linux-64/airflow-with-cncf-kubernetes-2.6.3-py310hff52083_0.conda
linux-64/airflow-with-virtualenv-2.3.2-py37h89c1867_0.tar.bz2
linux-64/analisi-0.2.0-py36h69f0e97_openmpi_1.tar.bz2
linux-64/analisi-0.5.2-py38h43fd1a5_openmpi_0.conda
linux-64/arpack-3.6.0-blas_openblas_0.tar.bz2
linux-64/austin-3.2.0-py310h6acc77f_0.tar.bz2
linux-64/awscli-1.27.82-py310hff52083_0.conda
linux-64/awscli-1.29.9-py39h4162558_0.conda
linux-64/awscli-1.32.16-py38h578d9bd_0.conda
linux-64/biorbd-1.4.1-py36_eigen_h4d8fdae_0.tar.bz2
linux-64/brotlipy-0.7.0-py38h1e0a361_1000.tar.bz2
linux-64/camb-1.3.6-py39h37b730c_0.tar.bz2
linux-64/cdtime-2.12-np112py36_1.tar.bz2
linux-64/cftime-1.5.1.1-py37hb1e94ed_1.tar.bz2
linux-64/cloudpathlib-0.7.1-py310hff52083_0.tar.bz2
linux-64/clr_loader-0.1.7-py39hce0eda1_1.tar.bz2
linux-64/conjure-python-client-1.10.0-py37hc8dfbb8_2.tar.bz2
linux-64/cyipopt-0.1.9-py27hc1659b7_1000.tar.bz2
linux-64/cykdtree-0.2.4-py27h637b7d7_1001.tar.bz2
linux-64/cython-0.29.21-py36h9cc04f8_1.tar.bz2
linux-64/cython-blis-0.7.5-py37hb1e94ed_1.tar.bz2
linux-64/des-pizza-cutter-metadetect-0.3.4-py36h5fab9bb_0.tar.bz2
linux-64/dvc-gs-2.11.0-py39hf3d152e_0.tar.bz2
linux-64/faker-2.0.2-py37_0.tar.bz2
linux-64/fastavro-1.4.2-py39h3811e60_0.tar.bz2
linux-64/fastrlock-0.8-py38hfa26641_3.tar.bz2
linux-64/fates-emerald-3.0.0-py39hc6572da_8.conda
linux-64/flake8-typing-imports-1.9.0-py37hc8dfbb8_1.tar.bz2
linux-64/flask-httpauth-3.2.3-py27_0.tar.bz2
linux-64/fltk-1.3.9-hea138e6_0.conda
linux-64/fmpy-0.2.23-py38h1cdfbd6_1.tar.bz2
linux-64/gdal-3.5.3-py39h6b82872_23.conda
linux-64/gemmi-0.4.4-py36h2811f2f_0.tar.bz2
linux-64/gemmi-0.5.3-py37h0761922_1.tar.bz2
linux-64/gpy-1.9.2-py36_0.tar.bz2
linux-64/gsoap-2.8.119-h90a1d37_0.tar.bz2
linux-64/gunicorn-19.8.0-py36_0.tar.bz2
linux-64/gym-box2d-0.24.0-py39hf3d152e_0.tar.bz2
linux-64/h5py-3.9.0-mpi_openmpi_py310hb810232_0.conda
linux-64/h5py-3.9.0-nompi_py38hb71287c_102.conda
linux-64/hoomd-dlext-0.5.0-v4_cuda12_py310_h428caa0_1.conda
linux-64/hugin-2020.0.0-py36hebb3b70_0.tar.bz2
linux-64/implicit-0.4.4-py38h0d1846a_0.tar.bz2
linux-64/isort-5.0.6-py38h32f6830_0.tar.bz2
linux-64/jaraco.text-3.2.0-py37_0.tar.bz2
linux-64/javafx-sdk-12.0.2-h19c363d_1.tar.bz2
linux-64/lalapps-6.25.1-py37h2231e5d_2.tar.bz2
linux-64/larray-0.26-py27_0.tar.bz2
linux-64/ld_impl_linux-aarch64-2.35.1-h4e2ea54_1.tar.bz2
linux-64/libgdal-arrow-parquet-3.6.4-h829b136_8.conda
linux-64/liblalsimulation-2.5.1-h8832763_0.tar.bz2
linux-64/libopenblas-0.3.10-openmp_h709eae2_3.tar.bz2
linux-64/lsstdesc-weaklensingdeblending-1.0.0-py310hff52083_4.tar.bz2
linux-64/mandrake-1.2.2-py310h89e137f_0.tar.bz2
linux-64/maturin-0.13.7-py39hf099e1f_0.tar.bz2
linux-64/maven-3.5.0-0.tar.bz2
linux-64/nctoolkit-0.8.7-py311h38be061_1.conda
linux-64/numba-0.41.0-py36hf8a1672_0.tar.bz2
linux-64/numexpr-2.7.1-py39hd56b5f2_3.tar.bz2
linux-64/nyxus-0.7.1-py310hcdce456_6.conda
linux-64/opencv-3.4.7-py37h0cc45ee_3.tar.bz2
linux-64/openjdk-20.0.0-hfea2f88_2.conda
linux-64/openmm-atmmetaforce-plugin-0.3.1-py39ha308827_0.tar.bz2
linux-64/openpiv-0.23.2-py38h7cb6361_0.tar.bz2
linux-64/oso-0.26.4-py310h3da89ab_0.conda
linux-64/otpmml-1.4-py27_1.tar.bz2
linux-64/panda3d_viewer-0.4.1-py311h38be061_3.tar.bz2
linux-64/pillow-6.2.1-py37hd70f55b_1.tar.bz2
linux-64/powerloader-dev-0.5.5-ha770c72_0.conda
linux-64/precice-2.3.0-py38h9cfba35_4.tar.bz2
linux-64/py-librepo-1.12.1-py38h05b4222_6.tar.bz2
linux-64/py-xgboost-1.5.1-cuda112py37hbe758f2_2.tar.bz2
linux-64/pyarrow-tests-1.0.1-py38h9235441_14_cpu.tar.bz2
linux-64/pyarrow-tests-2.0.0-py37hbea8e3f_12_cuda.tar.bz2
linux-64/pyarrow-tests-6.0.2-py311h61b9c80_8_cpu.conda
linux-64/pyarrow-tests-9.0.0-py38h83c2b03_28_cuda.conda
linux-64/pyceres-1.0-py312hc03a5ff_6.conda
linux-64/pycolmap-0.3.0-cpu_py38h30d0dbf_0.conda
linux-64/pyinstrument-4.5.0-py38h01eb140_0.conda
linux-64/pymatgen-2022.3.22-py39hf939315_0.tar.bz2
linux-64/pymoo-0.5.0-py310hde88566_2.tar.bz2
linux-64/pyopencl-2017.2.2-py35_1.tar.bz2
linux-64/pyopencl-2022.1.5-py37h1903001_1.tar.bz2
linux-64/pyqt5-sip-12.9.0-py39h5a03fae_0.tar.bz2
linux-64/pyre2-0.3.3-py36h8c35c3f_1.tar.bz2
linux-64/pyscal-2.10.18-py39h7c9e3ff_1.tar.bz2
linux-64/python-gmatelastoplasticqpot3d-0.11.1-py37h2527ec5_1.tar.bz2
linux-64/python-lalmetaio-2.0.2-py36h92226af_0.tar.bz2
linux-64/python-suitesparse-graphblas-5.1.10.1-py38h6c62de6_0.tar.bz2
linux-64/quickfix-1.15.1-py39h7633fee_4.conda
linux-64/r-cluster-2.1.0-r40h31ca83e_4.tar.bz2
linux-64/r-jade-2.0_3-r40h03ef668_1.tar.bz2
linux-64/r-mixsqp-0.1_97-r36h0357c0b_1.tar.bz2
linux-64/r-proj4-1.0_10.1-r36hf82c65c_0.tar.bz2
linux-64/r-prophet-1.0-r36h03ef668_0.tar.bz2
linux-64/r-quantreg-5.93-r40he5c027b_0.tar.bz2
linux-64/r-rhpcblasctl-0.21_247.1-r40hcfec24a_0.tar.bz2
linux-64/r-rpact-3.3.1-r41h7525677_0.tar.bz2
linux-64/r-rstanarm-2.19.3-r35h0357c0b_1.tar.bz2
linux-64/r-svglite-2.1.2-r43h329214f_0.conda
linux-64/r-systemfonts-0.3.1-r40hc9cbd26_0.tar.bz2
linux-64/r-uwot-0.1.14-r40h7525677_0.tar.bz2
linux-64/r-vctrs-0.3.8-r40hcfec24a_1.tar.bz2
linux-64/rosdistro-0.7.5-py36_0.tar.bz2
linux-64/shapely-1.7.1-py37h2d1e849_4.tar.bz2
linux-64/slepc4py-3.17.1-real_h9d46edd_102.tar.bz2
linux-64/sparqlwrapper-1.8.5-py37_0.tar.bz2
linux-64/speclite-0.14-py37h89c1867_0.tar.bz2
linux-64/statsmodels-0.9.0-py27h7eb728f_0.tar.bz2
linux-64/triqs_tprf-3.1.1-py311hb8d66b6_3.conda
linux-64/urllib3-1.25.3-py27_0.tar.bz2
linux-64/vector-classes-1.4.3-h924138e_0.tar.bz2
linux-64/videogrep-2.0.0-py310hff52083_0.tar.bz2
linux-64/vim-8.2.1512-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.3386-py38h526f742_0.tar.bz2
linux-64/xorg-libsm-1.2.3-h8c8a85c_0.tar.bz2
linux-64/yt-3.3.3-np111py27_2.tar.bz2
linux-64/zdaemon-4.3-py36_1000.tar.bz2
linux-64/zmesh-1.4.2-py310hf3e5c9c_0.tar.bz2
linux-aarch64/arrow-cpp-8.0.1-py39hd6eee64_21_cpu.conda
linux-aarch64/aws-c-s3-0.5.1-h97b0bbe_2.conda
linux-aarch64/configurable-http-proxy-4.2.0-node11_ha4f6210_2.tar.bz2
linux-aarch64/cvxpy-1.1.12-py37hd9ded2f_0.tar.bz2
linux-aarch64/gcc_linux-aarch64-7.5.0-h6232204_27.tar.bz2
linux-aarch64/gnuradio-satellites-5.2.0-py38h37a54f3_0.conda
linux-aarch64/jupyter-1.0.0-py38he3eb160_8.conda
linux-aarch64/kahip-python-3.16-py39h20ef701_1.conda
linux-aarch64/libgz-physics6-6.4.0-h48881dd_0.conda
linux-aarch64/libparallelproj-1.7.3-cuda112_h74649c0_200.conda
linux-aarch64/libstdcxx-devel_linux-s390x-12.1.0-hd6498d2_16.tar.bz2
linux-aarch64/mercurial-6.3.2-py310h87fe949_0.conda
linux-aarch64/mpich-4.1.2-h26b3c96_104.conda
linux-aarch64/mysql-8.0.33-hd7597ea_5.conda
linux-aarch64/mysql-devel-8.0.27-h8af1aa0_2.tar.bz2
linux-aarch64/nvtx-0.2.1-py37hcd4c3ab_2.tar.bz2
linux-aarch64/nwchem-7.2.0-py310_noopenmp_mpi_pr_h2c73706_11.conda
linux-aarch64/opcua-0.98.13-py39ha65689a_2.tar.bz2
linux-aarch64/opcua-0.98.9-py36_1.tar.bz2
linux-aarch64/openmpi-mpifort-4.1.0-h88a8a60_5.tar.bz2
linux-aarch64/pdm-2.12.3-py311hec3470c_0.conda
linux-aarch64/pyarrow-15.0.0-py311hcdc9312_6_cuda.conda
linux-aarch64/pyarrow-6.0.1-py37ha016a86_15_cpu.tar.bz2
linux-aarch64/pyarrow-tests-10.0.1-py39h87ec4b3_34_cpu.conda
linux-aarch64/pyarrow-tests-10.0.1-py39hc3dad51_37_cuda.conda
linux-aarch64/pyarrow-tests-11.0.0-py39h7536f14_45_cpu.conda
linux-aarch64/pyarrow-tests-14.0.0-py38hb94d653_0_cuda.conda
linux-aarch64/pyarrow-tests-4.0.0-py37h2646277_0_cpu.tar.bz2
linux-aarch64/pyarrow-tests-8.0.1-py310ha4a1d49_12_cpu.conda
linux-aarch64/pycryptodome-3.19.0-py311h6296a07_1.conda
linux-aarch64/pygit2-1.9.0-py37h795501a_0.tar.bz2
linux-aarch64/pymongo-4.1.1-py38h5f8a8d0_1.tar.bz2
linux-aarch64/pyqt5-sip-12.12.2-py311h8715677_5.conda
linux-aarch64/pyspf-2.0.14-py38he37f277_2.conda
linux-aarch64/python-htcondor-9.10.0-py39h52f0a54_0.tar.bz2
linux-aarch64/pyyaml-6.0.1-py310hb299538_0.conda
linux-aarch64/r-fansi-0.4.1-r36hcdcec82_1.tar.bz2
linux-aarch64/reportlab-3.6.13-py310h526fb43_0.conda
linux-aarch64/setuptools-59.6.0-py37hd9ded2f_0.tar.bz2
linux-aarch64/shap-0.44.0-cuda118py38h58598fe_6.conda
linux-aarch64/spacy-3.7.2-py311hec5c23b_0.conda
linux-aarch64/treelite-2.4.0-py310h2fe1e31_0.tar.bz2
linux-aarch64/twisted-23.8.0-py310h7c1f4a2_1.conda
linux-aarch64/vigra-1.11.2-py310h38c8dce_4.conda
linux-aarch64/vtk-9.0.3-no_osmesa_py38he50c3c5_106.tar.bz2
linux-aarch64/vtk-9.0.3-no_osmesa_py39haae0124_103.tar.bz2
linux-aarch64/waf-2.0.23-py37hcd4c3ab_0.tar.bz2
linux-aarch64/xrootd-5.6.2-py311ha7cb667_2.conda
linux-aarch64/zopfli-0.2.3-py38hed0da46_0.conda
linux-ppc64le/arrow-cpp-3.0.0-py38h5b96e63_44_cpu.tar.bz2
linux-ppc64le/awscli-1.22.18-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.32.36-py312h2344ed7_0.conda
linux-ppc64le/boost-1.78.0-py39hf15f669_0.tar.bz2
linux-ppc64le/cgal-5.6-py38hc24c326_0.conda
linux-ppc64le/conda-23.10.0-py310h194a6c8_0.conda
linux-ppc64le/configurable-http-proxy-4.3.2-node12_hacb212c_0.tar.bz2
linux-ppc64le/cuda-nvcc_linux-ppc64le-12.2.140-h64ea515_0.conda
linux-ppc64le/cvxopt-1.3.0-py39hde24954_2.tar.bz2
linux-ppc64le/frozenlist-1.3.1-py39h3d45e95_1.tar.bz2
linux-ppc64le/gcc_bootstrap_linux-64-12.2.0-haa01256_11.tar.bz2
linux-ppc64le/graphviz-2.47.0-hf7f67f0_1.tar.bz2
linux-ppc64le/harp-1.20-py311h057db71_1.conda
linux-ppc64le/ipython-7.25.0-py39h0de2273_0.tar.bz2
linux-ppc64le/islpy-2020.2.2-py38hc7763c4_0.tar.bz2
linux-ppc64le/libopenssl-static-3.1.1-ha17a0cc_1.conda
linux-ppc64le/micromamba-0.3.9-hb9d3100_0.tar.bz2
linux-ppc64le/mysql-libs-8.0.29-h3ac40eb_0.tar.bz2
linux-ppc64le/nbconvert-6.0.6-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/opcua-0.98.10-py36hc560c46_0.tar.bz2
linux-ppc64le/opcua-0.98.13-py310hd032262_3.tar.bz2
linux-ppc64le/orc-1.7.1-hae6b4bd_0.tar.bz2
linux-ppc64le/pdm-1.15.2-py310h194a6c8_0.tar.bz2
linux-ppc64le/pdm-2.5.5-py39h8d2a46d_0.conda
linux-ppc64le/petsc4py-3.20.1-complex_h0bbd548_0.conda
linux-ppc64le/pulseaudio-14.0-h05ccb81_7.tar.bz2
linux-ppc64le/pyarrow-6.0.1-py310h69eb11b_10_cpu.tar.bz2
linux-ppc64le/pyarrow-6.0.1-py39hb52c91f_19_cpu.tar.bz2
linux-ppc64le/pyarrow-9.0.0-py39h0b23868_39_cuda.conda
linux-ppc64le/pyarrow-tests-8.0.1-py38h26bca5a_32_cpu.conda
linux-ppc64le/pyarrow-tests-9.0.0-py39ha080595_45_cuda.conda
linux-ppc64le/pygeos-0.13-py39h704dfcb_2.tar.bz2
linux-ppc64le/pyscf-2.5.0-py312hfca6756_0.conda
linux-ppc64le/pythran-0.9.12.post1-py37h50ba158_0.tar.bz2
linux-ppc64le/r-fdrtool-1.2.17-r42h9da1b96_2.conda
linux-ppc64le/r-spdep-1.2_7-r42h497a943_1.tar.bz2
linux-ppc64le/r-stringi-1.7.3-r41hd17481f_0.tar.bz2
linux-ppc64le/r-terra-1.7_18-r41h3503bfa_0.conda
linux-ppc64le/root-6.26.10-py310hc2e4163_1.tar.bz2
linux-ppc64le/ruff-0.0.190-py310h4b68156_0.conda
linux-ppc64le/singlejar-5.3.0-hc58096e_1.tar.bz2
linux-ppc64le/tmux-3.1-h296c1ee_0.tar.bz2
linux-ppc64le/toml-f-0.2.2-h671bf74_1.tar.bz2
linux-ppc64le/tomlkit-0.5.4-py37_0.tar.bz2
linux-ppc64le/urwid-2.2.1-py39h8ffce37_1.conda
linux-s390x/gcc_impl_linux-s390x-9.5.0-h89dbdfe_19.tar.bz2
noarch/adal-1.2.0-py_0.tar.bz2
noarch/aiooss2-0.2.5-pyhd8ed1ab_1.conda
noarch/apache-airflow-providers-imap-3.2.2-pyhd8ed1ab_0.conda
noarch/beaupy-3.1.0-pyhd8ed1ab_0.conda
noarch/boto3-stubs-essential-1.21.6-hd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.24.42-hd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.28.75-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2022.05.06.15.33.36-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.01.04.12.23.09-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.02.02.08.57.52-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2024.02.15.15.32.34-hd8ed1ab_0.conda
noarch/dagster-gcp-0.14.13-pyhd8ed1ab_0.tar.bz2
noarch/darkdetect-0.8.0-pyhd8ed1ab_0.conda
noarch/doubleml-0.5.2-pyhd8ed1ab_0.tar.bz2
noarch/evojax-0.2.7-pyhd8ed1ab_0.tar.bz2
noarch/freetype-cos7-ppc64le-2.8-hdf0574f_1102.tar.bz2
noarch/google-cloud-bigquery-2.5.0-pyh44b312d_0.tar.bz2
noarch/griffe-0.35.0-pyhd8ed1ab_0.conda
noarch/jina-2.1.4-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-language-pack-lt-lt-4.0.post7-pyh39ff8dc_0.conda
noarch/libxkbcommon-cos7-aarch64-0.7.1-h9b0a68f_1105.tar.bz2
noarch/markdown2-2.4.7-pyhd8ed1ab_0.conda
noarch/mlflow-gateway-2.10.2-pyh44b312d_1.conda
noarch/msumastro-1.1.0-pyh9f0ad1d_0.tar.bz2
noarch/mypy_boto3_cloudformation-1.18.18-pyhd8ed1ab_0.tar.bz2
noarch/pdata-2.0.1-pyhd8ed1ab_0.conda
noarch/pennylane-0.21.0-pyhd8ed1ab_0.tar.bz2
noarch/psiflow-3.0.1-pyhf3ec037_0.conda
noarch/pyaml-env-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/pydflow-1.8.5-pyhd8ed1ab_0.conda
noarch/pygfx-0.1.13-pyhd8ed1ab_0.conda
noarch/pyhanko-0.13.2-pyhd8ed1ab_0.tar.bz2
noarch/r-dofuture-0.8.1-r35h6115d3f_1.tar.bz2
noarch/r-enrichr-3.1-r41hc72bb7e_0.tar.bz2
noarch/r-filematrix-1.3-r41hc72bb7e_1003.tar.bz2
noarch/r-ggfittext-0.8.0-r35h6115d3f_0.tar.bz2
noarch/r-heatmap.plus-1.3-r36h6115d3f_1002.tar.bz2
noarch/r-httr-1.4.3-r40hc72bb7e_0.tar.bz2
noarch/r-km.ci-0.5_2-r36h6115d3f_1002.tar.bz2
noarch/r-kpmt-0.1.0-r36h6115d3f_1003.tar.bz2
noarch/r-linprog-0.9_2-r35h6115d3f_1.tar.bz2
noarch/r-logging-0.10_108-r40_2.tar.bz2
noarch/r-probably-0.1.0-r42hc72bb7e_2.conda
noarch/r-rbokeh-0.5.2-r40hc72bb7e_1.tar.bz2
noarch/r-renv-0.8.2-r35h6115d3f_0.tar.bz2
noarch/r-rmarkdown-2.9-r41hc72bb7e_1.tar.bz2
noarch/r-spdata-0.3.0-r35h6115d3f_1.tar.bz2
noarch/r-taxizedb-0.3.1-r42hc72bb7e_0.conda
noarch/r-varhandle-2.0.5-r36h6115d3f_1.tar.bz2
noarch/r-withr-2.3.0-r36h6115d3f_0.tar.bz2
noarch/rb-gli-2.19.0-hc42de5b_0.tar.bz2
noarch/rb-thor-1.3.0-hd8ed1ab_0.conda
noarch/rust-std-x86_64-linux-android-1.75.0-unix_0.conda
noarch/satpy-0.34.0-pyhd8ed1ab_0.tar.bz2
noarch/spectrafit-0.22.3-pyh1a96a4e_0.conda
noarch/strawberry-graphql-with-starlite-0.192.2-pyhd8ed1ab_0.conda
noarch/types-six-1.16.1-pyhd8ed1ab_0.tar.bz2
noarch/wagtail-autocomplete-0.11.0-pyhd8ed1ab_0.conda
noarch/websocket-client-1.6.2-pyhd8ed1ab_0.conda
noarch/whitenoise-3.3.1-py_1.tar.bz2
noarch/wxyz_json_schema_form-0.5.0-pyhd8ed1ab_0.tar.bz2
osx-64/airflow-with-apache-atlas-2.6.3-py310h2ec42d9_0.conda
osx-64/airflow-with-statsd-2.2.3-py39h6e9494a_0.tar.bz2
osx-64/airflow-with-webhdfs-1.10.13-py37hf985489_0.tar.bz2
osx-64/arosics-1.7.6-py310h2ec42d9_0.tar.bz2
osx-64/aws-sdk-cpp-1.11.35-h0d082ec_0.conda
osx-64/aws-sdk-cpp-1.9.148-h896eb58_0.tar.bz2
osx-64/awscli-1.17.15-py27_0.tar.bz2
osx-64/awscrt-0.16.10-py39h45e4b42_8.conda
osx-64/backports.unittest_mock-1.5-py36hc560c46_1.tar.bz2
osx-64/boost-cpp-1.64.0-0.tar.bz2
osx-64/bytewax-0.18.1-py38hcde65cd_0.conda
osx-64/camb-1.3.2-py36h05b6623_0.tar.bz2
osx-64/clang_bootstrap_osx-arm64-13.0.1-h80e80bd_0.tar.bz2
osx-64/compas-0.13.2-py36_0.tar.bz2
osx-64/cw-eval-1.0.0-py38h0b31af3_1000.tar.bz2
osx-64/dandi-0.46.6-py310h2ec42d9_1.conda
osx-64/fastapi-azure-auth-3.5.0-py310h2ec42d9_0.conda
osx-64/fenics-dolfinx-0.4.1-py39h22cd382_10.tar.bz2
osx-64/ffpyplayer-4.3.5-py38h4bb57f2_1.tar.bz2
osx-64/fiona-1.7.3-np112py36_0.tar.bz2
osx-64/flopy-3.3.1-py38h1cdfbd6_2.tar.bz2
osx-64/folly-2023.09.04.00-hc30067e_0_jemalloc.conda
osx-64/fwlite-11.1.2-py36hac4e886_0.tar.bz2
osx-64/geventhttpclient-2.0.8-py39ha30fb19_0.tar.bz2
osx-64/glib-tools-2.78.2-hf4d7fad_0.conda
osx-64/glmnet-2.2.1-py37h36e1c65_1.tar.bz2
osx-64/gnuradio-3.8.0.0-py37h2790db0_4.tar.bz2
osx-64/gnuradio-core-3.8.4.0-py38h28c3b93_3.tar.bz2
osx-64/gnuradio-qtgui-3.8.4.0-py39h6b862b5_3.tar.bz2
osx-64/gnuradio-uhd-3.8.2.0-py38h5579aa0_2.tar.bz2
osx-64/google-cloud-sdk-437.0.1-py38h25b0044_0.conda
osx-64/gstreamer-1.22.6-h840fbdc_0.conda
osx-64/heyoka.py-0.18.0-py310hf76bf19_1.tar.bz2
osx-64/hpgeom-0.8.2-py310h1bbcd0e_0.tar.bz2
osx-64/htcondor-10.0.0-py39h6e9494a_2.conda
osx-64/imp-2.16.0-py37hd68fef7_2.tar.bz2
osx-64/ipykernel-5.1.3-py36h5ca1d4c_0.tar.bz2
osx-64/ipython-6.0.0-py36_0.tar.bz2
osx-64/itk-5.1.0-py38h32f6830_2.tar.bz2
osx-64/javafx-sdk-11.0.4-h6dcaf97_2.tar.bz2
osx-64/jupyter-docx-bundler-0.2.2-py37_0.tar.bz2
osx-64/lhapdf-6.5.0-py310h88cfcbd_1.conda
osx-64/libarrow-13.0.0-hca2412d_3_cpu.conda
osx-64/libblas-3.9.0-8_mkl.tar.bz2
osx-64/libpq-16.1-h74b662b_5.conda
osx-64/ligo.skymap-1.0.5-py38h682482e_0.conda
osx-64/loos-4.0.4-py310h3af8203_3.conda
osx-64/loos-4.0.4-py39h471cc1e_3.conda
osx-64/lru-dict-1.3.0-py311he705e18_0.conda
osx-64/lsstdesc-weaklensingdeblending-1.0.0-py312hb401068_5.conda
osx-64/magics-4.1.2-py36h106e91c_0.tar.bz2
osx-64/marching_cubes-0.3.1-py38h05be02d_2.conda
osx-64/marisa-trie-0.7.7-py38ha048514_1.tar.bz2
osx-64/modin-0.25.1-py311h6eed73b_0.conda
osx-64/ndcctools-7.4.11-py39h2752c47_0.tar.bz2
osx-64/nsync-1.23.0-h6de7cb9_0.tar.bz2
osx-64/numpy-allocator-1.1.3-py310h90acd4f_0.conda
osx-64/opt_einsum-2.0.0-py36_0.tar.bz2
osx-64/orjson-3.9.7-py310hdb862b2_1.conda
osx-64/otmorris-0.10-py38ha048514_0.tar.bz2
osx-64/pcaspy-0.7.3-py38h246800c_2.tar.bz2
osx-64/pdftotext-2.2.1-py37h49e7648_2.tar.bz2
osx-64/petsc-3.20.0-real_h9ea7c1b_100.conda
osx-64/pixman-0.42.2-he965462_0.conda
osx-64/poetry-1.1.7-py39h6e9494a_0.tar.bz2
osx-64/portend-2.1.2-py27_0.tar.bz2
osx-64/py-opencv-4.7.0-py39h1f7a20b_0.conda
osx-64/pyarrow-3.0.0-py37h8f34200_12_cpu.tar.bz2
osx-64/pyarrow-4.0.1-py39h4d6536f_23_cpu.tar.bz2
osx-64/pyarrow-8.0.1-py310hd4a0f31_14_cpu.conda
osx-64/pyarrow-9.0.0-py37hde8a8bb_2_cpu.tar.bz2
osx-64/pybind11-2.2.3-py36h2d50403_1.tar.bz2
osx-64/pygplates-0.39-py38hebdb237_0.conda
osx-64/pymdi-1.2.13-py38h96a0964_0.tar.bz2
osx-64/pymt-1.0.2-py37_0.tar.bz2
osx-64/pyode-0.16.2-h694c41f_12.conda
osx-64/pyrsistent-0.15.7-py38h0b31af3_0.tar.bz2
osx-64/pysingular-0.9.7-py27hd45c4de_0.tar.bz2
osx-64/pytest-mock-2.0.0-py38h32f6830_1.tar.bz2
osx-64/python-3.8.5-hfc71d35_7_cpython.tar.bz2
osx-64/python-geotiepoints-1.6.0-py311hd5badaa_0.conda
osx-64/pytng-0.2.2a1-py37hb0972cc_1.tar.bz2
osx-64/pywim-0.1.0-py36_0.tar.bz2
osx-64/r-backports-1.2.1-r36h066c5db_0.tar.bz2
osx-64/r-ckmeans.1d.dp-4.3.4-r43hac7d2d5_2.conda
osx-64/r-classint-0.4_3-r36h384270c_0.tar.bz2
osx-64/r-flashclust-1.01_2-r41h1e4e481_1007.tar.bz2
osx-64/r-htmltools-0.4.0-r35hc5da6b9_0.tar.bz2
osx-64/r-magick-2.7.3-r42h49197e3_1.tar.bz2
osx-64/r-qgam-1.3.2-r35h17f1fa6_0.tar.bz2
osx-64/r-sass-0.4.2-r41h49197e3_1.tar.bz2
osx-64/rich-9.1.0-py37hc8dfbb8_0.tar.bz2
osx-64/river-py-1.0.9-py311hd5c4f45_0.conda
osx-64/sip-4.19.22-py37h570ac47_0.tar.bz2
osx-64/slepc-3.19.2-real_hd1ea2ec_100.conda
osx-64/soapysdr-module-uhd-0.4.1-h0db5485_1.tar.bz2
osx-64/sycomore-1.3.1-py37h7642297_0.tar.bz2
osx-64/symengine-0.4.1-h24b6bd0_0.tar.bz2
osx-64/terraform-provider-azuread-2.45.0-hac98541_0.conda
osx-64/tinyxml2-10.0.0-h73e2aa4_0.conda
osx-64/typescript-eslint-eslint-plugin-6.19.0-hf688d77_0.conda
osx-64/uproot-4.0.9-py36h5dafb3c_0.tar.bz2
osx-64/uproot-4.2.2-py38h50d1736_0.tar.bz2
osx-64/visan-4.3.1-py37hc568d09_1.tar.bz2
osx-64/wsproto-1.0.0-py36h5dafb3c_0.tar.bz2
osx-64/xapian-core-1.4.23-h837b0c1_0.conda
osx-64/xrootd-5.4.1-py38h98c9e10_0.tar.bz2
osx-64/zmesh-1.4.2-py38h8b1d715_0.tar.bz2
osx-arm64/aws-sdk-cpp-1.9.108-h4a21545_1.tar.bz2
osx-arm64/fdasrsf-2.5.9-py312h88edd18_0.conda
osx-arm64/frozenlist-1.3.0-py39h5161555_0.tar.bz2
osx-arm64/gdal-3.5.3-py39h568d2ec_26.conda
osx-arm64/gfortran_impl_osx-arm64-11.4.0-h5548130_0.conda
osx-arm64/gnuradio-core-3.9.6.0-py310h153c552_2.tar.bz2
osx-arm64/gnuradio-grc-3.8.3.1-py38hef7802d_3.tar.bz2
osx-arm64/gnuradio-zeromq-3.9.5.0-py38h8c36e80_0.tar.bz2
osx-arm64/go-nocgo_osx-64-1.20.1-h800ed8c_0.conda
osx-arm64/guiqwt-4.4.5-py39ha21b1db_0.conda
osx-arm64/kahip-python-3.14-py38h2b1e499_2.conda
osx-arm64/libastra-2.1.2-h818f9a4_0.conda
osx-arm64/libgoogle-cloud-2.4.0-hc461e41_0.tar.bz2
osx-arm64/liblapacke-3.9.0-1_openblas.tar.bz2
osx-arm64/lua-5.4.3-h0227c9b_2.tar.bz2
osx-arm64/mamba-0.7.12-py38h13f8620_0.tar.bz2
osx-arm64/marimo-0.2.12-py312h81bd7bf_0.conda
osx-arm64/nodejs-16.13.0-habd0e26_1.tar.bz2
osx-arm64/openmm-torch-1.0-cpu_py310h1ff5f62_1.conda
osx-arm64/petsc4py-3.18.5-complex_h27c8223_0.conda
osx-arm64/pillow-8.1.1-py38h5cebd47_0.tar.bz2
osx-arm64/pyarrow-tests-12.0.1-py310hfbab16f_8_cpu.conda
osx-arm64/pycbf-0.9.6.5-py310h8e9501a_3.tar.bz2
osx-arm64/pytorch-cpu-2.0.0-cpu_generic_py38h952c33b_3.conda
osx-arm64/qcodes-0.42.1-py310hbe9552e_0.conda
osx-arm64/r-vctrs-0.5.0-r42h9a38a31_0.tar.bz2
osx-arm64/rdflib-6.0.0-py39h2804cbe_1.tar.bz2
osx-arm64/sagemaker-python-sdk-2.76.0-py310hbe9552e_0.tar.bz2
osx-arm64/scikit-learn-0.24.1-py38h397cc00_0.tar.bz2
osx-arm64/setuptools-61.2.0-py310hbe9552e_1.tar.bz2
osx-arm64/spyder-5.5.0-py312h81bd7bf_3.conda
osx-arm64/supervisor-4.2.5-py310hbe9552e_2.conda
osx-arm64/tblite-python-0.3.0-py38h336bac9_3.conda
osx-arm64/vapoursynth-61-py311ha397e9f_1.conda
osx-arm64/yarp-python-3.8.1-py310h56faa58_0.conda
win-32/django-1.10-py34_0.tar.bz2
win-32/fiona-1.7.0-np110py27_1.tar.bz2
win-32/ginga-2.6.5-py35_0.tar.bz2
win-32/git-secret-0.2.3-0.tar.bz2
win-32/mne-0.15.2-py35_0.tar.bz2
win-32/pescador-2.0.0-py36_0.tar.bz2
win-32/sphinx-1.5-py35_0.tar.bz2
win-32/sphinx_bootstrap_theme-0.4.9-py36_0.tar.bz2
win-64/aesara-base-2.7.8-py37h03978a9_0.tar.bz2
win-64/aliyun-python-sdk-core-v3-2.13.11-py27h8c360ce_1.tar.bz2
win-64/aospy-0.3.1-py38haa244fe_1001.tar.bz2
win-64/arrow-cpp-1.0.1-py39h20fb88e_34_cpu.tar.bz2
win-64/arrow-cpp-4.0.1-py37hde0aaeb_37_cuda.tar.bz2
win-64/awscli-1.20.41-py39hcbf5309_0.tar.bz2
win-64/awscrt-0.12.3-py36h8207550_0.tar.bz2
win-64/awscrt-0.20.3-py310ha2f055a_3.conda
win-64/awslambdaric-2.0.8-py310h5588dad_0.conda
win-64/backports.lzma-0.0.13-py36h426933c_0.tar.bz2
win-64/boost-cpp-1.74.0-hd4e6614_0.tar.bz2
win-64/buildifier-6.3.2-hd02998f_0.conda
win-64/cartopy-0.20.0-py38h984f1da_0.tar.bz2
win-64/clang-tools-17.0.5-default_heb8d277_0.conda
win-64/clickhouse-driver-0.2.6-py311ha68e1ae_1.conda
win-64/cloudpathlib-s3-0.6.4-py37h03978a9_0.tar.bz2
win-64/cloudpickle-0.2.1-py27_1.tar.bz2
win-64/coverage-6.4.1-py38h70947bb_0.tar.bz2
win-64/coverage-6.4.4-py37hcc03f2d_0.tar.bz2
win-64/cramjam-2.7.0-py39h424382f_1.conda
win-64/cupy-10.1.0-py39h893426b_1.tar.bz2
win-64/ecos-2.0.13-py312ha90f08f_0.conda
win-64/gnuradio-3.10.9.2-py312h8c9bc5e_0.conda
win-64/gnuradio-grc-3.8.3.1-py37h425a559_6.tar.bz2
win-64/gnuradio-iio-3.10.7.0-py310h1c09eee_0.conda
win-64/gnuradio-osmosdr-0.2.3-py36h32f94c0_4.tar.bz2
win-64/gnuradio-soapy-2.1.3.1-py36h9b4d0fa_3.tar.bz2
win-64/gnuradio-video-sdl-3.8.2.0-py39h856da1f_8.tar.bz2
win-64/go-cgo-1.11.3-hea3f6c0_1001.tar.bz2
win-64/google-cloud-vision-0.42.0-py37h9ae81ce_1.tar.bz2
win-64/gridded-0.1.2-py35_0.tar.bz2
win-64/grpcio-1.46.0-py38he5377a8_0.tar.bz2
win-64/h5py-2.10.0-nompi_py38ha551744_103.tar.bz2
win-64/heyoka.py-0.15.0-py36h89dcaab_0.tar.bz2
win-64/hunter-3.6.0-py38h4131389_0.conda
win-64/hypercorn-0.14.3-py39hcbf5309_1.tar.bz2
win-64/hypothesis-4.40.2-py36_0.tar.bz2
win-64/ihm-0.35-py310h8d17308_1.tar.bz2
win-64/libgoogle-cloud-discoveryengine-devel-2.17.0-h63175ca_0.conda
win-64/libm2k-0.4.0-py37h2c69b75_3.tar.bz2
win-64/libmambapy-1.1.0-py38h1f85059_3.conda
win-64/libmambapy-1.5.1-py38h9d63bcc_0.conda
win-64/libopencv-4.5.1-py39h779ee91_1.tar.bz2
win-64/lxml-4.3.4-py37heafd4d3_0.tar.bz2
win-64/metpy-0.7.0-py36_0.tar.bz2
win-64/mne-qt-browser-0.3.2-py39hcbf5309_0.tar.bz2
win-64/nslsii-0.2.2-py39hcbf5309_0.tar.bz2
win-64/numexpr-2.7.0-py27hc56fc5f_0.tar.bz2
win-64/numpy-1.21.3-py37h940b05c_1.tar.bz2
win-64/numpydoc-0.7.0-py36_0.tar.bz2
win-64/openjpeg-2.3.0-h73d032e_3.tar.bz2
win-64/pandas-stubs-1.2.0.31-py38haa244fe_0.tar.bz2
win-64/py-opencv-4.5.3-py37h4038f58_6.tar.bz2
win-64/pyagrum-0.10.3-py35_vc14_2.tar.bz2
win-64/pyarrow-13.0.0-py311h6a6099b_18_cpu.conda
win-64/pyarrow-4.0.0-py39h7aa2843_3_cuda.tar.bz2
win-64/pyarrow-tests-1.0.1-py38hd38ce15_37_cpu.tar.bz2
win-64/pyarrow-tests-14.0.1-py312h85e32bb_10_cpu.conda
win-64/pyaudi-1.9.2-py310h1db68eb_5.conda
win-64/pycoal-0.5.2-py38haa244fe_1002.tar.bz2
win-64/pydantic-core-2.6.0-py38hacdf6fc_0.conda
win-64/pygeos-0.12.0-py38h10f2d96_4.tar.bz2
win-64/pyglfw-1.8.3-py37_0.tar.bz2
win-64/pygplates-0.39-py38h98c7fbf_1.conda
win-64/pynvim-0.4.0-py27_0.tar.bz2
win-64/python-geotiepoints-1.5.0-py311h59ca53f_1.tar.bz2
win-64/python-gmatelastoplasticqpot-0.18.3-py38h6819d5e_0.conda
win-64/python-ironicclient-2.7.0-py37_0.tar.bz2
win-64/r-cometexacttest-0.1.5-r351h301d43c_2.tar.bz2
win-64/r-dosefinding-0.9_17-r36hda5aaf8_0.tar.bz2
win-64/r-flexclust-1.3_4-r351h301d43c_1002.tar.bz2
win-64/r-ggwordcloud-0.6.1-r41ha856d6a_0.conda
win-64/r-hardyweinberg-1.7.3-r41ha856d6a_0.tar.bz2
win-64/r-hdf5r-1.3.8-r41h1be7815_4.conda
win-64/r-randtoolbox-2.0.4-r41he816bda_0.conda
win-64/r-rglpk-0.6_5.1-r41hcb95119_0.conda
win-64/r-wrs2-1.1_5-r41h6addd8b_0.conda
win-64/regex-2021.8.28-py39hb82d6ee_0.tar.bz2
win-64/setoptconf-0.2.0-py37hc8dfbb8_1003.tar.bz2
win-64/sos-notebook-0.21.22-py39_0.tar.bz2
win-64/sourmash-minimal-4.2.0-py39h94cc256_0.tar.bz2
win-64/terraform-provider-google-4.53.1-h73c3971_0.conda
win-64/tesserocr-2.5.2-py37hf2a7229_1.tar.bz2
win-64/websockets-9.0.1-py38h294d835_0.tar.bz2
win-64/xraylib-4.1.3-py38h472bb42_5.conda