linux-64/airflow-with-async-1.10.15-py36h5fab9bb_0.tar.bz2
linux-64/airflow-with-druid-1.10.3-1.tar.bz2
linux-64/airflow-with-pandas-2.2.5-py38h578d9bd_0.tar.bz2
linux-64/airflow-with-winrm-1.10.15-py37h89c1867_0.tar.bz2
linux-64/astroid-2.8.0-py38h578d9bd_0.tar.bz2
linux-64/audioread-3.0.1-py310hff52083_1.conda
linux-64/aws-c-http-0.6.13-hd5ad3ce_0.tar.bz2
linux-64/aws-sdk-cpp-1.9.58-h7964471_0.tar.bz2
linux-64/awscli-1.18.100-py36h9f0ad1d_0.tar.bz2
linux-64/biggus-0.14.0-py27_0.tar.bz2
linux-64/bitarray-1.1.0-py27h516909a_0.tar.bz2
linux-64/bitarray-2.3.4-py38h497a2fe_0.tar.bz2
linux-64/bmad-20221109.0-mpi_openmpi_h4c80d1d_0.tar.bz2
linux-64/broot-1.22.0-he8a937b_0.conda
linux-64/cftime-1.0.0-py27_0.tar.bz2
linux-64/clang-tools-16.0.3-default_h83cc7fd_1.conda
linux-64/click-8.1.3-py38h578d9bd_0.tar.bz2
linux-64/coinbonmin-1.8.9-hffa7344_0.conda
linux-64/colorlog-4.8.0-py39hf3d152e_0.tar.bz2
linux-64/conda-forge-ci-setup-2.6.0-py37hc8dfbb8_0.tar.bz2
linux-64/crocoddyl-1.9.0-py39h5636a8e_3.conda
linux-64/cuda-cudart-12.3.101-hd3aeb46_1.conda
linux-64/cx_freeze-6.8.4-py38h497a2fe_0.tar.bz2
linux-64/dtt-awgstream-4.0.2-h3f72095_0.conda
linux-64/fastapi-azure-auth-4.1.1-py310hff52083_0.conda
linux-64/ffmpeg-4.0-hc8c182b_2.tar.bz2
linux-64/fisx-1.1.8-py38hcb8c335_0.tar.bz2
linux-64/future_fstrings-1.2.0-py37hc8dfbb8_1.tar.bz2
linux-64/getfem-5.4.2-py39h9d8ec84_4.tar.bz2
linux-64/gnu-coreutils-9.4-hd590300_0.conda
linux-64/gnuradio-satellites-3.6.0-py38hdb41840_1.tar.bz2
linux-64/google-cloud-aiplatform-1.16.0-py39hf3d152e_0.tar.bz2
linux-64/grpcio-1.59.2-py312hb06c811_0.conda
linux-64/gsd-2.4.0-py36h92226af_0.tar.bz2
linux-64/gst-plugins-base-1.18.5-hf529b03_1.tar.bz2
linux-64/harp-1.17-py38r41hc2fe1c0_0.conda
linux-64/heyoka.py-0.20.0-py311hdf5b3f9_1.conda
linux-64/hpc05-2.0.5-py36_0.tar.bz2
linux-64/ipopt-3.14.7-hc8a599a_0.tar.bz2
linux-64/isort-4.3.20-py27_0.tar.bz2
linux-64/jsonnet-lint-0.20.0-ha8f183a_0.conda
linux-64/libgfortran-ng-8.5.0-h69a702a_10.tar.bz2
linux-64/libmed-4.1.1-py311h1f9eb04_10.conda
linux-64/libopenvino-auto-plugin-2023.0.1-h59595ed_3.conda
linux-64/libraw-0.20.1-hefcb256_0.tar.bz2
linux-64/linux-perf-6.3.4-py39h43c8743_0.conda
linux-64/mamba-0.3.5-py36h1ccf03e_0.tar.bz2
linux-64/mapserver-7.6.4-py39h6d6df6e_11.tar.bz2
linux-64/maturin-0.11.4-py37h5e8e339_0.tar.bz2
linux-64/minorminer-0.2.8-py310hbf28c38_0.tar.bz2
linux-64/moleculekit-1.7.15-py39hc10206b_0.conda
linux-64/montreal-forced-aligner-2.2.4-py310hbe18401_0.conda
linux-64/n2p2-2.1.0-py36hb6b551e_3.tar.bz2
linux-64/n2p2-2.2.0-py38h6cd4c2d_2.tar.bz2
linux-64/nctoolkit-0.8.5-py39hf3d152e_0.conda
linux-64/newrelic-5.2.0.127-py37h516909a_0.tar.bz2
linux-64/numpy-1.10.4-py34_blas_openblas_203.tar.bz2
linux-64/numpy-1.15.0-py37_blas_openblashd3ea46f_200.tar.bz2
linux-64/onnxruntime-cpp-1.12.1-h3e85d83_1.tar.bz2
linux-64/openmm-nonbonded-slicing-0.2.2-cuda112py39h93c62d9_1.conda
linux-64/openmm-torch-1.4-cpu_py310h9717ab3_2.conda
linux-64/ostaphep-1.6.9.0-py37hb497f28_0.tar.bz2
linux-64/pandas-1.5.1-py310h769672d_0.tar.bz2
linux-64/pdm-2.7.2-py39h4162558_0.conda
linux-64/petsc-3.14.6-ha180fcc_0.tar.bz2
linux-64/phonenumbers-8.5.2-py36_0.tar.bz2
linux-64/power-grid-model-1.4.72-py38he26fc0e_0.conda
linux-64/prophet-1.1.5-py39h5ee1178_1.conda
linux-64/pwlf-2.2.0-py310hff52083_0.tar.bz2
linux-64/py-xgboost-gpu-1.7.6-py38h1038f36_5.conda
linux-64/pyagrum-0.13.6-py37h637b7d7_0.tar.bz2
linux-64/pyarrow-10.0.1-py311h3ce6b28_8_cuda.conda
linux-64/pyarrow-12.0.1-py38h296dbf9_15_cuda.conda
linux-64/pyarrow-9.0.0-py39hf0ef2fd_23_cpu.conda
linux-64/pyarrow-tests-11.0.0-py311h39c9aba_36_cpu.conda
linux-64/pyarrow-tests-2.0.0-py39h3ebc44c_39_cpu.tar.bz2
linux-64/pyclesperanto-0.7.3-py39hda80f44_2.conda
linux-64/pyebsdindex-base-0.1.1-py39hf3d152e_0.tar.bz2
linux-64/pymaxflow-1.3.0-py39h2ad29b5_0.conda
linux-64/pynini-2.1.3-py39h081fc7a_0.tar.bz2
linux-64/pyrad_arm-1.4.5-py38h71d37f0_0.tar.bz2
linux-64/pysr-0.14.3-py310hfdc917e_0.conda
linux-64/python-3.6.7-h357f687_1005.tar.bz2
linux-64/python-flint-0.3.0-py37h4dcd12d_1006.tar.bz2
linux-64/python-frictionqpotfem-0.12.3-py37h0379df6_0.tar.bz2
linux-64/python-javabridge-4.0.0-py37h8f50634_2.tar.bz2
linux-64/pythran-0.11.0-py39hac2352c_3.tar.bz2
linux-64/pytng-0.2.3-py39h383e350_1.tar.bz2
linux-64/pytorch_scatter-2.1.0-cpu_py311h270fe19_2.conda
linux-64/pytype-2024.02.09-py310hc6cd4ac_0.conda
linux-64/qiskit-aer-0.13.3-cuda118_py310h8c6e18f_0.conda
linux-64/r-biganalytics-1.1.14-r341hfc679d8_2.tar.bz2
linux-64/r-ggraph-2.1.0-r42ha503ecb_2.conda
linux-64/r-ggridges-0.4.1-r3.4.1_0.tar.bz2
linux-64/r-infotheo-1.2.0-r36he1b5a44_1004.tar.bz2
linux-64/r-rapidatetime-0.0.4-r40hcfec24a_1002.tar.bz2
linux-64/r-rstantools-2.3.1-r43ha503ecb_1.conda
linux-64/r-survivalroc-1.0.3-r351hc070d10_3.tar.bz2
linux-64/r-timsac-1.3.5-r341ha44fe06_1.tar.bz2
linux-64/r-treetools-1.5.1-r40h03ef668_0.tar.bz2
linux-64/radical.analytics-1.5.0-py36h9f0ad1d_2.tar.bz2
linux-64/radical.entk-1.6.7-py36h5fab9bb_0.tar.bz2
linux-64/reaktoro-2.1.2-py39h27246c4_1.conda
linux-64/reaktoro-2.7.4-py39h26a3073_0.conda
linux-64/reasonable-0.2.6-py39h3d6467e_0.conda
linux-64/root_base-6.24.4-py37h5c3bb71_0.tar.bz2
linux-64/scikit-build-0.8.1-py37hfc679d8_1.tar.bz2
linux-64/selenium-3.8.0-py35_0.tar.bz2
linux-64/sgp4-2.20-py39h5472131_1.tar.bz2
linux-64/snowflake-connector-python-3.0.4-py311hd74dfb7_0.conda
linux-64/spirv-headers-1.3.250.0-h00ab1b0_0.conda
linux-64/sysv_ipc-1.0.1-py36h8f6f2f9_2.tar.bz2
linux-64/topologytoolkit-1.1.0-no_paraview_py310h6fe3abe_101.tar.bz2
linux-64/tsid-1.6.0-py36h9e5d492_0.tar.bz2
linux-64/tuiview-1.2.6-py38hb9847ea_0.tar.bz2
linux-64/vim-8.2.1646-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.1724-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.2553-py37ha98acdc_0.tar.bz2
linux-64/xapian-core-1.4.9-he860b03_1000.tar.bz2
linux-64/xeus-python-0.12.6-py37h4b46df4_2.tar.bz2
linux-64/xonsh-0.2.2-py34_0.tar.bz2
linux-64/y-py-0.5.5-py310h4426083_0.conda
linux-64/yaafe-0.70-py36_1.tar.bz2
linux-aarch64/arrow-cpp-9.0.0-py38h64df659_13_cpu.conda
linux-aarch64/astroid-2.5.7-py38h2063c64_0.tar.bz2
linux-aarch64/aws-c-event-stream-0.2.15-h26239a2_1.tar.bz2
linux-aarch64/awscli-1.27.11-py311hfecb2dc_0.tar.bz2
linux-aarch64/dftd4-python-3.5.0-py311hf4ea6c6_0.conda
linux-aarch64/distributed-2021.7.2-py37hd9ded2f_0.tar.bz2
linux-aarch64/gcc_impl_linux-s390x-11.3.0-h2e6c2e5_17.tar.bz2
linux-aarch64/gmsh-4.11.1-hfeaf2d2_3.conda
linux-aarch64/gnuradio-osmosdr-0.2.4-py39hb58ffd1_7.conda
linux-aarch64/gnuradio-video-sdl-3.8.3.1-py37h232486f_0.tar.bz2
linux-aarch64/gnuradio-zeromq-3.10.4.0-py310h146187e_6.tar.bz2
linux-aarch64/go-cgo-1.19.3-hd5ab68a_0.conda
linux-aarch64/lal-7.2.0-fftw_py39h82b9053_100.tar.bz2
linux-aarch64/ld_impl_linux-s390x-2.40-h2ea0619_0.conda
linux-aarch64/libcondor_utils-9.12.0-h587208a_0.tar.bz2
linux-aarch64/libgdal-3.5.0-hb85e2da_0.tar.bz2
linux-aarch64/libnetcdf-4.9.0-nompi_h3c184e0_101.tar.bz2
linux-aarch64/librmm-22.02.00-h880d002_1.tar.bz2
linux-aarch64/line_profiler-4.1.1-py38hb4b5b6f_0.conda
linux-aarch64/loguru-0.5.3-py36h704843e_2.tar.bz2
linux-aarch64/loris-0.5.3-py39h0d34314_5.conda
linux-aarch64/maturin-0.13.5-py310h0df718b_0.tar.bz2
linux-aarch64/msgspec-0.18.5-py39h898b7ef_0.conda
linux-aarch64/pango-1.50.6-h6d71842_0.tar.bz2
linux-aarch64/pdm-2.10.3-py311hec3470c_0.conda
linux-aarch64/petsc-3.17.4-complex_h6d44f25_1.tar.bz2
linux-aarch64/poetry-1.1.14-py38h3d695ea_0.tar.bz2
linux-aarch64/power-grid-model-1.5.28-py310h84b24f2_0.conda
linux-aarch64/pulsar-client-3.2.0-py39h387a81e_2.conda
linux-aarch64/pyarrow-8.0.1-py38he02afc8_22_cuda.conda
linux-aarch64/pyarrow-tests-10.0.1-py310h3837b00_27_cpu.conda
linux-aarch64/pyarrow-tests-10.0.1-py38h7c6c6ed_35_cuda.conda
linux-aarch64/pyarrow-tests-9.0.0-py310hecd82b0_29_cuda.conda
linux-aarch64/pydantic-core-2.14.4-py311h2bdde80_0.conda
linux-aarch64/python-lalinspiral-3.0.2-py39hc870d11_4.conda
linux-aarch64/setuptools-60.3.1-py39ha65689a_0.tar.bz2
linux-aarch64/tabmat-3.1.9-py310hb3c830e_0.conda
linux-aarch64/tomopy-1.11.0-py37h73d183b_100.tar.bz2
linux-aarch64/typescript-eslint-eslint-plugin-7.1.0-h76eaa1b_0.conda
linux-aarch64/xgboost-1.7.4-cuda112py311hf7b31a9_2.conda
linux-aarch64/xonsh-0.14.4-py310h4c7bcd0_0.conda
linux-ppc64le/airflow-with-apache-webhdfs-2.7.1-py310hd032262_0.conda
linux-ppc64le/aws-c-common-0.6.11-h4e0d66e_0.tar.bz2
linux-ppc64le/bottleneck-1.3.1-py36h426b966_1.tar.bz2
linux-ppc64le/certifi-2019.3.9-py36_0.tar.bz2
linux-ppc64le/gnuradio-grc-3.9.7.0-py310hb87baa0_0.tar.bz2
linux-ppc64le/kahip-3.15-py312hec31ea5_3.conda
linux-ppc64le/libcblas-3.9.0-7_openblas.tar.bz2
linux-ppc64le/libcurl-8.1.2-ha571e8f_1.conda
linux-ppc64le/linux-perf-6.2.12-py311h52552ba_0.conda
linux-ppc64le/lxml-4.9.3-py38h12de51e_3.conda
linux-ppc64le/msgspec-0.15.0-py38h7754493_0.conda
linux-ppc64le/mysql-connector-python-8.3.0-py38hc2aed35_0.conda
linux-ppc64le/pyarrow-tests-14.0.2-py38h5eba8ac_0_cuda.conda
linux-ppc64le/pycuda-2022.2-py310hdd9b562_0.conda
linux-ppc64le/pyppmd-1.1.0-py310h9de49d8_0.conda
linux-ppc64le/pyrxp-3.0.1-py311ha1eaebe_3.tar.bz2
linux-ppc64le/python-3.9.15-h50c91e8_0_cpython.conda
linux-ppc64le/python-crfsuite-0.9.9-py310hd9ef7bd_1.conda
linux-ppc64le/python-duckdb-0.4.0-py310h2fdd0d0_2.tar.bz2
linux-ppc64le/python-lalburst-1.6.2-py38had27567_2.tar.bz2
linux-ppc64le/simple-dftd3-0.4.1-ha6f8221_0.tar.bz2
linux-ppc64le/web3-6.11.3-py312h7864ebf_0.conda
linux-ppc64le/xcb-util-wm-0.4.1-hb0c8264_1.conda
noarch/azure-mgmt-authorization-3.0.0-pyhd8ed1ab_0.conda
noarch/bokeh-2.4.3-pyhd8ed1ab_2.tar.bz2
noarch/botcity-maestro-sdk-0.1.1-pyhd8ed1ab_0.tar.bz2
noarch/botocore-1.12.43-py_0.tar.bz2
noarch/botocore-1.23.50-pyhd8ed1ab_0.tar.bz2
noarch/botocore-stubs-1.29.94-pyhd8ed1ab_0.conda
noarch/cdsapi-0.5.1-pyhd8ed1ab_0.tar.bz2
noarch/cfn-lint-0.82.1-pyhd8ed1ab_0.conda
noarch/coiled-0.0.51-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.10.16.18.46.05-hd8ed1ab_0.conda
noarch/cubed-0.6.3-pyhd8ed1ab_0.conda
noarch/dagster-dask-0.13.16-pyhd8ed1ab_0.tar.bz2
noarch/dagster-k8s-0.7.15-py_1.tar.bz2
noarch/dagster-twilio-0.11.8-pyhd8ed1ab_1.tar.bz2
noarch/dave-1.5.1-py_0.tar.bz2
noarch/earthengine-api-0.1.312-pyhd8ed1ab_0.tar.bz2
noarch/flake8-bugbear-21.9.1-pyhd8ed1ab_0.tar.bz2
noarch/flask-appbuilder-4.3.0-pyhd8ed1ab_0.conda
noarch/fsspec-2022.7.1-pyhd8ed1ab_0.tar.bz2
noarch/h3-pyspark-1.2.4-pyhd8ed1ab_0.tar.bz2
noarch/ibm-cloud-sdk-core-3.13.1-pyhd8ed1ab_0.tar.bz2
noarch/lazytransform-0.61-pyhd8ed1ab_0.tar.bz2
noarch/llvm-meta-5.0.0-0.tar.bz2
noarch/mailchecker-4.1.9-pyhd8ed1ab_0.tar.bz2
noarch/metaflow-2.7.22-pyhd8ed1ab_0.conda
noarch/mt-metadata-0.3.1-pyhd8ed1ab_0.conda
noarch/mypy-boto3-batch-1.17.0.0-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-batch-1.17.108-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_rds-1.18.37-pyhd8ed1ab_0.tar.bz2
noarch/myst-nb-0.10.1-py_0.tar.bz2
noarch/neptune-1.6.2-pyhd8ed1ab_0.conda
noarch/perl-scope-guard-0.21-pl5321hd8ed1ab_0.tar.bz2
noarch/phonenumbers-8.12.41-pyhd8ed1ab_0.tar.bz2
noarch/pyiron_continuum-0.0.2-pyhd8ed1ab_2.tar.bz2
noarch/pytask-0.4.0-pyhd8ed1ab_0.conda
noarch/pyxdf-1.16.3-py_0.tar.bz2
noarch/r-cli-2.5.0-r40hc72bb7e_0.tar.bz2
noarch/r-ips-0.0.11-r41hc72bb7e_2.tar.bz2
noarch/r-lmeinfo-0.2.0-r41hc72bb7e_0.tar.bz2
noarch/r-paws.cost.management-0.1.12-r41hc72bb7e_0.tar.bz2
noarch/r-pls-2.7_3-r40hc72bb7e_0.tar.bz2
noarch/r-rpymat-0.1.5-r41hc72bb7e_1.conda
noarch/r-seacarb-3.2.16-r40hc72bb7e_0.tar.bz2
noarch/r-taxize-0.9.8-r35h6115d3f_1.tar.bz2
noarch/randomfiletree-1.2.0-pyhd8ed1ab_0.tar.bz2
noarch/simpeg-0.15.0-pyhd8ed1ab_0.tar.bz2
noarch/spectrafit-all-0.17.1-hd8ed1ab_0.conda
noarch/spython-0.2.11-pyhd8ed1ab_0.tar.bz2
noarch/strawberry-graphql-with-fastapi-0.177.2-pyhd8ed1ab_0.conda
noarch/sunraster-0.1.1-py_0.tar.bz2
noarch/types-pyopenssl-20.0.2-pyhd8ed1ab_0.tar.bz2
noarch/types-pysftp-0.2.7-pyhd8ed1ab_0.tar.bz2
noarch/ultralytics-8.0.156-pyhd8ed1ab_0.conda
noarch/vaex-ml-0.8.0-py_0.tar.bz2
noarch/vipaccess-0.10.3-py_0.tar.bz2
noarch/word-forms-2.1.0-pyhd8ed1ab_1.conda
osx-64/airflow-with-apache-atlas-2.7.2-py311h6eed73b_0.conda
osx-64/airflow-with-hive-1.10.15-py38h50d1736_0.tar.bz2
osx-64/ale-0.8.8-py310ha23aa8a_0.tar.bz2
osx-64/alm-2.0.0_dev.1-py38hc667688_1.tar.bz2
osx-64/arraymap-0.2.2-py311hc9a392d_0.conda
osx-64/arrow-cpp-8.0.1-py38h13d4249_26_cpu.conda
osx-64/autode-1.3.5-py39h92daf61_0.conda
osx-64/autodiff-0.6.11-py39he871d0d_0.tar.bz2
osx-64/av-0.3.1-py35_0.tar.bz2
osx-64/aws-c-auth-0.6.25-he1fc5a4_4.conda
osx-64/awscli-1.18.199-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.27.98-py310h2ec42d9_0.conda
osx-64/awscli-1.29.43-py39h6e9494a_0.conda
osx-64/bjoern-2.2.2-py35h2d50403_0.tar.bz2
osx-64/brain-isotopic-distribution-1.4.0-py36_1000.tar.bz2
osx-64/buildpy-7.1.0-py36_1000.tar.bz2
osx-64/cgen-2016.2-py35_0.tar.bz2
osx-64/conda-4.7.5-py27_0.tar.bz2
osx-64/constructor-3.0.0-py36_0.tar.bz2
osx-64/cryptography-39.0.0-py39h7eb6a14_0.conda
osx-64/cwltool-3.1.20220913185150-py39hc33b682_1.tar.bz2
osx-64/cymem-1.31.2-py36_0.tar.bz2
osx-64/cython-0.29.15-py36h176e57e_1.tar.bz2
osx-64/dask-gateway-server-kerberos-2022.6.1-h694c41f_0.tar.bz2
osx-64/dicomifier-2.2.1-py38he2d9f71_1.tar.bz2
osx-64/dvc-1.11.10-py37hf985489_0.tar.bz2
osx-64/fastavro-1.8.0-py311h2725bcf_0.conda
osx-64/fenics-dolfin-2019.1.0-py39h76c7728_33.tar.bz2
osx-64/fenics-ufl-2019.1.0-py38h50d1736_27.tar.bz2
osx-64/flask-simpleldap-1.4.0-py36h9f0ad1d_1.tar.bz2
osx-64/fs.webdavfs-0.3.7-py37hc8dfbb8_1.tar.bz2
osx-64/gazar-0.0.3-py35_0.tar.bz2
osx-64/gmt-6.3.0-h355c565_1.tar.bz2
osx-64/gnuradio-qtgui-3.8.0.0-py27h6267e38_1.tar.bz2
osx-64/gnuradio-soapy-3.10.3.0-py310h487654e_2.tar.bz2
osx-64/go-1.21.4-h33cd46a_0.conda
osx-64/gooseslurm-0.1.2-py38_0.tar.bz2
osx-64/imagemagick-7.1.1_16-pl5321hfd0a208_0.conda
osx-64/ipykernel-6.10.0-py37h5b6bc8d_0.tar.bz2
osx-64/ipypublish-0.10.9-py38_0.tar.bz2
osx-64/ipywidgets-4.1.1-py34_0.tar.bz2
osx-64/jaxlib-0.1.64-py36h79c6626_0.tar.bz2
osx-64/lal-7.4.1-mkl_py39hd0a18d1_0.conda
osx-64/libboost-python-devel-1.84.0-py311h9bdd199_1.conda
osx-64/libclang-16.0.3-default_h43f3e7d_0.conda
osx-64/libgdal-3.8.0-h1c9f6b2_5.conda
osx-64/localstack-0.11.5-py38h32f6830_0.tar.bz2
osx-64/lxml-4.5.2-py36h2ab0afd_0.tar.bz2
osx-64/matplotlib-3.4.2-py37hf985489_0.tar.bz2
osx-64/maturin-1.2.3-py38h196e9ca_1.conda
osx-64/mdal-0.8.0-h44e1228_2.tar.bz2
osx-64/mdtraj-1.9.8-py310h8e8bc97_0.conda
osx-64/mmh3-4.0.1-py38hb2f96d7_2.conda
osx-64/mne-qt-browser-0.5.0-py311h6eed73b_1.conda
osx-64/msgspec-0.2.0-py38h96a0964_1.tar.bz2
osx-64/natcap.invest-3.13.0-py39h6dc771e_0.conda
osx-64/navec-0.10.0-py39h43b90dd_3.tar.bz2
osx-64/ncurses-6.1-h0a44026_1002.tar.bz2
osx-64/networkit-10.0-py310hecf8f37_1.conda
osx-64/nh3-0.2.0-py39hd4bc93a_2.tar.bz2
osx-64/numpy-1.14.3-py36_blas_openblas_200.tar.bz2
osx-64/opencv-4.6.0-py37hf985489_2.tar.bz2
osx-64/opentracing_instrumentation-2.4.3-py27_0.tar.bz2
osx-64/otpmml-1.11-py39h9fcab8e_2.tar.bz2
osx-64/pinocchio-2.6.8-py310h2d38a84_0.tar.bz2
osx-64/portend-2.1.2-py36_0.tar.bz2
osx-64/pyarrow-tests-7.0.1-py39hb941c77_12_cpu.conda
osx-64/pyferret-7.6.3-py38haac90bf_3.tar.bz2
osx-64/pynio-1.5.0_beta20160623-np110py27_10.tar.bz2
osx-64/pyogrio-0.2.0-py38hf676284_6.tar.bz2
osx-64/pyqt5-sip-12.12.2-py310h018f80b_4.conda
osx-64/pyside2-5.15.8-py311h405e82c_3.conda
osx-64/pysjef-1.38.8-py38h77dc932_0.conda
osx-64/python-chromedriver-binary-121.0.6152.0.0-py310h2ec42d9_0.conda
osx-64/r-biglm-0.9_2.1-r41h749f5a1_0.tar.bz2
osx-64/r-caret-6.0_93-r41h815d134_1.tar.bz2
osx-64/r-clues-0.5.9-r351he5ab8eb_0.tar.bz2
osx-64/r-coxme-2.2_16-r36h17f1fa6_1.tar.bz2
osx-64/r-foreign-0.8_85-r43h6dc245f_0.conda
osx-64/r-kfas-1.5.0-r41h63324e3_0.conda
osx-64/r-mass-7.3_51.4-r36h159158b_1.tar.bz2
osx-64/r-precrec-0.12.9-r41hc4bb905_0.tar.bz2
osx-64/r-rcpp-0.12.15-r3.4.1_0.tar.bz2
osx-64/reportlab-3.5.55-py36h5e1097d_0.tar.bz2
osx-64/requests-toolbelt-0.8.0-py36_0.tar.bz2
osx-64/rsgislib-5.0.10-py39hd165455_0.tar.bz2
osx-64/scikit-learn-1.1.3-py311h087fafe_1.tar.bz2
osx-64/shenfun-4.1.2-py38hd6b8f5d_0.conda
osx-64/terraform-provider-azurerm-3.19.0-hac98541_0.tar.bz2
osx-64/thrift-compiler-0.16.0-h9702cd6_0.tar.bz2
osx-64/toad-0.0.65-py37hd696dad_0.tar.bz2
osx-64/typescript-eslint-eslint-plugin-5.17.0-hda8ccec_0.tar.bz2
osx-64/uproot-base-3.6.1-py36_0.tar.bz2
osx-64/vegafusion-python-embed-0.3.0-py39hf16d0b2_0.tar.bz2
osx-64/vim-8.2.2098-py36hac05a05_0.tar.bz2
osx-64/websockets-5.0.1-py37h470a237_0.tar.bz2
osx-64/xz-5.2.3-0.tar.bz2
osx-64/zopfli-0.1.7-py37hb9769d6_3.tar.bz2
osx-arm64/airflow-with-cgroups-2.6.2-py310hb6292c7_1.conda
osx-arm64/astroid-2.13.2-py39h2804cbe_0.conda
osx-arm64/aws-c-s3-0.3.12-h99ecf93_1.conda
osx-arm64/awscli-1.27.125-py311h267d04e_1.conda
osx-arm64/awscrt-0.14.7-py38h3737c3d_5.tar.bz2
osx-arm64/billiard-3.6.4.0-py39h5161555_1.tar.bz2
osx-arm64/bmad-20231006.1-nompi_h1c5354a_100.conda
osx-arm64/bmad-20240111.4-mpi_openmpi_debug_hf0002e9_0.conda
osx-arm64/boost-1.82.0-hf3b2ce4_5.conda
osx-arm64/conda-forge-ci-setup-3.33.1-py311hd329421_100.conda
osx-arm64/cross-r-base-4.1.3-hce30654_6.conda
osx-arm64/cython-blis-0.7.6-py39h20ef057_0.tar.bz2
osx-arm64/dotnet-aspnetcore-6.0.13-h674eb6b_0.conda
osx-arm64/fastparquet-0.5.0-py38h8369297_0.tar.bz2
osx-arm64/gnuradio-grc-3.10.5.0-py311h5fb59b5_1.conda
osx-arm64/gudhi-3.7.0-py39h9993004_0.conda
osx-arm64/hoomd-2.9.7-cpu_py38he785ea7_1.tar.bz2
osx-arm64/hypre-2.24.0-mpi_openmpi_hcc3ba7f_1.tar.bz2
osx-arm64/libfaiss-1.7.4-h1234567_0_cpu.conda
osx-arm64/libgdal-3.7.1-h436b0f4_8.conda
osx-arm64/libgoogle-cloud-2.1.0-h4a2711f_0.tar.bz2
osx-arm64/loris-0.5.3-py39hf8cecc8_5.conda
osx-arm64/mamba-1.2.0-py310h25b57eb_0.conda
osx-arm64/memray-1.3.1-py310h6ef7bae_0.tar.bz2
osx-arm64/petsc4py-3.17.4-complex_he367fd7_0.tar.bz2
osx-arm64/polars-0.19.9-py310h47eff2d_0.conda
osx-arm64/postgresql-15.6-hf829917_0.conda
osx-arm64/pyarrow-15.0.0-py310h5e314f5_6_cpu.conda
osx-arm64/pyright-1.1.239-py38h33210d7_0.tar.bz2
osx-arm64/python-lal-7.2.4-fftw_py311ha07beaa_102.tar.bz2
osx-arm64/pywin32-304-py38h150bfb4_1.tar.bz2
osx-arm64/r-glmnet-4.1_8-r42hc2f3928_0.conda
osx-arm64/sktime-0.17.0-py310hbe9552e_0.conda
osx-arm64/torchvision-0.16.1-cpu_py38h66bf26f_2.conda
osx-arm64/ui5-cli-2.14.11-hbe2f22c_0.tar.bz2
osx-arm64/vegafusion-python-embed-1.6.5-py312h5280bc4_0.conda
osx-arm64/xeus-python-0.15.3-py310h2887b22_0.conda
win-32/async-timeout-1.2.1-py36_0.tar.bz2
win-32/celery-3.1.23-py34_0.tar.bz2
win-32/coin3d-4.0.0-0.tar.bz2
win-32/lmfit-0.8.3-py27_0.tar.bz2
win-32/pyamg-3.2.1-np112py36_0.tar.bz2
win-32/pygpu-0.7.1-np112py27_0.tar.bz2
win-32/pyinstrument-0.13.1-py36_0.tar.bz2
win-32/sphinx-issues-0.4.0-py36_0.tar.bz2
win-64/appdirs-1.4.0-py27_0.tar.bz2
win-64/arrow-cpp-2.0.0-py37h92794a1_34_cuda.tar.bz2
win-64/arrow-cpp-4.0.1-py310hc6f136e_40_cpu.tar.bz2
win-64/arrow-cpp-9.0.0-py39hd774c44_9_cuda.tar.bz2
win-64/awscli-1.19.10-py38haa244fe_0.tar.bz2
win-64/awscli-1.22.13-py38haa244fe_0.tar.bz2
win-64/awscrt-0.11.23-py39h478b279_0.tar.bz2
win-64/brian2-2.3.0.2-py36hdbb1a49_1.tar.bz2
win-64/chemfiles-python-0.10.3-py39h832f523_0.tar.bz2
win-64/colorlog-6.5.0-py37h4c0cbd9_0.tar.bz2
win-64/conan-1.4.5-py27_0.tar.bz2
win-64/conda-forge-ci-setup-3.14.0-py37hca1379c_0.tar.bz2
win-64/coverage-5.0.1-py36hfa6e2cd_0.tar.bz2
win-64/coverage-7.3.1-py39h7a188e9_0.conda
win-64/cuda-python-12.3.0-py312h0d92eb6_0.conda
win-64/deepxde-0.9.1-py39h832f523_0.tar.bz2
win-64/digital_rf-2.6.7-py39hf2bffb7_1.tar.bz2
win-64/docutils-0.17.1-py39hcbf5309_3.tar.bz2
win-64/dvc-s3-1.11.15-py36ha15d459_0.tar.bz2
win-64/enum-compat-0.0.3-py311h1ea47a8_6.conda
win-64/eventio-1.5.1.post1-py38h347fdf6_0.tar.bz2
win-64/fonttools-4.49.0-py312he70551f_0.conda
win-64/fretbursts-0.6.4-np111py27_0.tar.bz2
win-64/gdal-3.5.3-py310h644bc08_19.conda
win-64/geoarray-0.10.2-py38h32f6830_1.tar.bz2
win-64/gnuradio-qtgui-3.9.1.0-py36h4235235_2.tar.bz2
win-64/gnuradio-zeromq-3.8.0.0-py38h243c7a2_4.tar.bz2
win-64/gnuradio-zeromq-3.8.2.0-py39h25b519f_4.tar.bz2
win-64/hpp-fcl-2.3.6-py310h1bf3f0a_2.conda
win-64/imp-2.17.0-py310h3b65449_0.tar.bz2
win-64/libarrow-substrait-14.0.1-hd4c9904_10_cpu.conda
win-64/libcufft-11.0.12.1-h63175ca_1.conda
win-64/libogg-1.3.2-vc14_0.tar.bz2
win-64/libopencv-4.2.0-py37_4.tar.bz2
win-64/megaradrp-0.11-py36ha15d459_0.tar.bz2
win-64/metpy-0.4.3-py34_0.tar.bz2
win-64/mkl-service-2.4.0-py38h294d835_0.tar.bz2
win-64/nbgrader-0.6.2-py37h03978a9_2.tar.bz2
win-64/nbtutor-1.0.4-py39hde42818_1005.tar.bz2
win-64/nox-2022.1.7-py39hcbf5309_0.tar.bz2
win-64/openalea.deploy-2.1.8-py36h9f0ad1d_2.tar.bz2
win-64/pcaspy-0.7.3-py39h7b1b8b6_2.tar.bz2
win-64/psy-simple-1.3.1-py38haa244fe_0.tar.bz2
win-64/pyarrow-8.0.0-py310h89c6247_5_cuda.tar.bz2
win-64/pycalphad-0.9.1-py38h885f38d_0.tar.bz2
win-64/pycbf-0.9.6.5-py39hb82d6ee_0.tar.bz2
win-64/pyemma-2.5.7-py38h4c96930_4.tar.bz2
win-64/pyinterp-0.7.1-openblas_py36hf50a04a_101.tar.bz2
win-64/pyqtchart-5.15.9-py312hca0710b_5.conda
win-64/qpot-0.7.0-h2d74725_0.tar.bz2
win-64/r-ahocorasicktrie-0.1.0-r36h796a38f_1004.tar.bz2
win-64/r-bglr-1.0.8-r40h6d2157b_1004.tar.bz2
win-64/r-deldir-0.1_15-r351h6115d3f_1000.tar.bz2
win-64/r-icluster-2.1.0-r351h6115d3f_1.tar.bz2
win-64/r-iotools-0.2_5-r351h6115d3f_1000.tar.bz2
win-64/r-rootsolve-1.8.1-r36h17ddedb_0.tar.bz2
win-64/r-striprtf-0.5.3-r41ha856d6a_1.tar.bz2
win-64/r-ttr-0.24.0-r36hda5aaf8_0.tar.bz2
win-64/remotery-1.2.1-h63175ca_2.conda
win-64/resample-1.5.1-py310h476a331_1.tar.bz2
win-64/scikit-rf-0.14.9-py36_0.tar.bz2
win-64/snowflake-connector-python-2.6.0-py38h886d6be_1.tar.bz2
win-64/spacy-alignments-0.9.0-py311h91c4a10_2.conda
win-64/sympy-1.5-py37_0.tar.bz2
win-64/terraform-provider-softlayer-0.0.1-1001.tar.bz2
win-64/typed-settings-23.0.1-py311h1ea47a8_0.conda
win-64/uproot-base-3.4.18-py27_0.tar.bz2
win-64/warpx-23.08-py311h614990f_2.conda
win-64/youtube-dl-2021.2.10-py37h03978a9_0.tar.bz2
win-64/zeromq-4.3.4-h0e60522_0.tar.bz2
win-64/zope.hookable-5.0.1-py38h9de7a3e_0.tar.bz2