linux-64/abacus-3.4.3-cpu_mpi_openmpi_h6f3a3ca_0.conda
linux-64/adios-1.13.1-nompi_h6160414_1109.tar.bz2
linux-64/aioeasywebdav-2.4.0-py38_1000.tar.bz2
linux-64/airflow-with-apache-atlas-2.3.1-py37h89c1867_0.tar.bz2
linux-64/airflow-with-ldap-2.3.1-py39hf3d152e_0.tar.bz2
linux-64/airflow-with-qds-1.10.3-1.tar.bz2
linux-64/amplpy-0.8.5-py310hd8f1fbe_0.tar.bz2
linux-64/antlr-python-runtime-4.9.1-py39hf3d152e_1.tar.bz2
linux-64/arcsi-4.0.2-py38h578d9bd_0.conda
linux-64/argon2-cffi-19.2.0-py36h8c4c3a4_2.tar.bz2
linux-64/arrow-cpp-1.0.1-py38ha705957_17_cpu.tar.bz2
linux-64/arrow-cpp-1.0.1-py39ha0f7f45_36_cuda.tar.bz2
linux-64/arrow-cpp-3.0.0-py38h5e2fc6d_8_cpu.tar.bz2
linux-64/arrow-cpp-7.0.1-py39h69c451b_18_cuda.conda
linux-64/arrow-cpp-8.0.1-py38h6933191_4_cpu.tar.bz2
linux-64/arrow_odbc-1.2.0-py310hcb5633a_1.conda
linux-64/astroid-2.10.0-py37h89c1867_0.tar.bz2
linux-64/astropy-3.0-py35_1.tar.bz2
linux-64/astropy-5.1.1-py38h26c90d9_2.tar.bz2
linux-64/atomman-1.4.7-py39hb9d737c_0.tar.bz2
linux-64/aws-c-mqtt-0.7.7-h38301af_1.tar.bz2
linux-64/awscli-1.18.143-py36h9f0ad1d_0.tar.bz2
linux-64/awscli-1.18.149-py37hc8dfbb8_0.tar.bz2
linux-64/awscli-1.19.46-py37h89c1867_0.tar.bz2
linux-64/awscli-1.27.87-py310hff52083_0.conda
linux-64/awscli-1.29.74-py310hff52083_0.conda
linux-64/awscli-1.32.25-py38h578d9bd_0.conda
linux-64/awscrt-0.16.10-py38he3f9cd1_7.conda
linux-64/backpack-0.1-py37_1000.tar.bz2
linux-64/bayeswave-1.0.9-h0a25d1e_2.tar.bz2
linux-64/binutils_impl_linux-64-2.31.1-hdd4bfaa_13.tar.bz2
linux-64/binutils_impl_linux-ppc64le-2.35.1-h17f093b_1.tar.bz2
linux-64/biorbd-1.5.2-py39_casadi_h31cecdd_0.tar.bz2
linux-64/bitstruct-8.17.0-py311h2582759_0.conda
linux-64/bjoern-3.2.1-py310hbf28c38_1.tar.bz2
linux-64/bjoern-3.2.1-py37h2527ec5_0.tar.bz2
linux-64/bloscpack-0.10.0-py35_0.tar.bz2
linux-64/broot-1.0.8-habb4d0f_0.tar.bz2
linux-64/bullet-3.25-had907b7_1.conda
linux-64/byexample-10.3.0-py39hf3d152e_0.tar.bz2
linux-64/byexample-10.4.0-py310hff52083_1.tar.bz2
linux-64/cached_path-1.0.1-py38h578d9bd_0.tar.bz2
linux-64/cartographer-2.0.0-lua54h5eb942e_16.conda
linux-64/cctbx-base-2022.11-py38h6480b52_1.conda
linux-64/cgns-4.2.0-h9e294dc_1.tar.bz2
linux-64/chalice-1.27.1-py39hf3d152e_1.tar.bz2
linux-64/changeforest-0.7.0-py38h539be59_1.tar.bz2
linux-64/clangxx-9.0.1-hcc_h6b870c0_0.tar.bz2
linux-64/conda-build-all-1.0.0rc1-py35_0.tar.bz2
linux-64/conda-forge-ci-setup-3.33.3-py311hbe2e365_100.conda
linux-64/conda-forge-ci-setup-3.6.1-py38h42be3d1_0.tar.bz2
linux-64/conda-forge-ci-setup-4.2.0-py310hb39dd43_0.conda
linux-64/control-0.9.1-py38h578d9bd_0.tar.bz2
linux-64/cosmosis-2.2.3-py311hf771a0a_1.conda
linux-64/cosmosis-3.4-py311h615265c_1.conda
linux-64/courtana-0.7.1-py39hf3d152e_1003.tar.bz2
linux-64/cppad-20220000.5-hcb278e6_0.conda
linux-64/cppe-0.3.1-py37h4931ca2_6.tar.bz2
linux-64/cppyy-2.2.0-py39ha3ed2ce_1.tar.bz2
linux-64/cpycppyy-1.12.12-py39h7633fee_1.conda
linux-64/cromwell-74-ha770c72_0.tar.bz2
linux-64/cross-python_linux-ppc64le-3.7-18_cpython.tar.bz2
linux-64/cross-python_osx-arm64-3.9-12_cpython.tar.bz2
linux-64/cudatoolkit-dev-11.4.0-py37h5e8e339_0.tar.bz2
linux-64/cupy-10.3.0-py310h9216885_0.tar.bz2
linux-64/cupy-8.4.0-py36ha8ad1cd_4.tar.bz2
linux-64/cvxopt-1.2.7-py38hd3996d2_0.tar.bz2
linux-64/cvxpy-base-1.0.31-py37h3340039_0.tar.bz2
linux-64/cwltool-3.1.20211001174446-py37h830b720_0.tar.bz2
linux-64/cx_freeze-6.15.12-py311h459d7ec_0.conda
linux-64/cyavro-0.7.1-py27hb884fd0_0.tar.bz2
linux-64/cybuffer-0.2.0-py37h5e8e339_1003.tar.bz2
linux-64/dbus-fast-2.12.0-py39hd1e30aa_0.conda
linux-64/deepmd-kit-2.1.0-cuda111py38hfff3426_1.tar.bz2
linux-64/distributed-2022.1.1-py38h578d9bd_0.tar.bz2
linux-64/django-grappelli-2.9.1-py27_1.tar.bz2
linux-64/dm-tree-0.1.8-py311h46cbc50_1.conda
linux-64/dnest4-0.2.4-py36h6957fcd_2.tar.bz2
linux-64/dvc-gdrive-1.11.2-py38h578d9bd_0.tar.bz2
linux-64/dvc-gdrive-2.8.2-py37h89c1867_0.tar.bz2
linux-64/dvc-hdfs-2.0.17-py39hf3d152e_0.tar.bz2
linux-64/ecell4_base-2.0.5-py36hc04b5b5_1.tar.bz2
linux-64/econml-0.9.1-py39hde0f152_1.tar.bz2
linux-64/elektronn2-0.1.0-py27_0.tar.bz2
linux-64/ephem-3.7.7.1-py39h07f9747_1.tar.bz2
linux-64/eslint-8.35.0-he2f69ee_0.conda
linux-64/evomsa-1.4.8-py38h7e4f40d_0.conda
linux-64/faiss-gpu-1.7.0-h5b0ac8e_6.tar.bz2
linux-64/falcon-3.1.0-py37h540881e_1.tar.bz2
linux-64/fast-cdr-1.0.19-h9c3ff4c_0.tar.bz2
linux-64/fastparquet-0.2.1-py37h3010b51_1000.tar.bz2
linux-64/fastremap-1.13.3-py39hac2352c_0.tar.bz2
linux-64/fdasrsf-2.2.10-py37hcd2ae1e_0.tar.bz2
linux-64/fdasrsf-2.5.0-py39ha9b990c_0.conda
linux-64/fenics-dolfinx-0.4.1-py39hbab3734_2.tar.bz2
linux-64/fenics-dolfinx-0.7.0-py38hf648648_101.conda
linux-64/fenics-dolfinx-0.7.2-py39hf635612_102.conda
linux-64/fftlog-0.2.1-py37h5f03edd_2.tar.bz2
linux-64/fiona-1.7.13-py35_0.tar.bz2
linux-64/firefox-78.1.0esr-he1b5a44_1.tar.bz2
linux-64/flask-0.12-py27_0.tar.bz2
linux-64/flask-rest-jsonapi-0.12.6-py27_1.tar.bz2
linux-64/flit-1.1-py35_0.tar.bz2
linux-64/fluiddyn-0.3.1-mpi_mpich_ha5050ec_1002.tar.bz2
linux-64/folly-2023.08.14.00-he8e2169_2_jemalloc.conda
linux-64/fonttools-4.37.3-py310h5764c6d_0.tar.bz2
linux-64/fps-terminals-0.0.33-py39hf3d152e_0.tar.bz2
linux-64/frozenlist-1.3.1-py311hd4cff14_1.tar.bz2
linux-64/fzf-0.24.3-ha8f183a_0.tar.bz2
linux-64/gdal-3.5.2-py310hb7951cf_6.tar.bz2
linux-64/gevent-20.4.0-py37h8f50634_0.tar.bz2
linux-64/gmsh-4.11.1-h5c738d0_1.conda
linux-64/gnuradio-3.9.2.0-py37h431a40f_2.tar.bz2
linux-64/gnuradio-core-3.8.1.0-py37h615a080_5.tar.bz2
linux-64/gnuradio-grc-3.10.2.0-py310h0dc8b28_1.tar.bz2
linux-64/gnuradio-grc-3.10.8.0-py38ha74362a_3.conda
linux-64/gnuradio-iridium-2022.02.02.gr3.9-py38h1731b80_4.tar.bz2
linux-64/gnuradio-qtgui-3.8.4.0-py37ha35e3f2_5.tar.bz2
linux-64/gnuradio-qtgui-3.9.1.0-py37h2548029_7.tar.bz2
linux-64/gnuradio-qtgui-3.9.6.0-py39h38839be_3.tar.bz2
linux-64/gnuradio-satellites-3.12.0-py310h6cfeb4c_0.tar.bz2
linux-64/gnuradio-video-sdl-3.10.5.1-py310h7525842_4.conda
linux-64/go2-2.20170703-py36h9f0ad1d_0.tar.bz2
linux-64/google-cloud-sdk-264.0.0-py27_0.tar.bz2
linux-64/gpaw-19.8.0-py36_openmpi_0.tar.bz2
linux-64/grimp-3.2-py312h32937e7_0.conda
linux-64/grpcio-1.46.0-py39h0f497a6_0.tar.bz2
linux-64/grpcio-1.46.1-py37h0327239_0.tar.bz2
linux-64/grpcio-1.48.0-py310h32f8977_2.tar.bz2
linux-64/gst-plugins-base-1.22.4-hf7dbed1_1.conda
linux-64/gst-python-1.18.3-py39hc345959_0.tar.bz2
linux-64/gwdetchar-0.4.0-py27_0.tar.bz2
linux-64/gwdetchar-0.5.2-py36_0.tar.bz2
linux-64/gwsurrogate-1.1.3-py38h3d7928e_1.conda
linux-64/harp-1.15-py310r40h2b6cc9b_0.tar.bz2
linux-64/heyoka-llvm-13-3.0.0-h808c64b_0.conda
linux-64/homeassistant-2022.5.3-py39hf3d152e_0.tar.bz2
linux-64/htcondor-9.0.8-py39hf3d152e_0.tar.bz2
linux-64/hyperion-0.9.8-np110py35_2.tar.bz2
linux-64/ibis-impala-2.0.0-py39hf3d152e_5.tar.bz2
linux-64/icub-models-1.25.0-py38ha8be2cd_1.tar.bz2
linux-64/ifcopenshell-v0.7.0a9-py38h27d5b0a_0.conda
linux-64/imagemagick-7.0.10_62-pl5262hb503478_0.tar.bz2
linux-64/implicit-proc-0.5.2-cpu.tar.bz2
linux-64/importlib-metadata-3.9.1-py38h578d9bd_0.tar.bz2
linux-64/ipympl-0.0.8-py35_1.tar.bz2
linux-64/ipyparallel-6.0.1-py27_0.tar.bz2
linux-64/ipypublish-0.10.10-py37hc8dfbb8_1.tar.bz2
linux-64/iris-3.0.2-py38h578d9bd_0.tar.bz2
linux-64/iterativewgcna-1.1.6-py38r36h55dcbc6_10.tar.bz2
linux-64/jcc-3.0-py36_0.tar.bz2
linux-64/kepderiv-1.0.5-py310h1f7b6fc_0.conda
linux-64/lal-7.2.4-mkl_py311h11369da_4.conda
linux-64/lammps-2022.06.23-py39h8de62b5_mpich_13.conda
linux-64/law-0.1.5-py310hff52083_2.tar.bz2
linux-64/libadios2-2.9.1-mpi_mpich_h69321e2_4.conda
linux-64/libadjoint-2017.2.0-py35_0.tar.bz2
linux-64/libapparmor-3.0.6-hb600da9_0.tar.bz2
linux-64/libarrow-11.0.0-h9795d3c_1_cpu.conda
linux-64/libbipedal-locomotion-framework-0.14.1-h433ef86_3.conda
linux-64/libdlfind-0.0.3-py39ha4bbd0e_3.conda
linux-64/libgdal-3.5.3-h2a8271e_27.conda
linux-64/libitk-devel-5.2.0-h9c3ff4c_0.tar.bz2
linux-64/libjxl-0.10.0-h5b01ea3_0.conda
linux-64/libmambapy-0.23.3-py37h1ee4b26_1.tar.bz2
linux-64/libopencv-4.5.0-py37_2.tar.bz2
linux-64/libopencv-4.8.1-py38hf950233_5.conda
linux-64/libopenssl-static-1.1.1s-h166bdaf_0.tar.bz2
linux-64/libopentelemetry-cpp-1.10.0-h9f3eacc_0.conda
linux-64/libortools-9.6-h9fd8d1a_0.conda
linux-64/libsdformat10-10.3.0-hfd3df9f_2.tar.bz2
linux-64/libssh2-static-1.10.0-ha56f1ee_2.tar.bz2
linux-64/libstdcxx-devel_linux-64-8.5.0-ha5d7ed8_18.tar.bz2
linux-64/libtestpoint-3.1.5.dev13-hf52228f_0.conda
linux-64/linux-perf-6.0.14-py310hc7c4f61_0.conda
linux-64/linux-perf-6.2.7-py39hf88c93a_0.conda
linux-64/lz4-3.1.2-py37hfa9d782_0.tar.bz2
linux-64/mamba-0.7.12-py36h42753ad_0.tar.bz2
linux-64/mayavi-4.6.1-py27h18b3941_0.tar.bz2
linux-64/mc-4.8.29-hcb12569_1.conda
linux-64/mdal-python-0.9.2-py37hda21425_0.tar.bz2
linux-64/mdbenchmark-3.0.1-py39hf3d152e_3.tar.bz2
linux-64/moab-5.4.1-mpi_openmpi_tempest_py39h7e01be4_2.conda
linux-64/moab-5.5.0-nompi_tempest_py38h5d7206e_0.conda
linux-64/modin-core-0.11.1-py39hf3d152e_0.tar.bz2
linux-64/modin-dask-0.13.3-py39hf3d152e_0.tar.bz2
linux-64/molmod-1.4.7-py37h8f50634_0.tar.bz2
linux-64/moltemplate-2.20.5-py38h578d9bd_0.tar.bz2
linux-64/mongodb-4.2.15-hdc964bd_0.tar.bz2
linux-64/mosfit-0.6.2-py36_0.tar.bz2
linux-64/mpi4jax-0.2.16-py37h1e5cb63_1.tar.bz2
linux-64/msprime-0.7.0-py36hc2ebfaa_0.tar.bz2
linux-64/mss-7.0.3-py38h578d9bd_0.tar.bz2
linux-64/mysql-common-8.0.33-hf1915f5_1.conda
linux-64/nbformat-4.1.0-py27_0.tar.bz2
linux-64/nccl-2.18.5.1-h0800d71_0.conda
linux-64/ndcctools-7.4.5-py37h0327239_0.tar.bz2
linux-64/netcdf4-1.5.3-nompi_py37hec16513_103.tar.bz2
linux-64/nettle-3.4-hd3a4fd2_1001.tar.bz2
linux-64/networkit-6.1-py38hcb8c335_2.tar.bz2
linux-64/neworder-0.2.0-py37h2527ec5_0.tar.bz2
linux-64/nh3-0.2.0-py39h4ef89ea_1.tar.bz2
linux-64/nipype-1.0.4-py27_0.tar.bz2
linux-64/nose-timer-0.7.0-py35_1.tar.bz2
linux-64/notifiers-1.2.1-py39hf3d152e_2.tar.bz2
linux-64/nwchem-7.2.0-py310h5170a01_1.conda
linux-64/nyxus-0.7.1-py310h7fcc8ce_7.conda
linux-64/omniorbpy-4.2.3-py27hc9bbbdd_0.tar.bz2
linux-64/openpmd-api-0.12.0a-mpi_mpich_py36h6b85f97_5.tar.bz2
linux-64/openpmd-api-0.13.2-mpi_mpich_py38hb44033b_0.tar.bz2
linux-64/orekit-11.0.1-py38h709712a_0.tar.bz2
linux-64/pandas-plink-1.1.0-py36_0.tar.bz2
linux-64/parmed-4.2.1-py38h17151c0_0.conda
linux-64/parmetis-4.0.3-hc48fe69_2.tar.bz2
linux-64/pdir2-0.3.2-py39hf3d152e_0.tar.bz2
linux-64/pelicanplatform-7.2.2-ha8f183a_0.conda
linux-64/pennylane-0.29.0-py38h578d9bd_2.conda
linux-64/pennylane-lightning-gpu-0.30.0-py310hbe3ad0c_2.conda
linux-64/pep517-0.8.2-py37hc8dfbb8_2.tar.bz2
linux-64/petsc-3.13.6-h82b89f7_0.tar.bz2
linux-64/petsc-3.17.2-complex_h0eea67d_0.tar.bz2
linux-64/pexpect-4.7.0-py27_0.tar.bz2
linux-64/pocketsphinx-python-0.1.3-py35h470a237_0.tar.bz2
linux-64/pocl-1.3-hc9558a2_2.tar.bz2
linux-64/polars-0.13.44-py38h0287bc9_0.tar.bz2
linux-64/postgis-3.4.0-h0e870fd_0.conda
linux-64/pre-commit-2.7.1-py36hc560c46_0.tar.bz2
linux-64/proj-6.2.1-hc80f0dc_0.tar.bz2
linux-64/py-opencv-4.6.0-py38h1607bde_5.tar.bz2
linux-64/py-xgboost-cpu-2.0.3-py39hc68e8b7_0.conda
linux-64/py_rattler-0.1.2-py311h63ff55d_0.conda
linux-64/pyarrow-1.0.1-py36h3194328_30_cuda.tar.bz2
linux-64/pyarrow-10.0.1-py38hb0b6309_53_cuda.conda
linux-64/pyarrow-11.0.0-py311hdf9aeb4_26_cpu.conda
linux-64/pyarrow-7.0.1-py39h1be7c0d_11_cuda.conda
linux-64/pyarrow-tests-1.0.1-py38hf66eee4_26_cuda.tar.bz2
linux-64/pyarrow-tests-10.0.1-py310h0576679_20_cpu.conda
linux-64/pyarrow-tests-7.0.1-py310h3e807e8_11_cpu.conda
linux-64/pybox2d-2.3.10-py38ha8be2cd_3.tar.bz2
linux-64/pycbc-2.2.1-py310h07eb4d7_0.conda
linux-64/pyemma-2.2.7-np111py35_2.tar.bz2
linux-64/pyerfa-1.7.3-py36he4b7d10_1.tar.bz2
linux-64/pyfftw-0.10.4-np111py27_2.tar.bz2
linux-64/pyflatsurf-3.14.0-py310hd41b1e2_0.conda
linux-64/pyglet-1.5.27-py311h38be061_3.conda
linux-64/pyglfw-1.10.0-py37_0.tar.bz2
linux-64/pyinterp-0.5.0-mkl_py39hc86c761_0.tar.bz2
linux-64/pylhc_submitter-1.1.1-py311h38be061_2.conda
linux-64/pylint-2.6.0-py36h9f0ad1d_0.tar.bz2
linux-64/pymbolic-2018.1-py36_0.tar.bz2
linux-64/pymeep-1.15.0-nompi_py37h74c9beb_100.tar.bz2
linux-64/pymongo-3.10.0-py37he1b5a44_0.tar.bz2
linux-64/pymongo-4.3.2-py39h5a03fae_1.tar.bz2
linux-64/pyomo-6.4.0-py310hd8f1fbe_1.tar.bz2
linux-64/pyout-0.7.3-py38h578d9bd_0.conda
linux-64/pyproj-2.1.2-py27h516909a_0.tar.bz2
linux-64/pyqt5-sip-12.11.0-py310hd8f1fbe_1.tar.bz2
linux-64/pyqt5-sip-12.12.2-py311hb755f60_5.conda
linux-64/pyrad_mch-1.1.2-py36he4b7d10_0.tar.bz2
linux-64/pyrealsense2-2.54.1-py310hfdc917e_2_cpu.conda
linux-64/pyright-1.1.226-py310h5764c6d_0.tar.bz2
linux-64/pyrmsd-4.3.1-py37hfb7772e_0.tar.bz2
linux-64/pyroaring-0.4.4-py311hb755f60_1.conda
linux-64/pyrobuf-0.8.7-py36he1b5a44_0.tar.bz2
linux-64/pysjef-1.32.1-py310hd6c6af0_0.conda
linux-64/pysr-0.14.2-py38h0df68fb_2.conda
linux-64/pysr-0.16.8-py38hb563948_0.conda
linux-64/pysteps-1.4.1-py38h497a2fe_0.tar.bz2
linux-64/python-3.8.18-hd12c33a_1_cpython.conda
linux-64/python-blosc-1.10.2-py310hb5077e9_2.tar.bz2
linux-64/python-chromedriver-binary-108.0.5359.71.0-py310hff52083_0.conda
linux-64/python-chromedriver-binary-122.0.6218.0.0-py39hf3d152e_0.conda
linux-64/python-dateutil-2.6.0-py27_0.tar.bz2
linux-64/python-duckdb-0.2.4-py36h5f6116e_1.tar.bz2
linux-64/python-duckdb-0.8.0-py38hbc1e0f9_0.conda
linux-64/python-eccodes-1.5.1-py39h43b8f0a_0.conda
linux-64/python-framel-8.42.1-py39hd257fcd_0.tar.bz2
linux-64/python-htcondor-10.0.3-py310h96428ee_1.conda
linux-64/python-ldas-tools-al-2.6.8-py37h2527ec5_0.tar.bz2
linux-64/python-ldas-tools-ldasgen-2.6.6-py36h2d50403_0.tar.bz2
linux-64/python-pdal-3.1.2-py310h6245e14_1.tar.bz2
linux-64/python-unicorn-2.0.1.post1-py312h7900ff3_6.conda
linux-64/pytorch-2.0.0-cpu_mkl_py39h1d6e76c_103.conda
linux-64/pyzstd-0.15.8-py311haa97af0_0.conda
linux-64/r-bigrquery-1.3.1-r36h0357c0b_0.tar.bz2
linux-64/r-blockfest-1.6-r36hcdcec82_1.tar.bz2
linux-64/r-bma-3.18.9-r36h9bbef5b_1.tar.bz2
linux-64/r-c50-0.1.6-r40hcfec24a_0.tar.bz2
linux-64/r-catboost-0.20-r36_0.tar.bz2
linux-64/r-cvxr-1.0_10-r41h7525677_1.tar.bz2
linux-64/r-data.table-1.14.6-r41h06615bd_0.tar.bz2
linux-64/r-depmixs4-1.5_0-r43h57805ef_2.conda
linux-64/r-geometries-0.2.2-r42ha503ecb_1.conda
linux-64/r-ggforce-0.1.2-r351h29659fb_1001.tar.bz2
linux-64/r-ggrepel-0.9.1-r41h7525677_1.tar.bz2
linux-64/r-hardyweinberg-1.7.1-r40h03ef668_0.tar.bz2
linux-64/r-httpuv-1.4.5.1-r351hf484d3e_1000.tar.bz2
linux-64/r-hypergea-1.3.6-r35h0357c0b_1003.tar.bz2
linux-64/r-intervals-0.15.2-r42h7525677_2.tar.bz2
linux-64/r-ipred-0.9_10-r40hcfec24a_0.tar.bz2
linux-64/r-landscapemetrics-1.2-r36h0357c0b_1.tar.bz2
linux-64/r-mixtools-1.1.0-r341hc070d10_2.tar.bz2
linux-64/r-mongolite-2.6.2-r41h06615bd_1.tar.bz2
linux-64/r-pbmcapply-1.5.1-r43h57805ef_2.conda
linux-64/r-pegas-1.1-r41h06615bd_1.tar.bz2
linux-64/r-ptw-1.9_13-r35hcdcec82_1.tar.bz2
linux-64/r-rcppannoy-0.0.21-r43ha503ecb_0.conda
linux-64/r-rgdal-1.6_6-r42haac4566_6.conda
linux-64/r-rjsonio-1.3_1.2-r35h0357c0b_1.tar.bz2
linux-64/r-robustbase-0.95_1-r43hd9ac46e_1.conda
linux-64/r-rrapply-1.2.3-r36hcfec24a_0.tar.bz2
linux-64/r-rspectra-0.16_1-r43h08d816e_2.conda
linux-64/r-seacarb-3.1.1-r3.4.1_0.tar.bz2
linux-64/r-sfheaders-0.2.1-r35h0357c0b_0.tar.bz2
linux-64/r-specsverification-0.5_3-r41ha503ecb_3.conda
linux-64/r-stm-1.3.7-r42ha503ecb_0.conda
linux-64/r-transport-0.12_2-r36h0357c0b_1.tar.bz2
linux-64/r-venndiagram-1.6.17-r3.4.1_0.tar.bz2
linux-64/radical.entk-1.4.0-py38h32f6830_0.tar.bz2
linux-64/radical.entk-1.4.1.post1-py38h32f6830_0.tar.bz2
linux-64/rasterio-1.3.0-py39h082961e_0.tar.bz2
linux-64/ray-rllib-2.2.0-py310hff52083_0.conda
linux-64/ray-train-2.9.1-py310hff52083_1.conda
linux-64/rdflib-5.0.0-py36hd000896_3.tar.bz2
linux-64/rdflib-jsonld-0.5.0-py39hf3d152e_2.tar.bz2
linux-64/reindent-0.1.1-py27_0.tar.bz2
linux-64/resample-1.6.0-py38h2c436ae_1.conda
linux-64/rosettasciio-base-0.2-py311h459d7ec_0.conda
linux-64/ruamel.yaml-0.17.9-py36h70b1f00_0.tar.bz2
linux-64/scandir-1.2-py27_0.tar.bz2
linux-64/scikit-digital-health-0.11.6-py310h7320fe8_0.conda
linux-64/scilab-6.1.1-hcdc6c78_1.tar.bz2
linux-64/scine-utilities-python-5.0.0-py39h0c4f581_1.tar.bz2
linux-64/scipy-1.10.1-py39h129f8d9_3.conda
linux-64/scons-4.0.1-py37hc8dfbb8_0.tar.bz2
linux-64/scons-4.4.0-py37h9c2f6ca_0.tar.bz2
linux-64/scotch-6.0.5-haa02f0b_1002.tar.bz2
linux-64/scqubits-4.0.0-py311h92ebd52_0.conda
linux-64/sdformat13-python-13.2.0-py38hae3b984_2.tar.bz2
linux-64/sdl2_ttf-2.0.14-0.tar.bz2
linux-64/sfepy-2020.4-py38h5c078b8_0.tar.bz2
linux-64/sfepy-2021.1-py37h6f94858_0.tar.bz2
linux-64/simpletraj-0.5-py39h3ec6ae7_1006.tar.bz2
linux-64/sirius-ms-5.8.2-h601bc82_0.conda
linux-64/skia-pathops-0.7.2-py37h7cecad7_3.tar.bz2
linux-64/slepc4py-3.16.0-complex_h65af88c_0.tar.bz2
linux-64/slepc4py-3.20.0-complex_hd64ed4f_0.conda
linux-64/smt-0.7.0-py39h9cfe711_0.tar.bz2
linux-64/snowflake-connector-python-2.3.2-py36h0c3b409_0.tar.bz2
linux-64/sourmash-minimal-3.4.0-py38h1e0a361_0.tar.bz2
linux-64/spavro-1.1.23-py36h8c4c3a4_2.tar.bz2
linux-64/statsmodels-0.12.2-py37h902c9e0_0.tar.bz2
linux-64/stsynphot-1.1.0-py37h2b89940_1.tar.bz2
linux-64/sunpy-5.0.1-py39h44dd56e_0.conda
linux-64/supervisor-4.0.4-py36_0.tar.bz2
linux-64/swifter-0.294-py36_0.tar.bz2
linux-64/tensorboard-data-server-0.6.0-py37h5c3f282_0.tar.bz2
linux-64/tensorflow-gpu-2.7.1-cuda110py310h5b0ac8e_0.tar.bz2
linux-64/terraform-provider-azurerm-2.99.0-h520bb56_0.tar.bz2
linux-64/terraform-provider-helm-0.10.4-h209b5c4_0.tar.bz2
linux-64/textacy-0.6.1-py35_1.tar.bz2
linux-64/thermofun-0.4.4-py310haded995_0.conda
linux-64/thermotools-0.2.5-np112py35_1.tar.bz2
linux-64/tiledb-py-0.7.0-py38h8057af1_1.tar.bz2
linux-64/torchsde-0.2.4-py36h605e78d_3.tar.bz2
linux-64/torchsparse-1.4.0-py311cuda112h6c9afd8_17_cuda.conda
linux-64/tpot-0.10.1-py27_0.tar.bz2
linux-64/traits-5.2.0-py27h516909a_0.tar.bz2
linux-64/treecorr-4.0.1-py36he1b5a44_0.tar.bz2
linux-64/trio-asyncio-0.12.0-py39h4162558_3.tar.bz2
linux-64/triton-1.1.2-cuda102py39h2ace330_0.tar.bz2
linux-64/turbodbc-2.0.0-np111py27_0.tar.bz2
linux-64/turbodbc-4.11.0-py310h33000f5_2.conda
linux-64/typescript-eslint-parser-6.19.1-hdac91fa_0.conda
linux-64/uproot-3.4.13-py37_0.tar.bz2
linux-64/urllib3-1.24.1-py36_1000.tar.bz2
linux-64/uvicorn-0.12.1-py37hc8dfbb8_0.tar.bz2
linux-64/vega-lite-cli-4.17.0-hf907a7b_1.tar.bz2
linux-64/vim-8.2.0720-py36hdf7ffe4_0.tar.bz2
linux-64/vim-8.2.0890-py36hdf7ffe4_0.tar.bz2
linux-64/vim-8.2.0890-py37he9c8336_0.tar.bz2
linux-64/vim-8.2.1634-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.2005-py38h25158d2_0.tar.bz2
linux-64/vim-8.2.2018-py38h25158d2_0.tar.bz2
linux-64/vim-8.2.2062-py38h526f742_0.tar.bz2
linux-64/vim-8.2.3118-py37ha98acdc_0.tar.bz2
linux-64/vim-8.2.3222-py36h4000f80_0.tar.bz2
linux-64/visvis-1.9.4-py27_0.tar.bz2
linux-64/vowpalwabbit-9.5.0-py310he29ab8a_2.tar.bz2
linux-64/vtk-9.2.6-egl_py38h1234567_4.conda
linux-64/vtk-io-ffmpeg-9.2.6-osmesa_py39h1234567_108.conda
linux-64/web3-6.12.0-py38h578d9bd_0.conda
linux-64/werkzeug-0.11.10-py27_0.tar.bz2
linux-64/wordcloud-1.9.3-py38h01eb140_0.conda
linux-64/xhtml2pdf-0.2.7-py39hf3d152e_0.tar.bz2
linux-64/xpra-4.3.4-py38h967074e_0.tar.bz2
linux-64/yarp-python-3.7.2-py310h6b323d3_9.conda
linux-64/yggdrasil.docs-1.10.1.post1-py39hf3d152e_1.conda
linux-64/z5py-2.0.4-py37heb57e3d_0.tar.bz2
linux-aarch64/airflow-with-async-2.6.2-py38h2063c64_1.conda
linux-aarch64/airflow-with-pandas-2.5.3-py39ha65689a_0.conda
linux-aarch64/arrow-cpp-7.0.1-py310hbf595e2_7_cpu.tar.bz2
linux-aarch64/astroid-2.15.7-py312h996f985_0.conda
linux-aarch64/aws-c-event-stream-0.2.14-hb76dbfe_4.tar.bz2
linux-aarch64/aws-c-s3-0.1.24-hca88153_2.tar.bz2
linux-aarch64/aws-crt-cpp-0.23.0-h3d746a9_5.conda
linux-aarch64/aws-crt-cpp-0.26.0-h046eb3e_1.conda
linux-aarch64/awscli-1.18.195-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.21.7-py38h2063c64_0.tar.bz2
linux-aarch64/awscli-1.22.68-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.32.32-py311hfecb2dc_0.conda
linux-aarch64/awscrt-0.15.3-py310h6ba6227_3.tar.bz2
linux-aarch64/awscrt-0.19.1-py310h236e734_11.conda
linux-aarch64/blas-devel-3.9.0-9_openblas.tar.bz2
linux-aarch64/cached_path-1.1.0-py38h2063c64_0.tar.bz2
linux-aarch64/conda-4.10.0-py36h2e20a7f_0.tar.bz2
linux-aarch64/confection-0.0.2-py38h2063c64_0.tar.bz2
linux-aarch64/cramjam-2.8.1-py310hfd680ee_0.conda
linux-aarch64/cupy-12.2.0-py310heef24c7_4.conda
linux-aarch64/cutensornet-2.2.1-nompi_hab78bf3_101.conda
linux-aarch64/cypari2-2.1.2-py37hea57641_2.tar.bz2
linux-aarch64/cython-blis-0.7.8-py310h7943a33_0.tar.bz2
linux-aarch64/davix-0.7.6-hef9a914_0.tar.bz2
linux-aarch64/desktop-app-0.2.8-py37had24c86_2.tar.bz2
linux-aarch64/ducc0-0.24.1-py39h3d8bfb9_0.tar.bz2
linux-aarch64/e2fsprogs-1.46.2-h4e544f5_0.tar.bz2
linux-aarch64/eventio-1.7.0-py37h297e572_0.tar.bz2
linux-aarch64/fenics-dijitso-2019.1.0-py311hfecb2dc_33.tar.bz2
linux-aarch64/folly-2023.03.27.00-h8282163_0.conda
linux-aarch64/gcc-11.3.0-he2d1185_13.conda
linux-aarch64/gcc_linux-ppc64le-9.4.0-h41d8e32_2.tar.bz2
linux-aarch64/gdb-14.1-py310h30ec16e_1.conda
linux-aarch64/git-2.29.2-pl5262h4bda1d3_0.tar.bz2
linux-aarch64/glib-networking-2.72.1-he35a61d_1.tar.bz2
linux-aarch64/gnuradio-3.9.2.0-py37h82cf652_0.tar.bz2
linux-aarch64/gnuradio-core-3.8.5.0-py38hcba2d2f_12.conda
linux-aarch64/gnuradio-osmosdr-0.2.3-py37hf86e94c_18.tar.bz2
linux-aarch64/gnuradio-soapy-3.10.5.0-py310h6f6e084_1.conda
linux-aarch64/gnutls-3.7.6-h5e100cc_5.tar.bz2
linux-aarch64/gobject-introspection-1.76.1-py39ha27a920_0.conda
linux-aarch64/grpcio-1.42.0-py38h72d72fb_0.tar.bz2
linux-aarch64/gz-gui7-7.2.1-h8af1aa0_0.conda
linux-aarch64/gz-transport13-python-13.0.0-py39h4591ac4_1.conda
linux-aarch64/ipython-7.10.1-py36h7b7c402_0.tar.bz2
linux-aarch64/lbapcommon-0.8.1-py39h4420490_0.conda
linux-aarch64/libadios2-2.9.2-mpi_mpich_hfbe1fc2_0.conda
linux-aarch64/libarrow-flight-14.0.2-he69d72d_5_cpu.conda
linux-aarch64/libcufft-11.0.12.1-hac28a21_1.conda
linux-aarch64/libfido2-1.13.0-h73a623e_0.conda
linux-aarch64/liblalburst-2.0.2-hc38f1d6_0.conda
linux-aarch64/libmambapy-0.25.0-py37h6594038_1.tar.bz2
linux-aarch64/libmambapy-1.5.3-py311h765b69a_1.conda
linux-aarch64/libopenssl-static-3.1.1-h31becfc_0.conda
linux-aarch64/libsolv-0.7.13-h8b12597_4.tar.bz2
linux-aarch64/lz4-4.3.2-py38h2bdd12d_1.conda
linux-aarch64/mapserver-8.0.1-py39hb94bc9a_7.conda
linux-aarch64/maturin-0.11.4-py37hcd4c3ab_0.tar.bz2
linux-aarch64/maturin-0.14.3-py38h061259d_0.conda
linux-aarch64/maturin-0.14.4-py39h1efe9e1_0.conda
linux-aarch64/mlflow-skinny-2.9.2-py311h39527a6_0.conda
linux-aarch64/mypy-1.7.1-py312hdd3e373_0.conda
linux-aarch64/mysql-router-8.0.22-h99e9723_3.tar.bz2
linux-aarch64/netifaces-0.10.9-py36h97a6639_1002.tar.bz2
linux-aarch64/nlohmann_json-3.10.2-h01db608_0.tar.bz2
linux-aarch64/nordugrid-arc-6.15.1-py39hc305b87_1.tar.bz2
linux-aarch64/nvcc_linux-aarch64-11.2-hd9c1ecf_14.tar.bz2
linux-aarch64/onnxruntime-novec-1.15.1-py39h1787789_3_cuda.conda
linux-aarch64/opencv-4.5.5-py39hdc1b86f_12.tar.bz2
linux-aarch64/openpmd-api-0.12.0a-mpi_openmpi_py36hfd93056_3.tar.bz2
linux-aarch64/orjson-3.7.0-py39hb9a1dbb_0.tar.bz2
linux-aarch64/orjson-3.8.1-py38ha7f5f17_2.tar.bz2
linux-aarch64/petsc-3.16.4-complex_hbaa3aab_0.tar.bz2
linux-aarch64/polars-0.19.13-py39hf20548b_0.conda
linux-aarch64/pre-commit-2.18.1-py37hd9ded2f_1.tar.bz2
linux-aarch64/py-xgboost-gpu-1.7.6-py310hfdebdc5_4.conda
linux-aarch64/pyarrow-0.17.1-py36h1234567_9_cpu.tar.bz2
linux-aarch64/pyarrow-11.0.0-py310he473b3b_48_cuda.conda
linux-aarch64/pyarrow-14.0.1-py311h1eb6f34_3_cpu.conda
linux-aarch64/pyarrow-3.0.0-py37h261053f_4_cpu.tar.bz2
linux-aarch64/pyarrow-9.0.0-py311hf9353b8_29_cuda.conda
linux-aarch64/pyarrow-tests-10.0.1-py310h24fdedf_40_cpu.conda
linux-aarch64/pyarrow-tests-11.0.0-py38hb94d653_35_cuda.conda
linux-aarch64/pyarrow-tests-7.0.1-py310h2caef51_12_cpu.conda
linux-aarch64/pyarrow-tests-8.0.1-py311h06c0cc4_18_cuda.conda
linux-aarch64/pyceres-1.0-py312h3a1607e_5.conda
linux-aarch64/pycosat-0.6.3-py38h50a994d_1004.tar.bz2
linux-aarch64/pyglfw-2.5.5-py38h3d695ea_1.tar.bz2
linux-aarch64/pyinstaller-4.2-py37h18c5f2a_0.tar.bz2
linux-aarch64/pystackreg-0.2.7-py38hccd0d1f_1.tar.bz2
linux-aarch64/python-box-6.1.0-py38hdacc76a_0.tar.bz2
linux-aarch64/python-gssapi-1.7.3-py37h2338fa9_0.tar.bz2
linux-aarch64/python-htcondor-9.8.1-py37h7af4733_0.tar.bz2
linux-aarch64/python-lal-7.2.4-fftw_py39h9702246_102.tar.bz2
linux-aarch64/python-lalframe-2.0.3-py311h5bc791f_2.conda
linux-aarch64/python-lalmetaio-3.0.0-py37h52e013b_0.tar.bz2
linux-aarch64/python-lmdb-1.3.0-py38h4da49af_0.tar.bz2
linux-aarch64/pythran-0.10.0-py39h9f797f2_1.tar.bz2
linux-aarch64/pyyaml-5.3.1-py37h7931cfc_0.tar.bz2
linux-aarch64/r-gower-1.0.1-r42h25e906a_1.conda
linux-aarch64/r-openxlsx-4.2.4-r41hecdc70b_0.tar.bz2
linux-aarch64/r-svglite-2.1.1-r42h2a66f3e_0.conda
linux-aarch64/r-xgboost-cpu-1.7.6-r43h61bd7dc_1.conda
linux-aarch64/sagemath-bliss-10.0-py310h0d1d2ea_0.conda
linux-aarch64/scipy-1.5.2-py38hec4b225_2.tar.bz2
linux-aarch64/setuptools-49.2.1-py37hc8dfbb8_0.tar.bz2
linux-aarch64/slepc4py-3.17.1-complex_h5fb2814_0.tar.bz2
linux-aarch64/slepc4py-3.19.2-complex_hc6d87cb_1.conda
linux-aarch64/snowflake-connector-python-3.1.0-py311ha5886b2_1.conda
linux-aarch64/spacy-pkuseg-0.0.32-py38h0531428_0.tar.bz2
linux-aarch64/texlive-core-20180414-pl526hadc9048_3.tar.bz2
linux-aarch64/tidy-html5-5.8.0-h01db608_0.tar.bz2
linux-aarch64/waf-2.0.26-py311hc8f2f60_0.conda
linux-aarch64/yarp-python-3.8.0-py39h38bb857_3.conda
linux-aarch64/yt-3.6.1-py38h8717225_0.tar.bz2
linux-aarch64/zaber-motion-2.10.1-py37h0d760b2_0.tar.bz2
linux-aarch64/zeromq-4.3.5-h2f0025b_1.conda
linux-ppc64le/adios2-2.5.0-nompi_py38h4d9ecfa_100.tar.bz2
linux-ppc64le/adios2-2.9.2-mpi_openmpi_py311h8101be6_0.conda
linux-ppc64le/airflow-2.6.0-py39h0b1cf3c_0.conda
linux-ppc64le/airflow-with-cncf-kubernetes-2.6.2-py310hd032262_0.conda
linux-ppc64le/antlr-python-runtime-4.8-py36hc560c46_2.tar.bz2
linux-ppc64le/arrow-cpp-8.0.1-py311hd8f0ac8_14_cpu.conda
linux-ppc64le/aws-c-s3-0.2.5-h821c4ab_4.conda
linux-ppc64le/aws-c-s3-0.2.6-h3c5378b_3.conda
linux-ppc64le/aws-c-s3-0.3.0-hff3a833_2.conda
linux-ppc64le/awscli-1.18.40-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/awscli-1.19.38-py36h270354c_0.tar.bz2
linux-ppc64le/awscli-1.19.94-py36h270354c_0.tar.bz2
linux-ppc64le/awscli-1.22.96-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscli-1.29.20-py311h957a2fd_0.conda
linux-ppc64le/awscli-1.29.71-py39hc1b9086_0.conda
linux-ppc64le/awscrt-0.16.25-py38h39cfe65_0.conda
linux-ppc64le/black-22.6.0-py37h35e4cab_2.tar.bz2
linux-ppc64le/boost-1.82.0-ha15bd46_5.conda
linux-ppc64le/broot-0.15.1-h6eb9509_0.tar.bz2
linux-ppc64le/brotli-python-1.0.9-py311h6c19bd7_9.conda
linux-ppc64le/bullet-3.25-h83f0cc0_1.conda
linux-ppc64le/bullet-cpp-3.17-h6474468_1.tar.bz2
linux-ppc64le/cctbx-base-2023.4-py39h60ab0f5_0.conda
linux-ppc64le/cfn-lint-0.47.0-py38hf8b3453_0.tar.bz2
linux-ppc64le/clang-tools-9.0.1-cling_v0.9_h8c6a852_2.tar.bz2
linux-ppc64le/confection-0.1.0-py39h3da56d8_0.conda
linux-ppc64le/cppcheck-2.6.1-py39h64c4b5e_1.tar.bz2
linux-ppc64le/cython-blis-0.7.2-py36h7bd6e92_1.tar.bz2
linux-ppc64le/elasticsearch-dsl-7.4.1-py38hf1d151d_0.conda
linux-ppc64le/eth-utils-1.9.5-py36hc560c46_1.tar.bz2
linux-ppc64le/expat-2.2.10-h3b9df90_0.tar.bz2
linux-ppc64le/fastavro-1.5.1-py38h25d2fc2_1.tar.bz2
linux-ppc64le/fastavro-1.9.3-py38h46c64a3_0.conda
linux-ppc64le/fenics-dolfinx-0.4.1-py39hf5c8ef3_109.tar.bz2
linux-ppc64le/fflas-ffpack-2.4.3-h4180b23_2.tar.bz2
linux-ppc64le/frozenlist-1.2.0-py37h6642d69_1.tar.bz2
linux-ppc64le/g-ir-build-tools-1.78.1-py39h18a9435_0.conda
linux-ppc64le/gcc_linux-s390x-12.3.0-h786b647_2.conda
linux-ppc64le/gdal-3.3.2-py36h0583edc_2.tar.bz2
linux-ppc64le/gds-base-crtools-3.0.0-h4b351e7_0.conda
linux-ppc64le/gnuradio-build-deps-3.9.2.0-py39he154ec9_8.tar.bz2
linux-ppc64le/gnuradio-iio-3.10.7.0-py38hae388c0_4.conda
linux-ppc64le/grpcio-1.47.1-py38hc257ace_4.tar.bz2
linux-ppc64le/gunicorn-20.0.4-py36he7cccf2_2.tar.bz2
linux-ppc64le/gxx_impl_linux-aarch64-9.4.0-h1869c55_6.tar.bz2
linux-ppc64le/islpy-2021.1-py37h183eaef_0.tar.bz2
linux-ppc64le/jedi-0.17.2-py36hc560c46_1.tar.bz2
linux-ppc64le/kahip-3.15-py310h1201d59_3.conda
linux-ppc64le/kiwisolver-1.3.1-py37h0d693e4_1.tar.bz2
linux-ppc64le/kokkos-4.1.00-hc023538_2.conda
linux-ppc64le/libadios2-2.9.1-mpi_mpich_hf621a72_0.conda
linux-ppc64le/libarrow-12.0.0-h61679c5_9_cpu.conda
linux-ppc64le/libarrow-12.0.0-hb6cc026_8_cuda.conda
linux-ppc64le/libarrow-flight-sql-14.0.2-h8984bf9_5_cpu.conda
linux-ppc64le/libblas-3.8.0-10_h86c2bf4_netlib.tar.bz2
linux-ppc64le/libgcc-devel_linux-64-8.5.0-h999730b_13.tar.bz2
linux-ppc64le/libgdal-3.6.3-h31e884a_4.conda
linux-ppc64le/libgdal-arrow-parquet-3.8.0-h14f8107_4.conda
linux-ppc64le/libgfortran5-8.4.0-h9c72879_17.tar.bz2
linux-ppc64le/liblimesuite-23.11.0-h46f38da_0.conda
linux-ppc64le/libprotobuf-3.15.6-h690f14c_0.tar.bz2
linux-ppc64le/librmm-22.08.00-hb72f717_0.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-aarch64-11.3.0-hb1c1472_18.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-aarch64-9.5.0-h9e4413a_16.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-ppc64le-11.2.0-h8ca155a_15.tar.bz2
linux-ppc64le/llvmlite-0.38.0-py39hf8800fb_1.tar.bz2
linux-ppc64le/mlflow-2.3.2-py311h94a45d2_1.conda
linux-ppc64le/mpb-1.11.0-mpi_mpich_h49ea8c6_12.tar.bz2
linux-ppc64le/mrcpp-1.5.0-mpi_openmpi_h8a0c3ce_0.conda
linux-ppc64le/nodejs-16.11.1-h8b34656_0.tar.bz2
linux-ppc64le/ogre-1.10.12-h1a7ea67_13.conda
linux-ppc64le/opencv-4.6.0-py311h957a2fd_7.conda
linux-ppc64le/openpmd-api-0.13.4-nompi_py37h7f88eb8_101.tar.bz2
linux-ppc64le/openpmd-api-0.15.1-mpi_openmpi_py38h85883d1_1.conda
linux-ppc64le/oracledb-1.4.1-py38h7754493_0.conda
linux-ppc64le/pandas-1.5.2-py311h194d612_2.conda
linux-ppc64le/pdm-2.7.0-py38h8328f6c_0.conda
linux-ppc64le/petsc4py-3.15.1-real_h1d2f542_101.tar.bz2
linux-ppc64le/petsc4py-3.20.5-real_h7c22f48_100.conda
linux-ppc64le/pillow-6.2.2-py36he05fe60_0.tar.bz2
linux-ppc64le/pkgconfig-1.5.5-py37h35e4cab_2.tar.bz2
linux-ppc64le/protobuf-3.15.6-py36h08d3667_0.tar.bz2
linux-ppc64le/protobuf-4.21.8-py39h62245c2_1.tar.bz2
linux-ppc64le/psycopg-3.1.8-py39h8da3e8f_0.conda
linux-ppc64le/psycopg-c-3.1.6-py38hbb9ba6a_0.conda
linux-ppc64le/py-xgboost-2.0.3-cuda118_py38hf54b869_0.conda
linux-ppc64le/pyarrow-14.0.2-py38h5eba8ac_5_cuda.conda
linux-ppc64le/pyarrow-9.0.0-py310habd7bc9_47_cuda.conda
linux-ppc64le/pyarrow-tests-6.0.2-py38h4c32b33_8_cpu.conda
linux-ppc64le/pyarrow-tests-8.0.1-py38h0ea6997_0_cpu.tar.bz2
linux-ppc64le/pycryptodome-3.10.4-py36hf2ab4b4_0.tar.bz2
linux-ppc64le/pyinstaller-6.2.0-py38h36029d9_0.conda
linux-ppc64le/pylibxc-6.2.0-cpu_py310h194a6c8_0.conda
linux-ppc64le/pyopencl-2021.1.5-py36haf9c0bc_0.tar.bz2
linux-ppc64le/pyproj-3.4.1-py39hbb34cf7_0.conda
linux-ppc64le/python-duckdb-0.2.0-py37h51fe909_2.tar.bz2
linux-ppc64le/python-duckdb-0.4.0-py39h7f3e366_0.tar.bz2
linux-ppc64le/python-framel-8.41.3-py310h067d1f6_3.tar.bz2
linux-ppc64le/python-lalinference-4.1.1-py311h7b5dff5_2.tar.bz2
linux-ppc64le/python-lalpulsar-5.1.1-py310hf126fe3_0.tar.bz2
linux-ppc64le/python-symengine-0.10.0-py311h98fb23d_0.conda
linux-ppc64le/python-symengine-0.6.1-py39hb959184_3.tar.bz2
linux-ppc64le/quadprog-0.1.10-py37hcb9f828_1.tar.bz2
linux-ppc64le/r-data.table-1.15.0-r42hb163d15_0.conda
linux-ppc64le/r-factominer-2.8-r43h9da1b96_1.conda
linux-ppc64le/r-purrr-0.3.5-r41h497a943_1.tar.bz2
linux-ppc64le/r-qgam-1.3.4-r42h9da1b96_3.conda
linux-ppc64le/r-rbibutils-2.2.4-r40h2be38b1_0.tar.bz2
linux-ppc64le/r-tidyr-1.1.1-r40he54295a_0.tar.bz2
linux-ppc64le/rapidfuzz-2.0.15-py310h7b168e4_0.tar.bz2
linux-ppc64le/ruamel.yaml-0.18.5-py310h05217ba_0.conda
linux-ppc64le/ruff-0.0.189-py39h3893533_0.conda
linux-ppc64le/s2n-static-1.3.47-ha17a0cc_0.conda
linux-ppc64le/scalene-1.5.21.1-py38h9e38afe_0.conda
linux-ppc64le/scalene-1.5.28-py310h9de49d8_0.conda
linux-ppc64le/sniffio-1.2.0-py38hf8b3453_2.tar.bz2
linux-ppc64le/snowflake-connector-python-2.7.11-py37h068f658_0.tar.bz2
linux-ppc64le/superlu_dist-7.2.0-hebbde40_0.tar.bz2
linux-ppc64le/tbb4py-2021.2.0-py37hfc0b357_0.tar.bz2
linux-ppc64le/tiledb-2.8.3-h11b1e19_0.tar.bz2
linux-ppc64le/time-machine-2.9.0-py311h4e97d28_0.conda
linux-ppc64le/treelite-1.3.0-py36hcbe17e8_0.tar.bz2
linux-ppc64le/ui5-cli-2.14.8-h5f840f8_0.tar.bz2
linux-ppc64le/virtualenv-20.12.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/wrapt-1.11.2-py37h2bd1440_1.tar.bz2
linux-ppc64le/xbyak-7.04-h46f38da_0.conda
linux-ppc64le/zipfile-deflate64-0.2.0-py39hbb34e3d_4.conda
noarch/_x86_64-microarch-level-2-1_bulldozer.conda
noarch/ansible-core-2.12.0-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-airbyte-3.5.0-pyhd8ed1ab_0.conda
noarch/asgiref-3.2.5-py_0.tar.bz2
noarch/asttokens-2.0.1-py_0.tar.bz2
noarch/bert_score-0.3.7-pyhd3deb0d_0.tar.bz2
noarch/boto3-1.13.19-pyh9f0ad1d_0.tar.bz2
noarch/boto3-1.26.110-pyhd8ed1ab_0.conda
noarch/boto3-1.26.4-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.26.83-pyhd8ed1ab_0.conda
noarch/boto3-stubs-essential-1.34.18-hd8ed1ab_0.conda
noarch/bumpver-2022.1118-pyhd8ed1ab_0.tar.bz2
noarch/cachecontrol-0.12.10-pyhd8ed1ab_0.tar.bz2
noarch/clickhouse-connect-0.6.9-pyhd8ed1ab_0.conda
noarch/cmlib-1.1.1-pyhd8ed1ab_0.tar.bz2
noarch/colour-science-0.4.3-pyh6c4a22f_0.conda
noarch/conda-export-0.0.3-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2020.01.07-0.tar.bz2
noarch/conda-forge-pinning-2020.11.23.16.56.19-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2020.12.04.16.35.12-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.02.23.12.25.49-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.03.03.21.25.39-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.08.22.07.35.18-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.07.24.16.53.07-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2024.02.03.22.07.48-hd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20211026.23.16.01-py39hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20221013.14.56.25-py310hd8ed1ab_0.tar.bz2
noarch/cufflinks-py-0.13.0-py_1.tar.bz2
noarch/cyclonedx-bom-3.1.1-pyhd8ed1ab_0.tar.bz2
noarch/cyclonedx-python-lib-3.1.1-pyhd8ed1ab_0.conda
noarch/dagster-celery-1.0.8-pyhd8ed1ab_0.tar.bz2
noarch/dagster-celery-docker-1.1.10-pyhd8ed1ab_0.conda
noarch/dagster-github-0.13.19-pyhd8ed1ab_0.tar.bz2
noarch/dagster-k8s-0.7.14-py_0.tar.bz2
noarch/dagster-mysql-0.14.3-pyhd8ed1ab_0.tar.bz2
noarch/dagster-papertrail-0.11.0-pyhd8ed1ab_0.tar.bz2
noarch/dagstermill-1.4.14-pyhd8ed1ab_0.conda
noarch/dask-sphinx-theme-1.1.0-py_0.tar.bz2
noarch/databricks-cli-0.8.7-py_0.tar.bz2
noarch/datacube-1.8.3-py_0.tar.bz2
noarch/diff-cover-7.3.2-pyhd8ed1ab_0.conda
noarch/diskcache-5.4.0-pyhd8ed1ab_0.tar.bz2
noarch/django-anymail-10.2-pyhd8ed1ab_0.conda
noarch/django-mfa2-2.0.0-pyh9f0ad1d_0.tar.bz2
noarch/django-simple-deploy-0.5.12-pyhd8ed1ab_0.tar.bz2
noarch/django_coverage_plugin-3.0.0-pyhd8ed1ab_0.conda
noarch/docker-image-py-0.1.10-pyh7cb4289_0.tar.bz2
noarch/elyra-pipeline-editor-extension-3.6.0-pyhd8ed1ab_1.tar.bz2
noarch/esmvalcore-2.4.0-pyhd8ed1ab_0.tar.bz2
noarch/etils-1.0.0-pyhd8ed1ab_0.conda
noarch/flask-muck-0.3.0-pyhd8ed1ab_0.conda
noarch/google-cloud-dataflow-client-0.8.7-pyhd8ed1ab_0.conda
noarch/grayskull-1.8.1-pyhd8ed1ab_0.tar.bz2
noarch/hdmf_zarr-0.6.0-pyh38be061_0.conda
noarch/holidays-0.23-pyhd8ed1ab_0.conda
noarch/idds-common-0.9.1-pyhd8ed1ab_0.tar.bz2
noarch/ioos_tools-1.2.1-py_0.tar.bz2
noarch/ipywidgets-7.6.0-pyhd3deb0d_0.tar.bz2
noarch/jupyterlab-language-pack-nl-nl-4.1.post0-pyha859570_0.conda
noarch/jupyterlab-language-pack-zh-cn-4.0.post6-pyh3752e69_0.conda
noarch/jupyverse-api-0.4.0-pyhd8ed1ab_0.conda
noarch/k3d-2.9.5-pyhd8ed1ab_0.tar.bz2
noarch/kafka-python-1.4.7-py_0.tar.bz2
noarch/kaggle-environments-1.10.3-pyhd8ed1ab_0.conda
noarch/kartothek-3.3.0-py_0.tar.bz2
noarch/kedro-0.17.1-pyhd8ed1ab_0.tar.bz2
noarch/konoha-4.6.2-pyhd8ed1ab_0.tar.bz2
noarch/kubernetes_asyncio-11.3.0-pyh9f0ad1d_0.tar.bz2
noarch/large-image-source-gdal-1.14.1-pyhd8ed1ab_0.tar.bz2
noarch/libibcm-devel-cos6-x86_64-1.0.5-ha826a6f_103.tar.bz2
noarch/libselinux-devel-cos6-x86_64-2.0.94-hdf0574f_102.tar.bz2
noarch/libxcb-cos7-aarch64-1.13-h9d98e8f_104.tar.bz2
noarch/m2-perl-clone-0.46.1-hd8ed1ab_0.conda
noarch/markdown-customblocks-1.3.0-pyhd8ed1ab_0.tar.bz2
noarch/message-ix-3.6.0-pyhd8ed1ab_1.conda
noarch/mkdocs-material-5.3.3-py_0.tar.bz2
noarch/mne-0.23.2-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_ec2-1.18.34-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_rds-1.24.51-pyhd8ed1ab_0.tar.bz2
noarch/n2snusertools-0.3.7-pyhd8ed1ab_1.tar.bz2
noarch/nbstripout-0.7.1-pyhd8ed1ab_0.conda
noarch/neptune-client-0.10.2-pyhd8ed1ab_0.tar.bz2
noarch/neptune-client-1.0.2-pyhd8ed1ab_0.conda
noarch/oauthlib-2.1.0-py_0.tar.bz2
noarch/openmetadata-ingestion-0.13.1.3-pyhd8ed1ab_0.conda
noarch/opentelemetry-exporter-jaeger-proto-grpc-1.9.0-pyhd8ed1ab_0.tar.bz2
noarch/orange-spectroscopy-0.6.11-pyhd8ed1ab_0.conda
noarch/pandora-geno-1.0.7-pyh707e725_0.conda
noarch/parsl-with-kubernetes-1.2.0-pyhd8ed1ab_0.tar.bz2
noarch/parso-0.5.0-py_0.tar.bz2
noarch/plumpy-0.21.0-pyhd8ed1ab_2.tar.bz2
noarch/prefect-2.8.5-pyhd8ed1ab_0.conda
noarch/pycromanager-0.22.0-pyhd8ed1ab_0.conda
noarch/pyexcel-io-0.6.3-pyh9f0ad1d_0.tar.bz2
noarch/pymdown-extensions-9.9.2-pyhd8ed1ab_0.conda
noarch/pynecone-0.1.24-pyhd8ed1ab_0.conda
noarch/pyparsing-2.3.0-py_0.tar.bz2
noarch/pypdf-3.12.0-pyhd8ed1ab_0.conda
noarch/pyshp-2.3.1-pyhd8ed1ab_0.tar.bz2
noarch/pysqa-0.1.16-pyhd8ed1ab_0.conda
noarch/python-liquid-1.5.1-pyhd8ed1ab_0.conda
noarch/python-node-semver-0.6.1-py_0.tar.bz2
noarch/python-semantic-release-7.11.0-pyhd8ed1ab_0.tar.bz2
noarch/qcfractal-0.6.0-py_0.tar.bz2
noarch/qtwirl-0.9.0-py_0.tar.bz2
noarch/r-binsreg-0.9-r42hc72bb7e_1.conda
noarch/r-bold-1.2.0-r41h785f33e_1.tar.bz2
noarch/r-car-3.0_11-r40hc72bb7e_0.tar.bz2
noarch/r-chemospec-6.1.9-r43hc72bb7e_1.conda
noarch/r-data.validator-0.1.6-r41hc72bb7e_1.tar.bz2
noarch/r-emmeans-1.8.3-r42hc72bb7e_0.conda
noarch/r-esquisse-0.1.7-r351h6115d3f_1.tar.bz2
noarch/r-forcats-0.5.0-r35h6115d3f_0.tar.bz2
noarch/r-fresh-0.2.0-r41hc72bb7e_0.tar.bz2
noarch/r-ggplot2-3.4.0-r41hc72bb7e_0.tar.bz2
noarch/r-ggpmisc-0.4.5-r41hc72bb7e_0.tar.bz2
noarch/r-ggvis-0.4.8-r43hc72bb7e_1.conda
noarch/r-googlevis-0.6.10-r41hc72bb7e_0.tar.bz2
noarch/r-ipmisc-3.1.0-r40h6115d3f_0.tar.bz2
noarch/r-listenv-0.8.0-r35h6115d3f_0.tar.bz2
noarch/r-mailr-0.8-r43hc72bb7e_2.conda
noarch/r-maldiquantforeign-0.13-r43hc72bb7e_2.conda
noarch/r-misc3d-0.9_1-r40ha770c72_0.tar.bz2
noarch/r-modelsummary-1.4.3-r42hc72bb7e_0.conda
noarch/r-nnlasso-0.3-r43hc72bb7e_1004.conda
noarch/r-npsurv-0.5_0-r41hc72bb7e_1.tar.bz2
noarch/r-paws.management-0.4.0-r42hc72bb7e_0.conda
noarch/r-quarto-1.3-r42hc72bb7e_0.conda
noarch/r-rhino-1.4.0-r42hc72bb7e_0.conda
noarch/r-st-1.2.6-r40hc72bb7e_0.tar.bz2
noarch/r-survivalanalysis-0.3.0-r41hc72bb7e_1.tar.bz2
noarch/r-tidyposterior-1.0.0-r43hc72bb7e_2.conda
noarch/r-tmap-3.3_1-r40hc72bb7e_1.tar.bz2
noarch/r-tolerance-2.0.0-r43hc72bb7e_0.conda
noarch/r-visnetwork-2.0.7-r35h6115d3f_1.tar.bz2
noarch/r-weightit-0.14.2-r41hc72bb7e_0.conda
noarch/rhos-0.1-pyhd8ed1ab_0.tar.bz2
noarch/rust-std-x86_64-unknown-linux-gnu-1.55.0-hc1431ca_1.tar.bz2
noarch/sbt-1.7.1-hd8ed1ab_0.tar.bz2
noarch/scikit-ued-2.0.5-py_1.tar.bz2
noarch/seaborn-image-0.7.1-pyhd8ed1ab_0.conda
noarch/seamm-2023.2.15-pyhd8ed1ab_0.conda
noarch/sentinelhub-3.8.2-pyhd8ed1ab_0.conda
noarch/sentry-sdk-1.40.5-pyhd8ed1ab_0.conda
noarch/slack-sdk-3.23.0-pyha770c72_0.conda
noarch/soxspipe-0.9.0-pyhd8ed1ab_0.conda
noarch/spectrafit-rixs-0.22.4-h6c4a22f_0.conda
noarch/sphinx-tabs-1.3.0-py_0.tar.bz2
noarch/sqlglot-13.3.0-pyhd8ed1ab_0.conda
noarch/squirrel-core-0.19.7-pyhd8ed1ab_0.conda
noarch/stackview-0.3.9-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-channels-0.156.2-pyhd8ed1ab_0.conda
noarch/structlog-23.2.0-pyhd8ed1ab_0.conda
noarch/submitit-1.4.6-pyhd8ed1ab_0.conda
noarch/swot_simulator-0.2.0-py_0.tar.bz2
noarch/tempora-5.5.1-pyhd8ed1ab_0.conda
noarch/tensorflow-probability-0.22.1-pyh4af843d_1.conda
noarch/tianshou-0.3.0-py_0.tar.bz2
noarch/tinycss2-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/tokenize-rt-4.2.1-pyhd8ed1ab_0.tar.bz2
noarch/tox-4.0.8-pyhd8ed1ab_0.conda
noarch/trame-3.1.0-pyhd8ed1ab_0.conda
noarch/transitions-0.8.5-pyhd8ed1ab_0.tar.bz2
noarch/trimesh-3.9.3-pyh44b312d_0.tar.bz2
noarch/types-pycurl-7.44.6-pyhd8ed1ab_0.tar.bz2
noarch/units-0.07-pyhd8ed1ab_0.conda
noarch/versioned-hdf5-1.2-pyhd8ed1ab_0.tar.bz2
noarch/vocalpy-0.7.0-pyhd8ed1ab_0.conda
noarch/vsc-install-0.20.0-pyhd8ed1ab_0.conda
noarch/webdataset-0.2.43-pyhd8ed1ab_0.conda
noarch/xymol-0.0.1-pyhd8ed1ab_0.conda
noarch/yandexcloud-0.226.0-pyhd8ed1ab_0.conda
noarch/yaqd-dwyer-2023.5.0-pyhd8ed1ab_0.conda
osx-64/aerobulk-python-0.1.3-py38h5abbbee_0.tar.bz2
osx-64/affogato-0.3.2-py37h7dc94ce_2.tar.bz2
osx-64/aiohttp-2.0.7-py35_0.tar.bz2
osx-64/aiomysql-0.0.9-py35_0.tar.bz2
osx-64/airflow-with-cassandra-1.10.13-py38h50d1736_0.tar.bz2
osx-64/airflow-with-databricks-1.10.10-0.tar.bz2
osx-64/airflow-with-google_auth-2.4.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-rabbitmq-1.10.9-0.tar.bz2
osx-64/airflow-with-statsd-2.4.2-py310h2ec42d9_0.tar.bz2
osx-64/almosthere-1.0.0-haf1bffa_0.tar.bz2
osx-64/ansible-2.9.5-py27_0.tar.bz2
osx-64/apache-beam-with-dataframe-2.53.0-py38h50d1736_0.conda
osx-64/apispec-0.17.1-py34_0.tar.bz2
osx-64/arm_pyart-1.6.0-np110py34_0.tar.bz2
osx-64/arraykit-0.4.6-py311h2725bcf_0.conda
osx-64/arrow-cpp-0.10.0-py35h70250a7_0.tar.bz2
osx-64/arrow-cpp-0.15.1-py27h244f18e_5.tar.bz2
osx-64/av-9.1.1-py38h406a286_1.tar.bz2
osx-64/aws-c-s3-0.2.4-hcc306eb_3.conda
osx-64/aws-crt-cpp-0.20.2-h65fa54b_13.conda
osx-64/aws-sdk-cpp-1.4.43-0.tar.bz2
osx-64/awscli-1.16.147-py27_0.tar.bz2
osx-64/awscli-1.20.11-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.20.47-py38h50d1736_0.tar.bz2
osx-64/awscli-1.25.25-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.110-py39h43b90dd_0.conda
osx-64/awscli-1.27.116-py38h25b0044_0.conda
osx-64/awscli-1.27.68-py310h2ec42d9_0.conda
osx-64/awscli-1.32.51-py312hb401068_0.conda
osx-64/awscli-2.15.24-py39h43b90dd_0.conda
osx-64/awscrt-0.12.2-py39h1b75f7d_6.tar.bz2
osx-64/awscrt-0.12.6-py37h9b5da16_5.tar.bz2
osx-64/awscrt-0.13.3-py38h2493dd4_7.tar.bz2
osx-64/awscrt-0.16.19-py39h921f91c_0.conda
osx-64/basemap-1.3.6-py38h9d31a2c_2.conda
osx-64/black-22.10.0-py38h25b0044_1.tar.bz2
osx-64/boltons-17.1.0-py35_0.tar.bz2
osx-64/broot-1.22.0-h7205ca4_0.conda
osx-64/bsddb3-6.2.7-py37h60d8a13_2.tar.bz2
osx-64/bullet-python-2.2.0-py310h2ec42d9_6.tar.bz2
osx-64/capstone-4.0.2-py37h271585c_2.tar.bz2
osx-64/casacore-3.5.0-mpi_openmpi_py311he2297e4_5.conda
osx-64/cdo-2.0.4-h2ee6b60_0.tar.bz2
osx-64/celiagg-2.1.2-py37h5627e98_1.tar.bz2
osx-64/chardet-3.0.2-py35_0.tar.bz2
osx-64/chardet-3.0.2-py36_0.tar.bz2
osx-64/cheroot-8.2.1-py27_0.tar.bz2
osx-64/clang_bootstrap_osx-64-10.0.1-h05bbb7f_2.tar.bz2
osx-64/compas-0.4.23-py36_0.tar.bz2
osx-64/conda-build-3.20.1-py38h32f6830_0.tar.bz2
osx-64/conda-forge-ci-setup-3.1.7-py38h32f6830_0.tar.bz2
osx-64/conda-mirror-0.6.5-py36_0.tar.bz2
osx-64/conda-wrappers-1.0.3-py35_0.tar.bz2
osx-64/configparser-3.7.3-py36hc560c46_2.tar.bz2
osx-64/coq-jupyter-1.6.0-py311h6eed73b_2.conda
osx-64/cosmosis-2.3-py311h9586b5d_0.conda
osx-64/coverage-7.3.0-py38hcafd530_0.conda
osx-64/cpnest-0.9.7-py27h3b54f70_1.tar.bz2
osx-64/cutde-23.6.25-py310h12c2824_1.conda
osx-64/cvxopt-1.2.6-py37h30a71a2_0.tar.bz2
osx-64/cwltool-3.1.20221109155812-py310h865b6a8_0.tar.bz2
osx-64/cysgp4-0.3.0-py36hbf1eeb5_0.tar.bz2
osx-64/cython-0.29.15-py37h4a8c4bd_0.tar.bz2
osx-64/cyvlfeat-0.7.0-py37h7e29869_2.tar.bz2
osx-64/d3rlpy-0.80-py38he35c9cc_0.tar.bz2
osx-64/dagster-0.6.7.post0-py37_0.tar.bz2
osx-64/dandi-0.7.2-py36h79c6626_0.tar.bz2
osx-64/datavzrd-2.24.1-h0ea3b51_0.conda
osx-64/dbf-0.96.8-py35_0.tar.bz2
osx-64/dbus-cxx-0.9.2-h844fcd8_1002.tar.bz2
osx-64/dm-tree-0.1.6-py37h0597aa7_1.tar.bz2
osx-64/dotnet-runtime-6.0.4-h17d86ac_0.tar.bz2
osx-64/doublemetaphone-0.1-py27h4a8c4bd_1000.tar.bz2
osx-64/dvc-ssh-2.0.17-py36h79c6626_0.tar.bz2
osx-64/dvc-ssh-2.12.0-py310h2ec42d9_0.tar.bz2
osx-64/dvc-webdav-2.9.5-py37hf985489_1.tar.bz2
osx-64/dwave-greedy-0.2.4-py39h7c694c3_0.tar.bz2
osx-64/emsdk-3.1.38-py311h6eed73b_0.conda
osx-64/erlang-24.3.4-pl5321hbd0f5b5_0.tar.bz2
osx-64/esptool-4.0.1-py37hf985489_0.tar.bz2
osx-64/example-robot-data-4.0.8-py39ha22a6ac_2.conda
osx-64/ezc3d-1.5.0-py37hc08ad63_0.tar.bz2
osx-64/fastcache-1.0.2-py27h1de35cc_1001.tar.bz2
osx-64/fenics-dolfinx-0.6.0-py310hc9ae19a_105.conda
osx-64/finesse-3.0a19-py38ha180f20_0.conda
osx-64/firecrown-1.0.0-py37hf985489_0.tar.bz2
osx-64/fmpy-0.2.14-py36h5ca1d4c_1.tar.bz2
osx-64/fmpy-base-0.3.11-py37hf985489_0.tar.bz2
osx-64/fortls-2.3.1-py38h50d1736_0.tar.bz2
osx-64/fresnel-0.13.4-py37hf33001f_0.tar.bz2
osx-64/gdal-3.6.0-py39h6aafa27_3.conda
osx-64/gfortran_impl_osx-64-9.3.0-h86db474_7.tar.bz2
osx-64/glcontext-2.3.7-py38h4cd09af_0.tar.bz2
osx-64/gmock-1.13.0-h694c41f_1.conda
osx-64/gnuradio-3.9.1.0-py37hd8df523_5.tar.bz2
osx-64/gnuradio-uhd-3.8.1.0-py37ha1519f6_1.tar.bz2
osx-64/gnuradio-zeromq-3.8.5.0-py37h4e7ea72_2.tar.bz2
osx-64/google-cloud-cpp-2.1.0-h822cae3_1.tar.bz2
osx-64/google-re2-1.0-py38hbaebeef_2.conda
osx-64/goosefem-0.12.9-hbb4e6a2_0.tar.bz2
osx-64/gst-plugins-ugly-1.14.5-h076f0f0_0.tar.bz2
osx-64/gym-all-0.18.0-py38h50d1736_0.tar.bz2
osx-64/gymnasium-all-0.28.1-py38h50d1736_0.conda
osx-64/h2-3.2.0-py27h8c360ce_1.tar.bz2
osx-64/hiredis-2.0.0-py37h271585c_0.tar.bz2
osx-64/hmat-oss-1.2.0-blas_openblas_201.tar.bz2
osx-64/holoviews-1.9.5-py35_0.tar.bz2
osx-64/hpp-fcl-1.8.0-py37h8baea31_2.tar.bz2
osx-64/hpp-gui-4.15.1-py310h49fab0d_0.conda
osx-64/humanleague-2.1.10-py310ha23aa8a_1.tar.bz2
osx-64/hyperion-0.9.10-py38ha53d530_1001.tar.bz2
osx-64/hyperspy-base-1.7.0-py310h6c45266_1.tar.bz2
osx-64/hypertemp-0.8.0-py36_0.tar.bz2
osx-64/ifcopenshell-v0.6.0-py36h18ee410_3.tar.bz2
osx-64/imagecodecs-2021.7.30-py37hf5aa8e4_0.tar.bz2
osx-64/implicit-0.4.4-py37h82fdedc_2.tar.bz2
osx-64/imread-0.6-np113py27_0.tar.bz2
osx-64/infrared-v0.5.0-py38h40e05ec_0.tar.bz2
osx-64/instaseis-1.2.0-py27_0.tar.bz2
osx-64/ipyvolume-0.1.9-py35_0.tar.bz2
osx-64/iterativewgcna-1.1.6-py38r36_6.tar.bz2
osx-64/jaeger-collector-1.31.0-h694c41f_0.tar.bz2
osx-64/kahip-python-3.15-py39h6af5de6_0.conda
osx-64/koopmans-kcp-0.2.0-h1222a6d_0.conda
osx-64/krb5-static-1.19.2-hcfbf3a7_3.tar.bz2
osx-64/kubo-0.15.0-hdaac088_0.tar.bz2
osx-64/leidenalg-0.8.2-py36h7e46bc0_2.tar.bz2
osx-64/lfortran-0.1.15-py36h0b31af3_1.tar.bz2
osx-64/libarrow-10.0.1-hcbe7614_32_cpu.conda
osx-64/libignition-math6-6.15.0-py312ha72fb97_1.conda
osx-64/liblapack-3.8.0-5_hd44dcd8_netlib.tar.bz2
osx-64/libopenssl-static-3.1.5-hd75f5a5_0.conda
osx-64/llvm-15.0.6-hbf068ea_0.conda
osx-64/lru-dict-1.1.6-py37h271585c_3.tar.bz2
osx-64/memprof-0.3.6-py36h01d97ff_0.tar.bz2
osx-64/metpy-0.11.0-py36_0.tar.bz2
osx-64/mitmproxy_wireguard-0.1.20-py310hb28ce15_1.conda
osx-64/mlflow-2.9.0-py39h8ac9d56_0.conda
osx-64/mlflow-skinny-1.22.0-py37h2c08801_0.tar.bz2
osx-64/mlflow-skinny-2.10.2-py38h365692c_0.conda
osx-64/mmh3-4.0.0-py38h940360d_0.conda
osx-64/moab-5.3.1-mpi_mpich_tempest_py39h6362a9a_3.tar.bz2
osx-64/molsimplify-1.6.0-py38h50d1736_1.tar.bz2
osx-64/mpas_tools-0.19.0-py38h3a04548_1.conda
osx-64/mpi4py-3.0.0-openmpi_1.tar.bz2
osx-64/mpl-probscale-0.2.3-py36_1000.tar.bz2
osx-64/mrjob-0.7.2-py36h9f0ad1d_0.tar.bz2
osx-64/msprime-0.6.0-py36hcb787e7_0.tar.bz2
osx-64/mss-1.9.2-py37hc8dfbb8_1.tar.bz2
osx-64/multinest-3.10-h0b0bc6e_8.tar.bz2
osx-64/mycli-1.24.2-py39h6e9494a_0.tar.bz2
osx-64/mypy-1.5.1-py312h104f124_1.conda
osx-64/namaster-1.0-py36h1c7146f_1.tar.bz2
osx-64/nbsphinx-0.2.14-py27_0.tar.bz2
osx-64/ndcctools-7.4.7-py37haddda99_0.tar.bz2
osx-64/nestly-0.6-py35_0.tar.bz2
osx-64/netgen-6.2.1808-py36h62594f0_1003.tar.bz2
osx-64/newrelic-3.0.0.89-py27_0.tar.bz2
osx-64/ngmix-2.0.1-py37hf985489_1.tar.bz2
osx-64/notebook-5.5.0-py35_0.tar.bz2
osx-64/numina-0.31.0-py311hd84f3f5_0.conda
osx-64/numpy-1.14.0-py35_blas_openblas_200.tar.bz2
osx-64/numpy-indexed-0.3.4-py35_0.tar.bz2
osx-64/ogre-1.12.13-hcf9016f_3.tar.bz2
osx-64/onnx-1.7.0-py36h160e941_2.tar.bz2
osx-64/onnx-1.7.0-py39h38e231d_5.tar.bz2
osx-64/openmc-0.13.2-nodagmc_nompi_py310h7bc25fb_2.conda
osx-64/openmc-0.13.2-nodagmc_nompi_py310hdf3452b_0.tar.bz2
osx-64/openmotif-doc-2.3.8-h694c41f_4.conda
osx-64/opentelemetry-api-1.3.0-py36h79c6626_0.tar.bz2
osx-64/openturns-1.9-py35_blas_openblas_204.tar.bz2
osx-64/optree-0.3.0-py39h5cbd303_1.tar.bz2
osx-64/osqp-0.4.1-py36h1702cab_1001.tar.bz2
osx-64/otpmml-1.8-py37hfb29eb7_0.tar.bz2
osx-64/paintera-0.32.1-py39h43b90dd_0.tar.bz2
osx-64/pandas-plink-1.1.2-py36_0.tar.bz2
osx-64/pandas-stubs-1.2.0.54-py38h50d1736_0.tar.bz2
osx-64/pandoctools-1.4.0-py37_0.tar.bz2
osx-64/parallel-20220922-h694c41f_0.tar.bz2
osx-64/pdal-1.8.0-py36h40e9a70_1.tar.bz2
osx-64/pdm-1.15.1-py38h50d1736_0.tar.bz2
osx-64/perspective-0.9.0-py39hef3df56_0.tar.bz2
osx-64/photospline-2.0.3-py27h02f66ff_2.tar.bz2
osx-64/photutils-1.4.0-py310h7f5fb2b_0.tar.bz2
osx-64/pinocchio-2.2.3-py37hd4e088a_0.tar.bz2
osx-64/polars-0.13.56-py37h9c81e93_0.tar.bz2
osx-64/polars-0.14.31-py311h890d03e_0.conda
osx-64/polars-0.19.15-py39h71d56db_0.conda
osx-64/protobuf-4.21.8-py37hac51a3e_0.tar.bz2
osx-64/protoc-gen-go-1.3.5-h375a9b1_0.tar.bz2
osx-64/psutil-5.1.3-py27_0.tar.bz2
osx-64/psutil-5.2.1-py36_0.tar.bz2
osx-64/psy-maps-1.0.0-py27_0.tar.bz2
osx-64/pyagrum-0.13.2-py35_0.tar.bz2
osx-64/pyarrow-5.0.0-py37h4417de1_33_cpu.tar.bz2
osx-64/pyarrow-tests-15.0.0-py311h9425ff2_7_cpu.conda
osx-64/pyarrow-tests-9.0.0-py38h2356320_17_cpu.conda
osx-64/pybuilder-0.13.10-py310h2ec42d9_1.conda
osx-64/pycalphad-0.8.4-py37he8cc110_0.tar.bz2
osx-64/pycryptodomex-3.11.0-py310he24745e_1.tar.bz2
osx-64/pydantic-core-2.14.5-py310h0e083fb_0.conda
osx-64/pydelatin-0.2.6-py38he49a349_2.tar.bz2
osx-64/pyepics-3.3.1-py36h24bf2e0_1000.tar.bz2
osx-64/pyfmi-2.7-py38h65ad66c_0.tar.bz2
osx-64/pyfmi-2.8.1-py36h8062767_0.tar.bz2
osx-64/pygacode-0.57-py39h5f30515_2.tar.bz2
osx-64/pykakasi-2.1.1-py36h5dafb3c_0.tar.bz2
osx-64/pykealib-1.5.2-py311hab14417_0.conda
osx-64/pylibxc-6.2.2-cpu_py39hb0a6171_3.conda
osx-64/pymongo-4.0.2-py38h038c8f4_0.tar.bz2
osx-64/pymt_ecsimplesnow-0.2.2-py36ha281634_0.tar.bz2
osx-64/pynacl-1.4.0-py38h5406a74_2.tar.bz2
osx-64/pyodbc-4.0.31-py38ha048514_0.tar.bz2
osx-64/pyphen-0.9.4-py27_0.tar.bz2
osx-64/pyproj-3.6.1-py39ha8970d1_4.conda
osx-64/pyresample-1.14.0-py38h4f17bb1_0.tar.bz2
osx-64/pytables-3.8.0-py310he6142c8_0.conda
osx-64/pytest-executable-0.5.6-py39h6e9494a_0.conda
osx-64/python-casacore-2.2.1-py36h1ef8b13_2.tar.bz2
osx-64/python-dotenv-0.6.1-py34_0.tar.bz2
osx-64/python-gmatelastic-0.2.1-py36hc61eee1_0.tar.bz2
osx-64/python-gooseeye-0.8.1-py312ha2fc93b_0.conda
osx-64/python-goosefem-0.12.9-py38h5a5479a_0.tar.bz2
osx-64/python-goosefem-0.3.0-py36h863e41a_1.tar.bz2
osx-64/python-gssapi-1.7.2-py37h489e4f7_1.tar.bz2
osx-64/python-infomap-1.3.0-py39hf018cea_0.tar.bz2
osx-64/python-lalpulsar-1.18.2-py37h6dc4102_0.tar.bz2
osx-64/python-lalpulsar-4.0.0-py38hc1426ef_2.tar.bz2
osx-64/python-lalpulsar-5.2.0-py38hbd87e4b_0.tar.bz2
osx-64/python-lalsimulation-1.8.2-py37h917ab60_1.tar.bz2
osx-64/python-language-server-0.29.1-py36_0.tar.bz2
osx-64/python-language-server-0.34.1-py38h32f6830_0.tar.bz2
osx-64/python-libarchive-c-5.0-py312hb401068_2.conda
osx-64/python-prrng-1.12.0-py310ha876b58_2.conda
osx-64/qtpy-1.1.1-py34_0.tar.bz2
osx-64/r-arrow-0.17.1-r40h4a8c4bd_2.tar.bz2
osx-64/r-aws-2.4_2-r36h384270c_0.tar.bz2
osx-64/r-dcurver-0.9.2-r41h9951f98_0.tar.bz2
osx-64/r-ddalpha-1.3.12-r40hc107394_0.tar.bz2
osx-64/r-future-1.8.0-r3.4.1_0.tar.bz2
osx-64/r-gsubfn-0.6_6-r3.3.2_0.tar.bz2
osx-64/r-haplo.stats-1.7.9-r341h470a237_2.tar.bz2
osx-64/r-interp-1.0_33-r36hc5da6b9_0.tar.bz2
osx-64/r-ks-1.13.2-r41h28b5c78_0.tar.bz2
osx-64/r-landscapemetrics-1.5.5-r42h49197e3_0.tar.bz2
osx-64/r-lasso2-1.2_21.1-r40h28b5c78_0.tar.bz2
osx-64/r-microseq-1.2.2-r351h466af19_1000.tar.bz2
osx-64/r-nlme-3.1_137-r341h364d78e_0.tar.bz2
osx-64/r-nlp-0.1_11-r351h6115d3f_0.tar.bz2
osx-64/r-plyr-1.8.4-r36hf99fc2c_1003.tar.bz2
osx-64/r-protolite-2.1-r40hf852cee_3.tar.bz2
osx-64/r-pscl-1.4.9-r3.3.2_0.tar.bz2
osx-64/r-rborist-0.2_2-r36hc5da6b9_0.tar.bz2
osx-64/r-reshape-0.8.9-r42hbe3e9c8_2.conda
osx-64/r-riskregression-2021.10.10-r40he059e9c_0.tar.bz2
osx-64/r-rly-1.7.4-r42h6dc245f_2.conda
osx-64/r-rseis-3.8_3-r36h159158b_1001.tar.bz2
osx-64/r-rselenium-1.7.9-r43hbe3e9c8_2.conda
osx-64/r-terra-1.7_65-r43ha6c789f_1.conda
osx-64/r-units-0.7_1-r40h9951f98_0.tar.bz2
osx-64/r-wavethresh-4.7.1-r41h815d134_0.tar.bz2
osx-64/rapidfuzz-1.8.3-py37h5b83a90_0.tar.bz2
osx-64/rapidfuzz-2.11.0-py310h7a76584_0.tar.bz2
osx-64/rasterio-1.2.10-py37hb4f093d_6.tar.bz2
osx-64/ray-rllib-2.8.1-py311h6eed73b_0.conda
osx-64/rdchiral_cpp-1.1.3-py39h6fec91f_2.conda
osx-64/reaktoro-2.0.0rc3-py37h27f2d6f_0.tar.bz2
osx-64/root-6.26.8-py39hb24b706_1.tar.bz2
osx-64/root_numpy-4.8.0-py38hf314480_10.tar.bz2
osx-64/rpy2-2.9.4-py36r351h941a26a_1.tar.bz2
osx-64/ruamel.yaml-0.17.30-py39hdc70f33_0.conda
osx-64/rust-1.30.0-1000.tar.bz2
osx-64/safer-4.4.0-py37h5186d4c_1.tar.bz2
osx-64/sagemaker-python-sdk-2.5.1-py38h32f6830_0.tar.bz2
osx-64/sanic-21.9.1-py37hf985489_0.tar.bz2
osx-64/scikit-allel-1.2.0-py37h86efe34_1000.tar.bz2
osx-64/scikit-base-0.5.0-py39h55f2206_0.conda
osx-64/scikit-bio-0.5.8-py310h936d966_1.conda
osx-64/scikit-survival-0.20.0-py38hec72209_0.conda
osx-64/scipy-1.1.0-py37_blas_openblash4251c03_1202.tar.bz2
osx-64/scipy-1.4.1-py36h1dac7e4_3.tar.bz2
osx-64/scipy-1.5.2-py38hf17e0cf_2.tar.bz2
osx-64/scipy-1.5.3-py38hb6cd474_0.tar.bz2
osx-64/scrapy-2.0.0-py36h9f0ad1d_0.tar.bz2
osx-64/sdformat13-python-13.6.0-py310h77113ed_1.conda
osx-64/setuptools-42.0.0-py38_0.tar.bz2
osx-64/sfepy-2017.3-np111py36_0.tar.bz2
osx-64/shadow3-18.5.30-py37h8661d97_1.tar.bz2
osx-64/shenfun-3.0.6-py36h68fcf56_0.tar.bz2
osx-64/shortuuid-1.0.9-py310h2ec42d9_0.tar.bz2
osx-64/sktime-0.26.0-py311h6eed73b_0.conda
osx-64/slepc4py-3.17.1-real_h398f618_100.tar.bz2
osx-64/spglib-1.16.2-py38hbe852b5_1.tar.bz2
osx-64/sphinx-1.5.3-py27_0.tar.bz2
osx-64/spyder-terminal-0.5.0-py36h79c6626_0.tar.bz2
osx-64/spyne-2.12.11-py27_0.tar.bz2
osx-64/sqlalchemy-1.4.5-py36h20e4f73_0.tar.bz2
osx-64/sregistry-google-drive-0.2.39-py310h2ec42d9_0.conda
osx-64/surface-dynamics-0.4.6-py37h7f67022_1.tar.bz2
osx-64/tempest-extremes-2.2-nompi_he86cf56_101.tar.bz2
osx-64/tensorflow-base-2.10.0-cpu_py39h4341d28_0.tar.bz2
osx-64/tensorflow-cpu-2.12.1-cpu_py311he781eb1_1.conda
osx-64/terraform-provider-aws-3.38.0-hac98541_0.tar.bz2
osx-64/terraform-provider-google-3.31.0-ha8a90a3_0.tar.bz2
osx-64/terragrunt-0.28.10-h990441c_0.tar.bz2
osx-64/tflint-0.16.2-h375a9b1_0.tar.bz2
osx-64/thrift-compiler-0.18.1-h88b220a_2.conda
osx-64/ticcutils-0.28-h7094d71_0.tar.bz2
osx-64/triqs_dft_tools-3.0.0-py310h942701b_4.tar.bz2
osx-64/tslearn-0.1.28.2-py27h917ab60_0.tar.bz2
osx-64/txrm2tiff-1.2.3-py38h50d1736_1.tar.bz2
osx-64/vegafusion-python-embed-1.0.4-py39hd4bc93a_0.conda
osx-64/vim-8.2.1994-py36h9336f0a_0.tar.bz2
osx-64/vim-8.2.2004-py37hc05d004_0.tar.bz2
osx-64/vim-8.2.2779-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.2896-py37h647ba0f_0.tar.bz2
osx-64/vim-8.2.3403-py37h647ba0f_0.tar.bz2
osx-64/virtualenv-20.4.6-py39h6e9494a_0.tar.bz2
osx-64/wasabi-1.1.1-py39h6e9494a_0.conda
osx-64/wdmtoolbox-14.0.0-py311h05cdc30_1.conda
osx-64/wntr-0.2.1-py36h7b9e28f_0.tar.bz2
osx-64/xlwings-0.20.4-py38h32f6830_0.tar.bz2
osx-64/xonsh-0.9.15-py36h9f0ad1d_0.tar.bz2
osx-64/xproperty-0.7.0-0.tar.bz2
osx-64/xtensor-python-0.27.0-py310h076e4b7_1.conda
osx-64/youtube-dl-2021.1.16-py39h6e9494a_0.tar.bz2
osx-64/yt_astro_analysis-1.0.0-py36h8062767_1001.tar.bz2
osx-64/yte-1.5.1-py311h6eed73b_1.tar.bz2
osx-64/zlib-1.2.11-h1de35cc_1004.tar.bz2
osx-64/zope.interface-5.5.0-py39h4a5f16e_1.tar.bz2
osx-arm64/adios2-2.9.0-mpi_mpich_py311h5f0113c_0.conda
osx-arm64/aesara-2.8.1-py310ha090331_0.tar.bz2
osx-arm64/amrex-23.10-nompi_h39290d2_103.conda
osx-arm64/aws-sdk-cpp-1.9.348-h28dd606_0.tar.bz2
osx-arm64/cartopy-0.20.2-py38hdcafabb_3.tar.bz2
osx-arm64/cctools_osx-arm64-973.0.1-hef52d2f_12.conda
osx-arm64/clang-format-16-16.0.6-default_h07b2d96_1.conda
osx-arm64/coin-or-osi-0.108.6-h3089036_1.tar.bz2
osx-arm64/conda-23.9.0-py310hbe9552e_0.conda
osx-arm64/cross-python_osx-64-3.9-22_73_pypy.tar.bz2
osx-arm64/cwltool-3.1.20231114134824-py39ha4ee960_0.conda
osx-arm64/entwine-2.2.0-h4599029_4.tar.bz2
osx-arm64/fastcache-1.1.0-py39hb18efdd_4.tar.bz2
osx-arm64/fcl-0.7.0-h88a8a2c_2.tar.bz2
osx-arm64/fdasrsf-2.5.6-py39h47e51b9_5.conda
osx-arm64/fftw-3.3.10-nompi_h828537f_102.tar.bz2
osx-arm64/fonttools-4.42.0-py310h2aa6e3c_0.conda
osx-arm64/freecad-0.21.0-py39hfc5130e_0.conda
osx-arm64/frictionqpotfem-0.20.1-hffc8910_1.tar.bz2
osx-arm64/gdal-3.3.3-py38h70349ee_13.tar.bz2
osx-arm64/genesis4-4.6.5-mpi_mpich_h3ff0211_0.conda
osx-arm64/google-cloud-aiplatform-1.35.0-py310hbe9552e_0.conda
osx-arm64/google-cloud-sdk-363.0.0-py38h10201cd_0.tar.bz2
osx-arm64/graphviz-3.0.0-hd4d4665_0.tar.bz2
osx-arm64/grpcio-1.40.0-py38h69ee544_0.tar.bz2
osx-arm64/gsoap-2.8.121-h4b682c6_0.tar.bz2
osx-arm64/gz-sim7-7.5.0-hce30654_6.conda
osx-arm64/hdfeos5-5.1.16-h3dfb372_15.conda
osx-arm64/heyoka-0.18.0-h08b0c6d_0.tar.bz2
osx-arm64/hoomd-3.4.0-cpu_py39hb86d92c_0.tar.bz2
osx-arm64/imagemagick-7.1.1_9-pl5321hb67800a_0.conda
osx-arm64/islpy-2022.1.1-py39h93ec48e_0.tar.bz2
osx-arm64/iteration_utilities-0.12.0-py311h05b510d_1.conda
osx-arm64/jaxlib-0.4.6-cpu_py39h775bfd3_1.conda
osx-arm64/jupyter_core-5.3.1-py38h10201cd_1.conda
osx-arm64/kahip-3.15-py312h3292d2d_3.conda
osx-arm64/kimpy-2.1.1-py312h0fef576_0.conda
osx-arm64/lalinference-3.0.1-nompi_py39he2a5a9d_100.tar.bz2
osx-arm64/libcondor_utils-10.0.6-he3da51c_0.conda
osx-arm64/libcst-1.1.0-py311hd3a55dc_0.conda
osx-arm64/libitk-5.2.1-h13c4803_0.tar.bz2
osx-arm64/liblapack-3.9.0-1_h2ec9a88_netlib.tar.bz2
osx-arm64/liblie-group-controllers-0.2.0-hb7217d7_0.conda
osx-arm64/libm2k-0.5.0-py39h1e86038_2.tar.bz2
osx-arm64/librealsense-2.54.1-py39h31fc8a1_5_cpu.conda
osx-arm64/librealsense-2.54.2-py39h83afdba_0_cpu.conda
osx-arm64/libtorch-2.1.0-cpu_generic_hd9c544a_2.conda
osx-arm64/libv8-8.9.83-h342826e_4.conda
osx-arm64/libxslt-1.1.35-ha8fb468_0.tar.bz2
osx-arm64/lightgbm-bee59dd269a93b093f2c610d4a6683a7ea87c63d3ea35c622123ce2c020b2abc-py39ha04627c_1.conda
osx-arm64/linearmodels-4.31-py39h8a366b7_0.conda
osx-arm64/memray-1.3.1-py310h6ef7bae_2.tar.bz2
osx-arm64/mlx-0.3.0-py39h81fcc6c_0.conda
osx-arm64/nuflux-2.0.4-py38hb85fbbd_1.conda
osx-arm64/nwchem-7.2.2-py312_mpi_pt_h5de6956_3.conda
osx-arm64/openconnect-9.01-h1894f03_1.tar.bz2
osx-arm64/openldap-2.6.3-h9dd3a51_2.conda
osx-arm64/openmm-7.5.1-py38h7e504e9_0_khronos.tar.bz2
osx-arm64/polars-0.18.11-py39haff01fd_0.conda
osx-arm64/power-grid-model-1.6.1-py311hee39737_0.conda
osx-arm64/pyarrow-10.0.1-py38h93c1d18_51_cpu.conda
osx-arm64/pyarrow-11.0.0-py38h32b283d_0_cpu.conda
osx-arm64/pyarrow-3.0.0-py38h5211c98_17_cpu.tar.bz2
osx-arm64/pyarrow-tests-9.0.0-py38hd23f579_16_cpu.conda
osx-arm64/pycryptodomex-3.15.0-py39h02fc5c5_1.tar.bz2
osx-arm64/pydantic-core-2.5.0-py39haff01fd_0.conda
osx-arm64/pyeantic-1.0.0-py39hcff4f58_0.tar.bz2
osx-arm64/pymbar-4.0.1-py311h4add359_1.tar.bz2
osx-arm64/pymdi-1.4.22-py39h0f82c59_0.conda
osx-arm64/pyqt5-sip-12.11.0-py310h0f1eb42_1.tar.bz2
osx-arm64/pyreadstat-1.2.1-py38hc53b772_0.conda
osx-arm64/pysimdjson-4.0.2-py310h1105856_3.tar.bz2
osx-arm64/pysjef-1.30.4-py310he13a88f_0.conda
osx-arm64/python-box-6.1.0-py311he2be06e_0.tar.bz2
osx-arm64/python-casacore-3.5.0-py39h6db74cb_0.tar.bz2
osx-arm64/python-eccodes-1.5.2-py39h8a366b7_0.conda
osx-arm64/python-eccodes-1.6.0-py311hb49d859_1.conda
osx-arm64/python-gmatelastoplasticqpot-0.16.3-py310hf2da391_2.tar.bz2
osx-arm64/python-libarchive-c-5.0-py311h267d04e_2.conda
osx-arm64/python-orocos-kdl-1.5.1-py38h2b1e499_4.conda
osx-arm64/python-prrng-1.12.1-py312hb23e587_1.conda
osx-arm64/python-snappy-0.6.1-py311h0bc08fa_1.conda
osx-arm64/pyvkfft-2023.2-py310h4c4dfc2_3.conda
osx-arm64/qiskit-aer-0.13.2-cpu_py310h918d4e8_201.conda
osx-arm64/r-mime-0.12-r41h6f62c66_0.tar.bz2
osx-arm64/r-mvtnorm-1.2_2-r42h79f127a_2.conda
osx-arm64/regex-2021.11.10-py39h5161555_0.tar.bz2
osx-arm64/rmf-1.6.0-py311h8fa243e_0.conda
osx-arm64/rtree-1.0.0-py38hb34dff0_0.tar.bz2
osx-arm64/rtree-1.0.1-py310ha3239f5_1.tar.bz2
osx-arm64/sqlalchemy-1.4.31-py310he2143c4_0.tar.bz2
osx-arm64/tango-test-3.7-h025a39b_0.conda
osx-arm64/tensorflow-2.7.1-cpu_py38h4487131_0.tar.bz2
osx-arm64/terminado-0.12.0-py38h10201cd_0.tar.bz2
osx-arm64/tokenizers-0.14.1-py310h4a533d7_0.conda
osx-arm64/uvloop-0.17.0-py311heffc1b2_2.conda
osx-arm64/vim-9.0.0065-py38pl5321he624544_0.tar.bz2
osx-arm64/web3-6.15.0-py38h10201cd_0.conda
osx-arm64/xcfun-2.1.1-py39haaf3ac1_4.tar.bz2
osx-arm64/xrootd-5.5.0-py39h2a8ee0f_0.tar.bz2
win-32/awscli-1.14.44-py35_0.tar.bz2
win-32/brotli-1.0.2-vc14_0.tar.bz2
win-32/cached-property-1.3.0-py36_0.tar.bz2
win-32/distributed-1.20.0-py36_0.tar.bz2
win-32/ghp-import-0.5.4-py27_0.tar.bz2
win-32/ipython-4.2.1-py35_1.tar.bz2
win-32/ipyvolume-0.2.1-py35_0.tar.bz2
win-32/iteration_utilities-0.0.12-py35_vc14_1.tar.bz2
win-32/jmespath-0.9.3-py27_0.tar.bz2
win-32/jupyterlab-0.32.0-py36_0.tar.bz2
win-32/lz4-c-1.8.1-vc14_0.tar.bz2
win-32/mpl-probscale-0.2.0-py27_0.tar.bz2
win-32/nosexcover-1.0.10-py27_0.tar.bz2
win-32/olefile-0.42.1-py34_1.tar.bz2
win-32/plotly-1.12.6-py27_0.tar.bz2
win-32/pygpu-0.6.8-np111py27_0.tar.bz2
win-32/pyqt-5.6.0-py35_5.tar.bz2
win-32/pyresample-1.2.7-np110py34_0.tar.bz2
win-32/pytest-xdist-1.18.0-py35_0.tar.bz2
win-32/pywin32-221-py36_0.tar.bz2
win-32/sparqlwrapper-1.8.1-py35_0.tar.bz2
win-32/super_state_machine-1.0-py27_0.tar.bz2
win-32/tlslite-0.4.9-py36_0.tar.bz2
win-32/vault-0.9.4-0.tar.bz2
win-32/vertica-python-0.7.1-py36_0.tar.bz2
win-64/arrow-cpp-10.0.1-h57928b3_17_cuda.conda
win-64/arrow-cpp-8.0.1-py310h867573f_21_cuda.conda
win-64/assimulo-3.4.3-py38h5d2f7b0_1.conda
win-64/aubio-0.4.9-py36h4be180c_4.tar.bz2
win-64/aws-sdk-cpp-1.10.7-h06a73d5_0.tar.bz2
win-64/awscli-1.14.46-py27_0.tar.bz2
win-64/awscli-1.14.64-py35_0.tar.bz2
win-64/awscli-1.16.314-py27_0.tar.bz2
win-64/awscli-1.16.52-py36_0.tar.bz2
win-64/awscli-1.18.161-py37hc8dfbb8_0.tar.bz2
win-64/awscli-1.18.183-py38haa244fe_0.tar.bz2
win-64/awscli-1.20.57-py37h03978a9_0.tar.bz2
win-64/awscli-1.27.127-py39h0d475fb_0.conda
win-64/awscli-1.29.51-py39h0d475fb_0.conda
win-64/backports.zoneinfo-0.2.1-py39h0d475fb_7.tar.bz2
win-64/basictools-core-1.9.12-py311h14c7ce1_0.conda
win-64/bazel-4.2.1-h0e60522_11.tar.bz2
win-64/bonsu-3.4.2-py38h727c99c_0.tar.bz2
win-64/brent-search-1.0.28-py35_0.tar.bz2
win-64/brent-search-1.0.29-py27_0.tar.bz2
win-64/broot-1.0.3-h7592812_1.tar.bz2
win-64/brotlicffi-1.1.0.0-py38hd3f51b4_1.conda
win-64/capstone-5.0.1-py39h7a188e9_0.conda
win-64/cf_units-1.1.1-py27_0.tar.bz2
win-64/cffi-1.12.0-py36hfa6e2cd_0.tar.bz2
win-64/chemfiles-python-0.10.3-py310hbbfc1a7_0.tar.bz2
win-64/chemicalfun-0.1.9-py310h45f115c_2.conda
win-64/cloudpathlib-all-0.13.0-py39hcbf5309_0.conda
win-64/coda-2.24.1-py311h0120304_0.conda
win-64/conda-build-3.23.0-py38h32ec214_1.tar.bz2
win-64/conda-press-0.0.5-py36_0.tar.bz2
win-64/constructor-3.1.0-py36h9f0ad1d_3.tar.bz2
win-64/coreforecast-0.0.7-py311h005e61a_0.conda
win-64/cosmic_profiles-1.2.7-py39h99910a6_0.tar.bz2
win-64/coverage-7.1.0-py39ha55989b_0.conda
win-64/cudatoolkit-11.8.0-h09e9e62_12.conda
win-64/cupy-11.0.0-py38h66fa806_0.tar.bz2
win-64/cutensor-1.5.0.3-hcf0059e_1.tar.bz2
win-64/cx_freeze-6.14.8-py39ha55989b_0.conda
win-64/cython-3.0.2-py311h12c1d0e_2.conda
win-64/dagster-0.13.18-py38haa244fe_0.tar.bz2
win-64/dask-gateway-0.9.0-py36ha15d459_1.tar.bz2
win-64/deap-1.3.1-py36hd7f5668_2.tar.bz2
win-64/deeptime-0.2.9-py36h1dd77cb_0.tar.bz2
win-64/dhall-python-0.1.15-py312hfccd98a_2.conda
win-64/discretize-0.4.10-py38hcd406c2_0.tar.bz2
win-64/django-typed-models-0.5.0-py35_0.tar.bz2
win-64/dvc-base-1.10.0-py36ha15d459_0.tar.bz2
win-64/dvc-oss-2.0.7-py36ha15d459_0.tar.bz2
win-64/eelbrain-0.38.2-py38h549c2c3_0.tar.bz2
win-64/eelbrain-0.39-py310h489ed9a_1.conda
win-64/embree-2.17.7-1.tar.bz2
win-64/etcd-3.3.15-h375a9b1_0.tar.bz2
win-64/falcon-3.1.3-py39h7a188e9_0.conda
win-64/fastrlock-0.5-py38h885f38d_2.tar.bz2
win-64/finance-enums-0.2.2-py38haa244fe_0.conda
win-64/finesse-3.0a14-py39he5ab20b_0.conda
win-64/flatbuffers-22.9.29-h63175ca_0.conda
win-64/fonttools-4.39.0-py38h91455d4_0.conda
win-64/fuzzysearch-0.7.3-py39h73a3c36_3.tar.bz2
win-64/galgebra-0.5.0-py37hc8dfbb8_1.tar.bz2
win-64/galpy-1.6.0.post0-py37h1ff2fd2_1.tar.bz2
win-64/galpy-1.8.1-py39h457e591_0.tar.bz2
win-64/gdal-3.1.4-py38h2700c2d_11.tar.bz2
win-64/geowombat-2.0.16-py39hc7d5c56_0.tar.bz2
win-64/glibmm-2.66.3-h57928b3_0.tar.bz2
win-64/gmt-6.1.1-h4d34fcd_4.tar.bz2
win-64/gnuradio-3.10.0.0-py38h000093a_1.tar.bz2
win-64/gnuradio-build-deps-3.9.6.0-py310h58f19ab_2.tar.bz2
win-64/gnuradio-core-3.8.5.0-py39h6bda66a_8.tar.bz2
win-64/gnuradio-soapy-3.10.8.0-py38h55471b0_2.conda
win-64/gnuradio-video-sdl-3.9.2.0-py37h425a559_1.tar.bz2
win-64/go-1.10-1.tar.bz2
win-64/graphviz-2.47.0-ha5b5921_1.tar.bz2
win-64/grpcio-1.47.1-py37heb6bea4_0.tar.bz2
win-64/gsw-3.3.1-py36hbd37c6d_2.tar.bz2
win-64/gudhi-2.3.0-py37h722ce0b_2.tar.bz2
win-64/gwcs-0.8.0-py35_0.tar.bz2
win-64/gz-sim7-7.5.0-h57928b3_7.conda
win-64/halotools-0.8.2-py310hecd3228_1.conda
win-64/hpgeom-0.8.1-py37h3a130e4_0.tar.bz2
win-64/hpp-fcl-1.8.0-py38hcd67c21_0.tar.bz2
win-64/humanleague-2.1.1-py36hf75dd32_0.tar.bz2
win-64/humanleague-2.1.1-py37heb44469_1002.tar.bz2
win-64/hyperspy-base-1.5.2-py36hfa6e2cd_1.tar.bz2
win-64/hyperspy-dev-1.6.2-py37h03978a9_2.tar.bz2
win-64/ihm-0.19-py39hb82d6ee_1.tar.bz2
win-64/importlib-metadata-4.11.3-py38haa244fe_0.tar.bz2
win-64/importlib_resources-3.3.1-py38haa244fe_0.tar.bz2
win-64/indexed_zstd-1.6.0-py311h92da241_1.conda
win-64/inifile-0.3-py36_0.tar.bz2
win-64/intel-cmplr-lib-rt-2023.0.0-h12be248_25923.conda
win-64/ipykernel-6.11.0-py310hbbfc1a7_1.tar.bz2
win-64/iris-ued-5.0.5.1-py36_0.tar.bz2
win-64/larch-5.4.11-py36h6434af4_0.tar.bz2
win-64/leparagliding-3.12-ha368592_0.tar.bz2
win-64/leptonica-1.81.1-h8959200_0.tar.bz2
win-64/libclang-8.0.1-he980bc4_0.tar.bz2
win-64/libclang13-15.0.1-default_h77d9078_0.tar.bz2
win-64/libgdal-arrow-parquet-3.6.4-hb8575ef_11.conda
win-64/libgirepository-1.74.0-h4a5d6e9_1.tar.bz2
win-64/libmlir-15.0.5-he744812_0.tar.bz2
win-64/libxc-5.2.2-py38h294d835_0.tar.bz2
win-64/lit-nlp-0.11.0rc1-py38h32f6830_2.tar.bz2
win-64/lru-dict-1.1.7-py39hb82d6ee_0.tar.bz2
win-64/m2-perl-authen-sasl-2.16-3.tar.bz2
win-64/make_arq-0.1-py37h02d411d_3.tar.bz2
win-64/manifpy-0.0.4-py310h595d6f7_16.conda
win-64/matplotlib-base-3.8.3-py312h26ecaf7_0.conda
win-64/maturin-0.12.14-py38h1fb7db9_0.tar.bz2
win-64/mdsrv-0.3.5.post1-py37h1341992_0.tar.bz2
win-64/metis-5.2.1-hcfcfb64_0.conda
win-64/mlflow-skinny-2.4.2-py38h4a90cf2_0.conda
win-64/mlprodict-0.5.1360-py36he38d939_0.tar.bz2
win-64/moleculekit-1.7.7-py311h12c1d0e_0.conda
win-64/mssql-scripter-1.0.0a23-py39h05dca46_1.conda
win-64/mypy-0.910-py310he2412df_2.tar.bz2
win-64/mysql-8.3.0-h9c18f36_2.conda
win-64/nb_conda_kernels-2.1.0-py35_0.tar.bz2
win-64/nds2-client-swig-0.16.8-ha925a31_1.tar.bz2
win-64/onednn-2.5-tbb_h85064ed_0.tar.bz2
win-64/onnxruntime-novec-1.17.1-py310h392bffe_0_cpu.conda
win-64/opencv-4.5.5-py39hcbf5309_1.tar.bz2
win-64/openturns-1.22-py39hc1270a9_0.conda
win-64/osmnx-0.5.4-py36_0.tar.bz2
win-64/owlready2-0.31-py37hcc03f2d_0.tar.bz2
win-64/parallelproj-1.2.9-cpuh5ebd399_0.conda
win-64/pcraster-4.3.1-py36hf94f803_1.tar.bz2
win-64/perspective-1.3.5-py37he4fdd89_2.tar.bz2
win-64/perspective-2.8.1-py38h37d1bf3_0.conda
win-64/pgvector-0.4.0-hed88d96_1.conda
win-64/pip-20.0.2-py38_1.tar.bz2
win-64/pixi-0.15.0-h7ea99a0_0.conda
win-64/plum-dispatch-1.5.0-py37h179b583_0.tar.bz2
win-64/porespy-2.3.0-py38haa244fe_0.conda
win-64/potentials-0.2.0-py36h9f0ad1d_0.tar.bz2
win-64/power-grid-model-1.7.5-py39h34e7e13_0.conda
win-64/progressbar2-3.38.0-py27_0.tar.bz2
win-64/psy-maps-1.0.0-py35_0.tar.bz2
win-64/py-opencv-4.7.0-py310hbbfc1a7_6.conda
win-64/pyagrum-0.16.3-py36h5ca1d4c_1.tar.bz2
win-64/pyarrow-0.4.1-np113py35_vc14_0.tar.bz2
win-64/pyarrow-10.0.1-py311h6a6099b_11_cpu.conda
win-64/pyarrow-11.0.0-py39h0a09291_56_cpu.conda
win-64/pyarrow-13.0.0-py38hd94c00f_26_cpu.conda
win-64/pyarrow-14.0.1-py38hd94c00f_0_cpu.conda
win-64/pyarrow-4.0.1-py310h4115056_24_cpu.tar.bz2
win-64/pyarrow-4.0.1-py38h155c480_36_cpu.tar.bz2
win-64/pyarrow-5.0.0-py310h4115056_19_cpu.tar.bz2
win-64/pyarrow-5.0.0-py310h89c6247_16_cuda.tar.bz2
win-64/pyarrow-7.0.0-py37h9ff206a_7_cpu.tar.bz2
win-64/pyarrow-9.0.0-py37h77d1f96_3_cuda.tar.bz2
win-64/pyarrow-tests-13.0.0-py311h6a6099b_17_cpu.conda
win-64/pyarrow-tests-9.0.0-py38hc72dcf3_25_cpu.conda
win-64/pybind11-2.4.3-py37he980bc4_1.tar.bz2
win-64/pybind11-global-2.8.0-py37h43fdd2b_0.tar.bz2
win-64/pycroscopy-0.60.0-py27_0.tar.bz2
win-64/pyfabm-2.0.0-py312h2e8e312_1.conda
win-64/pygame-2.5.2-py39h9408aed_0.conda
win-64/pygeoprocessing-2.3.4-py38h137dd97_1.tar.bz2
win-64/pyglet-1.3.3-py38_0.tar.bz2
win-64/pygmo-2.9-py35h7d59c4e_0.tar.bz2
win-64/pyhams-1.2.6-py310hefa9005_1.conda
win-64/pyhams-1.2.6-py311h3a2bc8e_1.conda
win-64/pyke-1.1.1-py38haa244fe_1003.tar.bz2
win-64/pymatgen-2022.5.17-py38hbd9d945_0.tar.bz2
win-64/pymc-base-4.0.0-py39hcbf5309_1.tar.bz2
win-64/pymdi-1.2.5-py36hb5e345e_0.tar.bz2
win-64/pyppmd-0.17.3-py37hf2a7229_1.tar.bz2
win-64/pyreadline-2.1-py39h0d475fb_1007.tar.bz2
win-64/pyresample-1.22.1-py37h9386db6_0.tar.bz2
win-64/pyrsistent-0.15.4-py36hfa6e2cd_0.tar.bz2
win-64/pytango-9.4.2-py39ha1f6a47_1.conda
win-64/pytensor-base-2.16.2-py39h32e6231_0.conda
win-64/python-blosc-1.6.2-py27hc56fc5f_1001.tar.bz2
win-64/python-eccodes-1.4.0-py39h118cf84_1.tar.bz2
win-64/python-pdal-3.2.2-py38hbb15be6_2.conda
win-64/python-suitesparse-graphblas-5.1.5.1-py37hec80d1f_0.tar.bz2
win-64/pyupgrade-1.25.3-py27_0.tar.bz2
win-64/pyuvdata-2.2.11-py310h1c4a608_0.conda
win-64/pywinpty-2.0.8-py37h7f67f24_0.tar.bz2
win-64/qgis-3.22.11-py39hdae66e2_2.conda
win-64/r-arrangements-1.1.9-r41h6d2157b_2.conda
win-64/r-bactdating-1.0-r41hfa435f1_0.tar.bz2
win-64/r-ergm-3.10.4-r35hda5aaf8_0.tar.bz2
win-64/r-fastverse-0.2.4-r41h6d2157b_0.tar.bz2
win-64/r-functional-0.6-r3.4.1_0.tar.bz2
win-64/r-ggforce-0.4.1-r41ha856d6a_1.tar.bz2
win-64/r-mboost-2.9_3-r40hda5aaf8_0.tar.bz2
win-64/r-microseq-1.2.2-r351h6115d3f_0.tar.bz2
win-64/r-mlapi-0.1.0-r3.3.2_0.tar.bz2
win-64/r-pkgconfig-2.0.2-r341h6115d3f_1.tar.bz2
win-64/r-rje-1.10.15-r40hda5aaf8_1.tar.bz2
win-64/r-svglite-2.0.0-r40ha856d6a_0.tar.bz2
win-64/r-ucminf-1.1_4.1-r41he816bda_0.tar.bz2
win-64/r-venndiagram-1.6.20-r351h6115d3f_0.tar.bz2
win-64/r-wrassp-0.1.8-r36hda5aaf8_1001.tar.bz2
win-64/rapidfuzz-1.8.2-py38h5d928e2_1.tar.bz2
win-64/ray-core-2.0.1-py38h2d7b8bc_0.tar.bz2
win-64/ray-dashboard-2.7.1-py311hb064912_0.conda
win-64/ray-rllib-1.0.1-py36ha15d459_2.tar.bz2
win-64/redlionfish-0.9-py311h1ea47a8_2.conda
win-64/rich-9.6.0-py39hcbf5309_0.tar.bz2
win-64/rich-9.8.0-py39hcbf5309_0.tar.bz2
win-64/river-py-1.0.10-py311h12feb9d_1.conda
win-64/robotframework-browser-2.3.0-py37h8ac891a_3.tar.bz2
win-64/rpds-py-0.17.1-py310h87d50f1_0.conda
win-64/rust-1.53.0-hf8d6059_0.tar.bz2
win-64/scenepic-1.0.18-py311h12c1d0e_2.conda
win-64/scikit-base-0.6.2-py39h5b92f00_0.conda
win-64/scikit-learn-1.0.1-py38h8224a6f_1.tar.bz2
win-64/scrapy-1.3.3-py36_0.tar.bz2
win-64/scs-3.2.4.post1-py39hbc17c73_0.conda
win-64/setuptools-46.3.1-py36h9f0ad1d_0.tar.bz2
win-64/sleepecg-0.5.2-py38hbdcd294_0.tar.bz2
win-64/slixmpp-1.8.5-py310h5588dad_0.conda
win-64/snowflake-connector-python-2.7.9-py310h12e2ac8_0.tar.bz2
win-64/spacy-3.6.1-py310h220cb41_0.conda
win-64/spglib-1.9.9.18-np110py27_0.tar.bz2
win-64/spleaf-2.1.0-py310h2873277_1.tar.bz2
win-64/spyder-4.2.1-py37h03978a9_3.tar.bz2
win-64/spyder-kernels-0.4.0-py36_0.tar.bz2
win-64/sqlalchemy-1.4.37-py38h294d835_0.tar.bz2
win-64/stir-5.1.0-cpu_py311hf7a2716_8.conda
win-64/terraform-provider-null-1.0.0-1001.tar.bz2
win-64/terraform-provider-ovh-0.5.0-h33c4730_0.tar.bz2
win-64/tifffile-0.3.1-np110py27_0.tar.bz2
win-64/timml-6.1.0-py38haa244fe_0.conda
win-64/topologytoolkit-1.1.0-no_paraview_py39hba7de04_108.conda
win-64/tox-3.24.0-py38haa244fe_0.tar.bz2
win-64/turbodbc-4.5.8-py38h7b61f43_0.conda
win-64/ukkonen-1.0.1-py311h005e61a_4.conda
win-64/unidist-0.6.0-py38hb1fd069_0.conda
win-64/urlquote-1.1.4-py37h9e5094c_4.tar.bz2
win-64/vega-0.4.2-py34_1.tar.bz2
win-64/viztracer-0.13.4-py36h68aa20f_0.tar.bz2
win-64/websockets-10.3-py38h70947bb_0.tar.bz2
win-64/websockets-11.0.3-py39h7a188e9_1.conda
win-64/winreg-6.2.0-h57928b3_0.conda
win-64/wrf-python-1.3.2-py36ha0d7436_0.tar.bz2
win-64/xarray-simlab-0.2.0-py36_0.tar.bz2
win-64/xclim-0.45.0-py38haa244fe_0.conda
win-64/xeus-robot-static-0.3.4-py37h0b66150_0.tar.bz2
win-64/xlwings-0.22.2-py38haa244fe_0.tar.bz2
win-64/xsimd-6.1.6-h1ad3211_0.tar.bz2
win-64/xsum-1.1.1-py37h8c56517_4.tar.bz2
win-64/yarp-python-3.8.0-py38h5f14e80_2.conda
win-64/youtube-dl-2018.9.1-py36_0.tar.bz2
win-64/yt-3.3.2-np110py27_0.tar.bz2
win-64/zen-engine-0.15.1-py39h3fc3a88_0.conda