linux-64/airflow-2.3.3-py310hf87f941_1.tar.bz2
linux-64/airflow-with-statsd-2.3.3-py37h89c1867_1.tar.bz2
linux-64/apache-airflow-2.2.2-py38h578d9bd_0.tar.bz2
linux-64/arrow-cpp-11.0.0-ha770c72_20_cpu.conda
linux-64/arrow-cpp-11.0.0-hdd9f425_29_cuda.conda
linux-64/astropy-5.1.1-py38h26c90d9_0.tar.bz2
linux-64/autodiff-0.6.2-py37h8d95d73_0.tar.bz2
linux-64/aws-crt-cpp-0.25.0-hcc5e5dd_1.conda
linux-64/awscrt-0.11.25-py37h69e4350_3.tar.bz2
linux-64/awscrt-0.13.6-py37hfdf6c99_1.tar.bz2
linux-64/awscrt-0.15.1-py311h4d0e5a4_6.tar.bz2
linux-64/betamax-0.7.1-py35_0.tar.bz2
linux-64/box2d-py-2.3.8-py38hfa26641_6.tar.bz2
linux-64/bsddb3-6.2.7-py36h516909a_0.tar.bz2
linux-64/carterbox-torch-radon-2.0.3-py38h3f1e240_1.conda
linux-64/cctbx-base-2020.10-py36hfec6e52_0.tar.bz2
linux-64/cffi-1.15.1-py310h255011f_3.conda
linux-64/cython-3.0.1-py38hf7898d5_0.conda
linux-64/dask-ec2-0.5.0-py35_0.tar.bz2
linux-64/dask-gateway-server-kerberos-0.8.0-py38h32f6830_0.tar.bz2
linux-64/ddtrace-0.49.0-py39h3811e60_0.tar.bz2
linux-64/distributed-1.19.0-py27_0.tar.bz2
linux-64/dvc-0.65.0-py37_0.tar.bz2
linux-64/dvc-webhdfs-2.11.0-py38h578d9bd_0.tar.bz2
linux-64/elixir-1.11.0-0.tar.bz2
linux-64/enum34-1.1.10-py36h9f0ad1d_1.tar.bz2
linux-64/esmpy-8.3.1-mpi_openmpi_py310h1b4c6ab_0.conda
linux-64/extinction-0.4.6-py37ha757849_0.tar.bz2
linux-64/fenics-dijitso-2019.1.0-py38h578d9bd_21.tar.bz2
linux-64/fleur-6.2-h9203905_6.conda
linux-64/flower-1.0.0-py39h4162558_2.tar.bz2
linux-64/freud-2.7.0-py37hac70489_1.tar.bz2
linux-64/genozip-15.0.7-hd590300_0.conda
linux-64/geoarray-0.10.0-py37hc8dfbb8_1.tar.bz2
linux-64/geoarray-0.15.4-py37h89c1867_0.tar.bz2
linux-64/git-delta-0.16.5-h2ca70b0_0.conda
linux-64/gitpython-1.0.2-py35_0.tar.bz2
linux-64/gnuradio-build-deps-3.9.8.0-py39h2a2e2b1_9.conda
linux-64/gymnasium-other-0.26.3-py310hff52083_2.conda
linux-64/h5py-2.6.0-np111py27_3.tar.bz2
linux-64/hyperspy-1.7.3-py39hf3d152e_0.tar.bz2
linux-64/impactx-23.05-py39he9631a7_0.conda
linux-64/interpolation-0.1.8-py35_1.tar.bz2
linux-64/ipyopt-0.12.4-py38h0dcbcce_3.tar.bz2
linux-64/isce2-2.5.1-py39h0e5ee3e_2.tar.bz2
linux-64/jenkspy-0.1.4-py27h470a237_0.tar.bz2
linux-64/jinja2-2.10-py35_0.tar.bz2
linux-64/julia-1.10.1-h5490d3b_1.conda
linux-64/klongpy-0.5.0-py310hff52083_0.conda
linux-64/libarrow-acero-15.0.0-h27087fc_6_cuda.conda
linux-64/libensemble-1.1.0-mpi_openmpi_py39h5e48377_0.conda
linux-64/libgit2-1.5.1-h1f77430_0.conda
linux-64/libnetcdf-4.4.1-0.tar.bz2
linux-64/lue-0.2.0-py36hba964b8_5.tar.bz2
linux-64/mapserver-8.0.1-py38h9f822c1_12.conda
linux-64/mapserver-8.0.1-py38hce2229f_0.conda
linux-64/mc3-3.0.13-py38hdf7fcb0_1.tar.bz2
linux-64/minuit2_standalone-6.18.00-he1b5a44_100.tar.bz2
linux-64/moab-5.3.1-nompi_notempest_py39hbc7c4cb_103.tar.bz2
linux-64/mshr-2019.1.0-py37h255090a_2.tar.bz2
linux-64/mysql-connector-python-8.0.18-py36h4072a81_3.tar.bz2
linux-64/neworder-1.4.1-py310hcc13569_0.conda
linux-64/numina-0.19-py27h637b7d7_0.tar.bz2
linux-64/openblas-ilp64-0.3.17-pthreads_h3d04fff_1.tar.bz2
linux-64/opencv-4.6.0-py38h578d9bd_5.tar.bz2
linux-64/polars-0.13.56-py38h539be59_0.tar.bz2
linux-64/polyfempy-0.4-py37h6dc7ae4_2.tar.bz2
linux-64/pyagrum-1.12.0-py38h53bb729_0.conda
linux-64/pyarrow-0.3.0.post-np111py27_1.tar.bz2
linux-64/pyarrow-13.0.0-py39h6925388_5_cpu.conda
linux-64/pyepr-1.1.4-py310h1fa729e_0.conda
linux-64/pygmo_plugins_nonfree-0.3-np113py27_2.tar.bz2
linux-64/pykakasi-2.1.1-py39hf3d152e_0.tar.bz2
linux-64/pyppmd-0.18.1-py310hd8f1fbe_0.tar.bz2
linux-64/pytest-3.4.0-py36_0.tar.bz2
linux-64/pytest-regressions-1.0.5-py37_0.tar.bz2
linux-64/python-gmattensor-0.10.2-py310h7c64c84_1.tar.bz2
linux-64/pytorch-gpu-1.8.0-cuda110py37h5b0ac8e_0.tar.bz2
linux-64/pytorch_scatter-2.0.8-cuda110py39h31ddb46_3.tar.bz2
linux-64/qutip-4.6.3-py310h7c3ba0c_2.tar.bz2
linux-64/r-aws.ec2metadata-0.1.5-r341h6115d3f_0.tar.bz2
linux-64/r-brms-2.6.0-r341h9d2a408_0.tar.bz2
linux-64/r-ggvis-0.4.4-r351h6115d3f_0.tar.bz2
linux-64/r-minpack.lm-1.2_3-r42h13b3f57_1.conda
linux-64/r-pscl-1.5.2-r3.3.2_0.tar.bz2
linux-64/r-seqminer-8.9-r43ha661321_1.conda
linux-64/r-stringi-1.7.12-r42h1ae9187_0.conda
linux-64/r-systemfonts-0.3.2-r40h7563bbe_0.tar.bz2
linux-64/radical.entk-1.5.8-py38h578d9bd_0.tar.bz2
linux-64/rmf-1.6.0-py38h0142415_0.conda
linux-64/root-6.24.0-py36h84e8a9e_1.tar.bz2
linux-64/rosdistro-0.9.0-py38h578d9bd_0.tar.bz2
linux-64/ruamel.yaml-0.15.9-py35_0.tar.bz2
linux-64/rubin-env-rsp-4.0.5-hff52083_7.conda
linux-64/ruff-0.0.191-py38h3fb8c2e_0.conda
linux-64/sagemaker-python-sdk-2.24.3-py37h9c2f6ca_0.tar.bz2
linux-64/serpent-1.12-py36_0.tar.bz2
linux-64/setuptools-61.1.0-py37h89c1867_0.tar.bz2
linux-64/shap-0.44.0-cuda118py38h41db69e_7.conda
linux-64/sigcpp-2.0-2.10.8-h27087fc_0.tar.bz2
linux-64/slda-0.1.6-py38hc15c63c_4.tar.bz2
linux-64/sqlalchemy-1.4.41-py38h01eb140_1.conda
linux-64/sregistry-s3-0.2.35-py37h89c1867_2.tar.bz2
linux-64/stashy-0.5-py27_0.tar.bz2
linux-64/sunode-0.5.0-py310h9e0491a_0.conda
linux-64/surface-dynamics-0.4.7-py39hcf65368_9.conda
linux-64/taospy-2.7.12-py310hff52083_0.conda
linux-64/terraform-provider-consul-2.9.0-h630e55e_0.tar.bz2
linux-64/tesseract-4.1.1-hfcf31d1_4.tar.bz2
linux-64/torchmd-net-0.14.2-cpu_py38hcdf6fda_0.conda
linux-64/torchsparse-1.4.0-py39ha2a3c8e_6.tar.bz2
linux-64/tornado-6.0.2-py36h516909a_0.tar.bz2
linux-64/tsinfer-0.2.1-py37h6f94858_0.tar.bz2
linux-64/txrm2tiff-2.0.2-py39hf3d152e_1.tar.bz2
linux-64/typst-0.9.0-he8a937b_0.conda
linux-64/tzcode-2019a-h516909a_1002.tar.bz2
linux-64/vim-8.2.2021-py39h92242b6_0.tar.bz2
linux-64/vim-8.2.2203-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2531-py39h424b07e_0.tar.bz2
linux-64/vim-8.2.2649-py38h526f742_0.tar.bz2
linux-64/vowpalwabbit-9.0.0-py38hdaa81c8_2.tar.bz2
linux-64/warpx-21.03-py39ha532fca_3.tar.bz2
linux-64/weasyprint-51-py39hdad7a2d_2.tar.bz2
linux-64/xonsh-0.12.2-py310hff52083_0.tar.bz2
linux-64/xrootd-5.5.0-py38h92bdfd5_0.tar.bz2
linux-64/youtube-dl-2019.1.30.1-py36_0.tar.bz2
linux-aarch64/amrex-23.10-mpi_mpich_hec2bbea_4.conda
linux-aarch64/aws-sdk-cpp-1.10.23-h86cfa9b_0.conda
linux-aarch64/awscli-1.31.11-py38h2063c64_0.conda
linux-aarch64/awscrt-0.14.0-py310hdfea9fb_3.tar.bz2
linux-aarch64/backports.zoneinfo-0.2.1-py39h4420490_8.conda
linux-aarch64/brunsli-0.1-he1b5a44_0.tar.bz2
linux-aarch64/cmake-no-system-3.27.5-h2f0025b_0.conda
linux-aarch64/conda-gcc-specs-9.4.0-he19031c_15.tar.bz2
linux-aarch64/cypari2-2.1.2-py37h3fe3377_0.tar.bz2
linux-aarch64/fenics-dolfin-2019.1.0-py38hbf3b54d_32.tar.bz2
linux-aarch64/gammapy-1.0-py38h50faf1d_1.conda
linux-aarch64/gcc_linux-ppc64le-12.3.0-h8035c43_1.conda
linux-aarch64/gmock-1.11.0-hdd96247_0.tar.bz2
linux-aarch64/gnuradio-osmosdr-0.2.3-py310h8ae1d6d_15.tar.bz2
linux-aarch64/iso_varying_string-2.3.2-h3fbb618_0.tar.bz2
linux-aarch64/lsstdesc-coord-1.3.0-py310hbbe02a8_1.conda
linux-aarch64/mpas_tools-0.31.0-py311h64fc3e0_0.conda
linux-aarch64/mysql-server-8.0.32-hcdf11fb_0.conda
linux-aarch64/ogre-13.2.3-hb360d1d_0.tar.bz2
linux-aarch64/openblas-0.3.6-h6e990d7_2.tar.bz2
linux-aarch64/pillow-8.0.1-py36hb203dee_0.tar.bz2
linux-aarch64/pyarrow-tests-10.0.1-py38hb94d653_38_cuda.conda
linux-aarch64/pyarrow-tests-14.0.2-py38hb94d653_5_cuda.conda
linux-aarch64/pybind11-global-2.6.2-py36h28cc557_0.tar.bz2
linux-aarch64/pyproj-3.3.0-py310ha3258ab_3.tar.bz2
linux-aarch64/python-gssapi-1.8.2-py310he37b0c5_2.conda
linux-aarch64/r-lightgbm-3.3.5-r42he0e9005_0.conda
linux-aarch64/r-vctrs-0.3.8-r40h96a179c_0.tar.bz2
linux-aarch64/setproctitle-1.2.3-py39h03cc6c3_0.tar.bz2
linux-aarch64/skopeo-1.12.0-h879b78f_0.conda
linux-aarch64/slepc-3.16.0-real_hac2706b_100.tar.bz2
linux-aarch64/snowflake-connector-python-2.7.8-py310h84508f8_0.tar.bz2
linux-aarch64/sympy-1.5-py36_0.tar.bz2
linux-aarch64/xwebrtc-0.6.1-hd62202e_0.tar.bz2
linux-ppc64le/aws-c-event-stream-0.2.7-ha016687_38.tar.bz2
linux-ppc64le/aws-c-io-0.10.9-hf8d54ed_3.tar.bz2
linux-ppc64le/awscli-1.27.151-py38hf8b3453_0.conda
linux-ppc64le/awscrt-0.20.3-py38h6877e9a_3.conda
linux-ppc64le/bazel-4.2.1-hca52b01_8.tar.bz2
linux-ppc64le/coverage-6.0-py36hc33305d_1.tar.bz2
linux-ppc64le/cupy-9.2.0-py38h1bc5b83_0.tar.bz2
linux-ppc64le/fortls-2.13.0-py39h8d2a46d_1.tar.bz2
linux-ppc64le/gdal-3.8.2-py312h40caf0c_0.conda
linux-ppc64le/gnuradio-core-3.10.4.0-py310h12b6c38_1.tar.bz2
linux-ppc64le/gnuradio-core-3.9.2.0-py36h15031bb_4.tar.bz2
linux-ppc64le/gnuradio-pmt-3.10.6.0-py38hb799f16_1.conda
linux-ppc64le/google-re2-1.0-py311h3a78ec0_2.conda
linux-ppc64le/gym-toy_text-0.22.0-py310hd032262_0.conda
linux-ppc64le/isort-5.6.1-py38h32f6830_0.tar.bz2
linux-ppc64le/jupyterhub-base-1.2.2-py38hf8b3453_0.tar.bz2
linux-ppc64le/libarrow-12.0.1-h0376c6f_29_cpu.conda
linux-ppc64le/libgdal-3.5.3-he405b88_5.conda
linux-ppc64le/line_profiler-4.0.1-py311h0c37152_0.conda
linux-ppc64le/mapserver-8.0.1-py38hd967882_10.conda
linux-ppc64le/mlflow-2.6.0-py311h94a45d2_0.conda
linux-ppc64le/murmurhash-1.0.7-py38h5482240_0.tar.bz2
linux-ppc64le/omniorb-4.2.5-py39hfeb9d76_0.tar.bz2
linux-ppc64le/pdm-2.1.3-py38h70b0696_0.tar.bz2
linux-ppc64le/pyarrow-11.0.0-py311h6081924_22_cuda.conda
linux-ppc64le/python-nds2-client-0.16.12-py38h18ec5d3_0.tar.bz2
linux-ppc64le/rpy2-3.4.5-py39r41h50b74dd_1.tar.bz2
linux-ppc64le/ruff-0.0.186-py38hd928977_0.conda
linux-ppc64le/spglib-2.2.0-py312h6a2461d_2.conda
linux-ppc64le/sqlalchemy-1.4.43-py38h6e87771_0.tar.bz2
linux-ppc64le/srsly-2.3.0-py36hd724563_0.tar.bz2
linux-ppc64le/tomlkit-0.5.11-py37hc8dfbb8_1.tar.bz2
linux-ppc64le/vapoursynth-65-py311h83cebed_0.conda
linux-s390x/libstdcxx-ng-8.5.0-ha0898fd_19.tar.bz2
noarch/aws-sam-translator-1.70.0-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.21.4-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.21.27-hd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.26.123-hd8ed1ab_0.conda
noarch/botocore-1.18.11-pyh9f0ad1d_0.tar.bz2
noarch/coiled-0.2.10-pyhd8ed1ab_0.tar.bz2
noarch/conda-store-server-2023.9.2-pyhd8ed1ab_0.conda
noarch/corner-2.2.0-pyhd8ed1ab_0.tar.bz2
noarch/dagster-graphql-0.15.3-pyhd8ed1ab_0.tar.bz2
noarch/dagster-graphql-0.7.12-pyh32f6830_0.tar.bz2
noarch/earthengine-api-0.1.315-pyhd8ed1ab_0.tar.bz2
noarch/emmet-core-0.42.4-pyhd8ed1ab_0.conda
noarch/extract_model-1.2.2-pyhd8ed1ab_0.conda
noarch/gtkmm24-cos6-x86_64-2.18.2-h9b0a68f_1105.tar.bz2
noarch/identify-2.5.16-pyhd8ed1ab_0.conda
noarch/mne-installer-menus-1.1.1-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-logs-1.18.2-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_builder-7.23.0-pyhd8ed1ab_0.conda
noarch/nbclient-0.5.4-pyhd8ed1ab_0.tar.bz2
noarch/oci-2.88.2-pyhd8ed1ab_0.conda
noarch/openeo-0.19.0-pyhd8ed1ab_0.conda
noarch/openfe-0.3-pyhd8ed1ab_1.tar.bz2
noarch/openlineage-integration-common-1.6.2-pyhd8ed1ab_0.conda
noarch/openmichrom-1.0.4-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-psycopg2-0.26b1-pyhd8ed1ab_0.tar.bz2
noarch/pyathena-1.8.0-py_0.tar.bz2
noarch/pydeck-0.6.0-pyh44b312d_0.tar.bz2
noarch/pyiron_lammps-0.2.2-pyhd8ed1ab_0.conda
noarch/pytest-replay-0.2.2-0.tar.bz2
noarch/pywatershed-0.2.0-pyha21a80b_0.conda
noarch/qcs-api-client-0.23.1-pyhd8ed1ab_0.conda
noarch/r-academictwitter-0.3.0-r41hc72bb7e_0.tar.bz2
noarch/r-aod-1.3.1-r40ha770c72_2.tar.bz2
noarch/r-colourpicker-1.1.1-r41hc72bb7e_0.tar.bz2
noarch/r-cpgassoc-2.60-r41hc72bb7e_0.tar.bz2
noarch/r-cubelyr-1.0.1-r41hc72bb7e_0.tar.bz2
noarch/r-jmv-1.2.23-r36h6115d3f_0.tar.bz2
noarch/r-numbers-0.8_2-r42hc72bb7e_1.tar.bz2
noarch/r-prismatic-1.1.1-r41hc72bb7e_1.tar.bz2
noarch/r-quantmod-0.4.21-r41hc72bb7e_0.conda
noarch/r-rcompanion-2.4.34-r42hc72bb7e_0.conda
noarch/r-reportroc-3.5-r40hc72bb7e_0.tar.bz2
noarch/r-tsibble-0.8.5-r36h6115d3f_0.tar.bz2
noarch/r-waiter-0.2.5-r40hc72bb7e_0.tar.bz2
noarch/redis-py-4.3.5-pyhd8ed1ab_0.conda
noarch/soupsieve-2.0.1-py_1.tar.bz2
noarch/spectrafit-jupyter-0.16.6-h44b312d_0.conda
noarch/tf_slim-1.0-py_1.tar.bz2
noarch/tiled-sparse-0.1.0a75-hd8ed1ab_0.tar.bz2
noarch/trimesh-3.6.4-pyh8c360ce_0.tar.bz2
noarch/udlai-0.3.0-pyhd8ed1ab_0.conda
noarch/zeroconf-0.28.2-pyh9f0ad1d_0.tar.bz2
osx-64/aesara-2.0.7-py37ha70e663_0.tar.bz2
osx-64/aio-pika-6.7.1-py36h9f0ad1d_1.tar.bz2
osx-64/airflow-with-ssh-1.10.0-0.tar.bz2
osx-64/apache-beam-2.17.0-py37h0b31af3_0.tar.bz2
osx-64/apache-beam-with-aws-2.40.0-py37hf985489_1.tar.bz2
osx-64/appnope-0.1.0-py37hc8dfbb8_1001.tar.bz2
osx-64/astrometry-0.86-py38h6abf608_1.tar.bz2
osx-64/awscli-1.24.9-py37h5186d4c_0.tar.bz2
osx-64/bayeswaveutils-1.0.6-py38h32f6830_0.tar.bz2
osx-64/capstone-4.0.2-py39he962182_7.conda
osx-64/cassandra-1.2.5-py36h4d55530_4.tar.bz2
osx-64/cctbx-2023.7-py39h6e9494a_0.conda
osx-64/chemicalfun-0.1.2-py37h737db71_1.tar.bz2
osx-64/conda-4.8.0-py27_1.tar.bz2
osx-64/conda-package-handling-1.3.1-py27_0.tar.bz2
osx-64/deepchecks-0.17.5-py38h50d1736_0.conda
osx-64/deepchecks-0.18.1-py39h6e9494a_0.conda
osx-64/dtw-python-1.1.12-py37h271585c_2.tar.bz2
osx-64/dvc-azure-2.0.1-py36h79c6626_0.tar.bz2
osx-64/ecsimplesnow-1.1.2-hcc3dc05_0.tar.bz2
osx-64/fenics-dolfin-2019.1.0-py38h90c6427_42.conda
osx-64/fenics-libdolfinx-0.7.1-hde36aac_0.conda
osx-64/fonttools-4.33.3-py38h0dd4459_0.tar.bz2
osx-64/gazebo-11.11.0-h6e51473_0.tar.bz2
osx-64/gdstk-0.9.42-py39hb0af0c5_1.conda
osx-64/gnuradio-iio-3.10.5.0-py39h8a3727a_2.conda
osx-64/gnuradio-satellites-5.4.0-py310h8cdb3b3_5.conda
osx-64/gnuradio-uhd-3.9.0.0-py37h95474bf_1.tar.bz2
osx-64/gnuradio-zeromq-3.8.1.0-py36h10f3a83_0.tar.bz2
osx-64/google-cloud-sdk-331.0.0-py37hf985489_0.tar.bz2
osx-64/gst-plugins-base-1.20.2-hda0ba4b_1.tar.bz2
osx-64/h5py-2.10.0-mpi_openmpi_py37h3ef8cde_6.tar.bz2
osx-64/hdbscan-0.8.24-py37h3b54f70_1.tar.bz2
osx-64/jpype1-1.2.1-py37h737db71_0.tar.bz2
osx-64/jupyterlab-0.18.1-py27_0.tar.bz2
osx-64/kanapy-2.0.0-py38h8b7791e_2.tar.bz2
osx-64/libcmaes-0.9.5-np111py27_2.tar.bz2
osx-64/libgz-sim8-8.0.0-hff844dc_5.conda
osx-64/librobometry-1.2.1-h3e9503f_1.conda
osx-64/libxc-4.3.4-h9c7a460_4.conda
osx-64/lintrunner-0.11.0-h0e083fb_0.conda
osx-64/lock-2018.3.25.2110-py311h6eed73b_3.tar.bz2
osx-64/mamba-0.13.0-py38h0c98490_0.tar.bz2
osx-64/maturin-0.14.13-py39hbc0fa2c_0.conda
osx-64/mdal-python-1.0.3-py311h4f80954_1.conda
osx-64/mlflow-skinny-2.4.2-py38h365692c_0.conda
osx-64/moab-5.5.1-nompi_notempest_py311h2e8aaff_100.conda
osx-64/mod_wsgi-4.9.2-py310h6c45266_0.tar.bz2
osx-64/mss-5.0.0-py37hf985489_0.tar.bz2
osx-64/mssql-scripter-1.0.0a23-py39hfba5e41_1.conda
osx-64/mujoco-python-2.3.0-py39hf335fb5_1.conda
osx-64/ncplot-0.2.6-py37hc9f0f5e_1.conda
osx-64/ncvis-1.5.8-py36hfdae8ee_0.tar.bz2
osx-64/numina-0.18-py37h1702cab_1000.tar.bz2
osx-64/octomap-1.9.0-h770b8ee_0.tar.bz2
osx-64/openalea.deploy-3.0.1-py39h43b90dd_3.tar.bz2
osx-64/patool-1.12-py311h6eed73b_1007.conda
osx-64/pdm-1.14.0-py38h50d1736_1.tar.bz2
osx-64/plumed-2.7.1-h792c0db_0.tar.bz2
osx-64/py-applescript-1.0.1-py37hc8dfbb8_1.tar.bz2
osx-64/pyautogui-0.9.38-py27_0.tar.bz2
osx-64/pydantic-1.10.6-py39ha30fb19_0.conda
osx-64/pyfai-0.18.0-py27h4f17bb1_1.tar.bz2
osx-64/pygrib-2.0.3-py27h108906c_0.tar.bz2
osx-64/pyinterp-2022.10.1-mkl_py39h9d9b5b2_1.conda
osx-64/pynacl-1.4.0-py310he24745e_3.tar.bz2
osx-64/pyngl-1.6.0-py36h1f96044_0.tar.bz2
osx-64/pyomo-6.4.0-py37h3f48d28_0.tar.bz2
osx-64/pysaml2-7.1.0-py310h2ec42d9_1.tar.bz2
osx-64/pytensor-base-2.16.1-py311hab14417_0.conda
osx-64/pytest-cov-2.3.0-py35_0.tar.bz2
osx-64/python-duckdb-0.8.1-py310hd4216fc_1.conda
osx-64/python-gmatelastoplasticfinitestrainsimo-0.3.0-py39h407aec2_0.tar.bz2
osx-64/python-igraph-0.11.2-py39h42173bc_0.conda
osx-64/qsimcirq-0.21.0-cpu_py310h81b4a72_200.conda
osx-64/r-ape-5.2-r351h466af19_0.tar.bz2
osx-64/r-commonmark-1.8.0-r40h0f1d5c4_0.tar.bz2
osx-64/r-longitudinal-1.1.12-r341h6115d3f_1.tar.bz2
osx-64/r-phylobase-0.8.10-r40hc5da6b9_1.tar.bz2
osx-64/r-psychotools-0.5_1-r36h17f1fa6_1.tar.bz2
osx-64/r-rdsdp-1.0.5.2-r41h5682102_0.tar.bz2
osx-64/r-rjava-0.9_11-r351h159158b_0.tar.bz2
osx-64/r-rook-1.2-r42h815d134_0.tar.bz2
osx-64/r-sctransform-0.2.1-r40hc5da6b9_1.tar.bz2
osx-64/r-treedist-2.3.0-r41h9951f98_0.tar.bz2
osx-64/r-treetools-1.4.0-r36h342fd00_0.tar.bz2
osx-64/radical.saga-1.22.0-py38h50d1736_0.conda
osx-64/radical.utils-1.18.0-py39h6e9494a_0.tar.bz2
osx-64/ray-dashboard-2.8.0-py39h98b42ae_2.conda
osx-64/remotezip-0.12.1-py39h6e9494a_1.conda
osx-64/resample-1.6.0-py38h47a3246_0.conda
osx-64/root-6.26.0-py310h532db78_0.tar.bz2
osx-64/sagemaker-python-sdk-2.11.0-py36hc560c46_0.tar.bz2
osx-64/sasview-5.0.4.post36-py310h84c6d00_2.tar.bz2
osx-64/scikit-learn-0.20.1-py27_blas_openblash00c3548_200.tar.bz2
osx-64/scikit-learn-intelex-2021.6.0-py310h2ec42d9_0.tar.bz2
osx-64/sense2vec-1.0.0a1-py37h570ac47_1.tar.bz2
osx-64/sha256-0.3-py310h6c45266_1.tar.bz2
osx-64/silx-0.5.0-np113py35_1.tar.bz2
osx-64/simple-build-system-0.0.23-py312hede676d_0.conda
osx-64/snowflake-connector-python-3.0.3-py310hdf934cd_0.conda
osx-64/terraform-1.5.0-h990441c_0.conda
osx-64/terraform-provider-docker-2.5.0-h3eaf7b7_0.tar.bz2
osx-64/tflint-0.33.0-h990441c_0.tar.bz2
osx-64/tiledb-2.9.0-h86bd37b_1.tar.bz2
osx-64/toast-2.3.10-openblas_py38h94fbbb0_100.tar.bz2
osx-64/uhdm-1.82-h91b3340_0.conda
osx-64/untwine-1.0.0-he965462_3.conda
osx-64/vim-8.2.1885-py38h01225da_0.tar.bz2
osx-64/vim-8.2.2288-py37h86c5cc1_0.tar.bz2
osx-64/xrayutilities-1.7.4-py39hd01001f_1.conda
osx-arm64/airflow-with-google_auth-2.7.0-py311ha1ab1f8_0.conda
osx-arm64/airflow-with-google_auth-2.7.2-py312h1f38498_1.conda
osx-arm64/arrow-cpp-2.0.0-py39h45fe533_35_cpu.tar.bz2
osx-arm64/astroid-3.0.2-py38h10201cd_0.conda
osx-arm64/astropy-5.0.3-py310hdaceac9_0.tar.bz2
osx-arm64/clangxx_osx-arm64-17.0.6-h54d7cd3_7.conda
osx-arm64/distributed-2021.11.1-py38h10201cd_0.tar.bz2
osx-arm64/dulwich-0.20.44-py310h02f21da_0.tar.bz2
osx-arm64/embree3-3.13.2-h9b60bf6_0.tar.bz2
osx-arm64/fenics-dolfinx-0.6.0-py38hb0153b6_3.conda
osx-arm64/geoarray-0.17.1-py311h267d04e_0.conda
osx-arm64/gnuradio-grc-3.9.6.0-py39h121084d_0.tar.bz2
osx-arm64/google-cloud-cpp-2.0.1-h5539620_0.tar.bz2
osx-arm64/gym-0.21.0-py38h10201cd_0.tar.bz2
osx-arm64/htcondor-9.0.8-py310hb6292c7_0.tar.bz2
osx-arm64/impactx-23.12-py39h23deded_0.conda
osx-arm64/libgdal-arrow-parquet-3.6.4-h5ffcfcf_8.conda
osx-arm64/libgdal-arrow-parquet-3.8.0-h75e746b_7.conda
osx-arm64/libode-0.16.2-py38h6f2b01f_8.tar.bz2
osx-arm64/mapbox_earcut-1.0.0-py311hd6ee22a_5.tar.bz2
osx-arm64/mercurial-6.3.0-py310h1dc5ec9_0.tar.bz2
osx-arm64/numexpr-2.8.7-py39h425d09f_2.conda
osx-arm64/petsc4py-3.20.3-real_hd567e68_100.conda
osx-arm64/pyarrow-4.0.1-py38h70b91dd_25_cpu.tar.bz2
osx-arm64/pyarrow-tests-1.0.1-py310ha09ee0b_57_cpu.tar.bz2
osx-arm64/pycairo-1.21.0-py38h5ddcaef_1.tar.bz2
osx-arm64/pyproj-3.2.1-py38h54d821c_1.tar.bz2
osx-arm64/python-pdal-3.2.2-py310hdf3f723_3.conda
osx-arm64/python-pdal-3.3.0-py39hf0d1cf2_4.conda
osx-arm64/r-brio-1.1.3-r41h6f62c66_0.tar.bz2
osx-arm64/r-gunifrac-1.7-r41h9a38a31_0.conda
osx-arm64/slepc4py-3.19.2-complex_h5498672_1.conda
osx-arm64/tokenizers-0.15.1-py38hd6ed179_0.conda
osx-arm64/tree_sitter-0.20.4-py311h05b510d_0.conda
osx-arm64/xlwings-0.27.12-py310hbe9552e_0.tar.bz2
win-32/agate-excel-0.2.1-py36_0.tar.bz2
win-32/cartopy-0.15.1-np112py35_2.tar.bz2
win-32/ggplot-0.10.10-py27_1.tar.bz2
win-32/pytz-2017.2-py27_0.tar.bz2
win-64/aitch-0.2.3-h975169c_0.conda
win-64/awscli-1.23.0-py39hcbf5309_0.tar.bz2
win-64/awscli-1.27.132-py39h0d475fb_0.conda
win-64/azure-identity-cpp-1.5.1-hde014ed_1.conda
win-64/bioptim-3.0.1-py310_h5588dad_0.conda
win-64/biopython-1.80-py38hdd617f6_0.conda
win-64/boost-1.67.0-py27ha6300db_0.tar.bz2
win-64/cheetah3-3.2.6.post2-py38h91455d4_2.tar.bz2
win-64/compiler-rt-9.0.1-0.tar.bz2
win-64/conda-forge-ci-setup-2.7.0-py36h9f0ad1d_0.tar.bz2
win-64/datalad-0.18.5-py311h1ea47a8_0.conda
win-64/datasketches-4.1.0-py39h99910a6_1.conda
win-64/ds-lime-0.1.1.26-py36_0.tar.bz2
win-64/dvc-oss-2.0.1-py36ha15d459_0.tar.bz2
win-64/dvc-s3-1.11.2-py38haa244fe_0.tar.bz2
win-64/eth-utils-1.10.0-py39hcbf5309_0.tar.bz2
win-64/evomsa-2.0.0-py312ha90f08f_0.conda
win-64/finance_enums-0.3.0-py38h04aec32_0.conda
win-64/fiona-1.7.0-np111py34_3.tar.bz2
win-64/galpy-1.4.0-py37h5b0a0ff_1000.tar.bz2
win-64/gdal-3.5.1-py39hd395a97_1.tar.bz2
win-64/geventhttpclient-1.5.3-py37h179b583_0.tar.bz2
win-64/gherkin-official-4.1.3-py38haa244fe_1003.tar.bz2
win-64/gnuradio-qtgui-3.8.2.0-py39h5f5f745_5.tar.bz2
win-64/grin-1.2.1-py27_0.tar.bz2
win-64/gym-0.17.1-py36h9f0ad1d_0.tar.bz2
win-64/h2-4.0.0-py38h32f6830_1.tar.bz2
win-64/highfive-2.2.2-h17dbd2c_0.tar.bz2
win-64/ifcopenshell-v0.6.0b0-py37h2a12a6c_0.tar.bz2
win-64/impyla-0.14.1-py27_0.tar.bz2
win-64/jarowinkler-1.2.2-py39h99910a6_0.tar.bz2
win-64/keyring-23.9.1-py38haa244fe_0.tar.bz2
win-64/libignition-common4-4.4.0-h9bd54ec_0.tar.bz2
win-64/libitk-5.3.0-hb6cfea0_7.conda
win-64/line_profiler-4.1.1-py310h232114e_0.conda
win-64/mamba-0.4.3-py37h9260075_0.tar.bz2
win-64/metakernel-0.17.4-py27_0.tar.bz2
win-64/newrelic-4.20.0.120-py36hfa6e2cd_0.tar.bz2
win-64/numexpr-2.8.0-py38h0452bf4_102.tar.bz2
win-64/numpy-1.24.2-py39h16ffa76_0.conda
win-64/ogre-1.12.6-hfd8d3e4_0.tar.bz2
win-64/otfftw-0.5-py36_2.tar.bz2
win-64/phasepy-0.0.47-py38h294d835_0.tar.bz2
win-64/pyarrow-11.0.0-py38h75459e5_23_cpu.conda
win-64/pyarrow-tests-6.0.1-py37ha6b0ef9_11_cpu.tar.bz2
win-64/pybind11_json-0.2.4-py36he980bc4_0.tar.bz2
win-64/pycryptodomex-3.12.0-py39hb82d6ee_0.tar.bz2
win-64/pycryptodomex-3.6.6-py37hfa6e2cd_1000.tar.bz2
win-64/pygit2-1.9.0-py310he2412df_1.tar.bz2
win-64/pyhull-2015.2.1-py39hefe7e4c_5.tar.bz2
win-64/pyinstaller-6.3.0-py312h3bd2d22_1.conda
win-64/pylandstats-2.1.1-py36hdbb1a49_0.tar.bz2
win-64/pylandstats-3.0.0rc0-py38hb1fd069_1.conda
win-64/pymatgen-2020.4.2-py37heaa310e_0.tar.bz2
win-64/pymc3-3.11.3-py38haa244fe_0.tar.bz2
win-64/pyomo-5.6.9-py36h9f0ad1d_2.tar.bz2
win-64/pypy3.8-7.3.9-h4acdc65_4.tar.bz2
win-64/pystencils-1.3-py311ha68e1ae_3.conda
win-64/pytest-cookies-0.2.0-py35_0.tar.bz2
win-64/python-chromedriver-binary-123.0.6275.0.0-py311h1ea47a8_0.conda
win-64/python-libsbml-experimental-5.20.0-py311h12c1d0e_0.conda
win-64/python-poppler-0.4.1-py39h8df06f3_0.conda
win-64/pyzmq-25.0.0-py39hc8fc7ba_0.conda
win-64/r-gaston-1.5.6-r40h30cfbe8_0.tar.bz2
win-64/r-gnm-1.1_1-r36hda5aaf8_1.tar.bz2
win-64/r-gss-2.1_11-r35h8933c1f_0.tar.bz2
win-64/r-rcurl-1.98_1.10-r41h6d2157b_0.conda
win-64/r-sroc-0.1_2-r36h301d43c_1003.tar.bz2
win-64/r-stringdist-0.9.6-r40hda5aaf8_0.tar.bz2
win-64/reacnetgenerator-1.6.11-py312hd93c5c2_0.conda
win-64/ruamel.yaml-0.16.0-py27h0c8e037_1.tar.bz2
win-64/ruamel.yaml-0.17.34-py38h91455d4_0.conda
win-64/ruamel.yaml.clib-0.2.2-py37h4ab8f01_1.tar.bz2
win-64/screeninfo-0.8-py37h03978a9_3.tar.bz2
win-64/sep-1.2.1-py39h5d4886f_0.tar.bz2
win-64/setuptools_subversion-3.1-py310h5588dad_1004.tar.bz2
win-64/sunpy-4.0.7-py39h00e5391_0.tar.bz2
win-64/timemory-3.2.3-py37hd23a7c1_3.tar.bz2
win-64/trio-0.21.0-py310h5588dad_0.tar.bz2
win-64/uwsift-1.1.5-py37h03978a9_0.tar.bz2
win-64/vale-3.0.1-hcfcfb64_0.conda
win-64/virtualenv-20.2.0-py39hcbf5309_0.tar.bz2
win-64/vitables-3.0.2-py39h4ded2f6_3.conda
win-64/xlwings-0.19.0-py36h9f0ad1d_0.tar.bz2
win-64/xorg-libx11-1.6.4-vc9_6.tar.bz2