linux-64/abacus-3.2.4-cpu_mpi_openmpi_h6f3a3ca_1.conda
linux-64/abess-0.4.5-py310hc4a4660_1.tar.bz2
linux-64/adios2-2.6.0-nompi_py37h11381b2_102.tar.bz2
linux-64/aggdraw-1.3.12-py39h54733d6_1.tar.bz2
linux-64/alsa-plugins-1.2.7.1-h2c4135a_8.conda
linux-64/apptainer-1.1.3-h58603c9_1.conda
linux-64/arrow-cpp-8.0.1-py310h29bf388_26_cuda.conda
linux-64/awscli-1.17.5-py37_0.tar.bz2
linux-64/awscli-1.20.59-py39hf3d152e_0.tar.bz2
linux-64/awscli-1.22.88-py37h89c1867_0.tar.bz2
linux-64/awscli-1.30.6-py39hf3d152e_0.conda
linux-64/bokeh-2.4.1-py38h578d9bd_0.tar.bz2
linux-64/boost-1.82.0-hb563948_6.conda
linux-64/brotlicffi-1.0.9.2-py37he226ad3_1.tar.bz2
linux-64/catalogue-1.0.0-py37h89c1867_3.tar.bz2
linux-64/cctbx-base-2023.5-py311h6ead1d5_0.conda
linux-64/celiagg-1.0.3-py39h6db0557_1002.tar.bz2
linux-64/chalice-1.21.4-py37h89c1867_0.tar.bz2
linux-64/chi2comb-py-0.1.0-py38h1e0a361_0.tar.bz2
linux-64/contourpy-1.0.2-py38h43d8883_0.tar.bz2
linux-64/cppyy-cling-6.21.4-py36h7f0b59b_0.tar.bz2
linux-64/cx_freeze-6.15.7-py311h459d7ec_0.conda
linux-64/cysgp4-0.3.3-py37h0379df6_1.tar.bz2
linux-64/daggerpy-0.0.8-py39hc10206b_1.conda
linux-64/dagster-0.9.9-py38h32f6830_1.tar.bz2
linux-64/davix-0.8.0-hc88465f_2.tar.bz2
linux-64/dm-tree-0.1.8-py38h830738e_0.conda
linux-64/dvc-0.94.1-py38h32f6830_0.tar.bz2
linux-64/dvc-gdrive-2.0.17-py36h5fab9bb_1.tar.bz2
linux-64/dvc-hdfs-2.8.1-py39hf3d152e_0.tar.bz2
linux-64/fastcache-1.1.0-py39h07f9747_2.tar.bz2
linux-64/fiona-1.9.4-py39h01ac8ae_1.conda
linux-64/g-ir-build-tools-1.70.0-py310h4b7f262_1.tar.bz2
linux-64/gammapy-0.16-py36h516909a_0.tar.bz2
linux-64/gdk-pixbuf-2.42.6-h04a7f16_0.tar.bz2
linux-64/geoana-0.5.0-py311h9547e67_3.conda
linux-64/geotiff-1.4.2-0.tar.bz2
linux-64/gepetto-viewer-4.10.1-h1c3ec89_7.tar.bz2
linux-64/glue-core-1.5.0-py37h89c1867_1.tar.bz2
linux-64/gnuradio-core-3.9.0.0-py36h8c726ba_3.tar.bz2
linux-64/green-3.2.4-py38h578d9bd_0.tar.bz2
linux-64/griffe-0.16.0-py310hff52083_0.tar.bz2
linux-64/heyoka-llvm-16-2.0.0-h4627635_1.conda
linux-64/heyoka-llvm-17-4.0.1-h4c95b10_0.conda
linux-64/islpy-2022.2.1-py310h24d2889_103.conda
linux-64/jaxlib-0.3.10-cpu_py38h95f6c42_0.tar.bz2
linux-64/jdatetime-1.8.1-py36_0.tar.bz2
linux-64/larray_eurostat-0.29-py36_0.tar.bz2
linux-64/latexmk-4.76-ha770c72_0.tar.bz2
linux-64/lenskit-0.11.1-py38h25fe258_0.tar.bz2
linux-64/librsvg-2.52.5-hc3c00ef_0.tar.bz2
linux-64/libsdformat-9.3.0-hb5a3e86_1.tar.bz2
linux-64/libtensorflow_cc-2.4.0-ha25e37f_0.tar.bz2
linux-64/lxml-4.2.5-py36h23eabaa_1000.tar.bz2
linux-64/matplotlib-2.2.4-py27_2.tar.bz2
linux-64/megaradrp-0.11-py39hf3d152e_1.tar.bz2
linux-64/molecule-docker-2.1.0-py310hff52083_1.tar.bz2
linux-64/mpi4py-3.1.4-py39hf53426f_1.conda
linux-64/mysql-devel-8.0.33-hf1915f5_3.conda
linux-64/nccmp-1.8.6.5-h4a01c3f_0.tar.bz2
linux-64/numina-0.18-py37h637b7d7_1000.tar.bz2
linux-64/omniscidb-common-5.10.2-h1234567_3.tar.bz2
linux-64/openpmd-api-0.5.0a-py36h2d50403_0.tar.bz2
linux-64/orc-1.9.0-h4b38347_4.conda
linux-64/oslo.log-5.5.0-py38h578d9bd_0.conda
linux-64/parmed-3.4.3-py38hfa26641_2.tar.bz2
linux-64/perspective-1.9.0-py39h8f3f47b_0.conda
linux-64/petsc4py-3.16.5-real_h9dce1aa_101.tar.bz2
linux-64/prismatic-1.2.1-cpu_py39ha3cf753_11.tar.bz2
linux-64/protobuf-3.8.0-py27he1b5a44_1.tar.bz2
linux-64/psycopg-c-3.1.13-py311h03dec38_0.conda
linux-64/py-openimageio-2.1.14-py37h255df40_0.tar.bz2
linux-64/py-ubjson-0.12.0-py27h470a237_0.tar.bz2
linux-64/pyahocorasick-1.4.0-py38h1e0a361_2.tar.bz2
linux-64/pyarrow-0.13.0-py27h8b68381_2.tar.bz2
linux-64/pyarrow-1.0.1-py36h0ee8b35_22_cuda.tar.bz2
linux-64/pybip39-0.1.0-py311h46250e7_0.conda
linux-64/pycuda-2020.1-py36he401942_4.tar.bz2
linux-64/pycuda-2021.1-py38h05bcb68_3.tar.bz2
linux-64/pycuda-2022.2.2-py311h74d44bd_0.conda
linux-64/pyeantic-1.0.3-py39he9dc634_1.tar.bz2
linux-64/pyedflib-0.1.32-py311hcb2cf0a_0.conda
linux-64/pygeoip-0.3.2-py27_0.tar.bz2
linux-64/pymatgen-2022.0.4-py37h2527ec5_0.tar.bz2
linux-64/pyngl-1.6.1-py310h25a56d0_6.conda
linux-64/pyopencl-2020.2.2-py38h1e42940_0.tar.bz2
linux-64/pyproj-3.3.0-py38hd55a263_3.tar.bz2
linux-64/pyqtads-3.0.0-py36he1b5a44_0.tar.bz2
linux-64/python-avro-1.9.2.1-py27_0.tar.bz2
linux-64/python-engineio-1.0.0-py34_0.tar.bz2
linux-64/python-lal-7.3.1-fftw_py310h2f9cc25_101.conda
linux-64/python-lalpulsar-6.0.6-py38h7f0c24c_0.conda
linux-64/python-ldap-3.4.0-py39h72bdee0_3.conda
linux-64/python-pdal-3.3.0-py38h2a72922_3.conda
linux-64/python-snappy-0.5.3-py27h00d4201_0.tar.bz2
linux-64/pyvisa-1.10.1-py39hde42818_4.tar.bz2
linux-64/pyvkfft-2023.1.1-py39hdac8457_0.conda
linux-64/pyvkfft-2023.2-py310hcb41016_1.conda
linux-64/r-dbscan-1.1_11-r42ha503ecb_1.conda
linux-64/r-gstat-2.0_2-r35hcdcec82_0.tar.bz2
linux-64/r-pcit-1.5_3-r36h6e990d7_1005.tar.bz2
linux-64/r-rcurl-1.95_4.11-r341h8c18e5c_1.tar.bz2
linux-64/r-readstata13-0.9.2-r35h0357c0b_1001.tar.bz2
linux-64/r-sdcmicro-5.6.1-r41h03ef668_0.tar.bz2
linux-64/r-traminer-2.2_1-r36h1b71b39_0.tar.bz2
linux-64/r-treetools-1.2.0-r36h0357c0b_0.tar.bz2
linux-64/radical.saga-1.6.5-py36h5fab9bb_0.tar.bz2
linux-64/rosco-2.9.0-py39h4d3b8fe_3.conda
linux-64/rosdistro-0.9.0-py38h578d9bd_1.conda
linux-64/rust_linux-ppc64le-1.58.0-h637eeca_0.tar.bz2
linux-64/scikit-gstat-1.0.10-py39hf3d152e_0.conda
linux-64/sharedarray-3.2.1-py37h03ebfcd_1.tar.bz2
linux-64/shortuuid-1.0.1-py36h9f0ad1d_3.tar.bz2
linux-64/skbase-0.3.0-py38h578d9bd_0.conda
linux-64/social-analyzer-0.37-py37h89c1867_1.tar.bz2
linux-64/toast-2.3.14-openblas_py37h8d55e21_102.tar.bz2
linux-64/urwid-2.6.1-py38h01eb140_0.conda
linux-64/vim-8.2.2976-py39h424b07e_0.tar.bz2
linux-64/vim-8.2.3278-py36h4000f80_0.tar.bz2
linux-64/xarray-simlab-0.2.1-py36_0.tar.bz2
linux-64/xeus-sqlite-0.1.1-h3d31e8f_1.tar.bz2
linux-64/zope.interface-5.0.0-py27hdf8410d_0.tar.bz2
linux-aarch64/arrow-cpp-2.0.0-py36h8ab91be_12_cpu.tar.bz2
linux-aarch64/aws-c-io-0.13.24-h8e8bc99_1.conda
linux-aarch64/aws-c-mqtt-0.7.10-hebafbd7_11.tar.bz2
linux-aarch64/aws-sdk-cpp-1.10.37-hc896aaf_0.conda
linux-aarch64/aws-sdk-cpp-1.11.156-h05a047d_1.conda
linux-aarch64/cfn-lint-0.48.1-py39ha65689a_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-2.5.4-py37_0.tar.bz2
linux-aarch64/easyocr-1.6.2-py38h721baa8_0.conda
linux-aarch64/eups-2.2.4-py39h387a52e_7.tar.bz2
linux-aarch64/fabio-2022.12.1-py38h50faf1d_1.conda
linux-aarch64/fftw-3.3.8-mpi_openmpi_he9d7654_1013.tar.bz2
linux-aarch64/gfortran_impl_linux-s390x-13.1.0-h73a79e2_0.conda
linux-aarch64/graph-tool-base-2.59-py312h44a7c69_0.conda
linux-aarch64/gsd-2.9.0-py38h4e427f7_0.conda
linux-aarch64/gxx_impl_linux-aarch64-9.3.0-he181498_17.tar.bz2
linux-aarch64/inflect-5.2.0-py38h2063c64_0.tar.bz2
linux-aarch64/ipython-7.20.0-py39hef158d4_0.tar.bz2
linux-aarch64/kvxopt-1.3.0.3-py310h4a81407_2.conda
linux-aarch64/lazy-object-proxy-1.7.1-py310h761cc84_2.tar.bz2
linux-aarch64/libarrow-11.0.0-hcaa0ae9_16_cpu.conda
linux-aarch64/logbook-1.5.3-py310hdc54845_6.tar.bz2
linux-aarch64/murmurhash-1.0.6-py38h0119ad3_0.tar.bz2
linux-aarch64/onnxruntime-novec-1.15.1-py310hca6ffb0_1.conda
linux-aarch64/petsc-3.20.2-complex_ha767ea8_4.conda
linux-aarch64/piqp-0.2.4-py39h726f559_0.conda
linux-aarch64/pyarrow-13.0.0-py38hb94d653_2_cuda.conda
linux-aarch64/pyarrow-tests-13.0.0-py310h24fdedf_2_cpu.conda
linux-aarch64/pyarrow-tests-13.0.0-py312h0f2dda7_22_cuda.conda
linux-aarch64/pycairo-1.25.0-py39he764f79_0.conda
linux-aarch64/pyinstaller-6.2.0-py312h16ba8cc_0.conda
linux-aarch64/pyscal-2.10.18-py311h32473a6_2.conda
linux-aarch64/pythran-0.12.0-py39hfefb612_0.tar.bz2
linux-aarch64/r-gtools-3.9.4-r42h8e445f0_0.conda
linux-aarch64/r-pryr-0.1.4-r36h0357c0b_1004.tar.bz2
linux-aarch64/sqlalchemy-1.4.1-py37hcd4c3ab_0.tar.bz2
linux-aarch64/tornado-6.3.2-py38h63394f0_0.conda
linux-aarch64/treelite-1.0.0rc1-py38h204abad_0.tar.bz2
linux-aarch64/zeromq-4.3.1-hf484d3e_1000.tar.bz2
linux-ppc64le/airflow-with-virtualenv-2.5.1-py39hc1b9086_2.conda
linux-ppc64le/arrow-cpp-4.0.1-py39h1deebc2_3_cpu.tar.bz2
linux-ppc64le/binutils_linux-aarch64-2.36-hde782aa_0.tar.bz2
linux-ppc64le/biopython-1.78-py37h6642d69_1.tar.bz2
linux-ppc64le/biopython-1.82-py311hd26027c_0.conda
linux-ppc64le/cartopy-0.21.0-py39hc84503c_1.tar.bz2
linux-ppc64le/cfn-lint-0.54.2-py37h35e4cab_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-4.3.2-py310hf96abab_0.conda
linux-ppc64le/cython-0.29.37-py39h6bf436c_0.conda
linux-ppc64le/fiona-1.8.22-py311hc7dffd2_2.tar.bz2
linux-ppc64le/gdal-3.7.3-py38h4c18fc9_9.conda
linux-ppc64le/glcontext-2.5.0-py310h9de49d8_0.conda
linux-ppc64le/jupyterhub-1.4.0-py36h270354c_0.tar.bz2
linux-ppc64le/levenshtein-0.23.0-py310h9de49d8_0.conda
linux-ppc64le/libpython-static-3.8.5-hb209c28_4_cpython.tar.bz2
linux-ppc64le/mercurial-6.1.3-py38h6e87771_1.tar.bz2
linux-ppc64le/mlflow-ui-dbg-1.24.0-py37h661ef0e_0.tar.bz2
linux-ppc64le/netcdf4-1.6.1-mpi_mpich_py39h3b5de44_1.tar.bz2
linux-ppc64le/openbabel-3.1.1-py311h62e3513_7.conda
linux-ppc64le/pulp-2.8.0-py310h194a6c8_0.conda
linux-ppc64le/pydantic-core-2.16.1-py39h819f8f7_0.conda
linux-ppc64le/pyfai-base-2024.2.0-py311hd315007_1.conda
linux-ppc64le/pyopencl-2022.1.3-py310h9b730eb_0.tar.bz2
linux-ppc64le/pyproj-3.4.1-py39h3c85762_0.conda
linux-ppc64le/pyscal-2.10.18-py311h08d5eb1_2.conda
linux-ppc64le/python-duckdb-0.3.1-py38h97ceb27_1.tar.bz2
linux-ppc64le/pyyaml-5.4.1-py38h98b8a6f_0.tar.bz2
linux-ppc64le/rapidfuzz-2.6.0-py310h76aa780_0.tar.bz2
linux-ppc64le/rosdistro-0.8.3-py310h194a6c8_5.tar.bz2
linux-ppc64le/s2n-1.2.1-h97db324_0.tar.bz2
linux-ppc64le/setuptools-62.3.4-py310hd032262_0.tar.bz2
linux-ppc64le/snowflake-connector-python-2.8.2-py311h1935eb1_0.conda
linux-ppc64le/srsly-2.3.0-py36hd724563_1.tar.bz2
linux-ppc64le/stashcp-6.12.1-ha3edaa6_0.conda
linux-ppc64le/thinc-8.1.7-py38h91af2a3_0.conda
linux-ppc64le/vtk-io-ffmpeg-9.2.6-qt_py311h1234567_218.conda
linux-ppc64le/zope.interface-5.4.0-py38h98b8a6f_0.tar.bz2
linux-s390x/libstdcxx-devel_linux-ppc64le-9.4.0-h3f7ad5b_13.tar.bz2
noarch/apache-airflow-providers-celery-3.6.0-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-jdbc-3.0.0-pyhd8ed1ab_0.tar.bz2
noarch/apischema-0.15.4-pyhd8ed1ab_0.tar.bz2
noarch/bilby-1.0.1-py_0.tar.bz2
noarch/clouddrift-0.28.0-pyhd8ed1ab_0.conda
noarch/coiled-0.0.54-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2021.07.02.15.37.15-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.01.14.19.19.28-hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20210616.10.41.11-py39hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20221018.05.13.34-py310hd8ed1ab_0.tar.bz2
noarch/dagster-mysql-0.14.5-pyhd8ed1ab_0.tar.bz2
noarch/datamol-0.7.10-pyhd8ed1ab_0.tar.bz2
noarch/dbt-0.17.1-pyhd3deb0d_0.tar.bz2
noarch/diffoscope-221-pyhd8ed1ab_0.tar.bz2
noarch/dyntapy-0.2.2-pyhd8ed1ab_0.tar.bz2
noarch/flet-runtime-0.15.0-pyhd8ed1ab_0.conda
noarch/friendly-traceback-0.7.23-pyhd8ed1ab_0.tar.bz2
noarch/glymur-0.12.3-pyhd8ed1ab_0.conda
noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0.tar.bz2
noarch/google-cloud-datastore-1.15.2-pyh9f0ad1d_0.tar.bz2
noarch/hcloud-1.22.0-pyhd8ed1ab_0.conda
noarch/hexbytes-1.0.0-pyhd8ed1ab_0.conda
noarch/jina-hubble-sdk-0.2.2-pyhd8ed1ab_0.tar.bz2
noarch/kernel-headers_linux-aarch64-4.18.0-hca5cc2b_8.tar.bz2
noarch/latexindent.pl-3.17-pl5321hd8ed1ab_0.tar.bz2
noarch/libx11-devel-cos7-ppc64le-1.6.7-hdf0574f_1102.tar.bz2
noarch/ligo-followup-advocate-1.1.1-py_0.tar.bz2
noarch/lsprotocol-2023.0.0b1-pyhd8ed1ab_0.conda
noarch/mypy_boto3_lambda-1.29.2-pyhd8ed1ab_0.conda
noarch/napari-clusters-plotter-0.5.0-pyhd8ed1ab_0.tar.bz2
noarch/nbsphinx-0.3.4-py_0.tar.bz2
noarch/nuitka-0.5.32.5-py_0.tar.bz2
noarch/openmetadata-managed-apis-0.13.2.6-pyhd8ed1ab_0.conda
noarch/partd-0.3.10-py_1.tar.bz2
noarch/pytorch-lightning-1.7.3-pyhd8ed1ab_1.tar.bz2
noarch/pyvistaqt-0.6.0-pyhd8ed1ab_0.tar.bz2
noarch/r-broomextra-0.0.6-r36h6115d3f_0.tar.bz2
noarch/r-eml-2.0.6.1-r40hc72bb7e_0.tar.bz2
noarch/r-iml-0.10.0-r36h6115d3f_1.tar.bz2
noarch/r-operator.tools-1.6.3-r35h6115d3f_1002.tar.bz2
noarch/r-pracma-2.2.5-r36h6115d3f_2.tar.bz2
noarch/r-reactr-0.4.4-r43hc72bb7e_2.conda
noarch/r-rmio-0.2.0-r40hc72bb7e_0.tar.bz2
noarch/r-settings-0.2.7-r41h785f33e_0.tar.bz2
noarch/r-shinybusy-0.2.0-r35h6115d3f_0.tar.bz2
noarch/r-spatialvx-0.6_6-r36h6115d3f_0.tar.bz2
noarch/scri-2022.8.8-pyhd8ed1ab_0.conda
noarch/smmap-3.0.2-pyh9f0ad1d_0.tar.bz2
noarch/stochatreat-0.0.14-pyh8a188c0_0.tar.bz2
noarch/strawberry-graphql-with-debug-0.215.2-pyhd8ed1ab_0.conda
noarch/transformers-4.22.2-pyhd8ed1ab_0.tar.bz2
noarch/trimesh-3.9.11-pyh44b312d_0.tar.bz2
noarch/ukbparse-0.14.3-py_0.tar.bz2
noarch/vegafusion-1.4.5-pyhd8ed1ab_0.conda
osx-64/21cmfast-3.1.2-py38hfbdc46d_2.tar.bz2
osx-64/aliyun-python-sdk-core-2.13.36-py39h6e9494a_3.conda
osx-64/allennlp-checklist-2.9.1-py38h50d1736_0.tar.bz2
osx-64/anyio-3.2.1-py36h79c6626_0.tar.bz2
osx-64/arrow-cpp-7.0.1-py38h807d612_1_cpu.tar.bz2
osx-64/arrow-cpp-9.0.0-py38h67a051d_45_cpu.conda
osx-64/astroid-2.12.7-py38h25b0044_0.tar.bz2
osx-64/aws-sdk-cpp-1.11.68-hf90da8b_3.conda
osx-64/awscrt-0.16.25-py311hd7ba11b_0.conda
osx-64/ccr-1.2.0-h53ec0db_0.tar.bz2
osx-64/celer-0.6.1-py37hce0b9d1_1.tar.bz2
osx-64/cmd2-2.3.1-py37hf985489_0.tar.bz2
osx-64/conda-smithy-1.2.0-py35_1.tar.bz2
osx-64/coveralls-1.2.0-py27_0.tar.bz2
osx-64/deeptime-0.2.2-py39hbafd028_2.tar.bz2
osx-64/ducc0-0.18.0-py38ha048514_0.tar.bz2
osx-64/dvc-webdav-2.9.1-py310h2ec42d9_1.tar.bz2
osx-64/dwave-preprocessing-0.4.0-py37h229a17a_1.tar.bz2
osx-64/editdistance-0.5.3-py36h22858aa_3.tar.bz2
osx-64/elasticsearch-dsl-7.3.0-py36hc560c46_2.tar.bz2
osx-64/encor-1.1.2-py38h79f4287_2.conda
osx-64/eups-2.2.4-py38h50d1736_4.tar.bz2
osx-64/evalhyd-python-0.1.1.0-py39h4aa56a1_1.conda
osx-64/fenics-libdolfinx-0.5.0-hb3fb44d_100.tar.bz2
osx-64/firecrown-1.5.0-py311h6eed73b_0.conda
osx-64/flake8-copyright-0.2.0-py27_0.tar.bz2
osx-64/flask-migrate-2.1.0-py36_0.tar.bz2
osx-64/fresnel-0.12.0-py36h94ea2a3_4.tar.bz2
osx-64/gdal-3.4.2-py38h6b38ad0_2.tar.bz2
osx-64/gemmi-0.3.2-py27hd174df1_0.tar.bz2
osx-64/geowombat-2.0.15-py38hc3b3044_0.tar.bz2
osx-64/gnuradio-core-3.9.1.0-py36hb6f2f64_1.tar.bz2
osx-64/graph-tool-base-2.45-py38h1a327f5_2.tar.bz2
osx-64/gst-plugins-good-1.18.5-h9f3b8af_1.tar.bz2
osx-64/h5py-2.8.0-py36h7eb728f_2.tar.bz2
osx-64/hyperion-0.9.7-np110py27_0.tar.bz2
osx-64/hypothesis-4.47.3-py37_0.tar.bz2
osx-64/ifcopenshell-v0.7.0a10-py38hb80a8c1_1.conda
osx-64/imp-2.15.0-py37he052c79_5.tar.bz2
osx-64/iohexperimenter-0.2.8.7-py38hd9c93a9_1.tar.bz2
osx-64/jedi-0.18.1-py38h50d1736_0.tar.bz2
osx-64/lammps-2021.02.10-py36h6905f0d_mpich_4.tar.bz2
osx-64/lammps-2022.06.23-py38h3099bbc_mpich_5.conda
osx-64/libboost-python-1.82.0-py39h74b5775_6.conda
osx-64/libgoogle-cloud-pubsub-2.17.0-hd427752_2.conda
osx-64/libm2k-0.7.0-py39he46bf3b_2.conda
osx-64/libsoup-2.74.3-h8ff24ff_1.conda
osx-64/mmcv-2.1.0-cpu_py311hb3de387_3.conda
osx-64/mycli-1.25.0-py38h25b0044_1.tar.bz2
osx-64/mysql-connector-python-2.2.2-py27_0.tar.bz2
osx-64/nest-simulator-2.18.0-nompi_py37hdfeed5b_102.tar.bz2
osx-64/netcdf4-1.5.0.1-py27h58b02fa_0.tar.bz2
osx-64/netcdf4-1.5.5.1-mpi_openmpi_py36h6a50a20_1.tar.bz2
osx-64/nipype-1.1.3-py27_0.tar.bz2
osx-64/nlohmann_json-3.10.4-he49afe7_0.tar.bz2
osx-64/nodejs-16.18.0-hd0c9b3c_0.conda
osx-64/oauth2-proxy-7.0.0-h990441c_0.tar.bz2
osx-64/openturns-1.16-py36h199aba3_4.tar.bz2
osx-64/openturns-1.7-py34_blas_openblas_201.tar.bz2
osx-64/panda3d_viewer-0.4.1-py310h2ec42d9_2.tar.bz2
osx-64/pennylane-core-0.30.0-py38h50d1736_1.conda
osx-64/petsc-3.10.2-blas_openblasha70941c_1004.tar.bz2
osx-64/phonopy-2.3.2-py36heacc8b8_0.tar.bz2
osx-64/plotly-orca-4.1.4-h82beeb2_2.tar.bz2
osx-64/pyarrow-1.0.1-py37h3ade8bd_25_cpu.tar.bz2
osx-64/pyarrow-2.0.0-py36h02a7306_22_cpu.tar.bz2
osx-64/pyarrow-5.0.0-py38h590657e_0_cpu.tar.bz2
osx-64/pyedflib-0.1.32-py38h073b4c8_0.conda
osx-64/pyemd-1.0.0-py39h26c5219_2.conda
osx-64/pygram11-0.3.0-py37h6de7cb9_0.tar.bz2
osx-64/pylhc_submitter-2.0.2-py311h6eed73b_0.conda
osx-64/pymunk-6.0.0-py37hd696dad_1.tar.bz2
osx-64/pysjef-1.34.0-py38hf864a14_1.conda
osx-64/pysteps-1.6.3-py39h701faf5_0.tar.bz2
osx-64/python-duckdb-0.6.0-py39h3ccf59b_1.tar.bz2
osx-64/python-qpot-0.9.0-py39hf018cea_2.tar.bz2
osx-64/pytorch-1.9.0-cpu_py39h28f9090_2.tar.bz2
osx-64/pywr-1.5.0-py36h5cabb09_1.tar.bz2
osx-64/pyxtensor-0.1.4-py36hadcdec8_1.tar.bz2
osx-64/qgis-3.18.2-py38h2af9cea_2.tar.bz2
osx-64/r-catboost-0.25.1-r40h694c41f_0.tar.bz2
osx-64/r-factominer-2.9-r42hb2c329c_0.conda
osx-64/r-gaston-1.5.9-r41h32f0767_0.conda
osx-64/r-guilds-1.4.6-r42hac7d2d5_0.conda
osx-64/r-kmsurv-0.1_5-r3.4.1_0.tar.bz2
osx-64/r-lhs-1.1.6-r41h49197e3_0.conda
osx-64/r-pryr-0.1.4-r35hc5da6b9_1003.tar.bz2
osx-64/r-steadyica-1.0-r42h49197e3_0.tar.bz2
osx-64/r-strex-1.2.0-r36hf99fc2c_0.tar.bz2
osx-64/radical.entk-1.47.0-py312hb401068_0.conda
osx-64/rank_filter-0.5.2-py37ha0ceb9c_1007.tar.bz2
osx-64/ruamel.yaml-0.15.23-py27_0.tar.bz2
osx-64/shap-0.38.1-py36h4772d2b_0.tar.bz2
osx-64/slang-2.3.3-h93d3b6f_0.tar.bz2
osx-64/snoopy-log-collator-0.7.2-py39h6e9494a_3.tar.bz2
osx-64/sunpy-0.9.10-py37h0b31af3_1.tar.bz2
osx-64/tabulate-0.7.7-py27_0.tar.bz2
osx-64/tox-3.24.5-py38h50d1736_0.tar.bz2
osx-64/uhd-4.1.0.3-py37h0e68908_0.tar.bz2
osx-64/ujson-4.0.1-py37h54c7649_2.tar.bz2
osx-64/zaber-motion-1.1.2-py37h94b179b_2.tar.bz2
osx-arm64/arrow-cpp-2.0.0-py38hd23b493_28_cpu.tar.bz2
osx-arm64/awkward-cpp-6-py310h2887b22_3.conda
osx-arm64/awscli-1.32.24-py311h267d04e_0.conda
osx-arm64/awscrt-0.12.6-py38h66afb4a_12.tar.bz2
osx-arm64/bmad-20240214.0-mpi_openmpi_hb3733b5_0.conda
osx-arm64/caiman-1.9.15-py39h6b13a34_0.conda
osx-arm64/certifi-2020.12.5-py38h10201cd_0.tar.bz2
osx-arm64/chromadb-0.4.14-py311h267d04e_0.conda
osx-arm64/fzf-0.46.0-h75b854d_0.conda
osx-arm64/geant4-11.1.3-py39haa97ef7_0.conda
osx-arm64/gnuradio-grc-3.8.5.0-py311h297b3d6_14.conda
osx-arm64/graphblas-7.4.2-hb6e4faa_0.conda
osx-arm64/httpstan-4.6.1-py38h1670459_1.tar.bz2
osx-arm64/kvxopt-1.3.0.0-py38h99f70ff_0.tar.bz2
osx-arm64/libadios2-2.9.1-mpi_openmpi_h7fbabbf_0.conda
osx-arm64/libnetcdf-4.8.1-mpi_openmpi_h245372f_5.tar.bz2
osx-arm64/llvm-tools-11.0.1-h4468dd5_0.tar.bz2
osx-arm64/mamba-1.5.0-py310ha5d4528_1.conda
osx-arm64/montreal-forced-aligner-2.0.6-py310h6f88430_3.conda
osx-arm64/mysql-client-8.0.33-h41974c7_1.conda
osx-arm64/openpmd-api-0.15.1-mpi_mpich_py38hfc6ac7b_1.conda
osx-arm64/pandas-2.1.1-py312h58738bf_1.conda
osx-arm64/psutil-5.8.0-py38hea4295b_1.tar.bz2
osx-arm64/pyarrow-3.0.0-py38h5211c98_16_cpu.tar.bz2
osx-arm64/pybamm-22.12-py38h10201cd_0.conda
osx-arm64/r-fansi-1.0.6-r42hd2d937b_0.conda
osx-arm64/r-tiledb-0.23.0-r43hea8a97b_0.conda
osx-arm64/regions-0.7-py38hb39dbe9_1.tar.bz2
osx-arm64/sagelib-9.5-py39h546258d_0.tar.bz2
osx-arm64/simple-build-system-0.0.35-py312h20a0b95_0.conda
osx-arm64/tiledb-2.18.2-h79dc55e_2.conda
osx-arm64/tiledb-py-0.23.5-py38h720c210_0.conda
win-32/jftools-0.4.1-py35_0.tar.bz2
win-32/peewee-2.9.2-py35_0.tar.bz2
win-32/phconvert-0.7.3-py27_0.tar.bz2
win-32/pyprind-2.11.2-py36_0.tar.bz2
win-32/rpaths-0.12-py27_0.tar.bz2
win-32/tmtk-0.4.4.dev4-py35_0.tar.bz2
win-64/arrow-cpp-6.0.1-py38h9c0e68c_19_cpu.tar.bz2
win-64/awscli-1.19.27-py36ha15d459_0.tar.bz2
win-64/awscli-1.25.9-py39hcbf5309_0.tar.bz2
win-64/awscli-1.29.23-py38h32ec214_0.conda
win-64/cached-property-1.4.0-py36_0.tar.bz2
win-64/caiman-1.9.15-py310h1c4a608_0.conda
win-64/cchardet-2.1.7-py39h99910a6_5.conda
win-64/certbot-1.16.0-py39hcbf5309_0.tar.bz2
win-64/cmd2-2.4.3-py310h5588dad_0.conda
win-64/coverage-7.2.2-py310h8d17308_0.conda
win-64/cpp-opentelemetry-sdk-1.4.1-h3060df4_1.tar.bz2
win-64/cpuid-native-0.0.8-py39h99910a6_1.conda
win-64/cupy-10.5.0-py310h1011f98_1.tar.bz2
win-64/cvxpygen-0.2.0-py311h005e61a_1.conda
win-64/datalad-0.13.4-py36h9f0ad1d_2.tar.bz2
win-64/debugpy-1.2.1-py38h885f38d_0.tar.bz2
win-64/ezdxf-0.17-py310h476a331_1.tar.bz2
win-64/fastapi-azure-auth-4.0.0-py311h1ea47a8_2.conda
win-64/gdstk-0.9.42-py38h6137a70_0.conda
win-64/geomalgo-0.3.0-py36hfa6e2cd_1000.tar.bz2
win-64/git-bash-2.22.0-0.tar.bz2
win-64/gnuradio-video-sdl-3.8.5.0-py310h15a339c_4.tar.bz2
win-64/gnuradio-video-sdl-3.9.5.0-py310ha5f2010_2.tar.bz2
win-64/importlib-metadata-3.8.0-py38haa244fe_0.tar.bz2
win-64/ipython-4.2.0-py27_2.tar.bz2
win-64/ipython-7.31.1-py39hcbf5309_0.tar.bz2
win-64/jaws-0.8.2-py27_0.tar.bz2
win-64/jsbsim-1.1.4-py38h885f38d_1.tar.bz2
win-64/lazygit-0.31.1-h57928b3_0.tar.bz2
win-64/libcantera-devel-3.0.0-hc85a885_1.conda
win-64/libflac-1.4.2-h63175ca_0.tar.bz2
win-64/libgz-transport13-13.0.0-hab7dffa_6.conda
win-64/libwebp-1.2.4-hcfcfb64_1.conda
win-64/llvm-11.1.0-h6fda50d_0.tar.bz2
win-64/mamba-0.3.1-py38heea4433_0.tar.bz2
win-64/matplotlib-base-3.3.0-py38hfb9ee82_0.tar.bz2
win-64/metaknowledge-3.3.3.2-py37h03978a9_2.tar.bz2
win-64/mitmproxy_wireguard-0.1.23-py39hf21820d_0.conda
win-64/msprime-0.6.1-py37hd58ca8f_1002.tar.bz2
win-64/mss-1.9.0-py36_0.tar.bz2
win-64/obake-0.8.0-h4bdc81b_3.conda
win-64/orjson-3.4.0-py38h32f6830_0.tar.bz2
win-64/phonenumbers-8.7.1-py35_0.tar.bz2
win-64/phonopy-1.11.12.56-np111py35_0.tar.bz2
win-64/picologging-0.9.0-py310h232114e_1.tar.bz2
win-64/poetry-1.3.0-py39h0d475fb_1.conda
win-64/protobuf-3.15.8-py36he2d232f_0.tar.bz2
win-64/pyarrow-12.0.1-py311h9957787_34_cuda.conda
win-64/pyarrow-4.0.1-py38h316f88c_26_cuda.tar.bz2
win-64/pyarrow-9.0.0-py311h6a6099b_28_cpu.conda
win-64/pycrypto-2.6.1-py27h0c8e037_1003.tar.bz2
win-64/pyedflib-0.1.28-py38h6f4d8f0_0.tar.bz2
win-64/pygpu-0.7.6-py36_0.tar.bz2
win-64/pyopencl-2023.1.2-py39h2ca6765_0.conda
win-64/pyqg-0.3.0-py38h347fdf6_0.tar.bz2
win-64/pysjef-1.26.1-py311hd304ac2_0.tar.bz2
win-64/pysjef-1.27.3-py38h800092c_0.tar.bz2
win-64/pytensor-2.18.1-py39h7768d4e_0.conda
win-64/pytest-django-3.1.1-py35_0.tar.bz2
win-64/qtpy-1.4.1-py36h8a2030e_0.tar.bz2
win-64/r-lpsolveapi-5.5.2.0_17.9-r41h9b904b5_0.tar.bz2
win-64/r-maps-3.3.0-r40hda5aaf8_1004.tar.bz2
win-64/r-pspline-1.0_18-r36h17ddedb_1.tar.bz2
win-64/r-rmpfr-0.9_0-r41h6d2157b_0.conda
win-64/r-sf-1.0_7-r41ha856d6a_1.tar.bz2
win-64/rapidfuzz-3.1.0-py310h00ffb61_0.conda
win-64/ray-dashboard-1.3.0-py36ha15d459_0.tar.bz2
win-64/ray-serve-1.3.0-py36ha15d459_0.tar.bz2
win-64/reproject-0.9.1-py39hc266a54_2.tar.bz2
win-64/runstats-2.0.0-py39ha55989b_0.conda
win-64/spirv-tools-2023.2-h91493d7_1.conda
win-64/terraform-0.11.7-0.tar.bz2
win-64/textacy-0.8.0-py37_0.tar.bz2
win-64/tox-3.14.3-py37hc8dfbb8_2.tar.bz2
win-64/tskit-0.5.5-py38he7056a7_1.conda
win-64/vault-0.11.3-1000.tar.bz2
win-64/vtk-9.0.1-no_osmesa_py37h047e439_101.tar.bz2
win-64/yggdrasil.fortran-1.8.5-py38haa244fe_0.conda
win-64/youtube-dl-2021.6.6-py310h5588dad_1.tar.bz2
win-64/zodbpickle-2.4-py310h8d17308_1.tar.bz2