linux-64/airflow-with-postgres-1.10.13-py38h578d9bd_0.tar.bz2
linux-64/aws-sdk-cpp-1.11.182-h2b8e6fb_4.conda
linux-64/awscli-1.29.47-py311h38be061_0.conda
linux-64/awscli-1.29.51-py39h4162558_0.conda
linux-64/awscrt-0.19.6-py311h6bb87aa_5.conda
linux-64/awscrt-0.20.3-py39h857a2e5_5.conda
linux-64/bipedal-locomotion-framework-python-0.14.0-py311hfe47a3b_0.conda
linux-64/brian2-2.5.3-py310hfb6f7a9_0.conda
linux-64/cheroot-5.1.0-py35_0.tar.bz2
linux-64/clang-tools-9.0.0-default_hde54327_4.tar.bz2
linux-64/coloredlogs-15.0-py37h9c2f6ca_0.tar.bz2
linux-64/conda-forge-ci-setup-3.31.0-py38he83e49f_0.conda
linux-64/cyrsoxs-1.1.5.0-py38h1cd5f56_1.tar.bz2
linux-64/cython-0.24-py27_0.tar.bz2
linux-64/ddtrace-1.11.1-py38h8dc9893_0.conda
linux-64/dionysus-2.0.6-py36h8b68381_1000.tar.bz2
linux-64/discretize-0.6.1-py37he5a615d_0.tar.bz2
linux-64/dulwich-0.20.18-py37h6b43d8f_0.tar.bz2
linux-64/dvc-gdrive-2.10.0-py310hff52083_0.tar.bz2
linux-64/enaml-0.14.0-py39h1a9c180_0.tar.bz2
linux-64/event-model-1.5.0-py36_0.tar.bz2
linux-64/ezdxf-1.0.0-py38h2c436ae_0.conda
linux-64/falcon-1.4.1.post1-py37h470a237_0.tar.bz2
linux-64/fastavro-0.22.11-py36h516909a_0.tar.bz2
linux-64/fastavro-0.22.4-py37h516909a_0.tar.bz2
linux-64/fortls-2.12.0-py38h578d9bd_0.tar.bz2
linux-64/git-2.34.1-pl5321hc30692c_0.tar.bz2
linux-64/gnuradio-iridium-2022.02.02.gr3.9-py37hec06827_2.tar.bz2
linux-64/gnuradio-osmosdr-0.2.3-py38h93b77f2_24.tar.bz2
linux-64/gnuradio-video-sdl-3.9.8.0-py310he924329_6.tar.bz2
linux-64/gnuradio-zeromq-3.9.5.0-py38h35b42fe_1.tar.bz2
linux-64/go-cgo-1.20.6-h86c9cdb_0.conda
linux-64/griddataformats-0.3.3-py36_0.tar.bz2
linux-64/griffe-0.18.0-py310hff52083_3.tar.bz2
linux-64/hdbscan-0.8.33-py312hc7c0aa3_4.conda
linux-64/hdf5plugin-4.1.1-py38h20bcb4d_0.conda
linux-64/htcondor-procd-8.9.5-he1b5a44_3.tar.bz2
linux-64/impactx-23.04-py38hdbc11a6_0.conda
linux-64/importlib-metadata-3.7.2-py36hd000896_0.tar.bz2
linux-64/ipython-7.6.0-py37h5ca1d4c_0.tar.bz2
linux-64/isort-4.3.21-py27h8c360ce_1.tar.bz2
linux-64/lalpulsar-3.0.0-py39h3811e60_0.tar.bz2
linux-64/lalpulsar-5.1.1-py39he7ba775_0.tar.bz2
linux-64/lazygit-0.17.1-0.tar.bz2
linux-64/lfpy-2.2.6-mpi_mpich_py38h7aa6b4f_0.tar.bz2
linux-64/libignition-gazebo6-6.1.0-hdd9bf58_2.tar.bz2
linux-64/libmediainfo-21.09-h148c3ef_0.tar.bz2
linux-64/libredwg-0.9.3.2600-py36h7ec2d77_0.tar.bz2
linux-64/line_profiler-4.1.1-py39h7633fee_0.conda
linux-64/luigi-2.2.0-py35_0.tar.bz2
linux-64/mdtraj-1.9.8-py310h8e08b51_0.conda
linux-64/missingno-0.3.7-py35_0.tar.bz2
linux-64/moab-5.4.0-mpi_mpich_notempest_py37hab36c40_2.tar.bz2
linux-64/molmod-1.4.8-py310h5764c6d_6.tar.bz2
linux-64/mrjob-0.7.4-py36hd000896_0.tar.bz2
linux-64/myproxyclient-2.0.1-py36_0.tar.bz2
linux-64/omniorb-4.2.5-py38h2e9ca35_1.tar.bz2
linux-64/opentsne-0.5.2-py39h5472131_0.tar.bz2
linux-64/orekit-11.3.3-py311hb755f60_0.conda
linux-64/pandana-0.6.1-py39hde0f152_0.tar.bz2
linux-64/pdir2-0.3.4-py39hf3d152e_0.tar.bz2
linux-64/picologging-0.9.0-py38h43d8883_1.tar.bz2
linux-64/pint-pulsar-0.9.7-py38h578d9bd_0.conda
linux-64/pixi-0.1.0-h614bb76_0.conda
linux-64/power-grid-model-1.5.19-py311h85c2a0a_0.conda
linux-64/pre-commit-1.18.3-py37_0.tar.bz2
linux-64/psearch-0.0.4-py37h89c1867_0.tar.bz2
linux-64/psy-simple-1.1.0-py27_0.tar.bz2
linux-64/pvlib-python-0.4.2-py34_0.tar.bz2
linux-64/py-openimageio-2.5.5.0-py311h8bc00b5_0.conda
linux-64/py-plumed-2.8.1-py37hd23a5d3_0.tar.bz2
linux-64/pyarrow-0.3.0-np112py35_0.tar.bz2
linux-64/pyarrow-1.0.1-py36h0ee8b35_25_cuda.tar.bz2
linux-64/pyarrow-1.0.1-py37h9425694_24_cpu.tar.bz2
linux-64/pyarrow-11.0.0-py38h36eb083_44_cpu.conda
linux-64/pyarrow-11.0.0-py39hfa3bf44_4_cuda.conda
linux-64/pyarrow-15.0.0-py39h4c27aa9_0_cuda.conda
linux-64/pyarrow-tests-11.0.0-py39h31b9435_27_cuda.conda
linux-64/pycolmap-0.6.0-cuda120py312he6e8cde_0.conda
linux-64/pyferret-7.6.3-py38h571ec53_4.tar.bz2
linux-64/pyflann-1.9.2-py312h8572e83_1.conda
linux-64/pygeos-0.10.2-py38hb7fe4a8_0.tar.bz2
linux-64/pyinstrument_cext-0.2.2-py38h516909a_0.tar.bz2
linux-64/pylibscrypt-1.7.1-py35_0.tar.bz2
linux-64/pynac-0.7.25-py36h4fdf5a9_4.tar.bz2
linux-64/pyreadstat-0.3.1-py38h0e68f77_0.tar.bz2
linux-64/pytest-faulthandler-1.5.0-py37_1000.tar.bz2
linux-64/python-frictionqpotspringblock-0.22.7-py39h992a1cd_1.conda
linux-64/python-gmatelastoplasticqpot-0.11.0-py39h1a9c180_0.tar.bz2
linux-64/python-isal-0.10.0-py39h3811e60_0.tar.bz2
linux-64/python-magic-0.4.25-py310hff52083_1.tar.bz2
linux-64/python-suitesparse-graphblas-7.0.3.1-py310hde88566_0.tar.bz2
linux-64/pythonocc-core-7.7.0-py311h0785d67_1.conda
linux-64/pytorch_spline_conv-1.2.0-py36hdd65d5f_1.tar.bz2
linux-64/qdldl-python-0.1.5-py38h43a58ef_1.tar.bz2
linux-64/r-collapse-1.9.3-r41h38f115c_0.conda
linux-64/r-fixest-0.11.2-r43ha503ecb_0.conda
linux-64/r-htmltools-0.3.6-r351hfc679d8_2.tar.bz2
linux-64/r-landscapemetrics-1.5.6-r42ha503ecb_1.conda
linux-64/r-lbfgs-1.2.1.2-r42ha503ecb_2.conda
linux-64/r-mgcv-1.8_36-r41he454529_0.tar.bz2
linux-64/r-mirt-1.33.2-r36he524a50_0.tar.bz2
linux-64/r-msm-1.7.1-r43h316c678_0.conda
linux-64/r-raceid-0.2.3-r40h03ef668_0.tar.bz2
linux-64/r-rcppensmallen-0.2.15.0.1-r36hfbb317b_0.tar.bz2
linux-64/r-secretbase-0.3.0.1-r42h57805ef_0.conda
linux-64/r-spatstat.geom-3.2_1-r41h57805ef_0.conda
linux-64/r-splancs-2.01_40-r40h31ca83e_1006.tar.bz2
linux-64/r-survival-3.2_12-r41hcfec24a_0.tar.bz2
linux-64/r-svdialogs-0.9_57-r3.3.2_0.tar.bz2
linux-64/rapidfuzz-0.14.0-py36ha03b18c_0.tar.bz2
linux-64/rapidfuzz-2.4.3-py38ha8be2cd_0.tar.bz2
linux-64/rapidsim-1.5-h26b1e7f_16.conda
linux-64/rejected-3.13.3-py34_0.tar.bz2
linux-64/robyn-0.17.3-py38h0287bc9_0.tar.bz2
linux-64/sagemaker-python-sdk-2.23.4.post0-py37h9c2f6ca_0.tar.bz2
linux-64/shenfun-2.0.5-py37hb3f55d8_0.tar.bz2
linux-64/singledispatch-3.4.0.3-py38_1000.tar.bz2
linux-64/sip-4.19.24-py39he80948d_3.tar.bz2
linux-64/strec-2.0.2-py36_0.tar.bz2
linux-64/swashes-1.03.00-hc9558a2_1.tar.bz2
linux-64/tempest-remap-2.0.3-mpi_openmpi_h73f997f_7.tar.bz2
linux-64/terraform-provider-aws-5.28.0-h520bb56_0.conda
linux-64/terraform-provider-kubernetes-2.16.1-h520bb56_0.conda
linux-64/terraform-provider-panos-1.6.0-h630e55e_0.tar.bz2
linux-64/torchtext-0.14.1-py310h1715bba_4.conda
linux-64/trash-cli-0.17.1.14-py36h9f0ad1d_1002.tar.bz2
linux-64/verapdf-1.25.118-ha770c72_0.conda
linux-64/vim-8.2.1128-py36h7d441aa_0.tar.bz2
linux-64/vim-8.2.2739-py36he996604_0.tar.bz2
linux-64/xgboost-1.4.2-py37h89c1867_0.tar.bz2
linux-64/xorg-renderproto-0.11.1-1.tar.bz2
linux-aarch64/aiohttp-3.8.1-py37h795501a_1.tar.bz2
linux-aarch64/airflow-with-password-2.6.3-py38h2063c64_0.conda
linux-aarch64/awscli-1.22.91-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscli-1.29.16-py39hdc1b86f_0.conda
linux-aarch64/binutils_linux-64-2.40-hb4ca8ff_2.conda
linux-aarch64/broot-0.14.0-h516909a_0.tar.bz2
linux-aarch64/cchardet-2.1.7-py311h8715677_5.conda
linux-aarch64/cffi-1.13.2-py37h8022711_0.tar.bz2
linux-aarch64/coverage-7.2.3-py311h9f62e77_0.conda
linux-aarch64/cysignals-1.10.3-py36h0bb4dda_1.tar.bz2
linux-aarch64/gcc_impl_linux-s390x-9.4.0-h4925862_4.tar.bz2
linux-aarch64/gdal-3.6.0-py39h06397e6_1.tar.bz2
linux-aarch64/gdal-3.6.4-py310h575e174_5.conda
linux-aarch64/heyoka-llvm-11-0.20.0-h126ff69_0.conda
linux-aarch64/libboost-1.84.0-h133f18d_0.conda
linux-aarch64/libdolfinx_mpc-0.7.1-hc662314_0.conda
linux-aarch64/libopenblas-0.3.7-h5ec1e0e_6.tar.bz2
linux-aarch64/libzlib-1.2.11-hb9de7d4_1012.tar.bz2
linux-aarch64/logbook-1.6.0-py39h916293d_1.conda
linux-aarch64/markupsafe-1.1.1-py310hdc54845_4.tar.bz2
linux-aarch64/mercurial-6.1.3-py310hdc54845_2.tar.bz2
linux-aarch64/numpy-stl-2.16.3-py37h9d4e727_1.tar.bz2
linux-aarch64/openpmd-api-0.11.1a-nompi_py36h76b4e36_101.tar.bz2
linux-aarch64/openpmd-api-0.15.1-mpi_openmpi_py39ha2e5958_3.conda
linux-aarch64/openpmd-api-0.15.1-nompi_py310h0652097_102.conda
linux-aarch64/petsc-3.16.6-complex_hbc7b54a_0.tar.bz2
linux-aarch64/py-openimageio-2.4.15.0-py310h5a9af49_0.conda
linux-aarch64/pyarrow-13.0.0-py38hb94d653_0_cuda.conda
linux-aarch64/pyarrow-tests-10.0.1-py39h976ab9f_52_cuda.conda
linux-aarch64/pyarrow-tests-12.0.1-py310h9dbf35f_7_cuda.conda
linux-aarch64/pyarrow-tests-5.0.0-py310h50e2ee3_14_cpu.tar.bz2
linux-aarch64/python-igraph-0.10.1-py310h7b07d77_1.tar.bz2
linux-aarch64/python-lalinference-4.0.0-py39h3161554_0.tar.bz2
linux-aarch64/python-ldas-tools-framecpp-2.6.14-py37h215efb7_0.tar.bz2
linux-aarch64/r-mass-7.3_54-r40h96a179c_0.tar.bz2
linux-aarch64/reportlab-4.0.7-py311hcd402e7_0.conda
linux-aarch64/rmm-22.02.00-py37h7cce289_1.tar.bz2
linux-aarch64/singularityce-3.9.2-ha56b90a_0.tar.bz2
linux-aarch64/snowflake-connector-python-2.7.6-py310h3d90cb9_0.tar.bz2
linux-aarch64/supervisor-4.2.2-py36h2e20a7f_0.tar.bz2
linux-aarch64/yt-3.6.0-py38hab2c0dc_1.tar.bz2
linux-ppc64le/ale-py-0.8.1-py312hd0d26aa_1.conda
linux-ppc64le/aws-c-auth-0.7.0-hc028ac7_1.conda
linux-ppc64le/aws-c-mqtt-0.7.12-h007f3ad_3.tar.bz2
linux-ppc64le/awscli-1.19.38-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.27.150-py39hb881913_0.conda
linux-ppc64le/awscli-1.27.2-py39hb881913_0.tar.bz2
linux-ppc64le/bcrypt-4.0.1-py310hda86fbf_1.conda
linux-ppc64le/conda-forge-ci-setup-3.1.3-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/cudatoolkit-11.1.1-hb0e9987_9.tar.bz2
linux-ppc64le/fenics-dolfinx-0.7.2-py39hde63e1f_102.conda
linux-ppc64le/fenics-ufl-2019.1.0-py311h957a2fd_34.tar.bz2
linux-ppc64le/fenics-ufl-2019.1.0-py38hf8b3453_32.tar.bz2
linux-ppc64le/gcc_impl_linux-aarch64-8.5.0-h6b3deb5_16.tar.bz2
linux-ppc64le/gevent-22.10.1-py37h86bea10_0.tar.bz2
linux-ppc64le/gnuradio-core-3.10.8.0-py39hb908b8e_3.conda
linux-ppc64le/gnuradio-zeromq-3.10.7.0-py311h4190bbc_2.conda
linux-ppc64le/go-1.13.14-hb61b7f9_0.tar.bz2
linux-ppc64le/gxx_linux-aarch64-9.5.0-h7fa017b_13.conda
linux-ppc64le/hdf5-static-1.12.2-mpi_openmpi_ha4fa02e_0.tar.bz2
linux-ppc64le/ihm-0.30-py38hf25ed59_0.tar.bz2
linux-ppc64le/libssh2-static-1.10.0-ha5a9321_2.tar.bz2
linux-ppc64le/libuv-1.28.0-h6eb9509_0.tar.bz2
linux-ppc64le/libxc-6.1.0-hd38f4ee_1.conda
linux-ppc64le/libxslt-1.1.33-hbe033cf_2.tar.bz2
linux-ppc64le/mamba-1.4.4-py39h82e2c57_1.conda
linux-ppc64le/maturin-0.12.5-py38h98b8a6f_0.tar.bz2
linux-ppc64le/mujoco-python-3.1.1-py310h4bdb43c_0.conda
linux-ppc64le/netifaces-0.11.0-py310h05217ba_2.conda
linux-ppc64le/pillow-9.1.0-py39he47bc6b_2.tar.bz2
linux-ppc64le/pyarrow-11.0.0-py39h3abe04c_38_cuda.conda
linux-ppc64le/pyarrow-tests-13.0.0-py310h31bc5bc_9_cpu.conda
linux-ppc64le/pydantic-2.0.1-py310h05217ba_0.conda
linux-ppc64le/python-igraph-0.10.6-py38h38e6de1_2.conda
linux-ppc64le/pyvisa-1.11.3-py310hd032262_3.tar.bz2
linux-ppc64le/r-proxy-0.4_27-r42h9da1b96_2.conda
linux-ppc64le/r-v8-4.4.1-r42h308f435_0.conda
linux-ppc64le/r-xfun-0.28-r40h6203a36_0.tar.bz2
linux-ppc64le/radical.saga-1.44.0-py311h957a2fd_0.conda
linux-ppc64le/rapidfuzz-1.9.0-py310h9101dae_0.tar.bz2
linux-ppc64le/s2n-static-1.3.2-h4e0d66e_0.tar.bz2
linux-ppc64le/spacy-alignments-0.9.0-py312hd924a7a_2.conda
linux-ppc64le/srm-ifce-1.24.5-h5213e8c_0.tar.bz2
linux-ppc64le/traits-6.4.2-py39h9cd84d9_1.conda
linux-ppc64le/vispy-0.7.0-py36h1655f53_1.tar.bz2
linux-ppc64le/vtk-base-9.2.6-qt_py312h1234567_220.conda
linux-ppc64le/warpx-23.12-py310h71a9501_1.conda
linux-ppc64le/xeus-python-0.8.6-py38hf7757a2_1.tar.bz2
linux-ppc64le/xorg-randrproto-1.5.0-h6eb9509_1001.tar.bz2
linux-ppc64le/xrootd-5.5.1-py39h8f32654_0.tar.bz2
linux-ppc64le/zaber-motion-2.1.2-py37hbf90e40_1.tar.bz2
linux-s390x/gcc_linux-ppc64le-11.2.0-hc4d8a57_5.tar.bz2
linux-s390x/libgcc-devel_linux-ppc64le-10.3.0-hc0efdf0_2.tar.bz2
linux-s390x/libgcc-devel_linux-ppc64le-10.4.0-h52a9ff2_18.tar.bz2
noarch/acpype-2023.10.27-pyhd8ed1ab_0.conda
noarch/aioboto3-9.6.0-pyhd8ed1ab_0.tar.bz2
noarch/aliyun-python-sdk-kms-2.10.1-py_0.tar.bz2
noarch/aws-sam-cli-1.25.0-pyhd8ed1ab_0.tar.bz2
noarch/botocore-1.15.21-pyh8c360ce_0.tar.bz2
noarch/cfunits-3.3.1-pyhd3deb0d_0.tar.bz2
noarch/coffea-0.7.4-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2020.08.02.14.15.29-0.tar.bz2
noarch/conda-forge-pinning-2021.09.25.11.41.51-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.09.04.17.22.26-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.11.01.10.27.39-hd8ed1ab_0.conda
noarch/custodian-2021.1.8-pyhd3deb0d_0.tar.bz2
noarch/dagster-dask-0.12.14-pyhd8ed1ab_0.tar.bz2
noarch/dagster-github-0.14.13-pyhd8ed1ab_0.tar.bz2
noarch/dagster-github-1.1.9-pyhd8ed1ab_0.conda
noarch/darglint-1.2.0-py_0.tar.bz2
noarch/dask-core-2022.4.1-pyhd8ed1ab_0.tar.bz2
noarch/deepchecks-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/econ-ark-0.10.4-pyh39e3cac_1.tar.bz2
noarch/embetter-0.5.3-pyhd8ed1ab_0.conda
noarch/flask-multipass-0.4.9-pyhd8ed1ab_0.tar.bz2
noarch/glib2-cos7-ppc64le-2.56.1-h9d98e8f_104.tar.bz2
noarch/googleapis-common-protos-1.5.6-py_0.tar.bz2
noarch/great-expectations-0.16.10-pyhd8ed1ab_0.conda
noarch/hypothesis-6.49.1-pyhd8ed1ab_0.tar.bz2
noarch/identify-1.4.3-py_0.tar.bz2
noarch/libcomcat-1.2.18-py_0.tar.bz2
noarch/markdown-it-py-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/molfeat-0.9.2-pyhd8ed1ab_0.conda
noarch/optimum-1.2.1-pyhd8ed1ab_0.tar.bz2
noarch/perl-xml-sax-1.02-pl5321hd8ed1ab_0.tar.bz2
noarch/ploomber-0.22.0-pyhd8ed1ab_0.conda
noarch/pydatamail_google-0.0.6-pyhd8ed1ab_0.tar.bz2
noarch/pymc-sphinx-theme-0.14.0-pyhd8ed1ab_0.conda
noarch/pyramid-1.10.7-pyhd8ed1ab_0.tar.bz2
noarch/r-assertive.data.uk-0.0_2-r351h6115d3f_0.tar.bz2
noarch/r-concaveman-1.0.0-r36h6115d3f_1.tar.bz2
noarch/r-lfda-1.1.3-r40hc72bb7e_1.tar.bz2
noarch/r-nglviewer-1.3.1-r42hc72bb7e_0.conda
noarch/r-pathological-0.1_2-r42hc72bb7e_1004.conda
noarch/r-plotly-4.9.3-r36hc72bb7e_0.tar.bz2
noarch/r-quarto-1.1-r40hc72bb7e_0.tar.bz2
noarch/r-reactr-0.4.2-r36h6115d3f_1.tar.bz2
noarch/r-relaimpo-2.2_3-r351h6115d3f_0.tar.bz2
noarch/r-servr-0.21-r36hc72bb7e_0.tar.bz2
noarch/raven-aiohttp-0.7.0-pyhd8ed1ab_1003.tar.bz2
noarch/runtype-0.4.1-pyhd8ed1ab_0.conda
noarch/slim-trees-0.2.3-pyhd8ed1ab_0.conda
noarch/sqlite-utils-3.35-pyhd8ed1ab_0.conda
noarch/tldextract-3.1.2-pyhd8ed1ab_0.tar.bz2
noarch/trajan-0.4.0-pyhd8ed1ab_1.conda
noarch/unicorn-binance-websocket-api-1.43.3-pyhd8ed1ab_0.conda
noarch/vaex-server-0.4.0-pyhd8ed1ab_0.tar.bz2
noarch/verta-0.12.9-py_0.tar.bz2
noarch/wetterdienst-0.65.0-pyhd8ed1ab_0.conda
noarch/yfinance-0.1.78-pyhd8ed1ab_0.tar.bz2
osx-64/adbc-driver-manager-0.7.0-py311h37f66c9_3.conda
osx-64/agate-1.9.0-py311h6eed73b_0.conda
osx-64/airflow-with-cgroups-1.10.4-0.tar.bz2
osx-64/arrow-cpp-1.0.1-py36h61a36bc_49_cpu.tar.bz2
osx-64/arrow_odbc-0.3.3-py38he94b92c_0.tar.bz2
osx-64/awscli-1.31.4-py311h6eed73b_0.conda
osx-64/beakerx-0.14.0-py36_1.tar.bz2
osx-64/cached_interpolate-0.2.0-py311h4a70a88_1.conda
osx-64/cached_path-1.4.0-py312hb401068_1.conda
osx-64/cassandra-1.2.4-py37hf630d0d_0.tar.bz2
osx-64/clickhouse-cityhash-1.0.2.3-py38h038c8f4_4.tar.bz2
osx-64/compas-2.0.0-py311h6eed73b_1.conda
osx-64/compas_cgal-0.3.0-py39h03712de_0.tar.bz2
osx-64/conda-4.3.21-py36_0.tar.bz2
osx-64/conda-smithy-1.0.1-py34_0.tar.bz2
osx-64/cppad-20210000.5-h1c7c35f_0.tar.bz2
osx-64/crocoddyl-1.5.0-py37he43ad7f_1.tar.bz2
osx-64/crocoddyl-1.8.1-py38he5177ee_2.tar.bz2
osx-64/cvxopt-1.2.4-py38h8d73899_203.tar.bz2
osx-64/cythongsl-0.2.2-py38h877ee87_1008.tar.bz2
osx-64/dagster-0.11.7-py36h79c6626_1.tar.bz2
osx-64/datamash-1.2-0.tar.bz2
osx-64/deepface-0.0.75-py39h6e9494a_1.tar.bz2
osx-64/dgpsi-2.3.0-py38h940360d_0.conda
osx-64/docutils-0.16-py37hf985489_2.tar.bz2
osx-64/dvc-0.92.0-py37hc8dfbb8_0.tar.bz2
osx-64/eudist-0.1.6-py310h5262a37_1.conda
osx-64/fast-cdr-1.0.21-he49afe7_0.tar.bz2
osx-64/fastscapelib-python-0.1.2-py35hf8a1672_1.tar.bz2
osx-64/freecad-0.21.2-py311hb9bc545_1.conda
osx-64/gdal-3.6.1-py311h619941e_1.conda
osx-64/gdal-3.6.2-py310h5abc6fc_11.conda
osx-64/geoarray-0.10.6-py39h6e9494a_1.tar.bz2
osx-64/glymur-0.8.7-py35_1.tar.bz2
osx-64/gnuradio-build-deps-3.9.1.0-py36hdcda4b4_8.tar.bz2
osx-64/gnuradio-core-3.10.8.0-py311h871daa5_0.conda
osx-64/gnuradio-core-3.8.1.0-py37hd7651c9_9.tar.bz2
osx-64/gsoap_abi-2.8.110-h694c41f_0.tar.bz2
osx-64/gstlal-1.9.0-py37h5697148_0.tar.bz2
osx-64/gym-box2d-0.17.3-py36h79c6626_1.tar.bz2
osx-64/hclfmt-2.20.0-h694c41f_0.conda
osx-64/hpp-corbaserver-4.10.1-py38h36dfacd_2.tar.bz2
osx-64/hypothesis-3.87.0-py27_0.tar.bz2
osx-64/iminuit-2.21.1-py310h7a76584_0.conda
osx-64/ipyleaflet-0.9.2-py27_1000.tar.bz2
osx-64/jemalloc-4.5.0.post-h4a8c4bd_1.tar.bz2
osx-64/libarrow-13.0.0-h720f35f_2_cpu.conda
osx-64/liblal-7.1.7-mkl_h0219a43_1.tar.bz2
osx-64/mdal-python-0.9.2-py36heb28341_0.tar.bz2
osx-64/metpy-0.4.1-py34_0.tar.bz2
osx-64/mitmproxy-9.0.0-py310h2ec42d9_0.conda
osx-64/moab-5.3.1-mpi_openmpi_tempest_py39ha5a1ba8_4.tar.bz2
osx-64/mod_wsgi-4.7.1-py38h7e3306e_0.tar.bz2
osx-64/mongoengine-0.18.2-py27_0.tar.bz2
osx-64/mrchem-1.0.0-mpi_mpich_h69eb22b_1.tar.bz2
osx-64/mysql-connector-python-8.0.29-py37h6809015_1.tar.bz2
osx-64/nodejs-15.3.0-h2167f94_1.tar.bz2
osx-64/palettable-3.0.0-py27_0.tar.bz2
osx-64/phono3py-2.9.1-py312h3f83e09_1.conda
osx-64/pillow-6.2.1-py36h43b43f3_1.tar.bz2
osx-64/pinocchio-2.1.11-py37hd4e088a_1.tar.bz2
osx-64/pkgconfig-1.5.5-py39h43b90dd_2.tar.bz2
osx-64/pyabel-0.8.2-py37h10e2902_1.tar.bz2
osx-64/pyarrow-tests-11.0.0-py310hb3c8376_49_cpu.conda
osx-64/pyarrow-tests-13.0.0-py312h10f8022_18_cpu.conda
osx-64/pyarrow-tests-13.0.0-py39h837709f_20_cpu.conda
osx-64/pycairo-1.19.0-py36h83b1bec_0.tar.bz2
osx-64/pycairo-1.20.0-py38h26abc9d_1.tar.bz2
osx-64/pylint-2.5.2-py37hc8dfbb8_0.tar.bz2
osx-64/pyopencl-2017.2.2-py36_1.tar.bz2
osx-64/pyright-1.1.304-py311h2725bcf_0.conda
osx-64/pystackreg-0.2.7-py310h5262a37_2.conda
osx-64/pystencils-1.2-py39ha30fb19_0.conda
osx-64/python-augeas-1.1.0-py39h6e9494a_2.tar.bz2
osx-64/python-igraph-0.10.8-py39h2554e61_1.conda
osx-64/pyvisa-1.10.1-py37hc8dfbb8_2.tar.bz2
osx-64/r-backbone-2.1.2-r41h49197e3_0.conda
osx-64/r-bbmisc-1.11-r351h46e59ec_1001.tar.bz2
osx-64/r-flexdashboard-0.5.1.1-r351h6115d3f_0.tar.bz2
osx-64/r-gert-2.0.1-r43h0fdecd5_0.conda
osx-64/r-languageserver-0.3.12-r40h28b5c78_0.tar.bz2
osx-64/r-netrankr-1.2.0-r41h49197e3_1.tar.bz2
osx-64/r-oce-1.7_3-r40hf2fcd10_0.tar.bz2
osx-64/r-readr-1.3.1-r36hf99fc2c_1002.tar.bz2
osx-64/r-rook-1.1_1-r41h815d134_1005.tar.bz2
osx-64/r-rzmq-0.9.3-r3.3.2_0.tar.bz2
osx-64/r-xml2-1.3.1-r35hc5da6b9_0.tar.bz2
osx-64/rhash-1.4.4-h0dc2134_0.conda
osx-64/rich-4.2.2-py36h9f0ad1d_0.tar.bz2
osx-64/ripfind-0.3.2-h80d2146_0.tar.bz2
osx-64/robotframework-browser-2.3.0-py38h1590143_2.tar.bz2
osx-64/robyn-0.45.0-py39h3f9c672_0.conda
osx-64/safer-4.2.1-py38h32f6830_0.tar.bz2
osx-64/scikit-learn-0.20.3-py36hca23c92_1.tar.bz2
osx-64/setuptools-39.0.0-py27_0.tar.bz2
osx-64/skscope-0.1.4-py310hfb56f33_0.conda
osx-64/slixmpp-1.8.3-py311h2725bcf_1.conda
osx-64/terraform-provider-librato-0.1.0-h3eaf7b7_1002.tar.bz2
osx-64/terragrunt-0.25.0-h375a9b1_0.tar.bz2
osx-64/tika-1.14.1-py36_0.tar.bz2
osx-64/tox-3.23.1-py36h79c6626_0.tar.bz2
osx-64/umap-learn-0.4.1-py36h9f0ad1d_0.tar.bz2
osx-64/urllib3-1.25.1-py27_0.tar.bz2
osx-64/vispy-0.14.0-py39habc9977_1.conda
osx-64/warpx-21.04-py36h1514de7_1.tar.bz2
osx-arm64/airflow-with-apache-atlas-2.6.2-py310hb6292c7_1.conda
osx-arm64/arrow-cpp-11.0.0-hce30654_22_cpu.conda
osx-arm64/arrow-cpp-8.0.0-py39h0fcfa69_3_cpu.tar.bz2
osx-arm64/awscli-1.32.38-py38h10201cd_0.conda
osx-arm64/awscrt-0.19.1-py38ha4d8cb3_15.conda
osx-arm64/awscrt-0.20.2-py38hc262cde_11.conda
osx-arm64/azure-storage-common-cpp-12.5.0-hc7fc863_1.conda
osx-arm64/cantera-2.5.1-py39hd2d545b_3.tar.bz2
osx-arm64/frozenlist-1.4.1-py38h336bac9_0.conda
osx-arm64/gammapy-1.0.2-py39h373d45f_0.conda
osx-arm64/gazebo-11.13.0-he9da979_2.conda
osx-arm64/jupyter_core-5.5.1-py311h267d04e_0.conda
osx-arm64/libopencv-4.7.0-py38hb13779e_3.conda
osx-arm64/libwebp-1.2.0-h45627a8_0.tar.bz2
osx-arm64/minorminer-0.2.9-py310hd23d0e8_0.tar.bz2
osx-arm64/mppp-0.27-h487235e_1.conda
osx-arm64/netcdf-fortran-4.5.3-mpi_mpich_h0ff5fcd_6.tar.bz2
osx-arm64/nlopt-2.7.1-py39h5c74ea4_4.conda
osx-arm64/opencamlib-2019.07-py38h2f12907_6.tar.bz2
osx-arm64/protobuf-4.25.1-py38hdc2a224_0.conda
osx-arm64/pyarrow-4.0.1-py39h6134bab_12_cpu.tar.bz2
osx-arm64/pyarrow-tests-10.0.1-py39h10b31b2_28_cpu.conda
osx-arm64/pygobject-3.42.2-py38h313e88d_1.tar.bz2
osx-arm64/pymatgen-2023.06.23-py38hf11dd34_0.conda
osx-arm64/pyside2-5.15.8-py310h2d2810a_4.conda
osx-arm64/r-httpuv-1.6.10-r41he62749d_0.conda
osx-arm64/r-magick-2.8.1-r43h65f505e_0.conda
osx-arm64/r-reticulate-1.25-r40h39468a4_0.tar.bz2
osx-arm64/r-splines2-0.4.5-r40h393ba89_1.tar.bz2
osx-arm64/r-vctrs-0.6.5-r43he96f11e_0.conda
osx-arm64/requests-kerberos-0.12.0-py38h10201cd_2.tar.bz2
osx-arm64/rubin-env-nosysroot-4.0.1-py310h94b23c2_2.tar.bz2
osx-arm64/ruff-0.0.198-py39hd82242d_0.conda
osx-arm64/s2n-1.3.4-hbae9a57_0.tar.bz2
osx-arm64/spacy-3.3.0-py310ha6127ee_0.tar.bz2
osx-arm64/turbodbc-4.9.0-py310hd52b16d_0.conda
osx-arm64/unidiff-0.7.5-py38h10201cd_0.conda
osx-arm64/vega-cli-5.25.0-h1e14b3a_2.conda
win-32/argcomplete-1.8.2-py35_0.tar.bz2
win-32/fabio-0.4.0-np110py34_0.tar.bz2
win-32/fastavro-0.14.0-py36_0.tar.bz2
win-32/jupyterlab_launcher-0.2.0-py35_0.tar.bz2
win-32/tenacity-4.8.0-py36_0.tar.bz2
win-32/widgetsnbextension-1.0.0-py34_0.tar.bz2
win-64/_go_select-1.1.0-precompiled.tar.bz2
win-64/arrow-cpp-1.0.1-py37had0cec9_39_cpu.tar.bz2
win-64/aws-c-sdkutils-0.1.12-hd5965a7_2.conda
win-64/awscli-1.15.27-py35_0.tar.bz2
win-64/awscli-2.15.14-py39hcbf5309_0.conda
win-64/bitarray-1.2.2-py39hb82d6ee_1.tar.bz2
win-64/black-24.2.0-py39hcbf5309_0.conda
win-64/camelot-py-0.5.0-py27_0.tar.bz2
win-64/cctbx-base-2020.10-py38hd045ddf_1.tar.bz2
win-64/cmake-3.24.1-h39d44d4_0.tar.bz2
win-64/configspace-0.4.20-py38hbdcd294_1.tar.bz2
win-64/constructor-3.1.0-py38h32f6830_1.tar.bz2
win-64/dash-bootstrap-components-0.7.2-py36_0.tar.bz2
win-64/dbgpy-0.1.6-py37h03978a9_1.tar.bz2
win-64/dvc-hdfs-2.0.7-py37h03978a9_0.tar.bz2
win-64/eigen-3.3.6-he980bc4_1000.tar.bz2
win-64/funcparserlib-1.0.0-py38h32ec214_0.tar.bz2
win-64/gnuradio-qtgui-3.8.5.0-py310h9adf687_7.tar.bz2
win-64/gnuradio-soapy-3.10.9.1-py39hdbd4906_0.conda
win-64/gnuradio-uhd-3.10.7.0-py310h06a5f27_2.conda
win-64/hdbscan-0.8.5-py35_0.tar.bz2
win-64/hunter-3.3.8-py36he2d232f_0.tar.bz2
win-64/hypothesis-4.5.7-py27_0.tar.bz2
win-64/ipympl-0.0.8-py36_1.tar.bz2
win-64/ipywebrtc-0.5.0-py27_0.tar.bz2
win-64/jsmin-2.2.2-py36_0.tar.bz2
win-64/lfdfiles-2022.9.20-py39ha55989b_0.tar.bz2
win-64/libensemble-1.2.1-nompi_py38h4c7ab87_100.conda
win-64/libopenvino-2023.0.1-h63175ca_3.conda
win-64/linearmodels-4.29-py38h634f036_0.conda
win-64/lz4-4.0.0-py38hc46c1b8_3.tar.bz2
win-64/mkl_fft-1.2.0-py39h8512cfa_1.tar.bz2
win-64/mlflow-2.3.1-py310h2c4b17d_0.conda
win-64/mss-1.7.0-py35h0678092_0.tar.bz2
win-64/nng-1.6.0-h63175ca_0.conda
win-64/nose-timer-0.6.0-py36_0.tar.bz2
win-64/nvidia-apex-0.1-py37h32adf6f_3.tar.bz2
win-64/onnx-1.9.0-py38h221f46a_0.tar.bz2
win-64/pathos-0.2.0-py27_1.tar.bz2
win-64/pept-0.2.2-py36h6434af4_2.tar.bz2
win-64/postgresql-10.6-h5f81938_1000.tar.bz2
win-64/progressbar2-3.37.0-py35_0.tar.bz2
win-64/pyarrow-10.0.1-py38h4f4cb5d_40_cuda.conda
win-64/pyarrow-12.0.1-py39hca4e8af_0_cpu.conda
win-64/pyarrow-3.0.0-py38ha37a76c_7_cpu.tar.bz2
win-64/pyarrow-tests-2.0.0-py38he754cd7_49_cuda.tar.bz2
win-64/pyclesperanto-0.7.3-py310h4856b71_4.conda
win-64/pycryptodome-3.14.0-py38h294d835_0.tar.bz2
win-64/pycryptodomex-3.8.0-py27h0c8e037_0.tar.bz2
win-64/pydantic-core-2.15.0-py310h87d50f1_0.conda
win-64/pygmo_plugins_nonfree-0.8-py37h830ac7b_1.tar.bz2
win-64/pymatgen-2020.12.3-py39h2e07f2f_0.tar.bz2
win-64/pyresample-1.12.3-py27h39f3610_0.tar.bz2
win-64/python-pdal-3.0.1-py39h66837cb_1.tar.bz2
win-64/quaternion-2021.8.25.12.59.41-py37hcc03f2d_0.tar.bz2
win-64/r-fdrtool-1.2.15-r36hda5aaf8_1002.tar.bz2
win-64/r-mrgsolve-1.0.2-r40ha856d6a_0.tar.bz2
win-64/r-quantmod-0.4_13-r351h6115d3f_0.tar.bz2
win-64/r-raceid-0.2.0-r36h796a38f_0.tar.bz2
win-64/r-xgboost-cpu-1.5.0-r40h57928b3_1.tar.bz2
win-64/radiosphere-1.0.1-py39hbd792c9_3.tar.bz2
win-64/rapidfuzz-2.13.0-py39h3665ca7_0.tar.bz2
win-64/rdkit-2023.09.1-py38h5dcb4b8_0.conda
win-64/reportlab-3.5.51-py37he098560_0.tar.bz2
win-64/rpds-py-0.17.1-py312hfccd98a_0.conda
win-64/scikit-fmm-2019.1.30-py37h9b59f54_2.tar.bz2
win-64/signac-flow-0.6.2-py35_0.tar.bz2
win-64/spacy-3.2.3-py37h2cdfcc5_0.tar.bz2
win-64/spectrum-0.7.5-py38h294d835_1003.tar.bz2
win-64/tensorflow-estimator-1.14.0-py38h5ca1d4c_0.tar.bz2
win-64/tflint-0.15.5-h375a9b1_0.tar.bz2
win-64/thermofun-0.4.3-py311h4001f32_0.conda
win-64/tokenizers-0.9.4-py38h291c280_0.tar.bz2
win-64/uge-drmaa2-8.7.0-py37h03978a9_0.tar.bz2
win-64/vl-convert-python-0.5.0-py38h1fb7db9_2.tar.bz2
win-64/xlwings-0.15.2-py37_0.tar.bz2
win-64/xproperty-0.1.2-0.tar.bz2
win-64/yggdrasil-1.5.0-py39r40h8a2190e_1.tar.bz2
win-64/yggdrasil-1.8.0-py36r40h0152f4a_0.tar.bz2
win-64/yggdrasil.astropy-1.10.1.post1-py311h1ea47a8_1.conda