linux-64/airflow-with-databricks-1.10.12-2.tar.bz2
linux-64/arm_pyart-1.16.1-py311h459d7ec_0.conda
linux-64/asyncpg-0.13.0-py35_0.tar.bz2
linux-64/aws-c-s3-0.2.1-h2b8044a_2.conda
linux-64/awscrt-0.19.15-py39h7d5f72c_2.conda
linux-64/cdms2-3.1.5-py39hc89d7ea_3.tar.bz2
linux-64/clangxx-9.0.1-default_ha53f305_2.tar.bz2
linux-64/cmd2-2.3.0-py310hff52083_0.tar.bz2
linux-64/conda-build-2.1.6-py27_0.tar.bz2
linux-64/conda-forge-ci-setup-3.28.0-py38hd138cf9_100.conda
linux-64/conda-forge-ci-setup-3.8.0-py36h1ec455b_0.tar.bz2
linux-64/cross-python_linux-aarch64-3.9-32_cpython.tar.bz2
linux-64/cuda-nvcc-impl-12.0.76-h59595ed_0.conda
linux-64/cupy-7.2.0-py38h231ae29_3.tar.bz2
linux-64/dbus-fast-2.10.0-py39hf860d4a_0.conda
linux-64/debugpy-1.1.0-py37h745909e_1.tar.bz2
linux-64/deepmd-kit-1.3.3-py38hd484797_1.tar.bz2
linux-64/des-pizza-cutter-0.3.3-py38h578d9bd_1.tar.bz2
linux-64/doublemetaphone-0.1-py37h3340039_1002.tar.bz2
linux-64/dspsr-2022.02.17-py39hd430851_1.tar.bz2
linux-64/dulwich-0.20.50-py310h1fa729e_0.conda
linux-64/dvc-gdrive-1.10.2-py38h578d9bd_0.tar.bz2
linux-64/frictionqpotspringblock-0.21.3-hf52228f_0.conda
linux-64/g-ir-build-tools-1.78.1-py39h70396f9_1.conda
linux-64/gcc_bootstrap_linux-s390x-13.1.0-hece18c1_1.conda
linux-64/gcc_linux-64-7.3.0-h553295d_16.tar.bz2
linux-64/geotiff-1.5.1-hcd53e25_3.tar.bz2
linux-64/github3.py-0.9.6-py35_0.tar.bz2
linux-64/gnuradio-iio-3.10.8.0-py38h772da1a_2.conda
linux-64/gnuradio-osmosdr-0.2.4-py310h7fa66d1_1.conda
linux-64/gnuradio-qtgui-3.8.1.0-py36hf3d9955_8.tar.bz2
linux-64/google-cloud-aiplatform-1.19.1-py310hff52083_0.conda
linux-64/graph-tool-2.45-py38h7041675_3.tar.bz2
linux-64/gxx_linux-64-11.2.0-hacbe6df_9.tar.bz2
linux-64/holopy-3.1.1-np111py35_0.tar.bz2
linux-64/hoomd-4.4.0-gpu_py39ha26113c_0.conda
linux-64/hpccm-19.3.0-py37_0.tar.bz2
linux-64/httplib2-0.15.0-py38_0.tar.bz2
linux-64/hydride-1.1.2-py312hc7c0aa3_0.conda
linux-64/hyperspy-1.7.2-py310hff52083_0.tar.bz2
linux-64/hypothesis-3.55.4-py27_0.tar.bz2
linux-64/imagecodecs-2023.9.18-py310h496a806_2.conda
linux-64/isce3-0.16.0-py38hfa4db50_0.conda
linux-64/jaxlib-0.4.14-cpu_py311ha7e634b_1.conda
linux-64/jhbuild-3.38.0-py38h497a2fe_0.tar.bz2
linux-64/jupyter_nbextensions_configurator-0.4.0-py27_0.tar.bz2
linux-64/libblas-3.8.0-14_blis.tar.bz2
linux-64/libcondor_utils-10.0.3-hd75029c_0.conda
linux-64/libsemigroups-2.1.3-h263ecfc_0.tar.bz2
linux-64/libtiledb-sql-0.25.1-hc3826aa_0.conda
linux-64/lifelines-0.9.2-py27_0.tar.bz2
linux-64/limix-inference-1.1.5-py36_1.tar.bz2
linux-64/mdsrv-0.3.5.post1-py311h6beadde_4.tar.bz2
linux-64/modin-0.17.1-py38h578d9bd_0.conda
linux-64/modin-unidist-0.24.1.post1-py39hf3d152e_0.conda
linux-64/mpich-4.1.2-external_0.conda
linux-64/muq-0.3.4-py36h1490ead_0.tar.bz2
linux-64/mysql-8.0.28-h3e2b116_3.tar.bz2
linux-64/netgen-6.2.2006-py37he358ceb_3.tar.bz2
linux-64/networkx-metis-1.0-py37h3340039_1.tar.bz2
linux-64/oommf-2.0a3-h565fe57_1.tar.bz2
linux-64/openfast-2.6.0-hdefa2d7_17.tar.bz2
linux-64/openmmtorchplugin-dev-cuda112py38hdf64721_1.tar.bz2
linux-64/openorb-eph-builder-1.0.1.20181028-py311hca9a023_1006.conda
linux-64/oslo.utils-3.40.2-py36_0.tar.bz2
linux-64/panda3d-1.10.13-py311hb748066_0.conda
linux-64/pdm-2.9.0-py310hff52083_0.conda
linux-64/pigar-0.9.2-py36h5fab9bb_2.tar.bz2
linux-64/prody-2.0.2-py37hd23a5d3_1.tar.bz2
linux-64/pyarrow-tests-2.0.0-py37hb63ea2f_35_cuda.tar.bz2
linux-64/pybase64-1.2.1-py39h3811e60_0.tar.bz2
linux-64/pyddx-0.4.5-py311h6e7c271_0.conda
linux-64/pydl-0.7.0-py39h4162558_5.tar.bz2
linux-64/pyeantic-1.0.3-py38h9c44964_2.tar.bz2
linux-64/pyinterp-0.14.0-mkl_py310h4bc9ce6_0.tar.bz2
linux-64/pypeit-1.8.0-py39h3811e60_0.tar.bz2
linux-64/pyperf-2.6.0-py38h578d9bd_0.conda
linux-64/pyright-1.1.277-py39h4d8b378_1.tar.bz2
linux-64/pyrost-0.3.6-py37h3bdf680_0.tar.bz2
linux-64/python-eccodes-1.4.0-py38hdf7fcb0_1.tar.bz2
linux-64/python-primesieve-2.1.0-py35h9de70de_1.tar.bz2
linux-64/pywr-1.16.1-py310he661a36_0.tar.bz2
linux-64/qtkeychain-0.12.0-h51e5271_1.tar.bz2
linux-64/r-bigmemory-4.5.36-r36h0357c0b_1.tar.bz2
linux-64/r-fontbitstreamvera-0.1.1-r341h6115d3f_1.tar.bz2
linux-64/r-ic10trainingdata-1.0.1-r3.4.1_0.tar.bz2
linux-64/r-lsei-1.2_0-r36h6e990d7_1003.tar.bz2
linux-64/r-lwgeom-0.2_7-r40hbd3bd38_0.tar.bz2
linux-64/r-matrixeqtl-2.2-r3.4.1_0.tar.bz2
linux-64/r-polysat-1.7_6-r41h03ef668_0.tar.bz2
linux-64/r-prophet-0.6.1-r36h03ef668_2.tar.bz2
linux-64/r-rrapply-1.2.4-r40h06615bd_0.tar.bz2
linux-64/r-ttr-0.23_6-r40hcdcec82_1.tar.bz2
linux-64/r-vdiffr-1.0.0-r41h03ef668_0.tar.bz2
linux-64/rasterio-1.2.10-py37h3a89dd1_4.tar.bz2
linux-64/reacnetgenerator-1.4.150-py39h081fc7a_0.tar.bz2
linux-64/ripser-0.4.0-py36h9de70de_0.tar.bz2
linux-64/robotframework-browser-2.3.0-py39h9a2ef2b_4.conda
linux-64/root-6.22.2-py37hc4f908e_0.tar.bz2
linux-64/rubin-env-rsp-5.0.0-hff52083_0.tar.bz2
linux-64/ruff-0.0.251-py310h11c32a7_0.conda
linux-64/scikit-base-0.7.3-py39h8003fee_0.conda
linux-64/scikit-gstat-1.0.16-py311h38be061_1.conda
linux-64/seccomp-2.4.1-py36h516909a_0.tar.bz2
linux-64/seccomp-2.4.4-py39hb9d737c_2.tar.bz2
linux-64/semver-2.8.0-py35_0.tar.bz2
linux-64/setuptools_subversion-3.1-py38h32f6830_1001.tar.bz2
linux-64/signac-0.8.1-py35_0.tar.bz2
linux-64/snowflake-connector-python-2.8.0-py310h5fa6fea_0.tar.bz2
linux-64/spleaf-2.1.1-py310hde88566_0.tar.bz2
linux-64/spyder-5.3.1-py310hff52083_0.tar.bz2
linux-64/spyder-kernels-2.3.1-py310hff52083_0.tar.bz2
linux-64/sqlalchemy-1.1.11-py35_0.tar.bz2
linux-64/sqlite-3.20.1-1.tar.bz2
linux-64/stardist-0.8.1-py38h47df419_0.tar.bz2
linux-64/streamtracer-2.0.1-py38hcff72d3_0.conda
linux-64/sumo-2.2.5-py37h89c1867_2.tar.bz2
linux-64/terragrunt-0.54.18-ha8f183a_0.conda
linux-64/thermofun-0.1.14-py37h635a0fd_0.tar.bz2
linux-64/tiledb-py-0.18.0-py38h38198d1_0.tar.bz2
linux-64/torchvision-0.16.1-cuda120py311hc5d84be_3.conda
linux-64/uavro-0.1.2-py310hde88566_1002.tar.bz2
linux-64/videogrep-2.2.1-py310hff52083_0.conda
linux-64/vigra-1.11.1-py38hbdb0dee_1045.conda
linux-64/yarp-python-3.8.1-py39h007111f_5.conda
linux-64/zfpy-1.0.0-py310h769672d_3.tar.bz2
linux-64/zope.proxy-4.3.4-py37h8f50634_0.tar.bz2
linux-aarch64/arrow-cpp-3.0.0-py39h6f00710_53_cpu.tar.bz2
linux-aarch64/awscrt-0.15.3-py39h1fad7c6_4.tar.bz2
linux-aarch64/certifi-2021.10.8-py37hd9ded2f_0.tar.bz2
linux-aarch64/elpa-2021.11.001-mpi_mpich_h2772171_1.tar.bz2
linux-aarch64/gds-base-2.19.10-haf03645_0.tar.bz2
linux-aarch64/git-2.40.0-pl5321h7e2208b_1.conda
linux-aarch64/gnuradio-build-deps-3.9.6.0-py39ha76e8e5_1.tar.bz2
linux-aarch64/gqrx-2.16-py310h161f67f_1.conda
linux-aarch64/libcondor_utils-10.2.0-hcccc53b_0.conda
linux-aarch64/libjpeg-turbo-2.1.1-hf897c2e_0.tar.bz2
linux-aarch64/libmlir-16.0.1-h9c7ff48_0.conda
linux-aarch64/libprotobuf-3.19.1-h469bdbd_0.tar.bz2
linux-aarch64/libsanitizer-8.5.0-h4adfc28_15.tar.bz2
linux-aarch64/mamba-0.7.12-py37hf14380e_0.tar.bz2
linux-aarch64/matplotlib-3.8.1-py39ha65689a_0.conda
linux-aarch64/mysql-client-8.3.0-h88b4a5d_1.conda
linux-aarch64/numpy-1.22.3-py310hd22b2ba_0.tar.bz2
linux-aarch64/opencv-4.5.5-py39ha65689a_4.tar.bz2
linux-aarch64/orjson-3.7.7-py38h81aae68_0.tar.bz2
linux-aarch64/portalocker-2.3.2-py310hbbe02a8_1.tar.bz2
linux-aarch64/power-grid-model-1.6.7-py312h4ba35d5_0.conda
linux-aarch64/pyarrow-2.0.0-py36h9f58ee3_41_cpu.tar.bz2
linux-aarch64/pyarrow-2.0.0-py37h1f4001d_10_cpu.tar.bz2
linux-aarch64/pyarrow-tests-14.0.2-py311hcdc9312_5_cuda.conda
linux-aarch64/pyarrow-tests-2.0.0-py36h9fff610_3_cpu.tar.bz2
linux-aarch64/pyrealsense2-2.54.2-py310h70ff3ff_0_cuda.conda
linux-aarch64/pyright-1.1.344-py38h9579f32_0.conda
linux-aarch64/r-base-4.2.3-haf36131_10.conda
linux-aarch64/r-microbenchmark-1.4.9-r40hc7730c6_0.tar.bz2
linux-aarch64/sentencepiece-python-0.1.99-py38haf312c8_0.conda
linux-aarch64/simplejson-3.17.5-py37hcd4c3ab_1.tar.bz2
linux-aarch64/sqlalchemy-1.3.2-py36h516909a_0.tar.bz2
linux-aarch64/srsly-2.3.0-py37h1c9c24e_1.tar.bz2
linux-aarch64/sympy-1.11.1-py39h4420490_2.tar.bz2
linux-aarch64/wrapt-1.13.3-py37h1283c21_0.tar.bz2
linux-ppc64le/arrow-cpp-5.0.0-py36h2a3e345_6_cpu.tar.bz2
linux-ppc64le/conda-build-3.23.3-py38h8328f6c_0.conda
linux-ppc64le/cudnn-8.8.0.121-h6252efc_1.conda
linux-ppc64le/cykhash-2.0.1-py39h89b8a7f_0.conda
linux-ppc64le/fonttools-4.37.1-py310h939259b_0.tar.bz2
linux-ppc64le/future-0.18.2-py310hd032262_5.tar.bz2
linux-ppc64le/gfortran_impl_linux-ppc64le-11.3.0-h230bcad_18.tar.bz2
linux-ppc64le/gnuradio-pmt-3.10.5.0-py39hbd5dcf3_3.conda
linux-ppc64le/gnuradio-pmt-3.10.8.0-py310h4c75657_3.conda
linux-ppc64le/gstlal-burst-0.4.0-py38h30d831e_2.conda
linux-ppc64le/hpp-fcl-2.2.0-py39hbde3d77_0.conda
linux-ppc64le/libclang-cpp16-16.0.6-default_ha79e3c0_0.conda
linux-ppc64le/libgfortran5-11.4.0-hd1bdf9f_3.conda
linux-ppc64le/libmetaio-8.5.1-hcc10993_1002.tar.bz2
linux-ppc64le/libparquet-14.0.1-h81b7c9b_9_cuda.conda
linux-ppc64le/libpython-static-3.8.5-hb209c28_6_cpython.tar.bz2
linux-ppc64le/libsdformat12-12.3.0-h3313463_0.tar.bz2
linux-ppc64le/numexpr-2.8.0-py37h400a9e6_0.tar.bz2
linux-ppc64le/pre-commit-3.0.4-py39hb881913_0.conda
linux-ppc64le/pyarrow-14.0.1-py311h11fe370_5_cuda.conda
linux-ppc64le/pybind11-2.9.2-py37h6640caa_0.tar.bz2
linux-ppc64le/r-askpass-1.1-r36h2be38b1_2.tar.bz2
linux-ppc64le/r-mass-7.3_52-r36hd2b4baa_0.tar.bz2
linux-ppc64le/r-pbdzmq-0.3_9-r42h9a35245_0.conda
linux-ppc64le/setuptools-45.0.0-py36_1.tar.bz2
linux-ppc64le/tini-0.19.0-h4e0d66e_0.tar.bz2
linux-ppc64le/uvicorn-0.17.5-py37h90f3e5f_0.tar.bz2
linux-ppc64le/virtualenv-20.16.4-py39hb881913_0.tar.bz2
linux-ppc64le/vtk-base-9.2.6-qt_py310h1234567_217.conda
linux-ppc64le/xrootd-5.4.3-py39h8f32654_1.tar.bz2
linux-s390x/gcc_impl_linux-aarch64-12.3.0-h44c8a06_2.conda
linux-s390x/gxx_impl_linux-s390x-12.3.0-hc372b9c_2.conda
noarch/aiida-core-1.6.4-pyh6c4a22f_0.tar.bz2
noarch/backports.cached-property-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.7.0-py_0.tar.bz2
noarch/boto3-stubs-essential-1.28.44-hd8ed1ab_0.conda
noarch/botocore-stubs-1.31.22-pyhd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20230817.20.31.05-hd8ed1ab_0.conda
noarch/dagit-0.13.7-pyhd8ed1ab_0.tar.bz2
noarch/dagster-airflow-1.0.12-pyhd8ed1ab_0.tar.bz2
noarch/dagster-mlflow-1.5.6-pyhd8ed1ab_1.conda
noarch/dbt-dremio-1.3.0-pyhd8ed1ab_0.conda
noarch/expat-cos6-x86_64-2.0.1-ha826a6f_1103.tar.bz2
noarch/freegenes-0.0.13-py_0.tar.bz2
noarch/glom-20.7.0-pyh9f0ad1d_0.tar.bz2
noarch/google-cloud-bigquery-2.25.2-pyheb06c22_0.tar.bz2
noarch/hypothesis-6.30.1-pyhd8ed1ab_0.tar.bz2
noarch/hypothesis-6.60.1-pyha770c72_0.conda
noarch/jira-1.0.14-py_0.tar.bz2
noarch/jupyterlab-language-pack-uk-ua-4.1.post0-pyh2dd5438_0.conda
noarch/konfik-1.0.3-pyhd8ed1ab_0.tar.bz2
noarch/lavue-2.66.2-pyhd8ed1ab_0.tar.bz2
noarch/micromagneticdata-0.4-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_cloudformation-1.28.16-pyhd8ed1ab_0.conda
noarch/nxmx-0.0.2-pyhd8ed1ab_0.conda
noarch/pyiron_base-0.5.36-pyhd8ed1ab_0.conda
noarch/pymc-4.1.7-hd8ed1ab_0.tar.bz2
noarch/pynndescent-0.4.2-py_0.tar.bz2
noarch/pyorbital-1.8.2-pyhd8ed1ab_0.conda
noarch/python-louvain-0.15-pyhd3deb0d_0.tar.bz2
noarch/python-multipart-0.0.7-pyhd8ed1ab_0.conda
noarch/qcportal-0.8.1-py_0.tar.bz2
noarch/r-coro-1.0.2-r41hc72bb7e_0.tar.bz2
noarch/r-dimred-0.1.0-r351h6115d3f_1002.tar.bz2
noarch/r-downlit-0.4.2-r42hc72bb7e_2.conda
noarch/r-expss-0.11.1-r41hc72bb7e_0.tar.bz2
noarch/r-fda-6.1.4-r43hc72bb7e_1.conda
noarch/r-formatr-1.7-r36h6115d3f_2.tar.bz2
noarch/r-formula.tools-1.7.1-r41hc72bb7e_1004.tar.bz2
noarch/r-glmpca-0.2.0-r40hc72bb7e_0.tar.bz2
noarch/r-mosaicdata-0.20.3-r40hc72bb7e_0.tar.bz2
noarch/r-nodbi-0.9.5-r43hc72bb7e_1.conda
noarch/r-pim-2.0.2-r43hc72bb7e_0.conda
noarch/r-shinytest-1.5.4-r43hc72bb7e_0.conda
noarch/r-styler-1.8.1-r41hc72bb7e_0.tar.bz2
noarch/r-survtmle-1.1.1-r42hc72bb7e_2.conda
noarch/r-vipor-0.4.5-r41hc72bb7e_1004.tar.bz2
noarch/requests-file-1.4.3-py_0.tar.bz2
noarch/torchinfo-1.6.6-pyhd8ed1ab_0.tar.bz2
noarch/translators-5.8.2-pyhd8ed1ab_0.conda
noarch/troposphere-4.5.0-pyhd8ed1ab_0.conda
noarch/types-aiobotocore-logs-2.5.2.post1-pyhd8ed1ab_0.conda
noarch/validators-0.14.3-pyh9f0ad1d_0.tar.bz2
noarch/versionfinder-1.1.1-pyhd8ed1ab_1.tar.bz2
noarch/xlsxwriter-1.2.1-py_0.tar.bz2
noarch/yandexcloud-0.88.0-pyhd8ed1ab_0.tar.bz2
osx-64/airflow-with-kerberos-2.5.2-py310h2ec42d9_0.conda
osx-64/analisi-0.3.0-py36hca751bd_openmpi_1.tar.bz2
osx-64/ansible-5.6.0-py39h6e9494a_0.tar.bz2
osx-64/asap3-3.13.4-py39h55b0e4a_0.conda
osx-64/aws-sdk-cpp-1.9.172-h08c79b1_0.tar.bz2
osx-64/awscli-1.19.54-py38h50d1736_0.tar.bz2
osx-64/awscli-1.31.1-py311h6eed73b_0.conda
osx-64/awscrt-0.11.25-py36h61ea7bc_11.tar.bz2
osx-64/awscrt-0.16.12-py38hd7a86b9_2.conda
osx-64/beakerx-0.16.1-py35_1.tar.bz2
osx-64/billiard-4.1.0-py310h6729b98_0.conda
osx-64/biosphere-0.2.1-py310hcf052fe_0.tar.bz2
osx-64/bmad-20220125.0-h4287e9e_0.tar.bz2
osx-64/brotlipy-0.7.0-py35h470a237_0.tar.bz2
osx-64/bucketcache-0.12.1-py37hc8dfbb8_2.tar.bz2
osx-64/cbgen-1.0.0-py37he6e4e01_0.tar.bz2
osx-64/cctbx-2021.12-py38h50d1736_3.tar.bz2
osx-64/cell_tree2d-0.3.0-np110py27_0.tar.bz2
osx-64/cftime-1.1.1.1-py37h10e2902_0.tar.bz2
osx-64/correctionlib-2.0.0-py39hc864ba9_2.tar.bz2
osx-64/crc32c-2.2.post0-py310h90acd4f_2.tar.bz2
osx-64/cwltool-3.1.20221109155812-py38h68eec26_0.tar.bz2
osx-64/dcm2niix-1.0.20201224-h926bf3e_0.tar.bz2
osx-64/des-easyaccess-1.4.9-py310h2ec42d9_0.tar.bz2
osx-64/discretize-0.7.1-py37h0122645_0.tar.bz2
osx-64/distributed-2022.1.1-py310h2ec42d9_0.tar.bz2
osx-64/dvc-ssh-2.9.1-py39h6e9494a_0.tar.bz2
osx-64/dvc-webhdfs-2.3.0-py37hf985489_0.tar.bz2
osx-64/eth-hash-0.6.0-py310h2ec42d9_1.conda
osx-64/fastapi-azure-auth-4.0.0-py38h50d1736_2.conda
osx-64/fastcluster-1.1.23-np113py27_0.tar.bz2
osx-64/faunus-2.1.1-py36h88e9a90_1.tar.bz2
osx-64/flake8-import-order-0.11-py36_0.tar.bz2
osx-64/folly-2023.10.30.00-hdf6ac6a_0_jemalloc.conda
osx-64/gdal-3.1.0-py36h5a1ef21_0.tar.bz2
osx-64/gds-base-gdstrig-2.19.7-hc1cc398_3.tar.bz2
osx-64/genozip-12.0.3-hf03d410_0.tar.bz2
osx-64/gnuplot-5.2.0-1.tar.bz2
osx-64/gnuradio-core-3.8.4.0-py39h910b185_1.tar.bz2
osx-64/gnuradio-core-3.9.1.0-py38h50e8990_3.tar.bz2
osx-64/google-re2-1.0-py39hdca778c_1.conda
osx-64/graphql-relay-0.4.5-py35_0.tar.bz2
osx-64/gst-plugins-base-1.18.2-hfcca91a_1.tar.bz2
osx-64/gstlal-calibration-1.5.4-py310h30debb0_0.conda
osx-64/gymnasium-mujoco-0.27.1-py38h50d1736_1.conda
osx-64/harp-1.16-py310r41h2d8d718_0.tar.bz2
osx-64/iris-ued-5.2.3-py39h6e9494a_0.tar.bz2
osx-64/isce2-2.4.2-py36hbe34a1a_0.tar.bz2
osx-64/jupyter_dashboards-0.6.1-py36_0.tar.bz2
osx-64/kwant-1.4.2-mpi_mpich_py39h0cdfb5c_6.tar.bz2
osx-64/landlab-2.3.0-py39hc89836e_0.tar.bz2
osx-64/ld64_osx-arm64-609-hfeae783_6.tar.bz2
osx-64/libgz-launch6-6.1.0-h1581709_1.conda
osx-64/lz4-4.2.0-py38h10aaa5c_0.conda
osx-64/magics-metview-4.4.1-he78c67f_1.tar.bz2
osx-64/mcalf-0.2.0-py38h96a0964_0.tar.bz2
osx-64/mlx-0.0.9-py312h426fc5a_0.conda
osx-64/moab-5.4.0-mpi_mpich_tempest_py37h50fea66_4.tar.bz2
osx-64/mockextras-1.0.2-py37_0.tar.bz2
osx-64/molmod-1.4.8-py312h104f124_9.conda
osx-64/mpas_tools-0.10.0-py38h3006872_1.tar.bz2
osx-64/mypy-0.641-py36_0.tar.bz2
osx-64/nbtutor-1.0.4-py37h5c315a4_1007.tar.bz2
osx-64/nuitka-1.8-py310h2ec42d9_0.conda
osx-64/opencamlib-2019.07-py38hb02f84c_3.tar.bz2
osx-64/opencv-4.6.0-py311h6eed73b_8.conda
osx-64/opencv-4.6.0-py39h43b90dd_8.conda
osx-64/openstacksdk-0.11.3-py36_0.tar.bz2
osx-64/orderedset-2.0.3-py36h37b9a7d_2.tar.bz2
osx-64/oslo.config-8.3.0-py36h9f0ad1d_0.tar.bz2
osx-64/p4p-3.5.2-py38hcf432d8_0.tar.bz2
osx-64/paraview-5.11.1-py310hbe8619e_101_qt.conda
osx-64/pari_jupyter-1.3.2-py38h0162bf9_1.tar.bz2
osx-64/pennylane-0.29.0-py39h6e9494a_4.conda
osx-64/pre-commit-1.19.0-py37_0.tar.bz2
osx-64/pycbc-1.14.0-py37h01d97ff_0.tar.bz2
osx-64/pycoal-0.5.2-py27_1000.tar.bz2
osx-64/pyddx-0.2.0-py39hff3ac95_0.conda
osx-64/pygcgopt-0.3.1-py310h5daac23_1.conda
osx-64/pykdtree-1.2.2-np113py27_0.tar.bz2
osx-64/pykerberos-1.2.1-py36h5246ab9_4.tar.bz2
osx-64/pyomo-5.6.9-py37hc8dfbb8_2.tar.bz2
osx-64/python-frictionqpotfem-0.17.1-py38h12bbefe_0.tar.bz2
osx-64/python-htcondor-9.0.17-py311h188b161_3.conda
osx-64/python-infomap-2.7.1-py39h0cb2a76_1.conda
osx-64/python-prrng-0.2.0-py37h737db71_0.tar.bz2
osx-64/pytorch_sparse-0.6.3-py37h570ac47_0.tar.bz2
osx-64/qdldl-python-0.1.5.post2-py311h1eadf79_1.conda
osx-64/quantlib-python-1.26-py39h9d61133_1.tar.bz2
osx-64/quaternion-2021.3.6.15.24.2-py37hf70a2b7_0.tar.bz2
osx-64/r-freetypeharfbuzz-0.2.6-r40h28b5c78_0.tar.bz2
osx-64/r-rmariadb-1.0.10-r36h710217c_0.tar.bz2
osx-64/r-tclust-1.5_4-r41h49197e3_0.conda
osx-64/reacnetgenerator-1.6.3-py310ha23aa8a_0.tar.bz2
osx-64/reedsolo-1.7.0-py310h90acd4f_0.conda
osx-64/reentry-1.3.2-py39h6e9494a_0.tar.bz2
osx-64/robotpy-cscore-2022.0.3-py38hd8e7528_1.tar.bz2
osx-64/rtree-0.9.7-py310had9ce37_3.tar.bz2
osx-64/ruamel-1.0-py39h6e9494a_8.conda
osx-64/scikit-bio-0.5.6-py36h255dfe6_1.tar.bz2
osx-64/scikit-gstat-0.6.8-py36h79c6626_0.tar.bz2
osx-64/simpletraj-0.5-py38h174b24a_1004.tar.bz2
osx-64/snowflake-connector-python-2.8.2-py38h5077fa2_0.conda
osx-64/sos-notebook-0.23.4-py38h50d1736_1.tar.bz2
osx-64/spherematch-0.10.2-py38h7092abf_0.conda
osx-64/tempest-extremes-2.2.1-nompi_he86cf56_100.tar.bz2
osx-64/terraform-provider-dnsimple-0.1.0-h81701ea_1.tar.bz2
osx-64/terraform-provider-fastly-0.3.0-0.tar.bz2
osx-64/tiktoken-0.3.2-py39h84cb38f_0.conda
osx-64/torchvision-0.8.2-h561b37a_0_cpu.tar.bz2
osx-64/triqs-3.0.0-py36haa798d6_3.tar.bz2
osx-64/umarkdown-1.2.0-py37hd8d24ac_0.tar.bz2
osx-64/unicorn-binance-rest-api-1.7.0-py38h98b9b1b_3.conda
osx-64/videogrep-2.2.0-py39h43b90dd_0.conda
osx-64/vim-8.2.2622-py36h644b659_0.tar.bz2
osx-64/vim-8.2.3282-py37h647ba0f_0.tar.bz2
osx-64/waf-1.8.21-py35_0.tar.bz2
osx-64/watchdog-3.0.0-py39he0e7378_1.conda
osx-64/websockets-11.0.3-py310h6729b98_0.conda
osx-64/wsaccel-0.6.4-py310h90acd4f_1.tar.bz2
osx-64/xarray-topo-0.0.10-py35_0.tar.bz2
osx-64/xmsinterp-3.0.5-py36h547e0c7_0.tar.bz2
osx-64/xtl-0.5.0-h04f5b5a_1000.tar.bz2
osx-64/yappi-1.0-py37ha1b3eb9_0.tar.bz2
osx-64/zeroc-ice-3.7.6-py38h2efdb5f_1.tar.bz2
osx-arm64/awscli-2.14.1-py39h2804cbe_0.conda
osx-arm64/awscrt-0.13.0-py310h8e63be9_2.tar.bz2
osx-arm64/awscrt-0.20.0-py38hbd95734_2.conda
osx-arm64/bipedal-locomotion-framework-python-0.14.0-py38h1dc59ae_0.conda
osx-arm64/cross-python_osx-64-3.7-31_cpython.tar.bz2
osx-arm64/cx_freeze-6.10-py39h5161555_0.tar.bz2
osx-arm64/dulwich-0.20.26-py38hea4295b_1.tar.bz2
osx-arm64/halotools-0.7-py38h6724fcd_1.tar.bz2
osx-arm64/libclang-cpp-17.0.1-default_h07b2d96_0.conda
osx-arm64/liblalsimulation-5.0.0-h689202d_0.conda
osx-arm64/libopenssl-static-3.1.5-h0d3ecfb_0.conda
osx-arm64/llvmdev-16.0.0-h62b9111_0.conda
osx-arm64/onednn-cpu-omp-2.3.1-omp_hf6a6809_0.tar.bz2
osx-arm64/opencamlib-2019.07-py39hd85083b_4.tar.bz2
osx-arm64/path-16.2.0-py39h2804cbe_0.tar.bz2
osx-arm64/perspective-2.2.1-py310h88584ca_2.conda
osx-arm64/power-grid-model-1.4.87-py39h6cfaed9_0.conda
osx-arm64/py-xgboost-1.6.2-cpu_py38h970ee7d_1.tar.bz2
osx-arm64/pyarrow-12.0.1-py38h5809dd6_1_cpu.conda
osx-arm64/pyarrow-tests-7.0.0-py310h2302aac_8_cpu.tar.bz2
osx-arm64/pydantic-core-2.9.0-py39haff01fd_1.conda
osx-arm64/python-lalframe-3.0.1-py311h4add359_0.conda
osx-arm64/quantlib-1.26-h06511f6_1.tar.bz2
osx-arm64/r-igraph-2.0.2-r43h6039ed6_0.conda
osx-arm64/r-rcppannoy-0.0.19-r41h39468a4_0.tar.bz2
osx-arm64/rerun-sdk-0.8.1-py39heb6b713_2.conda
osx-arm64/rift-0.0.15.9-py310hbe9552e_0.conda
osx-arm64/rosettasciio-base-0.3-py39h17cfd9d_1.conda
osx-arm64/sqsgenerator-0.3-py38hbf2a3a3_1.conda
osx-arm64/tblite-0.2.1-hc396904_0.tar.bz2
osx-arm64/westpa-2022.04-py311heffc1b2_1.conda
win-32/aubio-0.4.5-np111py36_1.tar.bz2
win-32/dask-0.15.0-py27_0.tar.bz2
win-32/diskcache-2.3.1-py35_0.tar.bz2
win-32/impyla-0.13.7-py34_0.tar.bz2
win-32/phonenumbers-7.5.1-py34_0.tar.bz2
win-32/phonenumbers-7.6.0-py27_0.tar.bz2
win-32/pygeogrids-0.2.2-py35_0.tar.bz2
win-32/pytest-3.5.0-py35_0.tar.bz2
win-32/setuptools-28.8.0-py35_0.tar.bz2
win-64/ale-0.8.1-py36hdbb1a49_1.tar.bz2
win-64/anypytools-0.14.1-py36_1000.tar.bz2
win-64/apispec-0.37.0-py36_0.tar.bz2
win-64/arrow-cpp-6.0.1-py37h59c7f16_3_cpu.tar.bz2
win-64/autode-1.4.2-py312h0d7def4_0.conda
win-64/awscli-1.16.236-py37_0.tar.bz2
win-64/awscli-1.16.35-py27_0.tar.bz2
win-64/awscli-1.32.37-py311h1ea47a8_0.conda
win-64/awscli-2.15.9-py39h0d475fb_0.conda
win-64/binaryen-1.39.1-he025d50_0.tar.bz2
win-64/chemicalfun-0.1.6-py39h15ed46e_0.conda
win-64/clang-16.0.6-h3dc180e_1.conda
win-64/cloudpathlib-0.6.0-py36ha15d459_0.tar.bz2
win-64/codecov-2.0.9-py35_0.tar.bz2
win-64/compas-1.16.0-py39hcbf5309_0.tar.bz2
win-64/conjure-python-client-1.6.0-py37_0.tar.bz2
win-64/docker-py-5.0.0-py38haa244fe_0.tar.bz2
win-64/dvc-gs-2.1.0-py37h03978a9_0.tar.bz2
win-64/dvc-gs-2.6.4-py38haa244fe_2.tar.bz2
win-64/fabio-2023.10.0-py310h3e78b6c_0.conda
win-64/gnuradio-qtgui-3.10.4.0-py310h336e2aa_8.conda
win-64/google-crc32c-0.1.0-py38h0523e21_2.tar.bz2
win-64/gsd-2.5.3-py39h5d4886f_0.tar.bz2
win-64/gtk3-tests-3.24.35-hf93da5e_1.conda
win-64/hugin-base-2022.0.0-pl5321hb58d289_1.conda
win-64/imagecodecs-2022.9.26-py310h99cb1c7_4.conda
win-64/jupyterlab_launcher-0.3.0-py27_0.tar.bz2
win-64/larch-5.4.7-py39h5d4886f_2.tar.bz2
win-64/libpython-static-3.11.8-h63175ca_0_cpython.conda
win-64/libsdformat-6.2.0-h21ff451_2.tar.bz2
win-64/lightgbm-3.2.0-py37hf2a7229_0.tar.bz2
win-64/mkl_fft-1.0.12-py36hfa6e2cd_0.tar.bz2
win-64/numpy-stl-2.16.3-py37h3a130e4_3.tar.bz2
win-64/openmm-7.5.0-py36h383fee1_6.tar.bz2
win-64/openstacksdk-1.0.0-py310h5588dad_0.conda
win-64/orocos-kdl-1.3.2-he025d50_0.tar.bz2
win-64/paintera-0.29.0-py37h03978a9_1.tar.bz2
win-64/power-grid-model-1.7.2-py312h282a125_0.conda
win-64/psycopg2-2.9.3-py38hf4f1dbe_2.conda
win-64/px-proxy-0.4.0-py37_0.tar.bz2
win-64/pyarrow-10.0.1-py310hd1a9178_32_cpu.conda
win-64/pyarrow-13.0.0-py311h6a6099b_9_cpu.conda
win-64/pycraf-2.0.1-py310h220cb41_0.conda
win-64/pycrdt-0.7.1-py312hfccd98a_0.conda
win-64/pygraphviz-1.11-py39h4e42bda_1.conda
win-64/pygsti-0.9.11.2-py39hc3b19f1_1.conda
win-64/pykdtree-1.3.4-py37h3a130e4_3.tar.bz2
win-64/pyright-1.1.262-py37hcc03f2d_0.tar.bz2
win-64/python-duckdb-0.8.1-py310ha5d2363_1.conda
win-64/r-coop-0.6_2-r35hda5aaf8_1.tar.bz2
win-64/r-dqrng-0.2.1-r40h796a38f_2.tar.bz2
win-64/r-interp-1.1_4-r41ha856d6a_0.conda
win-64/r-lars-1.2-r341h8933c1f_1.tar.bz2
win-64/r-markovchain-0.6.9.14-r351h6115d3f_0.tar.bz2
win-64/r-mass-7.3_58.1-r41h6d2157b_0.tar.bz2
win-64/r-mgcv-1.8_31-r35hda5aaf8_0.tar.bz2
win-64/r-mlr-2.16.0-r35hda5aaf8_0.tar.bz2
win-64/r-polynomf-2.0_5-r41ha856d6a_0.tar.bz2
win-64/r-rpostgresql-0.7_6-r41h6d2157b_0.conda
win-64/r-simcdm-0.1.1-r41h56ffbbb_1.tar.bz2
win-64/r-support-0.1.6-r41ha856d6a_2.conda
win-64/r-terra-1.4_7-r40ha856d6a_0.tar.bz2
win-64/r-ucminf-1.2.1-r41he816bda_0.conda
win-64/r-urca-1.3_0-r40h87ffe87_1006.tar.bz2
win-64/r-waveslim-1.7.5.1-r36h17ddedb_2.tar.bz2
win-64/ray-dashboard-1.0.1-py38haa244fe_1.tar.bz2
win-64/ray-rllib-2.5.0-py310h5588dad_0.conda
win-64/represent-1.6.0-py310h8d17308_6.conda
win-64/scikit-data-0.1.3-py37h03978a9_1002.tar.bz2
win-64/scikit-plot-0.3.5-py35_0.tar.bz2
win-64/scikit-rf-0.14.5-py27_0.tar.bz2
win-64/sphinxcontrib-paverutils-1.17.0-py27_0.tar.bz2
win-64/stevedore-1.25.0-py36_0.tar.bz2
win-64/tcplotter-0.3.3-py39h0d475fb_0.conda
win-64/thriftpy2-0.4.15-py38hdd617f6_0.tar.bz2
win-64/tldextract-2.1.0-py36_0.tar.bz2
win-64/toasty-0.6.2-py38h347fdf6_0.tar.bz2
win-64/traits-6.4.3-py38h91455d4_0.conda
win-64/virtualenv-20.11.1-py39hcbf5309_0.tar.bz2
win-64/virtualenv-20.12.0-py38haa244fe_0.tar.bz2
win-64/vtk-9.2.6-qt_py310h1234567_220.conda
win-64/xonsh-0.14.1-py311h1ea47a8_0.conda
win-64/xtensor-python-0.14.0-1.tar.bz2
win-64/youtube-dl-2020.12.5-py39hcbf5309_0.tar.bz2
win-64/zfpy-0.5.5-py37h3bbf574_1.tar.bz2