linux-64/adios-python-1.13.1-py27hf476568_1005.tar.bz2
linux-64/airflow-with-samba-1.10.13-py38h578d9bd_0.tar.bz2
linux-64/apache-airflow-2.6.3-py38h578d9bd_0.conda
linux-64/arrow-cpp-1.0.1-py38h9444e92_16_cuda.tar.bz2
linux-64/arrow-cpp-9.0.0-py311hab8f4b2_41_cpu.conda
linux-64/aws-c-io-0.13.18-h1caf07e_2.conda
linux-64/aws-c-mqtt-0.10.2-hf479d2b_4.conda
linux-64/aws-c-s3-0.3.17-h1678ad6_0.conda
linux-64/awscli-1.18.105-py38h32f6830_0.tar.bz2
linux-64/awscli-1.25.11-py37h9c2f6ca_0.tar.bz2
linux-64/awscrt-0.14.6-py38hc540bbb_2.tar.bz2
linux-64/bcrypt-4.0.1-py39h9fdd4d6_1.conda
linux-64/binutils_linux-64-2.40-hbdbef99_2.conda
linux-64/blessings-1.7-py36h9f0ad1d_1001.tar.bz2
linux-64/blpapi-3.14.0-py37_blpapicpp3.14.3.1_0.tar.bz2
linux-64/cmake-3.11.4-0.tar.bz2
linux-64/compas_view2-0.5.0-py39hf3d152e_0.tar.bz2
linux-64/detectron2-0.6-torch110_cpu_py37h09e1620_1.tar.bz2
linux-64/detectron2-0.6-torch19_cuda110_py39h677fdcf_0.tar.bz2
linux-64/dipy-1.8.0-py310h3f72bf1_0.conda
linux-64/django-crispy-forms-1.7.0-py36_0.tar.bz2
linux-64/dsub-0.3.6-py37_1.tar.bz2
linux-64/event-model-1.0.2-py35_0.tar.bz2
linux-64/fastfilters2-2.0.0.dev0-py311h9547e67_1.conda
linux-64/fastnumbers-2.0.1-py36_0.tar.bz2
linux-64/fftw-3.3.8-mpi_mpich_h3f9e1be_1006.tar.bz2
linux-64/folly-2023.09.18.00-hda79706_0_jemalloc.conda
linux-64/frictionqpotspringblock-0.19.3-hf52228f_0.conda
linux-64/frozendict-2.3.10-py38h01eb140_3.conda
linux-64/gdal-3.5.3-py39h7a29aee_26.conda
linux-64/geventhttpclient-1.5.3-py37h5e8e339_0.tar.bz2
linux-64/gfortran_impl_linux-64-11.2.0-h7a446d4_12.tar.bz2
linux-64/gnuradio-3.8.5.0-py39hf5628e4_1.tar.bz2
linux-64/gnuradio-grc-3.8.0.0-py37h110162e_5.tar.bz2
linux-64/gnuradio-grc-3.9.1.0-py38he18db2a_1.tar.bz2
linux-64/gnuradio-video-sdl-3.10.3.0-py38h78dc105_2.tar.bz2
linux-64/google-cloud-sdk-448.0.0-py39h4162558_0.conda
linux-64/gunicorn-20.0.4-py39hf3d152e_3.tar.bz2
linux-64/gz-sim7-7.0.0-ha770c72_2.tar.bz2
linux-64/h5utils-1.13.1-mpi_mpich_h5487d87_1009.tar.bz2
linux-64/helpme-0.0.43-py312h7900ff3_5.conda
linux-64/hpp-environments-4.15.1-py310hd13e87a_1.conda
linux-64/hypothesis-4.0.0-py27_0.tar.bz2
linux-64/immutables-0.14-py38h1e0a361_0.tar.bz2
linux-64/imread-0.7.5-py39hffb8943_0.conda
linux-64/ipyparallel-6.2.4-py38_0.tar.bz2
linux-64/ipypublish-0.10.2-py36_1.tar.bz2
linux-64/ipython-5.0.0-py27_0.tar.bz2
linux-64/jupyter_client-5.0.0-py27_0.tar.bz2
linux-64/jupyter_contrib_core-0.3.1-py27_0.tar.bz2
linux-64/kwant-1.1.2-np110py27_blas_openblas_201.tar.bz2
linux-64/ld64_osx-64-609-h579b078_15.conda
linux-64/libcblas-3.9.0-7_openblas.tar.bz2
linux-64/libcdms-3.1.2-h866a0ac_6.tar.bz2
linux-64/libcst-0.3.19-py37h9c2f6ca_0.tar.bz2
linux-64/libignition-utils1-1.1.0-h9c3ff4c_0.tar.bz2
linux-64/librsvg-2.50.1-h33a7fed_0.tar.bz2
linux-64/mamba-0.8.1-py36h42753ad_0.tar.bz2
linux-64/manhole-1.8.0-py38h578d9bd_0.tar.bz2
linux-64/markupsafe-2.1.0-py37h0313132_0.tar.bz2
linux-64/moab-5.5.1-mpi_openmpi_tempest_py311h21ff9b1_0.conda
linux-64/modin-ray-0.15.0-py38h578d9bd_0.tar.bz2
linux-64/mosdef_cassandra-0.3.1-py37h89c1867_0.tar.bz2
linux-64/mpi4jax-0.4.0.post4-py310h2a790f2_0.conda
linux-64/mycli-1.24.2-py39hf3d152e_0.tar.bz2
linux-64/newrelic-2.100.0.84-py36_0.tar.bz2
linux-64/ocw-1.1.0-py27_1.tar.bz2
linux-64/omniscidb-5.2.2-h1234567_1_cuda.tar.bz2
linux-64/openconnect-sso-0.8.0-py310hff52083_2.tar.bz2
linux-64/opentelemetry-api-1.9.1-py38h578d9bd_0.tar.bz2
linux-64/paraview-5.11.1-py39he783ffe_2_egl.conda
linux-64/paste-3.2.6-py27_0.tar.bz2
linux-64/pennylane-lightning-core-0.31.0-py38h5d60942_2.conda
linux-64/petsc-3.15.5-complex_h3855292_0.tar.bz2
linux-64/pikepdf-2.15.0-py37he226ad3_0.tar.bz2
linux-64/polars-0.20.6-py310h0dd625b_0.conda
linux-64/py-plumed-2.8.0-py38hfa26641_1.tar.bz2
linux-64/py-xgboost-1.7.6-cuda112py310h9414535_4.conda
linux-64/pyarrow-11.0.0-py38h36eb083_45_cpu.conda
linux-64/pyarrow-tests-1.0.1-py36h9331bd2_33_cpu.tar.bz2
linux-64/pycares-3.1.1-py39h3811e60_1.tar.bz2
linux-64/pyhdf-0.10.4-py38h98017f1_0.tar.bz2
linux-64/pykealib-1.5.1-py311h320fe9a_4.conda
linux-64/pylyzer-0.0.38-py38h01eb140_0.conda
linux-64/pymde-0.1.14-py38h497a2fe_0.tar.bz2
linux-64/pyrxp-2.2.0-py39h07f9747_1.tar.bz2
linux-64/python-3.9.15-hba424b6_0_cpython.conda
linux-64/python-lal-7.4.1-fftw_py38hb2631ac_100.conda
linux-64/python-xapian-1.4.17-py38hbf85e49_0.tar.bz2
linux-64/r-bdgraph-2.69-r42h7525677_1.tar.bz2
linux-64/r-dbscan-1.1_10-r41h03ef668_0.tar.bz2
linux-64/r-desctools-0.99.41-r40h5ee154c_0.tar.bz2
linux-64/r-iotools-0.3_1-r41hcfec24a_1.tar.bz2
linux-64/r-iptools-0.7.2-r40h03ef668_0.tar.bz2
linux-64/r-kernelknn-1.1.5-r41h38f115c_0.conda
linux-64/r-lwgeom-0.2_14-r43h026f274_0.conda
linux-64/r-mclust-5.4.6-r40hbf399a0_1.tar.bz2
linux-64/r-mixomics-6.3.1-r3.3.2_0.tar.bz2
linux-64/r-yaimpute-1.0_31-r351h29659fb_0.tar.bz2
linux-64/rebound-3.10.2-py37h516909a_0.tar.bz2
linux-64/regex-2021.8.27-py38h497a2fe_0.tar.bz2
linux-64/robyn-0.17.5-py310h3392aa1_0.tar.bz2
linux-64/root_base-6.28.0-py39h6ad5014_1.conda
linux-64/ros-message-filters-1.14.3-py38h794f011_2.tar.bz2
linux-64/ruamel.yaml-0.15.47-py35_0.tar.bz2
linux-64/rubin-env-extras-5.0.0-hff52083_4.conda
linux-64/shap-0.44.0-cpu_py311h39c9aba_2.conda
linux-64/sirius-7.2.3-h0f22248_0.tar.bz2
linux-64/skan-0.6.2-py36_0.tar.bz2
linux-64/slepc4py-3.17.1-complex_hc676761_0.tar.bz2
linux-64/snoopy-log-collator-0.5.0-py35_0.tar.bz2
linux-64/stackvana-core-impl-0.2021.47-py38h709712a_0.tar.bz2
linux-64/sysstat-12.5.4-h7f98852_0.tar.bz2
linux-64/tiledb-2.4.3-he87e0bf_0.tar.bz2
linux-64/topologytoolkit-0.9.9.dev57-py36hed46269_3.tar.bz2
linux-64/videogrep-2.0.1-py39h4162558_0.tar.bz2
linux-64/vim-8.2.1011-py38h832ec1b_0.tar.bz2
linux-64/vim-8.2.1438-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.2497-py37h6ec0b86_0.tar.bz2
linux-64/vim-8.2.2556-py39h424b07e_0.tar.bz2
linux-64/widgetsnbextension-1.2.6-py35_1.tar.bz2
linux-64/wrf-python-1.3.4.1-py310h3254323_1.tar.bz2
linux-64/xeus-lua-0.2.0-lua54hf7cf922_0.tar.bz2
linux-64/youtube-dl-2019.7.2-py37_0.tar.bz2
linux-64/zwatershed-0.10-py27h1ef8b13_1.tar.bz2
linux-aarch64/adios2-2.6.0-mpi_openmpi_py38h898d15b_5.tar.bz2
linux-aarch64/argon2-cffi-20.1.0-py39h14843e3_2.tar.bz2
linux-aarch64/aws-c-s3-0.1.27-h40336cb_2.tar.bz2
linux-aarch64/awscrt-0.20.0-py39h63ef872_5.conda
linux-aarch64/boost-1.78.0-py38hfa23408_5.conda
linux-aarch64/coverage-7.0.2-py310h734f5e8_0.conda
linux-aarch64/cryptography-3.1-py38h66816d8_0.tar.bz2
linux-aarch64/cwltool-3.1.20230213100550-py310h81fe211_0.conda
linux-aarch64/debugpy-1.2.1-py36h86e9a40_0.tar.bz2
linux-aarch64/elpa-2021.11.001-nompi_h19e105f_102.tar.bz2
linux-aarch64/fenics-dolfin-2019.1.0-py310h1d07d9a_36.conda
linux-aarch64/fenics-dolfin-2019.1.0-py310h42ee2a4_39.conda
linux-aarch64/fenics-ufl-2019.1.0-py39ha65689a_32.tar.bz2
linux-aarch64/future-0.18.2-py39ha65689a_3.tar.bz2
linux-aarch64/hpp-fcl-1.8.0-py310hf212c3f_2.tar.bz2
linux-aarch64/islpy-2019.1.2-py37h007358b_2.tar.bz2
linux-aarch64/libcufft-dev-11.0.2.54-hac28a21_0.conda
linux-aarch64/libmambapy-1.5.2-py39h59e21d1_1.conda
linux-aarch64/libstdcxx-ng-9.4.0-h4d00405_8.tar.bz2
linux-aarch64/marimo-0.2.6-py38he3eb160_0.conda
linux-aarch64/moderngl-5.8.2-py39h5ae63dd_0.conda
linux-aarch64/mysql-connector-python-8.0.26-py37he009b94_1.tar.bz2
linux-aarch64/openlibm-0.7.5-hf897c2e_0.tar.bz2
linux-aarch64/openpmd-api-0.15.1-mpi_openmpi_py38h38e7f29_1.conda
linux-aarch64/pdal-2.4.3-hebfd869_3.tar.bz2
linux-aarch64/pyarrow-tests-2.0.0-py36hb7f60e0_6_cpu.tar.bz2
linux-aarch64/pybind11-global-2.8.1-py37hbc413c5_1.tar.bz2
linux-aarch64/pyclipper-1.3.0.post4-py39h9232d20_0.conda
linux-aarch64/pyhams-1.2.5-py312h0e86997_0.conda
linux-aarch64/python-duckdb-0.6.1-py311h9817bee_0.conda
linux-aarch64/python-htcondor-10.0.7-py38h938645b_1.conda
linux-aarch64/python-unicorn-2.0.1.post1-py39h387a52e_6.conda
linux-aarch64/qutip-4.5.2-py36h79e6602_0.tar.bz2
linux-aarch64/r-odbc-1.4.0-r42ha6e910b_0.conda
linux-aarch64/r-purrr-0.3.5-r41hc7730c6_0.tar.bz2
linux-aarch64/r-utf8-1.2.2-r42h8e445f0_1.tar.bz2
linux-aarch64/schema-salad-8.4.20231113094720-py311hcd402e7_1.conda
linux-aarch64/secretstorage-3.1.1-py38_0.tar.bz2
linux-aarch64/vtk-9.0.3-no_osmesa_py39h6533d09_106.tar.bz2
linux-ppc64le/aiohttp-3.8.3-py311ha1eaebe_1.tar.bz2
linux-ppc64le/airflow-2.5.2-py310h194a6c8_0.conda
linux-ppc64le/airflow-with-async-2.6.2-py310hd032262_0.conda
linux-ppc64le/airflow-with-kerberos-2.5.2-py39hc1b9086_0.conda
linux-ppc64le/awscli-1.22.61-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.25.51-py310hd032262_0.tar.bz2
linux-ppc64le/awscli-1.27.135-py39hb881913_0.conda
linux-ppc64le/blessings-1.7-py36hc560c46_1003.tar.bz2
linux-ppc64le/cfn-lint-0.37.1-py38h32f6830_0.tar.bz2
linux-ppc64le/correctionlib-2.5.0-py312hb8a0279_1.conda
linux-ppc64le/dimod-0.12.4-py38h41b63cf_0.conda
linux-ppc64le/fenics-libdolfinx-0.6.0-hfea5496_5.conda
linux-ppc64le/gilknocker-0.4.1-py39h6a74718_2.conda
linux-ppc64le/gnuradio-core-3.9.2.0-py38h6fbdd2d_2.tar.bz2
linux-ppc64le/gnuradio-uhd-3.8.3.1-py38h43bf8fb_2.tar.bz2
linux-ppc64le/google-cloud-cpp-1.41.0-h82e1b79_0.tar.bz2
linux-ppc64le/gxx-10.3.0-h4569ba4_7.tar.bz2
linux-ppc64le/gxx_linux-ppc64le-11.2.0-h5bbdec7_10.tar.bz2
linux-ppc64le/h5py-3.8.0-nompi_py39hfd92f26_100.conda
linux-ppc64le/httpx-0.20.0-py39hc1b9086_1.tar.bz2
linux-ppc64le/lalframe-3.0.2-py39h8b71c6a_0.conda
linux-ppc64le/libdolfinx_mpc-0.7.0-h8c842a9_1.conda
linux-ppc64le/libgdal-3.3.2-h9dcb4c8_2.tar.bz2
linux-ppc64le/libgdal-arrow-parquet-3.8.1-hb59525c_4.conda
linux-ppc64le/libode-0.16.2-hfc837b7_8.tar.bz2
linux-ppc64le/libxc-5.1.7-py37h4f88000_1.tar.bz2
linux-ppc64le/loguru-0.5.3-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/mamba-1.0.0-py39h3651b5a_1.tar.bz2
linux-ppc64le/notebook-6.1.6-py37h35e4cab_0.tar.bz2
linux-ppc64le/pendulum-3.0.0-py311hd2f0092_0.conda
linux-ppc64le/petsc-3.20.1-real_hec7bd88_100.conda
linux-ppc64le/pyarrow-15.0.0-py311h11fe370_3_cuda.conda
linux-ppc64le/pyarrow-7.0.0-py310h69eb11b_2_cpu.tar.bz2
linux-ppc64le/pyproj-3.3.0-py38h088fb19_0.tar.bz2
linux-ppc64le/python-lalburst-1.7.0-py311haa873ec_0.tar.bz2
linux-ppc64le/python-xxhash-3.2.0-py38hf3b98fc_0.conda
linux-ppc64le/r-rsvg-2.6.0-r43hea42467_0.conda
linux-ppc64le/rpy2-3.3.2-py36r40h422eb20_1.tar.bz2
linux-ppc64le/rust-1.71.1-hb12b0c0_0.conda
linux-ppc64le/scine-readuct-python-4.1.0-py38h89f5b4f_3.tar.bz2
linux-ppc64le/unidiff-0.7.5-py39h0b1cf3c_2.conda
linux-ppc64le/web3-5.14.0-py36h270354c_1.tar.bz2
linux-ppc64le/xonsh-0.13.4-py310h194a6c8_0.conda
linux-s390x/gxx_impl_linux-s390x-10.3.0-h88d78c5_10.tar.bz2
linux-s390x/libgcc-devel_linux-aarch64-9.4.0-h4bca445_3.tar.bz2
linux-s390x/libstdcxx-devel_linux-aarch64-9.5.0-ha6c09df_16.tar.bz2
noarch/apache-airflow-providers-segment-3.2.1-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-zendesk-3.0.1-pyhd8ed1ab_0.tar.bz2
noarch/bigtree-0.15.7-pyhd8ed1ab_0.conda
noarch/bmi-topography-0.8.2-pyhd8ed1ab_0.conda
noarch/boto3-1.28.66-pyhd8ed1ab_0.conda
noarch/botocore-1.27.73-pyhd8ed1ab_0.tar.bz2
noarch/compiler-rt_win-64-15.0.7-h91493d7_2.conda
noarch/conda-forge-repodata-patches-20230908.17.34.33-hd8ed1ab_0.conda
noarch/conda-smithy-3.22.1-pyhd8ed1ab_0.conda
noarch/cuda-cudart-dev_linux-64-12.0.107-h59595ed_8.conda
noarch/dash-1.5.0-py_0.tar.bz2
noarch/dask-sphinx-theme-1.3.4-pyh9f0ad1d_0.tar.bz2
noarch/depinfo-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/file-tree-0.3.5-pyhd8ed1ab_0.tar.bz2
noarch/flake8-bandit-4.1.1-pyhd8ed1ab_0.conda
noarch/great-expectations-0.7.3-py_0.tar.bz2
noarch/httpx-ws-0.3.0-pyhd8ed1ab_0.conda
noarch/jedi-language-server-0.41.3-pyhd8ed1ab_0.conda
noarch/ldrb-2022.5.0-pyhd8ed1ab_0.conda
noarch/libxshmfence-devel-cos7-aarch64-1.2-ha826a6f_1103.tar.bz2
noarch/ligo-followup-advocate-1.1.5-py_0.tar.bz2
noarch/measurement-3.0.0-py_0.tar.bz2
noarch/napari-console-0.0.4-pyhd8ed1ab_1.tar.bz2
noarch/openlineage-integration-common-1.9.1-pyhd8ed1ab_0.conda
noarch/opentelemetry-semantic-conventions-0.23b0-pyhd8ed1ab_0.tar.bz2
noarch/praw-6.0.0-py_0.tar.bz2
noarch/psygnal-0.9.3-pyhd8ed1ab_0.conda
noarch/py-modelrunner-0.10.0-pyhd8ed1ab_1.conda
noarch/pycodestyle-2.5.0-py_0.tar.bz2
noarch/pyexasol-0.17.0-pyhd8ed1ab_0.tar.bz2
noarch/pyexcel-0.6.4-pyh9f0ad1d_0.tar.bz2
noarch/pyiron_base-0.5.19-pyhd8ed1ab_0.tar.bz2
noarch/pyzotero-1.5.10-pyhd8ed1ab_0.conda
noarch/r-clustimpute-0.2.0-r41hc72bb7e_0.tar.bz2
noarch/r-glmnetutils-1.1.2-r35h6115d3f_1.tar.bz2
noarch/r-h2o-3.32.0.1-r36hc72bb7e_0.tar.bz2
noarch/r-latex2exp-0.9.0-r41hc72bb7e_0.tar.bz2
noarch/r-mbess-4.8.0-r40h6115d3f_0.tar.bz2
noarch/r-minicran-0.2.14-r41hc72bb7e_0.tar.bz2
noarch/r-modeltime-0.6.0-r41hc72bb7e_0.tar.bz2
noarch/r-paws.networking-0.2.0-r43hc72bb7e_1.conda
noarch/sounderpy-3.0.1-pyhd8ed1ab_0.conda
noarch/sphinx-3.1.0-py_0.tar.bz2
noarch/sphinx-astropy-1.2-pyhd1c1de3_0.tar.bz2
noarch/sqlglot-2.2.6-pyhd8ed1ab_0.tar.bz2
noarch/streamz-0.3.0-py_0.tar.bz2
noarch/vaex-jupyter-0.5.0-pyh9f0ad1d_0.tar.bz2
osx-64/adios2-2.5.0-mpi_mpich_py38h218f29c_2.tar.bz2
osx-64/aesara-base-2.8.7-py38h50d1736_1.tar.bz2
osx-64/airflow-with-cgroups-1.10.0-2.tar.bz2
osx-64/ansible-lint-5.3.2-py39h6e9494a_1.tar.bz2
osx-64/anyio-2.0.2-py38h50d1736_4.tar.bz2
osx-64/arrow-cpp-2.0.0-py39h1bf2758_50_cpu.tar.bz2
osx-64/aws-c-io-0.13.15-h3b40e00_1.conda
osx-64/awscli-1.17.2-py37_0.tar.bz2
osx-64/awscli-1.29.19-py38h50d1736_0.conda
osx-64/bluesky-1.5.4-py36_0.tar.bz2
osx-64/cdms2-3.1.5-py36h3318f9a_1.tar.bz2
osx-64/coloredlogs-14.0-py38h32f6830_1.tar.bz2
osx-64/colorlog-2.6.1-py27_0.tar.bz2
osx-64/compas_fab-0.17.0-py36h79c6626_3.tar.bz2
osx-64/conduit-0.9.1-py38ha5be9e6_0.conda
osx-64/configspace-0.4.21-py39h7cc1f47_1.tar.bz2
osx-64/cwltool-3.1.20211001174446-py36hee28303_0.tar.bz2
osx-64/dandi-0.37.0-py310h2ec42d9_0.tar.bz2
osx-64/dask-ndmeasure-0.1.1-py27_0.tar.bz2
osx-64/dotnet-aspnetcore-6.0.2-ha205975_0.tar.bz2
osx-64/eigenpy-3.1.3-py39he5e6120_1.conda
osx-64/fairscale-0.4.3-py39hb0a6171_0.tar.bz2
osx-64/fastparquet-0.7.1-py36h5f094cf_0.tar.bz2
osx-64/fiona-1.8.15-py36hb7d66d3_0.tar.bz2
osx-64/fmpy-0.2.0-py27_0.tar.bz2
osx-64/fmpy-base-0.3.7-py38h50d1736_0.tar.bz2
osx-64/fonttools-4.43.1-py39ha09f3b3_0.conda
osx-64/fresnel-0.13.1-py39h62a9a50_0.tar.bz2
osx-64/gazebo-11.13.0-h0567d1c_8.conda
osx-64/git-2.35.0-pl5321h9a53687_0.tar.bz2
osx-64/gnuradio-build-deps-3.9.8.0-py39hef0ffaa_5.tar.bz2
osx-64/go-nocgo_osx-64-1.21.7-h0c89875_0.conda
osx-64/google-cloud-cpp-2.8.0-h20eaa6e_2.conda
osx-64/grpcio-1.47.1-py37hda8ca61_4.tar.bz2
osx-64/hdf5-external-filter-plugins-0.1.0-h694c41f_5.tar.bz2
osx-64/hunter-3.4.0-py39h9fcab8e_0.tar.bz2
osx-64/icub-models-2.3.0-py39h840bb9f_1.conda
osx-64/ipython-7.27.0-py39h71a6800_0.tar.bz2
osx-64/jasper-2.0.14-hee3b9ff_2.tar.bz2
osx-64/labmaze-1.0.6-py39he414b6f_5.conda
osx-64/lensfunpy-1.7.0-py36hb5a97d1_1.tar.bz2
osx-64/libadbc-driver-flightsql-0.5.0-hcae10d5_0.conda
osx-64/liblalinspiral-2.0.3-h43f1ba4_0.tar.bz2
osx-64/libnghttp2-1.41.0-h7580e61_2.tar.bz2
osx-64/llvm-tools-16.0.2-hf646ca0_0.conda
osx-64/luddite-1.0.2-py39h43b90dd_3.tar.bz2
osx-64/mdanalysis-0.16.2-np111py27_1.tar.bz2
osx-64/megaradrp-0.11-py39h6e9494a_1.tar.bz2
osx-64/mlxtend-0.11.0-py27_0.tar.bz2
osx-64/mongodb-4.2.9-hcd71841_0.tar.bz2
osx-64/mss-3.0.3-py36h79c6626_0.tar.bz2
osx-64/novas-3.1.1.5-py39hdc70f33_3.conda
osx-64/opcua-0.98.9-py27_1.tar.bz2
osx-64/openorb-1.0.1.20190122-py27hc194a59_0.tar.bz2
osx-64/orjson-3.5.2-py37h13e996e_0.tar.bz2
osx-64/orjson-3.8.1-py310h58903bf_1.tar.bz2
osx-64/pandana-0.6-py38h7074358_0.tar.bz2
osx-64/paramiko-1.17.2-py35_0.tar.bz2
osx-64/pdm-2.12.0-py311h6eed73b_0.conda
osx-64/perl-5.20.3.1-1.tar.bz2
osx-64/polars-0.19.13-py39h71d56db_0.conda
osx-64/postgresql-plpython-14.5-py311hbf368a9_7.conda
osx-64/protobuf-3.11.4-py37h4a8c4bd_0.tar.bz2
osx-64/protobuf-3.19.3-py37hd8d24ac_0.tar.bz2
osx-64/py-opencv-4.5.5-py39h71a6800_10.tar.bz2
osx-64/py-ubjson-0.15.0-py37h9bfed18_0.tar.bz2
osx-64/pyarrow-tests-3.0.0-py37h8f34200_14_cpu.tar.bz2
osx-64/pyarrow-tests-8.0.1-py38h8a215c1_32_cpu.conda
osx-64/pycoalescence-1.2.7.post13-py36h457171f_1.tar.bz2
osx-64/pyglet-1.5.26-py37hf985489_1.tar.bz2
osx-64/python-foton-4.0.2-py38h7626655_5.conda
osx-64/python-symengine-0.7.0-py37h51ce22e_0.tar.bz2
osx-64/pytorch-cpu-2.0.0-cpu_mkl_py311hd400d41_103.conda
osx-64/pyworld-0.3.2-py310h3e792ce_1.tar.bz2
osx-64/quantiphyse-0.9.7.post6-py37hf985489_0.tar.bz2
osx-64/r-biganalytics-1.1.14-r351h0a44026_1002.tar.bz2
osx-64/r-dipsaus-0.2.7-r43hac7d2d5_1.conda
osx-64/r-duckdb-0.2.6-r40h87dacae_0.tar.bz2
osx-64/r-marginaleffects-0.15.1-r43hac7d2d5_0.conda
osx-64/r-matrix-1.2_14-r3.3.2_0.tar.bz2
osx-64/r-matrixcorrelation-0.9.2-r40ha4e0109_1.tar.bz2
osx-64/r-rapiserialize-0.1.1-r41h64890a7_0.tar.bz2
osx-64/r-registry-0.3-r3.3.2_0.tar.bz2
osx-64/r-softimpute-1.4_1-r36h749f5a1_0.tar.bz2
osx-64/r-zip-2.0.4-r36h17f1fa6_1.tar.bz2
osx-64/raspa2-2.0.47-h718bcb8_0.tar.bz2
osx-64/razdel-0.5.0-py36h5dafb3c_1.tar.bz2
osx-64/regex-2022.7.24-py39hb4cabcc_0.tar.bz2
osx-64/rmf-1.6.0-py38hf95c6d6_0.conda
osx-64/root-6.28.10-py38haf460e6_2.conda
osx-64/ros-std-srvs-1.11.2-py37h4a8c4bd_0.tar.bz2
osx-64/sagelib-9.5-py37h527333e_4.tar.bz2
osx-64/segyio-1.8.6-py27h86efe34_0.tar.bz2
osx-64/sentencepiece-0.1.96-h6eed73b_3.conda
osx-64/snowflake-connector-python-2.7.8-py37he73d26d_0.tar.bz2
osx-64/social-auth-core-3.3.3-py37hc8dfbb8_1.tar.bz2
osx-64/spglib-1.11.1-py36h917ab60_1004.tar.bz2
osx-64/stitchm-1.2.1-py37h5186d4c_0.tar.bz2
osx-64/terragrunt-0.54.3-h990441c_0.conda
osx-64/tiledb-2.11.0-h8b9cbf0_1.tar.bz2
osx-64/tinyarray-1.2.2-py37h4f17bb1_0.tar.bz2
osx-64/torchtext-0.14.1-py310h43a6c4f_0.conda
osx-64/vegafusion-python-embed-1.4.3-py310h0e083fb_0.conda
osx-64/vim-8.2.0827-py36h581d37b_0.tar.bz2
osx-64/vim-8.2.2207-py36hf3cb852_0.tar.bz2
osx-arm64/arrow-cpp-1.0.1-py38h95f5332_25_cpu.tar.bz2
osx-arm64/awscli-1.25.1-py38h10201cd_0.tar.bz2
osx-arm64/broot-1.0.8-h6ee1f66_0.tar.bz2
osx-arm64/connectorx-0.3.2-py39h57e6d9e_0.conda
osx-arm64/cwltool-3.1.20221109155812-py310h397d013_0.tar.bz2
osx-arm64/doctest-2.4.11-hffc8910_0.conda
osx-arm64/fastparquet-2023.7.0-py39h8a366b7_0.conda
osx-arm64/faunus-2.10.1-py39h575d50a_0.conda
osx-arm64/google-cloud-cpp-2.6.0-hcf11473_0.conda
osx-arm64/google-crc32c-1.1.2-py310hac27ff7_1.tar.bz2
osx-arm64/htcondor-10.2.2-py310hb6292c7_0.conda
osx-arm64/lalinference-4.1.1-mpi_mpich_py310h350a68b_1.tar.bz2
osx-arm64/lammps-2023.03.28-cpu_py311_hd466178_mpich_4.conda
osx-arm64/libebm-0.5.0-h1995070_0.conda
osx-arm64/libhwloc-2.9.2-nocuda_h43721e5_6.conda
osx-arm64/libparquet-14.0.1-heaab74a_0_cpu.conda
osx-arm64/lua-5.4.4-h0c50676_0.tar.bz2
osx-arm64/prettier-2.7.1-h055d602_1.tar.bz2
osx-arm64/psycopg2-2.9.9-py310h1ce8fe0_0.conda
osx-arm64/python-3.12.2-hdf0ec26_0_cpython.conda
osx-arm64/python-lmdb-1.3.0-py38h2b1e499_1.tar.bz2
osx-arm64/scikit-survival-0.21.0-py38hefb543e_0.conda
osx-arm64/thrift-0.19.0-py312h9f69965_1.conda
osx-arm64/uvicorn-standard-0.17.5-hb6292c7_0.tar.bz2
osx-arm64/vegafusion-python-embed-1.4.5-py312h5280bc4_0.conda
win-32/bgen-reader-1.1.2-py36_0.tar.bz2
win-32/conda-forge-build-setup-3.4.2-0.tar.bz2
win-32/flake8-docstrings-1.0.2-py34_0.tar.bz2
win-32/pandas-0.19.2-np110py34_1.tar.bz2
win-32/qtconsole-4.3.1-py35_0.tar.bz2
win-32/sdl2-2.0.4-vc9_0.tar.bz2
win-32/setuptools-38.2.3-py27_0.tar.bz2
win-32/uritemplate.py-0.3.0-py34_0.tar.bz2
win-32/xtensor-python-0.10.0-0.tar.bz2
win-64/asn1crypto-0.24.0-py27_2.tar.bz2
win-64/av-9.2.0-py38hd5c71d3_0.tar.bz2
win-64/awscli-2.15.2-py38haa244fe_0.conda
win-64/backports.lzma-0.0.11-py35_0.tar.bz2
win-64/bioviz-2.0.1-py36_eigen_hea3841a_0.tar.bz2
win-64/bullet-cpp-3.17-hf5e1058_1.tar.bz2
win-64/camb-1.3.5-py38haa244fe_0.tar.bz2
win-64/cartopy-0.15.0-np111py36_0.tar.bz2
win-64/click-8.1.2-py310h5588dad_0.tar.bz2
win-64/conda-forge-ci-setup-3.19.1-py38hdf08b3c_0.tar.bz2
win-64/conda-forge-ci-setup-3.24.0-py311h7ef19d5_0.conda
win-64/conda-forge-ci-setup-4.0.0-py310h82d9320_100.conda
win-64/cpnest-0.9.8-py36hc8d92b1_0.tar.bz2
win-64/dagster-0.11.3-py38haa244fe_1.tar.bz2
win-64/dandi-0.27.0-py37h03978a9_0.tar.bz2
win-64/eigenpy-2.7.0-py37h6077c9c_0.tar.bz2
win-64/euphonic-0.6.4-py37h179b583_0.tar.bz2
win-64/ezdxf-1.0.2-py38hb1fd069_0.conda
win-64/fabric3-1.12.post1-py35_0.tar.bz2
win-64/grpcio-1.47.0-py37hce3e793_0.tar.bz2
win-64/gsl-2.2.1-h0c8e037_6.tar.bz2
win-64/h2-3.0.1-py27_0.tar.bz2
win-64/hyperspy-base-1.7.0-py310he2412df_2.tar.bz2
win-64/hypothesis-3.52.0-py35_0.tar.bz2
win-64/iminuit-2.19.0-py311h12c1d0e_0.conda
win-64/kenjutsu-0.4.2-py36_0.tar.bz2
win-64/levenshtein-search-1.4.6-py39ha55989b_1.conda
win-64/libcodec2-1.0.0-hcd874cb_0.tar.bz2
win-64/libdb-6.2.32-h39d44d4_0.tar.bz2
win-64/libgdal-3.6.0-h7fe4343_2.tar.bz2
win-64/libignition-msgs5-5.11.0-h401ef6a_1.conda
win-64/libnetworkit-9.0-h2d74725_0.tar.bz2
win-64/lifetimes-0.11.3-py38haa244fe_1.tar.bz2
win-64/lsdtt-xtensor-python-0.0.4.16-py310h00ffb61_3.conda
win-64/magics-4.2.0-py37h0595acf_1.tar.bz2
win-64/modin-0.8.2-py38haa244fe_1.tar.bz2
win-64/montreal-forced-aligner-2.2.1-py39h10cd4c1_0.conda
win-64/msmtools-1.2.5-py38h4b8e87e_1.tar.bz2
win-64/mss-1.7.5-py27_1.tar.bz2
win-64/nb_conda_kernels-1.0.3-py27_0.tar.bz2
win-64/onnx-1.8.1-py37h8728c65_1.tar.bz2
win-64/openalea.deploy-3.0.1-py39hcbf5309_1.tar.bz2
win-64/opencamlib-2019.07-py39habe816b_4.tar.bz2
win-64/opentracing_instrumentation-2.4.3-py36_1000.tar.bz2
win-64/openturns-1.21-py39ha9219d4_2.conda
win-64/perl-5.32.0.1-h57928b3_0.tar.bz2
win-64/pooch-0.3.1-py27_0.tar.bz2
win-64/portaudio-19.6.0-h0e60522_6.tar.bz2
win-64/prismatic-2.0-gpu_py39h5dc4db8_104.tar.bz2
win-64/protobuf-3.14.0-py38h885f38d_1.tar.bz2
win-64/ptvsd-4.3.2-py310h8d17308_5.tar.bz2
win-64/puma-3.1.7-py311h3810d55_5.tar.bz2
win-64/pyaedt-0.6.91-py39hcbf5309_0.conda
win-64/pyarrow-3.0.0-py37haa58ff1_19_cuda.tar.bz2
win-64/pyarrow-4.0.0-py39hf9247be_6_cpu.tar.bz2
win-64/pyarrow-tests-9.0.0-py311h798af25_24_cuda.conda
win-64/pycuda-2022.2-py38h9ec434f_0.conda
win-64/pymt_child-0.2.1-py310hf19232d_3.tar.bz2
win-64/pyproj-3.1.0-py37h9f67652_3.tar.bz2
win-64/pyscaffold-2.5.6-py27_1.tar.bz2
win-64/pyside-1.2.4-py35_vc14_3.tar.bz2
win-64/pytest-6.2.3-py39hcbf5309_0.tar.bz2
win-64/python-frictionqpotfem-0.15.1-py37h8c56517_0.tar.bz2
win-64/qcodes-0.43.0-py311h1ea47a8_0.conda
win-64/quaternion-2018.10.1.22.5.32-py27h83e69c8_0.tar.bz2
win-64/r-drake-7.13.3-r40h6d2157b_0.tar.bz2
win-64/r-ggridges-0.4.1-r3.4.1_0.tar.bz2
win-64/r-huge-1.3.4.1-r35h796a38f_0.tar.bz2
win-64/r-rhandsontable-0.3.6-r341h6115d3f_0.tar.bz2
win-64/r-survival-2.42_6-r341_0.tar.bz2
win-64/ray-k8s-1.4.1-py36ha15d459_2.tar.bz2
win-64/ray-serve-2.9.2-py310h5588dad_0.conda
win-64/seapy-0.8.2-py39h61c445a_0.tar.bz2
win-64/sourmash-minimal-3.3.1-py36h9884ab7_1.tar.bz2
win-64/sourmash-minimal-4.3.0-py39h94cc256_0.tar.bz2
win-64/spectralib-0.9.0-h74a9793_0.tar.bz2
win-64/spyder-4.1.4-py36h9f0ad1d_0.tar.bz2
win-64/sseclient-0.0.14-py27_0.tar.bz2
win-64/wagyu-0.2.2-py39h1f6ef14_6.conda
win-64/xeus-robot-static-0.3.5-py37h0b66150_0.tar.bz2
win-64/xorg-libice-1.0.9-vc9_2.tar.bz2
win-64/y-py-0.4.2-py37had2a638_0.tar.bz2