linux-64/abacus-3.3.3-cpu_mpi_openmpi_h6f3a3ca_0.conda
linux-64/adaptive-0.11.0-py37hc8dfbb8_0.tar.bz2
linux-64/adaptive-scheduler-2.3.0-py310hff52083_0.conda
linux-64/adios-python-1.13.1-py27hf476568_1005.tar.bz2
linux-64/aiida-core.services-1.0.0b1-2.tar.bz2
linux-64/airflow-with-samba-1.10.13-py38h578d9bd_0.tar.bz2
linux-64/airflow-with-sentry-2.6.1-py310hff52083_0.conda
linux-64/alamode-1.4.2-py311hdaf6fc5_1.tar.bz2
linux-64/ansi2html-1.8.0-py39hf3d152e_2.conda
linux-64/apache-airflow-2.6.3-py38h578d9bd_0.conda
linux-64/arcticdb-4.3.1-py38hb162fd6_3.conda
linux-64/argon2-cffi-20.1.0-py37h8f50634_0.tar.bz2
linux-64/armadillo-12.8.1-h37e7c65_0.conda
linux-64/arrow-cpp-0.17.1-py38h671ce96_27_cuda.tar.bz2
linux-64/arrow-cpp-1.0.1-py38h9444e92_16_cuda.tar.bz2
linux-64/arrow-cpp-4.0.1-py37h3096a99_14_cuda.tar.bz2
linux-64/arrow-cpp-7.0.1-py39h555f12d_2_cpu.tar.bz2
linux-64/arrow-cpp-8.0.1-py311h7c317e3_18_cuda.conda
linux-64/arrow-cpp-9.0.0-py310hcc3d841_34_cpu.conda
linux-64/arrow-cpp-9.0.0-py311hab8f4b2_41_cpu.conda
linux-64/assimulo-3.4.3-py311hcd473c8_2.conda
linux-64/async-timeout-1.4.0-py36_0.tar.bz2
linux-64/asyncpg-0.24.0-py38h497a2fe_0.tar.bz2
linux-64/atk-2.36.0-1.tar.bz2
linux-64/atomsk-0.10.6-h6d6ea35_1000.tar.bz2
linux-64/aubio-0.4.4-np111py36_4.tar.bz2
linux-64/auditwheel-3.3.1-py39hf3d152e_1.tar.bz2
linux-64/aws-c-auth-0.6.25-hdca2abe_7.conda
linux-64/aws-c-io-0.13.18-h1caf07e_2.conda
linux-64/aws-c-mqtt-0.10.2-hf479d2b_4.conda
linux-64/aws-c-s3-0.3.17-h1678ad6_0.conda
linux-64/awscli-1.17.14-py37_0.tar.bz2
linux-64/awscli-1.18.105-py38h32f6830_0.tar.bz2
linux-64/awscli-1.25.11-py37h9c2f6ca_0.tar.bz2
linux-64/awscli-2.13.29-py311h38be061_0.conda
linux-64/awscrt-0.12.6-py37hb9a334b_16.tar.bz2
linux-64/awscrt-0.14.6-py38hc540bbb_2.tar.bz2
linux-64/awscrt-0.16.16-py39h68b02cc_3.conda
linux-64/awscrt-0.19.19-py312h2451254_0.conda
linux-64/basictools-core-1.9.7-py311hded041d_0.conda
linux-64/bcrypt-4.0.1-py39h9fdd4d6_1.conda
linux-64/bgenix-1.1.5-h32e8e4a_0.tar.bz2
linux-64/binutils_linux-64-2.40-hbdbef99_2.conda
linux-64/biopython-1.78-py37h6b43d8f_1.tar.bz2
linux-64/blessings-1.7-py36h9f0ad1d_1001.tar.bz2
linux-64/blpapi-3.14.0-py37_blpapicpp3.14.3.1_0.tar.bz2
linux-64/boost-histogram-1.0.2-py36h4ea7e17_0.tar.bz2
linux-64/btrees-5.0-py311h459d7ec_1.conda
linux-64/cartopy-0.15.1-np111py27_1.tar.bz2
linux-64/casacore-3.3.0-py37hb2de4f4_4.tar.bz2
linux-64/cctbx-base-2022.12-py310h5fb6d7f_0.conda
linux-64/certifi-2018.1.18-py27_0.tar.bz2
linux-64/chemicalfun-0.1.10-py39ha90811c_0.conda
linux-64/cld2-cffi-0.1.4-py37hcd2ae1e_1002.tar.bz2
linux-64/cloudpathlib-0.7.0-py38h578d9bd_0.tar.bz2
linux-64/cloudpathlib-s3-0.6.0-py36h5fab9bb_0.tar.bz2
linux-64/cmake-3.11.4-0.tar.bz2
linux-64/compas_view2-0.5.0-py39hf3d152e_0.tar.bz2
linux-64/conda-forge-ci-setup-3.9.3-py39he42fe1b_0.tar.bz2
linux-64/copulae-0.7.7-py311hd4cff14_1.tar.bz2
linux-64/createrepo_c-0.17.5-py38h76767d8_0.tar.bz2
linux-64/cross-python_linux-ppc64le-3.9-34_cpython.conda
linux-64/cwltool-3.1.20220913185150-py39hea26cc3_2.tar.bz2
linux-64/cypari2-1.0.0-py27_0.tar.bz2
linux-64/cyrsoxs-1.1.5.1-py38h03587da_0.tar.bz2
linux-64/cyrsoxs-1.1.6.0-py39h0d19f31_0.conda
linux-64/dbfread-2.0.0-py36_0.tar.bz2
linux-64/ddtrace-1.7.3-py38h8dc9893_0.conda
linux-64/detectron2-0.6-torch110_cpu_py37h09e1620_1.tar.bz2
linux-64/detectron2-0.6-torch19_cuda110_py39h677fdcf_0.tar.bz2
linux-64/dipy-1.8.0-py310h3f72bf1_0.conda
linux-64/django-crispy-forms-1.7.0-py36_0.tar.bz2
linux-64/dlib-19.19-py27h5245418_1.tar.bz2
linux-64/dlib-19.24.2-cpu_py311hc4ae106_3.tar.bz2
linux-64/dsub-0.3.6-py37_1.tar.bz2
linux-64/dulwich-0.19.6-py35h470a237_0.tar.bz2
linux-64/dvc-1.4.0-py38h32f6830_0.tar.bz2
linux-64/edrixs-0.0.8-py39hf2f0c39_2.conda
linux-64/eigenpy-2.0.0-py27hb21ce0d_0.tar.bz2
linux-64/eigenpy-2.7.4-py37hc869402_0.tar.bz2
linux-64/esmf-8.4.0-nompi_h1ee4d8d_0.tar.bz2
linux-64/esutil-0.6.7.2-py39hde0f152_0.tar.bz2
linux-64/event-model-1.0.2-py35_0.tar.bz2
linux-64/ezdxf-0.16.3-py37h2527ec5_0.tar.bz2
linux-64/fabio-0.8.0-py36h7eb728f_0.tar.bz2
linux-64/faiss-1.6.3-py37hb3af179_3_cpu.tar.bz2
linux-64/fastavro-1.2.4-py38h497a2fe_0.tar.bz2
linux-64/fastavro-1.6.1-py310h5764c6d_0.tar.bz2
linux-64/fastfilters2-2.0.0.dev0-py311h9547e67_1.conda
linux-64/fastnumbers-2.0.1-py36_0.tar.bz2
linux-64/fenics-2016.1.0-py34_5.tar.bz2
linux-64/fftw-3.3.8-mpi_mpich_h3f9e1be_1006.tar.bz2
linux-64/folly-2023.09.18.00-hda79706_0_jemalloc.conda
linux-64/folly-2023.10.30.00-hbc8c634_0_jemalloc.conda
linux-64/fonttools-4.30.0-py310h5764c6d_0.tar.bz2
linux-64/frictionqpotspringblock-0.19.3-hf52228f_0.conda
linux-64/frozendict-2.3.10-py38h01eb140_3.conda
linux-64/future_fstrings-0.4.4-py27_0.tar.bz2
linux-64/gawk-4.2.0-1.tar.bz2
linux-64/gdal-3.3.3-py38hcf2042a_3.tar.bz2
linux-64/gdal-3.5.3-py39h7a29aee_26.conda
linux-64/gdcm-2.8.9-py38h5209fd9_10.conda
linux-64/genozip-11.0.4-h6ca4f20_0.tar.bz2
linux-64/geoarray-0.15.10-py310hff52083_0.tar.bz2
linux-64/geventhttpclient-1.5.3-py37h5e8e339_0.tar.bz2
linux-64/gfortran_impl_linux-64-11.2.0-h7a446d4_12.tar.bz2
linux-64/gnuradio-3.8.5.0-py39hf5628e4_1.tar.bz2
linux-64/gnuradio-core-3.8.5.0-py310h7c216f7_11.conda
linux-64/gnuradio-grc-3.8.0.0-py37h110162e_5.tar.bz2
linux-64/gnuradio-grc-3.9.1.0-py38he18db2a_1.tar.bz2
linux-64/gnuradio-qtgui-3.10.8.0-py311h9790542_0.conda
linux-64/gnuradio-soapy-3.9.6.0-py38hba30dcf_2.tar.bz2
linux-64/gnuradio-video-sdl-3.10.3.0-py38h78dc105_2.tar.bz2
linux-64/gnuradio-video-sdl-3.8.4.0-py39hc76a25d_3.tar.bz2
linux-64/gnuradio-video-sdl-3.9.6.0-py38hb071994_3.tar.bz2
linux-64/gnuradio-zeromq-3.10.3.0-py310h935459f_0.tar.bz2
linux-64/gnuradio-zeromq-3.9.4.0-py310hd2a4a16_1.tar.bz2
linux-64/google-cloud-bigquery-core-1.23.1-py37_0.tar.bz2
linux-64/google-cloud-sdk-448.0.0-py39h4162558_0.conda
linux-64/google-cloud-translate-3.2.0-py38h578d9bd_0.tar.bz2
linux-64/gpaw-23.9.1-py39_mpi_openmpi_omp_0.conda
linux-64/grpc-cpp-1.45.2-h793bbed_5.tar.bz2
linux-64/gstreamer-1.14.4-h36ae1b5_1002.tar.bz2
linux-64/gsw-3.1.0-np111py35_0.tar.bz2
linux-64/gunicorn-20.0.4-py39hf3d152e_3.tar.bz2
linux-64/gxx_linux-ppc64le-7.5.0-h39822b0_30.tar.bz2
linux-64/gz-common5-5.0.0-ha770c72_1.tar.bz2
linux-64/gz-sim7-7.0.0-ha770c72_2.tar.bz2
linux-64/h5utils-1.13.1-mpi_mpich_h5487d87_1009.tar.bz2
linux-64/helpme-0.0.43-py312h7900ff3_5.conda
linux-64/hips-0.2-py37h89c1867_1001.tar.bz2
linux-64/hpp-environments-4.15.1-py310hd13e87a_1.conda
linux-64/humanfriendly-7.3-py37_0.tar.bz2
linux-64/hypothesis-4.0.0-py27_0.tar.bz2
linux-64/ibis-hdf5-2.0.0-py38h578d9bd_4.tar.bz2
linux-64/ibis-sqlite-2.0.0-py38h578d9bd_5.tar.bz2
linux-64/immutables-0.14-py38h1e0a361_0.tar.bz2
linux-64/imread-0.7.5-py39hffb8943_0.conda
linux-64/infrared-v1.0b-py310h524d31d_1.tar.bz2
linux-64/ipyparallel-6.2.4-py38_0.tar.bz2
linux-64/ipypublish-0.10.2-py36_1.tar.bz2
linux-64/ipython-5.0.0-py27_0.tar.bz2
linux-64/jsbsim-1.1.4-py38h709712a_1.tar.bz2
linux-64/jupyter_client-5.0.0-py27_0.tar.bz2
linux-64/jupyter_contrib_core-0.3.1-py27_0.tar.bz2
linux-64/kwant-1.1.2-np110py27_blas_openblas_201.tar.bz2
linux-64/lalinference-4.1.1-nompi_py310h0013856_101.tar.bz2
linux-64/lammps-2023.03.28-cuda111_py39_hcd52809_openmpi_7.conda
linux-64/ld64_osx-64-609-h579b078_15.conda
linux-64/libblas-3.9.0-10_blis.tar.bz2
linux-64/libcantera-2.5.0b1-h3f5c2c0_1.tar.bz2
linux-64/libcblas-3.9.0-7_openblas.tar.bz2
linux-64/libcdms-3.1.2-h866a0ac_6.tar.bz2
linux-64/libclang-cpp-15.0.7-default_hb11cfb5_4.conda
linux-64/libclang-cpp13-13.0.1-root_62804_h3ca262a_2.conda
linux-64/libcst-0.3.19-py37h9c2f6ca_0.tar.bz2
linux-64/libdrm-2.4.105-h7f98852_0.tar.bz2
linux-64/libeantic-1.2.1-h2bf9fe8_2.tar.bz2
linux-64/libgz-fuel-tools8-8.0.1-h08d22d4_0.conda
linux-64/libignition-tools1-1.2.0-h21f569a_1.tar.bz2
linux-64/libignition-utils1-1.1.0-h9c3ff4c_0.tar.bz2
linux-64/liblapack-3.9.0-18_linux64_openblas.conda
linux-64/liblapacke-3.8.0-6_mkl.tar.bz2
linux-64/libmambapy-1.5.5-py311hf2555c7_0.conda
linux-64/libopencv-4.5.0-py36_3.tar.bz2
linux-64/librmm-21.10.01-h03fd82a_0.tar.bz2
linux-64/librsvg-2.50.1-h33a7fed_0.tar.bz2
linux-64/libssh-0.10.4-hc04a2de_3.conda
linux-64/lxml-4.2.6-py37hc9114bc_0.tar.bz2
linux-64/mamba-0.8.1-py36h42753ad_0.tar.bz2
linux-64/manhole-1.8.0-py38h578d9bd_0.tar.bz2
linux-64/marching_cubes-0.3.1-py38hff1acd2_1.conda
linux-64/marimo-0.1.81-py312h7900ff3_0.conda
linux-64/markupsafe-2.1.0-py37h0313132_0.tar.bz2
linux-64/matplotlib-base-3.8.1-py39h4e7d633_0.conda
linux-64/mdsplus-7.139.55-py38pl5321h686a8d3_0.conda
linux-64/mkl_fft-1.3.1-py39h1fd5c3a_3.tar.bz2
linux-64/mlflow-skinny-1.30.0-py39h7cb243f_0.tar.bz2
linux-64/mlflow-skinny-2.0.1-py310h1d0e22c_1.tar.bz2
linux-64/moab-5.3.1-nompi_tempest_py310h9511454_3.tar.bz2
linux-64/moab-5.5.1-mpi_openmpi_tempest_py311h21ff9b1_0.conda
linux-64/mocsy-2.3.2-np112py36_0.tar.bz2
linux-64/modin-dask-0.10.1-py38h578d9bd_0.tar.bz2
linux-64/modin-ray-0.15.0-py38h578d9bd_0.tar.bz2
linux-64/mosdef_cassandra-0.3.1-py37h89c1867_0.tar.bz2
linux-64/mpi4jax-0.4.0.post4-py310h2a790f2_0.conda
linux-64/murmurhash-1.0.5-py36ha03b18c_0.tar.bz2
linux-64/mycli-1.24.2-py39hf3d152e_0.tar.bz2
linux-64/mypy-0.950-py38h0a891b7_0.tar.bz2
linux-64/namaster-1.0.2-py36h7a5739d_0.tar.bz2
linux-64/ndcctools-7.0.20-py38pl526h8b12597_4.tar.bz2
linux-64/newrelic-2.100.0.84-py36_0.tar.bz2
linux-64/ocw-1.1.0-py27_1.tar.bz2
linux-64/odil-0.13.0-py38he054955_0.conda
linux-64/omniscidb-5.2.2-h1234567_1_cuda.tar.bz2
linux-64/openconnect-sso-0.8.0-py310hff52083_2.tar.bz2
linux-64/openmm-plumed-1.0-py36h74f793d_2.tar.bz2
linux-64/openpmd-api-0.12.0a-mpi_mpich_py37h8312f0f_4.tar.bz2
linux-64/openpmd-api-0.13.4-mpi_mpich_py39h597d67e_1.tar.bz2
linux-64/opentelemetry-api-1.9.1-py38h578d9bd_0.tar.bz2
linux-64/openturns-1.20-py310h2455298_0.tar.bz2
linux-64/oso-0.27.1-py39h052a748_2.conda
linux-64/otfmi-0.0-py36_1.tar.bz2
linux-64/otsvm-0.13-py311hb755f60_0.conda
linux-64/paraview-5.11.1-py39he783ffe_2_egl.conda
linux-64/partsegcore-compiled-backend-0.13.11-py38h2b96118_0.tar.bz2
linux-64/paste-3.2.6-py27_0.tar.bz2
linux-64/pennylane-lightning-core-0.31.0-py38h5d60942_2.conda
linux-64/petsc-3.15.5-complex_h3855292_0.tar.bz2
linux-64/phreeqpy-0.2.0-py27_0.tar.bz2
linux-64/pikepdf-2.15.0-py37he226ad3_0.tar.bz2
linux-64/pillow-9.0.0-py37h351210d_0.tar.bz2
linux-64/polars-0.20.6-py310h0dd625b_0.conda
linux-64/potentials-0.2.3-py37hc8dfbb8_0.tar.bz2
linux-64/precice-2.3.0-py38h90abb27_2.tar.bz2
linux-64/prompt_toolkit-1.0.3-py27_0.tar.bz2
linux-64/protobuf-3.19.6-py39h227be39_0.conda
linux-64/py-opencv-4.7.0-py311h781c19f_5.conda
linux-64/py-opencv-4.9.0-py312h0af958d_5.conda
linux-64/py-plumed-2.8.0-py38hfa26641_1.tar.bz2
linux-64/py-xgboost-1.7.6-cuda112py310h9414535_4.conda
linux-64/py_stringmatching-0.4.2-py37hda87dfa_2.tar.bz2
linux-64/pyannote.database-4.1.3-py39h4162558_1.tar.bz2
linux-64/pyarrow-11.0.0-py38h36eb083_45_cpu.conda
linux-64/pyarrow-13.0.0-py311h39c9aba_1_cpu.conda
linux-64/pyarrow-2.0.0-py37h4aec6bf_8_cpu.tar.bz2
linux-64/pyarrow-4.0.1-py38h1bc9799_5_cpu.tar.bz2
linux-64/pyarrow-7.0.1-py311h87a187e_11_cuda.conda
linux-64/pyarrow-9.0.0-py39he4327e9_44_cpu.conda
linux-64/pyarrow-tests-1.0.1-py36h9331bd2_33_cpu.tar.bz2
linux-64/pyarrow-tests-11.0.0-py39h9071f02_14_cuda.conda
linux-64/pyarrow-tests-13.0.0-py38h96a5bb7_14_cpu.conda
linux-64/pyarrow-tests-3.0.0-py38hc9229eb_14_cpu.tar.bz2
linux-64/pycares-3.1.1-py39h3811e60_1.tar.bz2
linux-64/pycryptodomex-3.11.0-py37h6b43d8f_1.tar.bz2
linux-64/pycups-2.0.1-py38ha8be2cd_2.tar.bz2
linux-64/pycvodes-0.11.8-py36_blas_openblashafb7020_0.tar.bz2
linux-64/pydelatin-0.2.7-py310hfb6f7a9_0.conda
linux-64/pydiso-0.0.3-py38h8666266_1.tar.bz2
linux-64/pydocstyle-2.1.1-py27_1000.tar.bz2
linux-64/pyemir-0.19-py39hf3d152e_0.conda
linux-64/pyg-lib-0.3.1-cuda118py310hde6f947_2.conda
linux-64/pyhdf-0.10.4-py38h98017f1_0.tar.bz2
linux-64/pyimagej-1.0.2-py38h578d9bd_1.tar.bz2
linux-64/pyinstrument-4.4.0-py38h0a891b7_0.tar.bz2
linux-64/pykealib-1.5.1-py311h320fe9a_4.conda
linux-64/pylbfgs-0.2.0.13-py36h516909a_0.tar.bz2
linux-64/pylibxc-6.2.2-cpu_py38h578d9bd_1.conda
linux-64/pylyzer-0.0.38-py38h01eb140_0.conda
linux-64/pymde-0.1.14-py38h497a2fe_0.tar.bz2
linux-64/pymdi-1.2.13-py39h3811e60_0.tar.bz2
linux-64/pymongo-4.3.3-py310hd8f1fbe_0.conda
linux-64/pyomniscidb-5.7.0-py39h1234567_0.tar.bz2
linux-64/pyrxp-2.2.0-py39h07f9747_1.tar.bz2
linux-64/pyscss-1.3.5-py35_0.tar.bz2
linux-64/pytables-3.6.1-py37h9f153d1_1.tar.bz2
linux-64/python-3.9.15-hba424b6_0_cpython.conda
linux-64/python-annoy-1.17.1-py311ha362b79_0.tar.bz2
linux-64/python-duckdb-0.3.0-py37h265ac90_0.tar.bz2
linux-64/python-lal-7.4.1-fftw_py38hb2631ac_100.conda
linux-64/python-lalframe-1.4.3-py27h7eb728f_2.tar.bz2
linux-64/python-ldas-tools-framecpp-2.6.12-py38h47df419_2.tar.bz2
linux-64/python-lmdb-0.96-py37hcd2ae1e_1.tar.bz2
linux-64/python-prrng-0.5.0-py36he769297_0.tar.bz2
linux-64/python-prrng-1.2.0-py310hfeb42c3_0.tar.bz2
linux-64/python-symengine-0.3.0-py37heb735ee_2.tar.bz2
linux-64/python-xapian-1.4.17-py38hbf85e49_0.tar.bz2
linux-64/qgis-2.18.19-py27_0.tar.bz2
linux-64/qgis-3.4.14-py36h930fad5_0.tar.bz2
linux-64/qscintilla2-2.10.8-py27hd2e5223_0.tar.bz2
linux-64/r-allelicseries-0.0.3.0-r42h08d816e_1.conda
linux-64/r-bdgraph-2.69-r42h7525677_1.tar.bz2
linux-64/r-chron-2.3_58-r41h06615bd_0.tar.bz2
linux-64/r-cluster-2.1.6-r43h61816a4_0.conda
linux-64/r-dbscan-1.1_10-r41h03ef668_0.tar.bz2
linux-64/r-desctools-0.99.41-r40h5ee154c_0.tar.bz2
linux-64/r-ecodist-2.1.3-r43h1df0287_0.conda
linux-64/r-edina-0.1.1-r40h306847c_0.tar.bz2
linux-64/r-fable-0.3.2-r41h7525677_1.tar.bz2
linux-64/r-fd-1.0_12-r41h859d828_1004.tar.bz2
linux-64/r-harp-1.20.2-r43h5e33110_0.conda
linux-64/r-iotools-0.3_1-r41hcfec24a_1.tar.bz2
linux-64/r-iptools-0.7.2-r40h03ef668_0.tar.bz2
linux-64/r-kernelknn-1.1.5-r41h38f115c_0.conda
linux-64/r-keyring-1.3.2-r42h46222c0_0.conda
linux-64/r-lfe-2.8_6-r36hcfec24a_0.tar.bz2
linux-64/r-lwgeom-0.2_14-r43h026f274_0.conda
linux-64/r-maldiquant-1.22-r42h06615bd_0.tar.bz2
linux-64/r-mba-0.1_0-r41h7525677_0.conda
linux-64/r-mclust-5.4.6-r40hbf399a0_1.tar.bz2
linux-64/r-mclust-5.4.8-r40h52d45c5_0.tar.bz2
linux-64/r-mixomics-6.3.1-r3.3.2_0.tar.bz2
linux-64/r-phangorn-2.6.2-r40h03ef668_0.tar.bz2
linux-64/r-philentropy-0.4.0-r36he524a50_0.tar.bz2
linux-64/r-randomfields-3.3.14-r41h7525677_0.tar.bz2
linux-64/r-rxode2parse-2.0.17-r42ha503ecb_0.conda
linux-64/r-simcomp-3.2-r3.4.1_0.tar.bz2
linux-64/r-surveillance-1.19.1-r41h03ef668_0.tar.bz2
linux-64/r-transport-0.12_2-r41h03ef668_1.tar.bz2
linux-64/r-wicket-0.4.0-r36h0357c0b_0.tar.bz2
linux-64/r-yaimpute-1.0_31-r351h29659fb_0.tar.bz2
linux-64/r-yaimpute-1.0_32-r40h03ef668_1.tar.bz2
linux-64/rank_filter-0.4.14-np113py35_0.tar.bz2
linux-64/ray-dashboard-1.5.2-py39hd09d84b_0.tar.bz2
linux-64/ray-tune-2.6.3-py38h578d9bd_0.conda
linux-64/rebound-3.10.2-py37h516909a_0.tar.bz2
linux-64/regex-2021.11.10-py38h497a2fe_0.tar.bz2
linux-64/regex-2021.8.27-py38h497a2fe_0.tar.bz2
linux-64/resonance-0.19.1-py37_1000.tar.bz2
linux-64/rich-6.1.1-py38h32f6830_0.tar.bz2
linux-64/rift-0.0.15.5-py38h578d9bd_4.tar.bz2
linux-64/robyn-0.17.5-py310h3392aa1_0.tar.bz2
linux-64/root_base-6.28.0-py39h6ad5014_1.conda
linux-64/ros-message-filters-1.14.3-py38h794f011_2.tar.bz2
linux-64/ros-std-srvs-1.11.2-py36he1b5a44_0.tar.bz2
linux-64/rpds-py-0.13.0-py312h4b3b743_0.conda
linux-64/ruamel.yaml-0.15.47-py35_0.tar.bz2
linux-64/rubin-env-extras-5.0.0-hff52083_4.conda
linux-64/ruff-0.0.152-py311hce06181_0.conda
linux-64/s2n-static-1.3.4-h7f98852_0.tar.bz2
linux-64/sagemaker-python-sdk-2.96.0-py39hf3d152e_0.tar.bz2
linux-64/scikit-allel-1.1.6-np112py35_2.tar.bz2
linux-64/scikit-allel-1.2.0-py37hb3f55d8_1000.tar.bz2
linux-64/scikit-base-0.7.2-py310h17c5347_0.conda
linux-64/scikit-learn-0.20.2-py27_blas_openblashebff5e3_1400.tar.bz2
linux-64/scipy-1.11.2-py39h6183b62_0.conda
linux-64/scs-3.0.0-py310he2e696f_1.tar.bz2
linux-64/seekr2_openmm_plugin-0.1.2-py38ha077196_1.tar.bz2
linux-64/setoptconf-0.2.0-py36hc560c46_1003.tar.bz2
linux-64/setuptools-59.8.0-py37h89c1867_1.tar.bz2
linux-64/setuptools-61.3.0-py37h89c1867_0.tar.bz2
linux-64/shap-0.44.0-cpu_py311h39c9aba_2.conda
linux-64/shapely-1.8.5-py39hef349ae_1.tar.bz2
linux-64/sirius-7.2.3-h0f22248_0.tar.bz2
linux-64/skan-0.6.2-py36_0.tar.bz2
linux-64/slepc4py-3.17.1-complex_hc676761_0.tar.bz2
linux-64/sncosmo-2.9.0-py39h2ae25f5_0.tar.bz2
linux-64/snoopy-log-collator-0.5.0-py35_0.tar.bz2
linux-64/sparqlwrapper-1.8.5-py38h578d9bd_1005.tar.bz2
linux-64/spyder-memory-profiler-0.1.2-py35_0.tar.bz2
linux-64/stackvana-core-impl-0.2021.47-py38h709712a_0.tar.bz2
linux-64/stir-5.0.2-py38h2ad304e_3.tar.bz2
linux-64/stitchm-1.0.3-py36hc560c46_1.tar.bz2
linux-64/sunpy-2.1.5-py39hce5d2b2_0.tar.bz2
linux-64/sysstat-12.5.4-h7f98852_0.tar.bz2
linux-64/tenacity-5.1.0-py27_0.tar.bz2
linux-64/tiledb-2.4.3-he87e0bf_0.tar.bz2
linux-64/topologytoolkit-0.9.9.dev57-py36hed46269_3.tar.bz2
linux-64/treelite-2.0.0-py38h01cfe54_0.tar.bz2
linux-64/trio-0.17.0-py38h578d9bd_1.tar.bz2
linux-64/uge-drmaa2-8.8.1-py38h578d9bd_0.conda
linux-64/ui5-cli-3.1.0-h3b247e2_0.conda
linux-64/uvicorn-0.15.0-py36h5fab9bb_0.tar.bz2
linux-64/vampyr-0.2rc0-h0354152_5.conda
linux-64/videogrep-2.0.1-py39h4162558_0.tar.bz2
linux-64/vigra-1.11.1-py39heec5ef4_1037.conda
linux-64/vim-8.2.1011-py38h832ec1b_0.tar.bz2
linux-64/vim-8.2.1438-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.1637-py37haae4482_0.tar.bz2
linux-64/vim-8.2.2497-py37h6ec0b86_0.tar.bz2
linux-64/vim-8.2.2556-py39h424b07e_0.tar.bz2
linux-64/viztracer-0.11.4-py38h497a2fe_0.tar.bz2
linux-64/web3-5.23.0-py38h578d9bd_0.tar.bz2
linux-64/widgetsnbextension-1.2.6-py35_1.tar.bz2
linux-64/windspharm-1.7.0-py36_1001.tar.bz2
linux-64/wrf-python-1.3.4.1-py310h3254323_1.tar.bz2
linux-64/xarray-topo-0.0.10-py35_0.tar.bz2
linux-64/xcfun-2.1.1-hdf3cbec_5.conda
linux-64/xeus-lua-0.2.0-lua54hf7cf922_0.tar.bz2
linux-64/xhtml2pdf-0.2.4-py36h9f0ad1d_1.tar.bz2
linux-64/xphyle-4.4.1-py37h89c1867_1.tar.bz2
linux-64/yapf-0.11.0-py34_0.tar.bz2
linux-64/youtube-dl-2019.7.2-py37_0.tar.bz2
linux-64/zaber-motion-2.11.1-py310h1145029_0.tar.bz2
linux-64/zwatershed-0.10-py27h1ef8b13_1.tar.bz2
linux-aarch64/adios2-2.6.0-mpi_openmpi_py38h898d15b_5.tar.bz2
linux-aarch64/airflow-with-apache-webhdfs-2.7.2-py38h2063c64_1.conda
linux-aarch64/airflow-with-async-2.6.2-py310hbbe02a8_0.conda
linux-aarch64/argon2-cffi-20.1.0-py39h14843e3_2.tar.bz2
linux-aarch64/arrow-cpp-4.0.1-py37hf107fa3_24_cpu.tar.bz2
linux-aarch64/arrow-cpp-5.0.0-py37h3e41eb3_15_cpu.tar.bz2
linux-aarch64/arrow-cpp-5.0.0-py39hbe2f326_35_cpu.tar.bz2
linux-aarch64/aws-c-s3-0.1.27-h40336cb_2.tar.bz2
linux-aarch64/aws-crt-cpp-0.18.2-h4722727_2.tar.bz2
linux-aarch64/awscli-1.27.160-py310hbbe02a8_0.conda
linux-aarch64/awscrt-0.11.24-py38h4232ec1_6.tar.bz2
linux-aarch64/awscrt-0.20.0-py312h7691bf2_1.conda
linux-aarch64/awscrt-0.20.0-py39h63ef872_5.conda
linux-aarch64/boost-1.78.0-py38hfa23408_5.conda
linux-aarch64/conda-forge-ci-setup-3.33.2-py39hea8fda1_0.conda
linux-aarch64/correctionlib-2.0.0-py37h7ed3beb_1.tar.bz2
linux-aarch64/coverage-7.0.2-py310h734f5e8_0.conda
linux-aarch64/cryptography-3.1-py38h66816d8_0.tar.bz2
linux-aarch64/cwltool-3.1.20230213100550-py310h81fe211_0.conda
linux-aarch64/debugpy-1.2.1-py36h86e9a40_0.tar.bz2
linux-aarch64/distributed-2021.11.0-py39ha65689a_0.tar.bz2
linux-aarch64/elpa-2021.11.001-nompi_h19e105f_102.tar.bz2
linux-aarch64/fenics-dolfin-2019.1.0-py310h1d07d9a_36.conda
linux-aarch64/fenics-dolfin-2019.1.0-py310h42ee2a4_39.conda
linux-aarch64/fenics-ufl-2019.1.0-py39ha65689a_32.tar.bz2
linux-aarch64/folly-2024.01.29.00-hcdf9fb0_0.conda
linux-aarch64/future-0.18.2-py39ha65689a_3.tar.bz2
linux-aarch64/gdal-3.5.3-py310h2918a78_17.conda
linux-aarch64/gfortran_impl_linux-aarch64-8.4.0-h07dcd90_17.tar.bz2
linux-aarch64/gnuradio-3.8.5.0-py38h755d574_3.tar.bz2
linux-aarch64/gnuradio-zeromq-3.10.1.0-py37h5bd92d3_0.tar.bz2
linux-aarch64/go-1.15.11-h06e7c03_1.tar.bz2
linux-aarch64/gobject-introspection-1.66.1-py36h2e967b8_2.tar.bz2
linux-aarch64/gpaw-22.8.0-py39_mpi_openmpi_omp_3.tar.bz2
linux-aarch64/grpc-cpp-1.37.1-h9db6aec_3.tar.bz2
linux-aarch64/gstlal-inspiral-1.11.0-py38h3282157_0.conda
linux-aarch64/healpy-1.15.0-py37hf045ce5_2.tar.bz2
linux-aarch64/help2man-1.47.16-pl526h516909a_0.tar.bz2
linux-aarch64/hpp-fcl-1.8.0-py310hf212c3f_2.tar.bz2
linux-aarch64/htcondor-10.0.2-py39ha65689a_0.conda
linux-aarch64/impactx-22.10-py38ha158a4a_0.tar.bz2
linux-aarch64/islpy-2019.1.2-py37h007358b_2.tar.bz2
linux-aarch64/libcufft-dev-11.0.2.54-hac28a21_0.conda
linux-aarch64/libgomp-13.2.0-hf8544c7_0.conda
linux-aarch64/libmambapy-0.23.1-py37h2a068ef_1.tar.bz2
linux-aarch64/libmambapy-1.5.2-py39h59e21d1_1.conda
linux-aarch64/libstdcxx-ng-9.4.0-h4d00405_8.tar.bz2
linux-aarch64/libunicycle-footstep-planner-0.6.0-hd600fc2_0.conda
linux-aarch64/loguru-0.7.2-py310hbbe02a8_1.conda
linux-aarch64/lscsoft-glue-3.0.1-py38hea3b116_2.conda
linux-aarch64/marimo-0.2.6-py38he3eb160_0.conda
linux-aarch64/matplotlib-base-3.6.2-py310hf92b850_0.tar.bz2
linux-aarch64/matplotlib-base-3.7.2-py311h1f11223_0.conda
linux-aarch64/moderngl-5.8.2-py39h5ae63dd_0.conda
linux-aarch64/multiprocess-0.70.12.2-py39hb9a1dbb_2.tar.bz2
linux-aarch64/mysql-connector-python-8.0.26-py37he009b94_1.tar.bz2
linux-aarch64/numexpr-2.8.0-py39h2ec411b_2.tar.bz2
linux-aarch64/numpy-stl-3.0.0-py310h0654a89_0.conda
linux-aarch64/onnx-1.12.0-py310he3207ba_0.tar.bz2
linux-aarch64/openlibm-0.7.5-hf897c2e_0.tar.bz2
linux-aarch64/openpmd-api-0.15.1-mpi_openmpi_py38h38e7f29_1.conda
linux-aarch64/pdal-2.4.3-hebfd869_3.tar.bz2
linux-aarch64/pkgconfig-1.4.0-py38h2063c64_3.tar.bz2
linux-aarch64/protobuf-4.22.5-py39h387a81e_0.conda
linux-aarch64/psycopg-c-3.1.12-py311hc76c36c_1.conda
linux-aarch64/py-openimageio-2.2.18-py310h7102f34_2.tar.bz2
linux-aarch64/py-xgboost-gpu-1.7.4-py311hcf57637_1.conda
linux-aarch64/pyarrow-9.0.0-py311hfc57d9a_22_cpu.conda
linux-aarch64/pyarrow-9.0.0-py38hc785236_44_cpu.conda
linux-aarch64/pyarrow-tests-12.0.1-py310h24fdedf_20_cpu.conda
linux-aarch64/pyarrow-tests-2.0.0-py36hb7f60e0_6_cpu.tar.bz2
linux-aarch64/pyarrow-tests-4.0.1-py39h569404e_38_cpu.tar.bz2
linux-aarch64/pybind11-global-2.8.1-py37hbc413c5_1.tar.bz2
linux-aarch64/pyclipper-1.3.0.post4-py39h9232d20_0.conda
linux-aarch64/pyhams-1.2.5-py312h0e86997_0.conda
linux-aarch64/pyrfr-0.8.2-py38hd5caf9b_2.tar.bz2
linux-aarch64/pytensor-base-2.13.1-py311h2fc9f9c_1.conda
linux-aarch64/python-duckdb-0.6.1-py311h9817bee_0.conda
linux-aarch64/python-htcondor-10.0.7-py38h938645b_1.conda
linux-aarch64/python-htcondor-9.0.19-py39h75a9e91_1.conda
linux-aarch64/python-lalframe-2.0.3-py38hb4e697c_1.tar.bz2
linux-aarch64/python-libarchive-c-4.0-py37hfd236b0_1.tar.bz2
linux-aarch64/python-unicorn-2.0.1.post1-py39h387a52e_6.conda
linux-aarch64/pythran-0.12.0-py39hc0c76ee_1.tar.bz2
linux-aarch64/pyzmq-25.1.1-py311h0fdcd05_2.conda
linux-aarch64/qutip-4.5.2-py36h79e6602_0.tar.bz2
linux-aarch64/r-catools-1.18.0-r36h0357c0b_1.tar.bz2
linux-aarch64/r-htmltools-0.4.0-r40h0357c0b_1.tar.bz2
linux-aarch64/r-matrix-1.5_3-r42h1e5df12_0.tar.bz2
linux-aarch64/r-odbc-1.4.0-r42ha6e910b_0.conda
linux-aarch64/r-purrr-0.3.5-r41hc7730c6_0.tar.bz2
linux-aarch64/r-rmpfr-0.9_5-r42h492d9a3_0.conda
linux-aarch64/r-utf8-1.2.2-r42h8e445f0_1.tar.bz2
linux-aarch64/rdkit-2021.03.1-py36ha0ab877_0.tar.bz2
linux-aarch64/ripgrep-12.0.1-h516909a_0.tar.bz2
linux-aarch64/rubin-env-7.0.1-py311hfecb2dc_11.conda
linux-aarch64/schema-salad-8.4.20231113094720-py311hcd402e7_1.conda
linux-aarch64/scikit-learn-0.21.3-py36h1971d64_0.tar.bz2
linux-aarch64/scipy-1.5.2-py39h3a1ad59_2.tar.bz2
linux-aarch64/secretstorage-3.1.1-py38_0.tar.bz2
linux-aarch64/sentencepiece-python-0.1.99-py39hb73bb66_6.conda
linux-aarch64/snowflake-connector-python-2.4.3-py36haeeb266_1.tar.bz2
linux-aarch64/spacy-2.3.4-py39h55f626a_0.tar.bz2
linux-aarch64/sqsgenerator-0.3-py38he1839e2_3.conda
linux-aarch64/statsmodels-0.14.0-py39h55deb94_1.conda
linux-aarch64/tomlkit-0.5.11-py36h9f0ad1d_1.tar.bz2
linux-aarch64/ui5-cli-3.7.0-hd4e4d0b_0.conda
linux-aarch64/urdfdom-3.1.0-hc2592cf_1.tar.bz2
linux-aarch64/uvicorn-0.14.0-py37h4bcbb9b_0.tar.bz2
linux-aarch64/uvicorn-0.17.5-py38he3eb160_0.tar.bz2
linux-aarch64/virtualenv-20.1.0-py39hde42818_0.tar.bz2
linux-aarch64/vtk-9.0.3-no_osmesa_py39h6533d09_106.tar.bz2
linux-aarch64/zstandard-0.19.0-py39h1c59d0f_2.conda
linux-aarch64/zstandard-0.21.0-py310h468e293_1.conda
linux-aarch64/zstd-static-1.5.5-h0425590_0.conda
linux-ppc64le/aiohttp-3.8.3-py311ha1eaebe_1.tar.bz2
linux-ppc64le/airflow-2.5.2-py310h194a6c8_0.conda
linux-ppc64le/airflow-with-async-2.6.2-py310hd032262_0.conda
linux-ppc64le/airflow-with-dask-2.6.0-py310hd032262_0.conda
linux-ppc64le/airflow-with-google_auth-2.5.1-py39hc1b9086_2.conda
linux-ppc64le/airflow-with-kerberos-2.5.2-py39hc1b9086_0.conda
linux-ppc64le/astra-toolbox-2.1.2-py312h1078072_0.conda
linux-ppc64le/astroid-2.9.3-py310h194a6c8_0.tar.bz2
linux-ppc64le/asyncpg-0.27.0-py39h98ec90c_0.tar.bz2
linux-ppc64le/aws-c-auth-0.7.13-h8cace31_0.conda
linux-ppc64le/aws-c-io-0.10.13-h591e357_3.tar.bz2
linux-ppc64le/aws-c-s3-0.3.12-hb7f1498_2.conda
linux-ppc64le/awscli-1.18.71-py38h32f6830_0.tar.bz2
linux-ppc64le/awscli-1.19.83-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.22.61-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.25.51-py310hd032262_0.tar.bz2
linux-ppc64le/awscli-1.27.135-py39hb881913_0.conda
linux-ppc64le/backports.zoneinfo-0.2.1-py38hf25ed59_6.tar.bz2
linux-ppc64le/blessings-1.7-py36hc560c46_1003.tar.bz2
linux-ppc64le/broot-0.15.0-h6eb9509_0.tar.bz2
linux-ppc64le/bsddb3-6.2.9-py37hbdc9092_3.tar.bz2
linux-ppc64le/cfn-lint-0.37.1-py38h32f6830_0.tar.bz2
linux-ppc64le/chardet-4.0.0-py39hc1b9086_3.tar.bz2
linux-ppc64le/coin-or-utils-2.11.6-hd27ae0f_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-3.17.1-py39ha7e1dda_1.tar.bz2
linux-ppc64le/correctionlib-2.5.0-py312hb8a0279_1.conda
linux-ppc64le/coverage-7.4.1-py311h32d8acf_0.conda
linux-ppc64le/cvxpy-1.4.0-py39hc1b9086_0.conda
linux-ppc64le/dimod-0.12.4-py38h41b63cf_0.conda
linux-ppc64le/docutils-0.16-py39hfe3a39c_2.tar.bz2
linux-ppc64le/ecos-2.0.9-py310h4600530_0.tar.bz2
linux-ppc64le/fastavro-1.9.0-py38h46c64a3_0.conda
linux-ppc64le/fenics-basix-0.5.1-py37h6640caa_0.tar.bz2
linux-ppc64le/fenics-basix-pybind11-abi-0.4.12-hd14f20b_1.conda
linux-ppc64le/fenics-libdolfinx-0.6.0-hfea5496_5.conda
linux-ppc64le/frozenlist-1.3.1-py38hf25ed59_0.tar.bz2
linux-ppc64le/gdal-3.6.3-py39ha41c08a_5.conda
linux-ppc64le/gds-framexmit-3.0.0-hbbae597_0.conda
linux-ppc64le/gilknocker-0.4.1-py39h6a74718_2.conda
linux-ppc64le/glibmm-2.68-2.76.0-h37b0942_0.conda
linux-ppc64le/gnuradio-core-3.9.2.0-py38h6fbdd2d_2.tar.bz2
linux-ppc64le/gnuradio-core-3.9.8.0-py39h88cc4c1_7.conda
linux-ppc64le/gnuradio-osmosdr-0.2.3-py37h7e44638_19.tar.bz2
linux-ppc64le/gnuradio-soapy-3.10.1.1-py38h2c068fc_3.tar.bz2
linux-ppc64le/gnuradio-soapy-3.9.8.0-py39h0d66c77_0.tar.bz2
linux-ppc64le/gnuradio-uhd-3.8.3.1-py38h43bf8fb_2.tar.bz2
linux-ppc64le/google-cloud-cpp-1.41.0-h82e1b79_0.tar.bz2
linux-ppc64le/grpcio-1.52.1-py38h9e38afe_1.conda
linux-ppc64le/grpcio-tools-1.59.3-py38h2071588_0.conda
linux-ppc64le/gxx-10.3.0-h4569ba4_7.tar.bz2
linux-ppc64le/gxx_linux-ppc64le-11.2.0-h5bbdec7_10.tar.bz2
linux-ppc64le/h5py-3.8.0-nompi_py39hfd92f26_100.conda
linux-ppc64le/healpy-1.15.0-py39h5e84a2e_0.tar.bz2
linux-ppc64le/heyoka.py-2.0.0-py310h38e403e_1.conda
linux-ppc64le/hpp-fcl-2.1.4-py38h83ebfc2_0.tar.bz2
linux-ppc64le/httpx-0.20.0-py39hc1b9086_1.tar.bz2
linux-ppc64le/humanfriendly-10.0-py37hadc05a3_2.tar.bz2
linux-ppc64le/hyperspy-base-1.7.0-py39h98ec90c_1.tar.bz2
linux-ppc64le/iminuit-1.5.2-py37he1dd5e6_1.tar.bz2
linux-ppc64le/ipykernel-6.12.1-py38haa9f301_0.tar.bz2
linux-ppc64le/jpype1-1.4.0-py310h3c3d026_0.tar.bz2
linux-ppc64le/lalframe-3.0.2-py39h8b71c6a_0.conda
linux-ppc64le/libdolfinx_mpc-0.7.0-h8c842a9_1.conda
linux-ppc64le/libgdal-3.3.2-h9dcb4c8_2.tar.bz2
linux-ppc64le/libgdal-arrow-parquet-3.8.1-hb59525c_4.conda
linux-ppc64le/libmujoco-2.3.7-h9be69d9_2.conda
linux-ppc64le/libnetcdf-4.8.0-nompi_h95a5f92_101.tar.bz2
linux-ppc64le/libode-0.16.2-hfc837b7_8.tar.bz2
linux-ppc64le/libopencv-4.8.1-py39h5d5037c_2.conda
linux-ppc64le/libspatialite-5.0.1-ha6aa6ae_9.tar.bz2
linux-ppc64le/libxc-5.1.7-py37h4f88000_1.tar.bz2
linux-ppc64le/loguru-0.5.3-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/mamba-1.0.0-py39h3651b5a_1.tar.bz2
linux-ppc64le/mesalib-24.0.2-h707248d_1.conda
linux-ppc64le/notebook-6.1.6-py37h35e4cab_0.tar.bz2
linux-ppc64le/numcodecs-0.11.0-py310h5933840_0.conda
linux-ppc64le/nvcc_linux-ppc64le-11.5-h349b5cc_16.tar.bz2
linux-ppc64le/ompl-1.5.2-py38h5c0ef38_3.tar.bz2
linux-ppc64le/opencv-4.5.5-py37h35e4cab_6.tar.bz2
linux-ppc64le/pendulum-3.0.0-py311hd2f0092_0.conda
linux-ppc64le/petsc-3.20.1-real_hec7bd88_100.conda
linux-ppc64le/petsc4py-3.17.2-complex_hb0bb1a8_0.tar.bz2
linux-ppc64le/petsc4py-3.20.3-real_h2a5db3a_100.conda
linux-ppc64le/petsc4py-3.20.3-real_h7991d92_100.conda
linux-ppc64le/protobuf-4.21.4-py37hb0e1317_0.tar.bz2
linux-ppc64le/py-xgboost-1.7.4-cpu_py310h52de789_1.conda
linux-ppc64le/pyamrex-23.10-py312hc1e8604_3.conda
linux-ppc64le/pyarrow-0.17.1-py37h1234567_16_cpu.tar.bz2
linux-ppc64le/pyarrow-12.0.1-py311h11fe370_8_cuda.conda
linux-ppc64le/pyarrow-15.0.0-py311h11fe370_3_cuda.conda
linux-ppc64le/pyarrow-15.0.0-py38h3fd5df5_6_cpu.conda
linux-ppc64le/pyarrow-4.0.0-py38h870f2b2_1_cpu.tar.bz2
linux-ppc64le/pyarrow-5.0.0-py39hb52c91f_11_cpu.tar.bz2
linux-ppc64le/pyarrow-7.0.0-py310h69eb11b_2_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-13.0.0-py311h46976fe_23_cpu.conda
linux-ppc64le/pyarrow-tests-14.0.0-py39h0f5f8b4_0_cuda.conda
linux-ppc64le/pyarrow-tests-14.0.1-py310h1de5443_10_cuda.conda
linux-ppc64le/pyarrow-tests-14.0.1-py311h11fe370_8_cuda.conda
linux-ppc64le/pybind11-2.2.4-py36h1bb5118_1001.tar.bz2
linux-ppc64le/pycrypto-2.6.1-py36h4d54467_1004.tar.bz2
linux-ppc64le/pyopencl-2022.1.6-py37h104843e_0.tar.bz2
linux-ppc64le/pyproj-3.3.0-py38h088fb19_0.tar.bz2
linux-ppc64le/python-duckdb-0.7.1-py38hb5599d3_0.conda
linux-ppc64le/python-gfal2-1.10.1-py37h8096e9d_0.tar.bz2
linux-ppc64le/python-htcondor-23.2.0-py39h7a60be7_1.conda
linux-ppc64le/python-lalburst-1.7.0-py311haa873ec_0.tar.bz2
linux-ppc64le/python-xxhash-3.2.0-py38hf3b98fc_0.conda
linux-ppc64le/r-rsvg-2.6.0-r43hea42467_0.conda
linux-ppc64le/r-timsac-1.3.8_3-r42ha774786_0.conda
linux-ppc64le/radical.gtod-1.46.0-py310h6ed3b71_0.conda
linux-ppc64le/radical.utils-1.22.0-py39hc1b9086_0.conda
linux-ppc64le/rosdistro-0.8.3-py36hc560c46_1.tar.bz2
linux-ppc64le/rpy2-3.3.2-py36r40h422eb20_1.tar.bz2
linux-ppc64le/rust-1.71.1-hb12b0c0_0.conda
linux-ppc64le/scine-readuct-python-4.1.0-py38h89f5b4f_3.tar.bz2
linux-ppc64le/sdformat14-python-14.0.0-py312h66312aa_0.conda
linux-ppc64le/setuptools-63.4.1-py37h35e4cab_0.tar.bz2
linux-ppc64le/slepc4py-3.18.0-real_hd6e12ee_100.tar.bz2
linux-ppc64le/slepc4py-3.18.1-complex_h8c13463_0.tar.bz2
linux-ppc64le/snowflake-connector-python-2.7.2-py38h97ceb27_0.tar.bz2
linux-ppc64le/sqlalchemy-1.4.16-py39ha810350_0.tar.bz2
linux-ppc64le/treelite-2.1.0-py39h98cd2e1_0.tar.bz2
linux-ppc64le/treelite-2.2.1-py37h9cf74eb_0.tar.bz2
linux-ppc64le/unidiff-0.7.5-py39h0b1cf3c_2.conda
linux-ppc64le/util-linux-2.36-py311hae17cab_2.conda
linux-ppc64le/virtualenv-20.12.0-py39hc1b9086_0.tar.bz2
linux-ppc64le/warpx-23.04-py310h35c6418_0.conda
linux-ppc64le/web3-5.14.0-py36h270354c_1.tar.bz2
linux-ppc64le/xgboost-1.7.6-cuda120py310h9a3170b_5.conda
linux-ppc64le/xonsh-0.13.4-py310h194a6c8_0.conda
linux-s390x/gxx_impl_linux-s390x-10.3.0-h88d78c5_10.tar.bz2
linux-s390x/gxx_linux-64-12.2.0-hcd80f4f_11.tar.bz2
linux-s390x/libgcc-devel_linux-aarch64-9.4.0-h4bca445_3.tar.bz2
linux-s390x/libstdcxx-devel_linux-aarch64-9.5.0-ha6c09df_16.tar.bz2
noarch/_ppc64le-microarch-level-10-0_power10le.conda
noarch/amazon-braket-schemas-1.19.0-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-segment-3.2.1-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-zendesk-3.0.1-pyhd8ed1ab_0.tar.bz2
noarch/arelle-release-2.5.0-pyhd8ed1ab_0.conda
noarch/benchling-api-client-2.0.241-pyhd8ed1ab_0.conda
noarch/bigtree-0.15.7-pyhd8ed1ab_0.conda
noarch/black-colorama-21.11b1-hd8ed1ab_0.tar.bz2
noarch/bmi-topography-0.8.2-pyhd8ed1ab_0.conda
noarch/boto3-1.28.66-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.18.12-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.28.58-hd8ed1ab_0.conda
noarch/boto3-stubs-lite-essential-1.34.36-hd8ed1ab_0.conda
noarch/botocore-1.12.131-py_0.tar.bz2
noarch/botocore-1.27.73-pyhd8ed1ab_0.tar.bz2
noarch/botocore-1.34.15-pyhd8ed1ab_0.conda
noarch/brs_utils-1.23.1-pyhd8ed1ab_0.conda
noarch/cellfinder-core-0.4.1-pyh707e725_1.conda
noarch/certbot-apache-2.1.0-pyhd8ed1ab_0.conda
noarch/chessanalysispipeline-0.0.12-pyhd8ed1ab_0.conda
noarch/clickhouse-connect-0.6.2-pyhd8ed1ab_0.conda
noarch/coffea-0.7.14-pyhd8ed1ab_0.tar.bz2
noarch/compiler-rt_linux-64-15.0.7-hf52228f_0.conda
noarch/compiler-rt_win-64-15.0.7-h91493d7_2.conda
noarch/conda-forge-pinning-2022.10.25.22.21.17-hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20230908.17.34.33-hd8ed1ab_0.conda
noarch/conda-smithy-3.22.1-pyhd8ed1ab_0.conda
noarch/cuda-cudart-dev_linux-64-12.0.107-h59595ed_8.conda
noarch/dagger-io-0.9.9-pyhd8ed1ab_0.conda
noarch/dagster-gcp-1.0.17-pyhd8ed1ab_0.tar.bz2
noarch/dagster-graphql-0.6.9-py_0.tar.bz2
noarch/dagster-pagerduty-0.15.1-pyhd8ed1ab_0.tar.bz2
noarch/dagster-prometheus-0.21.7-pyhd8ed1ab_0.conda
noarch/dagster-prometheus-0.6.9-py_0.tar.bz2
noarch/dagster-shell-1.1.21-pyhd8ed1ab_0.conda
noarch/dagster-snowflake-1.4.11-pyhd8ed1ab_0.conda
noarch/dagster-snowflake-pandas-0.22.3-pyhd8ed1ab_0.conda
noarch/dagster-snowflake-pandas-1.4.17-pyhd8ed1ab_0.conda
noarch/dash-1.5.0-py_0.tar.bz2
noarch/dask-awkward-2023.11.3-pyhd8ed1ab_0.conda
noarch/dask-sphinx-theme-1.3.4-pyh9f0ad1d_0.tar.bz2
noarch/depinfo-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/dials-data-2.3.4-pyhd8ed1ab_0.tar.bz2
noarch/diffusers-0.12.0-pyhd8ed1ab_0.conda
noarch/dlpoly-py-0.3.7-pyhd8ed1ab_0.conda
noarch/dvclive-0.8.2-pyhd8ed1ab_0.tar.bz2
noarch/file-tree-0.3.5-pyhd8ed1ab_0.tar.bz2
noarch/flake8-bandit-4.1.1-pyhd8ed1ab_0.conda
noarch/flexpolyline-0.1.0-pyhd8ed1ab_0.tar.bz2
noarch/floris-3.1.1-pyhd8ed1ab_0.tar.bz2
noarch/fps-yjs-0.3.0-pyhd8ed1ab_0.conda
noarch/functools32-3.2.3.2-py_3.tar.bz2
noarch/funcx-common-0.0.22-pyhd8ed1ab_0.conda
noarch/geoviews-1.5.1-py_0.tar.bz2
noarch/google-cloud-build-3.8.2-pyhd8ed1ab_1.tar.bz2
noarch/gpcam-7.4.10-pyhd8ed1ab_0.conda
noarch/grafana-client-3.10.0-pyhd8ed1ab_0.conda
noarch/great-expectations-0.7.3-py_0.tar.bz2
noarch/hstspreload-2020.3.25-py_0.tar.bz2
noarch/httpx-ws-0.3.0-pyhd8ed1ab_0.conda
noarch/idds-common-1.3.0-pyhd8ed1ab_0.conda
noarch/jake-1.1.3-pyhd8ed1ab_0.tar.bz2
noarch/jedi-language-server-0.41.3-pyhd8ed1ab_0.conda
noarch/jupyterlab-2.0.0-py_1.tar.bz2
noarch/jupyterlab-2.3.2-pyhd8ed1ab_0.tar.bz2
noarch/ldrb-2022.5.0-pyhd8ed1ab_0.conda
noarch/libxshmfence-devel-cos7-aarch64-1.2-ha826a6f_1103.tar.bz2
noarch/lightning-utilities-0.4.1-pyhd8ed1ab_1.tar.bz2
noarch/ligo-followup-advocate-1.1.5-py_0.tar.bz2
noarch/llama-index-0.9.11-pyhd8ed1ab_0.conda
noarch/maya-0.5.0-py_0.tar.bz2
noarch/measurement-3.0.0-py_0.tar.bz2
noarch/meggie-1.6.3-pyhd8ed1ab_0.conda
noarch/meson-0.62.2-pyhd8ed1ab_0.tar.bz2
noarch/montreal-forced-aligner-3.0.0-pyhd8ed1ab_0.conda
noarch/mypy-boto3-logs-1.14.38.0-pyh9f0ad1d_0.tar.bz2
noarch/napari-console-0.0.4-pyhd8ed1ab_1.tar.bz2
noarch/openeo-0.21.0-pyhd8ed1ab_0.conda
noarch/openff-toolkit-examples-0.14.1-hd8ed1ab_0.conda
noarch/openlineage-airflow-1.2.0-pyhd8ed1ab_0.conda
noarch/openlineage-integration-common-1.9.1-pyhd8ed1ab_0.conda
noarch/opentelemetry-instrumentation-grpc-0.42b0-pyhd8ed1ab_0.conda
noarch/opentelemetry-semantic-conventions-0.23b0-pyhd8ed1ab_0.tar.bz2
noarch/orange3-bioinformatics-4.1.0-py_0.tar.bz2
noarch/pandas_market_calendars-1.3.3-py_0.tar.bz2
noarch/pangeo-notebook-2020.09.30-0.tar.bz2
noarch/parsl-with-monitoring-2023.8.14-pyhd8ed1ab_0.conda
noarch/pip-tools-5.3.1-py_0.tar.bz2
noarch/pipda-0.8.1-pyhd8ed1ab_0.tar.bz2
noarch/poetry-1.1.15-pyhd8ed1ab_1.tar.bz2
noarch/praw-6.0.0-py_0.tar.bz2
noarch/psygnal-0.9.3-pyhd8ed1ab_0.conda
noarch/py-modelrunner-0.10.0-pyhd8ed1ab_1.conda
noarch/py4dstem-0.9.9-py_0.tar.bz2
noarch/pycodestyle-2.5.0-py_0.tar.bz2
noarch/pyexasol-0.17.0-pyhd8ed1ab_0.tar.bz2
noarch/pyexcel-0.6.4-pyh9f0ad1d_0.tar.bz2
noarch/pyinstaller-hooks-contrib-2022.11-pyhd8ed1ab_0.tar.bz2
noarch/pyiron_base-0.5.19-pyhd8ed1ab_0.tar.bz2
noarch/pymc3-3.10.0-pyhd8ed1ab_0.tar.bz2
noarch/pytest-codeblocks-0.12.0-pyhd8ed1ab_0.tar.bz2
noarch/pyxrf-0.0.18-py_0.tar.bz2
noarch/pyzotero-1.5.10-pyhd8ed1ab_0.conda
noarch/r-argparse-2.0.1-r351h6115d3f_0.tar.bz2
noarch/r-betareg-3.1_4-r36hc72bb7e_0.tar.bz2
noarch/r-clustimpute-0.2.0-r41hc72bb7e_0.tar.bz2
noarch/r-collateral-0.5.2-r40hc72bb7e_0.tar.bz2
noarch/r-disco-0.6-r36h6115d3f_1.tar.bz2
noarch/r-findpython-1.0.7-r36hc72bb7e_0.tar.bz2
noarch/r-ggedit-0.4.0-r42hc72bb7e_0.conda
noarch/r-ggthemes-4.2.0-r35h6115d3f_1.tar.bz2
noarch/r-glmnetutils-1.1.2-r35h6115d3f_1.tar.bz2
noarch/r-h2o-3.32.0.1-r36hc72bb7e_0.tar.bz2
noarch/r-ics-1.4_1-r42hc72bb7e_0.conda
noarch/r-latex2exp-0.9.0-r41hc72bb7e_0.tar.bz2
noarch/r-mbess-4.8.0-r40h6115d3f_0.tar.bz2
noarch/r-metr-0.14.0-r41h785f33e_0.conda
noarch/r-minicran-0.2.14-r41hc72bb7e_0.tar.bz2
noarch/r-modeltime-0.6.0-r41hc72bb7e_0.tar.bz2
noarch/r-paws.networking-0.2.0-r43hc72bb7e_1.conda
noarch/r-pkgdown-1.6.1-r40hc72bb7e_0.tar.bz2
noarch/r-rcompanion-2.4.1-r36hc72bb7e_0.tar.bz2
noarch/r-rda-1.0.2_2.1-r351h6115d3f_1000.tar.bz2
noarch/r-rmapshaper-0.5.0-r42hc72bb7e_0.conda
noarch/r-skmeans-0.2_14-r41ha770c72_1.tar.bz2
noarch/r-svmisc-1.1.0-r351h6115d3f_0.tar.bz2
noarch/r-thinkr-0.13-r35h6115d3f_1001.tar.bz2
noarch/rb-tzinfo-2.0.0-hc42de5b_0.tar.bz2
noarch/rocketpy-0.9.8-pyhd8ed1ab_0.tar.bz2
noarch/rubrix-server-0.16.1-0_server_extra.tar.bz2
noarch/rust-std-x86_64-unknown-linux-gnu-1.58.0-hc1431ca_0.tar.bz2
noarch/slack-sdk-3.19.4-pyha770c72_0.tar.bz2
noarch/sounderpy-3.0.1-pyhd8ed1ab_0.conda
noarch/sphinx-3.1.0-py_0.tar.bz2
noarch/sphinx-astropy-1.2-pyhd1c1de3_0.tar.bz2
noarch/sqlglot-2.2.6-pyhd8ed1ab_0.tar.bz2
noarch/strawberry-graphql-with-aiohttp-0.156.1-pyhd8ed1ab_0.conda
noarch/streamz-0.3.0-py_0.tar.bz2
noarch/sunpy-soar-1.1-pyhd8ed1ab_0.tar.bz2
noarch/supabase-2.1.1-pyhd8ed1ab_0.conda
noarch/swagger-spec-validator-2.7.3-pyh9f0ad1d_0.tar.bz2
noarch/tabulator-1.26.1-py_0.tar.bz2
noarch/tidy_headers-1.0.2-py_0.tar.bz2
noarch/twilio-8.10.0-pyhd8ed1ab_0.conda
noarch/types-atomicwrites-1.4.4-pyhd8ed1ab_0.tar.bz2
noarch/types-freezegun-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/vaex-2.1.0-py_0.tar.bz2
noarch/vaex-jupyter-0.5.0-pyh9f0ad1d_0.tar.bz2
noarch/x86_64-microarch-level-1-1_k10.conda
noarch/xagg-0.3.1-pyhd8ed1ab_0.conda
noarch/yapf-0.26.0-py_0.tar.bz2
noarch/yaqd-system-monitor-2020.7.1-py_0.tar.bz2
noarch/zaber-motion-5.0.1-pyh8737909_0.conda
osx-64/adios2-2.5.0-mpi_mpich_py38h218f29c_2.tar.bz2
osx-64/aesara-base-2.8.7-py38h50d1736_1.tar.bz2
osx-64/airflow-with-apache-atlas-2.3.1-py39h6e9494a_0.tar.bz2
osx-64/airflow-with-cgroups-1.10.0-2.tar.bz2
osx-64/airflow-with-webhdfs-1.10.1-0.tar.bz2
osx-64/ale-0.7.2-py36hdea6d71_0.tar.bz2
osx-64/ale-0.9.1-py311h5fe6e05_0.conda
osx-64/allure-behave-2.13.2-py311h694c41f_1.conda
osx-64/andes-1.0.5-py38h32f6830_0.tar.bz2
osx-64/ansible-lint-5.3.2-py39h6e9494a_1.tar.bz2
osx-64/anyio-2.0.2-py38h50d1736_4.tar.bz2
osx-64/arrow-c-glib-14.0.2-h8c7e845_0.conda
osx-64/arrow-cpp-2.0.0-py39h1bf2758_50_cpu.tar.bz2
osx-64/asciinema-2.0.2-py36h9f0ad1d_1001.tar.bz2
osx-64/asciinema-2.0.2-py38h32f6830_1001.tar.bz2
osx-64/assimulo-3.2.7-py37hb9a2596_2.tar.bz2
osx-64/astrometry-0.84-py39h7eada8b_1.tar.bz2
osx-64/aws-c-io-0.13.15-h3b40e00_1.conda
osx-64/awscli-1.17.2-py37_0.tar.bz2
osx-64/awscli-1.18.100-py38h32f6830_0.tar.bz2
osx-64/awscli-1.20.18-py38h50d1736_0.tar.bz2
osx-64/awscli-1.27.17-py39h43b90dd_0.conda
osx-64/awscli-1.29.12-py310h2ec42d9_0.conda
osx-64/awscli-1.29.19-py38h50d1736_0.conda
osx-64/awscrt-0.12.6-py37h24efacf_16.tar.bz2
osx-64/basemap-1.3.4-py37hdeeb580_0.tar.bz2
osx-64/basictools-devenv-1.9.12-py39hc3ebdac_0.conda
osx-64/bayeswaveutils-1.0.16-py39h6e9494a_0.conda
osx-64/beakerx-0.19.0-py35_1.tar.bz2
osx-64/biobear-0.14.1-py312h7b5de12_0.conda
osx-64/bluesky-1.5.4-py36_0.tar.bz2
osx-64/cairocffi-0.8.0-py37_1000.tar.bz2
osx-64/cartopy-0.21.1-py38h2be5921_0.conda
osx-64/cdms2-3.1.5-py36h3318f9a_1.tar.bz2
osx-64/cheroot-5.1.0-py27_0.tar.bz2
osx-64/cis-1.5.1-py34_0.tar.bz2
osx-64/clangdev-11.0.1-default_hf8bb9ca_1.tar.bz2
osx-64/coincbc-2.9.9-blas_openblas_0.tar.bz2
osx-64/coloredlogs-14.0-py38h32f6830_1.tar.bz2
osx-64/colorlog-2.6.1-py27_0.tar.bz2
osx-64/compas_fab-0.17.0-py36h79c6626_3.tar.bz2
osx-64/conda-smithy-1.4.1-py34_0.tar.bz2
osx-64/conduit-0.9.1-py38ha5be9e6_0.conda
osx-64/configspace-0.4.21-py39h7cc1f47_1.tar.bz2
osx-64/cppyy-backend-1.14.10-py39h6be1789_1.conda
osx-64/cross-r-base-4.1.1-h694c41f_1.tar.bz2
osx-64/curl-8.3.0-h5f667d7_0.conda
osx-64/cvxopt-1.2.5-py38h1de7c78_0.tar.bz2
osx-64/cwltool-3.1.20211001174446-py36hee28303_0.tar.bz2
osx-64/cx_freeze-6.15.15-py38hdeb81d0_0.conda
osx-64/dandi-0.37.0-py310h2ec42d9_0.tar.bz2
osx-64/dask-ndmeasure-0.1.1-py27_0.tar.bz2
osx-64/datavzrd-2.36.3-h2b64552_0.conda
osx-64/dbfread-1.0.0-py35_0.tar.bz2
osx-64/deap-1.4.1-py39h81aaf04_0.conda
osx-64/deltalake-0.13.0-py38h752bb1c_1.conda
osx-64/distributed-1.15.0-py27_0.tar.bz2
osx-64/docker-compose-1.28.0-py37hf985489_0.tar.bz2
osx-64/dotnet-aspnetcore-6.0.2-ha205975_0.tar.bz2
osx-64/dscribe-1.2.2-py39h92daf61_1.conda
osx-64/dvc-oss-1.11.12-py38h50d1736_0.tar.bz2
osx-64/dwave-preprocessing-0.5.2-py310h3e792ce_0.tar.bz2
osx-64/eelbrain-0.38.2-py310hea1a0d6_0.tar.bz2
osx-64/eigenpy-3.1.3-py39he5e6120_1.conda
osx-64/esutil-0.6.5-py37h9b0e0a3_1.tar.bz2
osx-64/fairscale-0.4.3-py39hb0a6171_0.tar.bz2
osx-64/fastparquet-0.7.1-py36h5f094cf_0.tar.bz2
osx-64/fenics-dolfin-2019.1.0-py310h5349f8f_36.conda
osx-64/fenics-dolfin-2019.1.0-py312hf9b1b46_42.conda
osx-64/fenics-libdolfinx-0.5.1-h6e592bb_100.tar.bz2
osx-64/fiona-1.8.15-py36hb7d66d3_0.tar.bz2
osx-64/flake8-pyi-23.10.0-py312hb401068_0.conda
osx-64/fmpy-0.2.0-py27_0.tar.bz2
osx-64/fmpy-base-0.3.7-py38h50d1736_0.tar.bz2
osx-64/fonttools-4.43.1-py39ha09f3b3_0.conda
osx-64/fresnel-0.13.1-py39h62a9a50_0.tar.bz2
osx-64/gawk-4.2.0-0.tar.bz2
osx-64/gazebo-11.13.0-h0567d1c_8.conda
osx-64/gdal-3.5.2-py310he22d2f2_3.tar.bz2
osx-64/git-2.35.0-pl5321h9a53687_0.tar.bz2
osx-64/gmpy2-2.1.0b1-py37h1744cca_0.tar.bz2
osx-64/gnuradio-3.10.5.0-py310hfa94805_0.conda
osx-64/gnuradio-build-deps-3.9.8.0-py39hef0ffaa_5.tar.bz2
osx-64/gnuradio-core-3.8.3.1-py39hf3bc969_0.tar.bz2
osx-64/gnuradio-core-3.9.7.0-py39h29c3797_1.tar.bz2
osx-64/gnuradio-qtgui-3.10.4.0-py38h9b2d5d3_3.tar.bz2
osx-64/gnuradio-zeromq-3.10.9.2-py310h0b2397d_0.conda
osx-64/go-nocgo_osx-64-1.21.7-h0c89875_0.conda
osx-64/google-cloud-aiplatform-1.18.3-py310h2ec42d9_1.tar.bz2
osx-64/google-cloud-cpp-2.8.0-h20eaa6e_2.conda
osx-64/google-cloud-sdk-239.0.0-py36_0.tar.bz2
osx-64/graph-tool-2.40-py38haa49ee5_1.tar.bz2
osx-64/grpcio-1.47.1-py37hda8ca61_4.tar.bz2
osx-64/gsd-2.1.1-py36h255dfe6_0.tar.bz2
osx-64/gsd-3.1.1-py38hd2faf92_0.conda
osx-64/h5py-3.10.0-mpi_openmpi_py38hbb9dc0c_1.conda
osx-64/hdf5-external-filter-plugins-0.1.0-h694c41f_5.tar.bz2
osx-64/hoomd-4.0.1-cpu_py310h632dd79_0.conda
osx-64/hunter-3.4.0-py39h9fcab8e_0.tar.bz2
osx-64/hyperspy-dev-1.4.1-py36_2.tar.bz2
osx-64/icub-models-2.3.0-py39h840bb9f_1.conda
osx-64/imagecodecs-lite-2019.12.3-py39h2a4ad03_6.tar.bz2
osx-64/importnb-0.6.1-py37hc8dfbb8_1.tar.bz2
osx-64/iperf-3.14-h0dc2134_0.conda
osx-64/ipyparallel-6.2.3-py27_1000.tar.bz2
osx-64/ipython-7.27.0-py39h71a6800_0.tar.bz2
osx-64/ipython-7.4.0-py36h24bf2e0_0.tar.bz2
osx-64/iteration_utilities-0.7.0-py37h1de35cc_1000.tar.bz2
osx-64/jasper-2.0.14-hee3b9ff_2.tar.bz2
osx-64/jenkinsapi-0.3.11-py37hc8dfbb8_1.tar.bz2
osx-64/jove-4.17.4.6-h3899abd_0.tar.bz2
osx-64/jsonnet-0.17.0-py37ha70e663_2.tar.bz2
osx-64/kiwisolver-1.3.1-py37h70f7d40_1.tar.bz2
osx-64/labmaze-1.0.6-py39he414b6f_5.conda
osx-64/lal-7.1.3-mkl_py39h6d86f7e_2.tar.bz2
osx-64/lal-7.2.4-fftw_py311h989767a_101.tar.bz2
osx-64/lensfunpy-1.7.0-py36hb5a97d1_1.tar.bz2
osx-64/lfpy-2.2.6-mpi_mpich_py38h5266e1c_1.tar.bz2
osx-64/libadbc-driver-flightsql-0.5.0-hcae10d5_0.conda
osx-64/libarchive-3.6.1-h7181a6f_0.tar.bz2
osx-64/libboost-python-1.82.0-py312hf0f322b_6.conda
osx-64/libensemble-0.10.2-mpi_openmpi_py39hfb0ec20_0.conda
osx-64/libflatsurf-3.13.5-hfe791b0_1.conda
osx-64/libgdal-3.5.3-h9c2770c_11.conda
osx-64/libglib-2.70.2-hf1fb8c0_2.tar.bz2
osx-64/libignition-gazebo6-6.1.0-hf7f5342_4.tar.bz2
osx-64/libint-2.8.0-h73e2aa4_0.conda
osx-64/liblalinspiral-2.0.3-h43f1ba4_0.tar.bz2
osx-64/libm2k-0.3.1-py36he300498_0.tar.bz2
osx-64/libmediainfo-21.09-h1161a11_2.tar.bz2
osx-64/libnetcdf-4.9.2-mpi_mpich_h5394c81_13.conda
osx-64/libnghttp2-1.41.0-h7580e61_2.tar.bz2
osx-64/libopencv-3.4.7-py36_8.tar.bz2
osx-64/libpcap-1.10.2-hb7f2c08_0.conda
osx-64/librdkafka-1.9.0-h5f2db2f_0.tar.bz2
osx-64/libsecp256k1-2-0.4.1-h10d778d_1.conda
osx-64/libsemigroups-python-bindings-0.2.2-py35_0.tar.bz2
osx-64/linearmodels-5.1-py311h4a70a88_0.conda
osx-64/llvm-tools-16.0.2-hf646ca0_0.conda
osx-64/luddite-1.0.2-py39h43b90dd_3.tar.bz2
osx-64/lxml-4.6.4-py38h6ea4786_0.tar.bz2
osx-64/mamba-0.2.3-py38hdbb38a9_0.tar.bz2
osx-64/matplotlib-3.8.0-py310h2ec42d9_2.conda
osx-64/mdanalysis-0.16.2-np111py27_1.tar.bz2
osx-64/megaradrp-0.11-py39h6e9494a_1.tar.bz2
osx-64/memray-1.4.1-py39he15b18a_0.tar.bz2
osx-64/mhm-5.13.1-py38hd3958b0_1.conda
osx-64/micromamba-0.7.5-h84949e5_0.tar.bz2
osx-64/mkl_fft-1.0.1-py35_1.tar.bz2
osx-64/ml_dtypes-0.3.1-py39hd1fbc97_2.conda
osx-64/mlflow-1.20.0-py36h6d49074_0.tar.bz2
osx-64/mlflow-ui-dbg-1.11.0-py38h32f6830_1.tar.bz2
osx-64/mlflow-ui-dbg-1.23.1-py39h939b849_0.tar.bz2
osx-64/mlxtend-0.11.0-py27_0.tar.bz2
osx-64/mongodb-4.2.9-hcd71841_0.tar.bz2
osx-64/mongoengine-0.24.0-py37hf985489_0.tar.bz2
osx-64/more.forwarded-0.2-py35_0.tar.bz2
osx-64/msmbuilder-3.7.0-np111py36_0.tar.bz2
osx-64/mss-3.0.3-py36h79c6626_0.tar.bz2
osx-64/mujoco-python-2.3.2-py310hf258b65_1.conda
osx-64/multiprocess-0.70.4-py35_0.tar.bz2
osx-64/nd2-0.4.6-py38h78b7a73_0.tar.bz2
osx-64/ndsplines-0.1.5-py310h91862f5_0.conda
osx-64/nfft-3.4.1-haf1bffa_1.tar.bz2
osx-64/novas-3.1.1.5-py39hdc70f33_3.conda
osx-64/nuflux-2.0.3-py38h5eafe05_0.tar.bz2
osx-64/nuitka-1.7.3-py311h6eed73b_0.conda
osx-64/numcodecs-0.4.0-py27_0.tar.bz2
osx-64/nvitop-1.3.0-py38h25b0044_0.conda
osx-64/onnx-1.7.0-py36h28adbc2_5.tar.bz2
osx-64/opcua-0.98.9-py27_1.tar.bz2
osx-64/opencv-4.9.0-py312hbedab9b_6.conda
osx-64/openmc-0.13.0-nodagmc_mpi_openmpi_py37h8bcc740_3.tar.bz2
osx-64/openmpi-mpicxx-5.0.1-h7728843_100.conda
osx-64/openorb-1.0.1.20190122-py27hc194a59_0.tar.bz2
osx-64/opentsne-0.6.2-py310h3e792ce_2.conda
osx-64/optima-0.3.0-py310h4e56453_0.conda
osx-64/orange3-3.4.0-np112py36_0.tar.bz2
osx-64/orcid-0.7.0-py36_0.tar.bz2
osx-64/orjson-3.4.4-py38h1130bcf_0.tar.bz2
osx-64/orjson-3.5.2-py37h13e996e_0.tar.bz2
osx-64/orjson-3.8.1-py310h58903bf_1.tar.bz2
osx-64/otpmml-1.12-py310h9d931ec_0.tar.bz2
osx-64/panda3d-1.10.12-py37h8d38891_1.tar.bz2
osx-64/pandana-0.6-py38h7074358_0.tar.bz2
osx-64/paramiko-1.17.2-py35_0.tar.bz2
osx-64/pari-2.13.2-hc641ea6_1_single.tar.bz2
osx-64/pdm-2.12.0-py311h6eed73b_0.conda
osx-64/pept-0.3.2-py38h1f261ad_0.tar.bz2
osx-64/perl-5.20.3.1-1.tar.bz2
osx-64/perl-devel-globaldestruction-0.14-pl5321h694c41f_0.conda
osx-64/petsc4py-3.17.3-complex_hfd6ea8b_1.tar.bz2
osx-64/photospline-2.0.4-py27hb343e1d_1.tar.bz2
osx-64/pinocchio-2.6.12-py38hfaf8be0_0.tar.bz2
osx-64/plotnine-0.2.1-py27_0.tar.bz2
osx-64/plyvel-1.2.0-py37hb449ec0_1.tar.bz2
osx-64/polars-0.19.13-py39h71d56db_0.conda
osx-64/portalocker-2.3.2-py310h2ec42d9_1.tar.bz2
osx-64/postgresql-plpython-14.5-py311hbf368a9_7.conda
osx-64/potentials-0.3.1-py37hf985489_1.tar.bz2
osx-64/protobuf-3.0.0b3-py34_1.tar.bz2
osx-64/protobuf-3.11.4-py37h4a8c4bd_0.tar.bz2
osx-64/protobuf-3.19.3-py37hd8d24ac_0.tar.bz2
osx-64/py-opencv-4.5.5-py39h71a6800_10.tar.bz2
osx-64/py-ubjson-0.15.0-py37h9bfed18_0.tar.bz2
osx-64/py-ubjson-0.16.1-py311h5547dcb_4.tar.bz2
osx-64/pyaedt-0.6.77-py39h6e9494a_0.conda
osx-64/pyarrow-11.0.0-py38he662fe9_34_cpu.conda
osx-64/pyarrow-tests-3.0.0-py37h8f34200_14_cpu.tar.bz2
osx-64/pyarrow-tests-6.0.2-py310h0fb3bd2_2_cpu.tar.bz2
osx-64/pyarrow-tests-8.0.1-py38h8a215c1_32_cpu.conda
osx-64/pybullet-3.09-py37h5aa96e2_1.tar.bz2
osx-64/pycoalescence-1.2.7.post13-py36h457171f_1.tar.bz2
osx-64/pydantic-1.10.4-py311h5547dcb_0.conda
osx-64/pyepics-3.4.3-py36h9f0ad1d_0.tar.bz2
osx-64/pygacode-0.59-py38h9f8b5d7_1.tar.bz2
osx-64/pyglet-1.5.26-py37hf985489_1.tar.bz2
osx-64/pykafka-2.6.0-py35_0.tar.bz2
osx-64/pylexique-1.4.0-py37hd696dad_0.tar.bz2
osx-64/pymediainfo-6.1.0-py312hb401068_0.conda
osx-64/pyobjc-core-7.3-py310h69e5189_5.tar.bz2
osx-64/pyobjc-framework-fsevents-6.2.2-py39hde42818_1.tar.bz2
osx-64/pyopencl-2018.1-py36_0.tar.bz2
osx-64/pyperf-2.2.0-py38h50d1736_0.tar.bz2
osx-64/pyprism-1.0.3-py36h3b54f70_1001.tar.bz2
osx-64/pyqmix-2021.1.1-py36h5dafb3c_0.tar.bz2
osx-64/pyre2-0.3.6-py37hf80c928_6.tar.bz2
osx-64/pyrsistent-0.14.5-py27h470a237_1.tar.bz2
osx-64/pyshtools-4.10.4-py310he3d087f_0.conda
osx-64/pystem-0.0.25-py38h15c898e_1.tar.bz2
osx-64/pysynphot-2.0.0-py39hc89836e_3.tar.bz2
osx-64/pytables-3.4.3-py36_7.tar.bz2
osx-64/pytables-3.8.0-py311h21e7aa0_3.conda
osx-64/pytest-6.0.1-py36hc560c46_0.tar.bz2
osx-64/python-chromedriver-binary-122.0.6249.0.0-py39h6e9494a_0.conda
osx-64/python-chromedriver-binary-122.0.6254.0.0-py39h43b90dd_0.conda
osx-64/python-confluent-kafka-0.11.4-py37h89b1431_2.tar.bz2
osx-64/python-foton-4.0.2-py38h7626655_5.conda
osx-64/python-gmatelastoplasticqpot-0.15.0-py37h7642297_0.tar.bz2
osx-64/python-gssapi-1.6.9-py36h1a8285e_3.tar.bz2
osx-64/python-isal-1.5.2-py39he962182_0.conda
osx-64/python-symengine-0.7.0-py37h51ce22e_0.tar.bz2
osx-64/pytorch-cpu-2.0.0-cpu_mkl_py311hd400d41_103.conda
osx-64/pyvkfft-2023.2-py38h8693192_3.conda
osx-64/pyworld-0.3.2-py310h3e792ce_1.tar.bz2
osx-64/qgis-3.16.12-py39h4f9b6da_0.tar.bz2
osx-64/quantiphyse-0.9.7.post6-py37hf985489_0.tar.bz2
osx-64/r-biganalytics-1.1.14-r351h0a44026_1002.tar.bz2
osx-64/r-catboost-0.17.4-r35_0.tar.bz2
osx-64/r-circlize-0.4.5-r351_0.tar.bz2
osx-64/r-clv-0.3_2.3-r43h6dc245f_1.conda
osx-64/r-dipsaus-0.2.7-r43hac7d2d5_1.conda
osx-64/r-duckdb-0.2.6-r40h87dacae_0.tar.bz2
osx-64/r-liblinear-2.10_23-r42h64b2c41_0.conda
osx-64/r-magick-2.8.2-r43h29979af_0.conda
osx-64/r-marginaleffects-0.15.1-r43hac7d2d5_0.conda
osx-64/r-matrix-1.2_14-r3.3.2_0.tar.bz2
osx-64/r-matrixcorrelation-0.9.2-r40ha4e0109_1.tar.bz2
osx-64/r-odbc-1.1.6-r35hf99fc2c_0.tar.bz2
osx-64/r-paws.common-0.5.2-r42h49197e3_0.conda
osx-64/r-polylabelr-0.2.0-r41h49197e3_2.tar.bz2
osx-64/r-precrec-0.14.4-r43h64b2c41_0.conda
osx-64/r-psychotools-0.5_0-r35h159158b_0.tar.bz2
osx-64/r-rapiserialize-0.1.1-r41h64890a7_0.tar.bz2
osx-64/r-registry-0.3-r3.3.2_0.tar.bz2
osx-64/r-rlabkey-2.5.2-r40h710217c_0.tar.bz2
osx-64/r-rmarkdown-1.6-r3.3.2_2.tar.bz2
osx-64/r-rpostgresql-0.7_4-r42h815d134_2.conda
osx-64/r-softimpute-1.4_1-r36h749f5a1_0.tar.bz2
osx-64/r-statip-0.2.0-r36h159158b_0.tar.bz2
osx-64/r-tibble-3.1.3-r40h28b5c78_0.tar.bz2
osx-64/r-tokenizers-0.2.3-r42h49197e3_1.tar.bz2
osx-64/r-treetools-1.2.0-r36h710217c_0.tar.bz2
osx-64/r-ucminf-1.1_4.3-r42hfe07776_0.conda
osx-64/r-v8-3.2.0-r40h9d07183_1.tar.bz2
osx-64/r-validate-1.1.5-r43hb2c329c_0.conda
osx-64/r-zip-2.0.4-r36h17f1fa6_1.tar.bz2
osx-64/radical.utils-1.18.1-py37hf985489_0.tar.bz2
osx-64/rank_filter-0.4.13-np111py35_2.tar.bz2
osx-64/rapidfuzz-1.5.1-py36hefe7e0e_0.tar.bz2
osx-64/rapidfuzz-1.6.2-py39h4d6be9b_0.tar.bz2
osx-64/rapidfuzz-2.3.0-py38h1c67a95_0.tar.bz2
osx-64/raspa2-2.0.47-h718bcb8_0.tar.bz2
osx-64/rasterio-1.2.4-py38h14a7330_1.tar.bz2
osx-64/ray-data-2.9.2-py310h2ec42d9_1.conda
osx-64/razdel-0.5.0-py36h5dafb3c_1.tar.bz2
osx-64/rbc-0.7.1-py310he24745e_0.tar.bz2
osx-64/rdkit-2022.09.3-py310h5286a41_0.conda
osx-64/rebound-3.8.2-py27h01d97ff_0.tar.bz2
osx-64/regex-2022.7.24-py39hb4cabcc_0.tar.bz2
osx-64/reportlab-3.5.68-py37hb177b5f_0.tar.bz2
osx-64/rmf-1.6.0-py38hf95c6d6_0.conda
osx-64/robotframework-browser-2.2.0-py37hf985489_1.tar.bz2
osx-64/root-6.28.10-py38haf460e6_2.conda
osx-64/ros-std-srvs-1.11.2-py37h4a8c4bd_0.tar.bz2
osx-64/rpds-py-0.18.0-py38h3614dca_0.conda
osx-64/rpy2-3.5.10-py39r42h7cc1f47_0.conda
osx-64/ruamel-1.0-py39h6e9494a_7.tar.bz2
osx-64/ruamel.yaml-0.17.14-py38h96a0964_0.tar.bz2
osx-64/ruff-0.0.269-py311hbf57787_0.conda
osx-64/sagelib-9.5-py37h527333e_4.tar.bz2
osx-64/sagemaker_containers-2.8.6.post2-py37hd8d24ac_1.tar.bz2
osx-64/scikit-umfpack-0.3.2-py36_blas_openblash312d94d_1000.tar.bz2
osx-64/scrapy-2.0.0-py36h4a8c4bd_0.tar.bz2
osx-64/scrypt-0.8.16-py36h54f4bc5_0.tar.bz2
osx-64/sedflux-2.2.2-h05f3006_0.tar.bz2
osx-64/segyio-1.8.6-py27h86efe34_0.tar.bz2
osx-64/sentencepiece-0.1.96-h6eed73b_3.conda
osx-64/slepc4py-3.17.1-complex_h953258f_0.tar.bz2
osx-64/slepc4py-3.17.1-complex_hd388f5a_3.tar.bz2
osx-64/snowflake-connector-python-2.7.8-py37he73d26d_0.tar.bz2
osx-64/social-auth-core-3.3.3-py37hc8dfbb8_1.tar.bz2
osx-64/soupsieve-1.8-py27_0.tar.bz2
osx-64/spectrapepper-0.1.5-py39h6e9494a_0.tar.bz2
osx-64/spglib-1.11.1-py36h917ab60_1004.tar.bz2
osx-64/spglib-1.11.1.1-py36h917ab60_5.tar.bz2
osx-64/spyder-terminal-0.5.0-py36h79c6626_2.tar.bz2
osx-64/srwpy-0.2-py38hffa2396_2.tar.bz2
osx-64/stackvana-core-0.2024.8-py311h6eed73b_0.conda
osx-64/stitchm-1.2.1-py37h5186d4c_0.tar.bz2
osx-64/stsynphot-1.0.0-py37hc6149b9_0.tar.bz2
osx-64/tango-transformers-0.8.0-py37hf985489_0.tar.bz2
osx-64/terragrunt-0.54.3-h990441c_0.conda
osx-64/thriftpy-0.3.9-py27h470a237_1.tar.bz2
osx-64/tiledb-2.11.0-h8b9cbf0_1.tar.bz2
osx-64/tiledb-py-0.14.0-py38hdff5f47_0.tar.bz2
osx-64/tinyarray-1.2.2-py37h4f17bb1_0.tar.bz2
osx-64/torch-scatter-2.1.1-py312hc6332dd_3.conda
osx-64/torchtext-0.14.1-py310h43a6c4f_0.conda
osx-64/tributary-0.1.1-py38h32f6830_0.tar.bz2
osx-64/tuiview-1.2.0-np112py35_0.tar.bz2
osx-64/uproot-base-3.11.6-py36h9f0ad1d_0.tar.bz2
osx-64/uvicorn-0.17.0-py38h50d1736_0.tar.bz2
osx-64/vegafusion-python-embed-1.4.3-py310h0e083fb_0.conda
osx-64/vim-8.2.0640-py37h0b77aa1_0.tar.bz2
osx-64/vim-8.2.0827-py36h581d37b_0.tar.bz2
osx-64/vim-8.2.1435-py36h5c63b74_0.tar.bz2
osx-64/vim-8.2.1586-py37hc990369_0.tar.bz2
osx-64/vim-8.2.1646-py38h01225da_0.tar.bz2
osx-64/vim-8.2.2080-py37hc05d004_0.tar.bz2
osx-64/vim-8.2.2207-py36hf3cb852_0.tar.bz2
osx-64/vim-8.2.2604-py38hd4b178d_0.tar.bz2
osx-64/vim-8.2.2660-py36h644b659_0.tar.bz2
osx-64/vim-8.2.2814-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.3272-py37h647ba0f_0.tar.bz2
osx-64/vsc-install-0.10.22-py27_0.tar.bz2
osx-64/watchfiles-0.20.0-py39h80c48a4_1.conda
osx-64/wrf-python-1.0.3-np112py27_0.tar.bz2
osx-64/xraylarch-0.9.50-py38h50d1736_1.tar.bz2
osx-64/zaber-motion-2.6.0-py37hd7c257d_0.tar.bz2
osx-arm64/arcticdb-1.2.1-py38h78d90b1_5.conda
osx-arm64/arrow-cpp-1.0.1-py38h95f5332_25_cpu.tar.bz2
osx-arm64/atari_py-0.2.9-py310hb0c855d_1.tar.bz2
osx-arm64/aws-c-s3-0.2.4-hdbdeb4f_2.conda
osx-arm64/awscli-1.22.79-py39h2804cbe_0.tar.bz2
osx-arm64/awscli-1.22.84-py39h2804cbe_0.tar.bz2
osx-arm64/awscli-1.25.1-py38h10201cd_0.tar.bz2
osx-arm64/awscrt-0.16.10-py310ha963df1_7.conda
osx-arm64/boost-1.78.0-py38h796d415_5.conda
osx-arm64/broot-1.0.8-h6ee1f66_0.tar.bz2
osx-arm64/cantera-3.0.0-py39hd8a9d79_1.conda
osx-arm64/catch2-3.3.0-hffc8910_0.conda
osx-arm64/changeforest-0.5.1-py310h8e44ec2_0.tar.bz2
osx-arm64/colcon-notification-0.2.15-py310hbe9552e_3.conda
osx-arm64/conda-build-3.21.6-py39h2804cbe_3.tar.bz2
osx-arm64/confection-0.1.4-py312h49b71ee_0.conda
osx-arm64/connectorx-0.3.2-py39h57e6d9e_0.conda
osx-arm64/cutde-23.6.25-py310h38ea566_0.conda
osx-arm64/cwltool-3.1.20221109155812-py310h397d013_0.tar.bz2
osx-arm64/cx_freeze-6.13.1-py38hb991d35_0.tar.bz2
osx-arm64/doctest-2.4.11-hffc8910_0.conda
osx-arm64/eelbrain-0.39-py311he47e352_1.conda
osx-arm64/fastparquet-2023.7.0-py39h8a366b7_0.conda
osx-arm64/faunus-2.10.1-py39h575d50a_0.conda
osx-arm64/folly-2023.11.20.00-h83f57a1_0.conda
osx-arm64/gdal-3.6.4-py39h0863db8_6.conda
osx-arm64/geoana-0.6.0-py311hc00d0f6_1.conda
osx-arm64/gnuradio-grc-3.10.9.2-py312hd4d1e5c_0.conda
osx-arm64/gnuradio-zeromq-3.10.6.0-py39h5932162_0.conda
osx-arm64/google-cloud-cpp-2.6.0-hcf11473_0.conda
osx-arm64/google-crc32c-1.1.2-py310hac27ff7_1.tar.bz2
osx-arm64/googleapis-common-protos-1.56.4-py38h10201cd_0.tar.bz2
osx-arm64/gst-python-1.22.6-py311h02799a9_2.conda
osx-arm64/gymnasium-classic_control-0.27.1-py311ha1ab1f8_2.conda
osx-arm64/hdf5-static-1.12.2-nompi_h046853b_101.conda
osx-arm64/hiredis-2.2.3-py38hb192615_1.conda
osx-arm64/htcondor-10.2.2-py310hb6292c7_0.conda
osx-arm64/hyperspy-dev-1.6.5-py39hdf13c20_1.tar.bz2
osx-arm64/imagecodecs-2021.1.11-py38h7e8f45b_0.tar.bz2
osx-arm64/imagecodecs-2022.12.24-py310hdf9a3a5_0.conda
osx-arm64/jaxlib-0.3.25-cpu_py38h6beaf4d_1.conda
osx-arm64/lalinference-4.1.1-mpi_mpich_py310h350a68b_1.tar.bz2
osx-arm64/lammps-2023.03.28-cpu_py311_hd466178_mpich_4.conda
osx-arm64/libarchive-3.5.1-h5d4eed6_0.tar.bz2
osx-arm64/libdolfinx_mpc-0.7.0-h4befc71_1.conda
osx-arm64/libebm-0.5.0-h1995070_0.conda
osx-arm64/libgdal-3.4.2-h48f03e8_2.tar.bz2
osx-arm64/libhwloc-2.9.2-nocuda_h43721e5_6.conda
osx-arm64/libignition-transport9-9.1.0-h75d61c1_6.tar.bz2
osx-arm64/libkml-1.3.0-h41464e4_1015.tar.bz2
osx-arm64/libmambapy-1.4.6-py38h96c6274_0.conda
osx-arm64/libnetcdf-4.8.1-nompi_h96a3436_101.tar.bz2
osx-arm64/libparquet-14.0.1-heaab74a_0_cpu.conda
osx-arm64/libxgboost-1.7.4-cpu_h7a1f521_4.conda
osx-arm64/lua-5.4.4-h0c50676_0.tar.bz2
osx-arm64/mmcv-2.0.0-cpu_py310h585c03c_0.conda
osx-arm64/mysql-connector-python-8.0.32-py310h5952ffa_1.conda
osx-arm64/nb_conda_kernels-2.3.1-py310hbe9552e_2.tar.bz2
osx-arm64/numba-0.59.0-py39h278f47c_1.conda
osx-arm64/openai-0.10.1-py39h2804cbe_0.tar.bz2
osx-arm64/orekit-12.0-py311hbaf5611_0.conda
osx-arm64/pandas-1.2.2-py39ha4bedbf_0.tar.bz2
osx-arm64/pdal-2.6.3-h06576fe_0.conda
osx-arm64/polars-0.19.13-py312h464680a_0.conda
osx-arm64/polars-0.19.15-py310h47eff2d_0.conda
osx-arm64/power-grid-model-1.6.12-py38hdb09d96_0.conda
osx-arm64/prettier-2.7.1-h055d602_1.tar.bz2
osx-arm64/psycopg2-2.9.9-py310h1ce8fe0_0.conda
osx-arm64/psyplot-1.4.3-py39h2804cbe_0.tar.bz2
osx-arm64/pyarrow-13.0.0-py39h5c469ea_15_cpu.conda
osx-arm64/pyeantic-1.2.1-py39h6551d76_3.tar.bz2
osx-arm64/pyprind-2.11.2-py38h10201cd_1004.tar.bz2
osx-arm64/pyright-1.1.336-py311h05b510d_0.conda
osx-arm64/pysjef-1.37.2-py310h5661256_0.conda
osx-arm64/pytensor-2.10.0-py38h1ac22e7_0.conda
osx-arm64/python-3.12.2-hdf0ec26_0_cpython.conda
osx-arm64/python-htcondor-9.3.0-py39haf02d82_0.tar.bz2
osx-arm64/python-lmdb-1.3.0-py38h2b1e499_1.tar.bz2
osx-arm64/pyyaml-5.3.1-py39h51e6412_1.tar.bz2
osx-arm64/pyzmq-25.1.1-py311hb1af645_0.conda
osx-arm64/rchitect-0.4.4-py39h17cfd9d_0.conda
osx-arm64/ruamel.yaml-0.18.0-py311h05b510d_0.conda
osx-arm64/scalene-1.5.28-py311ha891d26_0.conda
osx-arm64/scikit-survival-0.21.0-py38hefb543e_0.conda
osx-arm64/sdformat13-13.2.0-hce30654_1.tar.bz2
osx-arm64/sncosmo-2.7.0-py310h949c51b_1.tar.bz2
osx-arm64/tensorflow-base-2.6.2-cpu_py38h29a9fe2_0.tar.bz2
osx-arm64/thrift-0.19.0-py312h9f69965_1.conda
osx-arm64/uvicorn-standard-0.17.5-hb6292c7_0.tar.bz2
osx-arm64/vegafusion-python-embed-1.4.5-py312h5280bc4_0.conda
osx-arm64/vtk-9.2.6-qt_py39h1234567_216.conda
win-32/bgen-reader-1.1.2-py36_0.tar.bz2
win-32/conda-forge-build-setup-3.4.2-0.tar.bz2
win-32/dask-0.12.0-py27_0.tar.bz2
win-32/distributed-1.16.1-py27_0.tar.bz2
win-32/django-storages-1.6.5-py27_0.tar.bz2
win-32/flake8-docstrings-1.0.2-py34_0.tar.bz2
win-32/fortran-magic-0.7-py34_0.tar.bz2
win-32/kuyruk-8.5.1-py36_0.tar.bz2
win-32/larray-0.22-py35_0.tar.bz2
win-32/libwebp-0.5.2-vc10_0.tar.bz2
win-32/mdshare-0.3.2-py36_0.tar.bz2
win-32/obvious-ci-0.6.1-py27_2.tar.bz2
win-32/pandas-0.19.2-np110py34_1.tar.bz2
win-32/pandas-profiling-1.3.0-py35_0.tar.bz2
win-32/pbr-2.0.0-py35_0.tar.bz2
win-32/phonopy-1.11.12.92-np111py27_0.tar.bz2
win-32/pytest-flake8-0.9-py36_0.tar.bz2
win-32/qtconsole-4.3.1-py35_0.tar.bz2
win-32/sdl2-2.0.4-vc9_0.tar.bz2
win-32/setuptools-38.2.3-py27_0.tar.bz2
win-32/spglib-1.9.9.18-np111py35_3.tar.bz2
win-32/uritemplate.py-0.3.0-py34_0.tar.bz2
win-32/xtensor-python-0.10.0-0.tar.bz2
win-64/aesara-2.7.4-py37h6c439e2_0.tar.bz2
win-64/ann-1.1.3-hc56fc5f_0.tar.bz2
win-64/anypytools-1.8.2-py38haa244fe_1.tar.bz2
win-64/appmode-0.7.0-py27_1002.tar.bz2
win-64/arosics-1.2.4-py37h03978a9_0.tar.bz2
win-64/arrow-cpp-4.0.1-py38h85b2551_14_cuda.tar.bz2
win-64/asn1crypto-0.24.0-py27_2.tar.bz2
win-64/assimulo-3.2-py38ha4078b4_1.tar.bz2
win-64/av-9.2.0-py38hd5c71d3_0.tar.bz2
win-64/awkward-cpp-8-py311h005e61a_0.conda
win-64/aws-crt-cpp-0.24.5-hf157e0c_3.conda
win-64/aws-sdk-cpp-1.11.182-h9479ca2_2.conda
win-64/awscli-1.18.216-py38haa244fe_0.tar.bz2
win-64/awscli-1.32.34-py39hcbf5309_0.conda
win-64/awscli-2.15.2-py38haa244fe_0.conda
win-64/awscrt-0.19.8-py38h060682e_3.conda
win-64/backports.lzma-0.0.11-py35_0.tar.bz2
win-64/biorbd-1.2.0-py36h482b926_1.tar.bz2
win-64/bioviz-2.0.1-py36_eigen_hea3841a_0.tar.bz2
win-64/bottleneck-1.2.1-np111py27_0.tar.bz2
win-64/bullet-cpp-3.17-hf5e1058_1.tar.bz2
win-64/caiman-1.6.1-py36he350917_0.tar.bz2
win-64/camb-1.3.5-py38haa244fe_0.tar.bz2
win-64/cartopy-0.15.0-np111py36_0.tar.bz2
win-64/catboost-1.2-py39hcbf5309_2.conda
win-64/cctbx-base-2021.12-py37h80d8836_2.tar.bz2
win-64/cgal-4.9.1-py35_vc14_0.tar.bz2
win-64/channelarchiver-0.0.5-py36h9f0ad1d_1003.tar.bz2
win-64/ciso8601-2.1.3-py37h8055547_1.tar.bz2
win-64/click-8.1.2-py310h5588dad_0.tar.bz2
win-64/click-completion-0.5.1-py27_1.tar.bz2
win-64/conda-forge-ci-setup-3.17.1-py37h48304b8_0.tar.bz2
win-64/conda-forge-ci-setup-3.19.1-py38hdf08b3c_0.tar.bz2
win-64/conda-forge-ci-setup-3.24.0-py311h7ef19d5_0.conda
win-64/conda-forge-ci-setup-4.0.0-py310h82d9320_100.conda
win-64/conda-package-handling-1.3.10-py36_0.tar.bz2
win-64/configargparse-0.10.0-py27_0.tar.bz2
win-64/cpnest-0.9.8-py36hc8d92b1_0.tar.bz2
win-64/cpp-opentelemetry-sdk-1.2.0-h728dffb_1.tar.bz2
win-64/cudatoolkit-10.0.130-he4282a3_11.conda
win-64/cupy-10.5.0-py37h6f85b30_1.tar.bz2
win-64/cvxopt-1.3.2-py38h1528a8a_0.conda
win-64/cymem-2.0.2-py27hc56fc5f_1.tar.bz2
win-64/cython-0.29.29-py39h73a3c36_0.tar.bz2
win-64/czmq-4.2.1-h581994d_7.conda
win-64/dagster-0.11.3-py38haa244fe_1.tar.bz2
win-64/dandi-0.27.0-py37h03978a9_0.tar.bz2
win-64/daqp-0.5.1-py38h634f036_0.conda
win-64/dartsim-6.9.5-h943c0c4_5.tar.bz2
win-64/dbt-extractor-0.4.1-py310h87d50f1_1.tar.bz2
win-64/deap-1.3.3-py38h50685c1_0.tar.bz2
win-64/dipy-1.5.0-py38h9739a0f_1.tar.bz2
win-64/django-daterange-filter-1.3.0-py35_0.tar.bz2
win-64/django-taggit-0.22.1-py36_0.tar.bz2
win-64/dvc-0.82.8-py36_0.tar.bz2
win-64/dvc-1.9.0-py38h32f6830_0.tar.bz2
win-64/dvc-azure-2.0.2-py38haa244fe_0.tar.bz2
win-64/eelbrain-0.39.1-py39h7b80446_0.conda
win-64/eigenpy-2.7.0-py37h6077c9c_0.tar.bz2
win-64/emsdk-3.1.36-py38haa244fe_0.conda
win-64/euphonic-0.6.4-py37h179b583_0.tar.bz2
win-64/ezdxf-1.0.2-py38hb1fd069_0.conda
win-64/fabric3-1.12.post1-py35_0.tar.bz2
win-64/faiss-1.7.3-py38cuda112hd8e63e0_0_cuda.conda
win-64/fastapi-azure-auth-4.1.1-py38haa244fe_0.conda
win-64/fastcache-1.1.0-py36h779f372_2.tar.bz2
win-64/fastparquet-0.4.0-py37h44b1f71_0.tar.bz2
win-64/fastrlock-0.8.2-py39h3665ca7_1.conda
win-64/folly-2023.07.03.00-hfbb6214_0.conda
win-64/gammapy-1.0-py39hc266a54_1.conda
win-64/gdal-3.4.2-py37hd4e592b_1.tar.bz2
win-64/gdal-3.5.3-py38h5a6f081_7.conda
win-64/gemmi-0.5.0-py38h57a6900_0.tar.bz2
win-64/gemseo-4.1.0-py310h5588dad_0.tar.bz2
win-64/geopandas-0.2.1-py27_2.tar.bz2
win-64/gnuradio-3.10.1.1-py38haabcb6a_3.tar.bz2
win-64/gnuradio-3.9.6.0-py39h5b5efdc_2.tar.bz2
win-64/gnuradio-iio-3.10.0.0-py38h35e69ef_1.tar.bz2
win-64/grpcio-1.47.0-py37hce3e793_0.tar.bz2
win-64/gsl-2.2.1-h0c8e037_6.tar.bz2
win-64/gymnasium-toy_text-0.27.1-py39hcbf5309_2.conda
win-64/h2-3.0.1-py27_0.tar.bz2
win-64/hpp-fcl-1.7.5-py39h2e7c763_0.tar.bz2
win-64/hyperspy-base-1.7.0-py310he2412df_2.tar.bz2
win-64/hypothesis-3.52.0-py35_0.tar.bz2
win-64/idna-2.1-py27_0.tar.bz2
win-64/imagecodecs-2022.8.8-py39h08a830a_5.tar.bz2
win-64/imagecodecs-2022.9.26-py311h861ed29_3.tar.bz2
win-64/iminuit-2.19.0-py311h12c1d0e_0.conda
win-64/immutables-0.14-py38h294d835_1.tar.bz2
win-64/intel-cmplr-lib-rt-2023.0.0-h12be248_25922.conda
win-64/iteration_utilities-0.4.0-py36_0.tar.bz2
win-64/jarowinkler-1.0.5-py310h8a704f9_0.tar.bz2
win-64/jaws-0.7.1-py27_0.tar.bz2
win-64/jellyfish-0.5.6-py34_0.tar.bz2
win-64/keepalive-0.5-py36h9f0ad1d_4.tar.bz2
win-64/kenjutsu-0.4.2-py36_0.tar.bz2
win-64/laspy-2.5.1-py311h3810d55_0.conda
win-64/lbenv-2.1.6-py36ha15d459_0.tar.bz2
win-64/lbmpy-0.4.3-py310he2412df_0.tar.bz2
win-64/ldcpy-0.6-py38h294d835_1.tar.bz2
win-64/levenshtein-0.21.0-py311h12c1d0e_0.conda
win-64/levenshtein-search-1.4.6-py39ha55989b_1.conda
win-64/libcblas-3.9.0-1_openblas.tar.bz2
win-64/libcodec2-1.0.0-hcd874cb_0.tar.bz2
win-64/libcst-0.3.21-py37h4c0cbd9_0.tar.bz2
win-64/libdb-6.2.32-h39d44d4_0.tar.bz2
win-64/libgdal-3.6.0-h7fe4343_2.tar.bz2
win-64/libgz-sim8-8.1.0-h4fe8855_0.conda
win-64/libignition-msgs5-5.11.0-h401ef6a_1.conda
win-64/libnetworkit-9.0-h2d74725_0.tar.bz2
win-64/lifetimes-0.11.3-py38haa244fe_1.tar.bz2
win-64/linetools-0.3.dev2147-py36h9f0ad1d_0.tar.bz2
win-64/lintegrate-0.1.16-py39h593476f_0.conda
win-64/lintegrate-0.1.6-py38hec03f39_1.tar.bz2
win-64/lsdtt-xtensor-python-0.0.4.16-py310h00ffb61_3.conda
win-64/magics-4.2.0-py37h0595acf_1.tar.bz2
win-64/minepy-1.2.4-py27h0c8e037_0.tar.bz2
win-64/modin-0.8.2-py38haa244fe_1.tar.bz2
win-64/modin-unidist-0.23.0rc0-py310h5588dad_0.conda
win-64/mongoengine-0.20.0-py36h9f0ad1d_2.tar.bz2
win-64/montreal-forced-aligner-2.2.1-py39h10cd4c1_0.conda
win-64/msmtools-1.2.5-py38h4b8e87e_1.tar.bz2
win-64/mss-1.7.5-py27_1.tar.bz2
win-64/murmurhash-1.0.4-py37hf2a7229_0.tar.bz2
win-64/nb_conda_kernels-1.0.3-py27_0.tar.bz2
win-64/notifiers-1.2.1-py36ha15d459_2.tar.bz2
win-64/numba-0.49.0-py37h3bbf574_0.tar.bz2
win-64/obake-0.7.0-h3d80ff8_5.tar.bz2
win-64/onnx-1.12.0-py38h1c8ea8b_2.tar.bz2
win-64/onnx-1.8.1-py37h8728c65_1.tar.bz2
win-64/openalea.deploy-3.0.1-py39hcbf5309_1.tar.bz2
win-64/opencamlib-2019.07-py39habe816b_4.tar.bz2
win-64/openstacksdk-0.101.0-py39hcbf5309_0.tar.bz2
win-64/opentracing_instrumentation-2.4.3-py36_1000.tar.bz2
win-64/openturns-1.21-py39ha9219d4_2.conda
win-64/oss2-2.15.0-py37h4c0cbd9_0.tar.bz2
win-64/parcels-2.0.0beta-py36_0.tar.bz2
win-64/paste-3.2.3-py37_0.tar.bz2
win-64/pdm-2.12.2-py310h5588dad_0.conda
win-64/pdm-2.6.1-py39hcbf5309_0.conda
win-64/perl-5.32.0.1-h57928b3_0.tar.bz2
win-64/photutils-1.2.0-py38h294d835_0.tar.bz2
win-64/polars-0.13.58-py38h4900a04_0.tar.bz2
win-64/pooch-0.3.1-py27_0.tar.bz2
win-64/portaudio-19.6.0-h0e60522_6.tar.bz2
win-64/preshed-0.46.4-py27_vc9_0.tar.bz2
win-64/prismatic-2.0-gpu_py39h5dc4db8_104.tar.bz2
win-64/protobuf-3.14.0-py38h885f38d_1.tar.bz2
win-64/proxsuite-0.3.1-py39hcbf5309_0.conda
win-64/proxsuite-nlp-0.4.0-py311h72413b7_1.conda
win-64/ptvsd-4.3.2-py310h8d17308_5.tar.bz2
win-64/puma-3.1.7-py311h3810d55_5.tar.bz2
win-64/py-opencv-4.5.0-py36h7b2dad6_3.tar.bz2
win-64/pyaedt-0.6.91-py39hcbf5309_0.conda
win-64/pyamg-4.0.0-py38hf09624a_1002.tar.bz2
win-64/pyarrow-13.0.0-py312h3ea7c05_27_cuda.conda
win-64/pyarrow-2.0.0-py39hf9247be_42_cpu.tar.bz2
win-64/pyarrow-3.0.0-py36h6a7d04e_6_cuda.tar.bz2
win-64/pyarrow-3.0.0-py37ha6b0ef9_36_cpu.tar.bz2
win-64/pyarrow-3.0.0-py37haa58ff1_19_cuda.tar.bz2
win-64/pyarrow-4.0.0-py39hf9247be_6_cpu.tar.bz2
win-64/pyarrow-tests-10.0.1-py38h75459e5_23_cpu.conda
win-64/pyarrow-tests-10.0.1-py39h0a09291_53_cpu.conda
win-64/pyarrow-tests-11.0.0-py39hca4e8af_15_cpu.conda
win-64/pyarrow-tests-13.0.0-py310hfa7f9ae_5_cuda.conda
win-64/pyarrow-tests-6.0.1-py38h316f88c_10_cuda.tar.bz2
win-64/pyarrow-tests-9.0.0-py311h798af25_24_cuda.conda
win-64/pybind11-global-2.6.1-py36he95197e_1.tar.bz2
win-64/pybip39-0.1.0-py311hc37eb10_1.conda
win-64/pycifrw-4.4.3-py38h70947bb_1.tar.bz2
win-64/pyclipper-1.3.0.post2-py39h73a3c36_1.tar.bz2
win-64/pycuda-2022.2-py38h9ec434f_0.conda
win-64/pycuda-2022.2.2-py310h1e0a761_2.conda
win-64/pydantic-core-2.13.0-py311hc37eb10_0.conda
win-64/pyfai-base-0.19.0-py38he350917_1.tar.bz2
win-64/pygit2-1.7.2-py37hcc03f2d_0.tar.bz2
win-64/pylibscrypt-2.0.0-py39ha55989b_1.conda
win-64/pylint-1.9.0-py36_0.tar.bz2
win-64/pylyzer-0.0.44-py311ha68e1ae_0.conda
win-64/pymdi-1.4.17-py311hd53affc_0.conda
win-64/pymt_child-0.2.1-py310hf19232d_3.tar.bz2
win-64/pyppmd-0.15.1-py37hf2a7229_0.tar.bz2
win-64/pyproj-3.1.0-py37h9f67652_3.tar.bz2
win-64/pyright-1.1.331-py310h8d17308_1.conda
win-64/pyright-1.1.349-py311ha68e1ae_0.conda
win-64/pyroaring-0.3.5-py38hd3f51b4_0.conda
win-64/pyscaffold-2.5.6-py27_1.tar.bz2
win-64/pyside-1.2.4-py35_vc14_3.tar.bz2
win-64/pysjef-1.28.1-py39h8f56349_0.tar.bz2
win-64/pytest-6.2.3-py39hcbf5309_0.tar.bz2
win-64/python-3.10.2-h9a09f29_1_cpython.tar.bz2
win-64/python-confluent-kafka-1.7.0-py37hcc03f2d_2.tar.bz2
win-64/python-frictionqpotfem-0.15.1-py37h8c56517_0.tar.bz2
win-64/python-pdal-3.3.0-py311h79fdabb_1.conda
win-64/qcodes-0.43.0-py311h1ea47a8_0.conda
win-64/qtconsole-4.2.1-py36_2.tar.bz2
win-64/quaternion-2018.10.1.22.5.32-py27h83e69c8_0.tar.bz2
win-64/r-acepack-1.4.1-r41he816bda_1006.tar.bz2
win-64/r-ash-1.0_15-r40h87ffe87_1006.tar.bz2
win-64/r-blockmodeling-1.1.4-r41he816bda_0.conda
win-64/r-cplm-0.7_10-r40h6d2157b_0.tar.bz2
win-64/r-delaporte-7.0.2-r40hda5aaf8_1.tar.bz2
win-64/r-drake-7.13.3-r40h6d2157b_0.tar.bz2
win-64/r-gglasso-1.5-r41he816bda_4.conda
win-64/r-ggridges-0.4.1-r3.4.1_0.tar.bz2
win-64/r-gower-1.0.0-r41h6d2157b_0.tar.bz2
win-64/r-huge-1.3.4.1-r35h796a38f_0.tar.bz2
win-64/r-languageserver-0.3.10-r36h6d2157b_0.tar.bz2
win-64/r-markdown-1.1-r35hda5aaf8_0.tar.bz2
win-64/r-mess-0.5.7-r40h796a38f_0.tar.bz2
win-64/r-mvord-1.1.1-r41he816bda_1.tar.bz2
win-64/r-party-1.3_12-r41hcd874cb_0.conda
win-64/r-piton-0.1.1-r341_0.tar.bz2
win-64/r-quanteda.textstats-0.96.4-r41ha856d6a_0.conda
win-64/r-rhandsontable-0.3.6-r341h6115d3f_0.tar.bz2
win-64/r-rjsonio-1.3_1.6-r40ha856d6a_0.tar.bz2
win-64/r-rmpfr-0.8_1-r36hda5aaf8_2.tar.bz2
win-64/r-survival-2.42_6-r341_0.tar.bz2
win-64/r-tseries-0.10_50-r40h090b817_0.tar.bz2
win-64/r-webutils-1.0-r36hda5aaf8_0.tar.bz2
win-64/ray-k8s-1.4.1-py36ha15d459_2.tar.bz2
win-64/ray-serve-2.9.2-py310h5588dad_0.conda
win-64/regex-2018.02.08-py35_0.tar.bz2
win-64/rsgislib-4.1.95-py36he38a9b3_1.tar.bz2
win-64/rust_win-64-1.73.0-hc90fb26_2.conda
win-64/scikit-learn-0.24.2-py37hcabfae0_1.tar.bz2
win-64/seapy-0.8.2-py39h61c445a_0.tar.bz2
win-64/silx-base-0.15.0-py37h90003fb_0.tar.bz2
win-64/simpleitk-2.0.2-py39hc8d2e25_1.tar.bz2
win-64/snowflake-connector-python-2.7.11-py310he93d7b1_1.tar.bz2
win-64/sourmash-minimal-3.3.1-py36h9884ab7_1.tar.bz2
win-64/sourmash-minimal-4.3.0-py39h94cc256_0.tar.bz2
win-64/spectralib-0.9.0-h74a9793_0.tar.bz2
win-64/spyder-4.1.4-py36h9f0ad1d_0.tar.bz2
win-64/sqloxide-0.1.15-py39h851ea0a_0.tar.bz2
win-64/srt-3.5.2-py37h03978a9_4.tar.bz2
win-64/sseclient-0.0.14-py27_0.tar.bz2
win-64/stginga-1.4.0-py310h5588dad_2.conda
win-64/stir-4.0.2-py39h4c8bf15_2.tar.bz2
win-64/sunpy-3.0.8-py310hbbfc1a7_0.tar.bz2
win-64/tectonic-0.1.12-h87e793b_1.tar.bz2
win-64/thinc-7.0.4-py37he980bc4_0.tar.bz2
win-64/thrift-0.16.0-py39h99910a6_2.tar.bz2
win-64/tiledb-2.17.3-hbf04793_0.conda
win-64/tiledb-py-0.12.2-py38haad93a7_0.tar.bz2
win-64/tomopy-1.9.1-py36hbcc4d97_102.tar.bz2
win-64/tpot-0.9.5-py35_1.tar.bz2
win-64/txrm2tiff-2.0.4-py311h1ea47a8_0.conda
win-64/uhd-3.15.0.0-py37ha0d7af2_2.tar.bz2
win-64/ujson-2.0.1-py38hb99c5c2_1.tar.bz2
win-64/unidiff-0.7.5-py39hcbf5309_0.conda
win-64/urwid-2.5.0-py39h7a188e9_0.conda
win-64/validate_email-1.3-py36_1.tar.bz2
win-64/vispy-0.8.1-py37hec80d1f_0.tar.bz2
win-64/vtk-8.2.0-py36hae8136c_218.tar.bz2
win-64/wagyu-0.2.2-py39h1f6ef14_6.conda
win-64/xeus-python-0.6.11-py38h1ad3211_0.tar.bz2
win-64/xeus-robot-static-0.3.5-py37h0b66150_0.tar.bz2
win-64/xgboost-1.7.6-cpu_py38hdbc86bd_0.conda
win-64/xorg-libice-1.0.9-vc9_2.tar.bz2
win-64/xtensor-python-0.8.0-1.tar.bz2
win-64/y-py-0.4.2-py37had2a638_0.tar.bz2
win-64/zxpy-1.4.4-py38haa244fe_0.tar.bz2