linux-64/adios2-2.8.3-nompi_py311hc31d2c9_107.conda
linux-64/aesara-base-2.8.6-py310hff52083_0.tar.bz2
linux-64/aiohttp-3.4.2-py36h470a237_0.tar.bz2
linux-64/aiosmtpd-1.4.2-py38h578d9bd_2.tar.bz2
linux-64/airflow-with-jira-1.9.0-3.tar.bz2
linux-64/airflow-with-ldap-2.5.1-py38h578d9bd_0.conda
linux-64/airflow-with-ldap-2.7.2-py311h38be061_1.conda
linux-64/ambertools-20.0-py38hd3490b4_0.tar.bz2
linux-64/ambertools-20.15-py38hd01091a_2.tar.bz2
linux-64/andes-1.1.0-py36h9f0ad1d_0.tar.bz2
linux-64/ansible-2.5.2-py27_0.tar.bz2
linux-64/ansible-2.7.10-py27_0.tar.bz2
linux-64/ansible-6.5.0-py310hff52083_1.tar.bz2
linux-64/apache-beam-with-aws-2.36.0-py38h578d9bd_0.tar.bz2
linux-64/apache-beam-with-azure-2.53.0-py311h38be061_0.conda
linux-64/apache-beam-with-dataframe-2.49.0-py38h578d9bd_0.conda
linux-64/apache-beam-with-dataframe-2.50.0-py311h38be061_1.conda
linux-64/apistar-0.5.7-py36_0.tar.bz2
linux-64/arcticdb-1.6.0-py311hc58d49f_0.conda
linux-64/args-0.1.0-py35_1000.tar.bz2
linux-64/arrow-cpp-0.4.1-np113py36_0.tar.bz2
linux-64/arrow-cpp-2.0.0-py36hc5d550b_4_cpu.tar.bz2
linux-64/arrow-cpp-4.0.1-py310h6106576_16_cuda.tar.bz2
linux-64/arrow-cpp-6.0.0-py310h8444fcf_2_cuda.tar.bz2
linux-64/arrow-cpp-6.0.1-py310h7340212_0_cpu.tar.bz2
linux-64/arrow-cpp-7.0.1-py311hdb1b646_9_cuda.conda
linux-64/arrow-cpp-9.0.0-py310h9b6cc23_50_cuda.conda
linux-64/arrow-cpp-9.0.0-py310hadffd4b_18_cuda.conda
linux-64/asv-0.4-py37he1b5a44_0.tar.bz2
linux-64/asyncpg-0.21.0-py36h1d69622_1.tar.bz2
linux-64/atheris-2.0.10-py39h5a03fae_0.tar.bz2
linux-64/autoconf-archive-2021.02.19-ha770c72_0.tar.bz2
linux-64/autogluon.tabular-0.6.2-py38h578d9bd_5.conda
linux-64/awkward-cpp-23-py39ha90811c_0.conda
linux-64/awkward-cpp-24-py39h7633fee_0.conda
linux-64/awkward-cpp-8-py39h4b4f3f3_0.conda
linux-64/aws-c-mqtt-0.7.10-h03f5a7d_12.tar.bz2
linux-64/awscli-1.16.240-py36_0.tar.bz2
linux-64/awscli-1.16.300-py37_0.tar.bz2
linux-64/awscli-1.19.25-py36h5fab9bb_0.tar.bz2
linux-64/awscli-1.19.65-py36hd000896_0.tar.bz2
linux-64/awscli-1.25.74-py38h578d9bd_0.tar.bz2
linux-64/awscli-1.27.19-py39h4162558_0.conda
linux-64/awscli-1.31.10-py39h4162558_0.conda
linux-64/awscrt-0.13.0-py37hcac9dea_0.tar.bz2
linux-64/azure-storage-0.32.0-py35_0.tar.bz2
linux-64/backrefs-5.0.1-py36h5fab9bb_0.tar.bz2
linux-64/bazel-5.2.0-h2afeff4_2.tar.bz2
linux-64/biopython-1.78-py36h1d69622_1.tar.bz2
linux-64/bitsandbytes-0.41.0-py310h8f3e6f0_3.conda
linux-64/bitsandbytes-0.41.0-py39h5d5e3b6_2.conda
linux-64/bitsandbytes-0.41.0-py39h87c11cd_3.conda
linux-64/blpapi-3.19.1-py310hd41b1e2_2.conda
linux-64/bokeh-0.13.0-py35_0.tar.bz2
linux-64/bokeh-2.4.3-py38h373033e_0.tar.bz2
linux-64/boost-1.84.0-hb563948_1.conda
linux-64/bottleneck-1.2.0-np112py27_0.tar.bz2
linux-64/brian2-2.4.2-py37hc928c03_0.tar.bz2
linux-64/brotli-python-1.0.9-py36ha03b18c_4.tar.bz2
linux-64/bsddb3-6.2.7-py38h1e0a361_2.tar.bz2
linux-64/btrees-4.9.2-py39h3811e60_1.tar.bz2
linux-64/bullet-3.24-h6f1a3b6_0.conda
linux-64/caniusepython3-7.2.0-py37hc8dfbb8_1.tar.bz2
linux-64/capytaine-2.0-py312h807f38f_1.conda
linux-64/carterbox-torch-radon-2.0.3-py310hd913f0a_2.conda
linux-64/cartopy-0.15.1-np111py27_2.tar.bz2
linux-64/casadi-3.6.3-py311hff1730f_0.conda
linux-64/cassandra-driver-3.25.0-py310h5764c6d_2.tar.bz2
linux-64/cctbx-2021.10-ha770c72_0.tar.bz2
linux-64/cctbx-base-2022.4-py37h5f417b0_1.tar.bz2
linux-64/cdtime-3.1.4-py310h87e304a_8.conda
linux-64/certifi-2016.2.28-py34_1.tar.bz2
linux-64/cfdm-1.11.1.0-py312h7900ff3_0.conda
linux-64/changeforest-0.4.4-py39h4ef89ea_0.tar.bz2
linux-64/chemcat-0.3.4-py38hc21ccfd_1.tar.bz2
linux-64/cherab-inversion-0.1.4-py39hf7fbf1e_1.conda
linux-64/clease-1.0.4-py310hc4a4660_0.tar.bz2
linux-64/clease-1.0.6-py311h92ebd52_1.conda
linux-64/clingo-dl-1.4.0-py38h17151c0_2.conda
linux-64/cloud-sql-proxy-2.1.2-ha8f183a_0.conda
linux-64/code-aster-16.4.9-np122py38h50f053a_0.conda
linux-64/coin-or-cgl-0.60.6-h6f57e76_2.tar.bz2
linux-64/coin3d-4.0.0-hd7203a3_1009.tar.bz2
linux-64/compare-requirements-0.2.2-py39h4162558_4.conda
linux-64/conda-forge-ci-setup-3.19.1-py39h6ed42a7_0.tar.bz2
linux-64/conda-forge-ci-setup-3.7.1-py37h84938c0_0.tar.bz2
linux-64/conduit-0.8.6-py310hbb7fab4_1.conda
linux-64/conjure-python-client-1.10.7-py39hf3d152e_0.conda
linux-64/constructor-3.3.1-py310hff52083_0.tar.bz2
linux-64/cotire-1.8.1-h27087fc_1.tar.bz2
linux-64/cppcheck-1.80-0.tar.bz2
linux-64/cppcheck-2.7.5-py38h74fad69_1.tar.bz2
linux-64/cross-python_linux-ppc64le-3.8-3_cpython.tar.bz2
linux-64/cryptography-38.0.3-py310h600f1e7_0.tar.bz2
linux-64/cupy-8.1.0-py39haf09f0b_1.tar.bz2
linux-64/cupy-8.4.0-py36h11e387b_2.tar.bz2
linux-64/cw-eval-1.0.0-py312h98912ed_1002.conda
linux-64/cwltool-3.1.20231206180100-py312hcb05426_0.conda
linux-64/cxxfilt-0.3.0-py310hd8f1fbe_2.tar.bz2
linux-64/cylc-rose-0.2-py37h89c1867_0.tar.bz2
linux-64/cython-blis-0.7.10-py39h44dd56e_2.conda
linux-64/daggerpy-0.0.8-py38h17151c0_2.conda
linux-64/dakota-6.16.0-py310pl5321hf842ff5_0.conda
linux-64/dartsim-6.9.5-h53b96f2_4.tar.bz2
linux-64/datasketches-4.1.0-py310hc6cd4ac_0.conda
linux-64/debugpy-1.4.0-py37he226ad3_0.tar.bz2
linux-64/deepmd-kit-2.2.1-cpu_py39he0e077c_0.conda
linux-64/dftbplus-20.1-mpi_openmpi_hc7fdd6d_2.tar.bz2
linux-64/diplib-python-3.3.0-py39h60a5a8a_0.tar.bz2
linux-64/discretize-0.5.0-py37h48f8a5e_0.tar.bz2
linux-64/distributed-1.23.3-py37_0.tar.bz2
linux-64/distributed-1.26.0-py36_1.tar.bz2
linux-64/distributed-2021.11.1-py37h9c2f6ca_0.tar.bz2
linux-64/dotnet-aspnetcore-3.1.15-h73ebe80_0.tar.bz2
linux-64/dtaidistance-2.3.4-py37hb1e94ed_0.tar.bz2
linux-64/dvc-0.94.1-py37hc8dfbb8_0.tar.bz2
linux-64/dvc-azure-2.12.0-py39hf3d152e_0.tar.bz2
linux-64/dvc-gs-2.8.3-py39hf3d152e_1.tar.bz2
linux-64/dvc-webdav-2.11.0-py310hff52083_0.tar.bz2
linux-64/dvc-webhdfs-2.5.0-py38h578d9bd_2.tar.bz2
linux-64/dwave-neal-0.6.0-py39h2865249_0.conda
linux-64/dxtbx-3.16.1-py39h7e793b9_1.conda
linux-64/ecell4_base-2.0.5-py36h578d380_0.tar.bz2
linux-64/emperor-1.0.2-py37h89c1867_0.tar.bz2
linux-64/eofs-1.2.0-py35_0.tar.bz2
linux-64/erlang-23.1.5-h325e4ec_0.tar.bz2
linux-64/etcd-3.4.14-ha8f183a_0.tar.bz2
linux-64/exchangelib-4.3.0-py37h9c2f6ca_0.tar.bz2
linux-64/ezdxf-0.18.1-py39h2865249_0.tar.bz2
linux-64/f2c-20210323183018-h166bdaf_1010.tar.bz2
linux-64/falcon-3.0.1-py310h6acc77f_0.tar.bz2
linux-64/fastavro-0.14.3-py35_0.tar.bz2
linux-64/fastavro-1.3.3-py37h5e8e339_0.tar.bz2
linux-64/fastavro-1.4.11-py37h540881e_0.tar.bz2
linux-64/fastrlock-0.8-py38h709712a_1.tar.bz2
linux-64/fasttext-0.9.2-py37h160330d_2.tar.bz2
linux-64/fenics-dolfin-2019.1.0-py310h69ecfd7_31.tar.bz2
linux-64/fenics-dolfin-2019.1.0-py37had4746b_6.tar.bz2
linux-64/fenics-dolfinx-0.4.1-py310h4657bc5_0.tar.bz2
linux-64/finesse-3.0a3-py39h7619919_1.tar.bz2
linux-64/flux-core-0.51.0-py310lua54heb78770_0.conda
linux-64/fonttools-4.28.0-py39h3811e60_0.tar.bz2
linux-64/fonttools-4.44.3-py38h01eb140_0.conda
linux-64/fps-terminals-0.0.38-py38h578d9bd_0.tar.bz2
linux-64/future-0.16.0-py35_2.tar.bz2
linux-64/gcc_bootstrap_linux-ppc64le-10.3.0-h9cda84c_0.tar.bz2
linux-64/gcc_bootstrap_linux-s390x-10.3.0-h41219c1_6.tar.bz2
linux-64/gcc_impl_linux-s390x-11.4.0-h05167c3_4.conda
linux-64/gcc_linux-64-10.4.0-h9215b83_13.conda
linux-64/gdal-3.4.1-py310ha2fa440_0.tar.bz2
linux-64/gdal-3.5.1-py37h6fc1669_5.tar.bz2
linux-64/gdal-3.7.1-py39h41b90d8_9.conda
linux-64/gdal-csharp-1.0.0-he5cd298_1.tar.bz2
linux-64/gemmi-0.4.5-py36h2811f2f_0.tar.bz2
linux-64/gevent-1.4.0-py38h516909a_0.tar.bz2
linux-64/gfortran_impl_linux-aarch64-12.1.0-h51cebf9_17.tar.bz2
linux-64/gherkin-official-4.1.3-py310hff52083_1004.tar.bz2
linux-64/giac-1.6.0.47-h1d0a5e6_1.tar.bz2
linux-64/git-annex-10.20220322-alldep_hc98582e_100.tar.bz2
linux-64/git-annex-8.20211028-alldep_h27987b5_101.tar.bz2
linux-64/glum-2.5.0-py38h01efb38_0.conda
linux-64/gmatelastic-0.2.1-h4bd325d_0.tar.bz2
linux-64/gnuradio-iio-3.10.4.0-py310h2a05587_2.tar.bz2
linux-64/gnuradio-osmosdr-0.2.0-py37h110162e_0.tar.bz2
linux-64/gnuradio-qtgui-3.8.2.0-py37hbc5925c_5.tar.bz2
linux-64/gnuradio-qtgui-3.8.5.0-py38h2318e25_7.tar.bz2
linux-64/gnuradio-video-sdl-3.10.8.0-py312h98f2e83_2.conda
linux-64/gnuradio-video-sdl-3.8.1.0-py36hca7f665_5.tar.bz2
linux-64/go-1.19.3-h1a1113d_0.conda
linux-64/go_linux-64-1.10.3-h0f5337a_3.tar.bz2
linux-64/goftests-0.2.7-py36_0.tar.bz2
linux-64/google-cloud-sdk-329.0.0-py36hd000896_0.tar.bz2
linux-64/google-cloud-sdk-349.0.0-py38h578d9bd_0.tar.bz2
linux-64/google-cloud-sdk-366.0.0-py37h9c2f6ca_0.tar.bz2
linux-64/gradle-6.6.0-h4d321a9_0.tar.bz2
linux-64/grpcio-1.46.3-py37hb40ad2a_2.tar.bz2
linux-64/gxx_linux-aarch64-8.5.0-he7f13ed_8.tar.bz2
linux-64/gz-math7-7.3.0-ha770c72_0.conda
linux-64/hdf5-static-1.10.5-mpi_openmpi_h1234567_1001.tar.bz2
linux-64/heyoka-llvm-14-4.0.1-h0a2cc97_0.conda
linux-64/hpgeom-1.0.0-py310h1f7b6fc_0.conda
linux-64/hpx-1.8.1-h7a94ca9_0.tar.bz2
linux-64/htcondor-8.9.10-py36h5fab9bb_0.tar.bz2
linux-64/htcondor-classads-9.0.19-h3b4a66b_1.conda
linux-64/httptools-0.4.0-py39h4d8b378_1.tar.bz2
linux-64/hyperspy-dev-1.4.1-py36_1002.tar.bz2
linux-64/imagemagick-7.1.0_20-pl5321hb118871_0.tar.bz2
linux-64/imagemagick-7.1.0_9-pl5321hb118871_0.tar.bz2
linux-64/impactx-23.05-py39hc4473f1_0.conda
linux-64/inflect-5.5.2-py38h578d9bd_0.tar.bz2
linux-64/ipython_genutils-0.2.0-py36_0.tar.bz2
linux-64/ipywidgets-7.2.1-py35_1.tar.bz2
linux-64/jaxlib-0.4.1-cuda112py39h17d59b0_201.conda
linux-64/jupyter_conda-2.4.0-py37_1000.tar.bz2
linux-64/jupyter_core-4.8.2-py39hf3d152e_0.tar.bz2
linux-64/jupyter_latex_envs-1.3.4-py36_0.tar.bz2
linux-64/kubernetes-helm-3.8.1-h519d9b9_0.tar.bz2
linux-64/ldap3-2.2.4-py27_0.tar.bz2
linux-64/lfortran-0.12.0-hf817b99_1.tar.bz2
linux-64/libarrow-10.0.1-hab0744f_49_cuda.conda
linux-64/libarrow-11.0.0-hb6645e0_35_cpu.conda
linux-64/libarrow-12.0.1-hf328b5a_25_cuda.conda
linux-64/libarrow-all-15.0.0-ha770c72_6_cpu.conda
linux-64/libdrs_f-3.0.1-ha44fe06_1.tar.bz2
linux-64/libensemble-0.6.0-nompi_py36h13754ee_103.tar.bz2
linux-64/libensemble-1.0.0-mpi_mpich_py312h3fe2952_2.conda
linux-64/libensemble-1.0.0-mpi_openmpi_py39hb4560e5_2.conda
linux-64/libgcc-devel_linux-aarch64-9.3.0-h2e979a9_17.tar.bz2
linux-64/libgit2-0.27.5-h5ee2e84_0.tar.bz2
linux-64/liblalburst-2.0.1-hc5c143e_0.conda
linux-64/libmetgem-0.6.4-py310hcc13569_1.conda
linux-64/libparquet-14.0.1-habd00f8_7_cuda.conda
linux-64/libredwg-0.10.1.2981-py38hbb43d70_0.tar.bz2
linux-64/libspnav-0.2.3-h516909a_0.tar.bz2
linux-64/libxml2-2.9.10-h68273f3_2.tar.bz2
linux-64/lit-nlp-0.11.0rc1-py36h9f0ad1d_2.tar.bz2
linux-64/lndoctor-0.1.0-py312h7900ff3_4.conda
linux-64/logzero-1.7.0-py38h578d9bd_3.tar.bz2
linux-64/mamba-0.7.3-py36h29cf04e_0.tar.bz2
linux-64/medpy-0.4.0-py310h775919e_1.tar.bz2
linux-64/mfem-4.2-mpi_mpich_h85930b6_3.tar.bz2
linux-64/microtc-2.4.4-py39hf3d152e_0.conda
linux-64/mitmproxy_wireguard-0.1.15-py38h662862e_1.conda
linux-64/mizani-0.3.3-py36_0.tar.bz2
linux-64/mmh3-4.0.1-py311hb755f60_1.conda
linux-64/mo_pack-0.2.0-py37hc1659b7_1003.tar.bz2
linux-64/moab-5.3.0-mpi_mpich_tempest_py38h380e7ae_0.tar.bz2
linux-64/moleculekit-1.6.7-py39hc10206b_0.conda
linux-64/moleculekit-1.7.16-py311hb755f60_0.conda
linux-64/mosec-0.7.2-py38hc484311_2.conda
linux-64/mosec-0.8.4-py310hcb5633a_0.conda
linux-64/mpi4jax-0.3.14.post2-py310hdd829f8_0.conda
linux-64/mpi4py-3.1.5-py39h635da37_1.conda
linux-64/mrcpp-1.5.0-nompi_ha515ca3_100.conda
linux-64/multiprocess-0.70.8-py37h516909a_0.tar.bz2
linux-64/mutagen-1.37-py35_0.tar.bz2
linux-64/mypy-0.620-py36_0.tar.bz2
linux-64/nd2-0.4.6-py39h73af93f_0.tar.bz2
linux-64/ndcctools-7.4.15-py38h782bae8_2.tar.bz2
linux-64/nds2-client-0.16.2-hfc679d8_0.tar.bz2
linux-64/netcdf4-1.4.1-py27hac939d9_3.tar.bz2
linux-64/nibabel-5.1.0-py39hf3d152e_0.conda
linux-64/nitime-0.9-py37h902c9e0_1.tar.bz2
linux-64/nuitka-0.5.21.1-py35_0.tar.bz2
linux-64/numexpr-2.6.1-np110py35_1.tar.bz2
linux-64/odil-0.12.0-py38h0f6541d_1.tar.bz2
linux-64/onnx-1.12.0-py310h4099d33_1.tar.bz2
linux-64/onnxruntime-1.15.1-py39hb56400a_1.conda
linux-64/openlineage-sql-1.9.0-py311h46250e7_0.conda
linux-64/openmeeg-2.5.0-py39hcd2dc6a_1.tar.bz2
linux-64/openmeeg-2.5.6-py310h31ff90e_0.conda
linux-64/openmm-7.5.1-py39hc1421d6_0.tar.bz2
linux-64/openmm-plumed-1.0-py39hcf40d7a_6.conda
linux-64/openmm-torch-0.6-cuda112py39hb628e3f_0.tar.bz2
linux-64/openmm-torch-1.0-cuda110py38he346864_0.conda
linux-64/openstacksdk-1.2.0-py39h4162558_0.conda
linux-64/openxr-sdk-1.0.32-h0553562_0.conda
linux-64/openxr-sdk-1.0.33-h0553562_0.conda
linux-64/oracledb-1.2.2-py39h72bdee0_1.conda
linux-64/orange3-3.3.6-np110py34_0.tar.bz2
linux-64/orjson-3.8.11-py39h10b2342_0.conda
linux-64/ortools-python-9.6-py39h0a24eaf_2.conda
linux-64/oss2-2.8.0-py37_0.tar.bz2
linux-64/ostaphep-1.4.6.0-py36h4f4e61f_2.tar.bz2
linux-64/otagrum-0.8-py311hb755f60_0.conda
linux-64/otagrum-0.9-py310hc6cd4ac_1.conda
linux-64/parallelproj-1.2.13-cuda10.2h1a5f58c_0.conda
linux-64/paraview-5.10.1-hbadb171_104_qt.tar.bz2
linux-64/pdftotext-2.2.2-py38h9955045_0.tar.bz2
linux-64/peewee-3.14.1-py37h1f0a0f8_0.tar.bz2
linux-64/pendulum-2.1.2-py38h32f6830_0.tar.bz2
linux-64/petsc-3.20.0-complex_h39c0c8c_1.conda
linux-64/planet-1.4.9-py37h9c2f6ca_0.tar.bz2
linux-64/plantuml-1.2022.12-h0ab6f03_0.tar.bz2
linux-64/plotly-2.0.15-py27_0.tar.bz2
linux-64/plumed-2.7.3-mpi_mpich_hc4d6106_0.tar.bz2
linux-64/point_cloud_utils-0.7.2-py36h8619c78_0.tar.bz2
linux-64/polars-0.13.50-py37hbd0741f_0.tar.bz2
linux-64/polars-0.13.54-py37hbd0741f_0.tar.bz2
linux-64/powerline-status-2.8.3-py39hb9d737c_0.tar.bz2
linux-64/pp-sketchlib-1.5.1-py38hffd1566_1.tar.bz2
linux-64/prody-1.11-py37h3340039_0.tar.bz2
linux-64/progress-1.3-py36_0.tar.bz2
linux-64/promise-2.3-py39hde42818_2.tar.bz2
linux-64/protobuf-3.5.1-py27_1.tar.bz2
linux-64/proxsuite-0.2.0-py38h43d8883_0.tar.bz2
linux-64/proxystore-0.3.3-py39hf3d152e_0.tar.bz2
linux-64/pulseaudio-14.0-hc1c9f74_9.tar.bz2
linux-64/py-fann2-1.1.2-py36he1b5a44_1000.tar.bz2
linux-64/py-xgboost-gpu-1.6.1-py37h01c6645_1.tar.bz2
linux-64/py4j-0.10.6-py27_1.tar.bz2
linux-64/pyarrow-0.16.0-py38h8b68381_1.tar.bz2
linux-64/pyarrow-1.0.1-py37hcae2be3_8_cpu.tar.bz2
linux-64/pyarrow-5.0.0-py37h58331f5_7_cpu.tar.bz2
linux-64/pyarrow-9.0.0-py39hd19b1c1_43_cuda.conda
linux-64/pyarrow-tests-1.0.1-py39h3ebc44c_45_cpu.tar.bz2
linux-64/pyarrow-tests-10.0.1-py38h96a5bb7_43_cpu.conda
linux-64/pyarrow-tests-11.0.0-py311hbadef7f_2_cpu.conda
linux-64/pyarrow-tests-12.0.1-py310h9a2f4d7_13_cuda.conda
linux-64/pyarrow-tests-12.0.1-py39h7d85326_6_cuda.conda
linux-64/pyarrow-tests-14.0.2-py312h176e3d2_6_cpu.conda
linux-64/pyarrow-tests-6.0.2-py310h225c066_1_cpu.tar.bz2
linux-64/pybind11_json-0.2.13-py38h875ae46_1.tar.bz2
linux-64/pycbc-1.16.8-py38h3062ce8_0.tar.bz2
linux-64/pyclipper-1.2.1-py38h709712a_0.tar.bz2
linux-64/pycoalescence-1.2.7.post13-py36h1074112_1.tar.bz2
linux-64/pycrlibm-1.0.3-py27h516909a_0.tar.bz2
linux-64/pyddx-0.5.1-py39ha4bbd0e_0.conda
linux-64/pyebsdindex-base-0.1.1-py38h578d9bd_0.tar.bz2
linux-64/pyelftools-0.30-py39h4162558_0.conda
linux-64/pyepics-3.5.0-py39h4162558_2.tar.bz2
linux-64/pygalmesh-0.6.6-py36hf4a1707_0.tar.bz2
linux-64/pygame-2.1.3-py311he9dee14_0.conda
linux-64/pyglet-1.5.16-py37h89c1867_0.tar.bz2
linux-64/pygram11-0.9.1-py38h950e882_0.tar.bz2
linux-64/pyhdk-0.5.0-py38h1234567_0_cpu.conda
linux-64/pylibmc-1.6.1-py310h5764c6d_5.tar.bz2
linux-64/pylibmc-1.6.1-py37h8f50634_1.tar.bz2
linux-64/pymde-0.1.13-py36h8f6f2f9_0.tar.bz2
linux-64/pynauty-2.8.6-py311h459d7ec_1.conda
linux-64/pynfft-1.3.2-py27h3010b51_1001.tar.bz2
linux-64/pyodbc-4.0.31-py36hc4f0c31_0.tar.bz2
linux-64/pyoptsparse-2.6.3-py37h65e156a_0.tar.bz2
linux-64/pyppmd-1.1.0-py39h3d6467e_0.conda
linux-64/pyprctl-0.1.3-py38h578d9bd_1.conda
linux-64/pyproj-3.2.1-py39ha9a7ae0_1.tar.bz2
linux-64/pypy3.7-7.3.5-hc4e864a_7.tar.bz2
linux-64/pypy3.9-7.3.8-h56abe6f_1.tar.bz2
linux-64/pyqt5-sip-12.11.0-py39h5a03fae_0.tar.bz2
linux-64/pyresample-1.22.0-py38h43a58ef_0.tar.bz2
linux-64/pyright-1.1.254-py310h5764c6d_0.tar.bz2
linux-64/pyright-1.1.350-py38heeea182_0.conda
linux-64/pyrsistent-0.19.3-py39hd1e30aa_1.conda
linux-64/pyscal3-3.1.5-py312hfb10629_0.conda
linux-64/pyside6-6.6.1-py39he8468b0_0.conda
linux-64/pyston_lite_autoload-2.3.5-py39hf3d152e_4.conda
linux-64/pystow-0.5.3-py39h4162558_0.conda
linux-64/pytables-3.5.1-py36h442f067_1.tar.bz2
linux-64/pytensor-base-2.18.4-py39hddac248_0.conda
linux-64/pytest-cov-2.3.0-py34_0.tar.bz2
linux-64/python-box-6.0.2-py310h5764c6d_2.tar.bz2
linux-64/python-duckdb-0.3.4-py38hd106b5d_0.tar.bz2
linux-64/python-frictionqpotspringblock-0.5.0-py37h2527ec5_0.tar.bz2
linux-64/python-geotiepoints-1.1.8-py27hd352d35_0.tar.bz2
linux-64/python-geotiepoints-1.2.1-py36h92226af_1.tar.bz2
linux-64/python-gmattensor-0.2.0-py36h605e78d_0.tar.bz2
linux-64/python-goosefem-0.4.1-py38hbf85e49_1.tar.bz2
linux-64/python-lalpulsar-6.0.0-py311hcb2cf0a_0.conda
linux-64/python-ldas-tools-al-2.6.6-py37hc9558a2_1001.tar.bz2
linux-64/python-levenshtein-0.12.0-py27h14c3975_1000.tar.bz2
linux-64/python-libsbml-experimental-5.19.7-py37hd23a5d3_0.tar.bz2
linux-64/python-rapidjson-0.9.3-py36h831f99a_0.tar.bz2
linux-64/python-symengine-0.9.2-py37ha52d72d_0.tar.bz2
linux-64/python3-openid-3.0.10-py34_0.tar.bz2
linux-64/pytmatrix-0.3.2-py39h0a0f931_4.conda
linux-64/pyxdameraulevenshtein-1.6.1-py36hda16e5c_0.tar.bz2
linux-64/pyzmq-22.3.0-py39headdf64_2.tar.bz2
linux-64/pyzstd-0.15.7-py38ha98ab4e_0.conda
linux-64/qgis-3.32.0-py311h66b4bf9_1.conda
linux-64/qpython-2.0.0-py38h6c62de6_0.tar.bz2
linux-64/quaternion-2020.5.1.9.54.41-py37h03ebfcd_0.tar.bz2
linux-64/quippy-0.9.12-py38h9135239_0.conda
linux-64/qutip-4.6.0-py39h5472131_1.tar.bz2
linux-64/r-adlift-1.4_3-r41h06615bd_0.tar.bz2
linux-64/r-assotester-0.1_10-r42h57805ef_1005.conda
linux-64/r-bipartitemodularitymaximization-1.23.120.1-r41h38f115c_0.conda
linux-64/r-bradleyterry2-1.0_6-r3.3.2_0.tar.bz2
linux-64/r-clv-0.3_2.1-r35hcdcec82_1.tar.bz2
linux-64/r-dbplot-0.3.0-r341h6115d3f_1.tar.bz2
linux-64/r-evd-2.3_6.1-r41h06615bd_1.tar.bz2
linux-64/r-fbasics-4022.94-r42h57805ef_1.conda
linux-64/r-fd-1.0_12-r351h364d78e_0.tar.bz2
linux-64/r-fftwtools-0.9_11-r40hcfec24a_0.tar.bz2
linux-64/r-ggpubr-0.1.7-r341_0.tar.bz2
linux-64/r-ggraph-1.0.2-r351h29659fb_1002.tar.bz2
linux-64/r-hardyweinberg-1.7.5-r41h7525677_1.tar.bz2
linux-64/r-httpcode-0.3.0-r40_1.tar.bz2
linux-64/r-httpuv-1.6.13-r43ha503ecb_0.conda
linux-64/r-lotri-0.4.0-r40h06615bd_0.tar.bz2
linux-64/r-maptools-1.0_2-r40hcdcec82_0.tar.bz2
linux-64/r-mclust-5.4.3-r351h9bbef5b_0.tar.bz2
linux-64/r-msgps-1.3.1-r40hcfec24a_4.tar.bz2
linux-64/r-ncdf4-1.22-r43h5647f33_0.conda
linux-64/r-network-1.18.2-r43h57805ef_0.conda
linux-64/r-paramhelpers-1.14.1-r42h57805ef_2.conda
linux-64/r-phylobase-0.8.10-r41h03ef668_2.tar.bz2
linux-64/r-pkgconfig-2.0.2-r341_0.tar.bz2
linux-64/r-popgenome-2.7.5-r36h8ab0226_1.tar.bz2
linux-64/r-qap-0.1_2-r40h8da6f51_0.tar.bz2
linux-64/r-r.rsp-0.43.0-r351h6115d3f_0.tar.bz2
linux-64/r-rcpparmadillo-0.9.850.1.0-r36hc8faad4_1.tar.bz2
linux-64/r-rcppgsl-0.3.3-r3.3.2_0.tar.bz2
linux-64/r-readxl-1.4.1-r42h3ebcfa7_1.tar.bz2
linux-64/r-rnifti-1.2.3-r36h1b71b39_0.tar.bz2
linux-64/r-rnomni-1.0.0-r40h306847c_0.tar.bz2
linux-64/r-seriation-1.2_7-r35h9bbef5b_1.tar.bz2
linux-64/r-spatstat.sparse-2.1_0-r40hcfec24a_0.tar.bz2
linux-64/r-statnet.common-4.3.0-r35hcdcec82_1.tar.bz2
linux-64/r-statnet.common-4.3.0-r36hcdcec82_1.tar.bz2
linux-64/r-surveillance-1.19.1-r40h03ef668_0.tar.bz2
linux-64/r-survival-3.2_13-r41hcfec24a_0.tar.bz2
linux-64/r-sysfonts-0.8.8-r40h06615bd_0.tar.bz2
linux-64/r-transphylo-1.4.4-r40h0357c0b_1.tar.bz2
linux-64/r-udunits2-0.13.2.1-r43h57805ef_2.conda
linux-64/r-units-0.4_4-r3.4.1_0.tar.bz2
linux-64/r-vegan-2.5_6-r35hbf399a0_0.tar.bz2
linux-64/r-vgam-1.1_8-r42h61816a4_1.conda
linux-64/rasterio-1.0.26-py36h900e953_0.tar.bz2
linux-64/rasterio-1.1.7-py38h676c6b2_1.tar.bz2
linux-64/re2-2020.05.01-he1b5a44_0.tar.bz2
linux-64/regolith-0.1.5-py36_0.tar.bz2
linux-64/resampy-0.1.4-np111py34_0.tar.bz2
linux-64/rich-9.3.0-py37h89c1867_0.tar.bz2
linux-64/richdem-2.3.0-py39h54775ec_2.tar.bz2
linux-64/root-binaries-6.18.04-py38h4c091ba_27.tar.bz2
linux-64/root-binaries-6.22.0-py36h92eb46b_0.tar.bz2
linux-64/root_numpy-4.8.0-py38h02e4990_10.tar.bz2
linux-64/rsgislib-3.6.14-py36hf6796ea_1.tar.bz2
linux-64/ruamel_yaml-0.15.62-py35h470a237_0.tar.bz2
linux-64/rubin-env-developer-7.0.1-h38be061_17.conda
linux-64/rubin-env-nosysroot-0.8.0-h2cc385e_0.tar.bz2
linux-64/ruff-0.0.152-py310h9b4d0d4_0.conda
linux-64/sagemaker-python-sdk-2.100.0-py37h89c1867_0.tar.bz2
linux-64/sagemaker-python-sdk-2.75.0-py37h9c2f6ca_0.tar.bz2
linux-64/saws-0.4.3-py38_1.tar.bz2
linux-64/schema-salad-8.3.20220913105718-py38h0a891b7_0.tar.bz2
linux-64/scikit-beam-0.0.12-np112py27_0.tar.bz2
linux-64/scikit-build-0.11.1-py37hcd2ae1e_2.tar.bz2
linux-64/scikit-fmm-2022.3.26-py310h769672d_1.tar.bz2
linux-64/scikit-misc-0.1.4-py311ha9cf758_4.tar.bz2
linux-64/scipy-tests-1.10.1-py310h0dce2bf_3.conda
linux-64/scs-2.1.2-py38ha989d2a_1.tar.bz2
linux-64/sensormapgeo-0.4.6-py36h5fab9bb_1.tar.bz2
linux-64/setuptools-58.4.0-py37h89c1867_0.tar.bz2
linux-64/shaderc-2023.7-h59595ed_0.conda
linux-64/shenfun-4.1.2-py311h7efe2bc_0.conda
linux-64/sklearn-contrib-lightning-0.6.0-py36h284efc9_0.tar.bz2
linux-64/snowflake-connector-python-2.4.5-py39h7a8bb65_0.tar.bz2
linux-64/sos-notebook-0.23.3-py310hff52083_0.tar.bz2
linux-64/spacy-1.9.0-np112py35_0.tar.bz2
linux-64/spacy-3.7.1-py39hda80f44_0.conda
linux-64/sparqlwrapper-1.8.5-py37h89c1867_1005.tar.bz2
linux-64/spyder-kernels-2.0.5-py38h578d9bd_0.tar.bz2
linux-64/sqlalchemy-1.1.18-py36h470a237_0.tar.bz2
linux-64/stackvana-core-0.2023.48-py311h38be061_0.conda
linux-64/stackvana-core-impl-0.2023.32-py311h38be061_0.conda
linux-64/sunode-0.2.1-py37h5e8e339_1.tar.bz2
linux-64/sunode-0.2.2-py37h540881e_1.tar.bz2
linux-64/surface-dynamics-0.4.7-py36h1e091b6_0.tar.bz2
linux-64/surface-dynamics-0.4.7-py39h5df604a_1.tar.bz2
linux-64/sympy-1.10-py310hff52083_0.tar.bz2
linux-64/tabmat-3.1.2-py38hbb904af_3.conda
linux-64/tango-all-0.6.0-py37h89c1867_0.tar.bz2
linux-64/tango-test-3.8-h7d02227_0.conda
linux-64/tbb4py-2021.5.0-py38h8a2372d_2.tar.bz2
linux-64/tensorflow-estimator-2.6.0-cuda111py39hbdafef0_2.tar.bz2
linux-64/textnets-0.7.0-py310h6acc77f_1.tar.bz2
linux-64/timemory-3.2.3-py39_openmpihaea8821_101.tar.bz2
linux-64/timezonefinder-6.4.0-py310h2372a71_0.conda
linux-64/topologytoolkit-1.0.0-with_paraview_py38hff668bf_7.tar.bz2
linux-64/topologytoolkit-1.1.0-with_paraview_py310h8cb066f_6.conda
linux-64/torchsparse-1.4.0-py39h7cdbff8_6.tar.bz2
linux-64/tqdm-4.8.2-py27_0.tar.bz2
linux-64/triqs-3.0.0-py37hbeef615_2.tar.bz2
linux-64/trollimage-1.22.1-py310hcc13569_0.conda
linux-64/typescript-eslint-parser-5.20.0-h5556789_0.tar.bz2
linux-64/ufal.udpipe-1.2.0.3-py310h122e73d_2.tar.bz2
linux-64/ujson-5.5.0-py38ha8be2cd_0.tar.bz2
linux-64/ultranest-3.4.6-py38h71d37f0_0.tar.bz2
linux-64/uproot-base-3.11.5-py36h9f0ad1d_0.tar.bz2
linux-64/utool-2.1.6-py39h4162558_0.tar.bz2
linux-64/uvloop-0.15.2-py37h5e8e339_0.tar.bz2
linux-64/vaex-core-0.7.3-py27hf2d7682_0.tar.bz2
linux-64/vaex-core-4.0.1-py37h5ebba13_0.tar.bz2
linux-64/vim-8.2.0642-py36hdf7ffe4_0.tar.bz2
linux-64/vim-8.2.1624-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.2144-py36he996604_0.tar.bz2
linux-64/vim-8.2.2352-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2710-py37ha98acdc_0.tar.bz2
linux-64/vim-8.2.2801-py38h526f742_0.tar.bz2
linux-64/volk-2.4.1-py37h73b8a6e_1.tar.bz2
linux-64/vtk-8.2.0-py38hd1c59f8_205.tar.bz2
linux-64/vtk-9.2.2-qt_py38he961636_203.tar.bz2
linux-64/vtk-base-9.2.6-qt_py311h1234567_204.conda
linux-64/vtk-io-ffmpeg-9.2.6-qt_py310h1234567_204.conda
linux-64/web3-5.19.0-py36h5fab9bb_0.tar.bz2
linux-64/wisdem-3.11.1-nompi_hc5b4490_101.conda
linux-64/wurlitzer-1.0.3-py27_0.tar.bz2
linux-64/ww-1.3.1-ha770c72_0.tar.bz2
linux-64/x264-20131218-0.tar.bz2
linux-64/xarray-0.11.3-py36_0.tar.bz2
linux-64/xcb-proto-1.13-py35h14c3975_1001.tar.bz2
linux-64/xgems-1.0.7-py311ha3edf6b_4.conda
linux-64/xlwings-0.28.8-py39hf3d152e_0.conda
linux-64/xtensor-python-0.6.0-0.tar.bz2
linux-64/yarl-1.8.1-py310h5764c6d_0.tar.bz2
linux-64/yarp-python-3.8.1-py311h0e2f32c_5.conda
linux-64/yosys-0.37-h3ec9cbf_0.conda
linux-64/yt-3.3.2-np111py27_2.tar.bz2
linux-64/zen-engine-0.12.0-py310hcb5633a_0.conda
linux-aarch64/adios2-2.8.3-mpi_mpich_py39h565b43c_6.conda
linux-aarch64/adios2-2.9.1-mpi_mpich_py311h493b7c5_2.conda
linux-aarch64/airflow-with-deprecated-api-2.5.1-py39ha65689a_2.conda
linux-aarch64/arrow-cpp-1.0.1-py38h52958c1_9_cpu.tar.bz2
linux-aarch64/arrow-cpp-13.0.0-h8af1aa0_16_cpu.conda
linux-aarch64/arrow-cpp-2.0.0-py37h734834b_47_cpu.tar.bz2
linux-aarch64/arrow-cpp-7.0.1-py310hd076928_11_cpu.conda
linux-aarch64/awkward-cpp-14-py39hc8b0b0e_0.conda
linux-aarch64/aws-crt-cpp-0.16.0-h889bfd6_0.tar.bz2
linux-aarch64/aws-sdk-cpp-1.9.52-h2561422_1.tar.bz2
linux-aarch64/awscli-1.18.177-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.18.203-py39ha65689a_0.tar.bz2
linux-aarch64/awscli-1.18.48-py37hc8dfbb8_0.tar.bz2
linux-aarch64/awscli-1.18.72-py36h9f0ad1d_0.tar.bz2
linux-aarch64/awscli-1.20.14-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.27.137-py311hfecb2dc_0.conda
linux-aarch64/awscli-1.29.46-py39hdc1b86f_0.conda
linux-aarch64/awscli-1.29.59-py310hbbe02a8_0.conda
linux-aarch64/awscli-1.29.64-py310hbbe02a8_0.conda
linux-aarch64/awscli-1.30.6-py39ha65689a_0.conda
linux-aarch64/awscrt-0.15.3-py39h3791eef_15.conda
linux-aarch64/awscrt-0.19.0-py39hf7bce5f_7.conda
linux-aarch64/binutils_linux-s390x-2.36-h4872dbf_2.tar.bz2
linux-aarch64/bipedal-locomotion-framework-python-0.16.1-py311h9fc99cc_1.conda
linux-aarch64/bitarray-2.8.1-py311hcd402e7_1.conda
linux-aarch64/bitarray-2.8.3-py311hcd402e7_0.conda
linux-aarch64/boost-histogram-1.3.1-py38h8048ec2_0.tar.bz2
linux-aarch64/bpython-0.24-py39h4420490_2.conda
linux-aarch64/broot-0.20.0-h516909a_0.tar.bz2
linux-aarch64/bullet-2.89-py37h9fdb41a_1.tar.bz2
linux-aarch64/cantera-2.5.1-py37hc0167af_0.tar.bz2
linux-aarch64/cantera-3.0.0-py312hc1ae808_4.conda
linux-aarch64/catboost-1.2.3-py311hec3470c_1.conda
linux-aarch64/cchardet-2.1.7-py39hd81c512_3.tar.bz2
linux-aarch64/cctbx-2023.2-py38h2063c64_1.conda
linux-aarch64/cctbx-2023.9-py39ha65689a_0.conda
linux-aarch64/certifi-2020.6.20-py36hd94771d_2.tar.bz2
linux-aarch64/cgal-5.5.2-py39hee52a8c_0.conda
linux-aarch64/clang-tools-16.0.6-default_h95d19f2_2.conda
linux-aarch64/conda-forge-ci-setup-3.1.1-py37hc8dfbb8_0.tar.bz2
linux-aarch64/coverage-5.3-py36h97a6639_1.tar.bz2
linux-aarch64/coverage-7.2.2-py38hc79bae7_0.conda
linux-aarch64/cryptography-38.0.2-py38h128c096_2.tar.bz2
linux-aarch64/cryptography-40.0.1-py39h44d04de_1.conda
linux-aarch64/cuda-python-12.2.0-py311h181a3b2_0.conda
linux-aarch64/cuquantum-22.07.0.11-h1212f3d_0.tar.bz2
linux-aarch64/cvxopt-1.3.0-py39h6dff7d6_1.tar.bz2
linux-aarch64/cvxpy-1.1.8-py36h2e20a7f_0.tar.bz2
linux-aarch64/davix-0.8.0-h96272db_1.tar.bz2
linux-aarch64/esmf-8.4.1-mpi_mpich_h54ed2d2_102.conda
linux-aarch64/fenics-ffc-2019.1.0-py39ha65689a_37.conda
linux-aarch64/fonttools-4.36.0-py39h03cc6c3_0.tar.bz2
linux-aarch64/g-ir-build-tools-1.68.0-py38h773c8a5_3.tar.bz2
linux-aarch64/galsim-2.4.11-py38h08e2dff_0.conda
linux-aarch64/gcc_bootstrap_linux-s390x-8.5.0-hf827de5_7.tar.bz2
linux-aarch64/gcc_impl_linux-64-8.5.0-hf87f3b2_16.tar.bz2
linux-aarch64/gdal-3.6.4-py311h48e5a38_3.conda
linux-aarch64/gdal-3.6.4-py38h7983e1c_16.conda
linux-aarch64/gdal-3.7.0-py311hffade45_0.conda
linux-aarch64/gnuradio-build-deps-3.10.1.1-py37h15b00cb_1.tar.bz2
linux-aarch64/gnuradio-grc-3.10.0.0-py310hef72cbb_0.tar.bz2
linux-aarch64/gnuradio-osmosdr-0.2.3-py38h5faf3c9_22.tar.bz2
linux-aarch64/gnuradio-video-sdl-3.10.3.0-py37h7d10f0f_2.tar.bz2
linux-aarch64/gst-libav-1.20.1-h24c7ff7_1.tar.bz2
linux-aarch64/gxx_impl_linux-s390x-11.4.0-hbd2c156_0.conda
linux-aarch64/hyperspy-base-1.7.5-py39h898b7ef_1.conda
linux-aarch64/importlib_metadata-1.1.2-py37_0.tar.bz2
linux-aarch64/keyring-23.1.0-py37h4bcbb9b_0.tar.bz2
linux-aarch64/lalapps-9.2.2-py39he732f99_2.conda
linux-aarch64/lalpulsar-5.0.2-py37h4429db8_1.tar.bz2
linux-aarch64/libastra-2.1.0-h2e2f2a8_8.tar.bz2
linux-aarch64/libclang13-14.0.6-default_hc086480_1.conda
linux-aarch64/libcurl-7.71.1-hcdd3856_8.tar.bz2
linux-aarch64/libcurl-static-7.76.0-h362eb50_0.tar.bz2
linux-aarch64/libensemble-0.9.3-mpi_mpich_py37h2bef8c6_0.tar.bz2
linux-aarch64/libgoogle-cloud-dialogflow_cx-2.21.0-h354770b_0.conda
linux-aarch64/libignition-fuel-tools7-7.0.0-hff19ad6_3.tar.bz2
linux-aarch64/libignition-msgs8-8.6.0-hb1926b5_1.tar.bz2
linux-aarch64/libmambapy-1.2.0-py39h5598183_0.conda
linux-aarch64/libopencv-4.8.1-py311h8b942fa_1.conda
linux-aarch64/librmm-23.02.00-hfe700be_0.conda
linux-aarch64/libsentencepiece-0.1.99-h2d08afc_1.conda
linux-aarch64/libstdcxx-devel_linux-64-9.4.0-h5719e5a_5.tar.bz2
linux-aarch64/ligo.skymap-1.0.5-py310he56b4d2_0.conda
linux-aarch64/mapserver-7.6.4-py37hd572635_6.tar.bz2
linux-aarch64/matplotlib-3.7.1-py39ha65689a_0.conda
linux-aarch64/memray-1.3.1-py311h7975689_2.tar.bz2
linux-aarch64/mercurial-6.6.1-py38h4577bcc_0.conda
linux-aarch64/mlflow-2.10.1-py38h9976552_0.conda
linux-aarch64/mlflow-ui-dbg-2.0.1-py310h4684329_1.tar.bz2
linux-aarch64/mlx-0.3.0-py38hc0ec3d6_0.conda
linux-aarch64/mysql-8.0.32-hd7597ea_3.conda
linux-aarch64/mysql-connector-python-8.0.30-py39hf8eb19d_0.tar.bz2
linux-aarch64/mysql-devel-8.0.21-0.tar.bz2
linux-aarch64/netcdf4-1.6.2-nompi_py39h39d185c_100.tar.bz2
linux-aarch64/onnxruntime-1.12.0-py310h0bcfc29_1.tar.bz2
linux-aarch64/openmpi-mpicc-4.1.1-hf897c2e_0.tar.bz2
linux-aarch64/path-16.5.0-py310h4c7bcd0_1.tar.bz2
linux-aarch64/pdal-2.4.1-h9cc8db8_0.tar.bz2
linux-aarch64/pdm-2.8.2-py38he3eb160_0.conda
linux-aarch64/pnpm-7.25.1-hcdd88fd_0.conda
linux-aarch64/protobuf-4.21.7-py37hb20f0a7_0.tar.bz2
linux-aarch64/proxsuite-0.3.6-py38h721baa8_0.conda
linux-aarch64/psycopg-3.1.11-py310hf3073d7_0.conda
linux-aarch64/py-opencv-4.6.0-py39hef158d4_3.tar.bz2
linux-aarch64/py_rattler-0.1.2-py310h34e2850_1.conda
linux-aarch64/pyagrum-1.4.0-py310h27d3ff4_0.tar.bz2
linux-aarch64/pyarrow-0.16.0-py38h56ab25f_2.tar.bz2
linux-aarch64/pyarrow-12.0.1-py38hb94d653_35_cuda.conda
linux-aarch64/pyarrow-4.0.1-py310h50e2ee3_24_cpu.tar.bz2
linux-aarch64/pyarrow-6.0.0-py38h3632cf8_1_cpu.tar.bz2
linux-aarch64/pyarrow-8.0.0-py310h58dc88c_3_cpu.tar.bz2
linux-aarch64/pyarrow-tests-12.0.1-py310h029cdca_0_cuda.conda
linux-aarch64/pyarrow-tests-3.0.0-py36h89f2c16_22_cpu.tar.bz2
linux-aarch64/pycuda-2022.2.2-py39h8e1d25b_1.conda
linux-aarch64/pycurl-7.43.0.6-py37h4d9506d_1.tar.bz2
linux-aarch64/pydantic-core-0.16.1-py39h4eeea4d_0.conda
linux-aarch64/pydantic-core-2.0.1-py39hf916c31_0.conda
linux-aarch64/pygobject-3.38.0-py36h3942e96_3.tar.bz2
linux-aarch64/pykerberos-1.2.1-py310h339bdb9_6.tar.bz2
linux-aarch64/pyopencl-2021.2.2-py37h2603c11_0.tar.bz2
linux-aarch64/pyopencl-2022.1.4-py39h722b9fa_0.tar.bz2
linux-aarch64/pyqtwebengine-5.12.1-py36h1b76c54_7.tar.bz2
linux-aarch64/python-3.9.10-h1b383ca_2_cpython.tar.bz2
linux-aarch64/r-dplyr-1.0.10-r41hf13958e_0.tar.bz2
linux-aarch64/r-geosphere-1.5_18-r42ha6e910b_1.conda
linux-aarch64/r-grf-2.1.0-r40hf13958e_0.tar.bz2
linux-aarch64/r-httpuv-1.5.3.1-r40h0357c0b_0.tar.bz2
linux-aarch64/r-rodbc-1.3_20-r43h9d23599_1.conda
linux-aarch64/r-sys-3.4-r41h8e445f0_1.tar.bz2
linux-aarch64/r-tibble-3.1.0-r36h96a179c_1.tar.bz2
linux-aarch64/rectangle-packer-2.0.1-py39h916293d_4.conda
linux-aarch64/richdem-0.3.4-py38h1c290ec_5.tar.bz2
linux-aarch64/roaring-landmask-0.7.1-py38h376aece_1.tar.bz2
linux-aarch64/scine-xtb-1.0.2-h7433428_1.tar.bz2
linux-aarch64/scrypt-0.8.16-py37hb37214e_0.tar.bz2
linux-aarch64/sdformat13-python-13.2.0-py311hf73409b_2.tar.bz2
linux-aarch64/setuptools-63.2.0-py39ha65689a_0.tar.bz2
linux-aarch64/snowflake-connector-python-3.0.3-py311h8ea875e_0.conda
linux-aarch64/tensorboard-data-server-0.7.0-py38hcfd395b_0.conda
linux-aarch64/treecorr-4.3.1-py310h16c9dca_0.tar.bz2
linux-aarch64/vim-9.0.1435-py38pl5321h4014e5e_0.conda
linux-aarch64/vispy-0.7.0-py38h2f7c3d4_1.tar.bz2
linux-aarch64/warpx-23.01-py310habc4980_2.conda
linux-aarch64/warpx-23.04-py39h122cdec_0.conda
linux-aarch64/web3-6.13.0-py310h4c7bcd0_0.conda
linux-aarch64/xeus-python-0.9.1-py39hcba3305_0.tar.bz2
linux-aarch64/zaber-motion-2.1.0-py36hb300c5a_0.tar.bz2
linux-ppc64le/aiosmtpd-1.4.3-py39hb881913_0.conda
linux-ppc64le/apache-airflow-2.7.3-py39hc1b9086_0.conda
linux-ppc64le/arrow-cpp-7.0.1-py311hfcd810f_15_cpu.conda
linux-ppc64le/arrow-cpp-9.0.0-py310hf5ea457_3_cpu.tar.bz2
linux-ppc64le/arrow-cpp-9.0.0-py311h364dd47_45_cuda.conda
linux-ppc64le/aws-c-s3-0.1.46-h538b55a_2.tar.bz2
linux-ppc64le/aws-sdk-cpp-1.9.151-hec5483c_0.tar.bz2
linux-ppc64le/aws-sdk-cpp-1.9.252-h6bc65cd_0.tar.bz2
linux-ppc64le/awscli-1.19.88-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscli-1.20.55-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscrt-0.11.25-py39hc6a34cc_9.tar.bz2
linux-ppc64le/awscrt-0.15.3-py311hb2c5b8a_15.conda
linux-ppc64le/awscrt-0.16.10-py38hf319e7d_3.conda
linux-ppc64le/bullet-cpp-3.25-h9851161_2.conda
linux-ppc64le/ciso-0.2.0-py39h72fb52f_2.conda
linux-ppc64le/cmake-3.18.0-h4226b7e_0.tar.bz2
linux-ppc64le/compiler-rt-17.0.6-h9bb5675_0.conda
linux-ppc64le/conda-forge-ci-setup-2.2.0-py37_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-3.9.6-py37hc0e485a_0.tar.bz2
linux-ppc64le/cuda-nvcc_linux-ppc64le-12.0.76-h64ea515_3.conda
linux-ppc64le/cutensornet-2.2.0-mpi_mpich_hd90f0c7_0.conda
linux-ppc64le/dftd4-python-3.6.0-py38h6b4d891_0.conda
linux-ppc64le/dimod-0.11.1-py39h922411e_0.tar.bz2
linux-ppc64le/docutils-0.16-py36hc560c46_2.tar.bz2
linux-ppc64le/eccodes-2.27.1-ha6a2edc_0.conda
linux-ppc64le/eigenpy-2.7.6-py37h05c3e56_0.tar.bz2
linux-ppc64le/elasticsearch-dsl-7.3.0-py36h9f0ad1d_2.tar.bz2
linux-ppc64le/eslint-8.18.0-h04921a3_0.tar.bz2
linux-ppc64le/fastavro-1.6.0-py39h9ca6cee_0.tar.bz2
linux-ppc64le/fenics-fiat-2019.1.0-py310hd032262_32.tar.bz2
linux-ppc64le/fiona-1.9.4-py310hcb333fa_1.conda
linux-ppc64le/future-0.18.2-py36h9f0ad1d_1.tar.bz2
linux-ppc64le/gcc_impl_linux-s390x-8.5.0-h5dbc101_8.tar.bz2
linux-ppc64le/gdal-3.6.4-py39ha284822_7.conda
linux-ppc64le/gfortran_impl_linux-64-12.2.0-h73c3286_19.tar.bz2
linux-ppc64le/gfortran_impl_linux-aarch64-10.3.0-hb291b31_5.tar.bz2
linux-ppc64le/gfortran_linux-s390x-10.4.0-h4b6e340_10.tar.bz2
linux-ppc64le/gnuradio-3.9.6.0-py38he57e7bb_3.tar.bz2
linux-ppc64le/gnuradio-grc-3.9.8.0-py310h3e74265_5.tar.bz2
linux-ppc64le/gnuradio-osmosdr-0.2.3-py38h9dc025f_25.tar.bz2
linux-ppc64le/gnuradio-qtgui-3.10.8.0-py311hfc059a8_3.conda
linux-ppc64le/gnuradio-satellites-4.5.0-py38he5d67d0_2.tar.bz2
linux-ppc64le/gnuradio-video-sdl-3.10.2.0-py37h1f1ed2a_1.tar.bz2
linux-ppc64le/gnuradio-video-sdl-3.9.6.0-py38ha55b225_3.tar.bz2
linux-ppc64le/google-crc32c-1.1.2-py311h2f62224_4.tar.bz2
linux-ppc64le/grpcio-1.38.0-py37hd4870b4_0.tar.bz2
linux-ppc64le/gxx-11.3.0-ha746174_12.conda
linux-ppc64le/hdf5plugin-4.1.2-py39h19b7150_0.conda
linux-ppc64le/heyoka-0.16.0-hfe08670_2.tar.bz2
linux-ppc64le/heyoka-3.2.0-h752e588_0.conda
linux-ppc64le/httpx-0.20.0-py310hd032262_1.tar.bz2
linux-ppc64le/hypothesis-4.18.2-py37_0.tar.bz2
linux-ppc64le/hypothesis-4.7.18-py36_0.tar.bz2
linux-ppc64le/importlib-metadata-1.6.1-py38h32f6830_0.tar.bz2
linux-ppc64le/importlib_metadata-1.5.0-py36_0.tar.bz2
linux-ppc64le/ipykernel-5.5.5-py39h0de2273_0.tar.bz2
linux-ppc64le/ipython-7.20.0-py37h7b46356_1.tar.bz2
linux-ppc64le/keyring-21.2.1-py38h32f6830_0.tar.bz2
linux-ppc64le/lalinference-4.1.1-nompi_py311hf9128b5_103.conda
linux-ppc64le/libarrow-12.0.1-h1a9dde0_37_cpu.conda
linux-ppc64le/libarrow-acero-14.0.1-h46f38da_2_cpu.conda
linux-ppc64le/libarrow-substrait-14.0.2-hd26bb74_2_cuda.conda
linux-ppc64le/libcantera-devel-2.5.0b1-h27207b6_2.tar.bz2
linux-ppc64le/libclang-16.0.6-default_hf6035ce_5.conda
linux-ppc64le/libdolfinx_mpc-0.7.0-hb787ceb_1.conda
linux-ppc64le/libgdal-arrow-parquet-3.8.0-h9ccea84_5.conda
linux-ppc64le/libgfortran5-10.3.0-hc382fab_14.tar.bz2
linux-ppc64le/libgomp-11.2.0-h7698a5e_10.tar.bz2
linux-ppc64le/libignition-msgs7-7.1.0-h4c71f26_1.tar.bz2
linux-ppc64le/liblapack-3.8.0-5_h3875876_netlib.tar.bz2
linux-ppc64le/libmambapy-0.27.0-py38h4816fad_0.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-aarch64-13.2.0-h8029bb4_2.conda
linux-ppc64le/libstdcxx-devel_linux-s390x-9.4.0-hf3a86d7_12.tar.bz2
linux-ppc64le/lxml-4.9.1-py38h4e02ca2_1.tar.bz2
linux-ppc64le/mlflow-ui-dbg-1.13.1-py37h35e4cab_0.tar.bz2
linux-ppc64le/mosh-1.4.0-pl5321h20e5bb1_1.conda
linux-ppc64le/mpas_tools-0.31.0-py310h116f7ff_0.conda
linux-ppc64le/multiprocess-0.70.14-py311h7f25088_3.tar.bz2
linux-ppc64le/multiprocess-0.70.14-py38h4813a87_2.tar.bz2
linux-ppc64le/mypy-0.960-py39h98ec90c_0.tar.bz2
linux-ppc64le/mysql-router-8.0.29-hdc8fe54_0.tar.bz2
linux-ppc64le/normaliz-3.8.1-hf875b6b_0.tar.bz2
linux-ppc64le/nsight-compute-2023.3.1.1-h7069fa7_0.conda
linux-ppc64le/numba-0.52.0-py38h7ba5fa1_0.tar.bz2
linux-ppc64le/omniorb-4.2.5-py311h7f187ac_7.conda
linux-ppc64le/onnx-1.11.0-py39he81994a_2.tar.bz2
linux-ppc64le/opencv-4.8.1-py39h1f6a02c_4.conda
linux-ppc64le/openldap-2.6.3-hfe44825_0.tar.bz2
linux-ppc64le/openpmd-api-0.15.1-mpi_openmpi_py310h568298f_5.conda
linux-ppc64le/petsc-3.17.4-complex_hd483633_1.tar.bz2
linux-ppc64le/petsc4py-3.20.1-real_h4c176c0_100.conda
linux-ppc64le/pillow-7.0.0-py38hd2b62c7_1.tar.bz2
linux-ppc64le/pinocchio-2.6.14-py39ha36bf06_0.conda
linux-ppc64le/pinocchio-2.6.21-py310h93765a1_1.conda
linux-ppc64le/portalocker-2.2.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/postgresql-plpython-14.3-py38h4f5da63_0.tar.bz2
linux-ppc64le/pre-commit-2.15.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/preshed-3.0.7-py37hb0e1317_0.tar.bz2
linux-ppc64le/protobuf-3.12.1-py38h8e8fcc4_0.tar.bz2
linux-ppc64le/protobuf-3.20.0-py310h4f95603_0.tar.bz2
linux-ppc64le/psutil-5.9.2-py310h939259b_0.tar.bz2
linux-ppc64le/psycopg-3.1.1-py37h35e4cab_0.tar.bz2
linux-ppc64le/py-xgboost-2.0.3-cpu_py310h223153e_0.conda
linux-ppc64le/py-xgboost-cpu-1.6.2-py38h6345821_1.tar.bz2
linux-ppc64le/pyarrow-10.0.1-py38h54c4ae5_57_cpu.conda
linux-ppc64le/pyarrow-11.0.0-py311h6081924_19_cuda.conda
linux-ppc64le/pyarrow-12.0.1-py310h1de5443_35_cuda.conda
linux-ppc64le/pyarrow-4.0.1-py38h796275f_27_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-13.0.0-py312h3857850_23_cpu.conda
linux-ppc64le/pyarrow-tests-2.0.0-py39h0cbbcf6_38_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-9.0.0-py38h6226e7d_35_cuda.conda
linux-ppc64le/pycifrw-4.4.5-py311hd26027c_1.conda
linux-ppc64le/pyrsistent-0.17.3-py37h0630641_2.tar.bz2
linux-ppc64le/pyrsistent-0.17.3-py39ha05cf90_1.tar.bz2
linux-ppc64le/pytest-6.0.2-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/python-3.7.10-h8137939_100_cpython.tar.bz2
linux-ppc64le/python-crfsuite-0.9.9-py38he737c5c_2.conda
linux-ppc64le/python-duckdb-0.2.9-py39h07ca84f_0.tar.bz2
linux-ppc64le/python-duckdb-0.6.1-py310h6c512ba_1.conda
linux-ppc64le/python-htcondor-9.12.0-py37h82da8de_0.tar.bz2
linux-ppc64le/python-xxhash-1.4.3-py38h8e95b53_1.tar.bz2
linux-ppc64le/r-data.table-1.14.10-r42hb163d15_0.conda
linux-ppc64le/r-forecast-8.19-r42hb9da0e2_0.conda
linux-ppc64le/r-proxy-0.4_25-r36h2be38b1_0.tar.bz2
linux-ppc64le/r-terra-1.7_55-r43h49c92cb_0.conda
linux-ppc64le/r-zip-2.3.0-r43h9da1b96_1.conda
linux-ppc64le/radical.gtod-1.44.0-py39h8b71c6a_0.conda
linux-ppc64le/regex-2021.11.2-py37hc7d3187_0.tar.bz2
linux-ppc64le/regions-0.7-py311h7b5dff5_1.tar.bz2
linux-ppc64le/ruamel_yaml-0.15.80-py36h6eb9509_1000.tar.bz2
linux-ppc64le/rust-1.60.0-hf3e60ca_0.tar.bz2
linux-ppc64le/rustworkx-0.14.1-py311hac0777d_0.conda
linux-ppc64le/s2n-static-1.0.1-h4e0d66e_0.tar.bz2
linux-ppc64le/scalene-1.5.13-py38ha5d31cc_0.tar.bz2
linux-ppc64le/scandir-1.10.0-py38h8e95b53_2.tar.bz2
linux-ppc64le/scikit-learn-1.0.2-py37h459ee99_0.tar.bz2
linux-ppc64le/scikit-survival-0.19.0.post1-py310h7b168e4_0.tar.bz2
linux-ppc64le/setuptools-41.2.0-py37_0.tar.bz2
linux-ppc64le/snowflake-connector-python-2.7.3-py39h07ca84f_0.tar.bz2
linux-ppc64le/sqlalchemy-1.3.23-py39ha810350_0.tar.bz2
linux-ppc64le/sqlalchemy-2.0.20-py310h6ed3b71_0.conda
linux-ppc64le/tox-3.15.2-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/treelite-2.2.0-py38hc1fa4ee_1.tar.bz2
linux-ppc64le/treelite-3.0.0-py38h70eca58_0.tar.bz2
linux-ppc64le/twisted-19.7.0-py37h6eb9509_1.tar.bz2
linux-ppc64le/uproot-4.2.2-py310hd032262_0.tar.bz2
linux-ppc64le/uproot-base-3.13.0-py36h270354c_0.tar.bz2
linux-ppc64le/urdfdom_headers-1.0.5-h2acdbc0_2.tar.bz2
linux-ppc64le/vtk-io-ffmpeg-9.2.6-qt_py39h1234567_208.conda
linux-ppc64le/yarp-python-3.8.1-py38h9d718ff_6.conda
linux-ppc64le/zaber-motion-2.11.2-py37ha87543c_2.tar.bz2
linux-ppc64le/zaber-motion-4.4.0-py310h4095203_1.conda
linux-s390x/binutils_linux-s390x-2.36-hc282952_6.tar.bz2
linux-s390x/gcc-11.4.0-hc5bd913_0.conda
linux-s390x/gfortran_linux-ppc64le-8.5.0-h5c27c7f_7.tar.bz2
linux-s390x/gfortran_linux-s390x-10.3.0-h6fb5406_5.tar.bz2
linux-s390x/gxx_impl_linux-aarch64-10.3.0-h690e4a4_13.tar.bz2
linux-s390x/gxx_impl_linux-ppc64le-11.4.0-h8826213_3.conda
noarch/accessible-pygments-0.0.2-pyhd8ed1ab_0.tar.bz2
noarch/albumentations-1.3.0-pyhd8ed1ab_0.tar.bz2
noarch/amptools-1.1.10-py_0.tar.bz2
noarch/apache-airflow-providers-celery-3.5.1-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-postgres-5.2.2-pyhd8ed1ab_0.tar.bz2
noarch/async_retriever-0.3.5-hd8ed1ab_1.tar.bz2
noarch/authlib-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/aws-cdk.cx-api-2.91.0-pyhd8ed1ab_0.conda
noarch/aws-sam-translator-1.26.0-pyh9f0ad1d_0.tar.bz2
noarch/azure-mgmt-core-1.3.0-pyhd8ed1ab_1.tar.bz2
noarch/beem-0.23.13-pyh9f0ad1d_0.tar.bz2
noarch/bidict-0.21.2-py_0.tar.bz2
noarch/bilby-2.2.3-pyhd8ed1ab_0.conda
noarch/bleach-3.1.2-pyh8c360ce_0.tar.bz2
noarch/botocore-1.12.161-py_0.tar.bz2
noarch/botocore-stubs-1.31.75-pyhd8ed1ab_0.conda
noarch/buildbot-2.10.1-pyhd8ed1ab_0.tar.bz2
noarch/buildbot-2.8.1-py_0.tar.bz2
noarch/buildbot-www-3.9.1-pyhd8ed1ab_0.conda
noarch/camply-0.11.0-pyhd8ed1ab_0.conda
noarch/cleopatra-0.2.1-pyhd8ed1ab_0.tar.bz2
noarch/coastseg-1.1.41-pyhd8ed1ab_0.conda
noarch/commitizen-2.21.2-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2020.10.16.00.16.46-0.tar.bz2
noarch/conda-forge-pinning-2021.03.01.17.49.23-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.05.25.16.15.35-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.10.14.07.13.09-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2024.02.19.22.17.52-hd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20211201.13.55.17-py310hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20221018.10.27.36-py310hd8ed1ab_0.tar.bz2
noarch/configobj-5.0.6-py_0.tar.bz2
noarch/conllu-4.4-pyhd8ed1ab_0.tar.bz2
noarch/crowsetta-3.4.1-pyhd8ed1ab_0.tar.bz2
noarch/dagster-celery-0.7.12-pyhc8dfbb8_0.tar.bz2
noarch/dagster-cron-0.10.7-pyhd8ed1ab_0.tar.bz2
noarch/dagster-gcp-pyspark-1.3.4-pyhd8ed1ab_1.conda
noarch/dagster-postgres-0.13.16-pyhd8ed1ab_0.tar.bz2
noarch/dagster-shell-0.8.2-py_0.tar.bz2
noarch/dagster-spark-1.0.12-pyhd8ed1ab_0.tar.bz2
noarch/dagster-twilio-0.9.21-pyh44b312d_0.tar.bz2
noarch/datasette-0.59.3-pyhd8ed1ab_0.tar.bz2
noarch/dbt-bigquery-1.4.0-pyhd8ed1ab_0.conda
noarch/dbt-dremio-1.4.5-pyhd8ed1ab_0.conda
noarch/des-montara-0.7.0-pyhd8ed1ab_0.conda
noarch/dicfg-0.0.12-pyhd8ed1ab_0.conda
noarch/distgen-0.1.0-py_0.tar.bz2
noarch/django-allauth-0.58.0-pyhd8ed1ab_0.conda
noarch/django-mptt-admin-1.0.0-py_0.tar.bz2
noarch/django-pwa-1.0.10-pyhd8ed1ab_0.tar.bz2
noarch/django-tinymce-3.4.0-pyhd8ed1ab_1.tar.bz2
noarch/dockerpty-0.4.1-py_0.tar.bz2
noarch/dpkt-1.9.8-pyhd8ed1ab_0.tar.bz2
noarch/edgetest-pip-tools-2021.12.0-pyhd8ed1ab_0.tar.bz2
noarch/esmlab-2019.2.1-py_0.tar.bz2
noarch/esmvaltool-python-2.5.0-pyhd8ed1ab_0.tar.bz2
noarch/fenics-ffc-2019.1.0-py_10.tar.bz2
noarch/flask-appbuilder-2.3.1-py_0.tar.bz2
noarch/flask-smorest-0.31.0-pyhd8ed1ab_0.tar.bz2
noarch/flytekitplugins-data-fsspec-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/fmrib-unpack-2.1.0-py_0.tar.bz2
noarch/google-cloud-bigquery-core-2.26.0-pyheb06c22_0.tar.bz2
noarch/google-cloud-bigquery-core-2.34.2-pyh6c4a22f_0.tar.bz2
noarch/google-cloud-secret-manager-2.12.5-pyhd8ed1ab_0.tar.bz2
noarch/graphene-django-2.14.0-pyhd8ed1ab_0.tar.bz2
noarch/grayskull-0.3.0-py_0.tar.bz2
noarch/great-expectations-0.15.0-pyhd8ed1ab_0.tar.bz2
noarch/harfbuzz-cos7-aarch64-1.7.5-h9d98e8f_104.tar.bz2
noarch/haversine-2.3.1-pyhd8ed1ab_0.tar.bz2
noarch/identify-1.5.9-pyhd3deb0d_0.tar.bz2
noarch/imagesize-1.2.0-py_0.tar.bz2
noarch/ipypublish-0.10.0-py_0.tar.bz2
noarch/ipython-8.18.1-pyh31011fe_2.conda
noarch/javascripthon-0.11-py_0.tar.bz2
noarch/jigsawpy-0.3.1-py_0.tar.bz2
noarch/json5-0.9.5-pyh9f0ad1d_0.tar.bz2
noarch/jupyter-rfb-0.3.3-pyhd8ed1ab_0.conda
noarch/jupyterlab-language-pack-cs-cz-3.5.post2-pyh31c8e77_0.conda
noarch/jupyterlab-language-pack-fi-fi-4.0.post2-pyh2979f92_0.conda
noarch/jupyterlab-language-pack-vi-vn-3.5.post1-pyh4a4cf9f_0.tar.bz2
noarch/kangas-2.2.1-pyhd8ed1ab_0.conda
noarch/kfp-tekton-0.8.0-pyhd8ed1ab_0.tar.bz2
noarch/langchain-0.0.180-pyhd8ed1ab_0.conda
noarch/langchain-0.0.289-pyhd8ed1ab_0.conda
noarch/libhxl-4.27-pyhd8ed1ab_0.tar.bz2
noarch/libjpeg-turbo-cos7-aarch64-1.2.90-ha826a6f_103.tar.bz2
noarch/libxxf86vm-cos7-ppc64le-1.1.4-h1795305_101.tar.bz2
noarch/ligo.em-bright-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/locustio-1.5.3-pyhd8ed1ab_0.tar.bz2
noarch/lona-1.5-pyhd8ed1ab_0.tar.bz2
noarch/m2-libxcrypt-4.4.36.1-hd8ed1ab_0.conda
noarch/maggma-0.51.6-pyhd8ed1ab_0.conda
noarch/mailchecker-5.0.7-pyhd8ed1ab_0.conda
noarch/marbles-0.10.0-py_0.tar.bz2
noarch/marshmallow-sqlalchemy-0.22.3-py_0.tar.bz2
noarch/metomi-rose-base-2.0.4-pyhd8ed1ab_0.conda
noarch/miceforest-4.0.2-pyhd8ed1ab_0.tar.bz2
noarch/ml-wrappers-0.5.1-pyhd8ed1ab_0.conda
noarch/molsystem-2022.1.17-pyhd8ed1ab_0.tar.bz2
noarch/myhdl-0.11.44-pyhd8ed1ab_0.conda
noarch/mypy-boto3-batch-1.17.91-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-logs-1.17.39.0-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-s3-1.17.73-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_ec2-1.26.96-pyhd8ed1ab_0.conda
noarch/mypy_boto3_lambda-1.17.110-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_rds-1.26.17-pyhd8ed1ab_0.conda
noarch/napari-svg-0.1.2-py_0.tar.bz2
noarch/nbconvert-pandoc-7.2.8-pyhd8ed1ab_0.conda
noarch/neptune-client-0.4.114-pyh9f0ad1d_0.tar.bz2
noarch/nexpy-0.14.2-pyhd8ed1ab_0.tar.bz2
noarch/nigsp-0.14.0-pyhd8ed1ab_0.conda
noarch/npx-0.0.17-pyhd8ed1ab_0.tar.bz2
noarch/nr.utils.re-0.3.1-pyhd8ed1ab_0.tar.bz2
noarch/openfisca-france-scipy-109.0.0-pyh6c4a22f_0.tar.bz2
noarch/openmdao-3.7.0-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-httpx-0.33b0-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-httpx-0.36b0-pyhd8ed1ab_0.conda
noarch/otter-report-0.3.2-pyhd8ed1ab_0.tar.bz2
noarch/pandemy-1.2.0-pyhd8ed1ab_0.conda
noarch/parallelprojpy-1.3.2-pyhec3470c_1.conda
noarch/parsl-with-aws-2023.6.12-pyhd8ed1ab_0.conda
noarch/pdielec-6.4.1-pyh9f0ad1d_0.tar.bz2
noarch/pidcalib2-0.3.0-pyhd8ed1ab_0.tar.bz2
noarch/pint-0.16.1-py_0.tar.bz2
noarch/posthog-2.4.2-pyhd8ed1ab_0.conda
noarch/psy-maps-1.4.2-pyhd8ed1ab_0.tar.bz2
noarch/pycircos-1.0.2-pyhd8ed1ab_0.tar.bz2
noarch/pydantic-compat-0.1.0-pyhd8ed1ab_0.conda
noarch/pydeequ-1.1.1-pyhd8ed1ab_0.conda
noarch/pyiron_atomistics-0.2.58-pyhd8ed1ab_1.tar.bz2
noarch/pyiron_base-0.5.7-pyhd8ed1ab_1.tar.bz2
noarch/pylint-2.13.4-pyhd8ed1ab_0.tar.bz2
noarch/pymc-5.10.2-hd8ed1ab_0.conda
noarch/pytermgui-6.4.0-pyhd8ed1ab_0.tar.bz2
noarch/python-awips-18.1.10-pyhd8ed1ab_1.tar.bz2
noarch/python-keycloak-3.8.4-pyhd8ed1ab_0.conda
noarch/python-telegram-bot-13.5-pyhd8ed1ab_0.tar.bz2
noarch/pywaterml-1.2.15-pyh44b312d_0.tar.bz2
noarch/qcelemental-0.16.0-py_0.tar.bz2
noarch/qrcode-7.3.1-pyhd8ed1ab_0.tar.bz2
noarch/r-anylib-1.0.5-r42hc72bb7e_1.tar.bz2
noarch/r-butcher-0.1.3-r40hc72bb7e_0.tar.bz2
noarch/r-downscaler-3.3.4-r36ha770c72_2.conda
noarch/r-fpp2-2.3-r35h6115d3f_1001.tar.bz2
noarch/r-gamm4-0.2_6-r41hc72bb7e_2.tar.bz2
noarch/r-ggally-2.0.0-r36h142f84f_0.tar.bz2
noarch/r-ggally-2.2.1-r43hc72bb7e_0.conda
noarch/r-ghostknockoff-0.1.0-r41hc72bb7e_0.tar.bz2
noarch/r-gtsummary-1.4.2-r40hc72bb7e_0.tar.bz2
noarch/r-huxtable-4.6.0-r35h6115d3f_0.tar.bz2
noarch/r-ica-1.0_1-r351_1001.tar.bz2
noarch/r-iml-0.10.0-r40h6115d3f_1.tar.bz2
noarch/r-intergraph-2.0_2-r351h6115d3f_1000.tar.bz2
noarch/r-knockoff-0.3.6-r43hc72bb7e_1.conda
noarch/r-loader-1.8.0-r40ha770c72_0.conda
noarch/r-metap-1.1-r42hc72bb7e_3.tar.bz2
noarch/r-modeldata-1.0.1-r41hc72bb7e_0.tar.bz2
noarch/r-modelsummary-0.11.1-r41hc72bb7e_0.tar.bz2
noarch/r-officedown-0.2.4-r42hc72bb7e_1.tar.bz2
noarch/r-ooplah-0.2.0-r43hc72bb7e_2.conda
noarch/r-pracma-2.3.6-r40hc72bb7e_0.tar.bz2
noarch/r-reactable-0.3.0-r40hc72bb7e_0.tar.bz2
noarch/r-repr-1.1.3-r41h785f33e_0.tar.bz2
noarch/r-rmzqc-0.5.3-r43hc72bb7e_0.conda
noarch/r-rsyncrosim-1.4.3-r42ha770c72_1.conda
noarch/r-rsyncrosim-1.4.7-r42ha770c72_1.conda
noarch/r-shinydashboard-0.7.2-r42hc72bb7e_1.tar.bz2
noarch/r-shinyscreenshot-0.2.0-r41hc72bb7e_1.tar.bz2
noarch/r-sparkr-3.3.3-r42ha770c72_0.conda
noarch/r-tarchetypes-0.7.5-r42hc72bb7e_0.conda
noarch/r-tensr-1.0.1-r41hc72bb7e_1002.tar.bz2
noarch/r-tidytidbits-0.2.3-r36hc72bb7e_0.tar.bz2
noarch/r-vitae-0.5.3-r42hc72bb7e_1.conda
noarch/r-zipcoder-0.3.3-r40hc72bb7e_0.tar.bz2
noarch/radon-4.0.0-py_0.tar.bz2
noarch/rasterstats-0.17.0-pyhd8ed1ab_0.tar.bz2
noarch/rse-0.0.38-pyhd8ed1ab_0.tar.bz2
noarch/rust-std-powerpc64le-unknown-linux-gnu-1.55.0-h6ac4ec8_2.tar.bz2
noarch/rust-std-x86_64-pc-windows-msvc-1.74.0-unix_0.conda
noarch/rust-std-x86_64-unknown-linux-gnu-1.66.1-hc1431ca_0.conda
noarch/salesforce-merlion-2.0.0-pyhd8ed1ab_0.conda
noarch/sb3-contrib-2.0.0-pyhd8ed1ab_0.conda
noarch/schedview-0.9.2-pyhd8ed1ab_0.conda
noarch/scikit-build-core-0.8.0-pyh4af843d_0.conda
noarch/sentinelhub-3.10.0-pyhd8ed1ab_0.conda
noarch/sf-hamilton-1.26.4-pyhd8ed1ab_0.conda
noarch/shortuuid-1.0.12-pyhd8ed1ab_0.conda
noarch/skl2onnx-1.14.0-pyhd8ed1ab_0.conda
noarch/spacy-model-ro_core_news_md-3.3.0-pyhd8ed1ab_1.tar.bz2
noarch/spectrafit-0.20.0-pyh1a96a4e_1.conda
noarch/spectrafit-graph-0.22.3-h6c4a22f_0.conda
noarch/sphinxcontrib-bibtex-2.6.1-pyhd8ed1ab_1.conda
noarch/split-file-reader-0.1.4-pyhd8ed1ab_0.conda
noarch/spox-0.9.2-pyhd8ed1ab_0.conda
noarch/sqlalchemy-vertica-python-0.5.10-pyhd8ed1ab_0.tar.bz2
noarch/sregistry-0.2.12-py_0.tar.bz2
noarch/stepfunctions-2.3.0-pyhd8ed1ab_0.tar.bz2
noarch/stracking-0.1.4-pyh8a188c0_0.tar.bz2
noarch/strawberry-graphql-with-chalice-0.156.4-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-chalice-0.176.0-pyhd8ed1ab_0.conda
noarch/supabase-2.3.7-pyhd8ed1ab_0.conda
noarch/tike-0.16.2-pyh6c4a22f_0.tar.bz2
noarch/tiled-array-0.1.0a66-hd8ed1ab_0.tar.bz2
noarch/tox-4.3.4-pyhd8ed1ab_0.conda
noarch/trimesh-3.6.43-pyh9f0ad1d_0.tar.bz2
noarch/trollimage-1.10.1-py_0.tar.bz2
noarch/types-aiobotocore-cloudformation-2.7.0-pyhd8ed1ab_0.conda
noarch/typical-2.8.1-pyhd8ed1ab_0.conda
noarch/tzlocal-2.0.0-py_0.tar.bz2
noarch/uassist-0.0.7-pyhd8ed1ab_0.tar.bz2
noarch/virtualenv-20.19.0-pyhd8ed1ab_0.conda
noarch/voila-0.1.5-py_0.tar.bz2
noarch/wandb-0.15.3-pyhd8ed1ab_0.conda
noarch/xclim-0.20.0-py_0.tar.bz2
noarch/xscen-0.8.3-pyhd8ed1ab_0.conda
noarch/ypy-websocket-0.4.0-pyhd8ed1ab_0.tar.bz2
osx-64/airflow-with-dask-2.0.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-github_enterprise-2.4.2-py38h50d1736_0.tar.bz2
osx-64/aliyun-python-sdk-core-2.13.33-py37hf985489_0.tar.bz2
osx-64/alm-2.0.0_dev.2-py39h1c59802_6.tar.bz2
osx-64/ambertools-20.13-py39h463b08e_0.tar.bz2
osx-64/ambertools-22.0-py39hcd85542_0.tar.bz2
osx-64/ansible-8.1.0-py311h6eed73b_0.conda
osx-64/antlr-python-runtime-4.8-py36hc560c46_2.tar.bz2
osx-64/apache-airflow-2.3.2-py39h6e9494a_1.tar.bz2
osx-64/argon2-cffi-20.1.0-py37h60d8a13_0.tar.bz2
osx-64/arm_pyart-1.16.0-py39hdc70f33_0.conda
osx-64/armadillo-9.200.4-blas_openblash25ba8c5_1203.tar.bz2
osx-64/arrow-cpp-3.0.0-py37hd5a70a8_1_cpu.tar.bz2
osx-64/arrow-cpp-8.0.0-py310hd2b853e_3_cpu.tar.bz2
osx-64/astrometry-0.93-py311h51988f1_1.conda
osx-64/astropy-healpix-0.2-py35h7eb728f_0.tar.bz2
osx-64/aws-c-event-stream-0.2.7-hae1c4e8_42.tar.bz2
osx-64/aws-parallelcluster-2.11.9-py38h25b0044_2.conda
osx-64/awscli-1.22.25-py37h5186d4c_0.tar.bz2
osx-64/awscli-1.22.68-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.29-py310h2ec42d9_0.conda
osx-64/awscli-1.27.4-py38h25b0044_0.tar.bz2
osx-64/awscli-1.30.4-py39h6e9494a_0.conda
osx-64/awscli-1.31.7-py310h2ec42d9_0.conda
osx-64/awscli-2.13.32-py311h6eed73b_0.conda
osx-64/azure-core-cpp-1.10.3-hbd6d475_0.conda
osx-64/bayeswaveutils-1.0.5-py36h9f0ad1d_5.tar.bz2
osx-64/bgen-0.1.14-1.tar.bz2
osx-64/biobear-0.13.11-py312h7b5de12_0.conda
osx-64/biorbd-1.5.1-py39_casadi_h8e54b51_0.tar.bz2
osx-64/biosphere-0.3.0-py38h9a4bb2d_1.tar.bz2
osx-64/boost-histogram-0.6.2-py37hbf1eeb5_0.tar.bz2
osx-64/bravado-core-5.0.4-py27_0.tar.bz2
osx-64/casacore-3.3.0-py39hbbd22cb_7.tar.bz2
osx-64/casacore-3.5.0-nompi_py310h6c5d805_110.conda
osx-64/cassandra-1.2.5-py37h12042f2_3.tar.bz2
osx-64/catalogue-2.0.8-py38h25b0044_1.tar.bz2
osx-64/celiagg-1.1.1-py37hcb2abd8_0.tar.bz2
osx-64/cem-0.1.7-hfed58d8_2.tar.bz2
osx-64/chemicalfun-0.1.5-py39h833d7c5_1.tar.bz2
osx-64/chromadb-0.4.11-py310h2ec42d9_0.conda
osx-64/clang_win-64-9.0.1-hfa79ae8_6.tar.bz2
osx-64/clease-0.11.2-py38h5a5479a_0.tar.bz2
osx-64/clickhouse-driver-0.0.7-py36_0.tar.bz2
osx-64/clickhouse-driver-0.2.4-py39ha30fb19_2.tar.bz2
osx-64/coloredlogs-11.0-py38_0.tar.bz2
osx-64/compare-requirements-0.2.2-py37hf985489_0.tar.bz2
osx-64/compas_fab-0.28.0-py38h50d1736_0.conda
osx-64/conda-4.6.13-py37_0.tar.bz2
osx-64/conda-build-3.13.0-py35_0.tar.bz2
osx-64/conda-forge-ci-setup-2.5.2-py37_0.tar.bz2
osx-64/conda-package-handling-1.7.3-py38h96a0964_0.tar.bz2
osx-64/conda-suggest-conda-forge-2021.8.2-h694c41f_0.tar.bz2
osx-64/constructor-3.1.0-py37hc8dfbb8_0.tar.bz2
osx-64/control-0.8.1-py36_1001.tar.bz2
osx-64/copulae-0.7.1-py37hd29de05_1.tar.bz2
osx-64/cornac-1.13.0-py38h1f261ad_0.tar.bz2
osx-64/cpp-terminal-0.1.0-h940c156_1.tar.bz2
osx-64/cppe-0.2.1-py39hf9e8c98_0.tar.bz2
osx-64/cppyy-3.1.2-py311he51800c_0.conda
osx-64/cramjam-2.2.0-py36h79c6626_0.tar.bz2
osx-64/cramjam-2.8.2-py312hd540da1_0.conda
osx-64/crc32c-2.1-py37h60d8a13_1.tar.bz2
osx-64/cryptography-39.0.1-py38h4257468_0.conda
osx-64/cymem-2.0.6-py37h0582d14_3.tar.bz2
osx-64/cytoolz-0.9.0.1-py35h470a237_0.tar.bz2
osx-64/dask-gateway-server-kubernetes-2024.1.0-h694c41f_0.conda
osx-64/ddtrace-1.6.2-py39h7a8716b_0.conda
osx-64/debtcollector-1.13.0-py27_0.tar.bz2
osx-64/des-desmeds-0.9.15-py38h50d1736_0.tar.bz2
osx-64/detectron2-0.6-py38hbd24e90_2_cpu.conda
osx-64/dftd4-2.5.0-h38daebe_1.tar.bz2
osx-64/django-extensions-1.6.1-py27_0.tar.bz2
osx-64/docker-compose-1.29.2-py38h50d1736_0.tar.bz2
osx-64/docker-py-4.2.0-py37_0.tar.bz2
osx-64/docutils-0.18.1-py38h50d1736_1.tar.bz2
osx-64/dotnet-aspnetcore-6.0.11-h86e9ca2_0.tar.bz2
osx-64/dub-1.32.1-hf7d6b80_0.conda
osx-64/dulwich-0.20.42-py39h701faf5_0.tar.bz2
osx-64/dvc-hdfs-2.0.7-py37hf985489_0.tar.bz2
osx-64/dynaphopy-1.17.2-py38h174b24a_0.tar.bz2
osx-64/dynaphopy-1.17.5-py39hbaf7cf3_2.tar.bz2
osx-64/eelbrain-0.37.2-py38h868aa68_0.tar.bz2
osx-64/eelbrain-0.39.5-py310h654ee6d_0.conda
osx-64/eigen-3.2.8-1.tar.bz2
osx-64/eigenpy-2.0.0-py38h9f89043_0.tar.bz2
osx-64/emsdk-3.1.9-h694c41f_0.tar.bz2
osx-64/engarde-0.3.2-np110py27_0.tar.bz2
osx-64/enum-compat-0.0.3-py37hf985489_4.tar.bz2
osx-64/etcd-3.3.12-h81701ea_0.tar.bz2
osx-64/euphonic-1.3.1-py311hc9a392d_0.conda
osx-64/eventio-1.11.1-py38h49861b3_1.conda
osx-64/expat-2.4.9-hf0c8a7f_0.tar.bz2
osx-64/fabio-0.3.0-np111py34_0.tar.bz2
osx-64/falcon-1.2.0-py27_0.tar.bz2
osx-64/fastavro-1.3.0-py36h20b66c6_0.tar.bz2
osx-64/fastavro-1.9.1-py310hb372a2b_0.conda
osx-64/fastcluster-1.2.6-py38h52e9a12_0.tar.bz2
osx-64/fastcluster-1.2.6-py39hbd61c47_1.tar.bz2
osx-64/fenics-dolfin-2019.1.0-py36hb0736e2_8.tar.bz2
osx-64/fftw-3.3.8-mpi_openmpi_h2385e66_1007.tar.bz2
osx-64/fiona-1.7.0-np110py35_3.tar.bz2
osx-64/firefox-115.3.1esr-he965462_0.conda
osx-64/flit-0.10-py35_0.tar.bz2
osx-64/folium-0.3.0-py36_0.tar.bz2
osx-64/folly-2023.10.23.00-h079d3a0_0_jemalloc.conda
osx-64/freetype-2.10.0-h8da9a1a_2.tar.bz2
osx-64/ftd2xx-1.1.0-py27_0.tar.bz2
osx-64/functionalplus-0.2.16-h940c156_0.tar.bz2
osx-64/gdal-3.4.2-py38h0b97839_3.tar.bz2
osx-64/gems3k-4.3.1-ha27c2bb_0.tar.bz2
osx-64/gevent-20.6.0-py36h37b9a7d_0.tar.bz2
osx-64/git-2.39.0-pl5321h00ebd2c_0.conda
osx-64/gnuradio-3.10.0.0-py310he66b79c_0.tar.bz2
osx-64/gnuradio-3.8.0.0-py36hcb015d8_1.tar.bz2
osx-64/gnuradio-build-deps-3.8.5.0-py38h4e55b57_11.conda
osx-64/gnuradio-grc-3.8.3.0-py38h46efa4d_0.tar.bz2
osx-64/gnuradio-iridium-2022.02.02.gr3.9-py38h950b33c_4.tar.bz2
osx-64/gnuradio-qtgui-3.9.4.0-py39h213562a_0.tar.bz2
osx-64/gnuradio-soapy-2.1.3.1-py39h0f022e8_3.tar.bz2
osx-64/gnuradio-soapy-3.10.4.0-py37h7ee974b_2.tar.bz2
osx-64/gnuradio-soapy-3.10.7.0-py39h9d736c2_3.conda
osx-64/gnuradio-soapy-intree-3.9.3.0-py39he8008be_1.tar.bz2
osx-64/go-1.13.5-hb30d042_0.tar.bz2
osx-64/go-cgo-1.21.7-hc45aab5_0.conda
osx-64/go-ghq-1.4.2-h990441c_0.conda
osx-64/go-nocgo-1.20.4-hca0bc79_0.conda
osx-64/gobject-introspection-1.72.0-py39h139ca28_1.tar.bz2
osx-64/google-api-core-1.22.1-py38h32f6830_0.tar.bz2
osx-64/google-cloud-sdk-321.0.0-py36h79c6626_0.tar.bz2
osx-64/googleapis-cpp-0.10.0-h4287a4a_20.tar.bz2
osx-64/gooseslurm-0.1.2-py36hc560c46_1.tar.bz2
osx-64/graph-tool-2.46-py39hf2ac3be_0.conda
osx-64/greenlet-2.0.0.post0-py311h814d153_0.tar.bz2
osx-64/gromacs-2023.4-mpi_openmpi_dblprec_hd91527a_0.conda
osx-64/grpc-cpp-1.45.2-h360b188_4.tar.bz2
osx-64/gsd-2.9.0-py310hc1335a1_0.conda
osx-64/gstlal-ugly-1.10.0-py39ha7b649b_0.conda
osx-64/gudhi-3.4.0-py37h0da2b8b_0.tar.bz2
osx-64/gwsurrogate-1.1.2-py310hda7d29e_0.tar.bz2
osx-64/gz-math7-python-7.1.0-py38hc66afe1_0.tar.bz2
osx-64/gz-transport13-python-13.0.0-py39h667268b_2.conda
osx-64/hdf5-1.12.1-mpi_openmpi_h85c87b3_2.tar.bz2
osx-64/hdf5-static-1.10.6-mpi_openmpi_he4b3f15_1013.tar.bz2
osx-64/hdmedians-0.13-py36h917ab60_1000.tar.bz2
osx-64/heyoka-llvm-11-0.17.0-hd69a696_2.tar.bz2
osx-64/highfive-2.1.1-hf20122e_1.tar.bz2
osx-64/hpc05-v1.10-py27_0.tar.bz2
osx-64/hpp-manipulation-corba-4.14.0-py311hc2da6e7_2.tar.bz2
osx-64/htcondor-utils-10.5.0-h4b6a241_0.conda
osx-64/httptools-0.5.0-py311h5547dcb_1.tar.bz2
osx-64/hyperspy-base-1.6.0-py38h7e3306e_2.tar.bz2
osx-64/hypothesis-4.23.0-py37_0.tar.bz2
osx-64/ifcopenshell-v0.7.0.231127-py310_all_h1743013_200.conda
osx-64/ifcopenshell-v0.7.0a10-py39h3bf05d4_1.conda
osx-64/image-meta-tag-0.7.11-py311h6eed73b_1.conda
osx-64/imagecodecs-lite-2019.12.3-py36h8062767_2.tar.bz2
osx-64/imgurpython-1.1.7-py27_0.tar.bz2
osx-64/iminuit-2.15.1-py310hd4537e4_0.tar.bz2
osx-64/impactx-22.10-py310h42a0f9a_0.tar.bz2
osx-64/impactx-23.11-py39h9a14cbd_0.conda
osx-64/inotify_simple-1.3.0-py36_0.tar.bz2
osx-64/intltool-0.40.6-0.tar.bz2
osx-64/ipyleaflet-0.9.0-py35_0.tar.bz2
osx-64/ipypublish-0.10.9-py27_0.tar.bz2
osx-64/ipython-sql-0.3.9-py38h32f6830_1001.tar.bz2
osx-64/isort-5.1.2-py38h32f6830_0.tar.bz2
osx-64/jpype1-0.6.2-np111py27_0.tar.bz2
osx-64/jq-1.5-3.tar.bz2
osx-64/jsonpickle-0.9.6-py36_0.tar.bz2
osx-64/jupyter_contrib_core-0.3.0-py34_0.tar.bz2
osx-64/jupyter_server-1.2.1-py39h6e9494a_0.tar.bz2
osx-64/jupyter_server-1.5.1-py36h5dafb3c_0.tar.bz2
osx-64/kwant-1.4.1-py36hf228df6_1.tar.bz2
osx-64/lal-7.1.1-fftw_py38h57cc5c2_101.tar.bz2
osx-64/lammps-2023.08.02-cpu_py39_ha9147cc_mpich_0.conda
osx-64/laspy-2.5.1-py311h9bdd199_1.conda
osx-64/laszip-3.4.3-he49afe7_2.tar.bz2
osx-64/lfdfiles-2022.9.29-py38hfedf95a_0.tar.bz2
osx-64/lfpy-2.2.6-mpi_openmpi_py37h534812e_0.tar.bz2
osx-64/libarrow-12.0.1-h64fc635_8_cpu.conda
osx-64/libcblas-3.9.0-3_openblas.tar.bz2
osx-64/libexactreal-2.3.0-h05def33_1.tar.bz2
osx-64/libgdal-3.5.3-h5e8d014_4.conda
osx-64/libopenvino-2023.2.0-h93d8f39_0.conda
osx-64/libopenvino-python-2023.2.0-py39h74e6367_1.conda
osx-64/libprotobuf-static-4.23.2-h5feb325_2.conda
osx-64/librobometry-1.2.2-h3e9503f_0.conda
osx-64/libsass-0.14.3-py27_0.tar.bz2
osx-64/libtiff-4.5.1-hf955e92_1.conda
osx-64/linearmodels-4.27-py310h1bbcd0e_0.tar.bz2
osx-64/lintegrate-0.1.14-py38h7cd39c6_1.conda
osx-64/localstack-0.10.4-py37_0.tar.bz2
osx-64/lsstdesc-coord-1.2.2-py38h50d1736_0.tar.bz2
osx-64/lsstdesc.weaklensingdeblending-1.0.0-py38h50d1736_2.tar.bz2
osx-64/magics-metview-4.13.0-h12c74f2_1.conda
osx-64/mahotas-1.4.9-py36h4f17bb1_0.tar.bz2
osx-64/manifpy-0.0.4-py311hd7406da_12.conda
osx-64/marimo-0.1.68-py38h50d1736_0.conda
osx-64/markupsafe-2.1.0-py37h69ee0a8_0.tar.bz2
osx-64/mdtraj-1.9.7-py38h6e53e98_0.tar.bz2
osx-64/medpy-0.4.0-py311hf2a72a5_5.conda
osx-64/metawrap-0.0.2-py36_0.tar.bz2
osx-64/mistune-0.8.4-py38h96a0964_1004.tar.bz2
osx-64/mlflow-skinny-2.2.1-py39h194437f_0.conda
osx-64/modin-dask-0.17.0-py39h6e9494a_1.tar.bz2
osx-64/molmod-1.4.8-py36h37b9a7d_0.tar.bz2
osx-64/mongo-tools-100.5.0-h262d0e0_0.tar.bz2
osx-64/mosfit-0.7.0-py27_0.tar.bz2
osx-64/mpart-1.2.0-py311h349b758_0.tar.bz2
osx-64/mpas_tools-0.0.3-py36h8ad6822_1.tar.bz2
osx-64/mpb-1.8.0-hd998a7e_1.tar.bz2
osx-64/mpi4py-fft-1.1.2-py37h29e1f15_1001.tar.bz2
osx-64/mrchem-1.1.1-nompi_h98aeb38_100.conda
osx-64/mysql-common-8.0.23-h694c41f_1.tar.bz2
osx-64/mysqlclient-2.0.3-py39h9fcab8e_1.tar.bz2
osx-64/nasm-2.11.08-0.tar.bz2
osx-64/ncbi-datasets-cli-15.31.3-h694c41f_0.conda
osx-64/nco-4.7.9-h8a9a390_1.tar.bz2
osx-64/nctoolkit-1.1.0-py311h6eed73b_0.conda
osx-64/ndcctools-7.7.3-py38h9e0349e_0.conda
osx-64/newrelic-8.2.1-py38hef030d1_0.tar.bz2
osx-64/newrelic-9.6.0-py311he705e18_0.conda
osx-64/newt-0.52.20-py36h470a237_0.tar.bz2
osx-64/notebook-6.2.0-py38h50d1736_0.tar.bz2
osx-64/numcosmo-0.15.2-h11001e9_15.tar.bz2
osx-64/nvitop-1.3.2-py311h6eed73b_0.conda
osx-64/octave_kernel-0.24.8-py35_0.tar.bz2
osx-64/odil-0.11.0-py38h99f82aa_0.tar.bz2
osx-64/omniorb-4.2.5-py310hc818239_2.tar.bz2
osx-64/onnx-1.9.0-py38h3a2f358_1.tar.bz2
osx-64/openalea.deploy-2.1.8-py37_1.tar.bz2
osx-64/openblas-ilp64-0.3.10-openmp_h3a86a65_1.tar.bz2
osx-64/opencv-4.7.0-py39h6e9494a_4.conda
osx-64/opencv-4.8.0-py39h43b90dd_2.conda
osx-64/openfast-3.0.0-hefb7bc6_13.tar.bz2
osx-64/openlineage-dbt-1.5.0-py38h50d1736_1.conda
osx-64/openmc-0.13.0-nodagmc_mpi_mpich_py37h2aa9af0_4.tar.bz2
osx-64/openpmd-api-0.13.0-mpi_openmpi_py36h1ad1ff0_0.tar.bz2
osx-64/openpmd-api-0.14.0-mpi_mpich_py38h6b59ff8_0.tar.bz2
osx-64/openpmd-api-0.14.4-mpi_mpich_py39he645e96_0.tar.bz2
osx-64/openslide-python-1.3.0-py38he02208b_0.conda
osx-64/openstacksdk-0.20.0-py36_1000.tar.bz2
osx-64/openstacksdk-0.26.0-py27_0.tar.bz2
osx-64/optree-0.5.1-py38hbd3e6bc_1.conda
osx-64/orange3-3.29.2-py38h1f261ad_0.tar.bz2
osx-64/oslo.config-8.7.0-py39h6e9494a_0.tar.bz2
osx-64/otrobopt-0.7-py36h0130604_0.tar.bz2
osx-64/palpy-1.8.2-py310hc1335a1_6.conda
osx-64/pandoc-1.17.0.2-0.tar.bz2
osx-64/pandoc-plot-1.1.0-h694c41f_0.tar.bz2
osx-64/paraview-5.8.0-py37h987721a_2.tar.bz2
osx-64/parceljs-2.7.0-h4df8689_0.tar.bz2
osx-64/parceljs-2.8.2-hf1180ed_0.conda
osx-64/petsc4py-3.11.0-py27h2746876_2.tar.bz2
osx-64/petsc4py-3.16.0-complex_hb080ac7_1.tar.bz2
osx-64/petsc4py-3.17.2-real_h25e9e95_100.tar.bz2
osx-64/phono3py-2.1.0-py38h6ef5d9e_1.tar.bz2
osx-64/polars-0.15.11-py39h16f6255_0.conda
osx-64/postgresql-plpython-14.5-py37hfbf12b2_0.tar.bz2
osx-64/pot-0.6.0-py37h86efe34_0.tar.bz2
osx-64/power-grid-model-1.6.62-py310ha091d59_0.conda
osx-64/promise-2.3-py38h50d1736_6.tar.bz2
osx-64/prompt_toolkit-1.0.6-py35_0.tar.bz2
osx-64/protobuf-4.24.4-py39h4153b72_0.conda
osx-64/psutil-5.4.0-py27_0.tar.bz2
osx-64/ptvsd-4.2.2-py27h1de35cc_0.tar.bz2
osx-64/ptvsd-4.3.2-py27h01d97ff_0.tar.bz2
osx-64/py-bgzip-0.3.5-py36h8f0cd50_1.tar.bz2
osx-64/py-plumed-2.6.2-py36h27176af_0.tar.bz2
osx-64/py-ubjson-0.14.0-py36h01d97ff_0.tar.bz2
osx-64/py2cytoscape-0.7.0-py35_0.tar.bz2
osx-64/pyagrum-0.13.2-py27hf8a1672_5.tar.bz2
osx-64/pyagrum-0.19.1-py37h7d02bce_0.tar.bz2
osx-64/pyamrex-24.02-mpi_mpich_py39h3c12ebb_0.conda
osx-64/pyarrow-0.14.1-py36he1943e6_0.tar.bz2
osx-64/pyarrow-8.0.1-py310hdf03ffa_12_cpu.conda
osx-64/pyarrow-8.0.1-py38hf59b08f_6_cpu.tar.bz2
osx-64/pyarrow-tests-1.0.1-py36h2caf875_43_cpu.tar.bz2
osx-64/pyarrow-tests-14.0.2-py311h54e7ce8_1_cpu.conda
osx-64/pyarrow-tests-14.0.2-py38h906a081_5_cpu.conda
osx-64/pyarrow-tests-4.0.1-py38h590657e_13_cpu.tar.bz2
osx-64/pybind11-global-2.10.1-py39h92daf61_0.tar.bz2
osx-64/pycairo-1.23.0-py39h41776c8_0.conda
osx-64/pycgns-6.2.0-py310h05fe59f_0.conda
osx-64/pycocotools-2.0.0-py36h0b31af3_1000.tar.bz2
osx-64/pycparser-2.18-py27_0.tar.bz2
osx-64/pyctest-0.0.12-py39hf2b76c8_2.tar.bz2
osx-64/pycurl-7.45.1-py310h8246002_1.tar.bz2
osx-64/pydantic-1.10.0-py37h8052db5_0.tar.bz2
osx-64/pyfit-sne-1.1.1-py37hbd39026_1.tar.bz2
osx-64/pygeos-0.9-py38h35a995c_2.tar.bz2
osx-64/pygobject-3.28.3-py36h4478044_1001.tar.bz2
osx-64/pygslodeiv2-0.9.4-py311h756b926_5.conda
osx-64/pyinstaller-5.1-py38h66216d4_0.tar.bz2
osx-64/pylops-1.18.3-py39h701faf5_0.tar.bz2
osx-64/pymartini-0.3.2-py38h174b24a_0.tar.bz2
osx-64/pymde-0.1.7-py39hc89836e_0.tar.bz2
osx-64/pymeshfix-0.15.0-py39h075744e_0.tar.bz2
osx-64/pymks-0.3.4-py35_0.tar.bz2
osx-64/pymt_sedflux-0.2.0-py310hc1335a1_3.conda
osx-64/pymt_sedflux-0.2.0-py37h57c32b8_0.tar.bz2
osx-64/pynac-0.7.22-py27h075c78f_1.tar.bz2
osx-64/pyodbc-5.0.0-py38hb2f96d7_0.conda
osx-64/pyout-0.7.1-py39h6e9494a_0.tar.bz2
osx-64/pyproj-3.2.1-py39h8c206a4_0.tar.bz2
osx-64/pyreadr-0.4.9-py39h33c016d_0.conda
osx-64/pyresample-1.5.0-np112py35_0.tar.bz2
osx-64/pyright-1.1.255-py39h701faf5_0.tar.bz2
osx-64/pyrosm-0.6.1-py37h0582d14_1.tar.bz2
osx-64/pyrost-0.3.4-py39h7c03873_0.tar.bz2
osx-64/pyscal3-3.1.0-py38h9f06214_1.conda
osx-64/pysjef-1.37.5-py39hc63c8bc_0.conda
osx-64/pystan-3.3.0-py310h3e792ce_2.tar.bz2
osx-64/pytest-7.0.1-py37h5186d4c_0.tar.bz2
osx-64/pytest-xdist-1.16.0-py27_0.tar.bz2
osx-64/pythermo-0.1.2-h7cf6698_0.tar.bz2
osx-64/python-chromedriver-binary-102.0.5005.61.0-py310h2ec42d9_0.tar.bz2
osx-64/python-chromedriver-binary-106.0.5249.61.0-py38h25b0044_0.tar.bz2
osx-64/python-chromedriver-binary-122.0.6189.0.0-py38h50d1736_0.conda
osx-64/python-htcondor-9.0.8-py37h95301a3_0.tar.bz2
osx-64/python-isal-1.5.1-py312h41838bb_0.conda
osx-64/python-kubernetes-10.1.0-py38h32f6830_1.tar.bz2
osx-64/python-lal-6.20.2-fftw_py37h962a6d8_105.tar.bz2
osx-64/python-lal-7.1.3-fftw_py38h911e785_101.tar.bz2
osx-64/python-suitesparse-graphblas-5.1.3.0-py39hc89836e_0.tar.bz2
osx-64/python-suitesparse-graphblas-8.2.1.0-py39h5b4affa_0.conda
osx-64/python-tlsh-4.8.2-py36hefe7e0e_0.tar.bz2
osx-64/pytorch-cpu-1.13.1-cpu_py311h439f030_0.conda
osx-64/pytorch-cpu-2.1.2-cpu_mkl_py310h281bc4f_102.conda
osx-64/pyzmq-20.0.0-py37h4c5583b_1.tar.bz2
osx-64/qd-2.3.17-1.tar.bz2
osx-64/qgis-3.16.4-py39h53315c7_0.tar.bz2
osx-64/quadprog-0.1.10-py37h7642297_1.tar.bz2
osx-64/r-bindrcpp-0.2.2-r41h49197e3_1004.tar.bz2
osx-64/r-botor-0.3.0-r42hbe3e9c8_3.tar.bz2
osx-64/r-castor-1.3.6-r351hf99fc2c_0.tar.bz2
osx-64/r-catboost-1.2-r43h694c41f_2.conda
osx-64/r-collections-0.3.1-r36h17f1fa6_0.tar.bz2
osx-64/r-curl-4.3-r40h17f1fa6_1.tar.bz2
osx-64/r-dcurver-0.9.2-r42he9b8800_2.conda
osx-64/r-float-0.2_4-r36hb1cbdc7_0.tar.bz2
osx-64/r-forecast-8.13-r40h9112240_0.tar.bz2
osx-64/r-fracdiff-1.5_2-r43h839a6ba_1.conda
osx-64/r-hdtweedie-1.1-r36haf69682_1.tar.bz2
osx-64/r-leidenalg-1.0.3-r40hc4bb905_0.tar.bz2
osx-64/r-lubridate-1.7.8-r36hc5da6b9_1.tar.bz2
osx-64/r-maps-3.4.1-r42h815d134_0.tar.bz2
osx-64/r-ncdf4-1.17-r41had61dcd_7.tar.bz2
osx-64/r-prophet-1.0-r36h9951f98_1.tar.bz2
osx-64/r-psychotools-0.4_2-r3.4.1_0.tar.bz2
osx-64/r-qtl-1.41_6-r351h470a237_1.tar.bz2
osx-64/r-randomfieldsutils-0.5.3-r35h75781db_1.tar.bz2
osx-64/r-recommended-3.4.1-r3.4.1_0.tar.bz2
osx-64/r-rjava-1.0_4-r41h37a47bd_0.tar.bz2
osx-64/r-rlang-0.4.11-r41h28b5c78_0.tar.bz2
osx-64/r-robcompositions-2.2.1-r36hc5da6b9_0.tar.bz2
osx-64/r-rvinecopulib-0.6.2.1.3-r42h49197e3_0.conda
osx-64/r-statnet.common-4.6.0-r41h67d6963_0.tar.bz2
osx-64/r-testthat-2.0.0-r3.4.1_0.tar.bz2
osx-64/r-tidyselect-0.2.4-r341h9d2a408_2.tar.bz2
osx-64/r-tidyselect-0.2.5-r351h466af19_1000.tar.bz2
osx-64/r-tmvtnorm-1.4_10-r40h749f5a1_1004.tar.bz2
osx-64/r-ucminf-1.1_4-r341ha44fe06_1.tar.bz2
osx-64/r-udunits2-0.13.1-r41h28b5c78_0.tar.bz2
osx-64/r-xgboost-1.5.1-r40h4a89273_0.tar.bz2
osx-64/rapidfuzz-2.12.0-py38h4452504_1.tar.bz2
osx-64/ray-all-2.9.2-py310h2ec42d9_0.conda
osx-64/reentry-1.3.2-py39h43b90dd_2.tar.bz2
osx-64/rencode-1.0.6-py311h2725bcf_4.conda
osx-64/requests-ftp-0.3.1-py35_0.tar.bz2
osx-64/rmf-1.3.1-py38hc5dd0b8_0.tar.bz2
osx-64/root-6.24.2-py39h757cd7f_0.tar.bz2
osx-64/root-dependencies-6.18.04-py27hffc68f4_24.tar.bz2
osx-64/root_base-6.26.0-py38h9f24bb7_0.tar.bz2
osx-64/ros-roslib-1.14.6-py38h398749e_2.tar.bz2
osx-64/rosco-2.0.3-he991be0_0.tar.bz2
osx-64/rpds-py-0.15.2-py39ha488fb6_0.conda
osx-64/rpy2-3.3.2-py37r36h10e2902_0.tar.bz2
osx-64/rsgislib-3.6.14-py37hadfa1b6_3.tar.bz2
osx-64/ruamel.yaml-0.18.4-py310hb372a2b_0.conda
osx-64/rubin-env-extras-4.1.0-h2ec42d9_1.tar.bz2
osx-64/rubin-env-nosysroot-4.1.0-py310hbb7b945_6.tar.bz2
osx-64/ruff-0.0.151-py38he05994f_0.conda
osx-64/ruff-0.0.287-py310heca0eb5_0.conda
osx-64/s2n-static-1.3.25-h45a561f_0.tar.bz2
osx-64/safer-4.0.0-py36hc560c46_1.tar.bz2
osx-64/safer-4.2.1-py36h9f0ad1d_0.tar.bz2
osx-64/sagemaker-tensorflow-serving-container-1.8.4-py39h6e9494a_0.tar.bz2
osx-64/scikit-sparse-0.4.1-np112py27_0.tar.bz2
osx-64/scine-readuct-python-4.1.0-py39hf03b269_2.tar.bz2
osx-64/scipy-0.17.1-np111py35_blas_openblas_204.tar.bz2
osx-64/scqubits-1.1.0-py37hbf1eeb5_0.tar.bz2
osx-64/scrapy-1.2.1-py34_1.tar.bz2
osx-64/scrapy-2.5.1-py37hf985489_0.tar.bz2
osx-64/screeninfo-0.7-py38h50d1736_1.tar.bz2
osx-64/selenium-manager-4.17.0-h11a7dfb_0.conda
osx-64/sh-1.14.2-py38h25b0044_0.tar.bz2
osx-64/shtns-3.3.1-py36h30606fa_1.tar.bz2
osx-64/sklearn-quantile-0.0.18-py37h4105427_0.tar.bz2
osx-64/sktime-0.19.0-py311h6eed73b_0.conda
osx-64/sktime-0.22.1-py38h50d1736_0.conda
osx-64/spectrapepper-0.0.8-py37hf985489_0.tar.bz2
osx-64/spglib-1.11.1.1-py37h917ab60_0.tar.bz2
osx-64/spglib-2.1.0-py310h4692ce9_0.conda
osx-64/sphinx-1.8.2-py27_1000.tar.bz2
osx-64/spot-2.11.5-py310h9e9d8ca_0.conda
osx-64/sqlalchemy-1.3.16-py37h9bfed18_0.tar.bz2
osx-64/sqlalchemy-1.4.16-py37h271585c_0.tar.bz2
osx-64/sunpy-0.9.4-py37h1de35cc_1000.tar.bz2
osx-64/terraform-provider-cloudflare-1.0.0-0.tar.bz2
osx-64/terraform-provider-newrelic-2.1.0-hac98541_1.tar.bz2
osx-64/terraform-provider-pagerduty-1.6.1-ha8a90a3_0.tar.bz2
osx-64/tf2onnx-1.9.3-py38ha53d530_1.tar.bz2
osx-64/thermofun-0.2.1-py27h4a8c4bd_1.tar.bz2
osx-64/ticcltools-0.10-hb8565cd_0.conda
osx-64/tiled-server-0.1.0a67-py39h6e9494a_0.tar.bz2
osx-64/tiledb-py-0.20.0-py311h57eddce_0.conda
osx-64/tilt-0.20.0-h7196509_0.tar.bz2
osx-64/tilt-0.22.9-h7196509_0.tar.bz2
osx-64/toad-0.1.0-py37hd696dad_0.tar.bz2
osx-64/tokei-9.0.0-0.tar.bz2
osx-64/tomopy-1.11.0-py37hb5107e9_2.tar.bz2
osx-64/torchsparse-1.4.0-py39hd9f9f88_17_cpu.conda
osx-64/torchvision-0.15.2-cpu_py38h7c67ce7_4.conda
osx-64/tqdm-4.11.2-py35_0.tar.bz2
osx-64/turbodbc-4.6.0-py310h28356e2_0.conda
osx-64/turbodbc-4.6.0-py39h8a6f7b8_0.conda
osx-64/uhd-3.15.0.0-py37h44c5cb8_9.tar.bz2
osx-64/uncertainties-3.0.3-py27_1000.tar.bz2
osx-64/universal-ctags-6.0.20230423.0-he1cbf5c_0.conda
osx-64/uproot-3.13.0-py36h5dafb3c_0.tar.bz2
osx-64/uproot-4.0.11-py38h50d1736_0.tar.bz2
osx-64/uproot-4.1.8-py37h5186d4c_1.tar.bz2
osx-64/urllib3-1.20-py36_1.tar.bz2
osx-64/urwid-2.6.0.post0-py39ha09f3b3_0.conda
osx-64/uvicorn-0.3.12-py36_0.tar.bz2
osx-64/uvloop-0.11.2-py35h470a237_0.tar.bz2
osx-64/uwsift-1.1.2-py36_0.tar.bz2
osx-64/vim-8.2.1312-py38h01225da_0.tar.bz2
osx-64/vim-8.2.1711-py38h01225da_0.tar.bz2
osx-64/vim-8.2.1984-py36h97f3fe5_0.tar.bz2
osx-64/vim-8.2.2013-py36h6eb7a33_0.tar.bz2
osx-64/vim-8.2.2022-py36h9336f0a_0.tar.bz2
osx-64/vim-8.2.2206-py39h60d8927_0.tar.bz2
osx-64/vim-8.2.2371-py37h86c5cc1_0.tar.bz2
osx-64/vim-8.2.2509-py36h1388bb7_0.tar.bz2
osx-64/vim-8.2.2780-py37h6710df8_0.tar.bz2
osx-64/vim-8.2.3247-py38hd4b178d_0.tar.bz2
osx-64/vim-8.2.3401-py38hd4b178d_0.tar.bz2
osx-64/virtualenv-20.17.0-py39h43b90dd_0.conda
osx-64/virtualenv-20.4.7-py39h6e9494a_1.tar.bz2
osx-64/watchdog-2.1.1-py38h3c40b66_0.tar.bz2
osx-64/wsaccel-0.6.4-py310h90acd4f_0.tar.bz2
osx-64/xcape-0.1.4-py39h2ba8144_1.tar.bz2
osx-64/xeus-python-0.15.11-py38ha94643f_0.conda
osx-64/xformers-0.0.16-py38h98b9b1b_0.conda
osx-64/xmsgrid-4.2.0-py38h075d36a_2.tar.bz2
osx-64/xorg-libx11-1.6.5-h470a237_2.tar.bz2
osx-64/y-py-0.4.4-py39hf16d0b2_1.tar.bz2
osx-64/yggdrasil.rmq-1.8.5-py310h2ec42d9_0.conda
osx-64/z5py-2.0.9-py39hdfa2d75_0.tar.bz2
osx-64/zaber-motion-3.3.0-py39h899c4ef_0.conda
osx-64/zipfile-deflate64-0.2.0-py39h1252d8e_2.tar.bz2
osx-64/zxpy-1.2.5-py39h6e9494a_0.tar.bz2
osx-arm64/aim-3.17.3-py39h23fbdae_0.conda
osx-arm64/airflow-with-apache-atlas-2.7.0-py311ha1ab1f8_0.conda
osx-arm64/airflow-with-cgroups-2.7.2-py311ha1ab1f8_0.conda
osx-arm64/airflow-with-pandas-2.6.0-py310hb6292c7_0.conda
osx-arm64/arrow-cpp-12.0.0-hce30654_1_cpu.conda
osx-arm64/arrow-cpp-12.0.1-hce30654_16_cpu.conda
osx-arm64/arrow-cpp-6.0.0-py310h6becffc_1_cpu.tar.bz2
osx-arm64/arrow-cpp-6.0.1-py38h5e8fc46_1_cpu.tar.bz2
osx-arm64/arrow-cpp-9.0.0-py310h182df2f_45_cpu.conda
osx-arm64/arrow_odbc-3.0.1-py38h8faae6f_1.conda
osx-arm64/aws-c-auth-0.6.8-h902cc1d_5.tar.bz2
osx-arm64/aws-c-common-0.8.7-h1a8c8d9_0.conda
osx-arm64/aws-crt-cpp-0.15.3-hbdba37d_0.tar.bz2
osx-arm64/aws-sdk-cpp-1.9.178-haf8aa03_1.tar.bz2
osx-arm64/awscli-2.15.17-py39h2804cbe_0.conda
osx-arm64/awscrt-0.15.3-py310ha121fd1_2.tar.bz2
osx-arm64/awscrt-0.20.2-py38hba9427d_10.conda
osx-arm64/black-24.1.0-py38h10201cd_0.conda
osx-arm64/boost-1.80.0-py311h5c64717_3.tar.bz2
osx-arm64/clang-16-16.0.0-default_he7141eb_1.conda
osx-arm64/cpppath-0.2.2-hffc8910_0.tar.bz2
osx-arm64/cramjam-2.8.1-py312h5280bc4_0.conda
osx-arm64/cx_freeze-6.14.7-py311he2be06e_0.conda
osx-arm64/ecflow-5.11.1-py39h437400b_0.conda
osx-arm64/example-robot-data-4.0.2-py310h629746b_1.tar.bz2
osx-arm64/fabio-2023.4.0-py311h4add359_0.conda
osx-arm64/fenics-libdolfinx-0.6.0-hc7d609f_102.conda
osx-arm64/fzf-0.44.1-h75b854d_0.conda
osx-arm64/geotiff-1.7.0-h5f5e5a9_4.tar.bz2
osx-arm64/geowombat-zarr-2.1.11-py310hb6292c7_0.conda
osx-arm64/gepetto-viewer-4.13.0-py39h6730675_4.tar.bz2
osx-arm64/gnuradio-3.10.2.0-py38h256070e_3.tar.bz2
osx-arm64/gnuradio-build-deps-3.10.1.1-py39hcf1001b_1.tar.bz2
osx-arm64/gnuradio-core-3.10.9.0-py38h93a9e94_0.conda
osx-arm64/gnuradio-core-3.9.5.0-py310hd3b0cad_2.tar.bz2
osx-arm64/gnuradio-zeromq-3.10.5.0-py39h5932162_2.conda
osx-arm64/gnuradio-zeromq-3.8.3.1-py39h75226d6_0.tar.bz2
osx-arm64/gnuradio-zeromq-3.9.4.0-py39h5c5a7fb_0.tar.bz2
osx-arm64/graph-tool-base-2.49-py39h49d80df_1.conda
osx-arm64/greenlet-3.0.1-py312h650e478_0.conda
osx-arm64/gromacs-2023.3-nompi_dblprec_h6bd2642_3.conda
osx-arm64/grpc_java_plugin-1.37.1-hfe9d262_7.conda
osx-arm64/grpcio-1.46.3-py38h1ef021a_1.tar.bz2
osx-arm64/grpcio-1.56.0-py311hea943cd_2.conda
osx-arm64/gz-transport13-python-13.0.0-py310hdd5aa3e_6.conda
osx-arm64/heyoka-0.14.0-ha2b27ef_0.tar.bz2
osx-arm64/htcondor-10.0.6-py311ha1ab1f8_1.conda
osx-arm64/icub-models-1.26.0-py311ha397e9f_0.conda
osx-arm64/imp-2.19.0-py310h1c836cf_9.conda
osx-arm64/ipykernel-5.4.0-py38h2cb4d76_0.tar.bz2
osx-arm64/jupyter_core-5.0.0-py311h267d04e_0.tar.bz2
osx-arm64/kombu-5.3.3-py311h267d04e_0.conda
osx-arm64/lal-7.1.7-fftw_py39h3dec351_101.tar.bz2
osx-arm64/libadbc-driver-flightsql-0.7.0-h7780785_3.conda
osx-arm64/libadios2-2.9.0-mpi_openmpi_h7fbabbf_0.conda
osx-arm64/libcxx-14.0.5-h6a5c8ee_0.tar.bz2
osx-arm64/libdolfinx_mpc-0.7.1-hf00c173_0.conda
osx-arm64/libdrs-3.1.2-hf2de839_119.conda
osx-arm64/libignition-rendering6-6.0.1-h034e12f_1.tar.bz2
osx-arm64/libmlir-16.0.6-h2d3518b_0.conda
osx-arm64/libnetcdf-4.8.1-mpi_openmpi_h245372f_6.tar.bz2
osx-arm64/libopentelemetry-cpp-1.9.1-ha34c9a6_3.conda
osx-arm64/luddite-1.0.2-py311h267d04e_3.tar.bz2
osx-arm64/maturin-1.2.0-py38h92a0862_0.conda
osx-arm64/mfem-4.4-mpi_mpich_h692dfba_0.tar.bz2
osx-arm64/mlflow-1.21.0-py39h3c3ad29_0.tar.bz2
osx-arm64/mlflow-2.10.1-py311h10ef9e2_0.conda
osx-arm64/mypy-0.910-py38h10201cd_1.tar.bz2
osx-arm64/mysql-8.3.0-h44b9a77_1.conda
osx-arm64/mysql-connector-python-8.2.0-py312hdc847c7_3.conda
osx-arm64/mysql-devel-8.0.27-hce30654_0.tar.bz2
osx-arm64/mysql-devel-8.3.0-hd1853d3_2.conda
osx-arm64/netcdf4-1.6.4-nompi_py39h9f3a5de_103.conda
osx-arm64/nss-3.98-h5ce2875_0.conda
osx-arm64/nwchem-7.2.0-py38_mpi_ts_hd3ee877_1008.conda
osx-arm64/openmeeg-2.5.1-py310h5aed94e_1.tar.bz2
osx-arm64/openpmd-api-0.15.1-mpi_mpich_py310h41a73c6_0.conda
osx-arm64/orjson-3.8.0-py38hb991d35_0.tar.bz2
osx-arm64/paraview-5.11.0-py38hc0fabc5_101_qt.conda
osx-arm64/parcels-2.4.1-py310hbe9552e_3.conda
osx-arm64/pdm-2.7.3-py310hbe9552e_0.conda
osx-arm64/perspective-1.3.5-py310ha1f9205_5.tar.bz2
osx-arm64/perspective-2.3.2-py310h29e4444_1.conda
osx-arm64/petsc4py-3.18.4-complex_ha0565db_0.conda
osx-arm64/petsc4py-3.20.1-real_hd2d0c9f_100.conda
osx-arm64/power-grid-model-1.6.55-py39h2974875_0.conda
osx-arm64/powerloader-static-0.5.1-h55aae42_2.conda
osx-arm64/psy-simple-1.4.1-py39h2804cbe_0.tar.bz2
osx-arm64/py-opencv-4.7.0-py310h69fb684_5.conda
osx-arm64/py-openimageio-2.5.4.0-py312h6639709_2.conda
osx-arm64/py-openimageio-2.5.8.0-py38h5fb010d_1.conda
osx-arm64/pyarrow-10.0.1-py310h89f3c6b_24_cpu.conda
osx-arm64/pyarrow-11.0.0-py39ha0e5d75_29_cpu.conda
osx-arm64/pyarrow-13.0.0-py310hf2cf3de_13_cpu.conda
osx-arm64/pyarrow-3.0.0-py38h5211c98_13_cpu.tar.bz2
osx-arm64/pyarrow-tests-1.0.1-py38h4908e6c_21_cpu.tar.bz2
osx-arm64/pyarrow-tests-12.0.1-py39h5c469ea_28_cpu.conda
osx-arm64/pyarrow-tests-8.0.0-py38h535b32c_3_cpu.tar.bz2
osx-arm64/pyfai-base-2024.2.0-py38h9019b79_1.conda
osx-arm64/pygobject-3.44.0-py311haa5e45e_0.conda
osx-arm64/pyhdf-0.10.3-py39h6a6e11a_2.tar.bz2
osx-arm64/pymetis-2022.1-py311hb483ea3_1.tar.bz2
osx-arm64/pyobjc-core-7.3-py310h3273aaf_5.tar.bz2
osx-arm64/pyobjc-framework-fsevents-10.1-py310hbe9552e_0.conda
osx-arm64/pyopencl-2022.2.4-py38he0a633c_0.tar.bz2
osx-arm64/pyproj-3.4.1-py310hce8d790_0.conda
osx-arm64/pyright-1.1.276-py39h02fc5c5_0.tar.bz2
osx-arm64/pyright-1.1.326-py311heffc1b2_0.conda
osx-arm64/pysjef-1.37.4-py312h120e547_0.conda
osx-arm64/pytensor-2.10.0-py311h7cb1554_0.conda
osx-arm64/pytensor-base-2.15.0-py310h5924a0a_0.conda
osx-arm64/python-confluent-kafka-2.2.0-py39h0f82c59_1.conda
osx-arm64/python-duckdb-0.3.4-py310hc896b5c_0.tar.bz2
osx-arm64/python-duckdb-0.4.0-py39h49c0897_3.tar.bz2
osx-arm64/python-ldas-tools-framecpp-2.6.14-py39hde7b980_1.tar.bz2
osx-arm64/pythonocc-core-7.6.2-py38h701d18b_0.tar.bz2
osx-arm64/qt6-main-6.4.2-h62b410e_2.conda
osx-arm64/quantized-mesh-encoder-0.4.3-py312h3339331_1.conda
osx-arm64/r-gert-1.9.2-r41he3c2a68_0.conda
osx-arm64/r-ranger-0.16.0-r43h65f505e_0.conda
osx-arm64/r-spatstat.geom-3.1_0-r42h5d63f41_0.conda
osx-arm64/r-spatstat.random-3.2_3-r42h65f505e_0.conda
osx-arm64/r-spatstat.utils-3.0_1-r42h5d63f41_0.tar.bz2
osx-arm64/r-survival-3.5_7-r42h21dc0da_0.conda
osx-arm64/rdkit-2022.03.2-py39he8580ed_0.tar.bz2
osx-arm64/rdkit-2023.09.4-py38h3ff49f2_0.conda
osx-arm64/redlionfish-0.9-py39h2804cbe_3.conda
osx-arm64/s2n-1.1.0-hbae9a57_0.tar.bz2
osx-arm64/scikit-survival-0.17.2-py39hd2dba81_0.tar.bz2
osx-arm64/scikit-survival-0.19.0-py39hde7b980_0.tar.bz2
osx-arm64/sirius-ms-5.8.6-h47754e9_0.conda
osx-arm64/sktime-0.23.1-py311h267d04e_0.conda
osx-arm64/sourmash-minimal-4.4.1-py310hb16d1d1_0.tar.bz2
osx-arm64/sqlalchemy-1.4.46-py311he2be06e_0.conda
osx-arm64/traefik-2.10.6-h75b854d_0.conda
osx-arm64/typescript-eslint-eslint-plugin-6.16.0-h4ae9ca7_0.conda
osx-arm64/urwid-2.6.5-py312he37b823_0.conda
osx-arm64/vim-9.0.0814-py39pl5321h4f4c610_0.tar.bz2
osx-arm64/viztracer-0.15.5-py311he2be06e_1.tar.bz2
osx-arm64/wrapt-1.15.0-py311he2be06e_0.conda
osx-arm64/xcb-proto-1.13-py39h46acfd9_1004.tar.bz2
osx-arm64/xeus-robot-0.4.3-py39h9e60275_0.tar.bz2
osx-arm64/yggdrasil.testing-1.10.1.post1-py39hdf13c20_1.conda
win-32/ad3-cpp-2.5.3-0.tar.bz2
win-32/anyqt-0.0.7-py36_1.tar.bz2
win-32/appmode-0.2.0-py36_0.tar.bz2
win-32/assimulo-2.9-py35_vc14_5.tar.bz2
win-32/conda-smithy-1.1.2-py27_0.tar.bz2
win-32/dask-0.14.1-py27_0.tar.bz2
win-32/distributed-1.17.1-py35_0.tar.bz2
win-32/espei-0.3.1.post2-py36_0.tar.bz2
win-32/factory_boy-2.7.0-py27_0.tar.bz2
win-32/fs-2.0.15-py36_1.tar.bz2
win-32/fs.sshfs-0.7.1-py27_2.tar.bz2
win-32/geopandas-0.2.1-py27_4.tar.bz2
win-32/hypothesis-3.41.0-py36_1.tar.bz2
win-32/hypothesis-3.44.24-py36_0.tar.bz2
win-32/interlap-0.2.6-py36_0.tar.bz2
win-32/ipywidgets-7.2.1-py27_1.tar.bz2
win-32/ispyb-4.3.0-py36_0.tar.bz2
win-32/jftools-0.4-py36_0.tar.bz2
win-32/jupyter_contrib_core-0.3.0-py27_0.tar.bz2
win-32/jupyterlab-0.30.5-py35_0.tar.bz2
win-32/msgpack-python-0.5.1-py36_0.tar.bz2
win-32/netcdf4-1.3.1-py36_0.tar.bz2
win-32/oommfodt-0.8.2-py35_1.tar.bz2
win-32/orange3-imageanalytics-0.1.16-py36_0.tar.bz2
win-32/otpod-0.3-py35_2.tar.bz2
win-32/palettable-2.1.1-py36_1.tar.bz2
win-32/pybind11-2.2.0-py27_0.tar.bz2
win-32/pyproj-1.9.4-py35_0.tar.bz2
win-32/python-graphviz-0.6-py36_1.tar.bz2
win-32/ruamel.yaml-0.15.37-py36_0.tar.bz2
win-32/s3fs-0.0.5-py27_0.tar.bz2
win-32/scikit-allel-0.21.2-np110py34_0.tar.bz2
win-32/sensorml2iso-1.0.2-py36_0.tar.bz2
win-32/spyder-unittest-0.2.0-py35_0.tar.bz2
win-32/testpath-0.3.1-py35_0.tar.bz2
win-32/wradlib-1.0.0-py36_0.tar.bz2
win-32/xtensor-0.7.3-0.tar.bz2
win-64/abess-0.4.6-py311h12feb9d_0.conda
win-64/adios2-2.4.0-nompi_py37h9c94249_104.tar.bz2
win-64/aiohttp-3.7.3-py37hcc03f2d_2.tar.bz2
win-64/ale-0.8.4-py38h95a2b95_1.tar.bz2
win-64/anypytools-1.10.0-py38haa244fe_0.conda
win-64/armadillo-12.4.0-he055816_0.conda
win-64/armadillo-9.200.4-blas_openblash7ecf0c2_1203.tar.bz2
win-64/arrow-cpp-0.3.0-np112py36_vc14_0.tar.bz2
win-64/arrow-cpp-0.4.0.post-np112py36_vc14_1.tar.bz2
win-64/arrow-cpp-2.0.0-py38h104947f_30_cuda.tar.bz2
win-64/arrow-cpp-3.0.0-py37hc30ad90_13_cuda.tar.bz2
win-64/arrow-cpp-3.0.0-py38haf55456_48_cpu.tar.bz2
win-64/arrow-cpp-7.0.0-py39hb2547c8_3_cuda.tar.bz2
win-64/arrow-cpp-8.0.1-py37h56a155d_0_cpu.tar.bz2
win-64/arrow-cpp-8.0.1-py39hd6dadda_11_cpu.conda
win-64/astroid-2.12.9-py38h32ec214_0.tar.bz2
win-64/aws-c-cal-0.5.12-h6927764_3.tar.bz2
win-64/aws-c-event-stream-0.1.6-ha925a31_1.tar.bz2
win-64/aws-c-mqtt-0.8.6-h4693608_3.conda
win-64/aws-checksums-0.1.14-h50f2975_6.conda
win-64/aws-sdk-cpp-1.11.5-h9ce19f4_0.conda
win-64/awscli-1.16.100-py37_0.tar.bz2
win-64/awscli-1.16.43-py27_0.tar.bz2
win-64/awscli-1.18.89-py36h9f0ad1d_0.tar.bz2
win-64/awscli-1.19.28-py36ha15d459_0.tar.bz2
win-64/awscli-1.20.36-py39hcbf5309_0.tar.bz2
win-64/awscli-1.22.12-py37h03978a9_0.tar.bz2
win-64/awscli-1.22.66-py38haa244fe_0.tar.bz2
win-64/awscli-1.26.4-py39h0d475fb_0.tar.bz2
win-64/awscli-1.29.16-py38h32ec214_0.conda
win-64/awscrt-0.12.6-py37h5bc84d2_15.tar.bz2
win-64/awscrt-0.13.13-py39hd3ec7f7_7.tar.bz2
win-64/awscrt-0.16.19-py39hbbccda7_1.conda
win-64/awscrt-0.19.1-py38h87f97e1_2.conda
win-64/awscrt-0.19.1-py38ha31911d_14.conda
win-64/backports.os-0.1.1-py27_0.tar.bz2
win-64/basictools-1.9.1-py311h1ff2ac6_3.conda
win-64/biom-format-2.1.12-py39hc266a54_2.tar.bz2
win-64/biopython-1.80-py311ha68e1ae_0.conda
win-64/bipedal-locomotion-framework-python-0.11.1-py38ha642ee9_2.conda
win-64/bitarray-2.6.2-py39ha55989b_0.conda
win-64/bluesky-queueserver-0.0.15-py38haa244fe_1.tar.bz2
win-64/boost-1.64.0-np112py35_vc14_0.tar.bz2
win-64/boost-cpp-1.77.0-h5b4e17d_1.tar.bz2
win-64/bottleneck-1.0.0-np110py34_1.tar.bz2
win-64/broot-1.2.8-h8b8d39b_0.tar.bz2
win-64/buildbot-worker-2.3.1-py36_0.tar.bz2
win-64/cassandra-driver-3.25.0-py37hcc03f2d_3.tar.bz2
win-64/celerite-0.3.1-py36h5076640_1.tar.bz2
win-64/clang-12-12.0.1-default_h81446c8_3.tar.bz2
win-64/clarabel-0.7.0-py311h2282fe9_0.conda
win-64/clickhouse-driver-0.2.3-py38h294d835_0.tar.bz2
win-64/cloudpathlib-gs-0.10.0-py311h1ea47a8_0.conda
win-64/compas-0.18.1-py37h03978a9_0.tar.bz2
win-64/conda-22.11.1-py311h1ea47a8_1.conda
win-64/cryptography-38.0.2-py37h953a470_1.tar.bz2
win-64/cuda-cudart-12.2.140-h63175ca_0.conda
win-64/cuda-nvrtc-static-12.3.107-h63175ca_0.conda
win-64/cupy-11.2.0-py37hee0cbde_0.tar.bz2
win-64/cupy-9.6.0-py38h66fa806_0.tar.bz2
win-64/cxx-compiler-1.0.1-hdc96acc_1.tar.bz2
win-64/dandi-0.58.2-py38haa244fe_1.conda
win-64/dasel-2.3.5-hd02998f_0.conda
win-64/dask-sql-2023.8.0-py311h4e6b257_4.conda
win-64/datalad-0.14.3-py38haa244fe_0.tar.bz2
win-64/datalad-0.18.2-py310h5588dad_0.conda
win-64/ddtrace-0.48.1-py37hcc03f2d_0.tar.bz2
win-64/deeptime-0.3.0-py39h96f8280_0.tar.bz2
win-64/dftd4-python-3.4.0-py39h2aeb614_0.tar.bz2
win-64/dials-3.15.1-py39h3879dd4_1.conda
win-64/dimod-0.12.8-py39h6d95a06_0.conda
win-64/dulwich-0.20.15-py37hcc03f2d_0.tar.bz2
win-64/dulwich-0.20.46-py37h51bd9d9_0.tar.bz2
win-64/dvc-1.11.11-py38haa244fe_0.tar.bz2
win-64/dvc-base-1.11.11-py36ha15d459_0.tar.bz2
win-64/dvc-gdrive-2.10.1-py39hcbf5309_0.tar.bz2
win-64/dvc-webhdfs-2.17.0-py38haa244fe_0.tar.bz2
win-64/enum-compat-0.0.3-py38h32f6830_1.tar.bz2
win-64/eslint-8.18.0-h7812537_0.tar.bz2
win-64/example-robot-data-3.8.0-py36ha15d459_1.tar.bz2
win-64/exec-wrappers-1.0.2-py27_0.tar.bz2
win-64/expelliarmus-1.1.12-py39ha55989b_1.conda
win-64/fancycompleter-0.9.1-py310h5588dad_1004.tar.bz2
win-64/fast_matrix_market-1.7.5-py39h5c3ab46_0.conda
win-64/fastparquet-0.2.1-py36h452e1ab_1001.tar.bz2
win-64/fastscapelib-f2py-2.8.3-py39hc266a54_0.conda
win-64/fisx-1.3.1-py39haf6a60e_0.conda
win-64/flower-1.2.0-py39hcbf5309_0.tar.bz2
win-64/folly-2023.07.10.00-hfbb6214_0.conda
win-64/frozendict-2.3.7-py39h7a188e9_0.conda
win-64/gdal-3.5.3-py311haedfc01_11.conda
win-64/gdal-3.6.0-py310h644bc08_11.conda
win-64/gdspy-1.6.12-py38h29022a4_0.tar.bz2
win-64/geographiclib-cpp-2.1.1-h2d74725_0.tar.bz2
win-64/geotiff-1.5.1-h9633a31_8.tar.bz2
win-64/gevent-20.12.1-py38h294d835_1.tar.bz2
win-64/glue-core-0.13.2-py35_1.tar.bz2
win-64/gnuradio-3.10.4.0-py311h52cd404_8.conda
win-64/gnuradio-build-deps-3.9.8.0-py39hb10ca20_2.tar.bz2
win-64/gnuradio-core-3.9.4.0-py39h00f5136_1.tar.bz2
win-64/gnuradio-grc-3.9.4.0-py39h074d458_1.tar.bz2
win-64/gnuradio-qtgui-3.10.5.0-py38he519cd6_3.conda
win-64/gnuradio-qtgui-3.10.7.0-py310h4a92a60_1.conda
win-64/gnuradio-qtgui-3.9.1.0-py38h133500e_1.tar.bz2
win-64/gnuradio-uhd-3.8.5.0-py38h89a3387_9.conda
win-64/gnuradio-video-sdl-3.9.8.0-py310h15a339c_7.conda
win-64/go-1.20.4-h5588389_0.conda
win-64/gooey-1.0.3.1-py38h7ae7562_0.tar.bz2
win-64/google-api-core-1.8.2-py37_0.tar.bz2
win-64/google-cloud-aiplatform-1.18.3-py39hcbf5309_1.tar.bz2
win-64/google-cloud-aiplatform-1.35.0-py310h5588dad_0.conda
win-64/great-expectations-0.4.2-py35_0.tar.bz2
win-64/great-expectations-0.8.7-py38_0.tar.bz2
win-64/gridfill-1.0.1-py38hbc2243c_1003.tar.bz2
win-64/grpc-cpp-1.45.2-hb22af2e_3.tar.bz2
win-64/grpcio-1.46.3-py39hb76b349_0.tar.bz2
win-64/grpcio-1.51.1-py311h5f90226_3.conda
win-64/gym-classic_control-0.17.3-py37h03978a9_1.tar.bz2
win-64/gym-classic_control-0.17.3-py39hcbf5309_2.tar.bz2
win-64/gz-gui8-8.0.0-h57928b3_0.conda
win-64/heyoka-llvm-12-0.17.0-h3f4f55d_0.tar.bz2
win-64/hiredis-2.0.0-py38h294d835_1.tar.bz2
win-64/hyperspy-1.6.5-py38haa244fe_1.tar.bz2
win-64/hypothesis-3.36.1-py36_1.tar.bz2
win-64/hypothesis-4.5.0-py37_0.tar.bz2
win-64/ibis-pyspark-2.0.0-py310h5588dad_5.tar.bz2
win-64/idyntree-4.2.0-py38h799aa19_2.tar.bz2
win-64/ifcopenshell-v0.7.0a4-py310hf5ed45a_0.tar.bz2
win-64/imagecodecs-2021.1.11-py37h1890f79_0.tar.bz2
win-64/imagecodecs-2021.3.31-py38hccd6b70_0.tar.bz2
win-64/imagecodecs-2024.1.1-py39h9d3654e_0.conda
win-64/img2pdf-0.3.6-py38h32f6830_2.tar.bz2
win-64/imglyb-0.4.0-py37hc6149b9_1.tar.bz2
win-64/ipopt-3.14.4-hf6be2e5_0.tar.bz2
win-64/ipykernel-4.4.1-py35_1.tar.bz2
win-64/jpype1-0.7.4-py36hdbb1a49_0.tar.bz2
win-64/jupyter_core-5.1.3-py38haa244fe_0.conda
win-64/kiwisolver-1.0.1-py36_0.tar.bz2
win-64/kombu-5.3.0-py311h1ea47a8_0.conda
win-64/lap-0.4.0-py36he350917_1001.tar.bz2
win-64/lcms2-2.15-ha5c8aab_0.conda
win-64/libarrow-all-15.0.0-h57928b3_2_cpu.conda
win-64/libcblas-3.8.0-19_mkl.tar.bz2
win-64/libcblas-3.9.0-21_win64_mkl.conda
win-64/libclang-cpp-9.0.1-default_h81446c8_1.tar.bz2
win-64/libgazebo-yarp-plugins-4.9.0-he1a0647_2.conda
win-64/libignition-math4-4.0.0-h21ff451_0.tar.bz2
win-64/libnvjitlink-static-12.0.76-h63175ca_0.conda
win-64/libnvjitlink-static-12.1.105-h63175ca_0.conda
win-64/libopencv-4.5.5-py31h6a2c607_7.tar.bz2
win-64/libopencv-4.7.0-py310h352d95a_5.conda
win-64/libspatialite-5.0.1-ha8dd050_1.tar.bz2
win-64/libusb-1.0.24-h8ffe710_4.tar.bz2
win-64/line_profiler-4.0.2-py311h005e61a_1.conda
win-64/llvmlite-0.33.0-py36hefa7ec1_1.tar.bz2
win-64/localstack-1.0.0-py39hcbf5309_0.tar.bz2
win-64/lttbc-0.2.4-py310h3e78b6c_1.conda
win-64/mdal-python-1.0.3-py38h153b517_1.conda
win-64/mdanalysis-1.1.1-py37hf2a7229_0.tar.bz2
win-64/meggie-1.3.0-py37h03978a9_0.tar.bz2
win-64/mlflow-1.7.0-py37_0.tar.bz2
win-64/mlflow-ui-dbg-2.3.2-py38h1fd4306_0.conda
win-64/mocpy-0.12.3-py38heb50f4f_0.conda
win-64/modin-0.26.0-py39hcbf5309_0.conda
win-64/modin-dask-0.16.0-py38haa244fe_0.tar.bz2
win-64/molmod-1.4.5-py27h462b5f4_2.tar.bz2
win-64/mpl_sample_data-3.1.1-py37_2.tar.bz2
win-64/mppp-0.21-h93e08bc_0.tar.bz2
win-64/msgpack-c-6.0.0-h12be248_1.conda
win-64/mss-2.0.0-py36ha15d459_2.tar.bz2
win-64/nannos-2.5.0-py311h3180b0a_2.conda
win-64/numcodecs-0.4.0-py36_0.tar.bz2
win-64/numcodecs-0.5.5-py27hc56fc5f_1001.tar.bz2
win-64/numexpr-2.8.4-mkl_py39hc64c88e_1.conda
win-64/nyxus-0.3.0-py310h54e32cf_0.tar.bz2
win-64/nyxus-0.7.5-py311hea70ef8_0.conda
win-64/oauth2-proxy-7.0.1-hd02998f_0.tar.bz2
win-64/ocp-7.7.0.1-py39h067e627_0.conda
win-64/openai-0.3.0-py39hcbf5309_2.tar.bz2
win-64/openblas-0.2.20-vc14_7.tar.bz2
win-64/opencv-4.5.3-py31h5588dad_6.tar.bz2
win-64/openturns-1.18-py37haaa982f_1.tar.bz2
win-64/oslo.serialization-2.28.1-py27_0.tar.bz2
win-64/patool-1.12-py37hc8dfbb8_1001.tar.bz2
win-64/pcaspy-0.7.3-py37h9386db6_0.tar.bz2
win-64/pcraster-4.3.2-py37h0c66427_0.tar.bz2
win-64/pdm-2.12.4-py39h0d475fb_1.conda
win-64/pinocchio-2.4.7-py38h17917ce_3.tar.bz2
win-64/plumpy-0.12.2-py27_1.tar.bz2
win-64/plumpy-0.18.6-py37h03978a9_0.tar.bz2
win-64/powerloader-0.5.1-h3198511_3.conda
win-64/proj-8.0.1-h1cfcee9_0.tar.bz2
win-64/proxsuite-0.6.4-py39hcbf5309_0.conda
win-64/psycopg2-2.7.6.1-py37h74b6da3_1000.tar.bz2
win-64/py-opencv-4.2.0-py36h5ca1d4c_0.tar.bz2
win-64/py-tools-ds-0.16.6-py39hcbf5309_0.tar.bz2
win-64/py-tools-ds-0.16.7-py39hcbf5309_0.tar.bz2
win-64/pyarrow-1.0.1-py38hc8bdb13_25_cuda.tar.bz2
win-64/pyarrow-10.0.1-py38h75459e5_37_cpu.conda
win-64/pyarrow-11.0.0-py310ha97495f_32_cuda.conda
win-64/pyarrow-11.0.0-py38h4f4cb5d_46_cuda.conda
win-64/pyarrow-12.0.1-py311h9957787_36_cuda.conda
win-64/pyarrow-3.0.0-py36h53c4ffa_5_cpu.tar.bz2
win-64/pyarrow-4.0.1-py37h066c9b7_23_cuda.tar.bz2
win-64/pyarrow-4.0.1-py37h9ff206a_35_cpu.tar.bz2
win-64/pyarrow-tests-10.0.1-py38h75459e5_22_cpu.conda
win-64/pyarrow-tests-12.0.1-py38hd94c00f_26_cpu.conda
win-64/pyarrow-tests-14.0.2-py38hd94c00f_10_cpu.conda
win-64/pyarrow-tests-15.0.0-py38h4f4cb5d_3_cuda.conda
win-64/pyarrow-tests-6.0.0-py38h316f88c_0_cuda.tar.bz2
win-64/pybind11-global-2.10.0-py310h476a331_0.tar.bz2
win-64/pybox2d-2.3.10-py36he2d232f_1.tar.bz2
win-64/pybullet-3.25-py311hf63dbb6_1.conda
win-64/pycairo-1.20.0-py37h43013c1_1.tar.bz2
win-64/pycalphad-0.9.0-py38h885f38d_2.tar.bz2
win-64/pycocotools-2.0.4-py37hfd3ef25_2.tar.bz2
win-64/pydelatin-0.2.7-py312h4f1204c_1.conda
win-64/pyfabm-2.0.0-py39h7d04f24_2.conda
win-64/pyfmi-2.3.1-np111py27_vc9_1.tar.bz2
win-64/pygit2-1.1.1-py37h8055547_0.tar.bz2
win-64/pygmo_plugins_nonfree-0.22-py37hf88b2d3_3.tar.bz2
win-64/pygraphviz-1.9-py310hc948e88_0.tar.bz2
win-64/pygrib-2.0.4-py37hbc73418_0.tar.bz2
win-64/pyinstaller-5.6.2-py38ha959d8a_0.tar.bz2
win-64/pykakasi-2.2.1-py310h5588dad_1.tar.bz2
win-64/pykdtree-1.3.11-py312ha90f08f_0.conda
win-64/pykrige-1.4.0-py36h452e1ab_1001.tar.bz2
win-64/pylexique-1.3.3-py39hb82d6ee_0.tar.bz2
win-64/pylexique-1.3.4-py39hb82d6ee_0.tar.bz2
win-64/pymatgen-2023.5.10-py38h618a1af_0.conda
win-64/pymodes-2.11-py310h8d17308_1.tar.bz2
win-64/pymodes-2.14-py311ha68e1ae_0.conda
win-64/pymt-1.2.1-py37h3a3b6f7_0.tar.bz2
win-64/pyodeint-0.10.1-py37h7d96261_1000.tar.bz2
win-64/pyomo-5.6.4-py37_0.tar.bz2
win-64/pyprismatic-1.2.1-cpu_py38h76722d6_10.tar.bz2
win-64/pyrmsd-4.3.0-py39h2e25243_1.tar.bz2
win-64/pyroaring-0.3.0-py36he2d232f_0.tar.bz2
win-64/pyscipopt-3.3.0-py38h885f38d_0.tar.bz2
win-64/pyscss-1.4.0-py39h676a477_2.tar.bz2
win-64/pyshortcuts-1.8.0-py39hcbf5309_0.tar.bz2
win-64/pysjef-1.33.1-py39h8f56349_0.conda
win-64/python-avro-1.10.0-py36h9f0ad1d_0.tar.bz2
win-64/python-chromedriver-binary-110.0.5481.30.0-py38h32ec214_0.conda
win-64/python-gssapi-1.6.9-py38h720c91b_2.tar.bz2
win-64/python-gssapi-1.7.0-py38h2c6ce18_0.tar.bz2
win-64/python-libarchive-c-2.9-py38_0.tar.bz2
win-64/python-prrng-0.6.1-py38h4d464cb_1.tar.bz2
win-64/pythran-0.15.0-py312hd42ba9a_1.conda
win-64/pywinhook-1.6.2-py311ha68e1ae_5.tar.bz2
win-64/pyyaml-5.4.1-py39hb82d6ee_3.tar.bz2
win-64/qscintilla2-2.14.1-py310he49db7d_0.conda
win-64/r-amap-0.8_14-r341hf9d1db5_1.tar.bz2
win-64/r-arm-1.9_3-r3.3.2_0.tar.bz2
win-64/r-autoshiny-0.0.2-r351h6115d3f_0.tar.bz2
win-64/r-compositions-1.40_5-r36hda5aaf8_0.tar.bz2
win-64/r-dmwr-0.4.1-r341h6115d3f_1.tar.bz2
win-64/r-ergm-4.2.2-r41h6d2157b_0.tar.bz2
win-64/r-fastmatrix-0.3_819-r41he816bda_0.tar.bz2
win-64/r-fst-0.9.0-r351h6115d3f_0.tar.bz2
win-64/r-gdalcubes-0.6.0-r41ha856d6a_4.tar.bz2
win-64/r-gert-1.5.0-r41h13d7640_1.tar.bz2
win-64/r-hardyweinberg-1.6.3-r40h796a38f_1.tar.bz2
win-64/r-ifultools-2.0_4-r3.3.2_0.tar.bz2
win-64/r-ini-0.3.0-r3.4.1_0.tar.bz2
win-64/r-intervals-0.15.2-r35h796a38f_0.tar.bz2
win-64/r-iptools-0.6.1-r36h796a38f_1.tar.bz2
win-64/r-knn.covertree-1.0-r41ha856d6a_2.tar.bz2
win-64/r-mgcv-1.8_31-r36h0adb578_0.tar.bz2
win-64/r-ndjson-0.8.0-r41ha856d6a_4.tar.bz2
win-64/r-np-0.60_14-r40h6d2157b_0.tar.bz2
win-64/r-pkgload-1.0.2-r351h6115d3f_1000.tar.bz2
win-64/r-rcppgsl-0.3.12-r41h56ffbbb_0.tar.bz2
win-64/r-rcppspdlog-0.0.16-r41ha856d6a_0.conda
win-64/r-sampling-2.10-r41h6d2157b_0.conda
win-64/r-spatstat.linnet-2.0_0-r36h6d2157b_0.tar.bz2
win-64/r-statmod-1.4.32-r35h8933c1f_0.tar.bz2
win-64/r-stringdist-0.9.8-r40h6d2157b_0.tar.bz2
win-64/r-suppdists-1.1_9.7-r41ha856d6a_1.tar.bz2
win-64/r-survauc-1.0_5-r36h301d43c_1003.tar.bz2
win-64/r-yaimpute-1.0_33-r41ha856d6a_1.conda
win-64/ray-default-1.13.0-py38haa244fe_0.tar.bz2
win-64/ray-tune-1.8.0-py39hcbf5309_0.tar.bz2
win-64/rclone-1.53.1-h412194d_0.tar.bz2
win-64/rdkit-2022.09.1-py310h9c4951f_0.tar.bz2
win-64/reacnetgenerator-1.6.8-py310h2dbebd3_1.conda
win-64/reaktoro-1.0.0-py36h6538335_0.tar.bz2
win-64/reaktoro-2.9.0-py38h2740feb_0.conda
win-64/regions-0.3-py35_0.tar.bz2
win-64/requests-ftp-0.3.1-py38h32f6830_0.tar.bz2
win-64/rfc3986-0.3.1-py27_0.tar.bz2
win-64/river-0.7.1-py38h885f38d_0.tar.bz2
win-64/ruff-0.0.200-py38h5e48be7_0.conda
win-64/ruff-0.0.248-py310h298983d_0.conda
win-64/setuptools-32.3.0-py35_0.tar.bz2
win-64/sherlockml-dataclean-0.2.2-py38h32f6830_1001.tar.bz2
win-64/simage-1.7.0-0.tar.bz2
win-64/smt-0.2.1-py27h39f3610_1000.tar.bz2
win-64/snowflake-connector-python-2.5.0-py37hc62657f_0.tar.bz2
win-64/snowflake-snowpark-python-1.12.0-py310h5588dad_1.conda
win-64/snowflake-snowpark-python-1.12.1-py39hcbf5309_0.conda
win-64/sos-notebook-0.23.1-py37h03978a9_0.tar.bz2
win-64/spacy-2.3.1-py36hdbb1a49_0.tar.bz2
win-64/spectrum-0.7.5-py36hfa6e2cd_1001.tar.bz2
win-64/spire-pipeline-1.2.0-py312hd42ba9a_3.conda
win-64/spyder-4.2.1-py36ha15d459_3.tar.bz2
win-64/spylon-0.2.1-py35_0.tar.bz2
win-64/sqlalchemy-2.0.18-py39h7a188e9_0.conda
win-64/sshfs-2022.6.0-py38haa244fe_0.tar.bz2
win-64/statmorph-0.5.4-py310h5588dad_0.conda
win-64/stsynphot-1.3.0-py312h2e8e312_0.conda
win-64/sunpy-2.1.5-py38h43734a8_0.tar.bz2
win-64/swiglpk-5.0.3-py39h5d5154a_1.tar.bz2
win-64/tenacity-6.2.0-py36h9f0ad1d_0.tar.bz2
win-64/tensorflow-base-1.13.1-py36_3.tar.bz2
win-64/terraform-provider-aws-1.18.0-0.tar.bz2
win-64/terraform-provider-dns-2.1.0-h33c4730_0.tar.bz2
win-64/terraform-provider-dns-3.0.0-h918b63b_0.tar.bz2
win-64/terraform-provider-openstack-1.2.0-0.tar.bz2
win-64/terraform-provider-opentelekomcloud-1.1.0-0.tar.bz2
win-64/terraform-provider-scaleway-1.6.0-h33c4730_1000.tar.bz2
win-64/terraform-provider-tls-4.0.5-h73c3971_0.conda
win-64/terragrunt-0.45.2-hd02998f_0.conda
win-64/thermofun-0.2.0-py37h2501fd2_0.tar.bz2
win-64/thermofun-0.4.2-py38ha7299df_0.conda
win-64/thinc-8.1.1-py310h220cb41_0.tar.bz2
win-64/tiledb-2.10.1-h3132609_0.tar.bz2
win-64/tiledb-py-0.11.2-py38h1c8ed82_0.tar.bz2
win-64/tiledb-py-0.8.5-py39_vc14h47aa9ea_0.tar.bz2
win-64/tslearn-0.3.1-py36hbd37c6d_0.tar.bz2
win-64/typst-py-0.7.0-py310h87d50f1_1.conda
win-64/ufal.udpipe-1.2.0.3-py36h6f26aa1_1.tar.bz2
win-64/ui5-cli-3.6.1-h98b3114_0.conda
win-64/unicodedata2-12.0.0-py37hfa6e2cd_0.tar.bz2
win-64/vega-3.5.0-py39hcbf5309_0.tar.bz2
win-64/vl-convert-python-0.5.0-py38h1fb7db9_3.tar.bz2
win-64/wincertstore-0.2-py35_1002.tar.bz2
win-64/wsproto-0.15.0-py37hc8dfbb8_3.tar.bz2
win-64/xeus-python-0.13.0-py38h620b38d_0.tar.bz2
win-64/xlwings-0.30.2-py311h1ea47a8_0.conda
win-64/xonsh-0.9.22-py37hc8dfbb8_0.tar.bz2
win-64/xrayutilities-1.7.0-py39h5d4886f_0.tar.bz2
win-64/yarp-python-3.9.0-py39hd76c0b9_0.conda
win-64/yggdrasil.astropy-1.10.1.post1-py311h1ea47a8_0.conda
win-64/z5py-2.0.15-py37hffd1e0c_0.tar.bz2
win-64/zaber-motion-3.1.0-py310hff06bda_0.conda