linux-64/ansible-2.9.11-py38h32f6830_0.tar.bz2
linux-64/arrow-cpp-9.0.0-py310h13152f5_28_cuda.conda
linux-64/atomicrex-1.0.1-py37h538e431_2.tar.bz2
linux-64/awkward-1.10.1-py38hfa26641_0.tar.bz2
linux-64/aws-c-sdkutils-0.1.1-h4f5cfdb_3.tar.bz2
linux-64/awscli-1.18.84-py36h9f0ad1d_0.tar.bz2
linux-64/basemap-data-hires-1.1.0-0.tar.bz2
linux-64/bmad-20230107.0-nompi_hfd937bc_100.conda
linux-64/caiman-1.6.3-py37hb3f55d8_0.tar.bz2
linux-64/cartopy-0.20.3-py39ha2ae0e9_0.tar.bz2
linux-64/cctbx-base-2021.5-py39heb4874b_1.tar.bz2
linux-64/cdms2-3.1.5-py38h11a58eb_3.tar.bz2
linux-64/chemicalfun-0.1.6-py38h43d8883_0.conda
linux-64/clang_osx-64-14.0.6-h692e772_5.conda
linux-64/cloudpathlib-s3-0.6.2-py37h9c2f6ca_0.tar.bz2
linux-64/compliance-checker-2.3.0-py34_0.tar.bz2
linux-64/conda-forge-ci-setup-2.1.6-py37_0.tar.bz2
linux-64/conda-forge-ci-setup-3.14.0-py37hcb598ba_0.tar.bz2
linux-64/conjure-python-client-1.10.1-py310hff52083_0.tar.bz2
linux-64/cross-python_osx-64-3.8-32_cpython.tar.bz2
linux-64/cryptography-2.8-py36h72c5cf5_1.tar.bz2
linux-64/cyl1tf-0.1.3-py312h2fd7f55_2.conda
linux-64/daal-devel-2020.2-ha770c72_256.tar.bz2
linux-64/debtcollector-2.3.0-py37h9c2f6ca_2.tar.bz2
linux-64/detectron2-0.6-torch110_cuda111_py39hb982c6f_1.tar.bz2
linux-64/diplib-python-3.3.0-py39h57659f2_2.tar.bz2
linux-64/distopia-0.1.1-py39h4661b88_0.tar.bz2
linux-64/dvc-hdfs-2.0.17-py37h89c1867_1.tar.bz2
linux-64/easydev-0.9.34-py36_0.tar.bz2
linux-64/fermipy-0.13.1-py27_0.tar.bz2
linux-64/firefox-85.0-h9c3ff4c_0.tar.bz2
linux-64/funcsigs-1.0.2-py27_0.tar.bz2
linux-64/galpy-1.6.0.post0-py36h285933d_2.tar.bz2
linux-64/gcc-8.5.0-h143be6b_4.tar.bz2
linux-64/gcc_bootstrap_linux-ppc64le-7.5.0-hd3b2c0e_32.tar.bz2
linux-64/gdal-3.7.0-py311h6122507_0.conda
linux-64/gn-0.0.20190712172645-he1b5a44_0.tar.bz2
linux-64/google-cloud-aiplatform-1.22.0-py310hff52083_0.conda
linux-64/gsd-2.8.1-py39h92c0d16_0.conda
linux-64/gwsurrogate-1.1.6-py310h6f90fad_0.conda
linux-64/gymnasium-mujoco-0.27.1-py310hff52083_1.conda
linux-64/hammer-1.0.0-py36hefd9695_0.tar.bz2
linux-64/hdfs3-0.1.4-py34_0.tar.bz2
linux-64/hypothesis-3.42.1-py27_1.tar.bz2
linux-64/icu-72.1-hcb278e6_0.conda
linux-64/imagecodecs-2022.7.31-py38hb244211_0.tar.bz2
linux-64/implicit-0.2.7-py35_1.tar.bz2
linux-64/islpy-2019.1.2-py27h9d16ec7_0.tar.bz2
linux-64/jaxlib-0.3.24-cpu_py310h960d5a8_1.tar.bz2
linux-64/kokkos-4.0.01-h22b3db6_3.conda
linux-64/lalinference-2.0.7-nompi_py39hb7e45fc_100.tar.bz2
linux-64/lammps-2019.08.07-py36_openmpi_8.tar.bz2
linux-64/law-0.1.3-py36h5fab9bb_0.tar.bz2
linux-64/lazygit-0.3.1-0.tar.bz2
linux-64/libblas-3.9.0-2_openblas.tar.bz2
linux-64/libgd-2.2.5-3.tar.bz2
linux-64/libgoogle-cloud-policytroubleshooter-2.21.0-h59595ed_0.conda
linux-64/libiio-c-0.24-h275b3a9_1.conda
linux-64/localstack-0.11.6-py37hc8dfbb8_1.tar.bz2
linux-64/mamba-1.5.1-py39hcbb6966_0.conda
linux-64/matplotlib-3.6.0-py39h4162558_0.tar.bz2
linux-64/maturin-0.10.3-py37h6b43d8f_0.tar.bz2
linux-64/ncbi-datasets-cli-15.3.0-ha770c72_0.conda
linux-64/nd2-0.2.2-py310h062fc0b_0.tar.bz2
linux-64/newrelic-5.8.0.136-py37h516909a_0.tar.bz2
linux-64/nncf-2.0.0-py39he80948d_2.tar.bz2
linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_200.tar.bz2
linux-64/oletools-0.51-py35_0.tar.bz2
linux-64/onnx-1.1.2-py35h0c63530_0.tar.bz2
linux-64/opencv-3.4.3-py27_blas_openblash1006a3a_201.tar.bz2
linux-64/ostaphep-1.9.5.0-py310h699a337_0.conda
linux-64/pagmo-devel-2.17.0-h7a95c77_0.tar.bz2
linux-64/path-16.0.0-py37h9c2f6ca_0.tar.bz2
linux-64/pineappl-0.6.2-py310hcb5633a_0.conda
linux-64/pinocchio-2.1.9-py37h3e4de3e_0.tar.bz2
linux-64/prettier-2.4.0-hbf611f2_0.tar.bz2
linux-64/protobuf-3.11.0-py36he1b5a44_0.tar.bz2
linux-64/psi4-1.9-py310hb14b25f_0.conda
linux-64/pyarrow-tests-9.0.0-py38hbf57a63_14_cuda.conda
linux-64/pybind11-global-2.9.1-py39h1a9c180_0.tar.bz2
linux-64/pybtex-0.22.2-py38h32f6830_2.tar.bz2
linux-64/pybtex-docutils-0.2.2-py36_0.tar.bz2
linux-64/pyccl-2.3.0-py310h3274b83_1.tar.bz2
linux-64/pychrono-4.0.0-py38he1b5a44_5.tar.bz2
linux-64/pycifrw-4.4.6-py39hf860d4a_1.conda
linux-64/pycuda-2024.1-py38h30c9d8b_2.conda
linux-64/pyfmi-2.3.1-np111py35_0.tar.bz2
linux-64/pygeoprocessing-2.4.0-py310h5a539fb_0.conda
linux-64/pyglpk-0.4.6-py37hb718a55_1.tar.bz2
linux-64/pymt_cem-0.1.3-py38he58cd8f_6.conda
linux-64/pyqtads-4.0.1-py38h2cd9a72_2.conda
linux-64/pyro4-4.43-py35_2.tar.bz2
linux-64/pyscal-2.10.18-py38h4e30db6_0.tar.bz2
linux-64/pytest-faulthandler-1.4.1-py36_0.tar.bz2
linux-64/python-duckdb-0.5.0-py38h05ab928_1.tar.bz2
linux-64/python-eccodes-1.6.0-py38he58cd8f_0.conda
linux-64/python-eccodes-1.6.0-py39h0f8d45d_0.conda
linux-64/python-lal-7.1.2-fftw_py37h70362c3_102.tar.bz2
linux-64/python-lalmetaio-3.0.2-py38h26c90d9_2.conda
linux-64/python-lalsimulation-3.0.0-py37hb14f822_2.tar.bz2
linux-64/python-prrng-1.11.0-py38h0655562_0.conda
linux-64/pytorch_scatter-2.0.4-py37hc5af282_1.tar.bz2
linux-64/pytorch_scatter-2.1.2-cpu_py38hbdcd694_1.conda
linux-64/pyutilib-5.6.5-py36_2.tar.bz2
linux-64/qutip-4.7.0-py37h796e4cb_1.tar.bz2
linux-64/r-base-3.6.3-hbffa01f_7.tar.bz2
linux-64/r-eulerr-6.1.0-r40h51c796c_2.tar.bz2
linux-64/r-ffbase-0.12.8-r36hcdcec82_1.tar.bz2
linux-64/r-htmltools-0.4.0-r40h0357c0b_1.tar.bz2
linux-64/r-nlme-3.1_164-r43h61816a4_0.conda
linux-64/r-photobiology-0.10.17-r42hc72bb7e_0.conda
linux-64/r-rmariadb-1.2.1-r41h03ef668_0.tar.bz2
linux-64/r-xgboost-gpu-1.6.1-r41h0bbbad9_1.tar.bz2
linux-64/rift-0.0.15.5-py37h89c1867_4.tar.bz2
linux-64/rift-gpu-0.0.15.2-py37hc8dfbb8_0.tar.bz2
linux-64/river-0.7.1-py38h709712a_0.tar.bz2
linux-64/rustworkx-0.14.1-py310h47bb294_0.conda
linux-64/sage-9.2-py37h89c1867_1.tar.bz2
linux-64/scipy-1.1.0-py36_blas_openblash7943236_201.tar.bz2
linux-64/selectolax-0.3.20-py38h01eb140_2.conda
linux-64/setuptools-40.4.0-py37_0.tar.bz2
linux-64/shogun-6.0.0-np112py27_blas_openblas_0.tar.bz2
linux-64/slepc-3.19.2-complex_hee33690_0.conda
linux-64/smt-0.9.0-py36h284efc9_0.tar.bz2
linux-64/sphinx-1.7.9-py27_0.tar.bz2
linux-64/spyder-5.4.2-py311h38be061_0.conda
linux-64/spyder-terminal-0.5.0-py38h578d9bd_2.tar.bz2
linux-64/stackvana-afw-0.2022.9-py38h4c2467a_0.tar.bz2
linux-64/stsynphot-1.1.0-py39hcca971b_2.tar.bz2
linux-64/su-exec-0.2-h470a237_1.tar.bz2
linux-64/surface-dynamics-0.4.7-py38hcd0482b_8.conda
linux-64/tkwant-1.0.0-py37hf955658_1.tar.bz2
linux-64/torchsparse-1.4.0-py38cuda111h45672cb_8_cuda.tar.bz2
linux-64/tsne-0.3.1-py311h39b7a50_5.conda
linux-64/turbodbc-4.3.1-py310h09e514b_0.tar.bz2
linux-64/vegafusion-python-embed-1.1.3-py311hfe55011_0.conda
linux-64/vim-8.2.1531-py37haae4482_0.tar.bz2
linux-64/xarray-topo-0.0.9-py36_0.tar.bz2
linux-64/xraylib-4.1.3-py310h9950d53_5.conda
linux-64/zen-engine-0.13.0-py39h9fdd4d6_1.conda
linux-aarch64/apache-sedona-1.5.1-py39h7cc1d5f_0.conda
linux-aarch64/arrow_odbc-1.2.3-py311h2bdde80_1.conda
linux-aarch64/aws-c-mqtt-0.8.6-h5f99f9b_15.conda
linux-aarch64/awscli-1.18.150-py36h9f0ad1d_0.tar.bz2
linux-aarch64/boost-histogram-0.11.0-py36hfa1ebc4_0.tar.bz2
linux-aarch64/broot-1.18.0-hca8620d_0.conda
linux-aarch64/catalogue-2.0.0-py37hc8dfbb8_1.tar.bz2
linux-aarch64/cctbx-base-2022.3-py37haea16f3_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-3.33.5-py311h59a990d_0.conda
linux-aarch64/geotiff-1.6.0-h775ce4c_6.tar.bz2
linux-aarch64/gflags-2.2.2-he1b5a44_1004.tar.bz2
linux-aarch64/gnuradio-grc-3.8.3.0-py36hb650292_4.tar.bz2
linux-aarch64/libignition-math6-6.9.0-h01db608_0.tar.bz2
linux-aarch64/mamba-1.5.0-py39h83cf0c7_1.conda
linux-aarch64/mapserver-7.6.4-py39h923c49c_6.tar.bz2
linux-aarch64/mlflow-skinny-1.30.0-py38h53cd7cf_0.tar.bz2
linux-aarch64/mlflow-skinny-2.10.2-py38h53cd7cf_0.conda
linux-aarch64/orjson-3.6.5-py37hcd4c3ab_0.tar.bz2
linux-aarch64/primecountpy-0.1.0-py310hca70e4f_1.tar.bz2
linux-aarch64/psycopg2-2.8.4-py38h72c5cf5_0.tar.bz2
linux-aarch64/pyarrow-9.0.0-py310h99b88fc_15_cpu.conda
linux-aarch64/pyopencl-2023.1.3-py312h8284822_1.conda
linux-aarch64/slepc-3.18.1-complex_h97e19e4_0.tar.bz2
linux-aarch64/slepc4py-3.16.0-real_h348330d_100.tar.bz2
linux-aarch64/snowflake-connector-python-2.8.3-py310h218423e_0.conda
linux-aarch64/soupsieve-1.9.4-py36h9f0ad1d_1.tar.bz2
linux-aarch64/treelite-3.1.0-py311h7951166_0.conda
linux-ppc64le/astroid-2.11.0-py39h0b1cf3c_0.tar.bz2
linux-ppc64le/aws-c-auth-0.6.21-h1e2cdb5_2.conda
linux-ppc64le/aws-c-mqtt-0.10.1-h40b7778_3.conda
linux-ppc64le/awscli-1.27.94-py38hf1d151d_0.conda
linux-ppc64le/cfn-lint-0.48.2-py37h35e4cab_0.tar.bz2
linux-ppc64le/clang-16.0.6-he6f3f58_5.conda
linux-ppc64le/conda-forge-ci-setup-3.32.3-py38hdddf1cc_100.conda
linux-ppc64le/gnuradio-soapy-2.1.3.1-py36hde1a51b_3.tar.bz2
linux-ppc64le/gnuradio-uhd-3.10.7.0-py38h6508918_1.conda
linux-ppc64le/gnuradio-uhd-3.8.5.0-py39hd834479_10.conda
linux-ppc64le/gnuradio-zeromq-3.10.9.0-py39h2c42b49_0.conda
linux-ppc64le/grpc-cpp-1.27.3-h8fc7d61_0.tar.bz2
linux-ppc64le/isort-5.0.4-py38h32f6830_0.tar.bz2
linux-ppc64le/json-c-0.13.1-h4cb3492_1002.tar.bz2
linux-ppc64le/libarrow-11.0.0-ha52f67a_50_cpu.conda
linux-ppc64le/libboost-python-devel-1.84.0-py311hd1f4c0b_1.conda
linux-ppc64le/libensemble-0.7.1-mpi_mpich_py36hb31c1ea_0.tar.bz2
linux-ppc64le/libfido2-1.11.0-h262a72d_0.tar.bz2
linux-ppc64le/libstdcxx-ng-11.3.0-hc94946d_19.tar.bz2
linux-ppc64le/matplotlib-3.3.4-py39hc1b9086_0.tar.bz2
linux-ppc64le/matplotlib-base-3.5.1-py39h3802a53_0.tar.bz2
linux-ppc64le/mlflow-skinny-2.9.2-py311h4ce73db_0.conda
linux-ppc64le/numexpr-2.8.7-py39hb04930d_2.conda
linux-ppc64le/numpy-1.19.2-py37h8edcdf1_0.tar.bz2
linux-ppc64le/pdm-2.9.3-py310h194a6c8_0.conda
linux-ppc64le/petsc4py-3.19.0-complex_h64c9408_0.conda
linux-ppc64le/pyarrow-9.0.0-py311h1766948_39_cpu.conda
linux-ppc64le/pyarrow-tests-2.0.0-py39hc2accec_29_cpu.tar.bz2
linux-ppc64le/pytest-4.0.2-py37_1001.tar.bz2
linux-ppc64le/r-maps-3.4.1-r42h9da1b96_2.conda
linux-ppc64le/radical.pilot-1.47.0-py39hc1b9086_0.conda
linux-ppc64le/rpds-py-0.8.11-py38h30091d9_0.conda
linux-ppc64le/scs-3.2.4.post1-py39h3596608_0.conda
linux-ppc64le/slepc4py-3.19.0-complex_h353c2b1_0.conda
linux-ppc64le/terminado-0.11.1-py37hadc05a3_0.tar.bz2
linux-ppc64le/uvicorn-0.17.3-py37h7a9844d_0.tar.bz2
linux-ppc64le/xeus-python-0.15.7-py311h0b3ecb4_0.conda
noarch/arelle-release-2.12.1-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.34.42-pyhd8ed1ab_0.conda
noarch/botocore-stubs-1.27.88-pyhd8ed1ab_0.tar.bz2
noarch/cdsdashboards-0.0.19-py_0.tar.bz2
noarch/conda-forge-pinning-2023.03.03.08.26.13-hd8ed1ab_0.conda
noarch/dagster-pandas-0.11.5-pyhd8ed1ab_1.tar.bz2
noarch/dagster-pyspark-1.1.21-pyhd8ed1ab_0.conda
noarch/dagster_aws-0.6.5-py_0.tar.bz2
noarch/dirac-grid-8.0.17-pyhd8ed1ab_0.conda
noarch/envisage-4.7.1-py_0.tar.bz2
noarch/faker-4.1.6-py_0.tar.bz2
noarch/fastcore-1.5.24-pyhd8ed1ab_0.tar.bz2
noarch/fts3-3.12.2-pyhd8ed1ab_0.conda
noarch/google-cloud-bigquery-storage-1.1.0-pyh32f6830_0.tar.bz2
noarch/google-cloud-monitoring-dashboards-2.14.1-pyhd8ed1ab_0.conda
noarch/jake-0.2.77-pyhd8ed1ab_0.tar.bz2
noarch/kineticstoolkit-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/libxau-cos7-x86_64-1.0.8-h9d98e8f_1104.tar.bz2
noarch/m2-libssh2-1.11.0.1-hd8ed1ab_0.conda
noarch/m2-perl-io-html-1.004.2-hd8ed1ab_0.conda
noarch/miss-hit-core-0.9.41-pyhd8ed1ab_0.conda
noarch/mne-base-1.4.2-pyh694c41f_0.conda
noarch/netcdf-scm-2.0.0rc4-py_0.tar.bz2
noarch/opendrift-1.10.0-pyhd8ed1ab_1.tar.bz2
noarch/openfe-0.5-pyhd8ed1ab_1.conda
noarch/parsl-with-proxystore-2024.2.19-pyhd8ed1ab_0.conda
noarch/pcdswidgets-0.8.2-pyhd8ed1ab_0.conda
noarch/pennylane-cirq-0.24.0-pyhd8ed1ab_0.tar.bz2
noarch/perl-path-tiny-0.124-pl5321hd8ed1ab_0.tar.bz2
noarch/picharsso-2.0.1-pyh8a188c0_0.tar.bz2
noarch/r-boot-1.3_24-r35h6115d3f_0.tar.bz2
noarch/r-ensr-0.1.0-r41h785f33e_0.tar.bz2
noarch/r-frictionless-1.0.2-r43hc72bb7e_1.conda
noarch/r-ggdist-2.2.0-r40h6115d3f_0.tar.bz2
noarch/r-knitrbootstrap-1.0.2-r351h6115d3f_0.tar.bz2
noarch/r-mlapi-0.1.0-r41hc72bb7e_1003.tar.bz2
noarch/r-optparse-1.7.3-r43hc72bb7e_2.conda
noarch/r-s4vd-1.1_1-r40h6115d3f_1002.tar.bz2
noarch/r-timeseries-3062.100-r40_1.tar.bz2
noarch/responsibleai-text-0.2.6-pyhd8ed1ab_0.conda
noarch/segno-0.3.3-py_0.tar.bz2
noarch/slotscheck-0.16.3-pyhd8ed1ab_0.conda
noarch/smart_open-6.3.0-pyha770c72_0.conda
noarch/spacy-model-zh_core_web_md-3.4.0-pyhd8ed1ab_0.tar.bz2
noarch/thermo-0.2.10-pyhd8ed1ab_0.tar.bz2
noarch/types-pillow-9.4.0.1-pyhd8ed1ab_0.conda
noarch/vega_datasets-0.6.0-py_0.tar.bz2
noarch/xpublish-0.2.0-pyhd8ed1ab_0.tar.bz2
osx-64/aio-pika-6.1.0-py36_0.tar.bz2
osx-64/airflow-with-aws-1.10.11-0.tar.bz2
osx-64/airflow-with-cncf-kubernetes-2.6.2-py38h50d1736_1.conda
osx-64/airflow-with-google_auth-2.3.3-py310h2ec42d9_0.tar.bz2
osx-64/airflow-with-jenkins-1.10.3-1.tar.bz2
osx-64/airflow-with-ldap-1.10.15-py36h79c6626_0.tar.bz2
osx-64/arrow-cpp-2.0.0-py38hc970072_13_cpu.tar.bz2
osx-64/arrow-cpp-8.0.0-py39h90233d3_4_cpu.tar.bz2
osx-64/aubio-0.4.4-np112py36_1.tar.bz2
osx-64/aws-sdk-cpp-1.9.56-h027cf8f_0.tar.bz2
osx-64/awscli-1.16.110-py37_0.tar.bz2
osx-64/awscli-1.16.237-py27_0.tar.bz2
osx-64/awscli-1.22.10-py37hf985489_0.tar.bz2
osx-64/awscrt-0.14.6-py37hc44d0fb_3.tar.bz2
osx-64/bmad-20210928.1-h5327081_0.tar.bz2
osx-64/camb-1.1.0-py38ha91d4f2_0.tar.bz2
osx-64/celer-0.7-py39hdd8ae6b_0.tar.bz2
osx-64/census-0.8.2-py35_0.tar.bz2
osx-64/cfn-lint-0.48.2-py36h79c6626_0.tar.bz2
osx-64/coconut-1.6.0-py37h5186d4c_0.tar.bz2
osx-64/conan-1.8.0-py27_0.tar.bz2
osx-64/cpnest-0.9.7-py37heacc8b8_1.tar.bz2
osx-64/cppcheck-2.7.5-py39h2cfdb51_0.tar.bz2
osx-64/cymem-2.0.5-py36h704b0d9_1.tar.bz2
osx-64/cyminmax-0.1.1-py27h1de35cc_1001.tar.bz2
osx-64/ddtrace-0.51.1-py38h96a0964_0.tar.bz2
osx-64/dedalus-2.2207.1-py37h838a3d6_0.tar.bz2
osx-64/django-treebeard-4.3-py27_0.tar.bz2
osx-64/dub-1.32.0-h2aa8d00_0.conda
osx-64/esmf-8.4.0-mpi_openmpi_h9977502_1.conda
osx-64/eth-utils-2.3.0-py39h6e9494a_0.conda
osx-64/fastnumbers-3.1.0-py36hfa26744_0.tar.bz2
osx-64/fenics-libdolfinx-0.7.3-h3b43897_101.conda
osx-64/ffx-1.3.4-py35_0.tar.bz2
osx-64/fresnel-0.13.2-py39h62a9a50_0.tar.bz2
osx-64/gdal-3.7.1-py38h7748102_1.conda
osx-64/geoana-0.4.0-py310ha23aa8a_1.tar.bz2
osx-64/gnuradio-pmt-3.10.8.0-py311h4214d1d_0.conda
osx-64/google-cloud-sdk-251.0.0-py36_0.tar.bz2
osx-64/gpi_core-2.3.0-py38ha048514_1.tar.bz2
osx-64/green-3.2.4-py37hf985489_0.tar.bz2
osx-64/grpcio-1.46.3-py37h94f8ea0_2.tar.bz2
osx-64/gz-gui8-8.0.0-h694c41f_3.conda
osx-64/htcondor-9.7.0-py39h6e9494a_0.tar.bz2
osx-64/ibis-framework-2.0.0-py38h50d1736_1.tar.bz2
osx-64/ibis-pyspark-2.0.0-py38h50d1736_5.tar.bz2
osx-64/icub-models-1.23.3-py39hfd1d529_1.tar.bz2
osx-64/jupyterhub-base-1.4.0-py38h50d1736_0.tar.bz2
osx-64/kahip-python-3.14-py39h72a568e_3.conda
osx-64/libgoogle-cloud-2.3.0-hd7dc4fa_1.tar.bz2
osx-64/libm2k-0.5.0-py36h755022c_1.tar.bz2
osx-64/libprotobuf-static-3.20.1-h2292cb8_0.tar.bz2
osx-64/llvmlite-0.28.0-py27hf292337_0.tar.bz2
osx-64/marimo-0.1.74-py39h43b90dd_0.conda
osx-64/mkl-service-2.2.0-py36h01d97ff_0.tar.bz2
osx-64/ndarray-listener-1.1.1-py27_0.tar.bz2
osx-64/netcdf4-1.5.7-mpi_mpich_py37h37b6c22_3.tar.bz2
osx-64/numpy-1.23.0-py38h604f2a5_0.tar.bz2
osx-64/openpyxl-2.5.2-py27_0.tar.bz2
osx-64/osmnet-0.1.4-py27_0.tar.bz2
osx-64/padel-2.21-py39h6e9494a_5.tar.bz2
osx-64/partseg-0.15.2-py310h2ec42d9_0.conda
osx-64/perl-namespace-clean-0.27-pl5321h694c41f_0.conda
osx-64/petsc4py-3.14.0-py36h79370e8_1.tar.bz2
osx-64/petsc4py-3.17.1-real_hc8be0de_102.tar.bz2
osx-64/piff-1.0.0-py37hf985489_1.tar.bz2
osx-64/pika-0.11.0-py27_0.tar.bz2
osx-64/pikepdf-5.3.0-py39hd408605_0.tar.bz2
osx-64/poetry-core-1.0.8-py39h43b90dd_1.tar.bz2
osx-64/pyamrex-23.10-mpi_openmpi_py38hf7e6aaa_8.conda
osx-64/pybind11-2.6.2-py36hb084ce4_0.tar.bz2
osx-64/pybtex-docutils-0.2.1-py27_1000.tar.bz2
osx-64/pyemd-0.5.1-py37h5b83a90_1003.tar.bz2
osx-64/pygit2-1.11.1-py38hef030d1_1.conda
osx-64/pygit2-1.6.1-py36hfa26744_1.tar.bz2
osx-64/pygit2-1.7.1-py37hd696dad_0.tar.bz2
osx-64/pyglfw-2.0.0-py37hc8dfbb8_1.tar.bz2
osx-64/python-duckdb-0.8.0-py311ha69d449_1.conda
osx-64/python-lal-7.1.1-mkl_py39h3eacf8e_0.tar.bz2
osx-64/python-lalburst-1.7.0-py311h24252a4_2.conda
osx-64/python-mint-1.8.0-py38h40e03a1_1.tar.bz2
osx-64/qtpy-1.4.1-py36h8a2030e_0.tar.bz2
osx-64/qutip-4.7.4-py39hf28a73a_0.conda
osx-64/r-base-3.6.1-h8cbdff8_5.tar.bz2
osx-64/r-clue-0.3_58-r36h35c211d_0.tar.bz2
osx-64/r-ergm-4.2.1-r41h67d6963_0.tar.bz2
osx-64/r-highr-0.7-r341_0.tar.bz2
osx-64/r-lmtest-0.9_37-r35haf69682_0.tar.bz2
osx-64/r-logspline-2.1.17-r40he3b5f32_0.tar.bz2
osx-64/r-rcppthread-2.1.3-r42hac7d2d5_2.conda
osx-64/r-spatstat.geom-2.3_2-r41h28b5c78_0.tar.bz2
osx-64/rapidfuzz-2.0.15-py38hf6688eb_0.tar.bz2
osx-64/rapidfuzz-2.15.2-py39h9a1d89d_0.conda
osx-64/ray-tune-2.9.0-py38h50d1736_1.conda
osx-64/reacnetgenerator-1.5.0-py39h7c694c3_0.tar.bz2
osx-64/regex-2018.08.29-py36h470a237_0.tar.bz2
osx-64/requests-2.19.1-py37_1001.tar.bz2
osx-64/root-6.28.4-py311h792844c_2.conda
osx-64/rubin-env-rsp-4.1.0-h2ec42d9_6.tar.bz2
osx-64/rubin_sim-0.12.1-py39h6e9494a_0.tar.bz2
osx-64/seapy-0.8.3-py39h70c5cf5_0.tar.bz2
osx-64/spglib-1.15.0-py36hcf53ff4_0.tar.bz2
osx-64/spglib-2.0.2-py39h2a4ad03_0.tar.bz2
osx-64/surface-dynamics-0.4.7-py39hca232bf_8.conda
osx-64/terraform-provider-consul-2.7.0-ha8a90a3_0.tar.bz2
osx-64/terraform-provider-softlayer-0.0.1-ha8a90a3_1002.tar.bz2
osx-64/textnets-0.8.5-py310h90acd4f_0.tar.bz2
osx-64/torchvision-0.16.1-cpu_py311hb3472de_3.conda
osx-64/triqs_tprf-2.2.0-py27h5c90e11_1.tar.bz2
osx-64/turbodbc-4.2.0-py38he01ba46_2.tar.bz2
osx-64/urwid-1.3.1-py34_0.tar.bz2
osx-64/vegafusion-python-embed-0.9.0-py39hf16d0b2_0.tar.bz2
osx-64/vim-8.2.0992-py36h581d37b_0.tar.bz2
osx-64/vim-8.2.1597-py37hc990369_0.tar.bz2
osx-64/vim-8.2.2632-py37h647ba0f_0.tar.bz2
osx-64/vim-8.2.3237-py36h8498cb9_0.tar.bz2
osx-64/virtualenv-16.0.0-py35_0.tar.bz2
osx-64/xproperty-0.10.0-ha1b3eb9_1.tar.bz2
osx-64/xraylib-3.3.0-py37h2c3d0c3_1004.tar.bz2
osx-arm64/airflow-with-github_enterprise-2.6.1-py38h150bfb4_0.conda
osx-arm64/ansible-7.3.0-py311h267d04e_0.conda
osx-arm64/aws-c-common-0.6.18-h3422bc3_0.tar.bz2
osx-arm64/aws-sdk-cpp-1.10.46-hc7b7603_0.conda
osx-arm64/aws-sdk-cpp-1.11.31-h14bed0f_0.conda
osx-arm64/awscli-1.27.51-py38h10201cd_0.conda
osx-arm64/azure-core-cpp-1.10.3-he231e37_1.conda
osx-arm64/clang-format-13-13.0.1-root_62804_hb331868_3.conda
osx-arm64/cpp-opentelemetry-sdk-1.9.1-h3bbf078_0.conda
osx-arm64/debugpy-1.6.5-py311ha397e9f_0.conda
osx-arm64/deepmd-kit-2.2.9-cpu_py311hf5376d5_mpi_openmpi_0.conda
osx-arm64/dimod-0.12.5-py39hd08ceb0_0.conda
osx-arm64/eigenpy-3.3.0-py39h3a9e884_0.conda
osx-arm64/fiona-1.9.5-py39h2118026_0.conda
osx-arm64/fpylll-0.6.0-py310hc79cb59_0.conda
osx-arm64/geowombat-2.1.11-py38h5912bca_0.conda
osx-arm64/guiqwt-4.4.3-py38he7aa1a4_0.conda
osx-arm64/hamlib-4.5.5-h5ef145e_1.conda
osx-arm64/islpy-2022.1.2-py310h602c245_2.tar.bz2
osx-arm64/kahip-python-3.15-py311hed45d35_3.conda
osx-arm64/ldas-tools-framecpp-2.7.3-hf8b020c_0.tar.bz2
osx-arm64/ldas-tools-framecpp-swig-2.6.13-hbe31e94_1.tar.bz2
osx-arm64/libarrow-flight-sql-14.0.1-h660fe36_2_cpu.conda
osx-arm64/libignition-msgs5-5.11.0-h129d457_8.conda
osx-arm64/libzaber-motion-4.5.1-h18ca74f_3.conda
osx-arm64/mlx-0.0.9-py310h3c7ea46_0.conda
osx-arm64/mrchem-1.1.4-mpi_openmpi_hdf086db_0.conda
osx-arm64/oracledb-1.4.2-py310hd125d64_0.conda
osx-arm64/pyarrow-tests-10.0.1-py310h2fd20dc_39_cpu.conda
osx-arm64/pyarrow-tests-3.0.0-py39h34f1c6d_1_cpu.tar.bz2
osx-arm64/pyarrow-tests-4.0.1-py39h6134bab_2_cpu.tar.bz2
osx-arm64/pygrib-2.1.4-py39he0fcf78_7.conda
osx-arm64/python-flint-0.5.0-py38hd2fe727_0.conda
osx-arm64/rebound-4.1.1-py38h336bac9_0.conda
osx-arm64/sentencepiece-0.1.99-ha1ab1f8_4.conda
osx-arm64/tectonic-0.11.0-h53ee156_0.tar.bz2
osx-arm64/tiledb-py-0.23.3-py310h44085e8_0.conda
osx-arm64/typst-py-0.10.0-py38h51b07bf_0.conda
osx-arm64/uwsgi-2.0.21-py38h8f172c8_3.conda
osx-arm64/vega-4.0.0-py38h10201cd_0.conda
osx-arm64/vtk-io-ffmpeg-9.2.6-qt_py38h1234567_203.conda
osx-arm64/wisdem-3.11.0-mpi_openmpi_h8b6785b_0.conda
win-32/dataspyre-0.2.6-py34_0.tar.bz2
win-32/flask-restplus-0.9.2-py35_0.tar.bz2
win-32/flower-0.8.3-py35_0.tar.bz2
win-32/gpy-1.6.1-py27_0.tar.bz2
win-32/numexpr-2.6.2-np111py27_0.tar.bz2
win-32/pvlib-python-0.4.4-py35_0.tar.bz2
win-32/qtlocation-5.6.2-vc9_0.tar.bz2
win-32/rejected-3.19.8-py35_0.tar.bz2
win-32/tifffile-0.12.1-np113py35_0.tar.bz2
win-32/xmltodict-0.10.2-py27_0.tar.bz2
win-64/argon2-cffi-20.1.0-py36h779f372_1.tar.bz2
win-64/argon2-cffi-20.1.0-py36h779f372_2.tar.bz2
win-64/arrow-cpp-1.0.1-py36h0319017_45_cpu.tar.bz2
win-64/arrow-cpp-6.0.1-py37h92c0b90_19_cpu.tar.bz2
win-64/asyncio-helpers-0.4.2-py36_1.tar.bz2
win-64/autogluon.core-0.8.2-py38haa244fe_1.conda
win-64/aws-c-auth-0.6.4-h089bdee_0.tar.bz2
win-64/awscli-1.32.2-py39hcbf5309_0.conda
win-64/biom-format-2.1.15-py311ha68e1ae_0.conda
win-64/cbor2-5.4.6-py310h8d17308_1.conda
win-64/clickhouse-sqlalchemy-0.0.5-py36_1.tar.bz2
win-64/conduit-0.8.6-py39he74f899_1.conda
win-64/dask-ndfilters-0.1.1-py27_0.tar.bz2
win-64/doxygen-1.8.16-0.tar.bz2
win-64/dulwich-0.20.24-py38h294d835_0.tar.bz2
win-64/eelbrain-0.30.3-py36h19c2a89_0.tar.bz2
win-64/faiss-gpu-1.7.0-h949689a_6.tar.bz2
win-64/fuzzysearch-0.7.1-py38h7ae7562_1.tar.bz2
win-64/gdal-3.3.0-py37h3a36fe1_3.tar.bz2
win-64/gdal-3.4.1-py310h7990aed_1.tar.bz2
win-64/gmatelastoplasticqpot-0.5.0-hdc96acc_0.tar.bz2
win-64/gnuradio-3.10.7.0-py310h6348509_0.conda
win-64/gnuradio-3.8.3.0-py37hc1c5ae9_3.tar.bz2
win-64/gnuradio-iridium-1!1.0.0-py311hbd34dc7_1.tar.bz2
win-64/gnuradio-osmosdr-0.2.3-py39h59c82a0_24.tar.bz2
win-64/gnuradio-osmosdr-0.2.3-py39he7630d8_23.tar.bz2
win-64/google-cloud-translate-1.4.1-py36h21ff451_0.tar.bz2
win-64/hugin-2022.0.0-pl5321hda98913_4.conda
win-64/ipython_unittest-0.3.1-py27_0.tar.bz2
win-64/larch-5.4.10-py36h6434af4_0.tar.bz2
win-64/leidenalg-0.9.1-py39haa4e2bd_0.conda
win-64/localstack-0.14.2.2-py39hcbf5309_0.tar.bz2
win-64/m4ri-20140914-h2b6cfe6_1001.tar.bz2
win-64/match-series-1.0.1-h5abe515_0.tar.bz2
win-64/mkl-2023.1.0-h6a75c08_48682.conda
win-64/mlflow-ui-dbg-1.27.0-py310hdf3c2f3_0.tar.bz2
win-64/modin-all-0.22.2-py310h5588dad_0.conda
win-64/msgpack-python-1.0.0-py39h86d69c3_2.tar.bz2
win-64/neo4j-python-driver-1.7.1-py27h0c8e037_0.tar.bz2
win-64/nodejs-17.9.0-h57928b3_0.tar.bz2
win-64/onnx-1.12.0-py39h2b6fee2_2.tar.bz2
win-64/opentelemetry-api-1.3.0-py36ha15d459_0.tar.bz2
win-64/orekit-12.0.1-py312h53d5487_2.conda
win-64/oslo.log-5.2.0-py38h32ec214_0.conda
win-64/pmdarima-1.8.3-py38h294d835_0.tar.bz2
win-64/power-grid-model-1.6.31-py39h2c8a25a_0.conda
win-64/protobuf-3.1.0-py34_vc10_0.tar.bz2
win-64/psycopg2-2.7.7-py37h74b6da3_0.tar.bz2
win-64/pyarrow-1.0.1-py36h53c4ffa_15_cpu.tar.bz2
win-64/pyarrow-2.0.0-py39hf9247be_15_cpu.tar.bz2
win-64/pyarrow-tests-2.0.0-py310h89c6247_51_cuda.tar.bz2
win-64/pyarrow-tests-7.0.1-py38h7c5041d_12_cpu.conda
win-64/pygeos-0.12.0-py37h40d3a78_2.tar.bz2
win-64/pyproj-2.6.1.post1-py38hbdc76b6_2.tar.bz2
win-64/pytensor-2.8.10-py39h7171602_0.conda
win-64/python-isal-0.8.0-py38h294d835_0.tar.bz2
win-64/python-language-server-0.34.1-py38h32f6830_0.tar.bz2
win-64/python-suitesparse-graphblas-7.0.1.0-py38hbdcd294_0.tar.bz2
win-64/r-catools-1.17.1.1-r341hca4a3dc_1.tar.bz2
win-64/r-depmixs4-1.5_0-r41h6d2157b_0.tar.bz2
win-64/r-gmd-0.3.3-r351h301d43c_1001.tar.bz2
win-64/r-gnm-1.1_0-r341h6115d3f_2.tar.bz2
win-64/r-harp-1.17-r41h3906197_2.conda
win-64/r-skimr-1.0.2-r3.3.2_0.tar.bz2
win-64/rever-0.2.8-py35_0.tar.bz2
win-64/ruamel.yaml-0.13.7-py35_0.tar.bz2
win-64/ruff-0.0.283-py311hc14472d_0.conda
win-64/snowflake-connector-python-2.6.1-py37h74bf5e9_0.tar.bz2
win-64/stir-5.1.0-cuda110_py310h054932e_208.conda
win-64/tabmat-3.1.2-py38h50685c1_1.tar.bz2
win-64/terraform-provider-azuread-0.9.0-h918b63b_0.tar.bz2
win-64/unidecode-1.0.22-py27_0.tar.bz2
win-64/vl-convert-python-0.5.0-py39h94cc256_2.tar.bz2