linux-64/aimrocks-0.4.0-py39hfa7860e_1.conda
linux-64/airflow-with-cncf-kubernetes-2.3.3-py37h89c1867_1.tar.bz2
linux-64/airflow-with-deprecated-api-2.7.1-py310hff52083_0.conda
linux-64/airflow-with-kerberos-1.10.15-py38h578d9bd_0.tar.bz2
linux-64/airflow-with-kerberos-2.1.0-py37h89c1867_0.tar.bz2
linux-64/airflow-with-ldap-1.10.11-2.tar.bz2
linux-64/airflow-with-samba-1.10.0-2.tar.bz2
linux-64/airflow-with-slack-1.10.5-0.tar.bz2
linux-64/amplpy-0.8.5-py311ha362b79_1.tar.bz2
linux-64/apache-beam-with-gcp-2.48.0-py310hff52083_0.conda
linux-64/arraykit-0.1.8-py37h6b43d8f_1.tar.bz2
linux-64/arrow-cpp-0.13.0-py36h73cd1b8_0.tar.bz2
linux-64/arrow-cpp-1.0.1-py37h1234567_1_cpu.tar.bz2
linux-64/arrow-cpp-5.0.0-py38h17e2f6c_16_cuda.tar.bz2
linux-64/arrow-cpp-9.0.0-py39hdbe7bc9_14_cpu.conda
linux-64/atari_py-0.2.6-py36h348eb32_4.tar.bz2
linux-64/atk-2.25.90-hb9387b2_1.tar.bz2
linux-64/atom-0.9.0-py38hfbd4bf9_0.conda
linux-64/aws-parallelcluster-2.11.4-py37h89c1867_0.tar.bz2
linux-64/awscli-1.19.60-py36h5fab9bb_0.tar.bz2
linux-64/awscli-1.25.20-py37h89c1867_1.tar.bz2
linux-64/awscli-1.27.16-py39h4162558_0.conda
linux-64/awscrt-0.16.19-py38hbd9709e_5.conda
linux-64/basictools-core-1.9.10-py39h826080d_2.conda
linux-64/bayeswaveutils-1.0.9-py37h89c1867_2.tar.bz2
linux-64/bbhash-0.5.4-py37hdc94413_1.tar.bz2
linux-64/biopython-1.79-py37h540881e_2.tar.bz2
linux-64/biotite-0.26.0-py37h5e8e339_0.tar.bz2
linux-64/black-22.10.0-py39hf3d152e_0.tar.bz2
linux-64/blas-devel-3.9.0-11_linux64_mkl.tar.bz2
linux-64/bmad-20231110.0-nompi_debug_h5683fa2_100.conda
linux-64/bokeh-1.1.0-py27_0.tar.bz2
linux-64/bsddb3-6.2.6-py36_0.tar.bz2
linux-64/bzip2-1.0.6-1.tar.bz2
linux-64/cached_interpolate-0.1.0-py39hd257fcd_1.tar.bz2
linux-64/cadabra2-2.3.0-py37h138c7f0_0.tar.bz2
linux-64/casacore-3.5.0-mpi_openmpi_py312h7231b6c_14.conda
linux-64/cchardet-2.1.4-py37hfc679d8_0.tar.bz2
linux-64/cdms2-3.1.5-py39hab19eea_3.tar.bz2
linux-64/clang_osx-64-17.0.6-hc3c9db2_7.conda
linux-64/click-completion-0.5.2-py38h32f6830_1.tar.bz2
linux-64/clickhouse-sqlalchemy-0.0.7-py35_0.tar.bz2
linux-64/cmake-3.25.1-h816a3e0_0.conda
linux-64/configurable-http-proxy-4.2.1-node10_h1f298a6_0.tar.bz2
linux-64/coverage-6.3.2-py37h0313132_1.tar.bz2
linux-64/coverage-6.4.1-py39h4d8b378_0.tar.bz2
linux-64/cpnest-0.9.8-py37hc1659b7_0.tar.bz2
linux-64/cppyy-backend-1.14.1-py37h99015e2_0.tar.bz2
linux-64/createrepo_c-0.17.3-py39h7166461_0.tar.bz2
linux-64/cross-python_linux-ppc64le-3.7-36_cpython.conda
linux-64/cross-python_linux-ppc64le-3.9-29_73_pypy.tar.bz2
linux-64/csbdeep-0.7.2-py38h578d9bd_0.tar.bz2
linux-64/cupy-9.1.0-py37hc6e7f7d_0.tar.bz2
linux-64/cutensornet-2.3.0-nompi_h3eae4d5_103.conda
linux-64/cyipopt-1.0.3-py39h3e3a868_1.tar.bz2
linux-64/damask-2.0.3-py37hfaebbb4_0.tar.bz2
linux-64/datacube-1.5.4-py35_0.tar.bz2
linux-64/datavzrd-2.29.1-h3880572_0.conda
linux-64/diagrams-0.13.1-py38h32f6830_0.tar.bz2
linux-64/diplib-python-3.3.0-py39he45dc29_3.conda
linux-64/docker-compose-1.27.1-py36hc560c46_0.tar.bz2
linux-64/dulwich-0.20.41-py39h4d8b378_0.tar.bz2
linux-64/dvc-hdfs-2.0.7-py39hf3d152e_0.tar.bz2
linux-64/eigenpy-3.1.2-py311h995a085_0.conda
linux-64/eth-utils-2.2.2-py312h7900ff3_0.conda
linux-64/falcon-1.0.0-py34_0.tar.bz2
linux-64/falcon-3.1.1-py38h1de0b5d_1.conda
linux-64/fiona-1.8.9.post2-py37hdff7cfa_0.tar.bz2
linux-64/flopy-3.3.1-py39h9cd51e4_2.tar.bz2
linux-64/fortnet-0.7.3-mpi_openmpi_h96154c3_0.conda
linux-64/fresnel-0.13.3-py37h6f6c97a_1.tar.bz2
linux-64/gdal-3.3.3-py38hcf2042a_8.tar.bz2
linux-64/gds-base-web-2.19.7-h4bd325d_2.tar.bz2
linux-64/gdstk-0.8.1-py310h73e767e_0.tar.bz2
linux-64/gemmi-0.4.3-py39h9617861_0.tar.bz2
linux-64/gfortran_linux-aarch64-11.2.0-hb8879f3_2.tar.bz2
linux-64/ghc-8.10.4-h4a049f1_1.tar.bz2
linux-64/gnuradio-core-3.8.3.1-py37h481daa0_0.tar.bz2
linux-64/gnuradio-qtgui-3.8.4.0-py39h4238568_5.tar.bz2
linux-64/gnuradio-uhd-3.9.7.0-py38h4134f02_1.tar.bz2
linux-64/google-cloud-sdk-420.0.0-py311h38be061_0.conda
linux-64/graph-tool-2.58-py310haee70ea_2.conda
linux-64/graph-tool-base-2.40-py37hb8ebace_1.tar.bz2
linux-64/gymnasium-atari-0.27.1-py310hff52083_2.conda
linux-64/hnswlib-0.7.0-py39h5fd064f_2.conda
linux-64/hpp-environments-4.15.1-py310hd41b1e2_4.conda
linux-64/hpp-environments-4.15.1-py38h9a52a09_1.conda
linux-64/htcondor-8.9.4-py27_1.tar.bz2
linux-64/hypothesis-4.47.2-py36_0.tar.bz2
linux-64/hypothesis-4.5.1-py27_0.tar.bz2
linux-64/imagecodecs-2022.12.24-py310hf02a9b3_1.conda
linux-64/imagemagick-7.1.1_15-pl5321hf48ede7_0.conda
linux-64/implicit-0.4.4-py37h8561540_4.tar.bz2
linux-64/importlib_resources-1.2.0-py37_0.tar.bz2
linux-64/jaraco.logging-1.5-py35_0.tar.bz2
linux-64/klongpy-0.3.63-py311h38be061_1.conda
linux-64/kuyruk-10.0.2-py38h578d9bd_0.conda
linux-64/lbmpy-0.4.3-py310h6acc77f_0.tar.bz2
linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.tar.bz2
linux-64/ld_impl_linux-64-2.34-hc38a660_8.tar.bz2
linux-64/ldas-tools-al-swig-2.6.9-h924138e_1.tar.bz2
linux-64/libdwarf-0.9.1-hecc041a_0.conda
linux-64/libgfortran-ng-7.5.0-hdf63c60_13.tar.bz2
linux-64/libstdcxx-devel_linux-s390x-11.3.0-h3ed19d9_18.tar.bz2
linux-64/libunistring-0.9.6-0.tar.bz2
linux-64/linearmodels-4.24-py39hce5d2b2_2.tar.bz2
linux-64/llvm-tools-9.0.1-cling_v0.9_h2b820e9_5.tar.bz2
linux-64/mamba-1.4.6-py39hc5d2bb1_0.conda
linux-64/maturin-0.14.17-py310h4426083_0.conda
linux-64/maturin-0.15.1-py39hd4f0224_0.conda
linux-64/maturin-0.15.3-py38hcaded99_0.conda
linux-64/mayavi-4.7.2-py36he85dd81_3.tar.bz2
linux-64/mcstas-mcgui-3.4.20-ha770c72_0.conda
linux-64/minorminer-0.2.9-py39hf939315_2.tar.bz2
linux-64/mlflow-2.0.1-py38he918c71_1.tar.bz2
linux-64/mlflow-2.2.1-py39ha39b057_0.conda
linux-64/mlpack-3.4.1-py37h1c87298_2.tar.bz2
linux-64/modin-dask-0.23.1-py38h578d9bd_1.conda
linux-64/mosec-0.7.2-py311h46250e7_2.conda
linux-64/mpi4jax-0.2.18-py38he865349_0.tar.bz2
linux-64/mujoco-2.3.0-ha770c72_1.conda
linux-64/mujoco-3.1.2-ha770c72_1.conda
linux-64/multidict-6.0.2-py38h0a891b7_1.tar.bz2
linux-64/mysql-connector-python-8.0.30-py37h25a2e48_1.tar.bz2
linux-64/mysql-server-8.0.21-h5f431ab_1.tar.bz2
linux-64/n2p2-2.1.1-py39hccc7027_0.tar.bz2
linux-64/nannos-2.5.3-py311h4b67847_0.conda
linux-64/natasha-1.6.0-py311h38be061_1.conda
linux-64/nb_cron-0.4.0-py37h89c1867_0.tar.bz2
linux-64/ncplot-0.3.2-py39h22c7aae_0.conda
linux-64/netcdf4-1.6.1-mpi_openmpi_py38h040c551_1.tar.bz2
linux-64/nionui-tool-0.4.1-py37hd5fb93c_6.tar.bz2
linux-64/nipype-0.14.0-py35_1.tar.bz2
linux-64/openalea.deploy-3.0.2-py38h373033e_0.conda
linux-64/openblas-ilp64-0.3.12-pthreads_h3de0351_1.tar.bz2
linux-64/opencv-3.2.0-np112py36_blas_openblas_203.tar.bz2
linux-64/openmm-7.7.0-py37hec1c890_0.tar.bz2
linux-64/openmm-torch-0.1-py39h36e44b3_5.tar.bz2
linux-64/openpmd-api-0.5.0a-py35h2d50403_0.tar.bz2
linux-64/openssl-3.1.2-hd590300_0.conda
linux-64/orange3-3.3.8-np110py35_0.tar.bz2
linux-64/orekit-11.3.1-py38h8dc9893_0.conda
linux-64/otmorris-0.4-py36_0.tar.bz2
linux-64/otsubsetinverse-1.8-py310h122e73d_2.tar.bz2
linux-64/pandas-0.20.1-np112py27_0.tar.bz2
linux-64/partsegcore-compiled-backend-0.13.11-py37h48bf904_2.tar.bz2
linux-64/patchelf-0.9-1.tar.bz2
linux-64/pdm-1.8.5-py39hf3d152e_0.tar.bz2
linux-64/pennylane-lightning-gpu-0.32.0-py38h8f14dd0_0.conda
linux-64/perspective-1.0.5-py39h85a76df_0.tar.bz2
linux-64/phreeqcrm-0.0.5-py39h40cae4c_0.conda
linux-64/plio-1.5.0-py37h89c1867_1.tar.bz2
linux-64/pnpm-7.28.0-h5556789_0.conda
linux-64/porespy-2.2.2-py310hff52083_0.tar.bz2
linux-64/pre-commit-2.18.1-py39hf3d152e_0.tar.bz2
linux-64/precice-2.3.0-py39h89be2ce_1.tar.bz2
linux-64/py-xgboost-1.7.6-cpu_py312hbc962bd_6.conda
linux-64/pyaedt-0.6.56-py310hff52083_0.conda
linux-64/pyaedt-0.6.78-py38h578d9bd_0.conda
linux-64/pyarrow-8.0.1-py38h8377b5b_27_cuda.conda
linux-64/pyarrow-tests-8.0.1-py310h225c066_1_cpu.tar.bz2
linux-64/pyarrow-tests-8.0.1-py310h225c066_6_cpu.tar.bz2
linux-64/pyarrow-tests-9.0.0-py39hfbd5978_40_cpu.conda
linux-64/pycbf-0.9.6.5-py38h0a891b7_0.tar.bz2
linux-64/pyfit-sne-1.2.1-py312hf5e98f3_4.conda
linux-64/pyfitparquet-1.0-py36ha26f54c_1.tar.bz2
linux-64/pygcgopt-0.1.4-py310h122e73d_0.tar.bz2
linux-64/pymatgen-2022.0.17-py39h1a9c180_0.tar.bz2
linux-64/pyne-0.5.1-np111py27_blas_openblas_200.tar.bz2
linux-64/pynng-0.7.1-py36h8f6f2f9_0.tar.bz2
linux-64/pyomo-6.4.0-py38ha8be2cd_1.tar.bz2
linux-64/pyproj-2.3.0-py37h2fd02e8_0.tar.bz2
linux-64/pyproj-3.2.1-py37hd495510_2.tar.bz2
linux-64/pyright-1.1.331-py310h2372a71_0.conda
linux-64/pyro4-4.43-py27_2.tar.bz2
linux-64/pyrsistent-0.20.0-py39hd1e30aa_0.conda
linux-64/pytango-9.3.3-py310hb0dbb4a_3.tar.bz2
linux-64/pytest-5.2.2-py38_0.tar.bz2
linux-64/pytest-testmon-0.9.7-py35_0.tar.bz2
linux-64/python-duckdb-0.2.9-py36h081856a_0.tar.bz2
linux-64/python-eccodes-1.6.0-py38h409fbf7_1.conda
linux-64/python-flint-0.5.0-py39h486352f_1.conda
linux-64/python-lalframe-1.5.0-py38h8790de6_4.tar.bz2
linux-64/pythran-0.12.1-py38h05e1bfb_0.conda
linux-64/pytorch_cluster-1.5.9-py37h3c65d26_1.tar.bz2
linux-64/pyxirr-0.7.3-py39h4ef89ea_0.tar.bz2
linux-64/qgis-3.16.11-py37h0f66b02_1.tar.bz2
linux-64/r-delaporte-8.0.3-r41hb361e29_0.tar.bz2
linux-64/r-discretecdalgorithm-0.0.5-r351h29659fb_1000.tar.bz2
linux-64/r-fts-0.9.9.2-r351hfc679d8_0.tar.bz2
linux-64/r-gnm-1.1_1-r40hcdcec82_1.tar.bz2
linux-64/r-hdf5r-1.3.3-r41he14baeb_0.tar.bz2
linux-64/r-hyper2-2.0_1-r40h03ef668_0.tar.bz2
linux-64/r-mlpack-4.1.0-r41h08d816e_0.conda
linux-64/r-nanotime-0.3.2-r36h03ef668_0.tar.bz2
linux-64/r-phylolm-2.6.2-r42h06615bd_1.tar.bz2
linux-64/r-polyclip-1.10_0-r40h0357c0b_2.tar.bz2
linux-64/r-ppcor-1.1-r351_1.tar.bz2
linux-64/r-reshape2-1.4.4-r42h7525677_2.tar.bz2
linux-64/r-rlang-0.4.8-r36h9e2df91_0.tar.bz2
linux-64/r-smacof-2.1_6-r43h57805ef_0.conda
linux-64/r-sparseinv-0.1.3-r351h9d2a408_0.tar.bz2
linux-64/r-spatialreg-1.3_2-r43h316c678_0.conda
linux-64/r-sroc-0.1_2-r40h7f98852_1004.tar.bz2
linux-64/r-xml2-1.3.4-r42h1ad5fc0_2.conda
linux-64/ray-core-1.7.0-py38h9ba0119_0.tar.bz2
linux-64/rdkit-2023.03.3-py310hb79e901_2.conda
linux-64/reaktplot-0.3.0-py39ha791e8c_1.tar.bz2
linux-64/root-6.24.0-py36h84e8a9e_2.tar.bz2
linux-64/root-6.28.10-py39hddac248_0.conda
linux-64/root-binaries-6.18.04-py37hf33b467_22.tar.bz2
linux-64/rpaframework-9.2.0-py38h578d9bd_0.tar.bz2
linux-64/sagelib-9.7-py310h28be7dd_1.tar.bz2
linux-64/scikit-image-0.14.1-py27hfc679d8_4.tar.bz2
linux-64/scine-utilities-python-6.0.0-py39h37ae699_0.tar.bz2
linux-64/scrypt-0.8.16-py37hb09aad4_0.tar.bz2
linux-64/silx-base-1.0.0-py310hb5077e9_1.tar.bz2
linux-64/sip-4.19.8-py35hfc679d8_0.tar.bz2
linux-64/spacy-3.4.3-py39h7c9e3ff_0.tar.bz2
linux-64/spglib-1.9.8.15-np111py35_0.tar.bz2
linux-64/spglib-2.0.2-py38h7e4f40d_0.conda
linux-64/sphinx-1.5-py27_0.tar.bz2
linux-64/sseclient-0.0.18-py35_0.tar.bz2
linux-64/stackvana-core-impl-0.2021.18-py38h709712a_0.tar.bz2
linux-64/stir-6.0.0-cuda112_py38hae792fc_200.conda
linux-64/sysv_ipc-1.1.0-py37h5e8e339_3.tar.bz2
linux-64/tcllib-1.21-hba23847_0.conda
linux-64/terraform-provider-helm-2.11.0-h520bb56_0.conda
linux-64/terraform-provider-random-1.3.0-0.tar.bz2
linux-64/theseus-ai-0.2.0-cpu_py39h2b42c42_1.conda
linux-64/theseus-ai-0.2.1-cuda120py311h8316b50_4.conda
linux-64/thinc-7.4.5-py37h6dcda5c_1.tar.bz2
linux-64/thinc-8.0.2-py38hc10631b_1.tar.bz2
linux-64/thrust-1.11.0-ha770c72_0.tar.bz2
linux-64/thrust-1.9.8-0.tar.bz2
linux-64/tiktoken-0.5.0-py38h788434f_0.conda
linux-64/tiledb-py-0.21.6-py38h603fdc7_0.conda
linux-64/tiledb-py-0.9.0-py37hb392c29_1.tar.bz2
linux-64/torchani-2.2.2-py39cuda111h67c82e6_1_cuda.tar.bz2
linux-64/transformations-2022.9.26-py38hc21ccfd_0.tar.bz2
linux-64/tslearn-0.5.2-py37hb1e94ed_1.tar.bz2
linux-64/turbodbc-4.4.0-py37h3ec623e_0.tar.bz2
linux-64/verapdf-1.25.146-ha770c72_0.conda
linux-64/vim-8.2.0987-py38h832ec1b_0.tar.bz2
linux-64/vim-8.2.1024-py37he9c8336_0.tar.bz2
linux-64/vim-8.2.1070-py38h832ec1b_0.tar.bz2
linux-64/vim-8.2.1994-py39h92242b6_0.tar.bz2
linux-64/vim-8.2.2192-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2328-py37ha98acdc_0.tar.bz2
linux-64/vim-8.2.3189-py36h4000f80_0.tar.bz2
linux-64/vowpalwabbit-8.8.1-py37hff0ad0e_2.tar.bz2
linux-64/vtk-base-9.2.6-egl_py38h1234567_10.conda
linux-64/warpx-22.12-py39h012fa85_0.conda
linux-64/web3-6.2.0-py311h38be061_1.conda
linux-64/wheel-0.33.6-py38_0.tar.bz2
linux-64/widgetsnbextension-1.2.6-py27_1.tar.bz2
linux-64/yarg-0.1.9-py27_0.tar.bz2
linux-64/yarp-python-3.8.0-py311h0e2f32c_3.conda
linux-64/yarp-python-3.8.1-py38hdf8471d_5.conda
linux-64/zarray-0.0.3-h4bd325d_0.tar.bz2
linux-64/zeroc-ice-3.7.6-py37h71214da_2.tar.bz2
linux-64/zodbpickle-3.0.1-py38h01eb140_1.conda
linux-aarch64/airflow-2.6.1-py39h4420490_0.conda
linux-aarch64/airflow-2.7.1-py39h4420490_0.conda
linux-aarch64/airflow-with-google_auth-2.7.2-py38h2063c64_0.conda
linux-aarch64/airflow-with-sentry-2.6.2-py310hbbe02a8_1.conda
linux-aarch64/anyio-3.3.2-py38h2063c64_0.tar.bz2
linux-aarch64/aom-3.2.0-h01db608_2.tar.bz2
linux-aarch64/arrow-cpp-10.0.1-h8af1aa0_39_cpu.conda
linux-aarch64/arrow-cpp-6.0.1-py37hbba9808_19_cpu.tar.bz2
linux-aarch64/astroid-2.15.1-py38h3d695ea_0.conda
linux-aarch64/av-9.1.1-py38h140a5ba_1.tar.bz2
linux-aarch64/aws-c-auth-0.6.22-ha956d83_0.conda
linux-aarch64/aws-c-compression-0.2.14-h6ec779e_5.tar.bz2
linux-aarch64/aws-c-http-0.8.1-h3d861d3_3.conda
linux-aarch64/aws-crt-cpp-0.23.0-hc37f3d0_3.conda
linux-aarch64/aws-sdk-cpp-1.9.379-h34b913e_3.tar.bz2
linux-aarch64/awscli-1.18.180-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.18.58-py36h9f0ad1d_0.tar.bz2
linux-aarch64/awscli-1.19.86-py36h2e20a7f_0.tar.bz2
linux-aarch64/awscli-1.27.40-py39hdc1b86f_0.conda
linux-aarch64/awscrt-0.20.2-py312hd8de85b_6.conda
linux-aarch64/bilby.cython-0.3.0-py38h9dfdfaa_2.tar.bz2
linux-aarch64/clang-12.0.0-h8af1aa0_1.tar.bz2
linux-aarch64/cpnest-0.11.4-py38h9dfdfaa_1.tar.bz2
linux-aarch64/cppcheck-2.4.1-py38h0237cca_0.tar.bz2
linux-aarch64/cppyy-backend-1.14.7-py310h2f41fe9_0.tar.bz2
linux-aarch64/cuda-driver-dev-12.0.107-hac28a21_5.conda
linux-aarch64/cupy-10.3.1-py38h884923c_0.tar.bz2
linux-aarch64/cupy-10.4.0-py38h6798f7a_0.tar.bz2
linux-aarch64/gdal-3.7.2-py312he350f40_5.conda
linux-aarch64/gfortran_impl_linux-ppc64le-12.3.0-h74f57f9_4.conda
linux-aarch64/git-2.23.0-pl526hce37bd2_0.tar.bz2
linux-aarch64/gnuradio-build-deps-3.8.3.1-py36h54cce72_4.tar.bz2
linux-aarch64/gnuradio-pmt-3.10.6.0-py311hcdad3a7_0.conda
linux-aarch64/gnuradio-qtgui-3.10.7.0-py39hd7de156_2.conda
linux-aarch64/go-1.13.14-hbe4464f_0.tar.bz2
linux-aarch64/grpc-cpp-1.46.4-ha80fa33_4.tar.bz2
linux-aarch64/grpcio-1.46.4-py39h8bc4571_6.tar.bz2
linux-aarch64/htcondor-10.0.7-py312h8025657_3.conda
linux-aarch64/htop-3.1.0-h10724fe_0.tar.bz2
linux-aarch64/implicit-0.7.1-py38h0d4f8ae_0.conda
linux-aarch64/importlib-metadata-3.9.0-py36h704843e_0.tar.bz2
linux-aarch64/inflect-5.0.2-py36h704843e_0.tar.bz2
linux-aarch64/isort-5.6.2-py38h32f6830_0.tar.bz2
linux-aarch64/jaraco.text-3.11.0-py38he3eb160_0.conda
linux-aarch64/libadios2-2.9.1-nompi_hf07bb53_104.conda
linux-aarch64/libboost-python-1.83.0-py39h724ffbb_0.conda
linux-aarch64/libgcc-devel_linux-ppc64le-12.2.0-h5fdc19f_18.tar.bz2
linux-aarch64/liblapacke-3.8.0-9_openblas.tar.bz2
linux-aarch64/liblief-0.12.2-h4de3ea5_1.tar.bz2
linux-aarch64/libnetcdf-4.9.2-nompi_hc2a3fc6_105.conda
linux-aarch64/llvmlite-0.40.0-py38h31dfe59_0.conda
linux-aarch64/mamba-0.7.5-py37h3557e6f_0.tar.bz2
linux-aarch64/mujoco-python-3.1.1-py39h899875e_0.conda
linux-aarch64/mysql-server-8.0.28-h34d02de_4.tar.bz2
linux-aarch64/numpy-1.23.2-py38ha80beb7_0.tar.bz2
linux-aarch64/numpy-stl-2.16.2-py37h7b498a0_0.tar.bz2
linux-aarch64/openpyxl-3.0.10-py39h03cc6c3_2.tar.bz2
linux-aarch64/orc-1.6.7-h4075cc0_3.tar.bz2
linux-aarch64/petsc4py-3.18.2-complex_ha1f89b9_0.conda
linux-aarch64/petsc4py-3.18.2-real_h18d1f8a_100.conda
linux-aarch64/pinocchio-2.6.10-py37h60c9c11_1.tar.bz2
linux-aarch64/pinocchio-2.6.21-py39hc3db344_2.conda
linux-aarch64/pixi-0.0.7-h92c2520_0.conda
linux-aarch64/pyarrow-tests-10.0.1-py311h1eb6f34_21_cpu.conda
linux-aarch64/pycurl-7.43.0.3-py37h16ce93b_0.tar.bz2
linux-aarch64/pydantic-1.7.2-py38h9544abe_0.tar.bz2
linux-aarch64/pygame-2.5.0-py310hdb26448_0.conda
linux-aarch64/python-duckdb-0.2.4-py38h6f14f4b_0.tar.bz2
linux-aarch64/python-duckdb-0.2.9-py36h88149dc_0.tar.bz2
linux-aarch64/r-cli-3.0.1-r40hecdc70b_1.tar.bz2
linux-aarch64/r-xgboost-1.7.6-cuda112_r43h55d31c5_2.conda
linux-aarch64/regex-2022.3.15-py37h4029877_0.tar.bz2
linux-aarch64/sagemath-bliss-10.2-py310h0d1d2ea_4.conda
linux-aarch64/scalene-1.5.21.1-py310hbc44c02_0.conda
linux-aarch64/setuptools-60.1.1-py37h4bcbb9b_0.tar.bz2
linux-aarch64/snowflake-connector-python-3.0.2-py39h33dd858_0.conda
linux-aarch64/srsly-2.4.5-py311h5a24a75_1.tar.bz2
linux-aarch64/swift-sim-1.0.0-py311h7088da9_2.tar.bz2
linux-aarch64/teensy_loader_cli-2.1.3-hb4cce97_1.conda
linux-aarch64/urwid-2.1.2-py36h9b67645_3.tar.bz2
linux-aarch64/uvicorn-0.17.4-py310h4c7bcd0_0.tar.bz2
linux-aarch64/uvloop-0.14.0-py36h9b67645_2.tar.bz2
linux-aarch64/zaber-motion-2.14.6-py39h5f5b4b0_1.tar.bz2
linux-ppc64le/airflow-with-pandas-2.6.2-py38hf8b3453_0.conda
linux-ppc64le/alsa-lib-1.2.8-hb283c62_0.tar.bz2
linux-ppc64le/arrow-cpp-3.0.0-py36h90a4c4b_0_cpu.tar.bz2
linux-ppc64le/arrow-cpp-7.0.0-py310hff60ef8_1_cpu.tar.bz2
linux-ppc64le/aws-c-io-0.13.4-hc1deee4_5.tar.bz2
linux-ppc64le/awscli-1.20.19-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.20.58-py37h35e4cab_0.tar.bz2
linux-ppc64le/awscli-1.25.24-py37h35e4cab_0.tar.bz2
linux-ppc64le/awscli-1.27.94-py38hf8b3453_0.conda
linux-ppc64le/awscli-1.29.63-py39hc1b9086_0.conda
linux-ppc64le/awscrt-0.14.7-py39hc998b8a_2.tar.bz2
linux-ppc64le/biopython-1.81-py311h57b9580_0.conda
linux-ppc64le/blessings-1.7-py37hadc05a3_1005.tar.bz2
linux-ppc64le/brotli-python-1.1.0-py39hd22b3e4_1.conda
linux-ppc64le/cctbx-base-2022.5-py39hc248d1a_0.tar.bz2
linux-ppc64le/cffi-1.14.4-py39hfce1a3b_1.tar.bz2
linux-ppc64le/chroma-hnswlib-0.7.2-py39h07f1f47_3.conda
linux-ppc64le/constructor-3.2.2-py310hd032262_1.tar.bz2
linux-ppc64le/cython-blis-0.7.8-py310hf126fe3_0.tar.bz2
linux-ppc64le/dolfinx_mpc-0.6.1-py38h3d38069_1.conda
linux-ppc64le/ducc0-0.22.1-py37hb0e1317_0.tar.bz2
linux-ppc64le/gcc_bootstrap_linux-aarch64-12.3.0-h3128e4a_1.conda
linux-ppc64le/gdal-3.6.0-py311h3058a97_14.conda
linux-ppc64le/gdal-3.7.0-py310hbe146d6_4.conda
linux-ppc64le/gnuradio-3.10.1.1-py39hff62bd4_1.tar.bz2
linux-ppc64le/gnuradio-3.10.5.0-py311hd14271c_2.conda
linux-ppc64le/gnuradio-grc-3.8.3.1-py38h839a5a5_2.tar.bz2
linux-ppc64le/gnuradio-satellites-5.4.0-py38h1b94df6_0.conda
linux-ppc64le/gnuradio-soapy-3.9.8.0-py311h0e37709_9.conda
linux-ppc64le/gnuradio-soapy-3.9.8.0-py38h1357be9_1.tar.bz2
linux-ppc64le/gsd-2.8.1-py39h7b89597_0.conda
linux-ppc64le/gxx_linux-aarch64-13.1.0-h865c13d_0.conda
linux-ppc64le/gymnasium-box2d-0.27.1-py311h957a2fd_2.conda
linux-ppc64le/hdf5plugin-4.1.2-py310ha7412ef_0.conda
linux-ppc64le/htcondor-10.2.5-py39hc1b9086_0.conda
linux-ppc64le/hyperspy-base-1.7.0-py38hf25ed59_0.tar.bz2
linux-ppc64le/hypothesis-4.43.2-py36_0.tar.bz2
linux-ppc64le/impactx-23.11-py310ha6d39e1_0.conda
linux-ppc64le/libdolfinx_mpc-0.7.0-hb6f1231_1.conda
linux-ppc64le/libensemble-1.2.0-mpi_openmpi_py39ha7cb00e_0.conda
linux-ppc64le/libgdal-arrow-parquet-3.8.4-hd1c468f_0.conda
linux-ppc64le/llvm-openmp-11.0.1-h2acdbc0_0.tar.bz2
linux-ppc64le/mamba-0.4.2-py36hcac4032_0.tar.bz2
linux-ppc64le/marimo-0.2.5-py39h0b1cf3c_0.conda
linux-ppc64le/minorminer-0.2.10-py39h9e1b185_0.conda
linux-ppc64le/mpb-1.10.0-nompi_h7ac4c31_108.tar.bz2
linux-ppc64le/mpi4py-3.0.3-py36h30006f1_3.tar.bz2
linux-ppc64le/nng-1.7.1-h46f38da_1.conda
linux-ppc64le/openpmd-api-0.15.1-mpi_mpich_py310ha287e9a_1.conda
linux-ppc64le/pdm-2.1.4-py39h0b1cf3c_0.tar.bz2
linux-ppc64le/pdm-2.4.0-py311h1af927a_1.conda
linux-ppc64le/pdm-backend-2.1.8-py38h8328f6c_0.conda
linux-ppc64le/pennylane-lightning-gpu-0.33.1-py39hc20a5c1_0.conda
linux-ppc64le/petsc-3.15.3-complex_h2697e3f_1.tar.bz2
linux-ppc64le/petsc-3.16.1-real_hb66d116_100.tar.bz2
linux-ppc64le/petsc4py-3.16.5-complex_h4e4719a_1.tar.bz2
linux-ppc64le/petsc4py-3.19.0-real_he219d24_100.conda
linux-ppc64le/postgresql-plpython-14.4-py39hf36d1c2_0.tar.bz2
linux-ppc64le/protobuf-3.15.8-py38ha35a538_0.tar.bz2
linux-ppc64le/pyarrow-4.0.1-py38he092b17_7_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-14.0.1-py312h82651ec_2_cuda.conda
linux-ppc64le/pycryptodomex-3.14.1-py310hc4440c3_0.tar.bz2
linux-ppc64le/python-htcondor-23.2.0-py311h532d738_0.conda
linux-ppc64le/python-ldap-3.4.0-py311hd26027c_3.conda
linux-ppc64le/pyzstd-0.15.9-py39hc97ecac_0.conda
linux-ppc64le/qcxms-5.2.0-h5ef45b6_0.tar.bz2
linux-ppc64le/r-bbmisc-1.11-r40hd2b4baa_1003.tar.bz2
linux-ppc64le/r-class-7.3_19-r40h2be38b1_0.tar.bz2
linux-ppc64le/r-httpuv-1.6.12-r43hd301276_0.conda
linux-ppc64le/r-mgcv-1.9_0-r43h8da66de_0.conda
linux-ppc64le/r-rcppeigen-0.3.3.9.1-r41he16e135_0.tar.bz2
linux-ppc64le/r-rmpfr-0.9_3-r42h5dbc9a0_0.conda
linux-ppc64le/r-yaml-2.3.5-r41h497a943_1.tar.bz2
linux-ppc64le/scalene-1.5.31.1-py312hd38e099_1.conda
linux-ppc64le/scine-molassembler-1.2.1-py39h29a7948_1.tar.bz2
linux-ppc64le/sdformat13-python-13.6.0-py39h7c61573_4.conda
linux-ppc64le/setuptools-65.1.1-py39hb881913_0.tar.bz2
linux-ppc64le/sip-4.19.25-py39had50986_1.tar.bz2
linux-ppc64le/sqlalchemy-1.4.21-py37h0630641_0.tar.bz2
linux-ppc64le/sqlalchemy-1.4.3-py36hfa8c849_0.tar.bz2
linux-ppc64le/sqlalchemy-2.0.13-py310h6ed3b71_0.conda
linux-ppc64le/watchdog-2.1.9-py310hd032262_0.tar.bz2
linux-ppc64le/websockets-9.0.1-py38h98b8a6f_0.tar.bz2
linux-ppc64le/xlwings-0.30.12-py311h1af927a_1.conda
linux-ppc64le/zchunk-1.3.0-h6e6370a_0.conda
linux-s390x/conda-gcc-specs-12.2.0-hbc0d3dc_19.tar.bz2
linux-s390x/gfortran-10.3.0-hc3aa4f2_5.tar.bz2
linux-s390x/gfortran_impl_linux-ppc64le-11.2.0-h7b1f4fe_10.tar.bz2
noarch/acpype-2021.02.05.22.15-pyhd8ed1ab_0.tar.bz2
noarch/aiofile-3.8.5-pyhd8ed1ab_0.conda
noarch/amazon-braket-sdk-1.29.2-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-odbc-3.3.0-pyhd8ed1ab_0.conda
noarch/apistar-0.5.10-py_1.tar.bz2
noarch/awsiotpythonsdk-1.5.2-pyhd8ed1ab_0.tar.bz2
noarch/ax-platform-0.3.5-pyhd8ed1ab_0.conda
noarch/barril-1.6.0-py_0.tar.bz2
noarch/beartype-0.10.3-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.14.58-pyh9f0ad1d_0.tar.bz2
noarch/boto3-stubs-1.34.35-pyhd8ed1ab_0.conda
noarch/coastseg-1.1.21-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2020.06.12.09.54.30-0.tar.bz2
noarch/conda-forge-repodata-patches-20220928.11.32.11-py310hd8ed1ab_0.tar.bz2
noarch/cuda-cudart-dev_linux-aarch64-12.0.107-hac28a21_7.conda
noarch/dagster-celery-0.8.1-pyhc8dfbb8_0.tar.bz2
noarch/deepchecks-0.17.3-pyhd8ed1ab_0.conda
noarch/django-anymail-1.2-py_0.tar.bz2
noarch/django-ses-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/dqsegdb2-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/dvclive-0.9.0-pyhd8ed1ab_0.tar.bz2
noarch/edgetest-2022.3.1-pyhd8ed1ab_0.tar.bz2
noarch/elfi-0.8.4-pyhd8ed1ab_0.tar.bz2
noarch/emmet-builders-0.50.0-pyhd8ed1ab_0.conda
noarch/entry-points-txt-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/fluent-logger-0.9.5-py_0.tar.bz2
noarch/fonttools-4.8.1-py_0.tar.bz2
noarch/furo-2023.3.27-pyhd8ed1ab_0.conda
noarch/gdsfactory-5.26.3-pyhd8ed1ab_0.tar.bz2
noarch/google-api-core-1.24.1-pyhd3deb0d_0.tar.bz2
noarch/google-cloud-datastore-2.18.0-pyhd8ed1ab_0.conda
noarch/google-cloud-spanner-3.40.1-pyhd8ed1ab_0.conda
noarch/grpcio-health-checking-1.37.1-pyhd8ed1ab_0.tar.bz2
noarch/hexalattice-1.2.1-pyh8a188c0_0.tar.bz2
noarch/holoviews-1.10.6-py_0.tar.bz2
noarch/hpccm-23.2.0-pyhd8ed1ab_0.conda
noarch/hstspreload-2020.8.8-py_0.tar.bz2
noarch/imbalanced-learn-0.9.0-pyhd8ed1ab_0.tar.bz2
noarch/imgviz-1.5.0-pyhd8ed1ab_0.tar.bz2
noarch/ipycytoscape-1.3.3-pyh76afe40_0.tar.bz2
noarch/javapackages-tools-cos7-ppc64le-3.4.1-h9d98e8f_104.tar.bz2
noarch/jupyterlab-language-pack-fr-fr-3.4.post3-pyhb354a33_0.tar.bz2
noarch/langsmith-0.1.2-pyhd8ed1ab_0.conda
noarch/large-image-source-tiff-1.20.3-pyhd8ed1ab_0.conda
noarch/latex-rubber-1.6.1-pyhd8ed1ab_0.tar.bz2
noarch/lbscriptslegacy-0.1.2-pyh9f0ad1d_0.tar.bz2
noarch/libxml2-cos7-ppc64le-2.9.1-hdf0574f_1102.tar.bz2
noarch/localstack-ext-0.10.31-py_0.tar.bz2
noarch/moto-4.0.13-pyhd8ed1ab_0.conda
noarch/netsuitesdk-2.12.0-pyhd8ed1ab_0.tar.bz2
noarch/openmdao-3.15.0-pyhd8ed1ab_0.tar.bz2
noarch/osmapi-1.2.2-py_0.tar.bz2
noarch/pandas_market_calendars-4.1.4-pyhd8ed1ab_0.conda
noarch/pre_commit-2.17.0-hd8ed1ab_0.tar.bz2
noarch/psiresp-base-0.3.1-pyhd8ed1ab_0.tar.bz2
noarch/pydoas-1.2.4-py_0.tar.bz2
noarch/pyhdx-0.4.0-pyhd8ed1ab_0.tar.bz2
noarch/pyhdx-0.4.0b7-pyhd8ed1ab_0.tar.bz2
noarch/pymove-1.1.8-py_1.tar.bz2
noarch/pypdf-with-full-3.16.2-pyhd8ed1ab_0.conda
noarch/python-gmsh-4.4.1-0.tar.bz2
noarch/r-arm-1.12_2-r40hc72bb7e_0.tar.bz2
noarch/r-countrycode-1.1.2-r36h6115d3f_1.tar.bz2
noarch/r-cowplot-1.1.0-r36h6115d3f_0.tar.bz2
noarch/r-cpp11-0.2.7-r41hc72bb7e_0.tar.bz2
noarch/r-dataretrieval-2.7.13-r42h785f33e_0.conda
noarch/r-doby-4.6.8-r36hc72bb7e_0.tar.bz2
noarch/r-ezplot-0.7.2-r41hc72bb7e_0.tar.bz2
noarch/r-geniebpc-1.1.0-r42hc72bb7e_1.conda
noarch/r-highcharter-0.7.0-r36h6115d3f_1.tar.bz2
noarch/r-kableextra-1.3.4-r40hc72bb7e_0.tar.bz2
noarch/r-mlflow-2.1.1-r42hc72bb7e_0.conda
noarch/r-neldermead-1.0_11-r40hc72bb7e_2.tar.bz2
noarch/r-qdapregex-0.7.5-r41hc72bb7e_0.tar.bz2
noarch/r-readjdx-0.6.1-r40hc72bb7e_0.tar.bz2
noarch/r-recipes-1.0.3-r41hc72bb7e_0.tar.bz2
noarch/r-ricu-0.5.5-r43h785f33e_1.conda
noarch/r-rpart.plot-3.0.9-r40h6115d3f_0.tar.bz2
noarch/r-shinyalert-3.0.0-r41hc72bb7e_1.tar.bz2
noarch/r-smatr-3.4_8-r40hc72bb7e_2.tar.bz2
noarch/r-sparklyr-0.9.4-r351h6115d3f_0.tar.bz2
noarch/r-turner-0.1.7-r36h6115d3f_1001.tar.bz2
noarch/r-xlconnect-1.0.3-r36hc72bb7e_0.tar.bz2
noarch/rfc3986-validator-0.1.1-pyh9f0ad1d_0.tar.bz2
noarch/scanpy-1.8.1-pyhd8ed1ab_0.tar.bz2
noarch/seamm-2022.9.8-pyhd8ed1ab_0.tar.bz2
noarch/sirepo-bluesky-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/snowballstemmer-1.9.1-py_0.tar.bz2
noarch/sphinxcontrib-mermaid-0.9.2-pyhd8ed1ab_0.conda
noarch/static-frame-0.9.20-pyhd8ed1ab_0.tar.bz2
noarch/strawberry-graphql-with-starlite-0.185.1-pyhd8ed1ab_0.conda
noarch/systemd-cos7-ppc64le-219-h9d98e8f_1104.tar.bz2
noarch/types-frozendict-2.0.4-pyhd8ed1ab_0.tar.bz2
noarch/types-setuptools-57.4.2-pyhd8ed1ab_0.tar.bz2
noarch/yaqd-control-0.2.0-py_0.tar.bz2
noarch/zeroconf-0.26.1-pyh9f0ad1d_0.tar.bz2
osx-64/affinegap-1.12-py38hed1de0f_1.tar.bz2
osx-64/aiohttp-3.7.3-py39h4059872_0.tar.bz2
osx-64/airflow-2.2.1-py39ha435c47_0.tar.bz2
osx-64/airflow-with-apache-webhdfs-2.3.3-py310h2ec42d9_0.tar.bz2
osx-64/airflow-with-leveldb-2.4.1-py39h6e9494a_1.tar.bz2
osx-64/airflow-with-password-2.5.3-py39h6e9494a_0.conda
osx-64/ansi2html-1.8.0-py38h25b0044_0.tar.bz2
osx-64/appnope-0.1.0-py36hc560c46_1001.tar.bz2
osx-64/arm_pyart-1.12.4-py310h1bbcd0e_0.tar.bz2
osx-64/asv-0.6.1-py311hdf8f085_0.conda
osx-64/aubio-0.4.4-np112py36_5.tar.bz2
osx-64/aws-c-cal-0.5.11-hd2e2f4b_0.tar.bz2
osx-64/awscli-1.15.11-py27_1.tar.bz2
osx-64/awscli-1.22.63-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.47-py38h50d1736_0.conda
osx-64/awscli-1.29.34-py38h25b0044_0.conda
osx-64/awscrt-0.16.13-py39h0609901_0.conda
osx-64/axelrod-4.4.0-py36_1000.tar.bz2
osx-64/azure-c-shared-utility-2022.07.ref02-hb83d466_0.conda
osx-64/bmad-20220329.0-hed85d49_0.tar.bz2
osx-64/bzip2-1.0.8-hc929b4f_4.tar.bz2
osx-64/certifi-2018.11.29-py27_1000.tar.bz2
osx-64/chardet-4.0.0-py39h6e9494a_3.tar.bz2
osx-64/ciso8601-2.1.2-py37h0b31af3_0.tar.bz2
osx-64/clangdev-8.0.1-h770b8ee_0.tar.bz2
osx-64/clangxx-8.0.1-0.tar.bz2
osx-64/clangxx_osx-arm64-15.0.7-ha121eee_6.conda
osx-64/click-completion-0.5.2-py39h43b90dd_5.tar.bz2
osx-64/clickhouse-cityhash-1.0.2.3-py310hba3363e_3.tar.bz2
osx-64/cloudpathlib-gs-0.6.0-py38h50d1736_0.tar.bz2
osx-64/cloudstorage-0.10.1-py38h50d1736_4.tar.bz2
osx-64/cloudstorage-0.10.1-py39h6e9494a_3.tar.bz2
osx-64/cmplxfoil-2.0.2-py39h88b8986_1.conda
osx-64/compyle-0.5-py27hbf1eeb5_0.tar.bz2
osx-64/cornac-1.2.2-py37h4f17bb1_0.tar.bz2
osx-64/cosmosis-2.0.4-py38hbaa0b6f_0.tar.bz2
osx-64/coursera-dl-0.8.0-py34_0.tar.bz2
osx-64/coverage-7.0.1-py38hef030d1_0.conda
osx-64/crocoddyl-2.0.0-py312h89ec906_2.conda
osx-64/cvxpygen-0.2.3-py39h8ee36c8_1.conda
osx-64/cwinpy-0.8.0-py39h15b18c7_1.tar.bz2
osx-64/d3rlpy-1.1.1-py39hdd8ae6b_0.tar.bz2
osx-64/dagster-0.10.7-py37hf985489_1.tar.bz2
osx-64/dcgp-python-1.5-py38hfa5bf4b_2.tar.bz2
osx-64/debugpy-1.3.0-py38ha048514_0.tar.bz2
osx-64/dedupe-2.0.10-py37h271585c_0.tar.bz2
osx-64/diode-1.0.2-py311h47e80fe_1.conda
osx-64/djangorestframework-3.5.1-py27_0.tar.bz2
osx-64/dulwich-0.20.20-py38h96a0964_0.tar.bz2
osx-64/dustmaps-1.0.6-py36h79c6626_0.tar.bz2
osx-64/dxtbx-3.16.0-py311h0ec4b09_0.conda
osx-64/fabba-1.1.5-py39h5b4affa_0.conda
osx-64/fast_matrix_market-1.5.0-py310ha23aa8a_1.conda
osx-64/fastcache-1.1.0-py38hef030d1_5.tar.bz2
osx-64/fenics-ffc-2019.1.0-py311h6eed73b_38.conda
osx-64/fftw-static-3.3.10-mpi_openmpi_h7f3849b_5.tar.bz2
osx-64/firecrown-1.0.0-py39h6e9494a_1.tar.bz2
osx-64/fonttools-4.43.0-py310h6729b98_0.conda
osx-64/future_fstrings-0.4.3-py27_0.tar.bz2
osx-64/galpy-1.8.1-py38h23f37dc_1.tar.bz2
osx-64/gdal-3.5.0-py38hbf5d6e3_4.tar.bz2
osx-64/gdal-3.8.0-py310ha2e6a91_4.conda
osx-64/glimix-core-1.5.2-py36_0.tar.bz2
osx-64/glue-core-0.13.1-py35_0.tar.bz2
osx-64/gmaps-0.8.0-py27_0.tar.bz2
osx-64/gnuradio-build-deps-3.10.5.0-py310hc654ef2_0.conda
osx-64/gnuradio-osmosdr-0.2.3-py38h9752281_21.tar.bz2
osx-64/gnuradio-satellites-5.1.0-py39hd64cd63_3.tar.bz2
osx-64/gnuradio-video-sdl-3.9.5.0-py37h48520ad_1.tar.bz2
osx-64/google-cloud-sdk-290.0.1-py36h9f0ad1d_0.tar.bz2
osx-64/google-cloud-sdk-321.0.0-py37hf985489_0.tar.bz2
osx-64/google-cloud-sdk-446.0.0-py39h6e9494a_0.conda
osx-64/gsd-1.5.3-py36h7eb728f_1.tar.bz2
osx-64/gst-python-1.20.0-py37h52b8d92_1.tar.bz2
osx-64/gulp-cli-2.3.0-hf542fc5_3.tar.bz2
osx-64/gz-msgs9-9.5.0-h694c41f_2.conda
osx-64/h5py-2.6.0-np111py27_5.tar.bz2
osx-64/healpy-1.16.6-py39h073d9de_1.conda
osx-64/holoviews-1.8.2-py27_0.tar.bz2
osx-64/hpc05-2.0.6-py39h6e9494a_2.tar.bz2
osx-64/hpccm-19.11.0-py36_0.tar.bz2
osx-64/hpp-fcl-2.2.0-py38hbcaaf41_0.conda
osx-64/hypothesis-4.43.3-py36_0.tar.bz2
osx-64/impactx-22.11-py39h3017465_1.tar.bz2
osx-64/implicit-0.3.1-py35_0.tar.bz2
osx-64/ipykernel-5.5.3-py36hdc2d08f_0.tar.bz2
osx-64/jellyfish-0.9.0-py38hef030d1_2.tar.bz2
osx-64/jupyter_server-1.0.4-py38h32f6830_1.tar.bz2
osx-64/kombu-5.2.1-py38h50d1736_0.tar.bz2
osx-64/lammps-2023.08.02-cpu_py311_h4cfb842_openmpi_7.conda
osx-64/lbl-repack-1.4.4-py37hf70a2b7_0.tar.bz2
osx-64/lfortran-0.8.1-h009f743_2.tar.bz2
osx-64/libadios2-2.9.1-mpi_mpich_hb55f3cf_1.conda
osx-64/libadios2-2.9.1-mpi_openmpi_h8509c27_3.conda
osx-64/libcint-5.1.6-h8a7099b_0.tar.bz2
osx-64/libclang-cpp-13.0.1-default_h255f2f3_6.conda
osx-64/liblapacke-3.9.0-18_osx64_accelerate.conda
osx-64/libmed-3.3.1-py37hba7964f_1001.tar.bz2
osx-64/libopencv-3.4.8-py36_7.tar.bz2
osx-64/libpq-14.5-h4aa9af9_2.conda
osx-64/librealsense-2.54.2-py38h3733348_0_cpu.conda
osx-64/libspatialite-5.0.1-h8e1b34b_28.conda
osx-64/libwebp-1.0.1-h801f6e5_1000.tar.bz2
osx-64/libxc-5.1.6-py37h271585c_0.tar.bz2
osx-64/ligo-raven-1.18-py39h6e9494a_1.tar.bz2
osx-64/lxml-4.7.0-py39hf41e7f8_0.tar.bz2
osx-64/marimo-0.1.73-py310h2ec42d9_0.conda
osx-64/mlflow-2.6.0-py311h66377c5_1.conda
osx-64/mmh3-4.0.1-py310h9e9d8ca_1.conda
osx-64/moab-5.4.0-mpi_mpich_notempest_py310ha594b46_5.tar.bz2
osx-64/moleculekit-1.8.1-py311hd39e593_0.conda
osx-64/mpi4jax-0.3.14.post6-py311h53b585c_0.conda
osx-64/mpifx-1.0-mpi_mpich_hf493d37_2.tar.bz2
osx-64/muscat-2.0.0-h694c41f_1.conda
osx-64/mysql-connector-python-8.0.15-py36he3b3098_1.tar.bz2
osx-64/nb_cron-0.3.0-py37hf985489_0.tar.bz2
osx-64/nbdime-0.1.0-py27_0.tar.bz2
osx-64/ndarray-listener-1.0.25-py35_0.tar.bz2
osx-64/numcosmo-0.21.1-nompi_h50b4708_100.conda
osx-64/numpy-1.11.2-py35_blas_openblas_202.tar.bz2
osx-64/numpy-1.19.1-py36he764e95_0.tar.bz2
osx-64/onednn-cpu-omp-2.5.3-omp_h50a8fd1_0.tar.bz2
osx-64/opencv-4.6.0-py38h25b0044_9.conda
osx-64/openpmd-api-0.14.5-mpi_mpich_py310h3d6e6b7_1.tar.bz2
osx-64/opentelemetry-api-1.0.0-py36h79c6626_0.tar.bz2
osx-64/opentelemetry-api-1.6.1-py37h5186d4c_0.tar.bz2
osx-64/openturns-1.21-py311h57e11db_6.conda
osx-64/osqp-0.6.1-py38h5fc983b_2.tar.bz2
osx-64/paintera-0.27.0-py39h6e9494a_0.tar.bz2
osx-64/paraview-5.7.0rc2-py27h7085516_1.tar.bz2
osx-64/pathy-0.3.4-py38h50d1736_2.tar.bz2
osx-64/perspective-1.0.0-py310h3f9e16a_2.tar.bz2
osx-64/pesq-0.0.4-py311h4a70a88_3.conda
osx-64/petsc4py-3.17.3-complex_h35f1070_0.tar.bz2
osx-64/petsc4py-3.17.4-complex_h50c2116_0.tar.bz2
osx-64/polyscope-0.1.5-py36h22858aa_0.tar.bz2
osx-64/power-grid-model-1.5.21-py38h182bf5a_0.conda
osx-64/pulp-2.6.0-py37hf985489_0.tar.bz2
osx-64/pwlf-2.0.1-py38h32f6830_0.tar.bz2
osx-64/pyarrow-12.0.1-py38hffdeace_27_cpu.conda
osx-64/pyarrow-2.0.0-py38h07f3135_3_cpu.tar.bz2
osx-64/pyarrow-7.0.1-py310h55878b0_4_cpu.tar.bz2
osx-64/pyarrow-9.0.0-py310h435aefc_41_cpu.conda
osx-64/pyarrow-9.0.0-py311hb17b21d_34_cpu.conda
osx-64/pyarrow-tests-12.0.0-py311h7c6147c_0_cpu.conda
osx-64/pyarrow-tests-12.0.1-py39h8632116_32_cpu.conda
osx-64/pyarrow-tests-4.0.1-py39h4d6536f_16_cpu.tar.bz2
osx-64/pyddx-0.1.3-py310h884e13a_0.conda
osx-64/pyfftw-0.11.1-py36h7eb728f_1.tar.bz2
osx-64/pyg-lib-0.2.0-cpu_py39hcbbe114_1.conda
osx-64/pygraphviz-1.7-py37h4897947_0.tar.bz2
osx-64/pyjs_code_runner-1.1.0-py39h6e9494a_0.conda
osx-64/pyorc-0.8.0-py39h9e79340_5.conda
osx-64/pyreadr-0.4.0-py37hf26b028_0.tar.bz2
osx-64/pyslet-0.7.20170805-py36hc560c46_1001.tar.bz2
osx-64/pysr-0.14.2-py39h55f2206_2.conda
osx-64/pytensor-2.16.2-py311hdf8f085_0.conda
osx-64/python-3.6.6-h4a56312_1002.tar.bz2
osx-64/python-avro-1.10.2-py39h6e9494a_3.tar.bz2
osx-64/python-casacore-2.2.1-py27h9640d8d_1004.tar.bz2
osx-64/python-chromedriver-binary-122.0.6254.0.0-py311h6eed73b_0.conda
osx-64/python-duckdb-0.5.0-py37h3046cd9_0.tar.bz2
osx-64/python-infomap-1.7.2-py37h9a2f422_1.tar.bz2
osx-64/python-infomap-2.3.0-py39h48f65c3_1.tar.bz2
osx-64/python-lalmetaio-1.6.0-py36h255dfe6_1.tar.bz2
osx-64/python-ldas-tools-diskcacheapi-2.6.10-py39hf018cea_0.tar.bz2
osx-64/python-xxhash-1.0.1-py36h470a237_1.tar.bz2
osx-64/python-xxhash-3.3.0-py39hdc70f33_0.conda
osx-64/pyuvdata-2.3.2-py310hecf8f37_0.conda
osx-64/qgis-3.18.0-py37hcade085_0.tar.bz2
osx-64/qgis-3.32.2-py310h78a2716_3.conda
osx-64/r-bio3d-2.4_4-r42h49197e3_0.tar.bz2
osx-64/r-clue-0.3_60-r41h28b5c78_0.tar.bz2
osx-64/r-data.table-1.14.6-r42h557251b_0.tar.bz2
osx-64/r-dcurver-0.9.2-r41he9b8800_2.conda
osx-64/r-fastica-1.2_3-r43hc46c21c_2.conda
osx-64/r-ggrepel-0.9.2-r42h49197e3_0.tar.bz2
osx-64/r-glmmtmb-0.2.1.0-r341_0.tar.bz2
osx-64/r-hdf5r-1.3.2-r40ha4ecb02_1.tar.bz2
osx-64/r-kriging-1.1-r351h1de35cc_1001.tar.bz2
osx-64/r-mess-0.5.7-r36h710217c_0.tar.bz2
osx-64/r-mgcv-1.8_33-r36h9a4b173_0.tar.bz2
osx-64/r-multitaper-1.0_14-r36haf69682_2.tar.bz2
osx-64/r-quanteda.textstats-0.96.3-r43hac7d2d5_0.conda
osx-64/r-rann.l1-2.5.2-r36hc5da6b9_0.tar.bz2
osx-64/r-rsvgtipsdevice-1.0_7-r40h28b5c78_1004.tar.bz2
osx-64/r-spatstat.core-2.3_1-r41h9951f98_0.tar.bz2
osx-64/r-stringr-1.3.1-r341h6115d3f_1.tar.bz2
osx-64/r-this.path-2.0.0-r42h6dc245f_0.conda
osx-64/r-uwot-0.1.15-r43hac7d2d5_0.conda
osx-64/radical.saga-1.5.6-py37hc8dfbb8_1.tar.bz2
osx-64/rapidfuzz-0.6.3-py37ha1cc60f_0.tar.bz2
osx-64/rapidfuzz-1.2.1-py39h9fcab8e_0.tar.bz2
osx-64/rb-escape_utils-1.3.0-hb7f2c08_1.conda
osx-64/rchitect-0.3.34-py38h96a0964_0.tar.bz2
osx-64/reacnetgenerator-1.4.131-py36h863e41a_0.tar.bz2
osx-64/reaktoro-1.2.0-py39hd6b9547_2.tar.bz2
osx-64/robyn-0.17.2-py37hf7efe54_0.tar.bz2
osx-64/rosco-2.4.0-py37h596ab91_1.tar.bz2
osx-64/ruamel.yaml-0.13.14-py27_0.tar.bz2
osx-64/ruamel.yaml-0.15.75-py37h470a237_0.tar.bz2
osx-64/sanic-22.12.0-py38h50d1736_0.conda
osx-64/sbank-0.0.2-py36hab44bd3_0.tar.bz2
osx-64/scikit-surprise-1.1.2-py310h936d966_0.tar.bz2
osx-64/scipy-0.19.0-np112py36_blas_openblas_201.tar.bz2
osx-64/screeninfo-0.8.1-py38h50d1736_0.tar.bz2
osx-64/sdformat14-python-14.0.0-py39hd660a87_1.conda
osx-64/sentencepiece-0.1.96-py310h6be76da_1.tar.bz2
osx-64/shenfun-3.1.3-py39hde3237a_0.tar.bz2
osx-64/simhash-py-0.4.0-py38h4a8c4bd_1001.tar.bz2
osx-64/slda-0.1.6-py36hf387d7e_4.tar.bz2
osx-64/slovnet-0.5.0-py311h6eed73b_5.conda
osx-64/snowflake-connector-python-3.4.0-py311h4b5fa53_0.conda
osx-64/spirv-tools-2023.2-h1c7c39f_3.conda
osx-64/splinecalib-0.0.7-py38h7092abf_1.conda
osx-64/stir-5.1.0-cpu_py38h28586f3_6.conda
osx-64/storm-0.25-py310h90acd4f_3.tar.bz2
osx-64/sunpy-0.8.5-py36_0.tar.bz2
osx-64/sunpy-4.0.9-py310h936d966_0.conda
osx-64/ta-lib-0.4.19-py38hbe852b5_3.tar.bz2
osx-64/terraform-provider-clc-0.1.0-h3eaf7b7_1.tar.bz2
osx-64/tf2onnx-1.8.2-py38h1f261ad_0.tar.bz2
osx-64/theano-0.8.2-py27_0.tar.bz2
osx-64/thrax-1.3.2-ha1b3eb9_0.tar.bz2
osx-64/traits-6.0.0-py38h64e0658_1.tar.bz2
osx-64/trio-parallel-1.2.1-py312hb401068_1.conda
osx-64/triqs_dft_tools-3.0.0-py38h668212d_1.tar.bz2
osx-64/tvb-framework-1.5.5-py27_0.tar.bz2
osx-64/typed-ast-1.4.3-py39h89e85a6_0.tar.bz2
osx-64/uproot-3.4.0-py37_0.tar.bz2
osx-64/vim-8.2.1407-py38h01225da_0.tar.bz2
osx-64/vim-8.2.1733-py38h01225da_0.tar.bz2
osx-64/virtualenv-20.4.7-py37hf985489_2.tar.bz2
osx-64/vitables-3.0.2-py310h90acd4f_2.tar.bz2
osx-64/vtk-9.2.6-qt_py38h1234567_209.conda
osx-64/watchdog-2.0.1-py36ha3d9a85_0.tar.bz2
osx-64/watchdog-2.1.7-py310h95e8d19_1.tar.bz2
osx-64/wxpython-4.1.1-py310h8a1cd26_7.tar.bz2
osx-64/xeus-python-0.6.4-py37ha1b3eb9_0.tar.bz2
osx-64/xgems-1.0.5-py39h6d8ad9b_3.conda
osx-64/xlwings-0.24.3-py38h50d1736_0.tar.bz2
osx-64/xrayutilities-1.7.1-py39hae3b40e_0.tar.bz2
osx-64/yggdrasil.docs-1.8.5-py310h2ec42d9_0.conda
osx-64/zc.recipe.egg-2.0.7-py36h79c6626_0.tar.bz2
osx-arm64/aws-c-common-0.6.4-h3422bc3_0.tar.bz2
osx-arm64/aws-c-event-stream-0.2.7-h13eb769_28.tar.bz2
osx-arm64/aws-c-http-0.7.8-he2e4218_4.conda
osx-arm64/aws-c-io-0.11.2-h36c5cbd_0.tar.bz2
osx-arm64/aws-crt-cpp-0.19.8-h6f6c549_0.conda
osx-arm64/awscrt-0.16.21-py38h9372f1d_7.conda
osx-arm64/bmad-20240125.0-mpi_openmpi_hb3733b5_0.conda
osx-arm64/cartopy-0.20.3-py39h83a2afc_0.tar.bz2
osx-arm64/cctools-949.0.1-ha9384d2_21.tar.bz2
osx-arm64/conda-forge-ci-setup-3.8.1-py39h6861412_0.tar.bz2
osx-arm64/coverage-7.2.5-py311heffc1b2_0.conda
osx-arm64/cppyy-backend-1.15.2-py310h21239e6_1.conda
osx-arm64/curl-7.71.1-h3decbb9_6.tar.bz2
osx-arm64/cython-blis-0.7.8-py38hd91e067_0.tar.bz2
osx-arm64/dadi-2.3.2-py310hfde3169_2.conda
osx-arm64/ddtrace-1.4.1-py38h2b1e499_0.tar.bz2
osx-arm64/eventio-1.11.3-py312hf635c46_0.conda
osx-arm64/fdasrsf-2.5.6-py38h9019b79_6.conda
osx-arm64/ffmpeg-5.1.2-gpl_hb9565b2_107.conda
osx-arm64/ffmpeg-5.1.2-lgpl_hb1a5ad0_5.conda
osx-arm64/glib-tools-2.66.4-h25b6261_2.tar.bz2
osx-arm64/gnuradio-3.8.4.0-py38hfaa9dc5_2.tar.bz2
osx-arm64/gnuradio-qtgui-3.8.5.0-py39hdaee46a_14.conda
osx-arm64/harfbuzz-3.1.1-h13b3495_0.tar.bz2
osx-arm64/kokkos-kernels-4.1.00-hc820d28_0.conda
osx-arm64/libabseil-static-20220623.0-cxx17_h29dcb8c_6.conda
osx-arm64/libgoogle-cloud-2.17.0-hcb82f7c_1.conda
osx-arm64/libopencv-4.9.0-py312h5dd5d65_7.conda
osx-arm64/libopenvino-pytorch-frontend-2023.0.1-h13dd4ca_2.conda
osx-arm64/matplotlib-3.8.0-py311ha1ab1f8_1.conda
osx-arm64/pandas-1.5.2-py311h4eec4a9_2.conda
osx-arm64/phonopy-2.17.0-py39ha2638b6_1.conda
osx-arm64/postgresql-15.0-ha48369c_1.conda
osx-arm64/pyarrow-1.0.1-py39h6134bab_38_cpu.tar.bz2
osx-arm64/pyarrow-12.0.0-py311hd7bc329_8_cpu.conda
osx-arm64/pyarrow-8.0.1-py310h89f3c6b_23_cpu.conda
osx-arm64/pyarrow-tests-12.0.1-py310hfbab16f_7_cpu.conda
osx-arm64/pyinterp-2024.2.0-py310h4b00e40_100.conda
osx-arm64/pyoptsparse-2.10.2-py38hfedb72f_1.conda
osx-arm64/pyproj-3.2.1-py38h54d821c_5.tar.bz2
osx-arm64/pyresample-1.25.1-py38h61dac83_2.tar.bz2
osx-arm64/pysjef-1.29.1-py310he13a88f_0.tar.bz2
osx-arm64/pytensor-2.12.3-py38h6cfbfa7_1.conda
osx-arm64/python-geotiepoints-1.4.0-py39h7b9fbcb_0.tar.bz2
osx-arm64/python-htcondor-23.0.1-py312h17c33c6_0.conda
osx-arm64/python-unicorn-2.0.1.post1-py39h2804cbe_5.conda
osx-arm64/qgis-3.32.0-py311h1b41b3c_5.conda
osx-arm64/qt6-main-6.6.2-hd6da969_2.conda
osx-arm64/r-v8-4.2.0-r40hea2d944_0.tar.bz2
osx-arm64/r-xgboost-1.7.6-cpu_r43h565c06a_4.conda
osx-arm64/ruptures-1.1.5-py310h949c51b_1.tar.bz2
osx-arm64/skia-pathops-0.7.3-py38h9dc3d6a_0.tar.bz2
osx-arm64/skia-pathops-0.7.3-py39haaf3ac1_1.tar.bz2
osx-arm64/tiledb-2.11.2-h9bd36d0_0.tar.bz2
osx-arm64/torchani-2.2.2-cpu_py38h16804c6_6.tar.bz2
win-32/aiohttp-3.0.6-py35_0.tar.bz2
win-32/boost-cpp-1.64.0-vc9_1.tar.bz2
win-32/celery-4.0.2-py27_0.tar.bz2
win-32/engarde-0.3.2-np110py34_0.tar.bz2
win-32/hdf5-1.8.17-vc9_10.tar.bz2
win-32/heapdict-1.0.0-py35_0.tar.bz2
win-32/jupyter_kernel_gateway-1.1.1-py35_0.tar.bz2
win-32/jupyterlab-0.6.0-py27_0.tar.bz2
win-32/jupyterlab_launcher-0.10.1-py27_0.tar.bz2
win-32/logzero-1.3.1-py35_0.tar.bz2
win-32/metpy-0.5.0-py36_0.tar.bz2
win-32/pyemma-2.4-np112py27_1.tar.bz2
win-32/pyzmq-15.3.0-py34_1.tar.bz2
win-32/regex-2016.07.21-py34_0.tar.bz2
win-32/uncertainties-2.4.8-py27_0.tar.bz2
win-64/anypytools-1.11.0-py39hcbf5309_0.conda
win-64/anypytools-1.6.0-py37h03978a9_0.tar.bz2
win-64/autodiff-0.6.11-py37h9aafe32_1.tar.bz2
win-64/aws-parallelcluster-2.11.8-py39hcbf5309_2.tar.bz2
win-64/aws-sdk-cpp-1.11.13-h23ab7d0_0.conda
win-64/aws-sdk-cpp-1.9.162-h6e9e108_1.tar.bz2
win-64/aws-sdk-cpp-1.9.224-h4900e45_0.tar.bz2
win-64/awscli-1.17.5-py37_0.tar.bz2
win-64/awscli-1.22.93-py38haa244fe_0.tar.bz2
win-64/awscli-1.32.2-py39h0d475fb_0.conda
win-64/awscrt-0.12.2-py36h8998289_2.tar.bz2
win-64/awscrt-0.15.3-py310h18b80eb_0.tar.bz2
win-64/awscrt-0.16.18-py311h393f1d8_4.conda
win-64/bcolz-1.1.2-np112py27_0.tar.bz2
win-64/casadi-3.6.3-py38h4c23c79_4.conda
win-64/catboost-0.11.1-py27_0.tar.bz2
win-64/clickhouse-driver-0.1.2-py37hfa6e2cd_1.tar.bz2
win-64/cliff-2.13.0-py27_1000.tar.bz2
win-64/compas-2.0.1-py39hcbf5309_0.conda
win-64/cxxopts-1.4.1-hdc96acc_2.tar.bz2
win-64/cybuffer-0.2.0-py38hfa6e2cd_1000.tar.bz2
win-64/dadi-2.2.0-py39he746780_2.conda
win-64/dagster-0.10.7-py39hcbf5309_0.tar.bz2
win-64/docutils-0.16-py37hc8dfbb8_1.tar.bz2
win-64/doit-0.34.2-py37h03978a9_0.tar.bz2
win-64/dvc-0.82.7-py37_0.tar.bz2
win-64/dvc-hdfs-1.11.13-py36ha15d459_0.tar.bz2
win-64/dvc-oss-2.5.4-py37h03978a9_0.tar.bz2
win-64/elastic-4.0.30.44-py35_2.tar.bz2
win-64/fabio-0.12.0-py36h68f0c41_0.tar.bz2
win-64/ffmpeg-4.1-h8fefcd1_0.tar.bz2
win-64/flit-1.3-py37_0.tar.bz2
win-64/fmpy-base-0.2.17-py36h5ca1d4c_1.tar.bz2
win-64/fmpy-base-0.3.15-py39hcbf5309_0.conda
win-64/gdal-2.4.3-py38he6b6c38_9.tar.bz2
win-64/geoarray-0.13.3-py38haa244fe_0.tar.bz2
win-64/gnuradio-3.8.4.0-py37h54c7bbb_1.tar.bz2
win-64/gnuradio-uhd-3.10.7.0-py39h8c45bc6_1.conda
win-64/grpcio-1.23.0-py37h3db2c7e_0.tar.bz2
win-64/gym-0.21.0-py38h595d716_2.tar.bz2
win-64/hjson-py-3.0.2-py39h0d475fb_2.tar.bz2
win-64/icub-models-2.3.0-py311h12c1d0e_1.conda
win-64/imp-2.18.0-py39h3ac847b_0.conda
win-64/importlib-metadata-4.2.0-py37h03978a9_0.tar.bz2
win-64/ipykernel-5.5.4-py37h7813e69_0.tar.bz2
win-64/ipython-7.11.1-py38h5ca1d4c_0.tar.bz2
win-64/islpy-2022.2.1-py310h7f6e612_2.tar.bz2
win-64/islpy-2023.2.2-py311h8c6f835_100.conda
win-64/jupyter_server-1.1.4-py38haa244fe_0.tar.bz2
win-64/kmedoids-0.4.2-py39h2be027a_1.conda
win-64/libccd-2.1-ha925a31_1.tar.bz2
win-64/libclang13-16.0.3-default_hc80b9e7_2.conda
win-64/libfaiss-1.7.0-cuda102h4b21b0d_6_cuda.tar.bz2
win-64/libgdal-3.3.3-h4b56284_6.tar.bz2
win-64/libignition-physics3-3.2.0-h63175ca_0.tar.bz2
win-64/libzip-1.4.0-vc9_2.tar.bz2
win-64/linetools-0.3.dev2231-py38haa244fe_0.tar.bz2
win-64/lorem-0.1.1-py38_1000.tar.bz2
win-64/lsst-documenteer-pipelines-0.6.1-0.tar.bz2
win-64/mamba-0.3.4-py37h9da7104_0.tar.bz2
win-64/memory-allocator-0.1.0-py39hb82d6ee_0.tar.bz2
win-64/monet-2.2.8-py38haa244fe_1.conda
win-64/mpi4py-3.0.3-py39hd953a6d_5.tar.bz2
win-64/neobolt-1.7.16-py37h8055547_1.tar.bz2
win-64/netifaces-0.10.9-py310he2412df_1006.tar.bz2
win-64/nipype-1.1.5-py35_0.tar.bz2
win-64/nuitka-1.5.5-py310h5588dad_0.conda
win-64/nuitka-1.9.3-py38haa244fe_0.conda
win-64/numpy-1.15.4-py27hde85f9e_1002.tar.bz2
win-64/oracledb-1.2.2-py39ha55989b_1.conda
win-64/orange3-3.28.0-py38h885f38d_0.tar.bz2
win-64/otsubsetinverse-1.10-py310h139b6d1_0.conda
win-64/partseg-0.15.2-py39hcbf5309_0.conda
win-64/pcraster-4.3.0-py37h18f1927_2.tar.bz2
win-64/phreeqcrm-0.0.6-py38h0b70109_0.conda
win-64/plotly-1.12.8-py34_0.tar.bz2
win-64/pulsar-client-3.2.0-py39h99910a6_1.conda
win-64/py-opencv-4.8.1-py311hd5bf162_4.conda
win-64/pyarrow-1.0.1-py38hedfd35c_43_cuda.tar.bz2
win-64/pyarrow-11.0.0-py38h4f4cb5d_38_cuda.conda
win-64/pyarrow-2.0.0-py37h3f94e70_1_cpu.tar.bz2
win-64/pyarrow-3.0.0-py39h82ae67f_38_cuda.tar.bz2
win-64/pyarrow-4.0.1-py38h316f88c_23_cuda.tar.bz2
win-64/pyarrow-6.0.2-py39h6ddf334_2_cuda.tar.bz2
win-64/pyarrow-8.0.1-py39hfce12d3_5_cuda.tar.bz2
win-64/pyarrow-tests-6.0.1-py37ha6b0ef9_1_cpu.tar.bz2
win-64/pyarrow-tests-7.0.1-py39hfce12d3_15_cuda.conda
win-64/pycifrw-4.4.3-py38hdd617f6_2.tar.bz2
win-64/pyedflib-0.1.30-py39h8942a9a_1.tar.bz2
win-64/pyfmi-2.10.3-py39hbaa61f9_1.conda
win-64/pygmo-2.16.1-py37h4d48647_0.tar.bz2
win-64/pylance-0.9.19-py310h878e3e2_0.conda
win-64/pylandstats-2.1.2-py37h1fb7aa8_0.tar.bz2
win-64/pylyzer-0.0.37-py39ha55989b_0.conda
win-64/pyppmd-1.0.0-py311h12c1d0e_1.tar.bz2
win-64/pypy3.8-7.3.9-hd58c836_4.tar.bz2
win-64/pyretis-2.5.0-py37h556ddc3_2.tar.bz2
win-64/pyscal-2.10.18-py38h153b517_3.conda
win-64/pytest-6.2.0-py37h03978a9_0.tar.bz2
win-64/python-chromedriver-binary-122.0.6256.2.0-py310h5588dad_0.conda
win-64/python-geotiepoints-1.6.0-py38he7056a7_1.conda
win-64/python-mumps-0.0.1.post1-py312h1b6f7e2_7.conda
win-64/python-suitesparse-graphblas-7.0.3.0-py310h2873277_0.tar.bz2
win-64/pyuvdata-2.4.2-py38h0b70109_0.conda
win-64/quaternion-2020.4.24.9.29.7-py37h44b1f71_0.tar.bz2
win-64/r-bestglm-0.37.1-r35hda5aaf8_0.tar.bz2
win-64/r-conquer-1.0.1-r36h796a38f_1.tar.bz2
win-64/r-ddrtree-0.1.5-r41hfa435f1_1005.tar.bz2
win-64/r-desctools-0.99.47-r41h96779af_0.tar.bz2
win-64/r-feather-0.3.1-r351h6115d3f_1001.tar.bz2
win-64/r-fracdiff-1.5_1-r36h4dd0083_1.tar.bz2
win-64/r-kernlab-0.9_29-r40h796a38f_1.tar.bz2
win-64/r-languageserver-0.3.3-r36hda5aaf8_0.tar.bz2
win-64/r-lidr-3.0.1-r36h796a38f_0.tar.bz2
win-64/r-mvtnorm-1.1_3-r41he816bda_0.tar.bz2
win-64/r-nloptr-2.0.3-r41h96779af_0.tar.bz2
win-64/r-precrec-0.11-r36h796a38f_0.tar.bz2
win-64/r-rmysql-0.10.25-r41h6d2157b_2.conda
win-64/r-skpr-0.64.2-r40h796a38f_1.tar.bz2
win-64/r-skpr-1.1.6-r41ha856d6a_1.tar.bz2
win-64/rapidfuzz-0.7.12-py37h1fb7aa8_0.tar.bz2
win-64/ray-observability-2.8.1-py311h1ea47a8_0.conda
win-64/rdkit-2021.03.5-py38h6643f78_0.tar.bz2
win-64/reportlab-3.5.45-py37he098560_0.tar.bz2
win-64/rich-6.0.0-py36h9f0ad1d_0.tar.bz2
win-64/rise-5.6.1-py37_0.tar.bz2
win-64/ruff-0.0.200-py310h298983d_0.conda
win-64/ruff-0.0.270-py39h756cfbc_0.conda
win-64/scikit-fmm-2022.3.26-py38hcc40339_0.tar.bz2
win-64/scons-4.2.0-py37h03978a9_0.tar.bz2
win-64/setuptools-59.8.0-py37h4c0cbd9_0.tar.bz2
win-64/setuptools-62.0.0-py310h5588dad_0.tar.bz2
win-64/snowflake-connector-python-2.6.1-py39hb100aad_2.tar.bz2
win-64/soxr-python-0.3.5-py310h3e78b6c_1.conda
win-64/sqlalchemy-1.3.21-py37hcc03f2d_0.tar.bz2
win-64/sqlite-3.26.0-hfa6e2cd_1000.tar.bz2
win-64/superflore-0.3.2-py38haa244fe_1.tar.bz2
win-64/synphot-1.1.0-py37hebb4d16_0.tar.bz2
win-64/taospy-2.7.11-py311h1ea47a8_0.conda
win-64/tempita-0.5.3dev-py36_1.tar.bz2
win-64/terraform-provider-dme-0.1.0-h918b63b_1001.tar.bz2
win-64/terraform-provider-github-2.6.1-h918b63b_0.tar.bz2
win-64/tflint-0.39.0-hd02998f_0.tar.bz2
win-64/thrift_sasl-0.3.0-py35_1.tar.bz2
win-64/tiledb-2.18.2-h1ffc264_0.conda
win-64/tiledb-py-0.4.2-py37_vc14hf75dd32_0.tar.bz2
win-64/tslearn-0.1.29-py37h452e1ab_0.tar.bz2
win-64/uhd-4.6.0.0-py39hf00e12a_0.conda
win-64/verapdf-1.25.166-h57928b3_0.conda
win-64/vigra-1.11.1-py39hfe160f1_1028.tar.bz2
win-64/vl-convert-python-1.0.0-py39h67dc9e1_0.conda
win-64/vtk-9.0.3-no_osmesa_py39h47d625f_101.tar.bz2
win-64/wavespectra-3.10.0-py38h8f2b288_0.tar.bz2
win-64/wheel-0.29.0-py35_0.tar.bz2
win-64/widgetsnbextension-3.5.1-py37h03978a9_4.tar.bz2
win-64/winflexbison-2.5.21-he025d50_0.tar.bz2
win-64/yggdrasil.dev-1.10.1.post1-py311h1ea47a8_0.conda