linux-64/adios-python-1.13.1-py36h4b0bee4_1006.tar.bz2
linux-64/arch-py-5.0.1-py37h6b43d8f_0.tar.bz2
linux-64/astroid-2.6.6-py38h578d9bd_0.tar.bz2
linux-64/asv-0.5.1-py310hd8f1fbe_0.tar.bz2
linux-64/at-spi2-core-2.40.0-h0630a04_0.tar.bz2
linux-64/aurorafusion-2.1.2-py38h3298f5e_2.tar.bz2
linux-64/awscli-1.19.90-py36h5fab9bb_0.tar.bz2
linux-64/awscrt-0.11.25-py37hc5d7b57_6.tar.bz2
linux-64/batchcrop-0.1.0-py36_0.tar.bz2
linux-64/batchcrop-0.1.1-py39hf3d152e_6.conda
linux-64/billiard-3.5.0.2-py36_0.tar.bz2
linux-64/blas-2.0-openblas.tar.bz2
linux-64/boost-1.63.0-py35_0.tar.bz2
linux-64/bullet-3.21-h781c19f_4.tar.bz2
linux-64/bullet-python-2.2.0-py36h5fab9bb_3.tar.bz2
linux-64/cadabra2-2.3.0-py37h5c3c4bb_7.tar.bz2
linux-64/caniusepython3-7.2.0-py37_0.tar.bz2
linux-64/cctbx-base-2022.4-py38hb5b0034_0.tar.bz2
linux-64/cdtime-3.1.0-py27h6091dcd_0.tar.bz2
linux-64/celerite-0.3.0-py37hf8a1672_0.tar.bz2
linux-64/cmake-3.12.0-h011004d_0.tar.bz2
linux-64/cmd2-0.9.22-py37_0.tar.bz2
linux-64/conda-forge-ci-setup-3.9.4-py39hb783d0f_0.tar.bz2
linux-64/cornac-1.6.1-py37h0da4684_0.tar.bz2
linux-64/coverage-5.0.1-py36h516909a_0.tar.bz2
linux-64/cylc-rose-0.2-py39hf3d152e_0.tar.bz2
linux-64/cytoolz-0.11.2-py39h3811e60_1.tar.bz2
linux-64/dal-include-2023.2.1-h84fe81f_38.conda
linux-64/defopt-6.0.1-py36hc560c46_0.tar.bz2
linux-64/dipy-0.16.0-py37h3010b51_0.tar.bz2
linux-64/diskcache-2.3.0-py36_0.tar.bz2
linux-64/dvc-ssh-1.11.9-py37h89c1867_0.tar.bz2
linux-64/fabio-0.7.0-py36_0.tar.bz2
linux-64/freecad-0.20.2-py310h8dc7af3_0.conda
linux-64/gfortran_impl_linux-64-9.3.0-h2bb4189_17.tar.bz2
linux-64/glue-core-0.14.0-py36_0.tar.bz2
linux-64/gnuradio-satellites-5.0.0-py39hefe673c_0.tar.bz2
linux-64/gnuradio-zeromq-3.10.5.1-py310had53d4c_4.conda
linux-64/gnuradio-zeromq-3.9.8.0-py311h11e531e_9.conda
linux-64/grpc-cpp-1.47.1-hbad87ad_4.tar.bz2
linux-64/grpc-cpp-1.51.1-h27aab58_2.conda
linux-64/gsd-2.5.2-py39hd257fcd_0.tar.bz2
linux-64/gunicorn-19.6.0-py35_0.tar.bz2
linux-64/imagecodecs-lite-2019.12.3-py39hd257fcd_5.tar.bz2
linux-64/imread-0.7.1-py27h171a241_0.tar.bz2
linux-64/jupyter_sphinx-0.2.4-py37hc8dfbb8_1.tar.bz2
linux-64/katago-1.11.0-cuda102h3f64d6b_1.conda
linux-64/kubernetes-1.21.1-ha770c72_0.tar.bz2
linux-64/lfric_reader-0.7-py39h6c1c011_1.tar.bz2
linux-64/libarrow-12.0.0-h6564b11_2_cpu.conda
linux-64/libarrow-substrait-15.0.0-h7b91117_1_cuda.conda
linux-64/libcublas-12.2.5.6-hd3aeb46_0.conda
linux-64/libgdal-3.5.2-hc23bfc3_3.tar.bz2
linux-64/libnetcdf-4.9.2-mpi_openmpi_hee223d0_1.conda
linux-64/magics-4.0.0-py37hadd9ba3_1003.tar.bz2
linux-64/mercurial-6.5.2-py310hcb5633a_0.conda
linux-64/mlprodict-0.5.1360-py38h51da96c_2.tar.bz2
linux-64/mpi4py-3.1.5-py39h6cbbaa3_0.conda
linux-64/mrchem-1.1.3-mpi_mpich_h88ef497_0.conda
linux-64/mrjob-0.7.1-py36_0.tar.bz2
linux-64/mumps-mpi-5.2.1-hfec6afd_2.tar.bz2
linux-64/myproxyclient-2.1.0-py38h578d9bd_1.tar.bz2
linux-64/nbfinder-1.0.2-py27_0.tar.bz2
linux-64/nbgrader-0.6.1-py37hc8dfbb8_0.tar.bz2
linux-64/neurotic-1.4.1-py38h32f6830_0.tar.bz2
linux-64/newrelic-6.4.3.160-py38h497a2fe_0.tar.bz2
linux-64/notebook-5.4.1-py36_0.tar.bz2
linux-64/nvcc_linux-ppc64le-11.2-h331a0b7_23.conda
linux-64/odil-0.12.2-py39hac5ce88_0.tar.bz2
linux-64/omniorb-4.3.1-py310h5d3106b_2.conda
linux-64/omniscidb-cpu-4.7.0-he906d42_2.tar.bz2
linux-64/onednn-2.7.1-threadpool_h4af0418_0.tar.bz2
linux-64/openmm-torch-0.8-cuda112py39h99bd56b_0.tar.bz2
linux-64/optimix-1.2.10-py36_0.tar.bz2
linux-64/otsvm-0.13-py38h17151c0_1.conda
linux-64/piff-1.2.2-py310hff52083_0.tar.bz2
linux-64/power-grid-model-1.5.11-py39heb56bbf_0.conda
linux-64/pre-commit-2.9.0-py36hd000896_0.tar.bz2
linux-64/protoc-gen-go-1.4.2-h375a9b1_0.tar.bz2
linux-64/py-librepo-1.12.1-py39h59ec55b_6.tar.bz2
linux-64/py-opencv-4.9.0-py39h3372016_8.conda
linux-64/pyagrum-0.18.1-py38hc5bc63f_1.tar.bz2
linux-64/pyarrow-tests-2.0.0-py38hb53058b_31_cuda.tar.bz2
linux-64/pyarrow-tests-7.0.0-py38h9f6a473_6_cpu.tar.bz2
linux-64/pyautogui-0.9.54-py38h578d9bd_1.conda
linux-64/pybullet-3.21-py39h9a3f584_2.tar.bz2
linux-64/pydot-1.4.1-py36h9f0ad1d_1003.tar.bz2
linux-64/pyg-lib-0.3.1-cpu_py38h9b01b79_0.conda
linux-64/pyinstaller-3.3-py36_1.tar.bz2
linux-64/pylexique-1.2.7-py39h3811e60_0.tar.bz2
linux-64/pymodes-2.8-py39h3811e60_1.tar.bz2
linux-64/pymongo-3.6.1-py36_0.tar.bz2
linux-64/pyopencl-2020.3.1-py37h0379df6_0.tar.bz2
linux-64/pypandoc-1.3.3-py34_0.tar.bz2
linux-64/pyrsistent-0.14.11-py36h8c4c3a4_1.tar.bz2
linux-64/pyrsistent-0.19.2-py39h4d8b378_0.tar.bz2
linux-64/pystencils-1.2-py39h72bdee0_0.conda
linux-64/pytest-datadir-0.2.0-py36_0.tar.bz2
linux-64/python-gmatelastoplasticqpot-0.18.2-py310h7c64c84_1.tar.bz2
linux-64/python-lalinference-2.0.3-nompi_py36hcbdddbc_100.tar.bz2
linux-64/python-rocksdb-0.7.0-py39h44bf3b3_2.tar.bz2
linux-64/python-tlsh-4.11.0-py38ha8be2cd_2.tar.bz2
linux-64/pyvisa-1.11.3-py37h9c2f6ca_1.tar.bz2
linux-64/qt-webengine-5.15.8-h75ea521_4.conda
linux-64/r-dendextend-1.8.0-r341_0.tar.bz2
linux-64/r-ergm-3.11.0-r40h0eb13af_0.tar.bz2
linux-64/r-nlme-3.1_152-r40h859d828_0.tar.bz2
linux-64/r-rcppannoy-0.0.20-r41h7525677_0.tar.bz2
linux-64/r-tidyr-1.1.1-r36h0357c0b_1.tar.bz2
linux-64/r-tmvtnorm-1.4_10-r36h580db52_1004.tar.bz2
linux-64/reportlab-3.5.68-py37h3868d56_1.tar.bz2
linux-64/river-py-1.0.8-py311h92ebd52_0.conda
linux-64/rpds-py-0.18.0-py38h0cc4f7c_0.conda
linux-64/rtree-1.1.0-py39h341258f_0.conda
linux-64/scikit-umfpack-0.3.2-py39hd4791b0_1004.tar.bz2
linux-64/sdl_image-1.2.12-h3c876a9_4.conda
linux-64/sharppy-v1.4.0-py37h3340039_0.tar.bz2
linux-64/silx-0.8.0-py37h637b7d7_1002.tar.bz2
linux-64/simbody-3.7-h64f3f5a_3.tar.bz2
linux-64/spectrum-0.6.5-py36_0.tar.bz2
linux-64/ta-lib-0.4.18-py36h68bb277_0.tar.bz2
linux-64/timemory-3.2.3-py38_mpich_cuda11.2hd0a0500_1104.tar.bz2
linux-64/tinyarray-1.2.4-py38h8f669ce_2.tar.bz2
linux-64/torchtext-0.14.1-py310hb75ba74_3.conda
linux-64/tornado-6.1-py36h70b1f00_1.tar.bz2
linux-64/tox-3.24.0-py36h5fab9bb_0.tar.bz2
linux-64/vim-8.2.0664-py36hdf7ffe4_0.tar.bz2
linux-64/vim-8.2.1649-py36h1c945bd_0.tar.bz2
linux-64/vim-8.2.2695-py39h424b07e_0.tar.bz2
linux-64/xformers-0.0.16-py310hdf3cbec_2.conda
linux-64/xtensor-python-0.8.1-1.tar.bz2
linux-64/xtl-0.7.7-h00ab1b0_0.conda
linux-64/yggdrasil.docs-1.8.5-py39hf3d152e_0.conda
linux-64/z5py-2.0.8-py36h2aac7ce_0.tar.bz2
linux-aarch64/arrow-cpp-8.0.1-py39hb78ad21_27_cuda.conda
linux-aarch64/audioread-3.0.0-py38he37f277_0.tar.bz2
linux-aarch64/av-10.0.0-py311h75da518_4.conda
linux-aarch64/av-11.0.0-py38h1152055_0.conda
linux-aarch64/awscli-1.18.196-py39ha65689a_1.tar.bz2
linux-aarch64/awscrt-0.16.26-py311h8c9966e_0.conda
linux-aarch64/cppyy-cling-6.30.0-py39h1191062_1.conda
linux-aarch64/docutils-0.18-py39ha65689a_1.tar.bz2
linux-aarch64/glcontext-2.3.7-py39h7735e2f_0.tar.bz2
linux-aarch64/gnuradio-zeromq-3.9.3.0-py39he489231_1.tar.bz2
linux-aarch64/gnuradio-zeromq-3.9.5.0-py39h3e6df19_1.tar.bz2
linux-aarch64/graph-tool-base-2.59-py310h57050dd_0.conda
linux-aarch64/gst-python-1.22.3-py310h2fb061d_0.conda
linux-aarch64/gxx_impl_linux-s390x-12.3.0-hfe8966d_0.conda
linux-aarch64/liblalburst-1.6.0-h8ec3ef4_0.tar.bz2
linux-aarch64/libm2k-0.5.0-py38h903e8e8_4.tar.bz2
linux-aarch64/mlflow-skinny-2.6.0-py311h39527a6_0.conda
linux-aarch64/mlx-0.0.9-py311h7af1ec7_0.conda
linux-aarch64/netcdf4-1.6.4-mpi_openmpi_py311h65ba2fa_2.conda
linux-aarch64/numpy-1.26.2-py39h91c28bb_0.conda
linux-aarch64/power-grid-model-1.5.13-py311hab49cf3_0.conda
linux-aarch64/py-xgboost-1.7.6-cuda118_py311h0f76a19_6.conda
linux-aarch64/pyarrow-10.0.1-py311h5a6c78d_55_cuda.conda
linux-aarch64/pyarrow-tests-10.0.1-py311h1eb6f34_46_cpu.conda
linux-aarch64/pyarrow-tests-13.0.0-py311h1eb6f34_18_cpu.conda
linux-aarch64/pyarrow-tests-6.0.0-py310h50e2ee3_5_cpu.tar.bz2
linux-aarch64/pyarrow-tests-7.0.0-py310h50e2ee3_0_cpu.tar.bz2
linux-aarch64/pyarrow-tests-8.0.0-py39h7ef8476_5_cuda.tar.bz2
linux-aarch64/pyarrow-tests-8.0.1-py310h9320987_3_cuda.tar.bz2
linux-aarch64/pyarrow-tests-9.0.0-py38h7c6c6ed_36_cuda.conda
linux-aarch64/pyopencl-2020.3.1-py36h75d1c90_0.tar.bz2
linux-aarch64/pytest-5.2.3-py38_0.tar.bz2
linux-aarch64/pytest-6.0.2-py37hc8dfbb8_0.tar.bz2
linux-aarch64/python-duckdb-0.7.1-py310h87e6d01_0.conda
linux-aarch64/r-bit64-4.0.5-r41h96a179c_0.tar.bz2
linux-aarch64/r-spatstat.random-3.2_1-r43ha6e910b_0.conda
linux-aarch64/tomopy-1.11.0-py37h1261242_3.tar.bz2
linux-aarch64/tox-3.20.0-py36h9f0ad1d_0.tar.bz2
linux-aarch64/zopfli-0.2.3-py39he8647fe_0.conda
linux-ppc64le/arrow-cpp-12.0.1-hd855d62_3_cuda.conda
linux-ppc64le/aws-c-event-stream-0.2.7-hf731c09_34.tar.bz2
linux-ppc64le/awscrt-0.20.2-py310hed71db5_6.conda
linux-ppc64le/cfn-lint-0.54.1-py37h35e4cab_0.tar.bz2
linux-ppc64le/cfn-lint-0.54.2-py38hf8b3453_0.tar.bz2
linux-ppc64le/cupy-10.5.0-py37h8123c71_0.tar.bz2
linux-ppc64le/fonttools-4.47.0-py38h7754493_0.conda
linux-ppc64le/gdal-3.6.0-py310hd118b09_12.conda
linux-ppc64le/gnuradio-3.8.4.0-py39h04896f2_1.tar.bz2
linux-ppc64le/gnuradio-satellites-5.2.0-py311h288772a_0.conda
linux-ppc64le/google-crc32c-1.1.2-py38h59d9a96_4.tar.bz2
linux-ppc64le/gymnasium-0.27.1-py38h1747835_1.conda
linux-ppc64le/h3-py-3.7.3-py39had50986_3.tar.bz2
linux-ppc64le/hpp-fcl-2.3.1-py38hc73449a_0.conda
linux-ppc64le/ipython-7.9.0-py36h7b7c402_1.tar.bz2
linux-ppc64le/lalframe-2.0.0-py310h93ff066_1.tar.bz2
linux-ppc64le/libignition-transport10-10.0.0-hfa45638_4.tar.bz2
linux-ppc64le/linux-perf-6.3.4-py38h5192f5b_0.conda
linux-ppc64le/netcdf4-1.5.8-mpi_openmpi_py37h48417bd_0.tar.bz2
linux-ppc64le/numba-0.54.1-py39hd44d982_0.tar.bz2
linux-ppc64le/psutil-5.6.3-py37h6eb9509_0.tar.bz2
linux-ppc64le/pyarrow-14.0.1-py39h6ff82b4_2_cpu.conda
linux-ppc64le/r-bitops-1.0_6-r36hd2b4baa_1003.tar.bz2
linux-ppc64le/r-nanotime-0.3.7-r41ha35a809_0.tar.bz2
linux-ppc64le/r-nleqslv-3.3.4-r42ha774786_1.conda
linux-ppc64le/snowflake-connector-python-2.7.3-py38h97ceb27_1.tar.bz2
linux-ppc64le/tango-admin-1.19-ha6ee32c_1.conda
linux-ppc64le/tbb4py-2021.8.0-py39h17f35f3_0.conda
linux-ppc64le/xcb-proto-1.13-py36hfa8c849_1005.tar.bz2
linux-ppc64le/xrootd-5.5.3-py38hcddaa7b_0.conda
linux-ppc64le/yt-4.0.1-py39h6474468_0.tar.bz2
linux-s390x/gfortran_impl_linux-s390x-11.2.0-h523685a_13.tar.bz2
linux-s390x/gfortran_linux-ppc64le-13.1.0-he3a868e_0.conda
noarch/ablog-0.10.28-pyh22cad53_0.tar.bz2
noarch/aws-sam-cli-1.17.0-pyh44b312d_0.tar.bz2
noarch/bokeh-3.0.2-pyhd8ed1ab_0.tar.bz2
noarch/buildbot-grid-view-3.4.0-pyhd8ed1ab_0.tar.bz2
noarch/dagster-aws-0.14.8-pyhd8ed1ab_0.tar.bz2
noarch/dagster-celery-1.5.5-pyhd8ed1ab_0.conda
noarch/dagster-github-1.1.20-pyhd8ed1ab_0.conda
noarch/dagster-graphql-0.9.14-pyh32f6830_0.tar.bz2
noarch/dagster-mlflow-0.14.10-pyhd8ed1ab_0.tar.bz2
noarch/dagster-pipes-1.6.4-pyhd8ed1ab_0.conda
noarch/dbt-athena-adapter-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/dvc-data-0.1.13-pyhd8ed1ab_0.tar.bz2
noarch/dxfgrabber-1.0.0-py_0.tar.bz2
noarch/elastic-apm-6.13.0-pyhd8ed1ab_0.tar.bz2
noarch/fvcore-0.1.5.post20210609-pyhd8ed1ab_0.tar.bz2
noarch/ipytree-0.2.2-pyhd8ed1ab_0.tar.bz2
noarch/kaggle-1.6.4-pyhd8ed1ab_0.conda
noarch/lyricsmaster-2.8.0-py_0.tar.bz2
noarch/mplexporter-0.0.1-py_3.tar.bz2
noarch/mypy-boto3-batch-1.17.48.0-pyhd8ed1ab_0.tar.bz2
noarch/openmetadata-ingestion-1.1.7.1-pyhd8ed1ab_0.conda
noarch/pickle-compat-2.1.0-pyhd8ed1ab_0.tar.bz2
noarch/prometheus_client-0.6.0-py_0.tar.bz2
noarch/pydeps-1.11.0-pyhd8ed1ab_0.conda
noarch/pyngrok-4.1.2-pyh9f0ad1d_0.tar.bz2
noarch/python-arango-7.5.8-pyhd8ed1ab_0.conda
noarch/r-alluvial-0.1_2-r36_1001.tar.bz2
noarch/r-baguette-0.0.1-r36h6115d3f_0.tar.bz2
noarch/r-groupedstats-0.0.7-r35h6115d3f_0.tar.bz2
noarch/r-logger-0.1-r35h6115d3f_0.tar.bz2
noarch/r-matrixmodels-0.5_0-r41hc72bb7e_0.tar.bz2
noarch/r-perry-0.3.0-r41hc72bb7e_0.tar.bz2
noarch/r-shinythemes-1.1.2-r351h6115d3f_0.tar.bz2
noarch/r-xlconnect-1.0.6-r42hc72bb7e_0.tar.bz2
noarch/rb-little-plugger-1.1.4-hc42de5b_0.tar.bz2
noarch/scaleapi-2.3.0-pyhd8ed1ab_0.tar.bz2
noarch/shapash-2.3.4-pyhe4c7412_0.conda
noarch/snntoolbox-0.6.0-pyhd8ed1ab_0.tar.bz2
noarch/spectrafit-1.0.0.post1-pyh6c4a22f_0.conda
noarch/strawberry-graphql-with-pyinstrument-0.209.6-pyhd8ed1ab_0.conda
noarch/xorg-x11-server-common-cos7-aarch64-1.20.4-hdf0574f_102.tar.bz2
osx-64/aiochclient-2.0.1-py37h271585c_1.tar.bz2
osx-64/airflow-with-google_auth-2.3.3-py39h6e9494a_0.tar.bz2
osx-64/airflow-with-kerberos-2.7.0-py39h6e9494a_0.conda
osx-64/airflow-with-s3-1.10.3post2-1.tar.bz2
osx-64/arrow-cpp-0.16.0-py38h483bad2_1.tar.bz2
osx-64/arrow-cpp-0.4.1-np111py35_2.tar.bz2
osx-64/astropy-2.0-np112py35_1.tar.bz2
osx-64/awacs-0.9.8-py38h32f6830_1.tar.bz2
osx-64/awkward-cpp-17-py311h5fe6e05_0.conda
osx-64/aws-c-s3-0.1.27-h14340f6_1.tar.bz2
osx-64/awscli-1.18.135-py38h32f6830_0.tar.bz2
osx-64/biopython-1.72-py35_0.tar.bz2
osx-64/bmad-20231029.0-mpi_openmpi_debug_h5df9d14_0.conda
osx-64/bottleneck-1.3.2-py37h10e2902_1.tar.bz2
osx-64/casacore-3.3.0-py37h8f10f07_7.tar.bz2
osx-64/cf-python-3.6.0-py36h9de38fb_1.tar.bz2
osx-64/cgns-3.4.0-haf14fd3_1.tar.bz2
osx-64/clickhouse-odbc-1.0.0.20181017-hab40989_2007.tar.bz2
osx-64/cmor-3.7.1-py39h7c9013e_4.conda
osx-64/cryptography-38.0.2-py37hbf3704f_1.tar.bz2
osx-64/cvxpygen-0.2.3-py311h5fe6e05_1.conda
osx-64/cx_oracle-7.2.1-py27h01d97ff_0.tar.bz2
osx-64/ddtrace-0.57.1-py310he24745e_0.tar.bz2
osx-64/debugpy-1.6.3-py38hd331d03_0.tar.bz2
osx-64/deepmd-kit-2.1.4-cpu_py37h77a073e_1.tar.bz2
osx-64/dicomweb-client-0.57.1-py39h6e9494a_0.tar.bz2
osx-64/dotnet-sdk-6.0.408-hfce08ca_0.conda
osx-64/elasticsearch-dsl-7.3.0-py38h32f6830_1.tar.bz2
osx-64/feedgenerator-1.7-py27_0.tar.bz2
osx-64/fenics-dolfinx-0.4.1-py37h484e27b_108.tar.bz2
osx-64/fortls-2.4.0-py38h25b0044_0.tar.bz2
osx-64/frozendict-2.2.0-py38h96a0964_0.tar.bz2
osx-64/g-ir-build-tools-1.72.0-py39h22ba2f8_1.tar.bz2
osx-64/geohexviz-1.0.2-py39h6e9494a_0.conda
osx-64/giza-0.9.5-heeab532_1001.tar.bz2
osx-64/gnuradio-build-deps-3.10.9.0-py39hca09fea_0.conda
osx-64/gnuradio-zeromq-3.8.5.0-py38h585524f_2.tar.bz2
osx-64/heyoka.py-0.20.0-py310h7648100_2.conda
osx-64/hpp-fcl-1.4.6-py36ha01eb30_0.tar.bz2
osx-64/ijar-5.3.2-hf0c8a7f_0.tar.bz2
osx-64/imagecodecs-2021.3.31-py37h76e447b_0.tar.bz2
osx-64/imagemagick-7.0.8_35-pl526h65d2115_0.tar.bz2
osx-64/jaeger-client-4.5.0-py39h6e9494a_0.tar.bz2
osx-64/lalapps-9.2.2-py310hd5c348b_1.conda
osx-64/landlab-1.6.0-py37h1de35cc_1000.tar.bz2
osx-64/libarrow-10.0.1-hba7c647_0_cpu.conda
osx-64/libarrow-flight-14.0.2-h949774c_9_cpu.conda
osx-64/libcdms-3.0.1-hdc02c5d_2.tar.bz2
osx-64/libgdal-arrow-parquet-3.8.2-h3cb0702_1.conda
osx-64/libopencv-4.6.0-py39h08827a9_0.tar.bz2
osx-64/libsass-0.16.0-py37h0a44026_1000.tar.bz2
osx-64/libsodium-1.0.17-h01d97ff_0.tar.bz2
osx-64/llvmdev-14.0.6-h5b596cc_1.tar.bz2
osx-64/mayavi-4.6.2-py37ha281634_5.tar.bz2
osx-64/mccabe-0.5.3-py35_0.tar.bz2
osx-64/mdtraj-1.9.1-py36_1.tar.bz2
osx-64/mlflow-1.13.1-py38h50d1736_0.tar.bz2
osx-64/mongo-tools-4.2.5-h1321b9c_0.tar.bz2
osx-64/mpi4py-fft-1.1.0-py37hc10f827_1000.tar.bz2
osx-64/openssh-8.8p1-h20b7831_1.tar.bz2
osx-64/orjson-3.9.0-py310hdb862b2_0.conda
osx-64/pdftotext-2.2.2-py311hc3cf8a7_18.conda
osx-64/perspective-2.5.0-py310hdd3993a_0.conda
osx-64/pnpm-8.6.3-hb2f5b1b_0.conda
osx-64/polars-0.13.46-py310h33f5158_0.tar.bz2
osx-64/polars-0.14.6-py310h167ce6b_0.tar.bz2
osx-64/power-grid-model-1.5.33-py38h182bf5a_0.conda
osx-64/preshed-3.0.9-py311hdf8f085_1.conda
osx-64/prody-2.0.2-py37ha70e663_0.tar.bz2
osx-64/proliantutils-2.9.4-py37hf985489_2.tar.bz2
osx-64/pyarrow-10.0.1-py38h16804b7_53_cpu.conda
osx-64/pyarrow-6.0.0-py39h4d6536f_1_cpu.tar.bz2
osx-64/pycocotools-2.0.4-py37h032687b_0.tar.bz2
osx-64/pycryptodomex-3.7.0-py37h470a237_0.tar.bz2
osx-64/pyfoamalgo-0.0.8-py37hdd753be_0.tar.bz2
osx-64/pyglfw-2.2.0-py38h50d1736_0.tar.bz2
osx-64/pygpcca-1.0.3-py38h50d1736_1.tar.bz2
osx-64/pygypsy-0.2.8-np111py27_0.tar.bz2
osx-64/pykerberos-1.2.1-py38h7608e3b_4.tar.bz2
osx-64/pymatgen-2020.10.20-py37h8ec247f_0.tar.bz2
osx-64/pymatgen-2023.06.23-py39h204a2a1_0.conda
osx-64/pymongoarrow-0.4.0-py37hc568d09_0.tar.bz2
osx-64/pyobjcryst-2.2.6-py38hb3574e1_0.conda
osx-64/pyresample-1.27.1-py311hab14417_1.conda
osx-64/pyright-1.1.330.post0-py38hae2e43d_0.conda
osx-64/pyspharm-1.0.9-py38hdbaa049_1008.tar.bz2
osx-64/pytest-executable-0.5.2-py36h9f0ad1d_0.tar.bz2
osx-64/python-frictionqpotspringblock-0.4.0-py38h12bbefe_0.tar.bz2
osx-64/python-gssapi-1.6.14-py39hb6f4df7_0.tar.bz2
osx-64/python-lalsimulation-2.5.0-py38ha1b04c9_1.tar.bz2
osx-64/python-rapidjson-0.0.8-py35_0.tar.bz2
osx-64/pyupgrade-1.20.1-py37_0.tar.bz2
osx-64/r-dplr-1.7.4-r40he3b5f32_0.tar.bz2
osx-64/r-mcmc-0.9_5-r351h1de35cc_1002.tar.bz2
osx-64/r-protviz-0.7.2-r41hc4bb905_0.tar.bz2
osx-64/r-rgeos-0.5_5-r40h6c1f47f_1.tar.bz2
osx-64/r-rzmq-0.9.11-r43he73514d_0.conda
osx-64/r-trend-1.1.5-r41h1e4e481_0.conda
osx-64/rabbitmq-server-3.9.4-h694c41f_0.tar.bz2
osx-64/radical.utils-1.14.0-py38h50d1736_0.tar.bz2
osx-64/rapidsim-1.4.3-h0a44026_0.tar.bz2
osx-64/ray-observability-2.8.1-py39h6e9494a_1.conda
osx-64/root_base-6.18.04-py36h35844c8_20.tar.bz2
osx-64/root_base-6.22.6-py36hed8023b_0.tar.bz2
osx-64/scikit-gstat-0.6.1-py37hf985489_0.tar.bz2
osx-64/scikit-gstat-1.0.8-py39h6e9494a_0.conda
osx-64/scikit-network-0.28.1-py310hd1a16b9_0.conda
osx-64/sentencepiece-python-0.1.96-py38h4fb227b_2.conda
osx-64/spyder-kernels-1.9.4-py36h9f0ad1d_0.tar.bz2
osx-64/sqlacodegen-3.0.0b2-py38h50d1736_2.tar.bz2
osx-64/terragrunt-0.48.6-h990441c_0.conda
osx-64/tilt-0.26.2-hd88c1d8_0.tar.bz2
osx-64/uproot-3.4.10-py36_0.tar.bz2
osx-64/vigra-1.11.1-py39hf55be8f_1046.conda
osx-64/vim-8.2.2419-py39hb7b48de_0.tar.bz2
osx-64/vim-8.2.3319-py36h8498cb9_0.tar.bz2
osx-64/watchdog-1.0.2-py36h20b66c6_1.tar.bz2
osx-64/xarray-0.9.6-py27_0.tar.bz2
osx-64/xeus-robot-0.0.6-py39h3e409ef_2.tar.bz2
osx-64/xlayers-0.2.2-py38h41a8863_1.tar.bz2
osx-64/ytmdl-2021.11.7-py37hf985489_0.tar.bz2
osx-arm64/apache-beam-with-aws-2.53.0-py39hdf13c20_0.conda
osx-arm64/arch-py-5.2.0-py310hdaceac9_1.tar.bz2
osx-arm64/arrow_odbc-1.2.3-py310had9acf8_1.conda
osx-arm64/astropy-healpix-0.7-py39h4d8bf0d_2.tar.bz2
osx-arm64/av-10.0.0-py38h8c53e30_4.conda
osx-arm64/awscrt-0.19.19-py38h5277ff5_2.conda
osx-arm64/cmake-no-system-3.16.5-h9f76cd9_0.tar.bz2
osx-arm64/cppyy-backend-1.14.7-py39h4d2d688_0.tar.bz2
osx-arm64/deepmd-kit-2.2.3-cpu_py310ha402ce5_2.conda
osx-arm64/distributed-2021.9.0-py38h10201cd_0.tar.bz2
osx-arm64/eslint-plugin-react-7.33.2-ha12bae2_0.conda
osx-arm64/folly-2024.01.15.00-ha98ecff_0.conda
osx-arm64/gdal-3.6.0-py38hd915ca2_5.conda
osx-arm64/gnuradio-build-deps-3.10.5.1-py311h26a62a6_3.conda
osx-arm64/hpp-fcl-2.3.6-py39h82b2ff2_2.conda
osx-arm64/htcondor-10.7.1-py38h150bfb4_0.conda
osx-arm64/hypre-2.22.0-mpi_mpich_h9b749a9_0.tar.bz2
osx-arm64/lammps-2023.08.02-cpu_py310_h1b23ab0_nompi_7.conda
osx-arm64/libflint-2.7.1-h3f38ea7_nontl_2.tar.bz2
osx-arm64/libhidapi-0.14.0-h93a5062_0.conda
osx-arm64/libmamba-0.15.3-h238089d_1.tar.bz2
osx-arm64/libmambapy-1.5.1-py39hc4dfcfb_1.conda
osx-arm64/libopentelemetry-cpp-1.9.1-h3d26802_3.conda
osx-arm64/llvmdev-12.0.1-h93073aa_1.tar.bz2
osx-arm64/mamba-1.1.0-py39hde45b87_3.conda
osx-arm64/msgpack-python-1.0.6-py38h9afee92_0.conda
osx-arm64/pdal-2.6.2-h55873e5_2.conda
osx-arm64/plum-dispatch-2.0.0-py38h10201cd_1.conda
osx-arm64/pnpm-8.6.8-hcab7a90_0.conda
osx-arm64/pymde-0.1.14-py310hdaceac9_1.tar.bz2
osx-arm64/pytensor-2.13.1-py311hbee6d41_0.conda
osx-arm64/pytorch-cpu-1.13.0-cpu_py39hf1169cd_0.conda
osx-arm64/ruff-0.0.249-py310h7d3ac2c_0.conda
osx-arm64/simplejson-3.19.1-py311he2be06e_0.conda
osx-arm64/srsly-2.4.3-py310h1105856_0.tar.bz2
osx-arm64/tempest-remap-2.1.4-hb29896b_0.tar.bz2
osx-arm64/turbodbc-4.6.0-py311h450c4aa_2.conda
osx-arm64/vitables-3.0.3-py311hf8d0fd2_1.conda
osx-arm64/xorg-libice-1.0.10-h27ca646_0.tar.bz2
win-32/bhmm-0.6.2-py36_1.tar.bz2
win-32/contextlib2-0.5.5-py35_0.tar.bz2
win-32/frosted-1.4.1-py27_0.tar.bz2
win-32/openturns-1.11-py35_201.tar.bz2
win-32/pyside2-2.0.0.dev0-py27_vc9_0.tar.bz2
win-32/python-couchdb-1.1-py34_0.tar.bz2
win-32/regolith-0.1.7-py35_0.tar.bz2
win-64/arrow-cpp-6.0.2-py310h96cef69_5_cuda.tar.bz2
win-64/aws-c-common-0.6.3-h8ffe710_0.tar.bz2
win-64/awscli-1.16.147-py36_0.tar.bz2
win-64/awscli-1.20.0-py38haa244fe_0.tar.bz2
win-64/awscli-1.21.2-py39hcbf5309_0.tar.bz2
win-64/bc-python-hcl2-0.3.51-py39hcbf5309_1.conda
win-64/boost-histogram-0.11.1-py38hbd9d945_1.tar.bz2
win-64/cassandra-driver-3.28.0-py39ha55989b_1.conda
win-64/celerite-0.4.2-py38h50685c1_2.tar.bz2
win-64/clangxx-16.0.6-default_heb8d277_0.conda
win-64/cloudpathlib-0.12.1-py39hcbf5309_0.conda
win-64/colcon-core-0.4.4-py37_0.tar.bz2
win-64/conda-execute-0.8.1-py35_1.tar.bz2
win-64/dragonfly2-0.28.0-py36h9f0ad1d_0.tar.bz2
win-64/dyff-1.5.1-hd02998f_0.tar.bz2
win-64/eventio-1.10.0-py310h9b08ddd_0.tar.bz2
win-64/fastrlock-0.8-py37hf2a7229_0.tar.bz2
win-64/fastscapelib-f2py-2.8.2-py39h5d4886f_5.tar.bz2
win-64/fipy-3.3-py27_2.tar.bz2
win-64/flask-restplus-0.12.1-py37_0.tar.bz2
win-64/flower-1.0.0-py38haa244fe_2.tar.bz2
win-64/gdecomp-1.0.6-py310hc781a3c_3.tar.bz2
win-64/glab-1.34.0-h63175ca_0.conda
win-64/gnuradio-soapy-3.10.4.0-py38h8ed1f36_4.tar.bz2
win-64/gooseeye-0.4.0-hdc96acc_0.tar.bz2
win-64/hips-0.2-py38haa244fe_1001.tar.bz2
win-64/imageio-2.1.1-py34_0.tar.bz2
win-64/indexed_gzip-0.8.7-py27h0ff66c2_1000.tar.bz2
win-64/jarowinkler-1.0.2-py38h885f38d_2.tar.bz2
win-64/jsonschema-2.6.0-py35_1.tar.bz2
win-64/juliaup-1.6.4-h9c7a3cb_0.tar.bz2
win-64/keyring-18.0.1-py37_0.tar.bz2
win-64/ldas-tools-cmake-1.2.3-h39d44d4_0.tar.bz2
win-64/libgz-common5-5.4.2-h69c432b_3.conda
win-64/libgz-sim8-8.0.0-h2b59fad_3.conda
win-64/libopenvino-intel-cpu-plugin-2023.2.0-hc2557fa_4.conda
win-64/m2-time-1.7-2.tar.bz2
win-64/msgspec-yaml-0.18.4-h57928b3_1.conda
win-64/naima-0.8.2-py36_0.tar.bz2
win-64/ncplot-0.1.2-py39h832f523_0.tar.bz2
win-64/nuitka-1.0.6-py39h57928b3_2.tar.bz2
win-64/numbalsoda-0.2.1-py37hf2a7229_0.tar.bz2
win-64/oct2py-4.0.4-py35_0.tar.bz2
win-64/orange3-network-1.4.2-py37h6538335_0.tar.bz2
win-64/osqp-0.6.3-py39haf6a60e_1.conda
win-64/postgresql-plpython-14.5-py39hc82172b_4.conda
win-64/py-opencv-4.5.3-py310hbbfc1a7_8.conda
win-64/pyarrow-11.0.0-py310hd1a9178_3_cpu.conda
win-64/pyarrow-12.0.1-py39h0a09291_21_cpu.conda
win-64/pyarrow-9.0.0-py38h7c5041d_6_cpu.tar.bz2
win-64/pyarrow-tests-4.0.1-py38h316f88c_17_cuda.tar.bz2
win-64/pycryptodome-3.10.4-py39hb82d6ee_0.tar.bz2
win-64/pycuda-2022.2.2-py310h6971f60_1.conda
win-64/pydantic-0.32.2-py36hfa6e2cd_0.tar.bz2
win-64/pykrige-1.3.2-np113py36_0.tar.bz2
win-64/pymoo-0.6.0.1-py38h5846ac1_1.conda
win-64/pyperf-2.4.1-py311h1ea47a8_1.tar.bz2
win-64/pyproj-3.3.0-py310h5e30b29_0.tar.bz2
win-64/pyright-1.1.291-py39h7a188e9_0.conda
win-64/pyscamp-gpu-4.0.1-py38h18fae7c_0.conda
win-64/pytest-variables-1.6.1-py36_0.tar.bz2
win-64/python-language-server-0.24.0-py37_0.tar.bz2
win-64/python-libsbml-5.19.5-py39h73a3c36_0.tar.bz2
win-64/python-suitesparse-graphblas-6.2.4.0-py39h5d4886f_0.tar.bz2
win-64/qcodes-0.44.0-py312h2e8e312_1.conda
win-64/qdldl-python-0.1.3-py37h3bbf574_1.tar.bz2
win-64/r-ggpointdensity-0.1.0-r41h6d2157b_2.tar.bz2
win-64/r-jfa-0.6.7-r41ha856d6a_0.conda
win-64/r-poibin-1.5-r41h6d2157b_1.tar.bz2
win-64/r-qgam-1.3.4-r41h6d2157b_1.tar.bz2
win-64/r-qs-0.25.3-r40h9158f6f_0.tar.bz2
win-64/r-spatstat.geom-3.2_8-r41h6d2157b_0.conda
win-64/r-xfun-0.32-r41ha856d6a_0.tar.bz2
win-64/ray-k8s-2.0.0-py310h5588dad_0.tar.bz2
win-64/reaktoro-2.0.0rc6-py37hf26ea6a_0.tar.bz2
win-64/robyn-0.26.0-py38h4900a04_0.conda
win-64/ruamel.yaml-0.15.52-py27_0.tar.bz2
win-64/scikit-learn-intelex-2021.5.0-py37h03978a9_1.tar.bz2
win-64/scipy-1.6.0-py38h5f893b4_0.tar.bz2
win-64/segyio-1.9.3-py39h79958ce_2.tar.bz2
win-64/semver-2.7.9-py27_0.tar.bz2
win-64/speechrecognition-3.6.3-py37_1000.tar.bz2
win-64/sunode-0.5.0-py310hd5a9e38_0.conda
win-64/terraform-provider-aws-3.17.0-h73c3971_0.tar.bz2
win-64/tornado-4.4.1-py27_0.tar.bz2
win-64/traits-6.2.0-py37hcc03f2d_0.tar.bz2
win-64/tyssue-0.8.1-py39he7f8cae_0.tar.bz2
win-64/web3-6.13.0-py38haa244fe_0.conda
win-64/xorg-makedepend-1.0.5-hca4a3dc_1001.tar.bz2
win-64/yggdrasil.excel-1.10.0-py311h1ea47a8_0.conda
win-64/yte-0.2.0-py38haa244fe_0.tar.bz2
win-64/zc.buildout-2.13.7-py38haa244fe_0.tar.bz2