linux-64/airflow-with-async-2.6.2-py311h38be061_1.conda
linux-64/arrow-cpp-7.0.0-py37hd9b1504_2_cpu.tar.bz2
linux-64/autodiff-0.6.1-py37h8d95d73_1.tar.bz2
linux-64/aws-c-s3-0.1.30-h2795c18_3.tar.bz2
linux-64/aws-sdk-cpp-1.11.242-h8ff76d7_1.conda
linux-64/binaryen-106-h27087fc_0.tar.bz2
linux-64/bmad-20231029.1-nompi_debug_h5683fa2_100.conda
linux-64/boltztrap2-22.6.1-py37h48bf904_0.tar.bz2
linux-64/cached_path-1.1.6-py38h578d9bd_0.conda
linux-64/chi2comb-py-0.1.0-py39hb9d737c_5.tar.bz2
linux-64/conda-forge-ci-setup-3.20.1-py39h34e0d24_0.tar.bz2
linux-64/configurable-http-proxy-3.1.0-node8_1.tar.bz2
linux-64/coverage-6.1.1-py310h6acc77f_1.tar.bz2
linux-64/coverage-6.3.2-py310h5764c6d_1.tar.bz2
linux-64/cross-python_osx-64-3.8-30_73_pypy.tar.bz2
linux-64/cuquantum-python-0.1.0.0-py37hac9ef86_3.tar.bz2
linux-64/dagmc-3.2.3-mpi_openmpi_py310h48176b5_0.conda
linux-64/deepmd-kit-2.1.4-cuda112py39h64a9307_0.tar.bz2
linux-64/depfinder-2.9.1-py38h373033e_1.conda
linux-64/discretize-0.6.3-py37h0379df6_0.tar.bz2
linux-64/django-4.0.3-py39hf3d152e_0.tar.bz2
linux-64/django-debug-toolbar-1.6-py27_1.tar.bz2
linux-64/dulwich-0.20.36-py39h4d8b378_0.tar.bz2
linux-64/dustmaps-1.0.3-py37_1000.tar.bz2
linux-64/dvc-2.0.11-py38h578d9bd_0.tar.bz2
linux-64/dvc-gs-2.4.3-py38h578d9bd_0.tar.bz2
linux-64/dvc-oss-2.7.4-py37h89c1867_0.tar.bz2
linux-64/fastavro-0.22.6-py38h516909a_0.tar.bz2
linux-64/fastscapelib-0.2.1-h00ab1b0_0.conda
linux-64/fenics-libdolfinx-0.7.2-h09c49b4_2.conda
linux-64/gdal-3.6.0-py311h163e302_14.conda
linux-64/gepetto-viewer-4.11.0-h02473c3_0.tar.bz2
linux-64/gnuradio-3.9.8.0-py311hd69587e_8.conda
linux-64/gnuradio-grc-3.10.7.0-py38h89cdb19_3.conda
linux-64/go-sops-3.6.1-h0e1a514_1.tar.bz2
linux-64/google-cloud-sdk-349.0.0-py36h5fab9bb_0.tar.bz2
linux-64/guardian-1.4.4-py38h373033e_3.tar.bz2
linux-64/heyoka-0.15.0-hb2fa2ca_2.tar.bz2
linux-64/immutables-0.11-py36h97a6639_1.tar.bz2
linux-64/jieba3k-0.35.1-py36hc560c46_1002.tar.bz2
linux-64/lalframe-2.0.3-py37h540881e_0.tar.bz2
linux-64/lazy-object-proxy-1.10.0-py311h459d7ec_0.conda
linux-64/lbl-repack-1.4.4-py310hde88566_2.tar.bz2
linux-64/libabseil-20220623.0-cxx17_h05df665_6.conda
linux-64/libadjoint-2016.2.0-py27_0.tar.bz2
linux-64/libglib-2.64.6-h0dae87d_0.tar.bz2
linux-64/libignition-common3-3.15.1-h1f55927_2.conda
linux-64/libopenvino-ir-frontend-2022.3.1-h59595ed_1.conda
linux-64/libtheora-1.1.1-h516909a_1002.tar.bz2
linux-64/libtomo-1.14.1-cuda11.8h1234567_103.conda
linux-64/libunwind-1.4.0-he1b5a44_1.tar.bz2
linux-64/manifpy-0.0.4-py39he14f5cb_6.tar.bz2
linux-64/marisa-trie-1.1.0-py39h3d6467e_0.conda
linux-64/meggie-1.6.2-py38h578d9bd_0.conda
linux-64/mkl-service-2.4.0-py38h6f504ed_0.tar.bz2
linux-64/mkl_fft-1.1.0-py38hc1659b7_1.tar.bz2
linux-64/mlflow-ui-dbg-2.10.2-py311h38be061_1.conda
linux-64/nagios-4.4.11-h3358134_0.conda
linux-64/ndcctools-7.4.14-py37hecb152a_1.tar.bz2
linux-64/ndcctools-7.4.9-py39hbe13330_0.tar.bz2
linux-64/nest-simulator-2.20.0-nompi_py36had7fb35_105.tar.bz2
linux-64/newrelic-5.16.0.145-py37h8f50634_0.tar.bz2
linux-64/numcosmo-0.19.2-py311hdf3853b_2.conda
linux-64/numexpr-2.8.7-py39hddac248_100.conda
linux-64/onednn-2.3.1-tbb_h749a9ee_0.tar.bz2
linux-64/openneuro-py-2021.3-py37h9c2f6ca_0.tar.bz2
linux-64/orjson-3.3.0-py36h8c4c3a4_0.tar.bz2
linux-64/ostaphep-1.9.4.4-py310h8e237d5_0.conda
linux-64/paraview-5.11.2-py39h3dd2915_102_qt.conda
linux-64/pdftopng-0.2.3-py39h01e8bf1_8.conda
linux-64/pyarrow-0.17.1-py38h1234567_9_cpu.tar.bz2
linux-64/pyarrow-11.0.0-py311hdf9aeb4_49_cpu.conda
linux-64/pyarrow-8.0.1-py39hc0775d8_2_cpu.tar.bz2
linux-64/pyarrow-tests-14.0.1-py311h59c6c42_2_cuda.conda
linux-64/pyaudi-1.9.2-py311h0223ce5_3.tar.bz2
linux-64/pycares-3.1.1-py36h8f6f2f9_1.tar.bz2
linux-64/pygit2-1.7.2-py310h6acc77f_0.tar.bz2
linux-64/pyhunspell-0.5.5-py311h9547e67_2.conda
linux-64/pyjq-2.6.0-py39h4d8b378_2.tar.bz2
linux-64/pyqtads-4.0.3-py311ha10a086_0.conda
linux-64/pyspharm-1.0.9-py36h400578f_1007.tar.bz2
linux-64/python-frictionqpotspringblock-0.6.1-py38h1fd1430_0.tar.bz2
linux-64/python-gssapi-1.8.3-py39h01551a1_0.conda
linux-64/python-language-server-0.33.0-py36h9f0ad1d_0.tar.bz2
linux-64/quippy-0.0.1-py37h508f2e3_2.tar.bz2
linux-64/r-arrow-6.0.1-r40h9c3ff4c_1.tar.bz2
linux-64/r-changeforest-0.2.1-r41h7f98852_0.tar.bz2
linux-64/r-genie-1.0.5-r42ha503ecb_2.conda
linux-64/r-glmpath-0.98-r42h06615bd_1.tar.bz2
linux-64/r-mvord-1.0.1-r36h31ca83e_2.tar.bz2
linux-64/r-purrrlyr-0.0.7-r36h03ef668_0.tar.bz2
linux-64/r-rcurl-1.98_1.12-r42hf9611b0_3.conda
linux-64/r-riskregression-2023.12.21-r42h7ce84a7_0.conda
linux-64/r-rmysql-0.10.13-r341h2ebe85e_2.tar.bz2
linux-64/r-rmysql-0.10.27-r43h57805ef_0.conda
linux-64/r-robust-0.7_1-r41hb361e29_1.tar.bz2
linux-64/r-rxode-0.9.1_9-r36h6786f55_0.tar.bz2
linux-64/r-tidyselect-1.1.0-r36h6115d3f_0.tar.bz2
linux-64/rpy2-3.3.2-py38r40hab2c0dc_1.tar.bz2
linux-64/rubin-env-extras-5.1.0-hff52083_7.conda
linux-64/scikit-allel-1.3.5-py38h43a58ef_1.tar.bz2
linux-64/smif-0.8.1-py36_0.tar.bz2
linux-64/taospy-2.6.3-py38h373033e_0.tar.bz2
linux-64/tensorflow-0.11.0rc2-py35_0.tar.bz2
linux-64/terraform-provider-dme-0.1.0-h209b5c4_1001.tar.bz2
linux-64/topologytoolkit-1.0.0-no_paraview_py38h3b9b033_106.tar.bz2
linux-64/torchani-2.2.1-py39cuda102h33b90d8_0_cuda.tar.bz2
linux-64/uharfbuzz-0.36.0-py38h6cb4028_0.conda
linux-64/uharfbuzz-0.36.0-py38h7f3f72f_0.conda
linux-64/ujson-1.35-py37h470a237_1.tar.bz2
linux-64/videogrep-0.5.8-py36hc560c46_1002.tar.bz2
linux-64/vispy-0.12.0-py39h7928c1e_0.tar.bz2
linux-64/whois-5.5.7-h1864dca_0.tar.bz2
linux-64/xorg-xorgproto-2023.1-hd590300_0.conda
linux-64/yggdrasil.c-1.10.1.post1-py311hb755f60_1.conda
linux-64/zfpy-1.0.0-py38h8f669ce_3.tar.bz2
linux-aarch64/adios2-2.7.1-mpi_openmpi_py36h4d42177_0.tar.bz2
linux-aarch64/aws-sdk-cpp-1.10.57-hf5e8e0a_5.conda
linux-aarch64/awscli-1.19.75-py36h704843e_0.tar.bz2
linux-aarch64/awscli-1.25.30-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.27.135-py310hbbe02a8_0.conda
linux-aarch64/brotli-python-1.0.9-py37had24c86_5.tar.bz2
linux-aarch64/cctbx-2022.7-py38h2063c64_0.tar.bz2
linux-aarch64/cfn-lint-0.54.0-py36h704843e_0.tar.bz2
linux-aarch64/click-8.1.0-py310hbbe02a8_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-3.34.1-py310hefc833d_0.conda
linux-aarch64/gcc_linux-aarch64-9.5.0-hf6054ea_11.tar.bz2
linux-aarch64/gevent-1.5.0-py37h8f50634_0.tar.bz2
linux-aarch64/gnuradio-core-3.9.7.0-py39hd735bea_0.tar.bz2
linux-aarch64/gnuradio-grc-3.10.9.2-py310hd9bdf9e_0.conda
linux-aarch64/gnuradio-video-sdl-3.10.1.1-py39hd78600f_1.tar.bz2
linux-aarch64/hypothesis-6.56.1-py39ha65689a_0.tar.bz2
linux-aarch64/importlib-metadata-4.11.3-py38h2063c64_0.tar.bz2
linux-aarch64/jedi-0.17.0-py38h32f6830_0.tar.bz2
linux-aarch64/lal-7.2.4-fftw_py310hf53c501_104.conda
linux-aarch64/libignition-sensors6-6.6.0-h046c39c_8.conda
linux-aarch64/libtiledb-sql-0.24.0-h886d7b1_0.conda
linux-aarch64/mlflow-1.27.0-py310hc9648f1_0.tar.bz2
linux-aarch64/openmpi-mpifort-4.0.4-he991be0_0.tar.bz2
linux-aarch64/postgresql-plpython-14.4-py37hf413ee8_0.tar.bz2
linux-aarch64/preshed-4.0.0-py310hbb3657e_0.conda
linux-aarch64/pyrobuf-0.9.3-py37had24c86_3.tar.bz2
linux-aarch64/python-lalinference-4.1.1-py39h3161554_0.tar.bz2
linux-aarch64/python-lalsimulation-5.2.1-py38hcc5dc0c_0.conda
linux-aarch64/pythran-0.14.0-py38hfa23408_1.conda
linux-aarch64/pyzmq-25.1.2-py312h1c32067_0.conda
linux-aarch64/pyzstd-0.15.0-py37h9d5efd9_1.tar.bz2
linux-aarch64/qdldl-python-0.1.5-py37h12eb62e_1.tar.bz2
linux-aarch64/r-ddalpha-1.3.15-r43h8675605_0.conda
linux-aarch64/r-mass-7.3_53-r40h96a179c_0.tar.bz2
linux-aarch64/r-matrixstats-0.60.1-r41h96a179c_0.tar.bz2
linux-aarch64/r-nlme-3.1_150-r40h9b2adfb_0.tar.bz2
linux-aarch64/rhash-1.3.6-h14c3975_1001.tar.bz2
linux-aarch64/sdl2-2.0.22-h4de3ea5_0.tar.bz2
linux-aarch64/sympy-1.10.1-py38h3d695ea_1.tar.bz2
linux-aarch64/zaber-motion-4.2.3-py38h2d1aebf_0.conda
linux-ppc64le/awscli-1.19.111-py39hc1b9086_0.tar.bz2
linux-ppc64le/boost-cpp-1.84.0-h1102270_0.conda
linux-ppc64le/click-8.0.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/cuda-python-11.5.0-py39had50986_1.tar.bz2
linux-ppc64le/fastavro-0.22.11-py36h6eb9509_0.tar.bz2
linux-ppc64le/fonttools-4.28.4-py38h98b8a6f_0.tar.bz2
linux-ppc64le/gfal2-2.21.1-h1671a64_0.tar.bz2
linux-ppc64le/grpcio-1.46.4-py38ha1e62f1_6.tar.bz2
linux-ppc64le/htcondor-10.2.3-py311h957a2fd_0.conda
linux-ppc64le/hyperfine-1.18.0-h517401c_0.conda
linux-ppc64le/jupyter_highlight_selected_word-0.2.0-py37h90f3e5f_1005.tar.bz2
linux-ppc64le/kahip-python-3.15-py38h3462fa8_4.conda
linux-ppc64le/libgoogle-cloud-monitoring-devel-2.21.0-h46f38da_1.conda
linux-ppc64le/linux-perf-6.2.5-py39haed1fdc_0.conda
linux-ppc64le/llvmlite-0.37.0-py37h558f4f6_0.tar.bz2
linux-ppc64le/matplotlib-base-3.6.1-py38h3d0b629_1.tar.bz2
linux-ppc64le/mpb-1.10.0-mpi_mpich_h9d35f2e_10.tar.bz2
linux-ppc64le/mysql-router-8.0.32-he4ccf2b_0.conda
linux-ppc64le/orc-1.6.2-h6772fcc_0.tar.bz2
linux-ppc64le/osqp-0.6.3-py310h243fb84_2.conda
linux-ppc64le/pdm-2.4.6-py38h8328f6c_0.conda
linux-ppc64le/pinocchio-2.6.14-py38h07dae69_0.conda
linux-ppc64le/pyarrow-10.0.1-py38h54c4ae5_45_cpu.conda
linux-ppc64le/pyarrow-tests-4.0.1-py38h870f2b2_0_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-9.0.0-py38h6226e7d_30_cuda.conda
linux-ppc64le/python-snappy-0.6.0-py38h55eae9d_0.tar.bz2
linux-ppc64le/pyvips-2.1.16-py37h34c0f1b_4.tar.bz2
linux-ppc64le/r-cramer-0.9_4-r42hd301276_0.conda
linux-ppc64le/r-rjson-0.2.21-r41ha35a809_1.tar.bz2
linux-ppc64le/r-robusthd-0.7.4-r42hfc38db2_1.conda
linux-ppc64le/reportlab-4.0.5-py312haf6a467_1.conda
linux-ppc64le/richdem-2.3.0-py39h475aa61_1.tar.bz2
linux-ppc64le/s3transfer-0.3.3-py38h32f6830_1.tar.bz2
linux-ppc64le/thrift-0.19.0-py311he7ff939_1.conda
linux-ppc64le/thrift-0.19.0-py312hfa9ad18_1.conda
linux-ppc64le/tox-3.24.3-py36h270354c_0.tar.bz2
linux-ppc64le/util-linux-2.39.3-py311h0232d2a_0.conda
linux-s390x/gcc_linux-64-9.4.0-h24064ed_8.tar.bz2
linux-s390x/gfortran_impl_linux-64-11.2.0-h3851531_14.tar.bz2
noarch/apache-airflow-providers-salesforce-5.5.0-pyhd8ed1ab_0.conda
noarch/apstools-1.6.15-pyhd8ed1ab_0.conda
noarch/arrow-odbc-0.3.4-pyh44b312d_2.tar.bz2
noarch/barnaba-0.1.7-pyhd8ed1ab_1.tar.bz2
noarch/bunnet-1.2.0-pyhd8ed1ab_1.conda
noarch/cloudpathlib-all-0.15.0-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2020.08.26.22.12.02-0.tar.bz2
noarch/croniter-0.3.35-pyh9f0ad1d_0.tar.bz2
noarch/dagster-pandera-1.4.3-pyhd8ed1ab_0.conda
noarch/dagster-twilio-1.3.2-pyhd8ed1ab_3.conda
noarch/dask-core-2021.12.0-pyhd8ed1ab_0.tar.bz2
noarch/deduplipy-0.7.10-pyhd8ed1ab_0.conda
noarch/elastic-apm-6.10.0-pyhd8ed1ab_0.tar.bz2
noarch/estimagic-0.4.5-pyhd8ed1ab_0.conda
noarch/fractal-tasks-core-0.14.1-pyhd8ed1ab_0.conda
noarch/get_version-3.5.4-pyhd8ed1ab_0.tar.bz2
noarch/glib2-devel-cos7-ppc64le-2.56.1-hdf0574f_102.tar.bz2
noarch/google-cloud-functions-1.13.2-pyhd8ed1ab_0.conda
noarch/grpclib-0.4.3-pyhd8ed1ab_0.tar.bz2
noarch/historydag-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/jupyter-ai-2.10.0-pyhd8ed1ab_0.conda
noarch/jupyter_server-1.18.0-pyhd8ed1ab_1.tar.bz2
noarch/jupyterlab-git-0.32.0-pyhd8ed1ab_0.tar.bz2
noarch/jupytext-0.8.6-0.tar.bz2
noarch/large-image-converter-1.20.1-pyhd8ed1ab_0.conda
noarch/looker-sdk-23.20.0-pyhd8ed1ab_0.conda
noarch/m2-grep-1!3.0.6-hd8ed1ab_0.conda
noarch/metakernel-0.27.4-pyhd3deb0d_0.tar.bz2
noarch/mypy_boto3_ec2-1.17.80-pyhd8ed1ab_0.tar.bz2
noarch/oct2py-5.5.0-pyh8a188c0_0.tar.bz2
noarch/packageurl-python-0.10.0-pyhd8ed1ab_0.tar.bz2
noarch/pangeo-dask-2020.09.27-0.tar.bz2
noarch/pygments-2.5.2-py_0.tar.bz2
noarch/pyproject-fmt-0.11.2-pyhd8ed1ab_0.conda
noarch/pyriemann-0.4-pyhd8ed1ab_0.conda
noarch/pysr-0.8.2-pyh6c4a22f_0.tar.bz2
noarch/qtypes-2022.7.0-pyhd8ed1ab_0.tar.bz2
noarch/r-estimability-1.4.1-r42hc72bb7e_2.conda
noarch/r-fabricatr-1.0.0-r42hc72bb7e_1.tar.bz2
noarch/r-ggeffects-0.14.3-r40h6115d3f_1.tar.bz2
noarch/r-ggfun-0.0.6-r41hc72bb7e_0.tar.bz2
noarch/r-gt-0.3.1-r41hc72bb7e_0.tar.bz2
noarch/r-plsdof-0.3_2-r42hc72bb7e_1.conda
noarch/r-rebus.unicode-0.0_2-r41hc72bb7e_1002.tar.bz2
noarch/r-repurrrsive-1.1.0-r42hc72bb7e_1.conda
noarch/r-smoothie-1.0_3-r42hc72bb7e_1.tar.bz2
noarch/r-sylly-0.1_6-r42hc72bb7e_1.tar.bz2
noarch/sentry-sdk-1.10.0-pyhd8ed1ab_0.tar.bz2
noarch/spacy-model-fi_core_news_md-3.4.0-pyhd8ed1ab_0.tar.bz2
noarch/static-frame-1.1.1-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-aiohttp-0.193.0-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-cli-0.178.0-pyhd8ed1ab_0.conda
noarch/voila-0.3.7-pyhd8ed1ab_0.conda
noarch/xcube_geodb-0.1.2-py_0.tar.bz2
osx-64/aiokafka-0.7.2-py37h271585c_0.tar.bz2
osx-64/airflow-with-postgres-1.10.4-0.tar.bz2
osx-64/airflow-with-virtualenv-2.4.2-py310h2ec42d9_0.tar.bz2
osx-64/apache-beam-with-aws-2.48.0-py39h6e9494a_0.conda
osx-64/arrow-cpp-6.0.1-py37hc17bbe7_19_cpu.tar.bz2
osx-64/assist-1.1.8-py311he705e18_0.conda
osx-64/aws-sdk-cpp-1.9.301-hc02680f_0.tar.bz2
osx-64/awscli-1.15.64-py27_0.tar.bz2
osx-64/awscli-1.23.9-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.138-py39h43b90dd_0.conda
osx-64/bitarray-1.9.2-py36hfa26744_0.tar.bz2
osx-64/boost-histogram-0.12.0-py36h64d5008_0.tar.bz2
osx-64/bpython-0.23-py38h50d1736_1.tar.bz2
osx-64/bullet-cpp-3.21-hbca1734_2.tar.bz2
osx-64/casadi-3.5.5-py37h329d27a_9.tar.bz2
osx-64/changeforest-0.2.0-py39h78c2a6c_0.tar.bz2
osx-64/clang-format-15-15.0.7-default_h20dc2f0_0.conda
osx-64/clingo-dl-1.3.0-py38hf1f1e57_1.tar.bz2
osx-64/compas_fab-0.17.0-py38h50d1736_1.tar.bz2
osx-64/conda-wrappers-1.1.3-py310h2ec42d9_2.tar.bz2
osx-64/cppe-0.3.1-py38h3565630_7.tar.bz2
osx-64/cppyy-backend-1.14.2-py39hb2f5f27_0.tar.bz2
osx-64/cross-python_osx-arm64-3.8-18_cpython.tar.bz2
osx-64/csr-0.5.1-py310h9945fae_0.conda
osx-64/cvxopt-1.2.3-py38h43946de_203.tar.bz2
osx-64/cvxpy-1.4.2-py311h6eed73b_1.conda
osx-64/dvc-2.0.15-py36h79c6626_0.tar.bz2
osx-64/elasticsearch-dsl-5.2.0-py27_0.tar.bz2
osx-64/elpa-2021.05.002-nompi_hd723550_101.tar.bz2
osx-64/fastapi-azure-auth-4.0.0-py38h25b0044_2.conda
osx-64/fenics-libdolfin-2019.1.0-h765d0ea_8.tar.bz2
osx-64/flake8-annotations-2.7.0-py38h50d1736_1.tar.bz2
osx-64/funcparserlib-0.3.6-py39h6e9494a_5.tar.bz2
osx-64/galsim-2.4.0-py39h63a008d_1.tar.bz2
osx-64/gevent-20.6.1-py36h37b9a7d_0.tar.bz2
osx-64/gnuradio-core-3.9.8.0-py37h4405a30_0.tar.bz2
osx-64/gnuradio-soapy-3.10.7.0-py310hd5aafba_6.conda
osx-64/gnuradio-zeromq-3.9.1.0-py36h7e629ae_6.tar.bz2
osx-64/google-cloud-sdk-308.0.0-py36h9f0ad1d_0.tar.bz2
osx-64/gridded-0.2.5-py38_0.tar.bz2
osx-64/gstlal-calibration-1.5.2-py38hb4b696f_0.conda
osx-64/gtk4-4.2.0-hcd43b5f_0.tar.bz2
osx-64/gymnasium-mujoco-0.27.1-py38h50d1736_0.conda
osx-64/heyoka-2.0.0-ha692f19_0.conda
osx-64/hiredis-2.0.0-py36h20e4f73_0.tar.bz2
osx-64/idyntree-4.3.0-py39h0cfcfed_0.tar.bz2
osx-64/ifcopenshell-v0.7.0a10-py39h57b1684_0.conda
osx-64/ipython-7.32.0-py38h50d1736_0.tar.bz2
osx-64/jaeger-client-4.8.0-py39h6e9494a_0.tar.bz2
osx-64/jupyterlab-0.35.1-py37_0.tar.bz2
osx-64/lbmpy-1.1-py38hef030d1_0.tar.bz2
osx-64/lfpy-2.0.3-mpi_py37h5017f14_0.tar.bz2
osx-64/libgd-2.3.3-h0dceb68_9.conda
osx-64/libgfortran5-9.3.0-hedc42d4_8.tar.bz2
osx-64/libmambapy-1.4.9-py39hc94e1b0_0.conda
osx-64/libopenssl-static-3.0.5-hb81d4ab_1.tar.bz2
osx-64/libtiledb-sql-0.19.2-hd9b14cf_0.tar.bz2
osx-64/lld-16.0.5-h62a38e0_0.conda
osx-64/lru-dict-1.1.6-py36h903dffd_3.tar.bz2
osx-64/mamba-0.23.3-py310h795411f_1.tar.bz2
osx-64/mlx-0.5.0-py312h66d8a5e_0.conda
osx-64/modin-core-0.20.1-py310h2ec42d9_0.conda
osx-64/mpi4jax-0.4.0.post1-py312h9f63fdf_0.conda
osx-64/namaster-1.5-py39h187dff7_2.tar.bz2
osx-64/newrelic-8.10.1-py39ha997b1e_0.conda
osx-64/pari-2.9.1-pl5.22.0.1_1.tar.bz2
osx-64/pdftopng-0.2.3-py38h076db12_4.tar.bz2
osx-64/phonopy-2.16.2-py39h7cc1f47_1.tar.bz2
osx-64/protobuf-4.25.1-py38h6758674_0.conda
osx-64/py-opencv-4.5.1-py39h71a6800_0.tar.bz2
osx-64/py2cytoscape-0.7.0-py37_1000.tar.bz2
osx-64/pyambit-0.7.1-py39hbcfc39c_2.conda
osx-64/pyarrow-7.0.1-py38hf59b08f_7_cpu.tar.bz2
osx-64/pyarrow-tests-10.0.1-py310h0bf38b0_19_cpu.conda
osx-64/pyarrow-tests-11.0.0-py311hf52996e_13_cpu.conda
osx-64/pycryptodome-3.9.9-py37h8262d49_0.tar.bz2
osx-64/pydantic-core-2.10.0-py38h7510fb3_0.conda
osx-64/pygraphviz-1.11-py39hba13e4d_0.conda
osx-64/pyicu-2.12-py311ha7caf56_0.conda
osx-64/pyngl-1.6.1-py311h8763142_5.tar.bz2
osx-64/pynini-2.1.0-py38ha1b3eb9_0.tar.bz2
osx-64/pyproj-2.4.1-py37hc244e2a_0.tar.bz2
osx-64/python-box-7.0.0-py38hef030d1_0.conda
osx-64/python-cppcolormap-1.4.4-py39h407aec2_2.tar.bz2
osx-64/python-infomap-2.7.1-py38h05be02d_1.conda
osx-64/python-lalsimulation-3.1.1-py38hbe852b5_0.tar.bz2
osx-64/python-pushover-0.4-py37hf985489_1.tar.bz2
osx-64/python-qpot-0.9.3-py36hc61eee1_0.tar.bz2
osx-64/pyuvdata-2.2.0-py37hd8d24ac_0.tar.bz2
osx-64/r-base64enc-0.1_3-r341h470a237_1.tar.bz2
osx-64/r-biclust-2.0.2-r36h17f1fa6_1.tar.bz2
osx-64/r-distances-0.1.6-r351h466af19_0.tar.bz2
osx-64/r-lasso2-1.2_21.1-r41h28b5c78_0.tar.bz2
osx-64/r-mlr3proba-0.4.15-r42hf0c8a7f_0.conda
osx-64/r-rgl-0.106.8-r41h38e6208_0.tar.bz2
osx-64/r-shinydashboard-0.6.1-r3.4.1_0.tar.bz2
osx-64/r-spatstat.geom-3.2_7-r43hb2c329c_0.conda
osx-64/r-spray-1.0_20-r40h8619c4b_0.tar.bz2
osx-64/r-text2vec-0.6.4-r43h64b2c41_0.conda
osx-64/r-xtensor-0.12.0-r36ha1b3eb9_0.tar.bz2
osx-64/racket-7.5-h4a8c4bd_0.tar.bz2
osx-64/radical.saga-1.5.2-py38h32f6830_0.tar.bz2
osx-64/re2-2023.03.02-h096449b_0.conda
osx-64/safetensors-0.2.8-py311h890d03e_2.conda
osx-64/sagemaker-python-sdk-1.44.2-py27_0.tar.bz2
osx-64/scalapack-2.0.2-h520b77c_1006.tar.bz2
osx-64/scandir-1.7-py35h470a237_1.tar.bz2
osx-64/scikit-image-0.13.0-py35_3.tar.bz2
osx-64/scikit-learn-0.19.1-py27_blas_openblas_201.tar.bz2
osx-64/setproctitle-1.3.2-py39ha30fb19_1.tar.bz2
osx-64/sharedarray-3.2.1-py38h4277f33_4.tar.bz2
osx-64/shogun-6.0.0-np111py36_blas_openblas_0.tar.bz2
osx-64/slacker-0.9.60-py27_0.tar.bz2
osx-64/slepc-3.19.2-complex_h622ee88_0.conda
osx-64/spleaf-2.1.1-py38h034f6e7_0.tar.bz2
osx-64/spyder-terminal-0.2.0-py35_0.tar.bz2
osx-64/svmbir-0.2.10-py37h4d1ffec_0.tar.bz2
osx-64/tabmat-3.0.4-py37hd0e62ca_0.tar.bz2
osx-64/tbb4py-2021.5.0-py310h599f9c6_0.tar.bz2
osx-64/terraform-provider-azurerm-2.67.0-hac98541_0.tar.bz2
osx-64/terraform-provider-triton-0.5.1-ha8a90a3_1002.tar.bz2
osx-64/the_silver_searcher-2.2.0-h7b53cd4_1001.tar.bz2
osx-64/thriftpy2-0.4.14-py38hed1de0f_2.tar.bz2
osx-64/tpot-0.9.5-py27_1.tar.bz2
osx-64/tributary-0.2.0-py310h2ec42d9_0.tar.bz2
osx-64/triqs-3.1.1-py38h2e556f2_6.conda
osx-64/vim-8.2.2349-py38h2ef3a0f_0.tar.bz2
osx-64/virtualenv-20.16.3-py39h43b90dd_0.tar.bz2
osx-64/vtkbool-2.9-py38h75a44a1_2.conda
osx-64/wntr-0.3.1-py36heb28341_1.tar.bz2
osx-64/yggdrasil.pygments-1.10.0-py311h6eed73b_0.conda
osx-arm64/airflow-with-cncf-kubernetes-2.7.2-py38h150bfb4_0.conda
osx-arm64/arcticdb-1.2.1-py311hff06664_4.conda
osx-arm64/aws-sdk-cpp-1.9.296-h9f89aea_0.tar.bz2
osx-arm64/coverage-7.0.4-py39h02fc5c5_0.conda
osx-arm64/damask-3.0.0a7-py38ha624710_4.conda
osx-arm64/gds-base-monitors-3.0.0-hffc8910_2.conda
osx-arm64/genesis4-4.6.6-mpi_mpich_ha0e9674_0.conda
osx-arm64/google-cloud-aiplatform-1.36.0-py38h10201cd_0.conda
osx-arm64/jaxlib-0.3.7-py39h4c365d3_0.tar.bz2
osx-arm64/juliaup-1.7.24-hb5d5e24_0.tar.bz2
osx-arm64/libboost-python-devel-1.82.0-py38h255c162_3.conda
osx-arm64/libpython-static-3.11.5-h13dd4ca_0_cpython.conda
osx-arm64/numba-0.55.1-py39hc0d1af8_1.tar.bz2
osx-arm64/pennylane-core-0.33.0-py310hbe9552e_2.conda
osx-arm64/pennylane-lightning-core-0.32.0-py311hd1ae320_2.conda
osx-arm64/pyarrow-8.0.1-py38hcdd299e_32_cpu.conda
osx-arm64/pycifrw-4.4.6-py310hd125d64_0.conda
osx-arm64/pyerfa-2.0.0.2-py39h4d8bf0d_0.conda
osx-arm64/pyre-1.12.3-py310h7386390_2.conda
osx-arm64/pyright-1.1.296-py38hb991d35_0.conda
osx-arm64/pyzstd-0.14.4-py39he58f1d0_2.tar.bz2
osx-arm64/r-foreign-0.8_83-r42h5d63f41_1.tar.bz2
osx-arm64/root-binaries-6.22.8-py39h7188df7_3.tar.bz2
osx-arm64/ruff-0.0.210-py310h7d3ac2c_0.conda
osx-arm64/slepc4py-3.19.1-complex_hb0639bd_0.conda
osx-arm64/sourmash-minimal-4.8.2-py39haff01fd_0.conda
osx-arm64/sunpy-4.0.9-py39h4d8bf0d_0.conda
osx-arm64/web3-6.10.0-py39h2804cbe_0.conda
win-32/jedi-0.10.2-py27_0.tar.bz2
win-32/metpy-0.6.0-py36_0.tar.bz2
win-32/schwimmbad-0.2.1-py36_0.tar.bz2
win-32/sdl2_net-2.0.1-vc10_0.tar.bz2
win-64/arrow-cpp-11.0.0-h57928b3_4_cuda.conda
win-64/arrow-cpp-4.0.1-py38h7ce15a8_32_cuda.tar.bz2
win-64/arrow-cpp-6.0.1-py37hb54f6c8_7_cpu.tar.bz2
win-64/aubio-0.4.4-np112py27_2.tar.bz2
win-64/aubio-0.4.9-py27hc997a72_0.tar.bz2
win-64/aws-c-cal-0.5.21-h3200b0f_3.conda
win-64/aws-c-mqtt-0.7.13-h205ff0c_7.tar.bz2
win-64/aws-parallelcluster-2.6.0-py36_0.tar.bz2
win-64/awscli-1.16.215-py27_0.tar.bz2
win-64/backports.ssl-0.0.9-py37_1001.tar.bz2
win-64/beakerx-0.16.0-py36_1.tar.bz2
win-64/binaryen-1.38.25-he025d50_0.tar.bz2
win-64/caiman-1.6.1-py37he350917_0.tar.bz2
win-64/camb-1.1.0-py36h5ca1d4c_1.tar.bz2
win-64/conda-forge-ci-setup-3.17.1-py39h741806c_1.tar.bz2
win-64/conda-smithy-0.8.4-py27_0.tar.bz2
win-64/coverage-6.3-py310he2412df_0.tar.bz2
win-64/croniter-0.3.16-py36_0.tar.bz2
win-64/cxx-compiler-1.0.2-he980bc4_0.tar.bz2
win-64/cyminmax-0.1.1-py35hfa6e2cd_1.tar.bz2
win-64/ddtrace-0.54.0-py38h294d835_0.tar.bz2
win-64/dimod-0.11.4-py39h580d4b4_0.tar.bz2
win-64/dvc-2.16.0-py310h5588dad_0.tar.bz2
win-64/dvc-gdrive-2.0.18-py37h03978a9_1.tar.bz2
win-64/flask-apispec-0.3.2-py27_1.tar.bz2
win-64/flask-seasurf-0.2.2-py34_0.tar.bz2
win-64/geoarray-0.15.10-py311h1ea47a8_0.tar.bz2
win-64/gnuradio-video-sdl-3.8.3.1-py37h425a559_0.tar.bz2
win-64/google-cloud-aiplatform-1.28.1-py38haa244fe_0.conda
win-64/great-expectations-0.8.8-py38_0.tar.bz2
win-64/gsd-2.6.0-py311h59ca53f_1.tar.bz2
win-64/gtk3-3.24.20-h2af1af7_0.tar.bz2
win-64/histogrammar-1.0.32-py310h5588dad_1.tar.bz2
win-64/imagecodecs-2023.9.18-py39h9d3654e_2.conda
win-64/imp-2.17.0-py39he9c60ad_1.tar.bz2
win-64/ipypivot-0.2.4b0-py27_0.tar.bz2
win-64/ipywebrtc-0.4.3-py27_1000.tar.bz2
win-64/kuyruk-8.4.0-py27_0.tar.bz2
win-64/libnetcdf-4.7.2-nompi_he2c6080_100.tar.bz2
win-64/modin-core-0.25.0-py310h5588dad_1.conda
win-64/msprime-0.7.4-py37hc0e1009_3.tar.bz2
win-64/mss-6.2.0-py310h5588dad_0.tar.bz2
win-64/nh3-0.2.11-py310h32a15e0_0.conda
win-64/nuitka-1.7.3-py310h5588dad_0.conda
win-64/openlineage-sql-1.9.0-py38h4900a04_0.conda
win-64/openmm-atmmetaforce-plugin-0.3.4-py39h5381a7a_2.conda
win-64/owlready2-0.45-py39h7a188e9_1.conda
win-64/pinocchio-2.6.1-py37h839d6b1_1.tar.bz2
win-64/plumpy-0.12.1-py27_1001.tar.bz2
win-64/propka-3.5.0-py39h00e5391_0.conda
win-64/pyarrow-10.0.1-py39h91da4d1_14_cuda.conda
win-64/pyarrow-13.0.0-py39h0a09291_26_cpu.conda
win-64/pybind11-2.11.0-py38hb1fd069_0.conda
win-64/pyfai-base-2024.1.0-py39h32e6231_0.conda
win-64/pylance-0.9.15-py310he0a62df_0.conda
win-64/pynumpress-0.0.5-py39h7b1b8b6_4.tar.bz2
win-64/pyopencl-2023.1.2-py38h6143989_0.conda
win-64/pyreadstat-1.1.6-py38heb50f4f_0.tar.bz2
win-64/pyspnego-0.1.4-py38h294d835_0.tar.bz2
win-64/pytest-faulthandler-1.6.0-py27_0.tar.bz2
win-64/python-planarity-0.4.1-py38h70947bb_7.tar.bz2
win-64/qimage2ndarray-1.5.1-py34_1.tar.bz2
win-64/r-cluster-2.1.0-r36h17ddedb_1.tar.bz2
win-64/r-memuse-4.0_0-r36hda5aaf8_1.tar.bz2
win-64/r-openmx-2.20.6-r41h96779af_0.tar.bz2
win-64/r-rseis-4.2_0-r41h6d2157b_0.conda
win-64/r-seriation-1.2_3-r341h8933c1f_1.tar.bz2
win-64/r-svd-0.4.1-r3.4.1_0.tar.bz2
win-64/rank_filter-0.4.15-py27h5982791_1002.tar.bz2
win-64/rosettasciio-0.3-py39hcbf5309_1.conda
win-64/scqubits-1.2.2-py38hcd406c2_0.tar.bz2
win-64/sdformat13-python-13.2.0-py39h8dd586e_2.tar.bz2
win-64/soqt-1.6.1-h0db0fd2_2.conda
win-64/sumo-2.1.1-py38haa244fe_0.tar.bz2
win-64/tinycss-0.4-py34_0.tar.bz2
win-64/tomopy-1.9.1-py37h305a273_103.tar.bz2
win-64/trio-0.18.0-py39hcbf5309_0.tar.bz2
win-64/websockets-10.4-py39h7a188e9_0.tar.bz2
win-64/wrapt-1.13.1-py39hb82d6ee_0.tar.bz2
win-64/xorg-xcb-proto-1.12-py27_3.tar.bz2
win-64/yggdrasil-1.1.0-py38h4990872_0.tar.bz2
win-64/youtube-dl-2019.12.25-py38_0.tar.bz2