linux-64/adios-1.13.1-nompi_h6160414_1109.tar.bz2
linux-64/aioeasywebdav-2.4.0-py38_1000.tar.bz2
linux-64/airflow-with-apache-atlas-2.3.1-py37h89c1867_0.tar.bz2
linux-64/airflow-with-ldap-2.3.1-py39hf3d152e_0.tar.bz2
linux-64/argon2-cffi-19.2.0-py36h8c4c3a4_2.tar.bz2
linux-64/arrow-cpp-1.0.1-py38ha705957_17_cpu.tar.bz2
linux-64/arrow-cpp-1.0.1-py39ha0f7f45_36_cuda.tar.bz2
linux-64/arrow-cpp-3.0.0-py38h5e2fc6d_8_cpu.tar.bz2
linux-64/arrow-cpp-8.0.1-py38h6933191_4_cpu.tar.bz2
linux-64/astropy-5.1.1-py38h26c90d9_2.tar.bz2
linux-64/awscli-1.18.143-py36h9f0ad1d_0.tar.bz2
linux-64/awscli-1.19.46-py37h89c1867_0.tar.bz2
linux-64/awscli-1.29.74-py310hff52083_0.conda
linux-64/awscli-1.32.25-py38h578d9bd_0.conda
linux-64/binutils_impl_linux-64-2.31.1-hdd4bfaa_13.tar.bz2
linux-64/bitstruct-8.17.0-py311h2582759_0.conda
linux-64/bloscpack-0.10.0-py35_0.tar.bz2
linux-64/broot-1.0.8-habb4d0f_0.tar.bz2
linux-64/bullet-3.25-had907b7_1.conda
linux-64/byexample-10.4.0-py310hff52083_1.tar.bz2
linux-64/cached_path-1.0.1-py38h578d9bd_0.tar.bz2
linux-64/cctbx-base-2022.11-py38h6480b52_1.conda
linux-64/cgns-4.2.0-h9e294dc_1.tar.bz2
linux-64/control-0.9.1-py38h578d9bd_0.tar.bz2
linux-64/cosmosis-2.2.3-py311hf771a0a_1.conda
linux-64/courtana-0.7.1-py39hf3d152e_1003.tar.bz2
linux-64/cppe-0.3.1-py37h4931ca2_6.tar.bz2
linux-64/cromwell-74-ha770c72_0.tar.bz2
linux-64/cudatoolkit-dev-11.4.0-py37h5e8e339_0.tar.bz2
linux-64/cwltool-3.1.20211001174446-py37h830b720_0.tar.bz2
linux-64/cx_freeze-6.15.12-py311h459d7ec_0.conda
linux-64/dbus-fast-2.12.0-py39hd1e30aa_0.conda
linux-64/distributed-2022.1.1-py38h578d9bd_0.tar.bz2
linux-64/dvc-hdfs-2.0.17-py39hf3d152e_0.tar.bz2
linux-64/econml-0.9.1-py39hde0f152_1.tar.bz2
linux-64/elektronn2-0.1.0-py27_0.tar.bz2
linux-64/ephem-3.7.7.1-py39h07f9747_1.tar.bz2
linux-64/falcon-3.1.0-py37h540881e_1.tar.bz2
linux-64/fastparquet-0.2.1-py37h3010b51_1000.tar.bz2
linux-64/fastremap-1.13.3-py39hac2352c_0.tar.bz2
linux-64/fdasrsf-2.5.0-py39ha9b990c_0.conda
linux-64/firefox-78.1.0esr-he1b5a44_1.tar.bz2
linux-64/flask-0.12-py27_0.tar.bz2
linux-64/flask-rest-jsonapi-0.12.6-py27_1.tar.bz2
linux-64/flit-1.1-py35_0.tar.bz2
linux-64/fonttools-4.37.3-py310h5764c6d_0.tar.bz2
linux-64/frozenlist-1.3.1-py311hd4cff14_1.tar.bz2
linux-64/fzf-0.24.3-ha8f183a_0.tar.bz2
linux-64/gnuradio-3.9.2.0-py37h431a40f_2.tar.bz2
linux-64/google-cloud-sdk-264.0.0-py27_0.tar.bz2
linux-64/grimp-3.2-py312h32937e7_0.conda
linux-64/gwdetchar-0.5.2-py36_0.tar.bz2
linux-64/gwsurrogate-1.1.3-py38h3d7928e_1.conda
linux-64/icub-models-1.25.0-py38ha8be2cd_1.tar.bz2
linux-64/implicit-proc-0.5.2-cpu.tar.bz2
linux-64/importlib-metadata-3.9.1-py38h578d9bd_0.tar.bz2
linux-64/ipyparallel-6.0.1-py27_0.tar.bz2
linux-64/ipypublish-0.10.10-py37hc8dfbb8_1.tar.bz2
linux-64/iris-3.0.2-py38h578d9bd_0.tar.bz2
linux-64/jcc-3.0-py36_0.tar.bz2
linux-64/kepderiv-1.0.5-py310h1f7b6fc_0.conda
linux-64/law-0.1.5-py310hff52083_2.tar.bz2
linux-64/libjxl-0.10.0-h5b01ea3_0.conda
linux-64/libopenssl-static-1.1.1s-h166bdaf_0.tar.bz2
linux-64/libopentelemetry-cpp-1.10.0-h9f3eacc_0.conda
linux-64/libssh2-static-1.10.0-ha56f1ee_2.tar.bz2
linux-64/libstdcxx-devel_linux-64-8.5.0-ha5d7ed8_18.tar.bz2
linux-64/mc-4.8.29-hcb12569_1.conda
linux-64/modin-dask-0.13.3-py39hf3d152e_0.tar.bz2
linux-64/mongodb-4.2.15-hdc964bd_0.tar.bz2
linux-64/mss-7.0.3-py38h578d9bd_0.tar.bz2
linux-64/mysql-common-8.0.33-hf1915f5_1.conda
linux-64/nccl-2.18.5.1-h0800d71_0.conda
linux-64/ndcctools-7.4.5-py37h0327239_0.tar.bz2
linux-64/notifiers-1.2.1-py39hf3d152e_2.tar.bz2
linux-64/nyxus-0.7.1-py310h7fcc8ce_7.conda
linux-64/openpmd-api-0.13.2-mpi_mpich_py38hb44033b_0.tar.bz2
linux-64/orekit-11.0.1-py38h709712a_0.tar.bz2
linux-64/pandas-plink-1.1.0-py36_0.tar.bz2
linux-64/parmetis-4.0.3-hc48fe69_2.tar.bz2
linux-64/pelicanplatform-7.2.2-ha8f183a_0.conda
linux-64/petsc-3.17.2-complex_h0eea67d_0.tar.bz2
linux-64/postgis-3.4.0-h0e870fd_0.conda
linux-64/pyarrow-1.0.1-py36h3194328_30_cuda.tar.bz2
linux-64/pyarrow-10.0.1-py38hb0b6309_53_cuda.conda
linux-64/pyarrow-7.0.1-py39h1be7c0d_11_cuda.conda
linux-64/pyarrow-tests-1.0.1-py38hf66eee4_26_cuda.tar.bz2
linux-64/pybox2d-2.3.10-py38ha8be2cd_3.tar.bz2
linux-64/pycbc-2.2.1-py310h07eb4d7_0.conda
linux-64/pyglet-1.5.27-py311h38be061_3.conda
linux-64/pymbolic-2018.1-py36_0.tar.bz2
linux-64/pymeep-1.15.0-nompi_py37h74c9beb_100.tar.bz2
linux-64/pyomo-6.4.0-py310hd8f1fbe_1.tar.bz2
linux-64/pyproj-2.1.2-py27h516909a_0.tar.bz2
linux-64/pyqt5-sip-12.11.0-py310hd8f1fbe_1.tar.bz2
linux-64/pyrealsense2-2.54.1-py310hfdc917e_2_cpu.conda
linux-64/pyroaring-0.4.4-py311hb755f60_1.conda
linux-64/pyrobuf-0.8.7-py36he1b5a44_0.tar.bz2
linux-64/pysjef-1.32.1-py310hd6c6af0_0.conda
linux-64/pysr-0.16.8-py38hb563948_0.conda
linux-64/pysteps-1.4.1-py38h497a2fe_0.tar.bz2
linux-64/python-3.8.18-hd12c33a_1_cpython.conda
linux-64/python-blosc-1.10.2-py310hb5077e9_2.tar.bz2
linux-64/python-chromedriver-binary-122.0.6218.0.0-py39hf3d152e_0.conda
linux-64/python-duckdb-0.2.4-py36h5f6116e_1.tar.bz2
linux-64/python-duckdb-0.8.0-py38hbc1e0f9_0.conda
linux-64/python-ldas-tools-ldasgen-2.6.6-py36h2d50403_0.tar.bz2
linux-64/r-c50-0.1.6-r40hcfec24a_0.tar.bz2
linux-64/r-catboost-0.20-r36_0.tar.bz2
linux-64/r-data.table-1.14.6-r41h06615bd_0.tar.bz2
linux-64/r-depmixs4-1.5_0-r43h57805ef_2.conda
linux-64/r-ggforce-0.1.2-r351h29659fb_1001.tar.bz2
linux-64/r-hardyweinberg-1.7.1-r40h03ef668_0.tar.bz2
linux-64/r-hypergea-1.3.6-r35h0357c0b_1003.tar.bz2
linux-64/r-pbmcapply-1.5.1-r43h57805ef_2.conda
linux-64/r-rjsonio-1.3_1.2-r35h0357c0b_1.tar.bz2
linux-64/r-rrapply-1.2.3-r36hcfec24a_0.tar.bz2
linux-64/r-rspectra-0.16_1-r43h08d816e_2.conda
linux-64/r-venndiagram-1.6.17-r3.4.1_0.tar.bz2
linux-64/radical.entk-1.4.1.post1-py38h32f6830_0.tar.bz2
linux-64/rdflib-jsonld-0.5.0-py39hf3d152e_2.tar.bz2
linux-64/reindent-0.1.1-py27_0.tar.bz2
linux-64/ruamel.yaml-0.17.9-py36h70b1f00_0.tar.bz2
linux-64/scandir-1.2-py27_0.tar.bz2
linux-64/scilab-6.1.1-hcdc6c78_1.tar.bz2
linux-64/sdl2_ttf-2.0.14-0.tar.bz2
linux-64/slepc4py-3.20.0-complex_hd64ed4f_0.conda
linux-64/sourmash-minimal-3.4.0-py38h1e0a361_0.tar.bz2
linux-64/sunpy-5.0.1-py39h44dd56e_0.conda
linux-64/terraform-provider-azurerm-2.99.0-h520bb56_0.tar.bz2
linux-64/thermofun-0.4.4-py310haded995_0.conda
linux-64/tpot-0.10.1-py27_0.tar.bz2
linux-64/traits-5.2.0-py27h516909a_0.tar.bz2
linux-64/triton-1.1.2-cuda102py39h2ace330_0.tar.bz2
linux-64/typescript-eslint-parser-6.19.1-hdac91fa_0.conda
linux-64/uproot-3.4.13-py37_0.tar.bz2
linux-64/urllib3-1.24.1-py36_1000.tar.bz2
linux-64/vim-8.2.0890-py36hdf7ffe4_0.tar.bz2
linux-64/vim-8.2.1634-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.2005-py38h25158d2_0.tar.bz2
linux-64/vim-8.2.2062-py38h526f742_0.tar.bz2
linux-64/vim-8.2.3222-py36h4000f80_0.tar.bz2
linux-64/visvis-1.9.4-py27_0.tar.bz2
linux-64/vowpalwabbit-9.5.0-py310he29ab8a_2.tar.bz2
linux-64/vtk-9.2.6-egl_py38h1234567_4.conda
linux-64/werkzeug-0.11.10-py27_0.tar.bz2
linux-64/xhtml2pdf-0.2.7-py39hf3d152e_0.tar.bz2
linux-64/xpra-4.3.4-py38h967074e_0.tar.bz2
linux-64/yarp-python-3.7.2-py310h6b323d3_9.conda
linux-64/z5py-2.0.4-py37heb57e3d_0.tar.bz2
linux-aarch64/arrow-cpp-7.0.1-py310hbf595e2_7_cpu.tar.bz2
linux-aarch64/aws-crt-cpp-0.26.0-h046eb3e_1.conda
linux-aarch64/blas-devel-3.9.0-9_openblas.tar.bz2
linux-aarch64/cupy-12.2.0-py310heef24c7_4.conda
linux-aarch64/davix-0.7.6-hef9a914_0.tar.bz2
linux-aarch64/ducc0-0.24.1-py39h3d8bfb9_0.tar.bz2
linux-aarch64/eventio-1.7.0-py37h297e572_0.tar.bz2
linux-aarch64/gcc_linux-ppc64le-9.4.0-h41d8e32_2.tar.bz2
linux-aarch64/gnuradio-3.9.2.0-py37h82cf652_0.tar.bz2
linux-aarch64/gz-gui7-7.2.1-h8af1aa0_0.conda
linux-aarch64/libcufft-11.0.12.1-hac28a21_1.conda
linux-aarch64/libsolv-0.7.13-h8b12597_4.tar.bz2
linux-aarch64/lz4-4.3.2-py38h2bdd12d_1.conda
linux-aarch64/nordugrid-arc-6.15.1-py39hc305b87_1.tar.bz2
linux-aarch64/orjson-3.7.0-py39hb9a1dbb_0.tar.bz2
linux-aarch64/orjson-3.8.1-py38ha7f5f17_2.tar.bz2
linux-aarch64/pre-commit-2.18.1-py37hd9ded2f_1.tar.bz2
linux-aarch64/pyarrow-0.17.1-py36h1234567_9_cpu.tar.bz2
linux-aarch64/pyarrow-14.0.1-py311h1eb6f34_3_cpu.conda
linux-aarch64/pyarrow-9.0.0-py311hf9353b8_29_cuda.conda
linux-aarch64/pyarrow-tests-7.0.1-py310h2caef51_12_cpu.conda
linux-aarch64/pyceres-1.0-py312h3a1607e_5.conda
linux-aarch64/pystackreg-0.2.7-py38hccd0d1f_1.tar.bz2
linux-aarch64/python-lal-7.2.4-fftw_py39h9702246_102.tar.bz2
linux-aarch64/sagemath-bliss-10.0-py310h0d1d2ea_0.conda
linux-aarch64/spacy-pkuseg-0.0.32-py38h0531428_0.tar.bz2
linux-aarch64/tidy-html5-5.8.0-h01db608_0.tar.bz2
linux-aarch64/waf-2.0.26-py311hc8f2f60_0.conda
linux-aarch64/yt-3.6.1-py38h8717225_0.tar.bz2
linux-ppc64le/adios2-2.5.0-nompi_py38h4d9ecfa_100.tar.bz2
linux-ppc64le/adios2-2.9.2-mpi_openmpi_py311h8101be6_0.conda
linux-ppc64le/aws-c-s3-0.2.6-h3c5378b_3.conda
linux-ppc64le/aws-c-s3-0.3.0-hff3a833_2.conda
linux-ppc64le/awscli-1.22.96-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscli-1.29.20-py311h957a2fd_0.conda
linux-ppc64le/awscrt-0.16.25-py38h39cfe65_0.conda
linux-ppc64le/black-22.6.0-py37h35e4cab_2.tar.bz2
linux-ppc64le/bullet-cpp-3.17-h6474468_1.tar.bz2
linux-ppc64le/cython-blis-0.7.2-py36h7bd6e92_1.tar.bz2
linux-ppc64le/fastavro-1.5.1-py38h25d2fc2_1.tar.bz2
linux-ppc64le/fastavro-1.9.3-py38h46c64a3_0.conda
linux-ppc64le/gcc_linux-s390x-12.3.0-h786b647_2.conda
linux-ppc64le/gunicorn-20.0.4-py36he7cccf2_2.tar.bz2
linux-ppc64le/islpy-2021.1-py37h183eaef_0.tar.bz2
linux-ppc64le/jedi-0.17.2-py36hc560c46_1.tar.bz2
linux-ppc64le/kahip-3.15-py310h1201d59_3.conda
linux-ppc64le/kiwisolver-1.3.1-py37h0d693e4_1.tar.bz2
linux-ppc64le/kokkos-4.1.00-hc023538_2.conda
linux-ppc64le/libarrow-12.0.0-h61679c5_9_cpu.conda
linux-ppc64le/libarrow-12.0.0-hb6cc026_8_cuda.conda
linux-ppc64le/libblas-3.8.0-10_h86c2bf4_netlib.tar.bz2
linux-ppc64le/libgcc-devel_linux-64-8.5.0-h999730b_13.tar.bz2
linux-ppc64le/liblimesuite-23.11.0-h46f38da_0.conda
linux-ppc64le/libprotobuf-3.15.6-h690f14c_0.tar.bz2
linux-ppc64le/mpb-1.11.0-mpi_mpich_h49ea8c6_12.tar.bz2
linux-ppc64le/openpmd-api-0.13.4-nompi_py37h7f88eb8_101.tar.bz2
linux-ppc64le/pdm-2.7.0-py38h8328f6c_0.conda
linux-ppc64le/petsc4py-3.15.1-real_h1d2f542_101.tar.bz2
linux-ppc64le/pillow-6.2.2-py36he05fe60_0.tar.bz2
linux-ppc64le/protobuf-3.15.6-py36h08d3667_0.tar.bz2
linux-ppc64le/pyarrow-14.0.2-py38h5eba8ac_5_cuda.conda
linux-ppc64le/pyarrow-9.0.0-py310habd7bc9_47_cuda.conda
linux-ppc64le/pylibxc-6.2.0-cpu_py310h194a6c8_0.conda
linux-ppc64le/pyopencl-2021.1.5-py36haf9c0bc_0.tar.bz2
linux-ppc64le/rapidfuzz-2.0.15-py310h7b168e4_0.tar.bz2
linux-ppc64le/scalene-1.5.21.1-py38h9e38afe_0.conda
linux-ppc64le/superlu_dist-7.2.0-hebbde40_0.tar.bz2
linux-ppc64le/time-machine-2.9.0-py311h4e97d28_0.conda
linux-ppc64le/treelite-1.3.0-py36hcbe17e8_0.tar.bz2
linux-ppc64le/virtualenv-20.12.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/xbyak-7.04-h46f38da_0.conda
noarch/ansible-core-2.12.0-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-airbyte-3.5.0-pyhd8ed1ab_0.conda
noarch/asgiref-3.2.5-py_0.tar.bz2
noarch/bert_score-0.3.7-pyhd3deb0d_0.tar.bz2
noarch/boto3-1.13.19-pyh9f0ad1d_0.tar.bz2
noarch/boto3-1.26.4-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.26.83-pyhd8ed1ab_0.conda
noarch/colour-science-0.4.3-pyh6c4a22f_0.conda
noarch/conda-export-0.0.3-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2020.11.23.16.56.19-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.08.22.07.35.18-hd8ed1ab_0.tar.bz2
noarch/cufflinks-py-0.13.0-py_1.tar.bz2
noarch/cyclonedx-python-lib-3.1.1-pyhd8ed1ab_0.conda
noarch/dagster-celery-1.0.8-pyhd8ed1ab_0.tar.bz2
noarch/dagster-celery-docker-1.1.10-pyhd8ed1ab_0.conda
noarch/dagster-k8s-0.7.14-py_0.tar.bz2
noarch/dask-sphinx-theme-1.1.0-py_0.tar.bz2
noarch/databricks-cli-0.8.7-py_0.tar.bz2
noarch/datacube-1.8.3-py_0.tar.bz2
noarch/django-mfa2-2.0.0-pyh9f0ad1d_0.tar.bz2
noarch/django_coverage_plugin-3.0.0-pyhd8ed1ab_0.conda
noarch/grayskull-1.8.1-pyhd8ed1ab_0.tar.bz2
noarch/idds-common-0.9.1-pyhd8ed1ab_0.tar.bz2
noarch/ioos_tools-1.2.1-py_0.tar.bz2
noarch/jupyterlab-language-pack-zh-cn-4.0.post6-pyh3752e69_0.conda
noarch/k3d-2.9.5-pyhd8ed1ab_0.tar.bz2
noarch/kedro-0.17.1-pyhd8ed1ab_0.tar.bz2
noarch/large-image-source-gdal-1.14.1-pyhd8ed1ab_0.tar.bz2
noarch/libxcb-cos7-aarch64-1.13-h9d98e8f_104.tar.bz2
noarch/mkdocs-material-5.3.3-py_0.tar.bz2
noarch/neptune-client-1.0.2-pyhd8ed1ab_0.conda
noarch/parsl-with-kubernetes-1.2.0-pyhd8ed1ab_0.tar.bz2
noarch/pycromanager-0.22.0-pyhd8ed1ab_0.conda
noarch/pyexcel-io-0.6.3-pyh9f0ad1d_0.tar.bz2
noarch/pymdown-extensions-9.9.2-pyhd8ed1ab_0.conda
noarch/pyparsing-2.3.0-py_0.tar.bz2
noarch/python-liquid-1.5.1-pyhd8ed1ab_0.conda
noarch/python-node-semver-0.6.1-py_0.tar.bz2
noarch/r-bold-1.2.0-r41h785f33e_1.tar.bz2
noarch/r-esquisse-0.1.7-r351h6115d3f_1.tar.bz2
noarch/r-ggvis-0.4.8-r43hc72bb7e_1.conda
noarch/r-googlevis-0.6.10-r41hc72bb7e_0.tar.bz2
noarch/r-ipmisc-3.1.0-r40h6115d3f_0.tar.bz2
noarch/r-listenv-0.8.0-r35h6115d3f_0.tar.bz2
noarch/r-maldiquantforeign-0.13-r43hc72bb7e_2.conda
noarch/r-nnlasso-0.3-r43hc72bb7e_1004.conda
noarch/r-npsurv-0.5_0-r41hc72bb7e_1.tar.bz2
noarch/r-paws.management-0.4.0-r42hc72bb7e_0.conda
noarch/r-quarto-1.3-r42hc72bb7e_0.conda
noarch/r-rhino-1.4.0-r42hc72bb7e_0.conda
noarch/r-st-1.2.6-r40hc72bb7e_0.tar.bz2
noarch/rust-std-x86_64-unknown-linux-gnu-1.55.0-hc1431ca_1.tar.bz2
noarch/sentinelhub-3.8.2-pyhd8ed1ab_0.conda
noarch/spectrafit-rixs-0.22.4-h6c4a22f_0.conda
noarch/tempora-5.5.1-pyhd8ed1ab_0.conda
noarch/tox-4.0.8-pyhd8ed1ab_0.conda
noarch/transitions-0.8.5-pyhd8ed1ab_0.tar.bz2
noarch/trimesh-3.9.3-pyh44b312d_0.tar.bz2
noarch/types-pycurl-7.44.6-pyhd8ed1ab_0.tar.bz2
noarch/yaqd-dwyer-2023.5.0-pyhd8ed1ab_0.conda
osx-64/aerobulk-python-0.1.3-py38h5abbbee_0.tar.bz2
osx-64/airflow-with-google_auth-2.4.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-rabbitmq-1.10.9-0.tar.bz2
osx-64/ansible-2.9.5-py27_0.tar.bz2
osx-64/apache-beam-with-dataframe-2.53.0-py38h50d1736_0.conda
osx-64/arraykit-0.4.6-py311h2725bcf_0.conda
osx-64/aws-sdk-cpp-1.4.43-0.tar.bz2
osx-64/awscli-1.20.11-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.27.116-py38h25b0044_0.conda
osx-64/awscli-1.27.68-py310h2ec42d9_0.conda
osx-64/awscli-2.15.24-py39h43b90dd_0.conda
osx-64/awscrt-0.12.6-py37h9b5da16_5.tar.bz2
osx-64/basemap-1.3.6-py38h9d31a2c_2.conda
osx-64/bullet-python-2.2.0-py310h2ec42d9_6.tar.bz2
osx-64/celiagg-2.1.2-py37h5627e98_1.tar.bz2
osx-64/conda-build-3.20.1-py38h32f6830_0.tar.bz2
osx-64/conda-mirror-0.6.5-py36_0.tar.bz2
osx-64/coverage-7.3.0-py38hcafd530_0.conda
osx-64/cyvlfeat-0.7.0-py37h7e29869_2.tar.bz2
osx-64/dbf-0.96.8-py35_0.tar.bz2
osx-64/dm-tree-0.1.6-py37h0597aa7_1.tar.bz2
osx-64/dotnet-runtime-6.0.4-h17d86ac_0.tar.bz2
osx-64/erlang-24.3.4-pl5321hbd0f5b5_0.tar.bz2
osx-64/example-robot-data-4.0.8-py39ha22a6ac_2.conda
osx-64/fastcache-1.0.2-py27h1de35cc_1001.tar.bz2
osx-64/fenics-dolfinx-0.6.0-py310hc9ae19a_105.conda
osx-64/firecrown-1.0.0-py37hf985489_0.tar.bz2
osx-64/fmpy-0.2.14-py36h5ca1d4c_1.tar.bz2
osx-64/fmpy-base-0.3.11-py37hf985489_0.tar.bz2
osx-64/fresnel-0.13.4-py37hf33001f_0.tar.bz2
osx-64/gym-all-0.18.0-py38h50d1736_0.tar.bz2
osx-64/hpp-gui-4.15.1-py310h49fab0d_0.conda
osx-64/hypertemp-0.8.0-py36_0.tar.bz2
osx-64/iterativewgcna-1.1.6-py38r36_6.tar.bz2
osx-64/kahip-python-3.15-py39h6af5de6_0.conda
osx-64/krb5-static-1.19.2-hcfbf3a7_3.tar.bz2
osx-64/kubo-0.15.0-hdaac088_0.tar.bz2
osx-64/lfortran-0.1.15-py36h0b31af3_1.tar.bz2
osx-64/liblapack-3.8.0-5_hd44dcd8_netlib.tar.bz2
osx-64/llvm-15.0.6-hbf068ea_0.conda
osx-64/moab-5.3.1-mpi_mpich_tempest_py39h6362a9a_3.tar.bz2
osx-64/mpas_tools-0.19.0-py38h3a04548_1.conda
osx-64/mypy-1.5.1-py312h104f124_1.conda
osx-64/nestly-0.6-py35_0.tar.bz2
osx-64/notebook-5.5.0-py35_0.tar.bz2
osx-64/numpy-1.14.0-py35_blas_openblas_200.tar.bz2
osx-64/ogre-1.12.13-hcf9016f_3.tar.bz2
osx-64/onnx-1.7.0-py36h160e941_2.tar.bz2
osx-64/openmotif-doc-2.3.8-h694c41f_4.conda
osx-64/osqp-0.4.1-py36h1702cab_1001.tar.bz2
osx-64/paintera-0.32.1-py39h43b90dd_0.tar.bz2
osx-64/parallel-20220922-h694c41f_0.tar.bz2
osx-64/pdm-1.15.1-py38h50d1736_0.tar.bz2
osx-64/photospline-2.0.3-py27h02f66ff_2.tar.bz2
osx-64/pinocchio-2.2.3-py37hd4e088a_0.tar.bz2
osx-64/polars-0.14.31-py311h890d03e_0.conda
osx-64/protobuf-4.21.8-py37hac51a3e_0.tar.bz2
osx-64/pyagrum-0.13.2-py35_0.tar.bz2
osx-64/pycalphad-0.8.4-py37he8cc110_0.tar.bz2
osx-64/pydantic-core-2.14.5-py310h0e083fb_0.conda
osx-64/pyepics-3.3.1-py36h24bf2e0_1000.tar.bz2
osx-64/pyfmi-2.7-py38h65ad66c_0.tar.bz2
osx-64/pymongo-4.0.2-py38h038c8f4_0.tar.bz2
osx-64/pyproj-3.6.1-py39ha8970d1_4.conda
osx-64/pytables-3.8.0-py310he6142c8_0.conda
osx-64/python-casacore-2.2.1-py36h1ef8b13_2.tar.bz2
osx-64/python-gmatelastic-0.2.1-py36hc61eee1_0.tar.bz2
osx-64/python-lalpulsar-1.18.2-py37h6dc4102_0.tar.bz2
osx-64/python-lalpulsar-5.2.0-py38hbd87e4b_0.tar.bz2
osx-64/python-libarchive-c-5.0-py312hb401068_2.conda
osx-64/r-gsubfn-0.6_6-r3.3.2_0.tar.bz2
osx-64/r-ks-1.13.2-r41h28b5c78_0.tar.bz2
osx-64/r-lasso2-1.2_21.1-r40h28b5c78_0.tar.bz2
osx-64/r-nlp-0.1_11-r351h6115d3f_0.tar.bz2
osx-64/r-protolite-2.1-r40hf852cee_3.tar.bz2
osx-64/r-riskregression-2021.10.10-r40he059e9c_0.tar.bz2
osx-64/rasterio-1.2.10-py37hb4f093d_6.tar.bz2
osx-64/ray-rllib-2.8.1-py311h6eed73b_0.conda
osx-64/rdchiral_cpp-1.1.3-py39h6fec91f_2.conda
osx-64/root-6.26.8-py39hb24b706_1.tar.bz2
osx-64/root_numpy-4.8.0-py38hf314480_10.tar.bz2
osx-64/safer-4.4.0-py37h5186d4c_1.tar.bz2
osx-64/sanic-21.9.1-py37hf985489_0.tar.bz2
osx-64/sdformat13-python-13.6.0-py310h77113ed_1.conda
osx-64/setuptools-42.0.0-py38_0.tar.bz2
osx-64/slepc4py-3.17.1-real_h398f618_100.tar.bz2
osx-64/spglib-1.16.2-py38hbe852b5_1.tar.bz2
osx-64/sphinx-1.5.3-py27_0.tar.bz2
osx-64/spyder-terminal-0.5.0-py36h79c6626_0.tar.bz2
osx-64/sqlalchemy-1.4.5-py36h20e4f73_0.tar.bz2
osx-64/terraform-provider-aws-3.38.0-hac98541_0.tar.bz2
osx-64/tflint-0.16.2-h375a9b1_0.tar.bz2
osx-64/vim-8.2.2779-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.3403-py37h647ba0f_0.tar.bz2
osx-64/wdmtoolbox-14.0.0-py311h05cdc30_1.conda
osx-64/xlwings-0.20.4-py38h32f6830_0.tar.bz2
osx-64/xtensor-python-0.27.0-py310h076e4b7_1.conda
osx-64/zlib-1.2.11-h1de35cc_1004.tar.bz2
osx-arm64/adios2-2.9.0-mpi_mpich_py311h5f0113c_0.conda
osx-arm64/cartopy-0.20.2-py38hdcafabb_3.tar.bz2
osx-arm64/clang-format-16-16.0.6-default_h07b2d96_1.conda
osx-arm64/coin-or-osi-0.108.6-h3089036_1.tar.bz2
osx-arm64/cwltool-3.1.20231114134824-py39ha4ee960_0.conda
osx-arm64/frictionqpotfem-0.20.1-hffc8910_1.tar.bz2
osx-arm64/gdal-3.3.3-py38h70349ee_13.tar.bz2
osx-arm64/google-cloud-aiplatform-1.35.0-py310hbe9552e_0.conda
osx-arm64/grpcio-1.40.0-py38h69ee544_0.tar.bz2
osx-arm64/gz-sim7-7.5.0-hce30654_6.conda
osx-arm64/hoomd-3.4.0-cpu_py39hb86d92c_0.tar.bz2
osx-arm64/imagemagick-7.1.1_9-pl5321hb67800a_0.conda
osx-arm64/iteration_utilities-0.12.0-py311h05b510d_1.conda
osx-arm64/kahip-3.15-py312h3292d2d_3.conda
osx-arm64/libcst-1.1.0-py311hd3a55dc_0.conda
osx-arm64/liblie-group-controllers-0.2.0-hb7217d7_0.conda
osx-arm64/memray-1.3.1-py310h6ef7bae_2.tar.bz2
osx-arm64/nuflux-2.0.4-py38hb85fbbd_1.conda
osx-arm64/openconnect-9.01-h1894f03_1.tar.bz2
osx-arm64/openmm-7.5.1-py38h7e504e9_0_khronos.tar.bz2
osx-arm64/polars-0.18.11-py39haff01fd_0.conda
osx-arm64/pyarrow-11.0.0-py38h32b283d_0_cpu.conda
osx-arm64/pyeantic-1.0.0-py39hcff4f58_0.tar.bz2
osx-arm64/pyreadstat-1.2.1-py38hc53b772_0.conda
osx-arm64/pysjef-1.30.4-py310he13a88f_0.conda
osx-arm64/python-gmatelastoplasticqpot-0.16.3-py310hf2da391_2.tar.bz2
osx-arm64/python-libarchive-c-5.0-py311h267d04e_2.conda
osx-arm64/python-prrng-1.12.1-py312hb23e587_1.conda
osx-arm64/qiskit-aer-0.13.2-cpu_py310h918d4e8_201.conda
osx-arm64/r-mime-0.12-r41h6f62c66_0.tar.bz2
osx-arm64/tango-test-3.7-h025a39b_0.conda
osx-arm64/terminado-0.12.0-py38h10201cd_0.tar.bz2
osx-arm64/web3-6.15.0-py38h10201cd_0.conda
osx-arm64/xrootd-5.5.0-py39h2a8ee0f_0.tar.bz2
win-32/brotli-1.0.2-vc14_0.tar.bz2
win-32/ipython-4.2.1-py35_1.tar.bz2
win-32/iteration_utilities-0.0.12-py35_vc14_1.tar.bz2
win-32/jupyterlab-0.32.0-py36_0.tar.bz2
win-32/lz4-c-1.8.1-vc14_0.tar.bz2
win-32/olefile-0.42.1-py34_1.tar.bz2
win-32/plotly-1.12.6-py27_0.tar.bz2
win-32/vertica-python-0.7.1-py36_0.tar.bz2
win-64/assimulo-3.4.3-py38h5d2f7b0_1.conda
win-64/awscli-1.16.52-py36_0.tar.bz2
win-64/awscli-1.29.51-py39h0d475fb_0.conda
win-64/bonsu-3.4.2-py38h727c99c_0.tar.bz2
win-64/brent-search-1.0.28-py35_0.tar.bz2
win-64/brent-search-1.0.29-py27_0.tar.bz2
win-64/broot-1.0.3-h7592812_1.tar.bz2
win-64/capstone-5.0.1-py39h7a188e9_0.conda
win-64/chemfiles-python-0.10.3-py310hbbfc1a7_0.tar.bz2
win-64/conda-build-3.23.0-py38h32ec214_1.tar.bz2
win-64/conda-press-0.0.5-py36_0.tar.bz2
win-64/constructor-3.1.0-py36h9f0ad1d_3.tar.bz2
win-64/coverage-7.1.0-py39ha55989b_0.conda
win-64/cutensor-1.5.0.3-hcf0059e_1.tar.bz2
win-64/cx_freeze-6.14.8-py39ha55989b_0.conda
win-64/dagster-0.13.18-py38haa244fe_0.tar.bz2
win-64/deeptime-0.2.9-py36h1dd77cb_0.tar.bz2
win-64/eelbrain-0.39-py310h489ed9a_1.conda
win-64/etcd-3.3.15-h375a9b1_0.tar.bz2
win-64/falcon-3.1.3-py39h7a188e9_0.conda
win-64/fastrlock-0.5-py38h885f38d_2.tar.bz2
win-64/galpy-1.8.1-py39h457e591_0.tar.bz2
win-64/gdal-3.1.4-py38h2700c2d_11.tar.bz2
win-64/geowombat-2.0.16-py39hc7d5c56_0.tar.bz2
win-64/gnuradio-build-deps-3.9.6.0-py310h58f19ab_2.tar.bz2
win-64/graphviz-2.47.0-ha5b5921_1.tar.bz2
win-64/gsw-3.3.1-py36hbd37c6d_2.tar.bz2
win-64/gudhi-2.3.0-py37h722ce0b_2.tar.bz2
win-64/gwcs-0.8.0-py35_0.tar.bz2
win-64/gz-sim7-7.5.0-h57928b3_7.conda
win-64/hpp-fcl-1.8.0-py38hcd67c21_0.tar.bz2
win-64/humanleague-2.1.1-py36hf75dd32_0.tar.bz2
win-64/humanleague-2.1.1-py37heb44469_1002.tar.bz2
win-64/hyperspy-dev-1.6.2-py37h03978a9_2.tar.bz2
win-64/ihm-0.19-py39hb82d6ee_1.tar.bz2
win-64/indexed_zstd-1.6.0-py311h92da241_1.conda
win-64/intel-cmplr-lib-rt-2023.0.0-h12be248_25923.conda
win-64/leparagliding-3.12-ha368592_0.tar.bz2
win-64/libclang-8.0.1-he980bc4_0.tar.bz2
win-64/libclang13-15.0.1-default_h77d9078_0.tar.bz2
win-64/libgirepository-1.74.0-h4a5d6e9_1.tar.bz2
win-64/libxc-5.2.2-py38h294d835_0.tar.bz2
win-64/lit-nlp-0.11.0rc1-py38h32f6830_2.tar.bz2
win-64/metis-5.2.1-hcfcfb64_0.conda
win-64/mlprodict-0.5.1360-py36he38d939_0.tar.bz2
win-64/mssql-scripter-1.0.0a23-py39h05dca46_1.conda
win-64/openturns-1.22-py39hc1270a9_0.conda
win-64/parallelproj-1.2.9-cpuh5ebd399_0.conda
win-64/pcraster-4.3.1-py36hf94f803_1.tar.bz2
win-64/pixi-0.15.0-h7ea99a0_0.conda
win-64/plum-dispatch-1.5.0-py37h179b583_0.tar.bz2
win-64/py-opencv-4.7.0-py310hbbfc1a7_6.conda
win-64/pyagrum-0.16.3-py36h5ca1d4c_1.tar.bz2
win-64/pyarrow-0.4.1-np113py35_vc14_0.tar.bz2
win-64/pyarrow-11.0.0-py39h0a09291_56_cpu.conda
win-64/pyarrow-14.0.1-py38hd94c00f_0_cpu.conda
win-64/pyarrow-5.0.0-py310h89c6247_16_cuda.tar.bz2
win-64/pyarrow-7.0.0-py37h9ff206a_7_cpu.tar.bz2
win-64/pyarrow-tests-13.0.0-py311h6a6099b_17_cpu.conda
win-64/pyarrow-tests-9.0.0-py38hc72dcf3_25_cpu.conda
win-64/pybind11-2.4.3-py37he980bc4_1.tar.bz2
win-64/pybind11-global-2.8.0-py37h43fdd2b_0.tar.bz2
win-64/pycroscopy-0.60.0-py27_0.tar.bz2
win-64/pygame-2.5.2-py39h9408aed_0.conda
win-64/pygeoprocessing-2.3.4-py38h137dd97_1.tar.bz2
win-64/pyglet-1.3.3-py38_0.tar.bz2
win-64/pyhams-1.2.6-py310hefa9005_1.conda
win-64/pyhams-1.2.6-py311h3a2bc8e_1.conda
win-64/pyke-1.1.1-py38haa244fe_1003.tar.bz2
win-64/pymatgen-2022.5.17-py38hbd9d945_0.tar.bz2
win-64/pyresample-1.22.1-py37h9386db6_0.tar.bz2
win-64/python-pdal-3.2.2-py38hbb15be6_2.conda
win-64/pyuvdata-2.2.11-py310h1c4a608_0.conda
win-64/pywinpty-2.0.8-py37h7f67f24_0.tar.bz2
win-64/r-ggforce-0.4.1-r41ha856d6a_1.tar.bz2
win-64/r-mboost-2.9_3-r40hda5aaf8_0.tar.bz2
win-64/r-microseq-1.2.2-r351h6115d3f_0.tar.bz2
win-64/r-mlapi-0.1.0-r3.3.2_0.tar.bz2
win-64/r-rje-1.10.15-r40hda5aaf8_1.tar.bz2
win-64/r-svglite-2.0.0-r40ha856d6a_0.tar.bz2
win-64/rich-9.6.0-py39hcbf5309_0.tar.bz2
win-64/rich-9.8.0-py39hcbf5309_0.tar.bz2
win-64/robotframework-browser-2.3.0-py37h8ac891a_3.tar.bz2
win-64/scenepic-1.0.18-py311h12c1d0e_2.conda
win-64/scikit-base-0.6.2-py39h5b92f00_0.conda
win-64/scrapy-1.3.3-py36_0.tar.bz2
win-64/scs-3.2.4.post1-py39hbc17c73_0.conda
win-64/setuptools-46.3.1-py36h9f0ad1d_0.tar.bz2
win-64/snowflake-connector-python-2.7.9-py310h12e2ac8_0.tar.bz2
win-64/spacy-3.6.1-py310h220cb41_0.conda
win-64/spleaf-2.1.0-py310h2873277_1.tar.bz2
win-64/spyder-4.2.1-py37h03978a9_3.tar.bz2
win-64/spyder-kernels-0.4.0-py36_0.tar.bz2
win-64/tox-3.24.0-py38haa244fe_0.tar.bz2
win-64/urlquote-1.1.4-py37h9e5094c_4.tar.bz2
win-64/viztracer-0.13.4-py36h68aa20f_0.tar.bz2
win-64/websockets-10.3-py38h70947bb_0.tar.bz2
win-64/xarray-simlab-0.2.0-py36_0.tar.bz2
win-64/yarp-python-3.8.0-py38h5f14e80_2.conda
win-64/youtube-dl-2018.9.1-py36_0.tar.bz2
win-64/yt-3.3.2-np110py27_0.tar.bz2