linux-64/aggdraw-1.3.11-py38hc56bac0_1.tar.bz2
linux-64/airflow-with-elasticsearch-1.10.1-0.tar.bz2
linux-64/airflow-with-github_enterprise-2.3.4-py39hf3d152e_0.tar.bz2
linux-64/airflow-with-password-1.10.4-0.tar.bz2
linux-64/airflow-with-postgres-1.10.13-py38h578d9bd_0.tar.bz2
linux-64/alm-2.0.0_dev.2-py37h0fa1f02_3.tar.bz2
linux-64/apstools-1.6.2-py38h578d9bd_2.tar.bz2
linux-64/apsw-3.37.0.r1-py38he41bca5_0.tar.bz2
linux-64/armadillo-12.4.1-h0a193a4_0.conda
linux-64/arrow-cpp-0.17.1-py36h1234567_7_cuda.tar.bz2
linux-64/arrow-cpp-1.0.1-py36h726b92b_41_cpu.tar.bz2
linux-64/assimulo-3.2.9-py310h5f956bb_2.tar.bz2
linux-64/assimulo-3.4-py38h3e7db69_1.conda
linux-64/astroid-2.5-py38h578d9bd_0.tar.bz2
linux-64/astropy-healpix-0.6-py38h6c62de6_1.tar.bz2
linux-64/atomicrex-1.0-py39he2227ca_2.tar.bz2
linux-64/awkward-cpp-1-py39h4b4f3f3_0.conda
linux-64/aws-crt-cpp-0.17.21-haa9157c_3.tar.bz2
linux-64/aws-sam-translator-1.23.0-py36h9f0ad1d_0.tar.bz2
linux-64/aws-sdk-cpp-1.11.182-h2b8e6fb_4.conda
linux-64/awscli-1.16.183-py36_0.tar.bz2
linux-64/awscli-1.29.47-py311h38be061_0.conda
linux-64/awscli-1.29.51-py39h4162558_0.conda
linux-64/awscrt-0.19.6-py311h6bb87aa_5.conda
linux-64/awscrt-0.20.3-py39h857a2e5_5.conda
linux-64/bat-0.23.0-h0f5d50b_0.conda
linux-64/bbhash-0.5.4-py36h7c3b610_0.tar.bz2
linux-64/beakerx-0.3.0.dev0-py27_0.tar.bz2
linux-64/beakerx-1.0.0-py36_1.tar.bz2
linux-64/bipedal-locomotion-framework-python-0.14.0-py311hfe47a3b_0.conda
linux-64/bluesky-queueserver-0.0.15-py310hff52083_1.tar.bz2
linux-64/bluesky-queueserver-0.0.18-py38h578d9bd_0.tar.bz2
linux-64/bqplot-0.6.1-py35_1.tar.bz2
linux-64/brian2-2.5.3-py310hfb6f7a9_0.conda
linux-64/brotlicffi-1.0.9.2-py310hd8f1fbe_2.tar.bz2
linux-64/capturer-2.1.1-py34_0.tar.bz2
linux-64/cheroot-5.1.0-py35_0.tar.bz2
linux-64/clang-tools-9.0.0-default_hde54327_4.tar.bz2
linux-64/clickhouse-cityhash-1.0.2.3-py27he1b5a44_0.tar.bz2
linux-64/cloudpathlib-0.5.0-py37h89c1867_2.tar.bz2
linux-64/cloudpathlib-gs-0.6.5-py39hf3d152e_0.tar.bz2
linux-64/cmarkgfm-0.8.0-py38h50598f1_2.tar.bz2
linux-64/coloredlogs-15.0-py37h9c2f6ca_0.tar.bz2
linux-64/compas-0.16.7-py36h9f0ad1d_0.tar.bz2
linux-64/conda-forge-build-setup-4.0.0-0.tar.bz2
linux-64/conda-forge-ci-setup-3.31.0-py38he83e49f_0.conda
linux-64/conda-forge-ci-setup-3.8.0-py37h6bc55dd_0.tar.bz2
linux-64/cosmosis-2.2.2-py38h66b048b_1.tar.bz2
linux-64/creme-0.4.4-py38h1e0a361_1.tar.bz2
linux-64/cross-r-base-4.2.1-ha770c72_0.tar.bz2
linux-64/cupy-8.3.0-py38h6a768f2_1.tar.bz2
linux-64/cvxopt-1.2.6-py37h21fd1ef_0.tar.bz2
linux-64/cyrsoxs-1.1.5.0-py38h1cd5f56_1.tar.bz2
linux-64/cyrsoxs-1.1.6.0-py311h9222699_6.conda
linux-64/cython-0.24-py27_0.tar.bz2
linux-64/dask-gateway-server-kubernetes-0.6.1-py36_0.tar.bz2
linux-64/dask-sql-2023.8.0-py311h9b849f2_3.conda
linux-64/dcgp-python-1.6-py37h2a310fd_2.tar.bz2
linux-64/ddtrace-0.58.3-py37hd23a5d3_0.tar.bz2
linux-64/ddtrace-1.11.1-py38h8dc9893_0.conda
linux-64/deepmd-kit-1.1.2-py36h7b493b7_0.tar.bz2
linux-64/deepmd-kit-2.0.3-cuda102py38h11715f9_1.tar.bz2
linux-64/deepmd-kit-2.1.1-cuda112py39h88cb5df_1.tar.bz2
linux-64/dionysus-2.0.6-py36h8b68381_1000.tar.bz2
linux-64/discretize-0.6.1-py37he5a615d_0.tar.bz2
linux-64/django-2.2.1-py37_1.tar.bz2
linux-64/docker-compose-1.27.0-py36h9f0ad1d_0.tar.bz2
linux-64/dulwich-0.20.18-py37h6b43d8f_0.tar.bz2
linux-64/dvc-gdrive-2.10.0-py310hff52083_0.tar.bz2
linux-64/eccodes-2.27.0-h164a9dd_0.tar.bz2
linux-64/elasticsearch-dsl-5.1.0-py35_0.tar.bz2
linux-64/enaml-0.14.0-py39h1a9c180_0.tar.bz2
linux-64/euphonic-1.0.0-py39hb9d737c_1.tar.bz2
linux-64/event-model-1.5.0-py36_0.tar.bz2
linux-64/evomsa-1.9.4-py38h31356c5_0.conda
linux-64/ezdxf-1.0.0-py38h2c436ae_0.conda
linux-64/f90wrap-0.2.13-py39h0a0f931_0.conda
linux-64/faiss-1.6.5-py39h5ca99f2_1_cuda.tar.bz2
linux-64/falcon-1.4.1.post1-py37h470a237_0.tar.bz2
linux-64/fastavro-0.22.11-py36h516909a_0.tar.bz2
linux-64/fastavro-0.22.4-py37h516909a_0.tar.bz2
linux-64/fasttext-0.9.2-py36h605e78d_2.tar.bz2
linux-64/fenics-2016.1.0-py35_4.tar.bz2
linux-64/fenics-libdolfinx-0.7.0-hf641f95_1.conda
linux-64/ffmpeg-5.1.2-gpl_he10e716_101.tar.bz2
linux-64/fimex-1.9.1-py38he13ffaa_1.tar.bz2
linux-64/fiona-1.7.6-np111py36_0.tar.bz2
linux-64/flann-1.8.5-1.tar.bz2
linux-64/flask-bcrypt-0.7.1-py35_0.tar.bz2
linux-64/forest-0.12.4-py37_0.tar.bz2
linux-64/fortls-2.12.0-py38h578d9bd_0.tar.bz2
linux-64/fretraj-0.2.10-py38hf7d7397_0.conda
linux-64/galsim-2.3.5-py310h472025a_0.tar.bz2
linux-64/gdal-3.1.4-py38hbd3e96a_11.tar.bz2
linux-64/gemseo-4.3.0-py39hf3d152e_1.conda
linux-64/git-2.34.1-pl5321hc30692c_0.tar.bz2
linux-64/glcontext-2.3.0-py36hc4f0c31_0.tar.bz2
linux-64/gnuradio-core-3.8.5.0-py310h703f50f_7.tar.bz2
linux-64/gnuradio-grc-3.9.1.0-py37h76abb25_5.tar.bz2
linux-64/gnuradio-iio-3.10.3.0-py310h3058d4e_1.tar.bz2
linux-64/gnuradio-iridium-2022.02.02.gr3.9-py37hec06827_2.tar.bz2
linux-64/gnuradio-osmosdr-0.2.3-py38h93b77f2_24.tar.bz2
linux-64/gnuradio-video-sdl-3.9.8.0-py310he924329_6.tar.bz2
linux-64/gnuradio-zeromq-3.9.5.0-py38h35b42fe_1.tar.bz2
linux-64/go-cgo-1.20.6-h86c9cdb_0.conda
linux-64/google-cloud-sdk-272.0.0-py37_0.tar.bz2
linux-64/googleapis-common-protos-1.57.0-py311h38be061_0.tar.bz2
linux-64/griddataformats-0.3.3-py36_0.tar.bz2
linux-64/griffe-0.18.0-py310hff52083_3.tar.bz2
linux-64/grpc_java_plugin-1.41.0-h7f509fc_1.tar.bz2
linux-64/grpcio-1.47.0-py37h632d5b4_0.tar.bz2
linux-64/gwsurrogate-1.1.6-py39h5db1cbc_0.conda
linux-64/hdbscan-0.8.33-py312hc7c0aa3_4.conda
linux-64/hdf5plugin-4.1.1-py38h20bcb4d_0.conda
linux-64/holoviews-1.9.5-py36_0.tar.bz2
linux-64/htcondor-procd-8.9.5-he1b5a44_3.tar.bz2
linux-64/hugin-2020.0.0-py37he7d29bf_0.tar.bz2
linux-64/humanfriendly-6.0-py36_0.tar.bz2
linux-64/hyperspy-dev-1.7.0-py38h578d9bd_1.tar.bz2
linux-64/hypothesis-3.84.4-py36_0.tar.bz2
linux-64/hypothesis-4.5.11-py36_0.tar.bz2
linux-64/ibm_db-3.1.1-py37hb8dfcce_1.tar.bz2
linux-64/idyntree-9.1.0-py39hfab4349_3.conda
linux-64/impactx-23.04-py38hdbc11a6_0.conda
linux-64/importlib-metadata-3.7.2-py36hd000896_0.tar.bz2
linux-64/ipython-7.6.0-py37h5ca1d4c_0.tar.bz2
linux-64/isort-4.3.21-py27h8c360ce_1.tar.bz2
linux-64/jaraco.text-3.9.1-py39hf3d152e_1.tar.bz2
linux-64/joblib-0.7.1-py27_0.tar.bz2
linux-64/jupyter_nbextensions_configurator-0.4.1-py27_0.tar.bz2
linux-64/kiwisolver-1.3.1-py36h64b2c60_0.tar.bz2
linux-64/lalinspiral-1.8.0-h7724fef_1002.tar.bz2
linux-64/lalpulsar-3.0.0-py39h3811e60_0.tar.bz2
linux-64/lalpulsar-5.1.1-py39he7ba775_0.tar.bz2
linux-64/lammps-2019.08.07-py37_mpich_0.tar.bz2
linux-64/lammps-2021.09.29-py310h7ddc592_mpich_5.tar.bz2
linux-64/lazygit-0.17.1-0.tar.bz2
linux-64/lfpy-2.2.6-mpi_mpich_py38h7aa6b4f_0.tar.bz2
linux-64/libastra-2.1.0-cuda11.2hd500492_106.tar.bz2
linux-64/libboost-devel-1.82.0-h00ab1b0_6.conda
linux-64/libdfm-3.1.2-haf5c9bc_4.tar.bz2
linux-64/libignition-gazebo6-6.1.0-hdd9bf58_2.tar.bz2
linux-64/libmediainfo-21.09-h148c3ef_0.tar.bz2
linux-64/libopentelemetry-cpp-headers-1.14.0-ha770c72_0.conda
linux-64/libredwg-0.9.3.2600-py36h7ec2d77_0.tar.bz2
linux-64/libtomo-1.14.4-cuda11.2h1234567_100.conda
linux-64/line_profiler-4.1.1-py39h7633fee_0.conda
linux-64/lld-6.0.1-py35h8235795_1.tar.bz2
linux-64/luigi-2.2.0-py35_0.tar.bz2
linux-64/matplotlib-base-3.5.2-py37he341ac4_0.tar.bz2
linux-64/matscipy-0.7.0-py38h997aa0e_2.tar.bz2
linux-64/mdanalysistests-0.17.0-py36_0.tar.bz2
linux-64/mdanalysistests-0.20.1-py27_0.tar.bz2
linux-64/mdtraj-1.9.8-py310h8e08b51_0.conda
linux-64/missingno-0.3.7-py35_0.tar.bz2
linux-64/mlflow-skinny-1.17.0-py36h40b1cd8_1.tar.bz2
linux-64/moab-5.4.0-mpi_mpich_notempest_py37hab36c40_2.tar.bz2
linux-64/molmod-1.4.8-py310h5764c6d_6.tar.bz2
linux-64/mrjob-0.7.4-py36hd000896_0.tar.bz2
linux-64/mumps-mpi-5.6.2-h5b51c9e_1.conda
linux-64/myproxyclient-2.0.1-py36_0.tar.bz2
linux-64/ncbi-datasets-cli-14.1.0-ha770c72_0.tar.bz2
linux-64/ncrystal-3.6.82-py310hd41b1e2_0.conda
linux-64/nctoolkit-0.2.4-py37h89c1867_1.tar.bz2
linux-64/nctoolkit-0.9.4-py39hf3d152e_0.conda
linux-64/neo4j-python-driver-1.7.2-py27h14c3975_0.tar.bz2
linux-64/nest-simulator-2.16.0-py37hd7b41f8_3.tar.bz2
linux-64/netcdf4-1.5.7-mpi_mpich_py36h7f18275_2.tar.bz2
linux-64/njoy2016-2016.66-py37hdf7f3de_2.tar.bz2
linux-64/nnpops-0.6-cuda112py311heb0947c_5.conda
linux-64/nuflux-2.0.5-py310h19ebd4d_2.conda
linux-64/numba-0.40.1-py27hf8a1672_0.tar.bz2
linux-64/numexpr-2.8.0-mkl_py37h39f614b_0.tar.bz2
linux-64/nyxus-0.7.5-py311h15daa61_0.conda
linux-64/oct2py-4.0.4-py36_0.tar.bz2
linux-64/omniorb-4.2.5-py38h2e9ca35_1.tar.bz2
linux-64/onednn-2.5.1-threadpool_h2b5aefc_0.tar.bz2
linux-64/opencv-4.6.0-py39h4162558_4.tar.bz2
linux-64/openmmtorchplugin-dev-cuda110py38hf5749dc_1.tar.bz2
linux-64/opentsne-0.5.2-py39h5472131_0.tar.bz2
linux-64/orekit-11.3.3-py311hb755f60_0.conda
linux-64/otrobopt-0.4-py36h4d1ea99_1000.tar.bz2
linux-64/p4p-3.5.1-py37h9fdb41a_2.tar.bz2
linux-64/pandana-0.6.1-py39hde0f152_0.tar.bz2
linux-64/pandas-plink-2.2.8-py37h5e8e339_0.tar.bz2
linux-64/pandoc-2.17.0.1-ha770c72_1.tar.bz2
linux-64/pcodedmp-1.2.6-py39hf3d152e_2.tar.bz2
linux-64/pdir2-0.3.4-py39hf3d152e_0.tar.bz2
linux-64/perspective-0.8.2-py37hd255294_1.tar.bz2
linux-64/perspective-1.1.1-py39h85a76df_0.tar.bz2
linux-64/perspective-1.7.1-py38he3f2204_1.conda
linux-64/petsc4py-3.20.3-real_h6799fd2_100.conda
linux-64/phono3py-2.1.0-py38h49edcd2_1.tar.bz2
linux-64/picologging-0.9.0-py38h43d8883_1.tar.bz2
linux-64/pint-pulsar-0.9.7-py38h578d9bd_0.conda
linux-64/pixi-0.1.0-h614bb76_0.conda
linux-64/pnpm-8.6.12-hcc8076f_4.conda
linux-64/poetry-1.1.8-py38h578d9bd_0.tar.bz2
linux-64/power-grid-model-1.5.19-py311h85c2a0a_0.conda
linux-64/power-grid-model-1.6.58-py39h30104e3_0.conda
linux-64/pre-commit-1.18.3-py37_0.tar.bz2
linux-64/psearch-0.0.4-py37h89c1867_0.tar.bz2
linux-64/psrchive-2021.06.03-py38h0254c21_2.tar.bz2
linux-64/psy-simple-1.1.0-py27_0.tar.bz2
linux-64/puma-3.1.7-py39h3d6a961_0.tar.bz2
linux-64/pvlib-python-0.4.2-py34_0.tar.bz2
linux-64/py-opencv-4.5.0-py36h0b673f9_0.tar.bz2
linux-64/py-openimageio-2.5.5.0-py311h8bc00b5_0.conda
linux-64/py-plumed-2.8.1-py37hd23a5d3_0.tar.bz2
linux-64/py2neo-3.1.2-py27_0.tar.bz2
linux-64/pyarrow-0.3.0-np112py35_0.tar.bz2
linux-64/pyarrow-1.0.1-py36h0ee8b35_25_cuda.tar.bz2
linux-64/pyarrow-1.0.1-py37h9425694_24_cpu.tar.bz2
linux-64/pyarrow-11.0.0-py38h36eb083_44_cpu.conda
linux-64/pyarrow-11.0.0-py39hfa3bf44_4_cuda.conda
linux-64/pyarrow-15.0.0-py39h4c27aa9_0_cuda.conda
linux-64/pyarrow-tests-11.0.0-py39h31b9435_27_cuda.conda
linux-64/pyarrow-tests-13.0.0-py310h9a2f4d7_18_cuda.conda
linux-64/pyarrow-tests-4.0.1-py36h357ec72_8_cuda.tar.bz2
linux-64/pyarrow-tests-6.0.0-py38he7e5f7d_5_cpu.tar.bz2
linux-64/pyasn1-0.1.9-py34_0.tar.bz2
linux-64/pybuilder-0.13.3-py38h578d9bd_0.tar.bz2
linux-64/pychrono-4.0.0-py37h2d02072_0.tar.bz2
linux-64/pycolmap-0.6.0-cuda120py312he6e8cde_0.conda
linux-64/pycryptodomex-3.10.4-py38h497a2fe_0.tar.bz2
linux-64/pycups-2.0.1-py36hc4f0c31_0.tar.bz2
linux-64/pycvodes-0.14.0-py38h42c87c8_0.tar.bz2
linux-64/pyedflib-0.1.17-py37hc1659b7_0.tar.bz2
linux-64/pyedflib-0.1.18-py38hab2c0dc_1.tar.bz2
linux-64/pyferret-7.6.3-py38h571ec53_4.tar.bz2
linux-64/pyfive-0.1.0-py27_0.tar.bz2
linux-64/pyflann-1.9.2-py312h8572e83_1.conda
linux-64/pygalmesh-0.9.7-py37he26680c_0.tar.bz2
linux-64/pygeos-0.10.2-py38hb7fe4a8_0.tar.bz2
linux-64/pygit2-1.7.0-py38h497a2fe_0.tar.bz2
linux-64/pygithub-1.27.1-py35_0.tar.bz2
linux-64/pygraphviz-1.5-py37h14c3975_1000.tar.bz2
linux-64/pyinstaller-3.2.1-py35_0.tar.bz2
linux-64/pyinstrument_cext-0.2.2-py38h516909a_0.tar.bz2
linux-64/pylibscrypt-1.7.1-py35_0.tar.bz2
linux-64/pymatgen-2022.9.8-py310hbf28c38_0.tar.bz2
linux-64/pymongoarrow-1.3.0-py39h7a8f0b5_0.conda
linux-64/pymssql-2.2.5-py38hfa26641_0.tar.bz2
linux-64/pymt_sedflux-0.1.1-py37h470a237_0.tar.bz2
linux-64/pynac-0.7.25-py36h4fdf5a9_4.tar.bz2
linux-64/pynini-2.1.1-py36hdb11119_0.tar.bz2
linux-64/pyodbc-4.0.30-py37he1b5a44_0.tar.bz2
linux-64/pyomniscidbe-5.7.0-py37h1234567_1_cpu.tar.bz2
linux-64/pyoptsparse-2.9.2-py38h724ffd1_0.conda
linux-64/pyorc-0.6.0-py39h3720fd5_3.tar.bz2
linux-64/pyquil-2.0.0-py37_1.tar.bz2
linux-64/pyreadstat-0.3.1-py38h0e68f77_0.tar.bz2
linux-64/pyside2-5.15.6-py39hbfe2af7_0.tar.bz2
linux-64/pysjef-1.30.4-py310hd6c6af0_0.conda
linux-64/pysteps-1.6.2-py310h5764c6d_0.tar.bz2
linux-64/pytables-3.4.2-np113py36_4.tar.bz2
linux-64/pytensor-2.8.11-py38h5d198f3_0.tar.bz2
linux-64/pytest-5.0.1-py36_0.tar.bz2
linux-64/pytest-faulthandler-1.5.0-py37_1000.tar.bz2
linux-64/python-chromedriver-binary-122.0.6241.5.0-py310hff52083_0.conda
linux-64/python-duckdb-0.2.9-py39h9548624_0.tar.bz2
linux-64/python-frictionqpotspringblock-0.22.7-py39h992a1cd_1.conda
linux-64/python-gmatelastoplasticqpot-0.11.0-py39h1a9c180_0.tar.bz2
linux-64/python-infomap-2.7.0-py38hfbd4bf9_0.conda
linux-64/python-isal-0.10.0-py39h3811e60_0.tar.bz2
linux-64/python-lal-7.1.2-fftw_py38h5e0d82a_100.tar.bz2
linux-64/python-magic-0.4.25-py310hff52083_1.tar.bz2
linux-64/python-suitesparse-graphblas-7.0.3.1-py310hde88566_0.tar.bz2
linux-64/pythonocc-core-7.7.0-py311h0785d67_1.conda
linux-64/pytorch_cluster-1.5.4-py36hec6ba9e_2.tar.bz2
linux-64/pytorch_scatter-2.0.8-cuda112py37h787f3ce_1.tar.bz2
linux-64/pytorch_scatter-2.1.2-cuda112py311h2ee0344_4.conda
linux-64/pytorch_spline_conv-1.2.0-py36hdd65d5f_1.tar.bz2
linux-64/pytz-deprecation-shim-0.1.0.post0-py39h4162558_2.tar.bz2
linux-64/pyvkfft-2022.1.1-py310heb0057e_3.conda
linux-64/pyzmq-25.1.1-py310h5bbb5d0_1.conda
linux-64/qdldl-python-0.1.5-py38h43a58ef_1.tar.bz2
linux-64/r-aws.s3-0.3.12-r341h6115d3f_1.tar.bz2
linux-64/r-collapse-1.9.3-r41h38f115c_0.conda
linux-64/r-fixest-0.11.2-r43ha503ecb_0.conda
linux-64/r-foreign-0.8_71-r351hc070d10_2.tar.bz2
linux-64/r-guilds-1.4.4-r41h7525677_0.tar.bz2
linux-64/r-htmltools-0.3.6-r351hfc679d8_2.tar.bz2
linux-64/r-igraph-1.2.6-r40h084b37e_1.tar.bz2
linux-64/r-landscapemetrics-1.5.6-r42ha503ecb_1.conda
linux-64/r-lattice-0.20_44-r41hcfec24a_0.tar.bz2
linux-64/r-lbfgs-1.2.1.2-r42ha503ecb_2.conda
linux-64/r-luminescence-0.9.18-r40h03ef668_0.tar.bz2
linux-64/r-mbest-0.6-r42h57805ef_2.conda
linux-64/r-mda-0.4_10-r351h364d78e_0.tar.bz2
linux-64/r-mgcv-1.8_36-r41he454529_0.tar.bz2
linux-64/r-mirt-1.33.2-r36he524a50_0.tar.bz2
linux-64/r-mrgsolve-0.11.1-r36h306847c_0.tar.bz2
linux-64/r-msm-1.7.1-r43h316c678_0.conda
linux-64/r-mvtnorm-1.1_1-r36h31ca83e_1.tar.bz2
linux-64/r-oce-0.9_20-r3.3.2_0.tar.bz2
linux-64/r-plnmodels-1.0.4-r42h08d816e_0.conda
linux-64/r-raceid-0.2.3-r40h03ef668_0.tar.bz2
linux-64/r-rcpparmadillo-0.9.880.1.0-r40h51c796c_0.tar.bz2
linux-64/r-rcppensmallen-0.2.15.0.1-r36hfbb317b_0.tar.bz2
linux-64/r-secretbase-0.3.0.1-r42h57805ef_0.conda
linux-64/r-spatstat.geom-3.2_1-r41h57805ef_0.conda
linux-64/r-splancs-2.01_40-r40h31ca83e_1006.tar.bz2
linux-64/r-survival-3.2_12-r41hcfec24a_0.tar.bz2
linux-64/r-svdialogs-0.9_57-r3.3.2_0.tar.bz2
linux-64/r-tweedie-2.3.2-r40h580db52_4.tar.bz2
linux-64/r-uwot-0.1.8-r35h0357c0b_0.tar.bz2
linux-64/rabbitmq-server-3.7.11-0.tar.bz2
linux-64/radical.utils-1.16.0-py37h89c1867_0.tar.bz2
linux-64/rapidfuzz-0.14.0-py36ha03b18c_0.tar.bz2
linux-64/rapidfuzz-1.4.0-py37he226ad3_0.tar.bz2
linux-64/rapidfuzz-2.4.3-py38ha8be2cd_0.tar.bz2
linux-64/rapidsim-1.5-h26b1e7f_16.conda
linux-64/ray-serve-1.13.0-py37h89c1867_2.tar.bz2
linux-64/rbdl-2.6.0.6-hc9558a2_2.tar.bz2
linux-64/rdkit-2022.09.5-py38h6600b1c_0.conda
linux-64/regex-2017.07.28-py27_0.tar.bz2
linux-64/regex-2023.5.4-py39hf860d4a_0.conda
linux-64/rejected-3.13.3-py34_0.tar.bz2
linux-64/river-0.13.0-py39h566f2f4_1.tar.bz2
linux-64/robyn-0.17.3-py38h0287bc9_0.tar.bz2
linux-64/sagemaker-python-sdk-2.23.4.post0-py37h9c2f6ca_0.tar.bz2
linux-64/sagemaker-python-sdk-2.95.0-py39hf3d152e_0.tar.bz2
linux-64/scikits.odes-2.6.2-py37hea163b3_0.tar.bz2
linux-64/seekr2_openmm_plugin-0.1.5-py37h86f4093_0.conda
linux-64/shenfun-2.0.5-py37hb3f55d8_0.tar.bz2
linux-64/simplegeneric-0.8.1-py35_0.tar.bz2
linux-64/single-source-0.2.0-py38h578d9bd_1.tar.bz2
linux-64/singledispatch-3.4.0.3-py38_1000.tar.bz2
linux-64/sip-4.19.24-py39he80948d_3.tar.bz2
linux-64/sktime-0.12.1-py37hd23a5d3_1.tar.bz2
linux-64/sparse_dot_topn-0.3.1-py38h1fd1430_0.tar.bz2
linux-64/spfft-1.0.2-h07fa59a_1.tar.bz2
linux-64/sqlalchemy-1.4.27-py37h6b43d8f_0.tar.bz2
linux-64/sqlparse-0.2.3-py27_0.tar.bz2
linux-64/stdlib-list-0.4.0-py37_1000.tar.bz2
linux-64/strec-2.0.2-py36_0.tar.bz2
linux-64/swashes-1.03.00-hc9558a2_1.tar.bz2
linux-64/tempest-remap-2.0.3-mpi_openmpi_h73f997f_7.tar.bz2
linux-64/terraform-provider-aws-5.28.0-h520bb56_0.conda
linux-64/terraform-provider-azurerm-2.82.0-h520bb56_0.tar.bz2
linux-64/terraform-provider-kubernetes-2.16.1-h520bb56_0.conda
linux-64/terraform-provider-panos-1.6.0-h630e55e_0.tar.bz2
linux-64/terraform-provider-rabbitmq-1.1.0-h630e55e_0.tar.bz2
linux-64/tiledb-2.16.0-hf0b6e87_3.conda
linux-64/tip-2.0.0-h2d75641_0.conda
linux-64/topologytoolkit-1.0.0-no_paraview_py39ha7956d7_107.tar.bz2
linux-64/torchsparse-1.3.0-py39h7cdbff8_6.tar.bz2
linux-64/torchtext-0.14.1-py310h1715bba_4.conda
linux-64/trash-cli-0.17.1.14-py36h9f0ad1d_1002.tar.bz2
linux-64/universal-ctags-6.0.20230212.0-h7483c3a_0.conda
linux-64/urwid-2.1.2-py36h8c4c3a4_1.tar.bz2
linux-64/util-linux-2.39.3-py38heb36ba7_1.conda
linux-64/uvicorn-0.17.0.post1-py310hff52083_0.tar.bz2
linux-64/uvicorn-0.23.1-py311h38be061_0.conda
linux-64/vale-3.2.1-h56fdecd_0.conda
linux-64/varlink-31.0.0-py39hf3d152e_1.tar.bz2
linux-64/verapdf-1.25.118-ha770c72_0.conda
linux-64/vim-8.2.1128-py36h7d441aa_0.tar.bz2
linux-64/vim-8.2.1328-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.2470-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2739-py36he996604_0.tar.bz2
linux-64/vim-8.2.3386-py36h4000f80_0.tar.bz2
linux-64/waf-2.0.25-py310h1fa729e_0.conda
linux-64/whois-5.5.13-he43b560_0.tar.bz2
linux-64/wordcloud-1.8.1-py36h70b1f00_1.tar.bz2
linux-64/xcb-proto-1.13-py39hb9d737c_1009.tar.bz2
linux-64/xgboost-1.4.2-py37h89c1867_0.tar.bz2
linux-64/xgboost-1.7.6-cpu_py38hfe6c714_1.conda
linux-64/xorg-renderproto-0.11.1-1.tar.bz2
linux-64/youtokentome-1.0.6-py39h2865249_3.tar.bz2
linux-64/zeroc-ice-3.7.7-py37h6b8bf84_1.tar.bz2
linux-64/zodbpickle-0.7.0-py27_0.tar.bz2
linux-aarch64/aiohttp-3.7.4.post0-py39h14843e3_0.tar.bz2
linux-aarch64/aiohttp-3.8.1-py37h795501a_1.tar.bz2
linux-aarch64/airflow-with-password-2.6.3-py38h2063c64_0.conda
linux-aarch64/apache-airflow-2.6.0-py310hbbe02a8_0.conda
linux-aarch64/arrow-cpp-10.0.1-h88aa698_37_cpu.conda
linux-aarch64/arrow-cpp-10.0.1-h8af1aa0_9_cpu.conda
linux-aarch64/astropy-5.3.3-py311hf13da56_0.conda
linux-aarch64/aws-c-s3-0.3.0-he0ea6e7_6.conda
linux-aarch64/awscli-1.22.91-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscli-1.27.111-py38he37f277_0.conda
linux-aarch64/awscli-1.27.97-py310hbbe02a8_0.conda
linux-aarch64/awscli-1.29.16-py39hdc1b86f_0.conda
linux-aarch64/awscli-1.29.75-py311hfecb2dc_0.conda
linux-aarch64/awscrt-0.20.3-py310hcc73933_3.conda
linux-aarch64/binutils_linux-64-2.40-hb4ca8ff_2.conda
linux-aarch64/broot-0.14.0-h516909a_0.tar.bz2
linux-aarch64/bullet-2.89-py36h7c3b610_1.tar.bz2
linux-aarch64/cchardet-2.1.7-py311h8715677_5.conda
linux-aarch64/certifi-2020.6.20-py36hc560c46_0.tar.bz2
linux-aarch64/cf-units-3.2.0-py39h1ae4408_2.conda
linux-aarch64/cffi-1.13.2-py37h8022711_0.tar.bz2
linux-aarch64/chromadb-0.4.15-py310h4c7bcd0_0.conda
linux-aarch64/coverage-7.2.3-py311h9f62e77_0.conda
linux-aarch64/cppyy-backend-1.14.10-py311h098ece5_2.conda
linux-aarch64/cvxpy-1.1.13-py36h704843e_0.tar.bz2
linux-aarch64/cysignals-1.10.3-py36h0bb4dda_1.tar.bz2
linux-aarch64/dask-gateway-server-local-2023.9.0-h8af1aa0_0.conda
linux-aarch64/fastavro-0.23.1-py37h8f50634_0.tar.bz2
linux-aarch64/fenics-dolfinx-0.6.0-py39hc0dc4cc_6.conda
linux-aarch64/gcc_impl_linux-s390x-9.4.0-h4925862_4.tar.bz2
linux-aarch64/gcc_linux-aarch64-12.2.0-h9f724d2_12.conda
linux-aarch64/gcc_linux-s390x-9.5.0-h2029a6e_13.conda
linux-aarch64/gdal-3.6.0-py39h06397e6_1.tar.bz2
linux-aarch64/gdal-3.6.4-py310h575e174_5.conda
linux-aarch64/gdal-3.7.0-py39h1140113_0.conda
linux-aarch64/gfal2-2.21.1-he11e5a5_0.tar.bz2
linux-aarch64/gfortran-9.4.0-h958508c_4.tar.bz2
linux-aarch64/gnuradio-pmt-3.10.5.1-py310h4ef5337_1.conda
linux-aarch64/go-cgo-1.13.15-hfcb041c_0.tar.bz2
linux-aarch64/gxx_impl_linux-s390x-11.3.0-h2e6c2e5_17.tar.bz2
linux-aarch64/gxx_linux-s390x-9.4.0-h81b6e7d_2.tar.bz2
linux-aarch64/hdf5-1.14.2-mpi_openmpi_hae789d2_0.conda
linux-aarch64/heyoka-llvm-11-0.20.0-h126ff69_0.conda
linux-aarch64/htcondor-10.0.0-py310hbbe02a8_0.tar.bz2
linux-aarch64/htcondor-classads-10.0.6-h4033c9e_1.conda
linux-aarch64/keyring-23.2.0-py38h2063c64_0.tar.bz2
linux-aarch64/lal-7.2.0-fftw_py37h38c535a_100.tar.bz2
linux-aarch64/libarrow-flight-14.0.2-h43033d3_0_cpu.conda
linux-aarch64/libboost-1.84.0-h133f18d_0.conda
linux-aarch64/libcf-1.0.3-py37h2a725f5_111.tar.bz2
linux-aarch64/libdolfinx_mpc-0.7.1-hc662314_0.conda
linux-aarch64/libdolfinx_mpc-0.7.1-he000b84_0.conda
linux-aarch64/libignition-math6-6.10.0-py39he8a5f20_1.tar.bz2
linux-aarch64/libopenblas-0.3.7-h5ec1e0e_6.tar.bz2
linux-aarch64/librsvg-2.50.3-h177d147_1.tar.bz2
linux-aarch64/libzlib-1.2.11-hb9de7d4_1012.tar.bz2
linux-aarch64/line_profiler-3.1.0-py38he922c84_1.tar.bz2
linux-aarch64/liquid-dsp-1.5.0-h42486d4_0.conda
linux-aarch64/logbook-1.6.0-py39h916293d_1.conda
linux-aarch64/logbook-1.7.0.post0-py39h916293d_0.conda
linux-aarch64/logzero-1.7.0-py37hd9ded2f_1.tar.bz2
linux-aarch64/lsst-documenteer-pipelines-0.6.13-h8af1aa0_0.tar.bz2
linux-aarch64/m2crypto-0.37.1-py39hc438a67_3.tar.bz2
linux-aarch64/magic-8.3.337-h011aa66_0.tar.bz2
linux-aarch64/markupsafe-1.1.1-py310hdc54845_4.tar.bz2
linux-aarch64/mercurial-6.1.3-py310hdc54845_2.tar.bz2
linux-aarch64/numpy-1.24.1-py311h7c3b11d_0.conda
linux-aarch64/numpy-stl-2.16.3-py37h9d4e727_1.tar.bz2
linux-aarch64/odbc2parquet-5.0.0-h1d8f897_1.conda
linux-aarch64/onnxruntime-novec-1.16.1-py310h1b1e21b_0_cuda.conda
linux-aarch64/openconnect-9.12-hae56807_1.conda
linux-aarch64/opencv-4.5.1-py36h704843e_0.tar.bz2
linux-aarch64/openpmd-api-0.11.1a-nompi_py36h76b4e36_101.tar.bz2
linux-aarch64/openpmd-api-0.14.5-nompi_py310hb5d429c_100.tar.bz2
linux-aarch64/openpmd-api-0.15.1-mpi_openmpi_py39ha2e5958_3.conda
linux-aarch64/openpmd-api-0.15.1-nompi_py310h0652097_102.conda
linux-aarch64/orjson-3.9.15-py39hfe8b3a4_0.conda
linux-aarch64/petsc-3.16.6-complex_hbc7b54a_0.tar.bz2
linux-aarch64/pluggy-1.0.0-py39ha65689a_3.tar.bz2
linux-aarch64/portalocker-2.6.0-py311hfecb2dc_1.tar.bz2
linux-aarch64/proxsuite-0.3.7-py39hd16970a_0.conda
linux-aarch64/py-openimageio-2.4.15.0-py310h5a9af49_0.conda
linux-aarch64/py-xgboost-gpu-1.7.6-py38hb72198c_4.conda
linux-aarch64/pyarrow-13.0.0-py38hb94d653_0_cuda.conda
linux-aarch64/pyarrow-8.0.0-py310h58dc88c_1_cpu.tar.bz2
linux-aarch64/pyarrow-tests-10.0.1-py39h976ab9f_52_cuda.conda
linux-aarch64/pyarrow-tests-12.0.1-py310h9dbf35f_7_cuda.conda
linux-aarch64/pyarrow-tests-5.0.0-py310h50e2ee3_14_cpu.tar.bz2
linux-aarch64/pyarrow-tests-7.0.1-py39h10ddf9a_7_cpu.tar.bz2
linux-aarch64/pybind11-global-2.8.0-py38he922c84_0.tar.bz2
linux-aarch64/pycolmap-0.6.1-cuda120py39he036a46_0.conda
linux-aarch64/pycryptodomex-3.14.1-py37hcd4c3ab_0.tar.bz2
linux-aarch64/pyeantic-1.1.0-py37h64c52e2_0.tar.bz2
linux-aarch64/pyopencl-2023.1.4-py310h5e48e15_0.conda
linux-aarch64/pytest-5.3.2-py38_0.tar.bz2
linux-aarch64/pythia8-8.310-py310hbb3657e_0.conda
linux-aarch64/python-3.8.0-heaf0f07_2.tar.bz2
linux-aarch64/python-igraph-0.10.1-py310h7b07d77_1.tar.bz2
linux-aarch64/python-lal-7.2.0-fftw_py39hf0c9ac3_100.tar.bz2
linux-aarch64/python-lalinference-4.0.0-py39h3161554_0.tar.bz2
linux-aarch64/python-ldas-tools-framecpp-2.6.14-py37h215efb7_0.tar.bz2
linux-aarch64/python-snappy-0.6.0-py39h0980cc4_2.tar.bz2
linux-aarch64/pytorch-2.1.2-cpu_generic_py39h06952ac_1.conda
linux-aarch64/pyvips-2.2.1-py39h6044f6c_0.tar.bz2
linux-aarch64/r-class-7.3_20-r41h8e445f0_1.tar.bz2
linux-aarch64/r-geometries-0.1.0-r36h9ff4014_1.tar.bz2
linux-aarch64/r-mass-7.3_54-r40h96a179c_0.tar.bz2
linux-aarch64/regex-2022.4.24-py39h03cc6c3_0.tar.bz2
linux-aarch64/regex-2022.7.25-py38hdacc76a_0.tar.bz2
linux-aarch64/reportlab-4.0.7-py311hcd402e7_0.conda
linux-aarch64/rmm-22.02.00-py37h7cce289_1.tar.bz2
linux-aarch64/rosdistro-0.8.3-py310h4c7bcd0_3.tar.bz2
linux-aarch64/rubin-env-extras-7.0.1-hfecb2dc_8.conda
linux-aarch64/sentencepiece-0.1.99-hdc1b86f_5.conda
linux-aarch64/singularityce-3.9.2-ha56b90a_0.tar.bz2
linux-aarch64/snowflake-connector-python-2.7.0-py37hbbaa507_0.tar.bz2
linux-aarch64/snowflake-connector-python-2.7.6-py310h3d90cb9_0.tar.bz2
linux-aarch64/supervisor-4.2.2-py36h2e20a7f_0.tar.bz2
linux-aarch64/sympy-1.7-py38h2063c64_0.tar.bz2
linux-aarch64/thrift-0.14.0-py37had24c86_0.tar.bz2
linux-aarch64/thrift-0.15.0-py39h99ab00b_0.tar.bz2
linux-aarch64/toml-f-0.3.1-h3565fca_0.conda
linux-aarch64/xattr-0.10.1-py311h1d6c08a_0.conda
linux-aarch64/xeus-sqlite-0.5.0-h91e18f2_0.tar.bz2
linux-aarch64/yarp-python-3.8.0-py39h567ebee_3.conda
linux-aarch64/yoda-1.9.6-py310h5c0a630_1.tar.bz2
linux-aarch64/yt-3.6.0-py38hab2c0dc_1.tar.bz2
linux-ppc64le/airflow-with-pandas-2.8.1-py38hf8b3453_1.conda
linux-ppc64le/ale-py-0.8.1-py312hd0d26aa_1.conda
linux-ppc64le/amrex-24.02-nompi_h0685192_100.conda
linux-ppc64le/arrow-cpp-0.16.0-py37hc27e153_1.tar.bz2
linux-ppc64le/aws-c-auth-0.7.0-hc028ac7_1.conda
linux-ppc64le/aws-c-mqtt-0.7.12-h007f3ad_3.tar.bz2
linux-ppc64le/aws-crt-cpp-0.26.2-h6d95f89_6.conda
linux-ppc64le/awscli-1.18.197-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.19.20-py36h270354c_0.tar.bz2
linux-ppc64le/awscli-1.19.38-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.27.150-py39hb881913_0.conda
linux-ppc64le/awscli-1.27.2-py39hb881913_0.tar.bz2
linux-ppc64le/bcrypt-4.0.1-py310hda86fbf_1.conda
linux-ppc64le/binutils_linux-ppc64le-2.36-he035471_2.tar.bz2
linux-ppc64le/brotli-python-1.0.9-py310h76aa780_9.conda
linux-ppc64le/bullet-cpp-3.21-h6474468_1.tar.bz2
linux-ppc64le/cgal-5.6-py310h3ac84e6_0.conda
linux-ppc64le/conda-forge-ci-setup-3.1.3-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/coverage-6.5.0-py38h25d2fc2_1.tar.bz2
linux-ppc64le/cudatoolkit-11.1.1-hb0e9987_9.tar.bz2
linux-ppc64le/cutensornet-2.2.1-mpi_openmpi_hd90f0c7_0.conda
linux-ppc64le/digital_rf-2.6.7-py36h683c82b_0.tar.bz2
linux-ppc64le/fenics-dolfinx-0.7.2-py39hde63e1f_102.conda
linux-ppc64le/fenics-ufl-2019.1.0-py311h957a2fd_34.tar.bz2
linux-ppc64le/fenics-ufl-2019.1.0-py38hf8b3453_32.tar.bz2
linux-ppc64le/gcc_impl_linux-aarch64-8.5.0-h6b3deb5_16.tar.bz2
linux-ppc64le/gevent-22.10.1-py37h86bea10_0.tar.bz2
linux-ppc64le/gnuradio-3.9.1.0-py37he603ac8_5.tar.bz2
linux-ppc64le/gnuradio-core-3.10.8.0-py39hb908b8e_3.conda
linux-ppc64le/gnuradio-uhd-3.10.5.0-py311hddbfc4f_2.conda
linux-ppc64le/gnuradio-zeromq-3.10.7.0-py311h4190bbc_2.conda
linux-ppc64le/go-1.13.14-hb61b7f9_0.tar.bz2
linux-ppc64le/gpaw-22.8.0-py38_nompi_omp_4.conda
linux-ppc64le/grpcio-1.52.1-py311ha880dfd_0.conda
linux-ppc64le/gxx_linux-aarch64-9.4.0-ha514bfe_7.tar.bz2
linux-ppc64le/gxx_linux-aarch64-9.5.0-h7fa017b_13.conda
linux-ppc64le/hdf5-static-1.12.2-mpi_openmpi_ha4fa02e_0.tar.bz2
linux-ppc64le/ibm_db-3.1.1-py310h44e731a_1.tar.bz2
linux-ppc64le/ihm-0.30-py38hf25ed59_0.tar.bz2
linux-ppc64le/iminuit-1.4.0-py36h8db7ee2_0.tar.bz2
linux-ppc64le/ipykernel-6.8.0-py38hba80c69_0.tar.bz2
linux-ppc64le/isort-5.6.2-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/jxrlib-1.1-h6eb9509_2.tar.bz2
linux-ppc64le/lalinference-4.1.4-mpi_openmpi_py38hb8432e9_0.conda
linux-ppc64le/libarrow-dataset-14.0.0-hbbae597_0_cuda.conda
linux-ppc64le/libclang-9.0.0-default_hde54327_4.tar.bz2
linux-ppc64le/libgdal-3.8.1-h2a586a6_0.conda
linux-ppc64le/libgz-transport13-13.0.0-h52c5c11_6.conda
linux-ppc64le/libignition-physics5-5.0.0-h3b9df90_0.tar.bz2
linux-ppc64le/libmambapy-1.4.2-py38hb803a6b_0.conda
linux-ppc64le/libpq-16.1-h29a043a_6.conda
linux-ppc64le/libssh2-static-1.10.0-ha5a9321_2.tar.bz2
linux-ppc64le/libuv-1.28.0-h6eb9509_0.tar.bz2
linux-ppc64le/libxc-6.1.0-hd38f4ee_1.conda
linux-ppc64le/libxslt-1.1.33-hbe033cf_2.tar.bz2
linux-ppc64le/mamba-1.4.4-py39h82e2c57_1.conda
linux-ppc64le/maturin-0.12.5-py38h98b8a6f_0.tar.bz2
linux-ppc64le/maturin-0.14.15-py310hacc0886_0.conda
linux-ppc64le/mlflow-1.23.1-py39h3a6fa0e_0.tar.bz2
linux-ppc64le/mujoco-cxx-2.3.1-hb3b71a1_0.conda
linux-ppc64le/mujoco-python-3.1.1-py310h4bdb43c_0.conda
linux-ppc64le/netifaces-0.11.0-py310h05217ba_2.conda
linux-ppc64le/nwchem-7.2.2-py310_mpi_pt_hcdec06b_3.conda
linux-ppc64le/pennylane-core-0.30.0-py38h8328f6c_5.conda
linux-ppc64le/petsc-3.20.2-real_h914d525_102.conda
linux-ppc64le/pillow-9.1.0-py39he47bc6b_2.tar.bz2
linux-ppc64le/py-opencv-4.5.5-py39hc2c6661_12.tar.bz2
linux-ppc64le/pyarrow-10.0.1-py310h2963970_57_cpu.conda
linux-ppc64le/pyarrow-10.0.1-py310hecda4c9_25_cpu.conda
linux-ppc64le/pyarrow-11.0.0-py39h3abe04c_38_cuda.conda
linux-ppc64le/pyarrow-4.0.1-py36h3116691_2_cpu.tar.bz2
linux-ppc64le/pyarrow-8.0.1-py38he0fac02_22_cpu.conda
linux-ppc64le/pyarrow-9.0.0-py310h2963970_47_cpu.conda
linux-ppc64le/pyarrow-tests-10.0.1-py39h63778ab_7_cpu.conda
linux-ppc64le/pyarrow-tests-12.0.1-py310h1de5443_34_cuda.conda
linux-ppc64le/pyarrow-tests-13.0.0-py310h31bc5bc_9_cpu.conda
linux-ppc64le/pyarrow-tests-7.0.1-py310h621acaa_10_cpu.conda
linux-ppc64le/pydantic-2.0.1-py310h05217ba_0.conda
linux-ppc64le/pydantic-core-2.12.0-py39h819f8f7_0.conda
linux-ppc64le/pymetis-2020.1-py36h08872d2_2.tar.bz2
linux-ppc64le/pyright-1.1.325-py38h46c64a3_0.conda
linux-ppc64le/python-box-7.1.1-py310h05217ba_0.conda
linux-ppc64le/python-igraph-0.10.6-py38h38e6de1_2.conda
linux-ppc64le/python-suitesparse-graphblas-8.2.1.0-py311h9d5d174_0.conda
linux-ppc64le/pyvisa-1.11.3-py310hd032262_3.tar.bz2
linux-ppc64le/pyvisa-1.12.0-py39hb881913_1.tar.bz2
linux-ppc64le/r-e1071-1.7_4-r36h3903f03_0.tar.bz2
linux-ppc64le/r-jpeg-0.1_10-r42hfe3df7d_3.conda
linux-ppc64le/r-nleqslv-3.3.2-r36h534c42c_1006.tar.bz2
linux-ppc64le/r-proxy-0.4_27-r42h9da1b96_2.conda
linux-ppc64le/r-sf-1.0_13-r41h27dbe9d_1.conda
linux-ppc64le/r-v8-4.4.1-r42h308f435_0.conda
linux-ppc64le/r-xfun-0.28-r40h6203a36_0.tar.bz2
linux-ppc64le/radical.saga-1.44.0-py311h957a2fd_0.conda
linux-ppc64le/rapidfuzz-1.9.0-py310h9101dae_0.tar.bz2
linux-ppc64le/ruff-0.0.287-py310h51f1c1d_0.conda
linux-ppc64le/s2n-static-1.3.2-h4e0d66e_0.tar.bz2
linux-ppc64le/simplejson-3.17.0-py38h6eb9509_0.tar.bz2
linux-ppc64le/spacy-alignments-0.9.0-py312hd924a7a_2.conda
linux-ppc64le/srm-ifce-1.24.5-h5213e8c_0.tar.bz2
linux-ppc64le/traits-6.4.2-py39h9cd84d9_1.conda
linux-ppc64le/uvicorn-standard-0.17.6-h35e4cab_1.tar.bz2
linux-ppc64le/vispy-0.7.0-py36h1655f53_1.tar.bz2
linux-ppc64le/vpython-7.6.1-py36hfa8c849_3.tar.bz2
linux-ppc64le/vtk-9.2.6-qt_py38hd2c15e9_202.conda
linux-ppc64le/vtk-base-9.2.6-qt_py312h1234567_220.conda
linux-ppc64le/warpx-23.12-py310h71a9501_1.conda
linux-ppc64le/xeus-python-0.8.6-py38hf7757a2_1.tar.bz2
linux-ppc64le/xorg-randrproto-1.5.0-h6eb9509_1001.tar.bz2
linux-ppc64le/xrootd-5.5.1-py39h8f32654_0.tar.bz2
linux-ppc64le/zaber-motion-2.1.2-py37hbf90e40_1.tar.bz2
linux-s390x/binutils-2.39-h222eb8e_0.tar.bz2
linux-s390x/gcc_linux-ppc64le-11.2.0-hc4d8a57_5.tar.bz2
linux-s390x/libgcc-devel_linux-ppc64le-10.3.0-hc0efdf0_2.tar.bz2
linux-s390x/libgcc-devel_linux-ppc64le-10.4.0-h52a9ff2_18.tar.bz2
linux-s390x/libgcc-devel_linux-s390x-13.2.0-h39b72a8_2.conda
linux-s390x/libstdcxx-devel_linux-s390x-12.3.0-h2267617_1.conda
noarch/acpype-2023.10.27-pyhd8ed1ab_0.conda
noarch/aioboto3-9.6.0-pyhd8ed1ab_0.tar.bz2
noarch/aiohttp-client-cache-0.10.0-pyhd8ed1ab_0.conda
noarch/aiohttp-retry-2.5.6-pyhd8ed1ab_0.tar.bz2
noarch/aliyun-python-sdk-kms-2.10.1-py_0.tar.bz2
noarch/alpha_vantage-2.3.1-pyhd8ed1ab_0.tar.bz2
noarch/amazon-braket-sdk-1.50.0-pyhd8ed1ab_0.conda
noarch/aws-sam-cli-1.25.0-pyhd8ed1ab_0.tar.bz2
noarch/blackd-24.2.0-hd8ed1ab_0.conda
noarch/boto3-1.17.48-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.26.55-hd8ed1ab_0.conda
noarch/boto3-stubs-lite-1.26.65-pyhd8ed1ab_0.conda
noarch/botocore-1.15.21-pyh8c360ce_0.tar.bz2
noarch/cfunits-3.3.1-pyhd3deb0d_0.tar.bz2
noarch/coffea-0.7.4-pyhd8ed1ab_0.tar.bz2
noarch/coincbc-2.10.10-0_metapackage.conda
noarch/colcon-package-selection-0.2.6-py_0.tar.bz2
noarch/conda-forge-pinning-2020.08.02.14.15.29-0.tar.bz2
noarch/conda-forge-pinning-2021.09.25.11.41.51-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.03.03.19.40.07-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2022.11.04.15.44.27-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.09.04.17.22.26-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.11.01.10.27.39-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2024.02.22.20.36.14-hd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20221208.18.39.03-hd8ed1ab_0.conda
noarch/custodian-2021.1.8-pyhd3deb0d_0.tar.bz2
noarch/dagster-dask-0.12.14-pyhd8ed1ab_0.tar.bz2
noarch/dagster-github-0.14.13-pyhd8ed1ab_0.tar.bz2
noarch/dagster-github-1.1.9-pyhd8ed1ab_0.conda
noarch/dagster-mlflow-0.12.9-pyhd8ed1ab_0.tar.bz2
noarch/dagster-snowflake-pandas-1.0.8-pyhd8ed1ab_0.tar.bz2
noarch/darglint-1.2.0-py_0.tar.bz2
noarch/dask-core-1.1.5-py_0.tar.bz2
noarch/dask-core-2022.4.1-pyhd8ed1ab_0.tar.bz2
noarch/deepchecks-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/distributed-2022.8.0-pyhd8ed1ab_2.tar.bz2
noarch/django-select2-7.11.0-pyhd8ed1ab_0.tar.bz2
noarch/django-typed-models-0.9.0-py_0.tar.bz2
noarch/dkist-1.0.0b15-pyhd8ed1ab_0.conda
noarch/econ-ark-0.10.4-pyh39e3cac_1.tar.bz2
noarch/embetter-0.5.3-pyhd8ed1ab_0.conda
noarch/emmental-0.0.8-pyhd8ed1ab_0.tar.bz2
noarch/flaml-1.0.11-pyhd8ed1ab_0.tar.bz2
noarch/flasgger-0.9.4-py_0.tar.bz2
noarch/flask-marshmallow-0.8.0-py_0.tar.bz2
noarch/flask-multipass-0.4.9-pyhd8ed1ab_0.tar.bz2
noarch/galaxy-tool-util-22.1.5-pyhd8ed1ab_0.tar.bz2
noarch/glib2-cos7-ppc64le-2.56.1-h9d98e8f_104.tar.bz2
noarch/googleapis-common-protos-1.5.6-py_0.tar.bz2
noarch/great-expectations-0.16.10-pyhd8ed1ab_0.conda
noarch/hypothesis-6.12.1-pyhd8ed1ab_0.tar.bz2
noarch/hypothesis-6.49.1-pyhd8ed1ab_0.tar.bz2
noarch/identify-1.4.3-py_0.tar.bz2
noarch/inotify_simple-1.3.5-pyha770c72_2.tar.bz2
noarch/ipydagred3-0.3.2-pyhc268e32_0.tar.bz2
noarch/ipydagred3-0.3.8-pyhc268e32_0.conda
noarch/jupyterhub-base-3.0.0-pyh2a2186d_1.tar.bz2
noarch/jupytext-1.15.0-pyhcff175f_0.conda
noarch/libcomcat-1.2.18-py_0.tar.bz2
noarch/libxdamage-cos7-x86_64-1.1.4-hdf0574f_1102.tar.bz2
noarch/libxext-devel-cos7-x86_64-1.3.3-ha826a6f_1103.tar.bz2
noarch/mapchete-2023.12.0-pyhd8ed1ab_0.conda
noarch/markdown-it-py-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/mkdocs-material-8.1.6-pyhd8ed1ab_0.tar.bz2
noarch/molfeat-0.9.2-pyhd8ed1ab_0.conda
noarch/mpl_sample_data-3.4.1-pyheb06c22_0.tar.bz2
noarch/mypy-boto3-logs-1.16.52.0-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-exporter-opencensus-0.25b2-pyhd8ed1ab_0.tar.bz2
noarch/optimum-1.2.1-pyhd8ed1ab_0.tar.bz2
noarch/pangeo-dask-2020.04.03-1.tar.bz2
noarch/pangeo-notebook-2021.03.06-hd8ed1ab_0.tar.bz2
noarch/parsl-with-kubernetes-2023.7.24-pyhd8ed1ab_0.conda
noarch/pbr-5.6.0-pyhd8ed1ab_0.tar.bz2
noarch/perl-xml-sax-1.02-pl5321hd8ed1ab_0.tar.bz2
noarch/ploomber-0.22.0-pyhd8ed1ab_0.conda
noarch/pydatamail_google-0.0.6-pyhd8ed1ab_0.tar.bz2
noarch/pyevtk-1.1.1-pyh24bf2e0_0.tar.bz2
noarch/pymc-sphinx-theme-0.14.0-pyhd8ed1ab_0.conda
noarch/pyquil-2.16.0-py_0.tar.bz2
noarch/pyramid-1.10.7-pyhd8ed1ab_0.tar.bz2
noarch/pyxtal-0.5.7-pyhd8ed1ab_0.conda
noarch/qcfractal-0.10.0-py_1.tar.bz2
noarch/qdarkstyle-2.6.4-py_0.tar.bz2
noarch/r-anocva-0.1.1-r43hc72bb7e_2.conda
noarch/r-assertive.data.uk-0.0_2-r351h6115d3f_0.tar.bz2
noarch/r-autostats-0.4.0-r43hc72bb7e_1.conda
noarch/r-concaveman-1.0.0-r36h6115d3f_1.tar.bz2
noarch/r-corrgram-1.13-r351h6115d3f_1000.tar.bz2
noarch/r-doby-4.6.14-r41hc72bb7e_0.tar.bz2
noarch/r-future.batchtools-0.8.0-r351h6115d3f_0.tar.bz2
noarch/r-gclus-1.3.2-r35h6115d3f_1.tar.bz2
noarch/r-grplasso-0.4_7-r41ha770c72_1.tar.bz2
noarch/r-httr-1.4.7-r42hc72bb7e_0.conda
noarch/r-investr-1.4.0-r36h6115d3f_1.tar.bz2
noarch/r-iterators-1.0.12-r40h6115d3f_1.tar.bz2
noarch/r-lfda-1.1.3-r40hc72bb7e_1.tar.bz2
noarch/r-measurements-1.4.0-r41hc72bb7e_0.tar.bz2
noarch/r-nacho-1.1.0-r36hc72bb7e_0.tar.bz2
noarch/r-nglviewer-1.3.1-r42hc72bb7e_0.conda
noarch/r-obistools-0.0.12-r43hd8ed1ab_0.conda
noarch/r-pathological-0.1_2-r42hc72bb7e_1004.conda
noarch/r-pillar-1.5.0-r36hc72bb7e_0.tar.bz2
noarch/r-plotly-4.9.3-r36hc72bb7e_0.tar.bz2
noarch/r-quarto-1.1-r40hc72bb7e_0.tar.bz2
noarch/r-r.cache-0.15.0-r36hc72bb7e_0.tar.bz2
noarch/r-reactlog-1.1.0-r41hc72bb7e_0.tar.bz2
noarch/r-reactr-0.4.2-r36h6115d3f_1.tar.bz2
noarch/r-rearrr-0.3.4-r43hc72bb7e_0.conda
noarch/r-relaimpo-2.2_3-r351h6115d3f_0.tar.bz2
noarch/r-servr-0.21-r36hc72bb7e_0.tar.bz2
noarch/r-shinyjs-2.1.0-r41hc72bb7e_1.tar.bz2
noarch/r-startr-2.2.0-r41hc72bb7e_1.tar.bz2
noarch/r-svdialogs-1.1.0-r41hc72bb7e_0.tar.bz2
noarch/r-tensor-1.5-r40hc72bb7e_1003.tar.bz2
noarch/r-tidycensus-1.5-r42hc72bb7e_0.conda
noarch/r-vsurf-1.2.0-r43hc72bb7e_1.conda
noarch/r-wikitaxa-0.4.0-r41h785f33e_0.tar.bz2
noarch/raven-aiohttp-0.7.0-pyhd8ed1ab_1003.tar.bz2
noarch/rio-cogeo-1.1.6-py_0.tar.bz2
noarch/rjsmin-1.2.2-pyh0c530f3_0.conda
noarch/runtype-0.4.1-pyhd8ed1ab_0.conda
noarch/rust-std-x86_64-apple-ios-1.74.0-win_0.conda
noarch/sarpy-1.3.17-pyhd8ed1ab_0.conda
noarch/sarpy-1.3.36-pyhd8ed1ab_0.conda
noarch/shillelagh-1.2.4-pyhd8ed1ab_0.conda
noarch/shiny-0.2.6-pyhd8ed1ab_0.tar.bz2
noarch/slim-trees-0.2.3-pyhd8ed1ab_0.conda
noarch/sqlalchemy-utils-0.36.7-pyhd3deb0d_0.tar.bz2
noarch/sqlglot-18.10.0-pyhd8ed1ab_0.conda
noarch/sqlglot-6.3.3-pyhd8ed1ab_0.tar.bz2
noarch/sqlite-utils-3.35-pyhd8ed1ab_0.conda
noarch/starlite-with-tortoise-orm-1.51.11-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-aiohttp-0.177.0-pyhd8ed1ab_0.conda
noarch/tldextract-3.1.2-pyhd8ed1ab_0.tar.bz2
noarch/torchgeo-0.2.1-pyhd8ed1ab_1.tar.bz2
noarch/trailscraper-0.8.1-pyhd8ed1ab_0.conda
noarch/trajan-0.4.0-pyhd8ed1ab_1.conda
noarch/typer-cli-0.0.9-pyh9f0ad1d_1.tar.bz2
noarch/types-redis-4.6.0.20240106-pyhd8ed1ab_0.conda
noarch/tyro-0.6.5-pyhd8ed1ab_0.conda
noarch/unicorn-binance-websocket-api-1.43.3-pyhd8ed1ab_0.conda
noarch/vaex-server-0.4.0-pyhd8ed1ab_0.tar.bz2
noarch/verta-0.12.9-py_0.tar.bz2
noarch/wetterdienst-0.65.0-pyhd8ed1ab_0.conda
noarch/yaqd-horiba-2022.4.0-pyhd8ed1ab_0.tar.bz2
noarch/yfinance-0.1.78-pyhd8ed1ab_0.tar.bz2
osx-64/adbc-driver-manager-0.7.0-py311h37f66c9_3.conda
osx-64/agate-1.9.0-py311h6eed73b_0.conda
osx-64/airflow-with-cgroups-1.10.4-0.tar.bz2
osx-64/airflow-with-deprecated-api-2.3.2-py38h50d1736_1.tar.bz2
osx-64/airflow-with-deprecated-api-2.3.4-py37hf985489_1.tar.bz2
osx-64/airflow-with-sentry-2.3.3-py38h50d1736_0.tar.bz2
osx-64/airflow-with-statsd-2.4.3-py310h2ec42d9_0.tar.bz2
osx-64/airflow-with-virtualenv-2.8.1-py39h6e9494a_1.conda
osx-64/ansible-2.8.5-py36_0.tar.bz2
osx-64/anyio-3.6.1-py310h2ec42d9_0.tar.bz2
osx-64/argon2-cffi-21.1.0-py39h89e85a6_2.tar.bz2
osx-64/arraykit-0.2.4-py38hef030d1_0.conda
osx-64/arraymap-0.2.0-py312h3f2338b_0.conda
osx-64/arrow-cpp-0.3.pre-np112py27_1.tar.bz2
osx-64/arrow-cpp-1.0.1-py36h61a36bc_49_cpu.tar.bz2
osx-64/arrow-cpp-3.0.0-py36hfc9ca3a_2_cpu.tar.bz2
osx-64/arrow-cpp-8.0.1-py38hfd3d634_25_cpu.conda
osx-64/arrow_odbc-0.3.3-py38he94b92c_0.tar.bz2
osx-64/astrometry-0.80-py37hc2aa33b_0.tar.bz2
osx-64/asyncpg-0.21.0-py36h9de38fb_1.tar.bz2
osx-64/autode-1.0.3-py39hf018cea_3.tar.bz2
osx-64/autodiff-0.6.12-py39he871d0d_1.tar.bz2
osx-64/awkward-1.10.2-py39h811bc5e_0.tar.bz2
osx-64/aws-c-http-0.7.8-h39b96c0_1.conda
osx-64/aws-sdk-cpp-1.9.159-h075ee0a_0.tar.bz2
osx-64/awscli-1.20.13-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.25.26-py310h2ec42d9_0.tar.bz2
osx-64/awscli-1.30.7-py39h6e9494a_0.conda
osx-64/awscli-1.31.4-py311h6eed73b_0.conda
osx-64/beakerx-0.14.0-py36_1.tar.bz2
osx-64/bitarray-2.8.3-py38hae2e43d_0.conda
osx-64/bmad-20230329.0-nompi_h848a168_100.conda
osx-64/bmi-tester-0.5.2-py37h57c32b8_1.tar.bz2
osx-64/bottleneck-1.3.7-py310hf0b6da5_1.conda
osx-64/cached_interpolate-0.2.0-py311h4a70a88_1.conda
osx-64/cached_path-1.4.0-py312hb401068_1.conda
osx-64/cassandra-1.2.4-py37hf630d0d_0.tar.bz2
osx-64/catch2-2.13.4-h940c156_0.tar.bz2
osx-64/cdshealpix-0.6.3-py39ha30fb19_1.tar.bz2
osx-64/cexprtk-0.3.4-py38hd9c93a9_1.tar.bz2
osx-64/chalice-1.21.6-py38h50d1736_0.tar.bz2
osx-64/clickhouse-cityhash-1.0.2.3-py38h038c8f4_4.tar.bz2
osx-64/cling-0.6-h7475705_2.tar.bz2
osx-64/cmake-3.9.3-0.tar.bz2
osx-64/code-server-4.10.1-hb8565cd_0.conda
osx-64/codechecker-6.18.1-py311hd2070f0_1.tar.bz2
osx-64/compas-2.0.0-py311h6eed73b_1.conda
osx-64/compas_cgal-0.3.0-py39h03712de_0.tar.bz2
osx-64/conda-4.3.21-py36_0.tar.bz2
osx-64/conda-gitenv-0.3.0-py36_0.tar.bz2
osx-64/conda-smithy-1.0.1-py34_0.tar.bz2
osx-64/cornac-1.7.1-py37h0b113e5_0.tar.bz2
osx-64/cppad-20210000.5-h1c7c35f_0.tar.bz2
osx-64/cpulimit-0.2-0.tar.bz2
osx-64/crocoddyl-1.5.0-py37he43ad7f_1.tar.bz2
osx-64/crocoddyl-1.8.1-py38he5177ee_2.tar.bz2
osx-64/cvxopt-1.2.4-py38h8d73899_203.tar.bz2
osx-64/cx_oracle-8.3.0-py38h4b8594d_1.tar.bz2
osx-64/cythongsl-0.2.2-py38h877ee87_1008.tar.bz2
osx-64/dagster-0.11.7-py36h79c6626_1.tar.bz2
osx-64/datamash-1.2-0.tar.bz2
osx-64/dbus-fast-2.9.0-py39ha997b1e_0.conda
osx-64/deepface-0.0.75-py39h6e9494a_1.tar.bz2
osx-64/deltalake-0.15.1-py310h896817c_1.conda
osx-64/descarteslabs-0.11.0-py36_0.tar.bz2
osx-64/detectron2-0.6-torch18_cpu_py39hab4dd93_0.tar.bz2
osx-64/dgpsi-2.3.0-py38h940360d_0.conda
osx-64/dionysus-2.0.4-py27_0.tar.bz2
osx-64/django-2.0.7-py36_0.tar.bz2
osx-64/docutils-0.16-py37hf985489_2.tar.bz2
osx-64/dscribe-2.0.0-py311h5fe6e05_0.conda
osx-64/dtools-2.099.1-h5eb16cf_0.tar.bz2
osx-64/dvc-0.92.0-py37hc8dfbb8_0.tar.bz2
osx-64/eudist-0.1.6-py310h5262a37_1.conda
osx-64/exchangelib-4.6.2-py39h6e9494a_0.tar.bz2
osx-64/fast-cdr-1.0.21-he49afe7_0.tar.bz2
osx-64/fastscapelib-python-0.1.2-py35hf8a1672_1.tar.bz2
osx-64/fasttext-0.9.2-py37h7642297_3.tar.bz2
osx-64/feedstockrot-1.1.0-py38h32f6830_1002.tar.bz2
osx-64/ffmpeg-4.4.2-lgpl_h16a42aa_12.conda
osx-64/fiona-1.9.5-py311h809632c_1.conda
osx-64/flask-restful-0.3.5-py27_0.tar.bz2
osx-64/forest-0.20.8-py39h6e9494a_0.tar.bz2
osx-64/fortls-2.3.0-py38h50d1736_0.tar.bz2
osx-64/freecad-0.21.2-py310hce16672_0.conda
osx-64/freecad-0.21.2-py311hb9bc545_1.conda
osx-64/freud-2.13.1-py38hbefa5c3_0.conda
osx-64/freud-2.5.0-py37h7bd3a90_0.tar.bz2
osx-64/frozendict-2.3.6-py311h5547dcb_1.conda
osx-64/functorch-0.1.1-py38h8210efa_0.tar.bz2
osx-64/gdal-3.6.1-py311h619941e_1.conda
osx-64/gdal-3.6.2-py310h5abc6fc_11.conda
osx-64/genozip-12.0.41-h9a43bea_0.tar.bz2
osx-64/geoarray-0.10.6-py39h6e9494a_1.tar.bz2
osx-64/glymur-0.8.7-py35_1.tar.bz2
osx-64/gnuradio-3.10.0.0-py37h4666706_1.tar.bz2
osx-64/gnuradio-3.9.8.0-py39h472869a_6.tar.bz2
osx-64/gnuradio-build-deps-3.9.1.0-py36hdcda4b4_8.tar.bz2
osx-64/gnuradio-core-3.10.8.0-py311h871daa5_0.conda
osx-64/gnuradio-core-3.8.1.0-py37hd7651c9_9.tar.bz2
osx-64/gnuradio-osmosdr-0.2.3-py37h9b6b54c_18.tar.bz2
osx-64/gnuradio-qtgui-3.9.1.0-py36h3d8458b_5.tar.bz2
osx-64/gnuradio-video-sdl-3.9.8.0-py310h912cf46_4.tar.bz2
osx-64/gnuradio-zeromq-3.8.5.0-py39hd682d53_9.conda
osx-64/graphviz-2.42.3-h98dfb87_0.tar.bz2
osx-64/grpc-cpp-1.33.2-hecf032b_0.tar.bz2
osx-64/gsoap_abi-2.8.110-h694c41f_0.tar.bz2
osx-64/gstlal-1.9.0-py37h5697148_0.tar.bz2
osx-64/gym-box2d-0.17.3-py36h79c6626_1.tar.bz2
osx-64/gz-cmake3-3.4.1-h694c41f_0.conda
osx-64/h3-py-3.7.0-py39ha36be7a_0.tar.bz2
osx-64/h5py-3.8.0-mpi_mpich_py310ha41ff02_0.conda
osx-64/hclfmt-2.20.0-h694c41f_0.conda
osx-64/hiredis-2.0.0-py38ha54da72_3.tar.bz2
osx-64/hpp-corbaserver-4.10.1-py38h36dfacd_2.tar.bz2
osx-64/htcondor-utils-10.0.7-h4b6a241_1.conda
osx-64/hypothesis-3.87.0-py27_0.tar.bz2
osx-64/iminuit-2.21.1-py310h7a76584_0.conda
osx-64/importlib-metadata-3.8.1-py38h50d1736_0.tar.bz2
osx-64/intel-fortran-rt-2023.2.0-h63c33a9_49501.conda
osx-64/ipyleaflet-0.9.2-py27_1000.tar.bz2
osx-64/jaxlib-0.4.2-cpu_py38h24262bb_1.conda
osx-64/jcc-3.13-py38h4cd09af_2.conda
osx-64/jemalloc-4.5.0.post-h4a8c4bd_1.tar.bz2
osx-64/jupyter_core-4.1.1-py35_0.tar.bz2
osx-64/jupyter_server-1.2.2-py38h50d1736_0.tar.bz2
osx-64/keystoneauth1-3.1.0-py35_0.tar.bz2
osx-64/lal-7.1.3-mkl_py37h427aca6_1.tar.bz2
osx-64/libarrow-13.0.0-h720f35f_2_cpu.conda
osx-64/liblal-7.1.7-mkl_h0219a43_1.tar.bz2
osx-64/libsdformat10-10.5.0-h694dc4f_1.tar.bz2
osx-64/libxc-5.1.5-py38h96a0964_2.tar.bz2
osx-64/mahotas-1.4.11-py36h2be6da3_1.tar.bz2
osx-64/matplotlib-base-3.3.4-py37haa7e288_0.tar.bz2
osx-64/matplotlib-base-3.7.1-py311h2bf763f_0.conda
osx-64/mcpl-1.6.2-py310hb69a1aa_0.conda
osx-64/mdal-python-0.9.2-py36heb28341_0.tar.bz2
osx-64/metpy-0.4.1-py34_0.tar.bz2
osx-64/minian-0.2.9-py38h694c41f_2.tar.bz2
osx-64/mitmproxy-9.0.0-py310h2ec42d9_0.conda
osx-64/mlx-0.0.5-py311h6867e49_0.conda
osx-64/moab-5.2.1-mpi_openmpi_tempest_py37h7ebef3a_2.tar.bz2
osx-64/moab-5.3.1-mpi_openmpi_tempest_py39ha5a1ba8_4.tar.bz2
osx-64/mod_wsgi-4.7.1-py38h7e3306e_0.tar.bz2
osx-64/molecule-docker-2.1.0-py39h6e9494a_0.tar.bz2
osx-64/mongoengine-0.18.2-py27_0.tar.bz2
osx-64/montreal-forced-aligner-2.0.0b7-py39h6e9494a_0.tar.bz2
osx-64/mrchem-1.0.0-mpi_mpich_h69eb22b_1.tar.bz2
osx-64/muq-0.3.3-py37hd947fc7_1.tar.bz2
osx-64/mysql-connector-python-8.0.25-py36ha35f3fb_0.tar.bz2
osx-64/mysql-connector-python-8.0.29-py37h6809015_1.tar.bz2
osx-64/mysqlclient-2.0.1-py36h27176af_1.tar.bz2
osx-64/networkx-metis-1.0-py36h4a8c4bd_0.tar.bz2
osx-64/nodejs-15.3.0-h2167f94_1.tar.bz2
osx-64/nyxus-0.7.1-py38h52112b7_7.conda
osx-64/obake-devel-0.7.0-hc5e9a21_8.tar.bz2
osx-64/open62541-1.2.3-h53f0f51_0.tar.bz2
osx-64/openjdk-17.0.3-hbc0c0cd_3.tar.bz2
osx-64/openmc-0.13.0-nodagmc_nompi_py37h7c086ae_3.tar.bz2
osx-64/openmm-8.0.0-py310h6b8c151_3_apple.conda
osx-64/otfftw-0.5-py27_0.tar.bz2
osx-64/otmixmod-0.5-py36_1.tar.bz2
osx-64/otmorris-0.1-py27_0.tar.bz2
osx-64/p4p-3.5.1-py39h13df4ff_2.tar.bz2
osx-64/palettable-3.0.0-py27_0.tar.bz2
osx-64/parceljs-2.5.0-h4f5aaf5_0.tar.bz2
osx-64/perspective-1.4.0-py37hba48356_1.tar.bz2
osx-64/petl-1.1.1-py27_0.tar.bz2
osx-64/phono3py-2.9.1-py312h3f83e09_1.conda
osx-64/phonopy-2.9.3-py39hc89836e_0.tar.bz2
osx-64/picologging-0.6.0-py39h7c694c3_0.tar.bz2
osx-64/pillow-6.2.1-py36h43b43f3_1.tar.bz2
osx-64/pinocchio-2.1.11-py37hd4e088a_1.tar.bz2
osx-64/pinocchio-2.6.14-py39h681e0dc_1.conda
osx-64/pkgconfig-1.5.5-py39h43b90dd_2.tar.bz2
osx-64/plottr-0.11.1-py38h4cd09af_0.tar.bz2
osx-64/pngpack-py-1.0.0-py37h3a24519_0.tar.bz2
osx-64/pnpm-8.6.12-hb2f5b1b_3.conda
osx-64/pocl-3.1-h8b4fca9_0.conda
osx-64/pocl-remote-5.0-h5f65436_2.conda
osx-64/psycopg-c-3.1.18-py312h68d0606_0.conda
osx-64/py-openimageio-2.2.7-py38h149f0dd_0.tar.bz2
osx-64/py-tools-ds-0.20.0-py39h6e9494a_0.tar.bz2
osx-64/pyabel-0.8.2-py37h10e2902_1.tar.bz2
osx-64/pyarrow-0.4.1-np113py36_1.tar.bz2
osx-64/pyarrow-10.0.1-py311hb17b21d_35_cpu.conda
osx-64/pyarrow-12.0.1-py39h8c09acb_0_cpu.conda
osx-64/pyarrow-tests-11.0.0-py310hb3c8376_49_cpu.conda
osx-64/pyarrow-tests-13.0.0-py312h10f8022_18_cpu.conda
osx-64/pyarrow-tests-13.0.0-py39h837709f_20_cpu.conda
osx-64/pyarrow-tests-2.0.0-py38hf787c1d_38_cpu.tar.bz2
osx-64/pycairo-1.19.0-py36h83b1bec_0.tar.bz2
osx-64/pycairo-1.20.0-py38h26abc9d_1.tar.bz2
osx-64/pyclipper-1.1.0.post1-py27hde1d37b_1.tar.bz2
osx-64/pycvodes-0.11.9-py27_blas_openblashc6dc708_1000.tar.bz2
osx-64/pyfitparquet-1.0-py38h630d78b_0.tar.bz2
osx-64/pykafka-2.8.0-py38ha6c6703_1008.conda
osx-64/pylibtiff-0.6.1-py312h209135a_1.conda
osx-64/pylint-2.5.2-py37hc8dfbb8_0.tar.bz2
osx-64/pymdi-1.2.14-py37h271585c_0.tar.bz2
osx-64/pymongoarrow-1.2.0-py310he9f2e1c_0.conda
osx-64/pynac-0.7.4-py35_0.tar.bz2
osx-64/pynvim-0.4.0-py37_0.tar.bz2
osx-64/pyomo-6.5.0-py39h811bc5e_0.conda
osx-64/pyopencl-2017.2.2-py36_1.tar.bz2
osx-64/pyright-1.1.304-py311h2725bcf_0.conda
osx-64/pyright-1.1.335-py312h41838bb_0.conda
osx-64/pystackreg-0.2.7-py310h5262a37_2.conda
osx-64/pystencils-1.2-py39ha30fb19_0.conda
osx-64/pytest-3.0.1-py34_0.tar.bz2
osx-64/python-augeas-1.1.0-py39h6e9494a_2.tar.bz2
osx-64/python-chromedriver-binary-122.0.6226.0.0-py312hb401068_0.conda
osx-64/python-duckdb-0.9.0-py310hd4216fc_0.conda
osx-64/python-flint-0.2.0-py27h40bb27d_1000.tar.bz2
osx-64/python-igraph-0.10.8-py39h2554e61_1.conda
osx-64/python-lal-7.2.4-mkl_py310h27b4c65_3.conda
osx-64/python-lalburst-1.5.0-py36h917ab60_1002.tar.bz2
osx-64/python-ldas-tools-al-2.6.9-py310h2fea185_1.tar.bz2
osx-64/pytorch3d-0.7.5-cpu_py310h36ffafe_0.conda
osx-64/pyvisa-1.10.1-py37hc8dfbb8_2.tar.bz2
osx-64/pyyaml-5.3.1-py36h20b66c6_2.tar.bz2
osx-64/qiskit-aer-0.13.1-cpu_py39h28dcbf7_204.conda
osx-64/qsimcirq-0.19.0-cpu_py38hefd920a_4.conda
osx-64/qt6-graphs-6.6.2-hc5fa778_1.conda
osx-64/r-aricode-1.0.2-r42h49197e3_0.conda
osx-64/r-backbone-2.1.2-r41h49197e3_0.conda
osx-64/r-bbmisc-1.11-r351h46e59ec_1001.tar.bz2
osx-64/r-conquer-1.0.1-r36hc5da6b9_1.tar.bz2
osx-64/r-dissutils-1.0-r42h49197e3_1.tar.bz2
osx-64/r-distutils-1.0-r40h0d85af4_1003.tar.bz2
osx-64/r-fable-0.3.3-r43hac7d2d5_1.conda
osx-64/r-flexdashboard-0.5.1.1-r351h6115d3f_0.tar.bz2
osx-64/r-float-0.2_6.1-r41h2c53869_0.tar.bz2
osx-64/r-geometries-0.1.0-r36h7d45411_1.tar.bz2
osx-64/r-gert-2.0.1-r43h0fdecd5_0.conda
osx-64/r-languageserver-0.3.12-r40h28b5c78_0.tar.bz2
osx-64/r-microbenchmark-1.4_2.1-r351h470a237_1.tar.bz2
osx-64/r-mirt-1.32-r36hc5da6b9_0.tar.bz2
osx-64/r-mongolite-2.7.3-r43hb2c329c_0.conda
osx-64/r-msm-1.6.8-r36h17f1fa6_1.tar.bz2
osx-64/r-netrankr-1.2.0-r41h49197e3_1.tar.bz2
osx-64/r-numderiv-2016.8_1-r3.3.2_0.tar.bz2
osx-64/r-oce-1.7_3-r40hf2fcd10_0.tar.bz2
osx-64/r-photobiology-0.10.9-r40hbe3e9c8_0.tar.bz2
osx-64/r-prodlim-2018.04.18-r35hf99fc2c_1003.tar.bz2
osx-64/r-readr-1.3.1-r36hf99fc2c_1002.tar.bz2
osx-64/r-rook-1.1_1-r41h815d134_1005.tar.bz2
osx-64/r-rzmq-0.9.3-r3.3.2_0.tar.bz2
osx-64/r-santoku-0.9.1-r42hac7d2d5_1.conda
osx-64/r-signal-0.7_6-r40h43114d0_1006.tar.bz2
osx-64/r-sys-3.3-r35h159158b_0.tar.bz2
osx-64/r-xml2-1.3.1-r35hc5da6b9_0.tar.bz2
osx-64/reproject-0.9.1-py310h936d966_0.tar.bz2
osx-64/rhash-1.4.4-h0dc2134_0.conda
osx-64/rich-4.2.2-py36h9f0ad1d_0.tar.bz2
osx-64/ripfind-0.3.2-h80d2146_0.tar.bz2
osx-64/robotframework-browser-2.3.0-py38h1590143_2.tar.bz2
osx-64/robyn-0.45.0-py39h3f9c672_0.conda
osx-64/ros-stereo-msgs-1.12.7-py36h27176af_1.tar.bz2
osx-64/rpm-tools-4.15.1-h1365e94_2.tar.bz2
osx-64/safer-4.2.1-py38h32f6830_0.tar.bz2
osx-64/sage-9.2-py37hf985489_0.tar.bz2
osx-64/scikit-learn-0.20.3-py36hca23c92_1.tar.bz2
osx-64/scikit-sparse-0.4.4-py27h917ab60_1000.tar.bz2
osx-64/scotch-6.0.9-h3da7401_2.tar.bz2
osx-64/scri-2022.3.5-py310h694c41f_0.tar.bz2
osx-64/sentencepiece-python-0.1.99-py38h4041e19_0.conda
osx-64/setuptools-39.0.0-py27_0.tar.bz2
osx-64/shadow3-22.8.25-py38h2df169d_0.tar.bz2
osx-64/sip-6.7.11-py39h840bb9f_0.conda
osx-64/skscope-0.1.4-py310hfb56f33_0.conda
osx-64/slepc4py-3.20.1-complex_h83b49b5_0.conda
osx-64/slixmpp-1.8.3-py311h2725bcf_1.conda
osx-64/sourmash-minimal-4.8.3-py39h80c48a4_0.conda
osx-64/spglib-1.9.9.38-np111py35_0.tar.bz2
osx-64/sqlalchemy-1.3.3-py37h01d97ff_0.tar.bz2
osx-64/sqlalchemy-1.4.39-py39hb4cabcc_0.tar.bz2
osx-64/sqlalchemy-1.4.49-py38hae2e43d_1.conda
osx-64/sqsgenerator-0.3-py311h21fedff_3.conda
osx-64/stackvana-0.2021.23-py38h50d1736_0.tar.bz2
osx-64/stevedore-1.17.1-py35_0.tar.bz2
osx-64/stitchm-1.0.3-py37hc8dfbb8_0.tar.bz2
osx-64/streamtracer-2.0.1-py38hc3d981b_1.conda
osx-64/syncthing-1.18.2-h990441c_0.tar.bz2
osx-64/tbb4py-2020.2-py37h7642297_3.tar.bz2
osx-64/terraform-provider-influxdb-1.0.1-h81701ea_0.tar.bz2
osx-64/terraform-provider-librato-0.1.0-h3eaf7b7_1002.tar.bz2
osx-64/terragrunt-0.25.0-h375a9b1_0.tar.bz2
osx-64/terragrunt-0.29.1-h990441c_0.tar.bz2
osx-64/thinc-8.1.7-py38h8340c67_0.conda
osx-64/tika-1.14.1-py36_0.tar.bz2
osx-64/toro-1.0.1-py27_0.tar.bz2
osx-64/tox-3.23.1-py36h79c6626_0.tar.bz2
osx-64/tuiview-1.2.5-py37h05fc8cd_0.tar.bz2
osx-64/turbodbc-2.2.0-np113py36_0.tar.bz2
osx-64/tyssue-0.7.1-py38hd647ff7_1.tar.bz2
osx-64/udatetime-0.0.16-py27h470a237_2.tar.bz2
osx-64/umap-learn-0.4.1-py36h9f0ad1d_0.tar.bz2
osx-64/uproot-4.0.10-py38h50d1736_0.tar.bz2
osx-64/urllib3-1.25.1-py27_0.tar.bz2
osx-64/uvicorn-standard-0.21.1-h6eed73b_0.conda
osx-64/varlink-30.3.1-py36h79c6626_3.tar.bz2
osx-64/vigra-1.11.1-py311h3cc73a2_1042.conda
osx-64/vim-8.2.0636-py36h4786b66_0.tar.bz2
osx-64/vim-8.2.1821-py36h5c63b74_0.tar.bz2
osx-64/vim-8.2.2025-py39hecadfae_0.tar.bz2
osx-64/vim-8.2.3238-py37h647ba0f_0.tar.bz2
osx-64/vim-8.2.3412-py38hd4b178d_0.tar.bz2
osx-64/vispy-0.14.0-py39habc9977_1.conda
osx-64/warpx-21.04-py36h1514de7_1.tar.bz2
osx-64/watchdog-2.1.7-py39h147bbb7_0.tar.bz2
osx-64/wisdem-3.13.0-mpi_openmpi_h38ce9cf_0.conda
osx-64/xrootd-5.3.2-py37ha8183f8_0.tar.bz2
osx-64/xrootd-5.6.1-py310hb3023bb_0.conda
osx-64/xtensor-python-0.25.1-py38hc7464f7_1.tar.bz2
osx-64/yt-3.3.4-np112py27_2.tar.bz2
osx-64/zaber-motion-4.2.0-py311h7c0c7ec_0.conda
osx-arm64/airflow-with-apache-atlas-2.6.2-py310hb6292c7_1.conda
osx-arm64/airflow-with-rabbitmq-2.7.2-py312h1f38498_1.conda
osx-arm64/airflow-with-virtualenv-2.6.3-py310hb6292c7_0.conda
osx-arm64/arrow-cpp-11.0.0-hce30654_22_cpu.conda
osx-arm64/arrow-cpp-2.0.0-py39h543dadd_14_cpu.tar.bz2
osx-arm64/arrow-cpp-8.0.0-py39h0fcfa69_3_cpu.tar.bz2
osx-arm64/arrow-cpp-9.0.0-py310h2cf809d_1_cpu.tar.bz2
osx-arm64/awscli-1.29.18-py310hbe9552e_0.conda
osx-arm64/awscli-1.32.38-py38h10201cd_0.conda
osx-arm64/awscrt-0.16.13-py39habdce7c_1.conda
osx-arm64/awscrt-0.16.23-py311haa0d575_0.conda
osx-arm64/awscrt-0.19.1-py38ha4d8cb3_15.conda
osx-arm64/awscrt-0.20.2-py38hc262cde_11.conda
osx-arm64/azure-storage-common-cpp-12.5.0-hc7fc863_1.conda
osx-arm64/cantera-2.5.1-py39hd2d545b_3.tar.bz2
osx-arm64/cftime-1.6.2-py39hf4a74a7_2.conda
osx-arm64/clease-0.11.2-py38hfb399f3_2.tar.bz2
osx-arm64/configurable-http-proxy-4.6.0-hb67532b_0.conda
osx-arm64/cvxpy-1.3.1-py310hb6292c7_1.conda
osx-arm64/cython-0.29.26-py38h6f2b01f_0.tar.bz2
osx-arm64/datavzrd-2.36.3-hc5d95a7_0.conda
osx-arm64/ecflow-5.9.2-py38h17f4c2d_1.conda
osx-arm64/eslint-8.26.0-hbe2f22c_0.tar.bz2
osx-arm64/eups-2.2.1-py39h2804cbe_0.tar.bz2
osx-arm64/fenics-dolfinx-0.7.1-py311hca0dc4c_100.conda
osx-arm64/fenics-libdolfinx-0.7.0-he541ec5_101.conda
osx-arm64/frozenlist-1.4.1-py38h336bac9_0.conda
osx-arm64/gammapy-1.0.2-py39h373d45f_0.conda
osx-arm64/gazebo-11.13.0-he9da979_2.conda
osx-arm64/gnuradio-3.10.5.1-py38h135e3a1_1.conda
osx-arm64/gnuradio-grc-3.9.2.0-py39hd5b08b3_8.tar.bz2
osx-arm64/gnuradio-pmt-3.10.8.0-py310hc6a8b7b_1.conda
osx-arm64/gnuradio-zeromq-3.8.5.0-py310h7fdabec_6.tar.bz2
osx-arm64/graph-tool-base-2.46-py39h142b27d_0.conda
osx-arm64/grpc-cpp-1.45.2-he6ee347_0.tar.bz2
osx-arm64/healpy-1.16.6-py312h5c1c293_1.conda
osx-arm64/imagemagick-7.1.0_29-pl5321h7fa8d43_0.tar.bz2
osx-arm64/jupyter_core-5.5.1-py311h267d04e_0.conda
osx-arm64/keyring-21.2.1-py310hbe9552e_4.tar.bz2
osx-arm64/libfilterfile-3.1.5.dev4-hffc8910_1.conda
osx-arm64/libgdal-3.6.4-h8ba6edc_2.conda
osx-arm64/libopencv-4.7.0-py38hb13779e_3.conda
osx-arm64/libpq-15.1-h1a28acd_2.conda
osx-arm64/libtiff-4.5.0-hdc14d85_5.conda
osx-arm64/libwebp-1.2.0-h45627a8_0.tar.bz2
osx-arm64/luv-1.44.2-h93a5062_0.conda
osx-arm64/mercurial-6.1.4-py310hb16d1d1_0.tar.bz2
osx-arm64/minorminer-0.2.9-py310hd23d0e8_0.tar.bz2
osx-arm64/mppp-0.27-h487235e_1.conda
osx-arm64/msgspec-toml-0.14.1-hce30654_0.conda
osx-arm64/mujoco-python-3.0.1-py310h2baef12_0.conda
osx-arm64/nasm-2.14.02-h3422bc3_1.tar.bz2
osx-arm64/netcdf-cxx4-4.3.1-mpi_mpich_hce4a381_8.conda
osx-arm64/netcdf-fortran-4.5.3-mpi_mpich_h0ff5fcd_6.tar.bz2
osx-arm64/nlopt-2.7.1-py39h5c74ea4_4.conda
osx-arm64/opencamlib-2019.07-py38h2f12907_6.tar.bz2
osx-arm64/openexr-3.1.6-h40d86d1_0.conda
osx-arm64/paraview-5.10.1-py39h74135c3_107_qt.tar.bz2
osx-arm64/photospline-2.2.1-py38hfd67231_2.conda
osx-arm64/pnpm-8.7.5-h6f82995_0.conda
osx-arm64/polyscope-1.3.4-py38he333c0f_1.conda
osx-arm64/postgresql-plpython-15.3-py311h885f1b6_2.conda
osx-arm64/power-grid-model-1.6.2-py312hec09c58_0.conda
osx-arm64/protobuf-4.25.1-py38hdc2a224_0.conda
osx-arm64/psycopg2-2.9.3-py311h1cf50b7_2.conda
osx-arm64/pyarrow-3.0.0-py38h70b91dd_42_cpu.tar.bz2
osx-arm64/pyarrow-4.0.1-py39h6134bab_12_cpu.tar.bz2
osx-arm64/pyarrow-tests-10.0.1-py39h10b31b2_28_cpu.conda
osx-arm64/pyarrow-tests-3.0.0-py39h6134bab_23_cpu.tar.bz2
osx-arm64/pygobject-3.42.2-py38h313e88d_1.tar.bz2
osx-arm64/pygraphviz-1.10-py38ha5ba303_2.tar.bz2
osx-arm64/pymatgen-2023.06.23-py38hf11dd34_0.conda
osx-arm64/pymc-base-4.1.3-py39h2804cbe_0.tar.bz2
osx-arm64/pymem3dg-0.0.6rc2-py38hbd8a921_1.conda
osx-arm64/pyopencl-2023.1.1-py311hddbb800_0.conda
osx-arm64/pyqt5-sip-12.11.0-py311ha397e9f_3.conda
osx-arm64/pyright-1.1.285-py39h02fc5c5_0.conda
osx-arm64/pyside2-5.15.8-py310h2d2810a_4.conda
osx-arm64/pysjef-1.35.0-py310h745948b_0.conda
osx-arm64/python-gmatnonlinearelastic-0.3.2-py39h68fdf85_1.tar.bz2
osx-arm64/r-httpuv-1.6.10-r41he62749d_0.conda
osx-arm64/r-magick-2.8.1-r43h65f505e_0.conda
osx-arm64/r-rcppannoy-0.0.22-r42h65f505e_0.conda
osx-arm64/r-reticulate-1.25-r40h39468a4_0.tar.bz2
osx-arm64/r-splines2-0.4.5-r40h393ba89_1.tar.bz2
osx-arm64/r-testthat-3.1.10-r42he62749d_0.conda
osx-arm64/r-vctrs-0.6.5-r43he96f11e_0.conda
osx-arm64/r-xgboost-cpu-1.7.6-r42h0d85e25_0.conda
osx-arm64/rdkit-2022.09.3-py310hd272ba4_1.conda
osx-arm64/requests-kerberos-0.12.0-py38h10201cd_2.tar.bz2
osx-arm64/rich-10.7.0-py38h10201cd_0.tar.bz2
osx-arm64/rubin-env-nosysroot-4.0.1-py310h94b23c2_2.tar.bz2
osx-arm64/ruff-0.0.198-py39hd82242d_0.conda
osx-arm64/s2n-1.3.4-hbae9a57_0.tar.bz2
osx-arm64/snowflake-connector-python-3.0.3-py310h0ea6419_0.conda
osx-arm64/spacy-3.3.0-py310ha6127ee_0.tar.bz2
osx-arm64/stir-6.0.0-cpu_py38h4aed244_0.conda
osx-arm64/supervisor-4.2.2-py39h2804cbe_0.tar.bz2
osx-arm64/tango-datasets-0.9.1-py38h150bfb4_0.tar.bz2
osx-arm64/tensorflow-base-2.6.2-cpu_py39hefa2e59_1.tar.bz2
osx-arm64/turbodbc-4.9.0-py310hd52b16d_0.conda
osx-arm64/unidiff-0.7.5-py38h10201cd_0.conda
osx-arm64/vega-cli-5.25.0-h1e14b3a_2.conda
osx-arm64/z5py-2.0.16-py39hcb2ea7b_1.conda
win-32/anypytools-0.9.5-py35_0.tar.bz2
win-32/argcomplete-1.8.2-py35_0.tar.bz2
win-32/constructor-2.0.0-py36_0.tar.bz2
win-32/django-ajax-selects-1.5.2-py35_0.tar.bz2
win-32/fabio-0.4.0-np110py34_0.tar.bz2
win-32/fastavro-0.14.0-py36_0.tar.bz2
win-32/gmaps-0.6.2-py36_0.tar.bz2
win-32/jupyterlab_launcher-0.2.0-py35_0.tar.bz2
win-32/libiconv-1.14-vc10_3.tar.bz2
win-32/pandas-msgpack-0.1.4-py27_0.tar.bz2
win-32/pint-0.7.2-py27_1.tar.bz2
win-32/protobuf-3.0.0-py27_vc9_0.tar.bz2
win-32/pvlib-python-0.4.2-py35_0.tar.bz2
win-32/pysocks-1.5.7-py27_0.tar.bz2
win-32/tenacity-4.8.0-py36_0.tar.bz2
win-32/widgetsnbextension-1.0.0-py34_0.tar.bz2
win-32/wrf-python-1.0b2-np112py27_3.tar.bz2
win-64/_go_select-1.1.0-precompiled.tar.bz2
win-64/ablog-0.10.4-py36h9f0ad1d_0.tar.bz2
win-64/addict-2.3.0-py37hc8dfbb8_0.tar.bz2
win-64/aesara-2.7.7-py37h4c76253_0.tar.bz2
win-64/aliyun-python-sdk-core-2.13.16-py38h32f6830_0.tar.bz2
win-64/anypytools-0.12.0-py35_0.tar.bz2
win-64/argon2-cffi-bindings-21.2.0-py310h8d17308_4.conda
win-64/arrow-cpp-1.0.1-py37had0cec9_39_cpu.tar.bz2
win-64/arrow-cpp-7.0.1-py311he3d0f5e_17_cpu.conda
win-64/ase-3.15.0-py27_2.tar.bz2
win-64/atomman-1.4.0-py37hcc03f2d_0.tar.bz2
win-64/awacs-0.9.6-py27_0.tar.bz2
win-64/aws-c-sdkutils-0.1.12-hd5965a7_2.conda
win-64/aws-crt-cpp-0.17.10-h96c2188_5.tar.bz2
win-64/aws-parallelcluster-2.10.2-py37h03978a9_0.tar.bz2
win-64/aws-sdk-cpp-1.9.371-hf1e1e5e_0.tar.bz2
win-64/awscli-1.15.27-py35_0.tar.bz2
win-64/awscli-1.16.283-py27_0.tar.bz2
win-64/awscli-1.19.4-py36ha15d459_0.tar.bz2
win-64/awscli-1.27.75-py310h5588dad_0.conda
win-64/awscli-2.15.14-py39hcbf5309_0.conda
win-64/awscrt-0.16.18-py310hd76a31f_3.conda
win-64/azure-c-shared-utility-2022.07.ref02-h27ff760_0.conda
win-64/basictools-1.9.1-py38hafe382c_1.conda
win-64/betfairlightweight-1.10.4-py38_0.tar.bz2
win-64/bioviz-2.0.1-py39_eigen_h378d0e2_0.tar.bz2
win-64/bitarray-1.2.2-py39hb82d6ee_1.tar.bz2
win-64/black-24.2.0-py39hcbf5309_0.conda
win-64/bt-1.0.0-py310h8d17308_0.conda
win-64/camelot-py-0.5.0-py27_0.tar.bz2
win-64/cctbx-base-2020.10-py38hd045ddf_1.tar.bz2
win-64/cfdm-1.10.1.2-py310h5588dad_1.conda
win-64/cffi-1.14.5-py39h0878f49_0.tar.bz2
win-64/chemicalfun-0.1.5-py38hb794cc7_1.tar.bz2
win-64/chromadb-0.4.17-py38haa244fe_0.conda
win-64/cloudpathlib-0.13.0-py39hcbf5309_0.conda
win-64/cmake-3.24.1-h39d44d4_0.tar.bz2
win-64/colcon-common-extensions-0.2.1-py36h9f0ad1d_2.tar.bz2
win-64/color-operations-0.1.1-py38h634f036_1.conda
win-64/comtypes-1.1.4-py36_0.tar.bz2
win-64/conda-devenv-0.9.3-py35_1.tar.bz2
win-64/conda-forge-ci-setup-3.11.0-py38h2ee0165_0.tar.bz2
win-64/conda-forge-ci-setup-3.9.1-py36h3618acc_0.tar.bz2
win-64/configspace-0.4.20-py38hbdcd294_1.tar.bz2
win-64/constructor-3.1.0-py38h32f6830_1.tar.bz2
win-64/copulae-0.7.2-py38h294d835_0.tar.bz2
win-64/crc32c-2.3.post0-py39h7a188e9_2.conda
win-64/css-html-js-minify-2.5.5-py37h4c0cbd9_5.tar.bz2
win-64/curl-7.64.1-h4496350_0.tar.bz2
win-64/cutde-22.3.17-py38h50685c1_0.tar.bz2
win-64/cython-0.29.22-py39h415ef7b_0.tar.bz2
win-64/dash-bootstrap-components-0.7.2-py36_0.tar.bz2
win-64/dask-gateway-0.5.0-py36_1.tar.bz2
win-64/dbgpy-0.1.6-py37h03978a9_1.tar.bz2
win-64/dimod-0.12.0-py38h7adb9f9_1.tar.bz2
win-64/dtaidistance-2.3.11-py39hd88c2e4_1.conda
win-64/dtw-python-1.2.2-py310he2412df_0.tar.bz2
win-64/dvc-hdfs-2.0.7-py37h03978a9_0.tar.bz2
win-64/ebooklib-0.16-py36_0.tar.bz2
win-64/ecco_v4_py-1.5.3-py38haa244fe_0.tar.bz2
win-64/eigen-3.3.6-he980bc4_1000.tar.bz2
win-64/eigenpy-2.6.8-py39h3ce40e6_10.tar.bz2
win-64/fdasrsf-2.2.2-py36he38d939_0.tar.bz2
win-64/ffmpeg-6.1.0-gpl_h0859920_103.conda
win-64/flake8-pyi-23.4.1-py311h1ea47a8_0.conda
win-64/flopy-3.3.1-py38h23f93f0_1.tar.bz2
win-64/funcparserlib-1.0.0-py38h32ec214_0.tar.bz2
win-64/gensim-4.2.0-py39h415ef7b_0.tar.bz2
win-64/git-2.28.0-1.tar.bz2
win-64/glue-vispy-viewers-0.7.2-py35_0.tar.bz2
win-64/gnuradio-build-deps-3.10.9.0-py38h4480d20_0.conda
win-64/gnuradio-grc-3.8.1.0-py36h1010576_4.tar.bz2
win-64/gnuradio-qtgui-3.8.5.0-py310h9adf687_7.tar.bz2
win-64/gnuradio-soapy-3.10.9.1-py39hdbd4906_0.conda
win-64/gnuradio-uhd-3.10.7.0-py310h06a5f27_2.conda
win-64/gnuradio-zeromq-3.10.6.0-py39h0877684_0.conda
win-64/goodvibes-3.2-py311ha68e1ae_2.conda
win-64/gpstime-0.5.5-py310h5588dad_0.tar.bz2
win-64/grpcio-1.43.0-py38ha65041e_0.tar.bz2
win-64/h2-3.0.1-py27_1000.tar.bz2
win-64/hackrf-2022.09.1-h9647d90_1.tar.bz2
win-64/hdbscan-0.8.5-py35_0.tar.bz2
win-64/hpc05-v1.18-py36_0.tar.bz2
win-64/httptools-0.0.13-py38hfa6e2cd_0.tar.bz2
win-64/hunter-3.3.8-py36he2d232f_0.tar.bz2
win-64/hyperspy-base-1.7.5-py311ha68e1ae_1.conda
win-64/hypothesis-3.84.1-py37_0.tar.bz2
win-64/hypothesis-4.5.7-py27_0.tar.bz2
win-64/ifcopenshell-v0.6.0-py38hdab324a_1.tar.bz2
win-64/imagecodecs-2023.9.4-py311hbc0632a_0.conda
win-64/importlib-metadata-3.3.0-py36ha15d459_2.tar.bz2
win-64/ipympl-0.0.8-py36_1.tar.bz2
win-64/ipywebrtc-0.5.0-py27_0.tar.bz2
win-64/isort-4.3.20-py37_0.tar.bz2
win-64/jsmin-2.2.2-py36_0.tar.bz2
win-64/jupyter_contrib_nbextensions-0.5.0-py27_1000.tar.bz2
win-64/jupyterhub-singleuser-1.3.0-py39hcbf5309_0.tar.bz2
win-64/keyring-21.4.0-py38h32f6830_0.tar.bz2
win-64/keyring-24.0.0-py310h5588dad_0.conda
win-64/lfdfiles-2022.9.20-py39ha55989b_0.tar.bz2
win-64/libarrow-12.0.1-h1e3473c_14_cpu.conda
win-64/libarrow-flight-15.0.0-he112ba8_1_cpu.conda
win-64/libcurl-7.82.0-h789b8ee_0.tar.bz2
win-64/libensemble-1.2.1-nompi_py38h4c7ab87_100.conda
win-64/libgdal-3.3.3-h5eff6fd_13.tar.bz2
win-64/libgdal-3.7.0-hdf18f8d_0.conda
win-64/libgdal-arrow-parquet-3.8.0-h24302cf_4.conda
win-64/libopenvino-2023.0.1-h63175ca_3.conda
win-64/libthrift-0.13.0-hdfef310_6.tar.bz2
win-64/linearmodels-4.29-py38h634f036_0.conda
win-64/llvm-tools-16.0.6-h1ab654d_2.conda
win-64/lz4-4.0.0-py38hc46c1b8_3.tar.bz2
win-64/marimo-0.1.76-py310h5588dad_0.conda
win-64/metakernel-0.13.5-py27_0.tar.bz2
win-64/mkl_fft-1.2.0-py39h8512cfa_1.tar.bz2
win-64/mlflow-2.3.1-py310h2c4b17d_0.conda
win-64/mmh3-4.1.0-py311h12c1d0e_0.conda
win-64/modin-ray-0.19.0-py38haa244fe_0.conda
win-64/mpl_sample_data-3.1.3-py37_0.tar.bz2
win-64/msgspec-0.11.0-py311ha68e1ae_0.conda
win-64/mss-1.7.0-py35h0678092_0.tar.bz2
win-64/multicore-tsne-0.1_d4ff4aab-py39h5c3ab46_4.conda
win-64/muscat-devenv-2.0.1-py311h3daa37b_0.conda
win-64/mypy-0.910-py310he2412df_1.tar.bz2
win-64/mysql-connector-cpp-8.0.19-h1e8d71c_0.tar.bz2
win-64/mysql-libs-8.0.27-h4d1747d_0.tar.bz2
win-64/netcdf4-1.3.0-py35_0.tar.bz2
win-64/nifty-1.2.1-py310hc6e0a6f_4.conda
win-64/nipype-1.7.0-py39hcbf5309_0.tar.bz2
win-64/nng-1.6.0-h63175ca_0.conda
win-64/nose-timer-0.6.0-py36_0.tar.bz2
win-64/nvidia-apex-0.1-py37h32adf6f_3.tar.bz2
win-64/nyxus-0.3.0-py39h37b6a8a_1.tar.bz2
win-64/onnx-1.13.1-py39h8bcec8c_1.conda
win-64/onnx-1.9.0-py38h221f46a_0.tar.bz2
win-64/onnxruntime-novec-cpp-1.15.1-h67adcdc_3_cpu.conda
win-64/opentracing-2.4.0-py310h5588dad_2.tar.bz2
win-64/openturns-1.14-py37h1af66ff_1.tar.bz2
win-64/orange3-timeseries-0.3.3-py36_1000.tar.bz2
win-64/pandas-stubs-1.1.0.4-py36ha15d459_0.tar.bz2
win-64/pathos-0.2.0-py27_1.tar.bz2
win-64/pdm-backend-2.1.8-py312h2e8e312_0.conda
win-64/peewee-3.2.2-py36_0.tar.bz2
win-64/pept-0.2.2-py36h6434af4_2.tar.bz2
win-64/pmw-2.0.1-py310h5588dad_1008.conda
win-64/pnpm-7.21.0-h7812537_0.conda
win-64/polars-0.13.54-py37h9aa7c97_0.tar.bz2
win-64/pomegranate-0.12.0-py38he980bc4_0.tar.bz2
win-64/poppler-qt-23.01.0-hb9cfb58_0.conda
win-64/postgresql-10.6-h5f81938_1000.tar.bz2
win-64/progressbar2-3.37.0-py35_0.tar.bz2
win-64/protobuf-3.11.3-py37he025d50_0.tar.bz2
win-64/pyarrow-10.0.1-py38h4f4cb5d_40_cuda.conda
win-64/pyarrow-12.0.1-py39hca4e8af_0_cpu.conda
win-64/pyarrow-3.0.0-py38ha37a76c_7_cpu.tar.bz2
win-64/pyarrow-5.0.0-py37h9ff206a_33_cpu.tar.bz2
win-64/pyarrow-9.0.0-py39hca4e8af_42_cpu.conda
win-64/pyarrow-tests-12.0.1-py310hfa7f9ae_38_cuda.conda
win-64/pyarrow-tests-2.0.0-py38he754cd7_49_cuda.tar.bz2
win-64/pyarrow-tests-5.0.0-py310h89c6247_17_cuda.tar.bz2
win-64/pyarrow-tests-9.0.0-py39h82ae67f_0_cuda.tar.bz2
win-64/pybind11_json-0.2.12-py37h43fdd2b_0.tar.bz2
win-64/pyclesperanto-0.7.3-py310h4856b71_4.conda
win-64/pycryptodome-3.14.0-py38h294d835_0.tar.bz2
win-64/pycryptodomex-3.8.0-py27h0c8e037_0.tar.bz2
win-64/pycuda-2022.2.2-py39h25a6f22_0.conda
win-64/pydantic-core-2.15.0-py310h87d50f1_0.conda
win-64/pygmo_plugins_nonfree-0.8-py37h830ac7b_1.tar.bz2
win-64/pylops-1.11.1-py37h4ab8f01_0.tar.bz2
win-64/pymatgen-2020.12.3-py39h2e07f2f_0.tar.bz2
win-64/pymongo-3.12.1-py38h885f38d_0.tar.bz2
win-64/pymongoarrow-1.2.0-py312hecaa208_1.conda
win-64/pyqmix-2021.1.2-py311h1ea47a8_3.tar.bz2
win-64/pyqtads-2.5.2-py37h6538335_0.tar.bz2
win-64/pyresample-1.12.3-py27h39f3610_0.tar.bz2
win-64/pyright-1.1.293-py38hdd617f6_0.conda
win-64/pystan-2.19.1.1-py37h12199cf_1.tar.bz2
win-64/pytensor-base-2.17.2-py39h32e6231_0.conda
win-64/pytest-runner-2.9-py27_2.tar.bz2
win-64/python-chromedriver-binary-122.0.6237.0.0-py38haa244fe_0.conda
win-64/python-chromedriver-binary-87.0.4280.88.0-py38haa244fe_0.tar.bz2
win-64/python-frictionqpotfem-0.15.0-py38hbd9d945_0.tar.bz2
win-64/python-pdal-3.0.1-py39h66837cb_1.tar.bz2
win-64/qgis-3.16.5-py36hafb7292_1.tar.bz2
win-64/quadprog-0.1.7-py36hdbb1a49_0.tar.bz2
win-64/quaternion-2021.8.25.12.59.41-py37hcc03f2d_0.tar.bz2
win-64/r-collections-0.2.0-r36hda5aaf8_0.tar.bz2
win-64/r-fdrtool-1.2.15-r36hda5aaf8_1002.tar.bz2
win-64/r-fnn-1.1-r3.3.2_0.tar.bz2
win-64/r-intervals-0.15.1-r36h796a38f_1003.tar.bz2
win-64/r-lambda.r-1.2.3-r341h6115d3f_0.tar.bz2
win-64/r-lightgbm-2.2.3-r35hca4a3dc_1.tar.bz2
win-64/r-loo-1.1.0-r3.4.1_0.tar.bz2
win-64/r-mrgsolve-1.0.2-r40ha856d6a_0.tar.bz2
win-64/r-penalized-0.9_51-r351h6115d3f_2.tar.bz2
win-64/r-qtl-1.52-r40h78deb2a_0.tar.bz2
win-64/r-quantmod-0.4_13-r351h6115d3f_0.tar.bz2
win-64/r-raceid-0.2.0-r36h796a38f_0.tar.bz2
win-64/r-rgdal-1.4_7-r36_0.tar.bz2
win-64/r-rpresto-1.3.5-r36ha856d6a_0.tar.bz2
win-64/r-spatialextremes-2.0_9-r36hda5aaf8_0.tar.bz2
win-64/r-stanheaders-2.21.0_7-r41h96779af_1.tar.bz2
win-64/r-stringi-1.7.12-r41ha856d6a_3.conda
win-64/r-tkrplot-0.0_26-r41h6d2157b_0.tar.bz2
win-64/r-treedist-1.2.1-r40h796a38f_0.tar.bz2
win-64/r-xgboost-cpu-1.5.0-r40h57928b3_1.tar.bz2
win-64/radiosphere-1.0.1-py39hbd792c9_3.tar.bz2
win-64/rapidfuzz-0.14.2-py37hd63a0fd_1.tar.bz2
win-64/rapidfuzz-2.13.0-py39h3665ca7_0.tar.bz2
win-64/raven-hydro-0.2.1-py310h098a066_1.conda
win-64/ray-train-2.8.1-py38haa244fe_1.conda
win-64/rdkit-2023.09.1-py38h5dcb4b8_0.conda
win-64/reacnetgenerator-1.6.8-py39h39196c5_1.conda
win-64/refnx-0.1.0-py36h830ac7b_0.tar.bz2
win-64/reportlab-3.5.51-py37he098560_0.tar.bz2
win-64/requests-2.18.2-py36_0.tar.bz2
win-64/rise-5.7.1-py37h03978a9_0.tar.bz2
win-64/rpds-py-0.17.1-py312hfccd98a_0.conda
win-64/scikit-allel-1.1.10-py35h830ac7b_2.tar.bz2
win-64/scikit-fmm-2019.1.30-py37h9b59f54_2.tar.bz2
win-64/scikit-fmm-2021.1.21-py36he38d939_0.tar.bz2
win-64/scikits.odes-2.6.1-py38h76c0bf5_0.tar.bz2
win-64/scipy-sugar-1.0.1-py27_0.tar.bz2
win-64/scqubits-3.0.1-py310hc781a3c_0.tar.bz2
win-64/sdformat13-python-13.4.1-py39h8dd586e_0.conda
win-64/signac-flow-0.6.2-py35_0.tar.bz2
win-64/spacy-3.0.0-py37h3b38789_0.tar.bz2
win-64/spacy-3.2.3-py37h2cdfcc5_0.tar.bz2
win-64/spectrum-0.7.5-py38h294d835_1003.tar.bz2
win-64/sphinx-1.7.1-py27_0.tar.bz2
win-64/spleaf-2.0.1-py36h14b15b0_0.tar.bz2
win-64/sqlalchemy-1.4.11-py39hb82d6ee_0.tar.bz2
win-64/sqlalchemy-1.4.30-py37hcc03f2d_0.tar.bz2
win-64/sunpy-1.0.6-py37_0.tar.bz2
win-64/swifter-0.288-py27_0.tar.bz2
win-64/symlink-exe-build-1.0-hdd80a8e_0.tar.bz2
win-64/tensorflow-estimator-1.14.0-py38h5ca1d4c_0.tar.bz2
win-64/tflint-0.15.5-h375a9b1_0.tar.bz2
win-64/thermofun-0.4.3-py311h4001f32_0.conda
win-64/thredds_crawler-1.5.4-py35_0.tar.bz2
win-64/tiledb-py-0.17.1-py310h322ad4d_0.tar.bz2
win-64/tiledb-py-0.5.9-py38_vc14h7f3ddde_1.tar.bz2
win-64/tokenizers-0.9.4-py38h291c280_0.tar.bz2
win-64/tomviz-1.10.0.post156-py37hb51cde3_1.tar.bz2
win-64/tornado-5.1-py36_0.tar.bz2
win-64/uge-drmaa2-8.7.0-py37h03978a9_0.tar.bz2
win-64/vaex-core-1.0.0-py37he350917_0.tar.bz2
win-64/vl-convert-python-0.5.0-py38h1fb7db9_2.tar.bz2
win-64/volk-2.1.0-py38h803c963_0.tar.bz2
win-64/vtk-8.2.0-py37h1bb45ea_206.tar.bz2
win-64/wavespectra-3.12.1-py39hef1a6c5_0.tar.bz2
win-64/websockets-11.0-py38hdd617f6_0.conda
win-64/wsproto-0.13.0-py36_1.tar.bz2
win-64/xlwings-0.15.2-py37_0.tar.bz2
win-64/xonsh-0.9.16-py36h9f0ad1d_0.tar.bz2
win-64/xproperty-0.1.2-0.tar.bz2
win-64/yarp-python-3.7.0-py37hf2a7229_2.tar.bz2
win-64/yggdrasil-1.5.0-py39r40h8a2190e_1.tar.bz2
win-64/yggdrasil-1.8.0-py36r40h0152f4a_0.tar.bz2
win-64/yggdrasil.astropy-1.10.1.post1-py311h1ea47a8_1.conda
win-64/yt-3.6.0-py36h7725771_1.tar.bz2
win-64/zodbpickle-1.0.4-py37h4ab8f01_2.tar.bz2
win-64/zodbpickle-2.4-py39h7a188e9_1.tar.bz2