linux-64/aimrocks-0.4.0-py39hfa7860e_1.conda
linux-64/airflow-with-cncf-kubernetes-2.3.3-py37h89c1867_1.tar.bz2
linux-64/airflow-with-deprecated-api-2.7.1-py310hff52083_0.conda
linux-64/airflow-with-kerberos-1.10.15-py38h578d9bd_0.tar.bz2
linux-64/airflow-with-kerberos-2.1.0-py37h89c1867_0.tar.bz2
linux-64/airflow-with-ldap-1.10.11-2.tar.bz2
linux-64/airflow-with-samba-1.10.0-2.tar.bz2
linux-64/amplpy-0.8.5-py311ha362b79_1.tar.bz2
linux-64/apache-beam-with-gcp-2.48.0-py310hff52083_0.conda
linux-64/arraykit-0.1.8-py37h6b43d8f_1.tar.bz2
linux-64/arrow-cpp-1.0.1-py37h1234567_1_cpu.tar.bz2
linux-64/arrow-cpp-9.0.0-py39hdbe7bc9_14_cpu.conda
linux-64/atom-0.9.0-py38hfbd4bf9_0.conda
linux-64/awscli-1.19.60-py36h5fab9bb_0.tar.bz2
linux-64/awscli-1.25.20-py37h89c1867_1.tar.bz2
linux-64/bayeswaveutils-1.0.9-py37h89c1867_2.tar.bz2
linux-64/bbhash-0.5.4-py37hdc94413_1.tar.bz2
linux-64/biopython-1.79-py37h540881e_2.tar.bz2
linux-64/black-22.10.0-py39hf3d152e_0.tar.bz2
linux-64/bmad-20231110.0-nompi_debug_h5683fa2_100.conda
linux-64/bokeh-1.1.0-py27_0.tar.bz2
linux-64/bsddb3-6.2.6-py36_0.tar.bz2
linux-64/cached_interpolate-0.1.0-py39hd257fcd_1.tar.bz2
linux-64/cadabra2-2.3.0-py37h138c7f0_0.tar.bz2
linux-64/casacore-3.5.0-mpi_openmpi_py312h7231b6c_14.conda
linux-64/cchardet-2.1.4-py37hfc679d8_0.tar.bz2
linux-64/cdms2-3.1.5-py39hab19eea_3.tar.bz2
linux-64/click-completion-0.5.2-py38h32f6830_1.tar.bz2
linux-64/clickhouse-sqlalchemy-0.0.7-py35_0.tar.bz2
linux-64/coverage-6.3.2-py37h0313132_1.tar.bz2
linux-64/cross-python_linux-ppc64le-3.7-36_cpython.conda
linux-64/csbdeep-0.7.2-py38h578d9bd_0.tar.bz2
linux-64/cutensornet-2.3.0-nompi_h3eae4d5_103.conda
linux-64/damask-2.0.3-py37hfaebbb4_0.tar.bz2
linux-64/docker-compose-1.27.1-py36hc560c46_0.tar.bz2
linux-64/dulwich-0.20.41-py39h4d8b378_0.tar.bz2
linux-64/falcon-1.0.0-py34_0.tar.bz2
linux-64/falcon-3.1.1-py38h1de0b5d_1.conda
linux-64/fortnet-0.7.3-mpi_openmpi_h96154c3_0.conda
linux-64/fresnel-0.13.3-py37h6f6c97a_1.tar.bz2
linux-64/gdal-3.3.3-py38hcf2042a_8.tar.bz2
linux-64/gds-base-web-2.19.7-h4bd325d_2.tar.bz2
linux-64/gemmi-0.4.3-py39h9617861_0.tar.bz2
linux-64/gnuradio-uhd-3.9.7.0-py38h4134f02_1.tar.bz2
linux-64/google-cloud-sdk-420.0.0-py311h38be061_0.conda
linux-64/gymnasium-atari-0.27.1-py310hff52083_2.conda
linux-64/hpp-environments-4.15.1-py38h9a52a09_1.conda
linux-64/hypothesis-4.5.1-py27_0.tar.bz2
linux-64/importlib_resources-1.2.0-py37_0.tar.bz2
linux-64/jaraco.logging-1.5-py35_0.tar.bz2
linux-64/klongpy-0.3.63-py311h38be061_1.conda
linux-64/kuyruk-10.0.2-py38h578d9bd_0.conda
linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.tar.bz2
linux-64/ld_impl_linux-64-2.34-hc38a660_8.tar.bz2
linux-64/ldas-tools-al-swig-2.6.9-h924138e_1.tar.bz2
linux-64/libdwarf-0.9.1-hecc041a_0.conda
linux-64/libgfortran-ng-7.5.0-hdf63c60_13.tar.bz2
linux-64/libstdcxx-devel_linux-s390x-11.3.0-h3ed19d9_18.tar.bz2
linux-64/libunistring-0.9.6-0.tar.bz2
linux-64/llvm-tools-9.0.1-cling_v0.9_h2b820e9_5.tar.bz2
linux-64/mamba-1.4.6-py39hc5d2bb1_0.conda
linux-64/maturin-0.15.3-py38hcaded99_0.conda
linux-64/mcstas-mcgui-3.4.20-ha770c72_0.conda
linux-64/mlflow-2.0.1-py38he918c71_1.tar.bz2
linux-64/mlflow-2.2.1-py39ha39b057_0.conda
linux-64/modin-dask-0.23.1-py38h578d9bd_1.conda
linux-64/mujoco-2.3.0-ha770c72_1.conda
linux-64/mujoco-3.1.2-ha770c72_1.conda
linux-64/multidict-6.0.2-py38h0a891b7_1.tar.bz2
linux-64/mysql-connector-python-8.0.30-py37h25a2e48_1.tar.bz2
linux-64/mysql-server-8.0.21-h5f431ab_1.tar.bz2
linux-64/natasha-1.6.0-py311h38be061_1.conda
linux-64/netcdf4-1.6.1-mpi_openmpi_py38h040c551_1.tar.bz2
linux-64/nipype-0.14.0-py35_1.tar.bz2
linux-64/openalea.deploy-3.0.2-py38h373033e_0.conda
linux-64/opencv-3.2.0-np112py36_blas_openblas_203.tar.bz2
linux-64/openmm-torch-0.1-py39h36e44b3_5.tar.bz2
linux-64/orange3-3.3.8-np110py35_0.tar.bz2
linux-64/orekit-11.3.1-py38h8dc9893_0.conda
linux-64/otsubsetinverse-1.8-py310h122e73d_2.tar.bz2
linux-64/partsegcore-compiled-backend-0.13.11-py37h48bf904_2.tar.bz2
linux-64/pdm-1.8.5-py39hf3d152e_0.tar.bz2
linux-64/phreeqcrm-0.0.5-py39h40cae4c_0.conda
linux-64/plio-1.5.0-py37h89c1867_1.tar.bz2
linux-64/pnpm-7.28.0-h5556789_0.conda
linux-64/porespy-2.2.2-py310hff52083_0.tar.bz2
linux-64/py-xgboost-1.7.6-cpu_py312hbc962bd_6.conda
linux-64/pyarrow-tests-8.0.1-py310h225c066_1_cpu.tar.bz2
linux-64/pyarrow-tests-9.0.0-py39hfbd5978_40_cpu.conda
linux-64/pygcgopt-0.1.4-py310h122e73d_0.tar.bz2
linux-64/pyne-0.5.1-np111py27_blas_openblas_200.tar.bz2
linux-64/pynng-0.7.1-py36h8f6f2f9_0.tar.bz2
linux-64/pyproj-2.3.0-py37h2fd02e8_0.tar.bz2
linux-64/pyrsistent-0.20.0-py39hd1e30aa_0.conda
linux-64/python-eccodes-1.6.0-py38h409fbf7_1.conda
linux-64/python-flint-0.5.0-py39h486352f_1.conda
linux-64/python-lalframe-1.5.0-py38h8790de6_4.tar.bz2
linux-64/pytorch_cluster-1.5.9-py37h3c65d26_1.tar.bz2
linux-64/pyxirr-0.7.3-py39h4ef89ea_0.tar.bz2
linux-64/qgis-3.16.11-py37h0f66b02_1.tar.bz2
linux-64/r-fts-0.9.9.2-r351hfc679d8_0.tar.bz2
linux-64/r-gnm-1.1_1-r40hcdcec82_1.tar.bz2
linux-64/r-phylolm-2.6.2-r42h06615bd_1.tar.bz2
linux-64/r-ppcor-1.1-r351_1.tar.bz2
linux-64/r-sparseinv-0.1.3-r351h9d2a408_0.tar.bz2
linux-64/r-spatialreg-1.3_2-r43h316c678_0.conda
linux-64/r-sroc-0.1_2-r40h7f98852_1004.tar.bz2
linux-64/r-xml2-1.3.4-r42h1ad5fc0_2.conda
linux-64/rdkit-2023.03.3-py310hb79e901_2.conda
linux-64/reaktplot-0.3.0-py39ha791e8c_1.tar.bz2
linux-64/root-6.28.10-py39hddac248_0.conda
linux-64/root-binaries-6.18.04-py37hf33b467_22.tar.bz2
linux-64/rpaframework-9.2.0-py38h578d9bd_0.tar.bz2
linux-64/scine-utilities-python-6.0.0-py39h37ae699_0.tar.bz2
linux-64/silx-base-1.0.0-py310hb5077e9_1.tar.bz2
linux-64/sip-4.19.8-py35hfc679d8_0.tar.bz2
linux-64/spglib-1.9.8.15-np111py35_0.tar.bz2
linux-64/sphinx-1.5-py27_0.tar.bz2
linux-64/sseclient-0.0.18-py35_0.tar.bz2
linux-64/stackvana-core-impl-0.2021.18-py38h709712a_0.tar.bz2
linux-64/terraform-provider-random-1.3.0-0.tar.bz2
linux-64/thinc-8.0.2-py38hc10631b_1.tar.bz2
linux-64/thrust-1.11.0-ha770c72_0.tar.bz2
linux-64/thrust-1.9.8-0.tar.bz2
linux-64/tiktoken-0.5.0-py38h788434f_0.conda
linux-64/tiledb-py-0.21.6-py38h603fdc7_0.conda
linux-64/verapdf-1.25.146-ha770c72_0.conda
linux-64/vim-8.2.1024-py37he9c8336_0.tar.bz2
linux-64/vim-8.2.1070-py38h832ec1b_0.tar.bz2
linux-64/vim-8.2.1994-py39h92242b6_0.tar.bz2
linux-64/vim-8.2.2192-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2328-py37ha98acdc_0.tar.bz2
linux-64/vim-8.2.3189-py36h4000f80_0.tar.bz2
linux-64/vowpalwabbit-8.8.1-py37hff0ad0e_2.tar.bz2
linux-64/vtk-base-9.2.6-egl_py38h1234567_10.conda
linux-64/warpx-22.12-py39h012fa85_0.conda
linux-64/yarp-python-3.8.0-py311h0e2f32c_3.conda
linux-64/zarray-0.0.3-h4bd325d_0.tar.bz2
linux-64/zodbpickle-3.0.1-py38h01eb140_1.conda
linux-aarch64/airflow-2.6.1-py39h4420490_0.conda
linux-aarch64/airflow-with-google_auth-2.7.2-py38h2063c64_0.conda
linux-aarch64/astroid-2.15.1-py38h3d695ea_0.conda
linux-aarch64/aws-c-auth-0.6.22-ha956d83_0.conda
linux-aarch64/aws-crt-cpp-0.23.0-hc37f3d0_3.conda
linux-aarch64/awscli-1.18.180-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.18.58-py36h9f0ad1d_0.tar.bz2
linux-aarch64/cppcheck-2.4.1-py38h0237cca_0.tar.bz2
linux-aarch64/cuda-driver-dev-12.0.107-hac28a21_5.conda
linux-aarch64/cupy-10.3.1-py38h884923c_0.tar.bz2
linux-aarch64/gnuradio-build-deps-3.8.3.1-py36h54cce72_4.tar.bz2
linux-aarch64/go-1.13.14-hbe4464f_0.tar.bz2
linux-aarch64/grpc-cpp-1.46.4-ha80fa33_4.tar.bz2
linux-aarch64/htcondor-10.0.7-py312h8025657_3.conda
linux-aarch64/htop-3.1.0-h10724fe_0.tar.bz2
linux-aarch64/importlib-metadata-3.9.0-py36h704843e_0.tar.bz2
linux-aarch64/jaraco.text-3.11.0-py38he3eb160_0.conda
linux-aarch64/libadios2-2.9.1-nompi_hf07bb53_104.conda
linux-aarch64/liblapacke-3.8.0-9_openblas.tar.bz2
linux-aarch64/liblief-0.12.2-h4de3ea5_1.tar.bz2
linux-aarch64/llvmlite-0.40.0-py38h31dfe59_0.conda
linux-aarch64/mamba-0.7.5-py37h3557e6f_0.tar.bz2
linux-aarch64/numpy-1.23.2-py38ha80beb7_0.tar.bz2
linux-aarch64/numpy-stl-2.16.2-py37h7b498a0_0.tar.bz2
linux-aarch64/orc-1.6.7-h4075cc0_3.tar.bz2
linux-aarch64/petsc4py-3.18.2-complex_ha1f89b9_0.conda
linux-aarch64/pinocchio-2.6.10-py37h60c9c11_1.tar.bz2
linux-aarch64/pinocchio-2.6.21-py39hc3db344_2.conda
linux-aarch64/pixi-0.0.7-h92c2520_0.conda
linux-aarch64/pycurl-7.43.0.3-py37h16ce93b_0.tar.bz2
linux-aarch64/pydantic-1.7.2-py38h9544abe_0.tar.bz2
linux-aarch64/python-duckdb-0.2.4-py38h6f14f4b_0.tar.bz2
linux-aarch64/regex-2022.3.15-py37h4029877_0.tar.bz2
linux-aarch64/setuptools-60.1.1-py37h4bcbb9b_0.tar.bz2
linux-aarch64/srsly-2.4.5-py311h5a24a75_1.tar.bz2
linux-aarch64/swift-sim-1.0.0-py311h7088da9_2.tar.bz2
linux-aarch64/uvicorn-0.17.4-py310h4c7bcd0_0.tar.bz2
linux-aarch64/zaber-motion-2.14.6-py39h5f5b4b0_1.tar.bz2
linux-ppc64le/airflow-with-pandas-2.6.2-py38hf8b3453_0.conda
linux-ppc64le/alsa-lib-1.2.8-hb283c62_0.tar.bz2
linux-ppc64le/aws-c-io-0.13.4-hc1deee4_5.tar.bz2
linux-ppc64le/awscli-1.25.24-py37h35e4cab_0.tar.bz2
linux-ppc64le/brotli-python-1.1.0-py39hd22b3e4_1.conda
linux-ppc64le/cctbx-base-2022.5-py39hc248d1a_0.tar.bz2
linux-ppc64le/constructor-3.2.2-py310hd032262_1.tar.bz2
linux-ppc64le/dolfinx_mpc-0.6.1-py38h3d38069_1.conda
linux-ppc64le/ducc0-0.22.1-py37hb0e1317_0.tar.bz2
linux-ppc64le/gcc_bootstrap_linux-aarch64-12.3.0-h3128e4a_1.conda
linux-ppc64le/gnuradio-3.10.5.0-py311hd14271c_2.conda
linux-ppc64le/gnuradio-satellites-5.4.0-py38h1b94df6_0.conda
linux-ppc64le/gnuradio-soapy-3.9.8.0-py311h0e37709_9.conda
linux-ppc64le/gxx_linux-aarch64-13.1.0-h865c13d_0.conda
linux-ppc64le/gymnasium-box2d-0.27.1-py311h957a2fd_2.conda
linux-ppc64le/hdf5plugin-4.1.2-py310ha7412ef_0.conda
linux-ppc64le/hypothesis-4.43.2-py36_0.tar.bz2
linux-ppc64le/libgdal-arrow-parquet-3.8.4-hd1c468f_0.conda
linux-ppc64le/marimo-0.2.5-py39h0b1cf3c_0.conda
linux-ppc64le/mpb-1.10.0-nompi_h7ac4c31_108.tar.bz2
linux-ppc64le/pdm-2.1.4-py39h0b1cf3c_0.tar.bz2
linux-ppc64le/pdm-2.4.0-py311h1af927a_1.conda
linux-ppc64le/pdm-backend-2.1.8-py38h8328f6c_0.conda
linux-ppc64le/pennylane-lightning-gpu-0.33.1-py39hc20a5c1_0.conda
linux-ppc64le/petsc-3.15.3-complex_h2697e3f_1.tar.bz2
linux-ppc64le/petsc4py-3.19.0-real_he219d24_100.conda
linux-ppc64le/protobuf-3.15.8-py38ha35a538_0.tar.bz2
linux-ppc64le/pyarrow-4.0.1-py38he092b17_7_cpu.tar.bz2
linux-ppc64le/pyzstd-0.15.9-py39hc97ecac_0.conda
linux-ppc64le/qcxms-5.2.0-h5ef45b6_0.tar.bz2
linux-ppc64le/r-class-7.3_19-r40h2be38b1_0.tar.bz2
linux-ppc64le/r-mgcv-1.9_0-r43h8da66de_0.conda
linux-ppc64le/r-rcppeigen-0.3.3.9.1-r41he16e135_0.tar.bz2
linux-ppc64le/r-yaml-2.3.5-r41h497a943_1.tar.bz2
linux-ppc64le/scine-molassembler-1.2.1-py39h29a7948_1.tar.bz2
linux-ppc64le/setuptools-65.1.1-py39hb881913_0.tar.bz2
linux-ppc64le/sqlalchemy-1.4.21-py37h0630641_0.tar.bz2
linux-ppc64le/watchdog-2.1.9-py310hd032262_0.tar.bz2
linux-s390x/conda-gcc-specs-12.2.0-hbc0d3dc_19.tar.bz2
linux-s390x/gfortran-10.3.0-hc3aa4f2_5.tar.bz2
noarch/acpype-2021.02.05.22.15-pyhd8ed1ab_0.tar.bz2
noarch/amazon-braket-sdk-1.29.2-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-odbc-3.3.0-pyhd8ed1ab_0.conda
noarch/awsiotpythonsdk-1.5.2-pyhd8ed1ab_0.tar.bz2
noarch/barril-1.6.0-py_0.tar.bz2
noarch/beartype-0.10.3-pyhd8ed1ab_0.tar.bz2
noarch/coastseg-1.1.21-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2020.06.12.09.54.30-0.tar.bz2
noarch/conda-forge-repodata-patches-20220928.11.32.11-py310hd8ed1ab_0.tar.bz2
noarch/cuda-cudart-dev_linux-aarch64-12.0.107-hac28a21_7.conda
noarch/dagster-celery-0.8.1-pyhc8dfbb8_0.tar.bz2
noarch/deepchecks-0.17.3-pyhd8ed1ab_0.conda
noarch/django-ses-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/dqsegdb2-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/dvclive-0.9.0-pyhd8ed1ab_0.tar.bz2
noarch/edgetest-2022.3.1-pyhd8ed1ab_0.tar.bz2
noarch/fluent-logger-0.9.5-py_0.tar.bz2
noarch/furo-2023.3.27-pyhd8ed1ab_0.conda
noarch/google-api-core-1.24.1-pyhd3deb0d_0.tar.bz2
noarch/google-cloud-spanner-3.40.1-pyhd8ed1ab_0.conda
noarch/grpcio-health-checking-1.37.1-pyhd8ed1ab_0.tar.bz2
noarch/hexalattice-1.2.1-pyh8a188c0_0.tar.bz2
noarch/holoviews-1.10.6-py_0.tar.bz2
noarch/hpccm-23.2.0-pyhd8ed1ab_0.conda
noarch/hstspreload-2020.8.8-py_0.tar.bz2
noarch/javapackages-tools-cos7-ppc64le-3.4.1-h9d98e8f_104.tar.bz2
noarch/jupyterlab-language-pack-fr-fr-3.4.post3-pyhb354a33_0.tar.bz2
noarch/large-image-source-tiff-1.20.3-pyhd8ed1ab_0.conda
noarch/localstack-ext-0.10.31-py_0.tar.bz2
noarch/moto-4.0.13-pyhd8ed1ab_0.conda
noarch/osmapi-1.2.2-py_0.tar.bz2
noarch/pre_commit-2.17.0-hd8ed1ab_0.tar.bz2
noarch/pydoas-1.2.4-py_0.tar.bz2
noarch/pypdf-with-full-3.16.2-pyhd8ed1ab_0.conda
noarch/python-gmsh-4.4.1-0.tar.bz2
noarch/r-countrycode-1.1.2-r36h6115d3f_1.tar.bz2
noarch/r-cpp11-0.2.7-r41hc72bb7e_0.tar.bz2
noarch/r-mlflow-2.1.1-r42hc72bb7e_0.conda
noarch/r-qdapregex-0.7.5-r41hc72bb7e_0.tar.bz2
noarch/r-shinyalert-3.0.0-r41hc72bb7e_1.tar.bz2
noarch/r-smatr-3.4_8-r40hc72bb7e_2.tar.bz2
noarch/r-sparklyr-0.9.4-r351h6115d3f_0.tar.bz2
noarch/r-turner-0.1.7-r36h6115d3f_1001.tar.bz2
noarch/rfc3986-validator-0.1.1-pyh9f0ad1d_0.tar.bz2
noarch/scanpy-1.8.1-pyhd8ed1ab_0.tar.bz2
noarch/snowballstemmer-1.9.1-py_0.tar.bz2
noarch/strawberry-graphql-with-starlite-0.185.1-pyhd8ed1ab_0.conda
noarch/types-frozendict-2.0.4-pyhd8ed1ab_0.tar.bz2
noarch/yaqd-control-0.2.0-py_0.tar.bz2
noarch/zeroconf-0.26.1-pyh9f0ad1d_0.tar.bz2
osx-64/affinegap-1.12-py38hed1de0f_1.tar.bz2
osx-64/airflow-with-leveldb-2.4.1-py39h6e9494a_1.tar.bz2
osx-64/airflow-with-password-2.5.3-py39h6e9494a_0.conda
osx-64/asv-0.6.1-py311hdf8f085_0.conda
osx-64/aubio-0.4.4-np112py36_5.tar.bz2
osx-64/aws-c-cal-0.5.11-hd2e2f4b_0.tar.bz2
osx-64/awscli-1.27.47-py38h50d1736_0.conda
osx-64/awscli-1.29.34-py38h25b0044_0.conda
osx-64/azure-c-shared-utility-2022.07.ref02-hb83d466_0.conda
osx-64/bmad-20220329.0-hed85d49_0.tar.bz2
osx-64/certifi-2018.11.29-py27_1000.tar.bz2
osx-64/chardet-4.0.0-py39h6e9494a_3.tar.bz2
osx-64/clangdev-8.0.1-h770b8ee_0.tar.bz2
osx-64/clangxx-8.0.1-0.tar.bz2
osx-64/clangxx_osx-arm64-15.0.7-ha121eee_6.conda
osx-64/click-completion-0.5.2-py39h43b90dd_5.tar.bz2
osx-64/clickhouse-cityhash-1.0.2.3-py310hba3363e_3.tar.bz2
osx-64/cloudstorage-0.10.1-py39h6e9494a_3.tar.bz2
osx-64/compyle-0.5-py27hbf1eeb5_0.tar.bz2
osx-64/cornac-1.2.2-py37h4f17bb1_0.tar.bz2
osx-64/crocoddyl-2.0.0-py312h89ec906_2.conda
osx-64/cwinpy-0.8.0-py39h15b18c7_1.tar.bz2
osx-64/dagster-0.10.7-py37hf985489_1.tar.bz2
osx-64/debugpy-1.3.0-py38ha048514_0.tar.bz2
osx-64/dedupe-2.0.10-py37h271585c_0.tar.bz2
osx-64/diode-1.0.2-py311h47e80fe_1.conda
osx-64/dulwich-0.20.20-py38h96a0964_0.tar.bz2
osx-64/dxtbx-3.16.0-py311h0ec4b09_0.conda
osx-64/fabba-1.1.5-py39h5b4affa_0.conda
osx-64/fast_matrix_market-1.5.0-py310ha23aa8a_1.conda
osx-64/fastcache-1.1.0-py38hef030d1_5.tar.bz2
osx-64/fftw-static-3.3.10-mpi_openmpi_h7f3849b_5.tar.bz2
osx-64/firecrown-1.0.0-py39h6e9494a_1.tar.bz2
osx-64/fonttools-4.43.0-py310h6729b98_0.conda
osx-64/future_fstrings-0.4.3-py27_0.tar.bz2
osx-64/galpy-1.8.1-py38h23f37dc_1.tar.bz2
osx-64/gdal-3.5.0-py38hbf5d6e3_4.tar.bz2
osx-64/gdal-3.8.0-py310ha2e6a91_4.conda
osx-64/glimix-core-1.5.2-py36_0.tar.bz2
osx-64/glue-core-0.13.1-py35_0.tar.bz2
osx-64/gmaps-0.8.0-py27_0.tar.bz2
osx-64/gnuradio-satellites-5.1.0-py39hd64cd63_3.tar.bz2
osx-64/google-cloud-sdk-290.0.1-py36h9f0ad1d_0.tar.bz2
osx-64/google-cloud-sdk-446.0.0-py39h6e9494a_0.conda
osx-64/gsd-1.5.3-py36h7eb728f_1.tar.bz2
osx-64/gst-python-1.20.0-py37h52b8d92_1.tar.bz2
osx-64/gz-msgs9-9.5.0-h694c41f_2.conda
osx-64/h5py-2.6.0-np111py27_5.tar.bz2
osx-64/healpy-1.16.6-py39h073d9de_1.conda
osx-64/hpc05-2.0.6-py39h6e9494a_2.tar.bz2
osx-64/hpp-fcl-2.2.0-py38hbcaaf41_0.conda
osx-64/impactx-22.11-py39h3017465_1.tar.bz2
osx-64/ipykernel-5.5.3-py36hdc2d08f_0.tar.bz2
osx-64/jupyter_server-1.0.4-py38h32f6830_1.tar.bz2
osx-64/kombu-5.2.1-py38h50d1736_0.tar.bz2
osx-64/libadios2-2.9.1-mpi_mpich_hb55f3cf_1.conda
osx-64/libclang-cpp-13.0.1-default_h255f2f3_6.conda
osx-64/libopencv-3.4.8-py36_7.tar.bz2
osx-64/libwebp-1.0.1-h801f6e5_1000.tar.bz2
osx-64/ligo-raven-1.18-py39h6e9494a_1.tar.bz2
osx-64/lxml-4.7.0-py39hf41e7f8_0.tar.bz2
osx-64/mlflow-2.6.0-py311h66377c5_1.conda
osx-64/mmh3-4.0.1-py310h9e9d8ca_1.conda
osx-64/moleculekit-1.8.1-py311hd39e593_0.conda
osx-64/mpi4jax-0.3.14.post6-py311h53b585c_0.conda
osx-64/mpifx-1.0-mpi_mpich_hf493d37_2.tar.bz2
osx-64/numpy-1.19.1-py36he764e95_0.tar.bz2
osx-64/opencv-4.6.0-py38h25b0044_9.conda
osx-64/opentelemetry-api-1.0.0-py36h79c6626_0.tar.bz2
osx-64/openturns-1.21-py311h57e11db_6.conda
osx-64/osqp-0.6.1-py38h5fc983b_2.tar.bz2
osx-64/paintera-0.27.0-py39h6e9494a_0.tar.bz2
osx-64/pathy-0.3.4-py38h50d1736_2.tar.bz2
osx-64/perspective-1.0.0-py310h3f9e16a_2.tar.bz2
osx-64/petsc4py-3.17.4-complex_h50c2116_0.tar.bz2
osx-64/polyscope-0.1.5-py36h22858aa_0.tar.bz2
osx-64/power-grid-model-1.5.21-py38h182bf5a_0.conda
osx-64/pwlf-2.0.1-py38h32f6830_0.tar.bz2
osx-64/pyarrow-2.0.0-py38h07f3135_3_cpu.tar.bz2
osx-64/pyarrow-7.0.1-py310h55878b0_4_cpu.tar.bz2
osx-64/pyarrow-9.0.0-py310h435aefc_41_cpu.conda
osx-64/pyfftw-0.11.1-py36h7eb728f_1.tar.bz2
osx-64/pyslet-0.7.20170805-py36hc560c46_1001.tar.bz2
osx-64/python-3.6.6-h4a56312_1002.tar.bz2
osx-64/python-chromedriver-binary-122.0.6254.0.0-py311h6eed73b_0.conda
osx-64/python-duckdb-0.5.0-py37h3046cd9_0.tar.bz2
osx-64/python-infomap-1.7.2-py37h9a2f422_1.tar.bz2
osx-64/python-ldas-tools-diskcacheapi-2.6.10-py39hf018cea_0.tar.bz2
osx-64/python-xxhash-1.0.1-py36h470a237_1.tar.bz2
osx-64/r-bio3d-2.4_4-r42h49197e3_0.tar.bz2
osx-64/r-clue-0.3_60-r41h28b5c78_0.tar.bz2
osx-64/r-data.table-1.14.6-r42h557251b_0.tar.bz2
osx-64/r-dcurver-0.9.2-r41he9b8800_2.conda
osx-64/r-ggrepel-0.9.2-r42h49197e3_0.tar.bz2
osx-64/r-hdf5r-1.3.2-r40ha4ecb02_1.tar.bz2
osx-64/r-kriging-1.1-r351h1de35cc_1001.tar.bz2
osx-64/r-mess-0.5.7-r36h710217c_0.tar.bz2
osx-64/r-multitaper-1.0_14-r36haf69682_2.tar.bz2
osx-64/r-quanteda.textstats-0.96.3-r43hac7d2d5_0.conda
osx-64/r-rann.l1-2.5.2-r36hc5da6b9_0.tar.bz2
osx-64/r-stringr-1.3.1-r341h6115d3f_1.tar.bz2
osx-64/rapidfuzz-1.2.1-py39h9fcab8e_0.tar.bz2
osx-64/rb-escape_utils-1.3.0-hb7f2c08_1.conda
osx-64/reacnetgenerator-1.4.131-py36h863e41a_0.tar.bz2
osx-64/reaktoro-1.2.0-py39hd6b9547_2.tar.bz2
osx-64/ruamel.yaml-0.15.75-py37h470a237_0.tar.bz2
osx-64/sanic-22.12.0-py38h50d1736_0.conda
osx-64/sbank-0.0.2-py36hab44bd3_0.tar.bz2
osx-64/sdformat14-python-14.0.0-py39hd660a87_1.conda
osx-64/slda-0.1.6-py36hf387d7e_4.tar.bz2
osx-64/spirv-tools-2023.2-h1c7c39f_3.conda
osx-64/stir-5.1.0-cpu_py38h28586f3_6.conda
osx-64/storm-0.25-py310h90acd4f_3.tar.bz2
osx-64/sunpy-0.8.5-py36_0.tar.bz2
osx-64/sunpy-4.0.9-py310h936d966_0.conda
osx-64/tf2onnx-1.8.2-py38h1f261ad_0.tar.bz2
osx-64/thrax-1.3.2-ha1b3eb9_0.tar.bz2
osx-64/triqs_dft_tools-3.0.0-py38h668212d_1.tar.bz2
osx-64/tvb-framework-1.5.5-py27_0.tar.bz2
osx-64/typed-ast-1.4.3-py39h89e85a6_0.tar.bz2
osx-64/vim-8.2.1407-py38h01225da_0.tar.bz2
osx-64/vim-8.2.1733-py38h01225da_0.tar.bz2
osx-64/virtualenv-20.4.7-py37hf985489_2.tar.bz2
osx-64/vtk-9.2.6-qt_py38h1234567_209.conda
osx-64/wxpython-4.1.1-py310h8a1cd26_7.tar.bz2
osx-64/xeus-python-0.6.4-py37ha1b3eb9_0.tar.bz2
osx-64/xrayutilities-1.7.1-py39hae3b40e_0.tar.bz2
osx-64/yggdrasil.docs-1.8.5-py310h2ec42d9_0.conda
osx-64/zc.recipe.egg-2.0.7-py36h79c6626_0.tar.bz2
osx-arm64/aws-c-common-0.6.4-h3422bc3_0.tar.bz2
osx-arm64/aws-c-io-0.11.2-h36c5cbd_0.tar.bz2
osx-arm64/awscrt-0.16.21-py38h9372f1d_7.conda
osx-arm64/conda-forge-ci-setup-3.8.1-py39h6861412_0.tar.bz2
osx-arm64/coverage-7.2.5-py311heffc1b2_0.conda
osx-arm64/curl-7.71.1-h3decbb9_6.tar.bz2
osx-arm64/dadi-2.3.2-py310hfde3169_2.conda
osx-arm64/ddtrace-1.4.1-py38h2b1e499_0.tar.bz2
osx-arm64/eventio-1.11.3-py312hf635c46_0.conda
osx-arm64/fdasrsf-2.5.6-py38h9019b79_6.conda
osx-arm64/ffmpeg-5.1.2-gpl_hb9565b2_107.conda
osx-arm64/ffmpeg-5.1.2-lgpl_hb1a5ad0_5.conda
osx-arm64/gnuradio-qtgui-3.8.5.0-py39hdaee46a_14.conda
osx-arm64/harfbuzz-3.1.1-h13b3495_0.tar.bz2
osx-arm64/kokkos-kernels-4.1.00-hc820d28_0.conda
osx-arm64/libopencv-4.9.0-py312h5dd5d65_7.conda
osx-arm64/matplotlib-3.8.0-py311ha1ab1f8_1.conda
osx-arm64/pandas-1.5.2-py311h4eec4a9_2.conda
osx-arm64/phonopy-2.17.0-py39ha2638b6_1.conda
osx-arm64/postgresql-15.0-ha48369c_1.conda
osx-arm64/pyarrow-1.0.1-py39h6134bab_38_cpu.tar.bz2
osx-arm64/pyarrow-8.0.1-py310h89f3c6b_23_cpu.conda
osx-arm64/pyinterp-2024.2.0-py310h4b00e40_100.conda
osx-arm64/pysjef-1.29.1-py310he13a88f_0.tar.bz2
osx-arm64/pytensor-2.12.3-py38h6cfbfa7_1.conda
osx-arm64/python-htcondor-23.0.1-py312h17c33c6_0.conda
osx-arm64/qgis-3.32.0-py311h1b41b3c_5.conda
osx-arm64/qt6-main-6.6.2-hd6da969_2.conda
osx-arm64/r-v8-4.2.0-r40hea2d944_0.tar.bz2
osx-arm64/ruptures-1.1.5-py310h949c51b_1.tar.bz2
osx-arm64/skia-pathops-0.7.3-py39haaf3ac1_1.tar.bz2
osx-arm64/tiledb-2.11.2-h9bd36d0_0.tar.bz2
osx-arm64/torchani-2.2.2-cpu_py38h16804c6_6.tar.bz2
win-32/aiohttp-3.0.6-py35_0.tar.bz2
win-32/boost-cpp-1.64.0-vc9_1.tar.bz2
win-32/celery-4.0.2-py27_0.tar.bz2
win-32/hdf5-1.8.17-vc9_10.tar.bz2
win-32/heapdict-1.0.0-py35_0.tar.bz2
win-32/metpy-0.5.0-py36_0.tar.bz2
win-32/pyemma-2.4-np112py27_1.tar.bz2
win-32/regex-2016.07.21-py34_0.tar.bz2
win-32/uncertainties-2.4.8-py27_0.tar.bz2
win-64/aws-parallelcluster-2.11.8-py39hcbf5309_2.tar.bz2
win-64/aws-sdk-cpp-1.11.13-h23ab7d0_0.conda
win-64/aws-sdk-cpp-1.9.162-h6e9e108_1.tar.bz2
win-64/awscli-1.17.5-py37_0.tar.bz2
win-64/awscli-1.32.2-py39h0d475fb_0.conda
win-64/awscrt-0.16.18-py311h393f1d8_4.conda
win-64/clickhouse-driver-0.1.2-py37hfa6e2cd_1.tar.bz2
win-64/compas-2.0.1-py39hcbf5309_0.conda
win-64/dadi-2.2.0-py39he746780_2.conda
win-64/docutils-0.16-py37hc8dfbb8_1.tar.bz2
win-64/doit-0.34.2-py37h03978a9_0.tar.bz2
win-64/dvc-oss-2.5.4-py37h03978a9_0.tar.bz2
win-64/ffmpeg-4.1-h8fefcd1_0.tar.bz2
win-64/flit-1.3-py37_0.tar.bz2
win-64/fmpy-base-0.2.17-py36h5ca1d4c_1.tar.bz2
win-64/fmpy-base-0.3.15-py39hcbf5309_0.conda
win-64/gdal-2.4.3-py38he6b6c38_9.tar.bz2
win-64/geoarray-0.13.3-py38haa244fe_0.tar.bz2
win-64/gnuradio-uhd-3.10.7.0-py39h8c45bc6_1.conda
win-64/grpcio-1.23.0-py37h3db2c7e_0.tar.bz2
win-64/icub-models-2.3.0-py311h12c1d0e_1.conda
win-64/importlib-metadata-4.2.0-py37h03978a9_0.tar.bz2
win-64/ipykernel-5.5.4-py37h7813e69_0.tar.bz2
win-64/ipython-7.11.1-py38h5ca1d4c_0.tar.bz2
win-64/kmedoids-0.4.2-py39h2be027a_1.conda
win-64/libccd-2.1-ha925a31_1.tar.bz2
win-64/libgdal-3.3.3-h4b56284_6.tar.bz2
win-64/libignition-physics3-3.2.0-h63175ca_0.tar.bz2
win-64/lorem-0.1.1-py38_1000.tar.bz2
win-64/monet-2.2.8-py38haa244fe_1.conda
win-64/mpi4py-3.0.3-py39hd953a6d_5.tar.bz2
win-64/neobolt-1.7.16-py37h8055547_1.tar.bz2
win-64/nipype-1.1.5-py35_0.tar.bz2
win-64/nuitka-1.5.5-py310h5588dad_0.conda
win-64/numpy-1.15.4-py27hde85f9e_1002.tar.bz2
win-64/oracledb-1.2.2-py39ha55989b_1.conda
win-64/otsubsetinverse-1.10-py310h139b6d1_0.conda
win-64/pcraster-4.3.0-py37h18f1927_2.tar.bz2
win-64/pyarrow-11.0.0-py38h4f4cb5d_38_cuda.conda
win-64/pyarrow-4.0.1-py38h316f88c_23_cuda.tar.bz2
win-64/pyarrow-6.0.2-py39h6ddf334_2_cuda.tar.bz2
win-64/pyarrow-tests-6.0.1-py37ha6b0ef9_1_cpu.tar.bz2
win-64/pyarrow-tests-7.0.1-py39hfce12d3_15_cuda.conda
win-64/pyedflib-0.1.30-py39h8942a9a_1.tar.bz2
win-64/pylance-0.9.19-py310h878e3e2_0.conda
win-64/pyppmd-1.0.0-py311h12c1d0e_1.tar.bz2
win-64/pypy3.8-7.3.9-hd58c836_4.tar.bz2
win-64/pyretis-2.5.0-py37h556ddc3_2.tar.bz2
win-64/pyscal-2.10.18-py38h153b517_3.conda
win-64/pytest-6.2.0-py37h03978a9_0.tar.bz2
win-64/python-chromedriver-binary-122.0.6256.2.0-py310h5588dad_0.conda
win-64/python-mumps-0.0.1.post1-py312h1b6f7e2_7.conda
win-64/pyuvdata-2.4.2-py38h0b70109_0.conda
win-64/r-conquer-1.0.1-r36h796a38f_1.tar.bz2
win-64/r-ddrtree-0.1.5-r41hfa435f1_1005.tar.bz2
win-64/r-languageserver-0.3.3-r36hda5aaf8_0.tar.bz2
win-64/r-lidr-3.0.1-r36h796a38f_0.tar.bz2
win-64/r-precrec-0.11-r36h796a38f_0.tar.bz2
win-64/r-rmysql-0.10.25-r41h6d2157b_2.conda
win-64/r-skpr-1.1.6-r41ha856d6a_1.tar.bz2
win-64/rapidfuzz-0.7.12-py37h1fb7aa8_0.tar.bz2
win-64/ray-observability-2.8.1-py311h1ea47a8_0.conda
win-64/rich-6.0.0-py36h9f0ad1d_0.tar.bz2
win-64/ruff-0.0.200-py310h298983d_0.conda
win-64/scikit-fmm-2022.3.26-py38hcc40339_0.tar.bz2
win-64/setuptools-59.8.0-py37h4c0cbd9_0.tar.bz2
win-64/setuptools-62.0.0-py310h5588dad_0.tar.bz2
win-64/soxr-python-0.3.5-py310h3e78b6c_1.conda
win-64/sqlite-3.26.0-hfa6e2cd_1000.tar.bz2
win-64/superflore-0.3.2-py38haa244fe_1.tar.bz2
win-64/tflint-0.39.0-hd02998f_0.tar.bz2
win-64/thrift_sasl-0.3.0-py35_1.tar.bz2
win-64/tiledb-py-0.4.2-py37_vc14hf75dd32_0.tar.bz2
win-64/tslearn-0.1.29-py37h452e1ab_0.tar.bz2
win-64/uhd-4.6.0.0-py39hf00e12a_0.conda
win-64/vigra-1.11.1-py39hfe160f1_1028.tar.bz2
win-64/vl-convert-python-1.0.0-py39h67dc9e1_0.conda
win-64/wavespectra-3.10.0-py38h8f2b288_0.tar.bz2
win-64/wheel-0.29.0-py35_0.tar.bz2
win-64/widgetsnbextension-3.5.1-py37h03978a9_4.tar.bz2
win-64/winflexbison-2.5.21-he025d50_0.tar.bz2
win-64/yggdrasil.dev-1.10.1.post1-py311h1ea47a8_0.conda