linux-64/abinit-8.10.2-h279e56a_8.tar.bz2
linux-64/adaptive-scheduler-0.19.20-py37h89c1867_0.tar.bz2
linux-64/adios2-2.9.1-mpi_mpich_py312h4f44f05_4.conda
linux-64/airflow-with-async-2.7.2-py38h578d9bd_1.conda
linux-64/airflow-with-mssql-1.10.11-2.tar.bz2
linux-64/airflow-with-virtualenv-2.6.0-py38h578d9bd_0.conda
linux-64/ansible-4.0.0-py36hd000896_1.tar.bz2
linux-64/arcjetcv-0.0.1-py311h629bf25_1.conda
linux-64/arrow-cpp-1.0.1-py39h94dd8ad_23_cuda.tar.bz2
linux-64/arrow-cpp-6.0.1-py310h3fc2682_8_cuda.tar.bz2
linux-64/astropy-2.0.11-py35_0.tar.bz2
linux-64/austin-tui-1.1.1-py39hf3d152e_0.tar.bz2
linux-64/aws-crt-cpp-0.23.0-h40cdbb9_5.conda
linux-64/awscli-1.15.73-py27_0.tar.bz2
linux-64/awscli-1.18.77-py37hc8dfbb8_0.tar.bz2
linux-64/awscli-1.19.107-py36h5fab9bb_0.tar.bz2
linux-64/awscrt-0.13.0-py39h52039c6_1.tar.bz2
linux-64/bempp-cl-0.3.1-py39hf3d152e_1.conda
linux-64/biorbd-1.4.4-py39_eigen_had82471_0.tar.bz2
linux-64/biotite-0.13.0-py36h516909a_0.tar.bz2
linux-64/bitsandbytes-0.38.0-py38hca921df_1.conda
linux-64/bluesky-1.3.1-py36_0.tar.bz2
linux-64/bluesky-1.3.3-py36_0.tar.bz2
linux-64/bw2speedups-2.3-py39h1dff97c_2.tar.bz2
linux-64/c-blosc2-2.0.4-h5f21a17_0.tar.bz2
linux-64/catalogue-2.0.3-py37h89c1867_0.tar.bz2
linux-64/ciso8601-2.1.3-py36h8c4c3a4_2.tar.bz2
linux-64/clang_impl_osx-arm64-15.0.7-h6d192af_8.conda
linux-64/cmarkgfm-0.4.2-py27h516909a_2.tar.bz2
linux-64/cmor-3.7.2-py310h0cb1a32_4.conda
linux-64/coda-2.22.1-py37h3c1224e_2.tar.bz2
linux-64/coloredlogs-15.0.1-py37h9c2f6ca_0.tar.bz2
linux-64/colorlog-6.7.0-py38h578d9bd_0.tar.bz2
linux-64/conda-build-3.17.7-py37_0.tar.bz2
linux-64/conda-forge-ci-setup-3.15.1-py37hcb598ba_0.tar.bz2
linux-64/conda-forge-ci-setup-3.26.0-py311h5eef694_0.conda
linux-64/conda-forge-ci-setup-3.7.2-py38hcd7a344_0.tar.bz2
linux-64/conda-press-0.0.6-py310hff52083_2.tar.bz2
linux-64/conduit-0.8.6-py310h9111fe0_0.conda
linux-64/confection-0.0.4-py38h1607bde_0.conda
linux-64/cornac-1.10.0-py38h51da96c_0.tar.bz2
linux-64/coverage-4.0.2-py27_0.tar.bz2
linux-64/cppyy-1.6.2-py38h9048d5e_1.tar.bz2
linux-64/cross-python_linux-aarch64-3.8-29_73_pypy.tar.bz2
linux-64/cross-python_osx-64-3.7-29_cpython.tar.bz2
linux-64/css-html-js-minify-2.5.5-py310hff52083_5.tar.bz2
linux-64/cudatoolkit-dev-11.2.2-py38h497a2fe_0.tar.bz2
linux-64/cutensornet-2.1.0-mpi_openmpi_h1421779_2.conda
linux-64/cutensornet-2.3.0-nompi_hedba195_103.conda
linux-64/cx_freeze-6.2-py37h8f50634_1.tar.bz2
linux-64/cyanure-1.0.0-py37hcf1cd89_2.tar.bz2
linux-64/dadi-2.3.3-py38h22d487b_0.conda
linux-64/dask-yarn-0.5.2-py37_0.tar.bz2
linux-64/distributed-2.16.0-py36h9f0ad1d_0.tar.bz2
linux-64/distributed-2.21.0-py37hc8dfbb8_0.tar.bz2
linux-64/dotnet-sdk-6.0.403-h751d214_0.tar.bz2
linux-64/doublemetaphone-0.1-py36h90709c0_1001.tar.bz2
linux-64/dsub-0.3.1-py27_0.tar.bz2
linux-64/dvc-0.88.0-py36h9f0ad1d_1.tar.bz2
linux-64/dwave-neal-0.5.9-py37h7cecad7_0.tar.bz2
linux-64/dwave-neal-0.5.9-py38h875ae46_3.tar.bz2
linux-64/eccodes-2.14.1-hec26673_0.tar.bz2
linux-64/ecell4_base-2.0.4-py38h448ae6b_2.tar.bz2
linux-64/ecflow-5.5.0-py37hb093bdb_0.tar.bz2
linux-64/elektronn2-0.5.1-py36_0.tar.bz2
linux-64/erlang-21.0-h130b8ed_1.tar.bz2
linux-64/esptool-4.2.1-py37h89c1867_0.tar.bz2
linux-64/fabio-0.6.0-py27_0.tar.bz2
linux-64/fast_matrix_market-1.4.5-py38hfbd4bf9_1.conda
linux-64/fastdtw-0.3.2-py37h5ca1d4c_1000.tar.bz2
linux-64/fenics-dolfinx-0.7.3-py312h9d5b5d7_1.conda
linux-64/fenics-libdolfinx-0.6.0-h4d5b9c4_3.conda
linux-64/fiona-1.8.20-py39hc5a795b_3.tar.bz2
linux-64/fmpy-0.2.0-py35_0.tar.bz2
linux-64/forcebalance-1.9.6-py311h92ebd52_1.conda
linux-64/freeglut-3.2.1-h58526e2_0.tar.bz2
linux-64/freud-2.10.0-py37h29a7115_0.tar.bz2
linux-64/gazebo-11.10.1-h1128bbf_3.tar.bz2
linux-64/gensim-3.5.0-py27hd3cffdd_0.tar.bz2
linux-64/gfortran_impl_linux-s390x-11.2.0-h3f26e4d_8.tar.bz2
linux-64/git-credential-manager-2.0.866-h28f7a50_0.tar.bz2
linux-64/glimix-core-1.2.19-py35_0.tar.bz2
linux-64/gnuradio-build-deps-3.8.4.0-py38hdc53378_3.tar.bz2
linux-64/gnuradio-core-3.8.2.0-py37he548ed4_1.tar.bz2
linux-64/go-1.18.3-h5acc617_0.tar.bz2
linux-64/go-cgo_linux-64-1.14.14-h64e365f_1.tar.bz2
linux-64/google-cloud-bigquery-core-1.23.0-py37_0.tar.bz2
linux-64/goosefem-0.8.0-h4bd325d_0.tar.bz2
linux-64/gstlal-calibration-1.5.1-py311h294c871_0.conda
linux-64/gxx_impl_linux-ppc64le-9.3.0-h25ba79b_17.tar.bz2
linux-64/gym-other-0.22.0-py38h578d9bd_0.conda
linux-64/gz-fuel-tools9-9.0.0-ha770c72_5.conda
linux-64/hoomd-3.7.0-cpu_py310h9445866_1.conda
linux-64/htcondor-9.4.0-py39hf3d152e_0.tar.bz2
linux-64/hyperspy-1.6.5-py38h578d9bd_2.tar.bz2
linux-64/hyperspy-dev-1.6.0-py38h32f6830_0.tar.bz2
linux-64/imath-3.1.6-h6239696_1.conda
linux-64/imexam-0.7.1-py27_0.tar.bz2
linux-64/importlib_resources-3.3.1-py36h5fab9bb_0.tar.bz2
linux-64/inflect-4.1.0-py36_0.tar.bz2
linux-64/isort-4.3.4-py36_1000.tar.bz2
linux-64/isort-5.2.2-py36h9f0ad1d_0.tar.bz2
linux-64/juliart-0.0.16-py37h89c1867_2.tar.bz2
linux-64/jupyter_server-0.2.1-py36hc560c46_1.tar.bz2
linux-64/jupyter_server-1.0.7-py39hf3d152e_0.tar.bz2
linux-64/keepalive-0.5-py38h32f6830_3.tar.bz2
linux-64/keyring-22.0.1-py36h5fab9bb_0.tar.bz2
linux-64/leidenalg-0.9.1-py311hcafe171_0.conda
linux-64/libarrow-acero-14.0.1-h59595ed_7_cpu.conda
linux-64/libclang-11.0.0-default_ha5c780c_2.tar.bz2
linux-64/libcondor_utils-10.0.7-h1593839_1.conda
linux-64/libdolfinx_mpc-0.6.1-hea4de07_1.conda
linux-64/libensemble-0.7.2-nompi_py38h02b653b_100.tar.bz2
linux-64/libgdal-3.0.2-h20022a4_8.tar.bz2
linux-64/libgdal-3.3.3-hc0e84f1_5.tar.bz2
linux-64/libgoogle-cloud-all-2.17.0-h6b62de7_7.conda
linux-64/libgz-tools2-2.0.0-h7cab630_3.conda
linux-64/libmambapy-1.1.0-py38h30e7b07_3.conda
linux-64/libsecp256k1-0.2.0-hd590300_0.conda
linux-64/libstdcxx-devel_linux-s390x-8.4.0-hbb641e0_18.tar.bz2
linux-64/libtike-cufft-0.5.2-cuda10.2py37h002f781_0.tar.bz2
linux-64/libtomo-1.12.2-cuda10.2h1234567_100.tar.bz2
linux-64/ligo.skymap-0.3.1-py38h28235f5_1.tar.bz2
linux-64/ligo.skymap-0.4.0-py37h629fbb1_0.tar.bz2
linux-64/llvm-tools-15.0.5-h63197d8_0.tar.bz2
linux-64/llvmlite-0.23.2-py27_1.tar.bz2
linux-64/logbook-1.5.3-py310h5764c6d_7.tar.bz2
linux-64/lxml-4.9.1-py39h4d8b378_0.tar.bz2
linux-64/mcstas-mcgui-3.4.17-ha770c72_0.conda
linux-64/mdshare-0.2.1-py35_0.tar.bz2
linux-64/metpy-0.10.0-py36_1001.tar.bz2
linux-64/mhm-5.11.2-h708a270_0.tar.bz2
linux-64/mkl_random-1.1.1-py36h830a2c2_0.tar.bz2
linux-64/ml-research-0.4.1-py39hf3d152e_0.conda
linux-64/modelx-cython-0.0.4-py38h01eb140_1.conda
linux-64/modin-0.26.1-py39hf3d152e_0.conda
linux-64/mpi4py-3.0.3-py36he1a1962_7.tar.bz2
linux-64/multiprocess-0.70.6.1-py36h470a237_1.tar.bz2
linux-64/neuron-7.8.2-mpi_mpich_py36h13f4d39_0.tar.bz2
linux-64/newt-0.52.21-py39h3811e60_5.tar.bz2
linux-64/nng-1.7.2-h59595ed_0.conda
linux-64/nnpops-0.5-cuda112py310hd4d1af5_0.conda
linux-64/notebook-4.3.2-py35_0.tar.bz2
linux-64/numexpr-2.6.8-py36hf8a1672_0.tar.bz2
linux-64/numpy-1.19.0-py37h8960a57_0.tar.bz2
linux-64/nvcc_linux-64-10.0-hd6f8bf8_3.tar.bz2
linux-64/nvidia-apex-0.1-py38h94deab0_4.tar.bz2
linux-64/open62541-1.2.3-h123e60d_0.tar.bz2
linux-64/opencv-4.5.5-py39hf3d152e_0.tar.bz2
linux-64/opencv-4.5.5-py39hf3d152e_5.tar.bz2
linux-64/openmm-7.5.1-py37h3d3c880_0.tar.bz2
linux-64/openturns-1.12rc1-py27_blas_openblash98453a8_202.tar.bz2
linux-64/osprofiler-3.4.0-py36h9f0ad1d_1.tar.bz2
linux-64/otfftw-0.6-py37h15f1045_0.tar.bz2
linux-64/pandas-summary-0.0.41-py27_0.tar.bz2
linux-64/partseg-0.15.2-py39hf3d152e_0.conda
linux-64/pdm-2.11.1-py39hf3d152e_0.conda
linux-64/pennylane-lightning-0.23.0-py310h98e594a_0.tar.bz2
linux-64/phik-0.12.3-py311h64516f0_1.conda
linux-64/phonopy-2.16.2.post1-py38h26c90d9_0.tar.bz2
linux-64/pikepdf-5.6.1-py39hc10206b_2.conda
linux-64/pomegranate-0.13.3-py36h605e78d_2.tar.bz2
linux-64/procrunner-0.9.0-py27_1050.tar.bz2
linux-64/psfex-0.4.1-py311h4c7f6c3_4.tar.bz2
linux-64/psrchive-2021.01.18-py37h27f557c_1.tar.bz2
linux-64/psychopy-2021.1.1-py36h5fab9bb_0.tar.bz2
linux-64/py-opencv-4.6.0-py38h1607bde_8.conda
linux-64/py-opencv-4.8.0-py39had907b7_1.conda
linux-64/py-xgboost-gpu-1.7.6-py310h6bc6e9e_1.conda
linux-64/pyarrow-0.16.0-py36h2356f2b_3_cuda.tar.bz2
linux-64/pyarrow-4.0.0-py37hb63ea2f_5_cuda.tar.bz2
linux-64/pyarrow-tests-11.0.0-py38h39356d1_31_cpu.conda
linux-64/pyart_mch-1.8.9-py38h01eb140_0.conda
linux-64/pycairo-1.21.0-py37h0afab05_1.tar.bz2
linux-64/pycifrw-4.4.1-py38h497a2fe_3.tar.bz2
linux-64/pycppad-1.1.0-py39hbcdfc36_3.tar.bz2
linux-64/pyepics-3.4.1-py38_0.tar.bz2
linux-64/pygram11-0.13.0-py38hfa26641_0.tar.bz2
linux-64/pyicu-2.11-py310h62edb9f_3.conda
linux-64/pyina-0.2.7-py310hfdc917e_1.conda
linux-64/pymc3-3.11.2-py39ha563b64_3.tar.bz2
linux-64/pymoo-0.4.2.2-py38h6c62de6_1.tar.bz2
linux-64/pymor-2019.2.0-py36hef477b8_0.tar.bz2
linux-64/pymt-1.2.1-py37h161383b_0.tar.bz2
linux-64/pymt_ecsimplesnow-0.2.6-py39h7f737d4_1.tar.bz2
linux-64/pyncml-0.0.8-py36_0.tar.bz2
linux-64/pyringgw-2.5.0-py39h44dd56e_0.conda
linux-64/pyrxp-2.2.0-py36h8f6f2f9_1.tar.bz2
linux-64/pysjef-1.24.2-py37h2660f13_0.tar.bz2
linux-64/pyslalib-1.0.4-py37h7bf8d0b_5.tar.bz2
linux-64/python-avro-1.10.2-py36hd000896_0.tar.bz2
linux-64/python-chromedriver-binary-99.0.4844.35.0-py310hff52083_0.tar.bz2
linux-64/python-engineio-1.3.0-py35_0.tar.bz2
linux-64/python-infomap-2.3.0-py37h7cecad7_0.tar.bz2
linux-64/python-xxhash-3.0.0-py39hb9d737c_1.tar.bz2
linux-64/pytorch_sparse-0.6.14-py38hb600d20_0.tar.bz2
linux-64/pyvkfft-2023.2-py312h405e085_4.conda
linux-64/r-deriv-3.8.5-r341h6115d3f_0.tar.bz2
linux-64/r-dicer-1.2.2-r41h7525677_0.tar.bz2
linux-64/r-drake-7.11.0-r36hcdcec82_1.tar.bz2
linux-64/r-fastica-1.2_0-r351h14c3975_1002.tar.bz2
linux-64/r-fuzzyjoin-0.1.4-r341_1.tar.bz2
linux-64/r-gdtools-0.2.2-r40h42e24d8_2.tar.bz2
linux-64/r-hdf5r-1.3.2-r35h3e93a20_0.tar.bz2
linux-64/r-luminescence-0.9.20-r41h7525677_0.tar.bz2
linux-64/r-netrankr-0.2.1-r351h9d2a408_1000.tar.bz2
linux-64/r-party-1.3_7-r41h7f98852_0.tar.bz2
linux-64/r-precrec-0.12.8-r41h03ef668_0.tar.bz2
linux-64/r-quadprog-1.5_5-r341ha44fe06_1.tar.bz2
linux-64/r-rex-1.1.2-r3.3.2_0.tar.bz2
linux-64/r-showtext-0.7_1-r40hcdcec82_1.tar.bz2
linux-64/r-spatialwidget-0.2.2-r40h0357c0b_2.tar.bz2
linux-64/r-wrassp-1.0.3-r41h133d619_0.conda
linux-64/rank_filter-0.4.12-np110py34_0.tar.bz2
linux-64/ray-train-2.2.0-py310hff52083_2.conda
linux-64/refnx-0.0.8-np111py36_1.tar.bz2
linux-64/regex-2021.8.28-py37h6b43d8f_0.tar.bz2
linux-64/requests-futures-0.9.7-py34_0.tar.bz2
linux-64/requests-kerberos-0.12.0-py37_0.tar.bz2
linux-64/root-6.28.0-py39h2ad29b5_0.conda
linux-64/root-binaries-6.20.0-py36h97dbdcd_1.tar.bz2
linux-64/root_numpy-4.8.0-py36h9de70de_2.tar.bz2
linux-64/rtree-1.0.1-py39hb102c33_3.conda
linux-64/ruptures-1.1.2-py36he4b7d10_2.tar.bz2
linux-64/sanic-20.6.2-py36h9f0ad1d_0.tar.bz2
linux-64/scrypt-0.8.18-py38h2b97feb_1.tar.bz2
linux-64/sdl2_net-2.2.0-h5f3f890_0.conda
linux-64/setuptools-26.1.1-py35_0.tar.bz2
linux-64/setuptools-63.3.0-py39hf3d152e_0.tar.bz2
linux-64/shapely-2.0.1-py38hd07e089_0.conda
linux-64/single-source-0.1.3-py37h89c1867_0.tar.bz2
linux-64/sip-6.7.0-py39h5a03fae_0.tar.bz2
linux-64/siphon-0.4.0-py36_0.tar.bz2
linux-64/slycot-0.2.0-np112py35_blas_openblas_200.tar.bz2
linux-64/sphinx-gallery-0.1.8-py27_0.tar.bz2
linux-64/spinsfast-104.2022.2.8.21.41.41-py38h9e8fb0f_0.tar.bz2
linux-64/sqlalchemy-1.2.5-py36_0.tar.bz2
linux-64/stitchm-1.1.0-py38h578d9bd_0.tar.bz2
linux-64/tabula-py-1.3.1-py36_0.tar.bz2
linux-64/terraform-provider-opentelekomcloud-1.1.0-0.tar.bz2
linux-64/terraform-provider-ovh-0.2.0-h81701ea_1.tar.bz2
linux-64/terraform-provider-vault-1.2.0-h81701ea_0.tar.bz2
linux-64/tiled-base-0.1.0a67-py38h578d9bd_0.tar.bz2
linux-64/tiledb-2.12.2-h3f4058f_0.tar.bz2
linux-64/tiledb-py-0.12.1-py37h4d32d39_0.tar.bz2
linux-64/timemory-3.2.3-py37_cuda11.0hc48d565_1004.tar.bz2
linux-64/tinyarray-1.2.4-py37he8f5f7f_0.tar.bz2
linux-64/torchmd-net-0.12.0-py38h687de73_0.conda
linux-64/transonic-0.5.0-py38h578d9bd_0.tar.bz2
linux-64/treecorr-4.1.5-py36h201607c_1.tar.bz2
linux-64/triqs_dft_tools-3.2.0-py38h700d403_4.conda
linux-64/tskit-0.3.2-py38hab2c0dc_0.tar.bz2
linux-64/turbodbc-4.1.1-py38h523be6b_1.tar.bz2
linux-64/tzcode-2021a-h7f98852_1.tar.bz2
linux-64/uproot-4.0.8-py36hd000896_0.tar.bz2
linux-64/vaex-core-0.6.1-py37hf8a1672_0.tar.bz2
linux-64/vcrpy-2.1.0-py27_0.tar.bz2
linux-64/vim-8.2.2032-py36hd92ebb1_0.tar.bz2
linux-64/vim-8.2.2274-py36h4000f80_0.tar.bz2
linux-64/vim-8.2.2634-py36he996604_0.tar.bz2
linux-64/vim-8.2.2776-py36h4000f80_0.tar.bz2
linux-64/vim-8.2.3388-py38h526f742_0.tar.bz2
linux-64/voluptuous-0.9.3-py27_0.tar.bz2
linux-64/vscode-icons-11.1.0-ha770c72_4.tar.bz2
linux-64/vtk-9.2.6-qt_py38h1234567_218.conda
linux-64/watchdog-1.0.1-py36h5fab9bb_0.tar.bz2
linux-64/web3-6.8.0-py39hf3d152e_0.conda
linux-64/xeus-python-0.6.3-py36hc9558a2_0.tar.bz2
linux-64/xpra-4.4.3-py310hcab8bca_0.conda
linux-64/xraylib-4.0.0-py38h522c649_1.tar.bz2
linux-64/youtube-dl-2020.6.16.1-py38h32f6830_0.tar.bz2
linux-64/zfpy-0.5.5-py36h7c3b610_3.tar.bz2
linux-aarch64/aiohttp-3.7.4.post0-py37hcd4c3ab_1.tar.bz2
linux-aarch64/airflow-with-deprecated-api-2.7.0-py311hfecb2dc_0.conda
linux-aarch64/arpack-3.8.0-mpi_mpich_hfd77740_1.tar.bz2
linux-aarch64/arrow-cpp-10.0.1-h8af1aa0_20_cuda.conda
linux-aarch64/arrow-cpp-11.0.0-h8af1aa0_12_cpu.conda
linux-aarch64/aws-c-event-stream-0.2.20-hd8989c2_8.conda
linux-aarch64/aws-crt-cpp-0.15.1-hc5b2f65_6.tar.bz2
linux-aarch64/aws-crt-cpp-0.17.13-h583dfb0_0.tar.bz2
linux-aarch64/aws-crt-cpp-0.24.5-h2f130d4_2.conda
linux-aarch64/aws-sdk-cpp-1.9.369-hf4a00b0_0.tar.bz2
linux-aarch64/awscli-1.19.81-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscli-1.20.14-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscli-1.25.35-py39ha65689a_0.tar.bz2
linux-aarch64/cartographer-2.0.0-lua54he89db3d_15.conda
linux-aarch64/cctbx-base-2022.4-py37haea16f3_1.tar.bz2
linux-aarch64/cfn-lint-0.44.3-py36h704843e_0.tar.bz2
linux-aarch64/cppyy-cling-6.25.2-py39h675bf59_1.tar.bz2
linux-aarch64/digital_rf-2.6.8-py39hf9089c9_2.conda
linux-aarch64/gdal-3.2.2-py36h88b6f4b_4.tar.bz2
linux-aarch64/gdal-3.3.3-py39h91e1a73_13.tar.bz2
linux-aarch64/gnuradio-grc-3.10.5.1-py311h9a2fab7_1.conda
linux-aarch64/grpcio-1.47.1-py39hdc9980b_1.tar.bz2
linux-aarch64/gxx_impl_linux-64-12.3.0-h06d69ef_3.conda
linux-aarch64/hdbscan-0.8.29-py310h7943a33_1.tar.bz2
linux-aarch64/jaraco.text-3.12.0-py39h4420490_0.conda
linux-aarch64/libadios2-2.9.1-mpi_openmpi_h64543c6_1.conda
linux-aarch64/libcusparse-dev-12.0.0.76-ha21bd82_1.conda
linux-aarch64/libsanitizer-10.3.0-h971684a_14.tar.bz2
linux-aarch64/libstdcxx-devel_linux-aarch64-9.3.0-h96f9e0b_17.tar.bz2
linux-aarch64/libtiledb-sql-py-2.1.2-py38he922c84_2.tar.bz2
linux-aarch64/libxc-5.2.3-py39h5a73f57_1.tar.bz2
linux-aarch64/magic-8.3.409-h4e13689_0.conda
linux-aarch64/mlflow-1.14.0-py38h2063c64_0.tar.bz2
linux-aarch64/openimageio-2.2.7-h69e094e_2.tar.bz2
linux-aarch64/openmm-8.1.0-py310haca3175_1.conda
linux-aarch64/openmpi-mpifort-5.0.1-h7048d53_100.conda
linux-aarch64/optree-0.9.2-py38hb4b5b6f_1.conda
linux-aarch64/orjson-3.6.5-py39h14843e3_0.tar.bz2
linux-aarch64/parallelio-2.6.0-mpi_mpich_hb12faae_100.conda
linux-aarch64/psycopg-3.1.13-py39h7806e6c_0.conda
linux-aarch64/psycopg-c-3.1.10-py39h795e8a8_0.conda
linux-aarch64/py-xgboost-cpu-1.7.6-py310hfef6009_5.conda
linux-aarch64/pyarrow-10.0.1-py310h0396218_28_cuda.conda
linux-aarch64/pyarrow-11.0.0-py39h26a20fa_31_cuda.conda
linux-aarch64/pyarrow-9.0.0-py38hc785236_39_cpu.conda
linux-aarch64/pyglfw-2.6.1-py39h4420490_0.conda
linux-aarch64/pyoptsparse-2.10.2-py312h819efa0_0.conda
linux-aarch64/python-duckdb-0.3.1-py39h6bb85fe_1.tar.bz2
linux-aarch64/python-duckdb-0.7.1-py39hb5012f1_0.conda
linux-aarch64/pyyaml-3.13-py36h14c3975_1001.tar.bz2
linux-aarch64/pyzmq-25.1.0-py39h95aaa13_0.conda
linux-aarch64/r-foreign-0.8_80-r40hcdcec82_0.tar.bz2
linux-aarch64/r-rcppspdlog-0.0.11-r42hc3d7334_0.conda
linux-aarch64/rasterio-1.2.10-py38h88b3f91_5.tar.bz2
linux-aarch64/regex-2023.5.4-py39h916293d_0.conda
linux-aarch64/shap-0.39.0-py38hd4bfb9c_1.tar.bz2
linux-aarch64/shap-0.44.0-cuda112py39h47cea5d_1.conda
linux-aarch64/sip-6.7.8-py310hf89145f_0.conda
linux-aarch64/snowflake-connector-python-2.7.7-py39h8f8aff4_0.tar.bz2
linux-aarch64/spatialgeometry-1.1.0-py39hdf4a183_1.conda
linux-aarch64/thrift-0.15.0-py37had24c86_0.tar.bz2
linux-aarch64/ujson-5.9.0-py38hb83fbf6_0.conda
linux-aarch64/vtk-9.1.0-no_osmesa_py39h6468895_102.tar.bz2
linux-aarch64/vtk-9.2.6-qt_py39h1234567_215.conda
linux-aarch64/xorg-util-macros-1.19.2-h14c3975_1001.tar.bz2
linux-ppc64le/adios2-2.7.0-mpi_openmpi_py39hb7c2ce7_0.tar.bz2
linux-ppc64le/airflow-with-cgroups-2.5.1-py38hf8b3453_2.conda
linux-ppc64le/arrow-cpp-4.0.1-py39h32e8e4c_20_cpu.tar.bz2
linux-ppc64le/audioread-2.1.9-py37h35e4cab_4.tar.bz2
linux-ppc64le/aws-crt-cpp-0.24.5-h8a447f3_1.conda
linux-ppc64le/awscli-1.25.38-py37h35e4cab_0.tar.bz2
linux-ppc64le/awscli-1.25.74-py310hd032262_0.tar.bz2
linux-ppc64le/awscli-1.29.44-py311h957a2fd_0.conda
linux-ppc64le/awscli-1.32.9-py311h957a2fd_0.conda
linux-ppc64le/awscrt-0.14.6-py39h645eb56_3.tar.bz2
linux-ppc64le/awscrt-0.15.3-py38h42d382d_17.conda
linux-ppc64le/awscrt-0.19.17-py312h4025297_1.conda
linux-ppc64le/bazel-4.2.1-hfcc1638_7.tar.bz2
linux-ppc64le/bdw-gc-8.0.4-h1bb5118_0.tar.bz2
linux-ppc64le/contourpy-1.0.5-py39hbd6ac52_0.tar.bz2
linux-ppc64le/coverage-6.0-py36hc33305d_0.tar.bz2
linux-ppc64le/cryptography-42.0.2-py39h90b7d80_0.conda
linux-ppc64le/cymem-2.0.6-py38h10a2bf2_3.tar.bz2
linux-ppc64le/dartsim-6.13.0-hd3fb504_1.conda
linux-ppc64le/debugpy-1.8.0-py312hd38e099_1.conda
linux-ppc64le/dimod-0.12.1-py38h630411c_0.tar.bz2
linux-ppc64le/distributed-2021.1.0-py39hc1b9086_1.tar.bz2
linux-ppc64le/dtw-python-1.1.12-py39ha810350_0.tar.bz2
linux-ppc64le/eigenpy-2.7.3-py37h05c3e56_0.tar.bz2
linux-ppc64le/falcon-3.1.1-py39hbb34e3d_2.conda
linux-ppc64le/fastavro-1.4.6-py39ha810350_0.tar.bz2
linux-ppc64le/fastparquet-0.5.0-py36hbe641c2_1.tar.bz2
linux-ppc64le/fiona-1.9.3-py38h9a7177c_0.conda
linux-ppc64le/fonttools-4.42.0-py38h82f9368_0.conda
linux-ppc64le/gcc_impl_linux-aarch64-9.4.0-h1869c55_9.tar.bz2
linux-ppc64le/gdal-3.6.0-py38hbf8bda6_14.conda
linux-ppc64le/gh-2.16.1-hdeebcfe_0.tar.bz2
linux-ppc64le/gnutls-3.6.13-h3694615_0.tar.bz2
linux-ppc64le/go-cgo-1.18.5-h39831b8_2.conda
linux-ppc64le/htcondor-utils-9.11.2-hd7ba6de_0.tar.bz2
linux-ppc64le/jupyter_core-4.9.0-py38hf8b3453_0.tar.bz2
linux-ppc64le/lalinspiral-4.0.3-py38h46c64a3_0.conda
linux-ppc64le/lcalc-1.23-hb610c28_1004.tar.bz2
linux-ppc64le/libadios2-2.9.2-mpi_openmpi_hcde4a47_0.conda
linux-ppc64le/libcint-5.0.0-h56ea505_0.tar.bz2
linux-ppc64le/libclang-cpp-14.0.3-default_h1896e6d_0.tar.bz2
linux-ppc64le/libclang-cpp10-10.0.1-default_hb85057a_0.tar.bz2
linux-ppc64le/libgcc-devel_linux-64-10.3.0-hb59717a_6.tar.bz2
linux-ppc64le/libsemigroups-2.0.0-h7596d76_0.tar.bz2
linux-ppc64le/matio-cpp-0.2.2-ha3edaa6_2.conda
linux-ppc64le/mlflow-ui-dbg-2.2.2-py38h28bfac7_0.conda
linux-ppc64le/mujoco-2.2.0-ha3edaa6_1.tar.bz2
linux-ppc64le/nodejs-16.17.0-ha3ae8d5_0.tar.bz2
linux-ppc64le/numexpr-2.7.3-py39h6e683f2_2.tar.bz2
linux-ppc64le/openpmd-api-0.13.2-mpi_openmpi_py39hacf73f6_1.tar.bz2
linux-ppc64le/openpmd-api-0.13.4-mpi_mpich_py36h5fb569a_1.tar.bz2
linux-ppc64le/pdm-backend-2.0.6-py39h8d2a46d_2.conda
linux-ppc64le/petsc-3.15.1-real_h5b30d3f_100.tar.bz2
linux-ppc64le/pillow-9.1.0-py39he47bc6b_1.tar.bz2
linux-ppc64le/piqp-0.2.4-py38he737c5c_0.conda
linux-ppc64le/psycopg-c-3.1.15-py310h595f174_0.conda
linux-ppc64le/pyarrow-13.0.0-py39h6ff82b4_15_cpu.conda
linux-ppc64le/pyarrow-7.0.0-py39hb52c91f_3_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-11.0.0-py310h1de5443_38_cuda.conda
linux-ppc64le/pyarrow-tests-7.0.1-py39h63778ab_17_cpu.conda
linux-ppc64le/pycosat-0.6.4-py311hd26027c_2.conda
linux-ppc64le/pymetis-2023.1.1-py310hdd64bec_2.conda
linux-ppc64le/pyright-1.1.348-py39h9cd84d9_0.conda
linux-ppc64le/pystackreg-0.2.6.post1-py38h18ec5d3_0.tar.bz2
linux-ppc64le/r-rsnns-0.4_17-r43hd301276_0.conda
linux-ppc64le/r-spatstat.sparse-3.0_2-r43h9da1b96_0.conda
linux-ppc64le/r-xgboost-1.7.4-cpu_r41hace1a20_1.conda
linux-ppc64le/regex-2021.7.5-py38h98b8a6f_0.tar.bz2
linux-ppc64le/rosdistro-0.8.2-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/s2n-static-1.3.41-h4194056_0.conda
linux-ppc64le/setuptools-49.3.0-py36hc560c46_0.tar.bz2
linux-ppc64le/sip-6.7.8-py38h66432c8_0.conda
linux-ppc64le/sqlalchemy-1.4.16-py36hfa8c849_0.tar.bz2
linux-ppc64le/sqlalchemy-2.0.6-py311h4e97d28_0.conda
linux-ppc64le/sundials-6.6.2-h1643435_1.conda
linux-ppc64le/thriftpy2-0.4.20-py310h6ed3b71_0.conda
linux-ppc64le/typed-ast-1.5.1-py39ha810350_0.tar.bz2
linux-ppc64le/vispy-0.7.2-py38h8b8a128_0.tar.bz2
linux-ppc64le/watchdog-2.1.1-py38hf8b3453_0.tar.bz2
linux-ppc64le/xeus-robot-0.0.3-py39h89e5e27_2.tar.bz2
linux-ppc64le/xproperty-0.10.4-h2acdbc0_0.tar.bz2
linux-ppc64le/zstandard-0.14.0-py37hb809cae_2.tar.bz2
linux-s390x/libgfortran5-8.5.0-h50b476c_8.tar.bz2
noarch/aiormq-6.3.4-pyhd8ed1ab_0.tar.bz2
noarch/autoregistry-1.0.1-pyhd8ed1ab_0.conda
noarch/awkward-numba-0.12.14-py_0.tar.bz2
noarch/azure-mgmt-containerservice-9.4.0-py_0.tar.bz2
noarch/beamngpy-1.26.1-pyhd8ed1ab_0.conda
noarch/boto3-1.13.2-pyh9f0ad1d_0.tar.bz2
noarch/boto3-1.17.102-pyhd8ed1ab_0.tar.bz2
noarch/climpred-2.1.2-pyhd8ed1ab_0.tar.bz2
noarch/compass-0.4.1-pyhd8ed1ab_1.conda
noarch/conda-forge-pinning-2023.11.10.15.39.29-hd8ed1ab_0.conda
noarch/croniter-1.2.0-pyhd8ed1ab_0.tar.bz2
noarch/dagster-docker-0.10.8-pyhd8ed1ab_1.tar.bz2
noarch/dagster-mysql-0.21.13-pyhd8ed1ab_0.conda
noarch/dagster-postgres-0.22.4-pyhd8ed1ab_0.conda
noarch/dagster-postgres-0.9.13-pyh32f6830_1.tar.bz2
noarch/dagster-ssh-1.1.5-pyhd8ed1ab_0.conda
noarch/dask-2.17.1-py_0.tar.bz2
noarch/datamol-0.12.0-pyhd8ed1ab_100.conda
noarch/dmff-0.2.0-pyhd8ed1ab_0.conda
noarch/dqsegdb2-1.2.1-pyhd8ed1ab_0.conda
noarch/dtale-1.16.0-pyh9f0ad1d_0.tar.bz2
noarch/dvc-3.48.0-pyhd8ed1ab_0.conda
noarch/elasticsearch-dbapi-0.2.9-pyhd8ed1ab_0.tar.bz2
noarch/emmet-builders-0.38.9-pyhd8ed1ab_0.tar.bz2
noarch/enlighten-1.4.0-pyh9f0ad1d_0.tar.bz2
noarch/eo-learn-features-1.2.1-pyhd8ed1ab_0.tar.bz2
noarch/flowtorch-0.8-pyhd8ed1ab_0.tar.bz2
noarch/flox-0.6.3-pyhd8ed1ab_0.tar.bz2
noarch/fsspec-2021.6.1-pyhd8ed1ab_0.tar.bz2
noarch/gempy-2.2.6-pyh9f0ad1d_1.tar.bz2
noarch/globus-cli-3.0.1-pyhd8ed1ab_0.tar.bz2
noarch/google-cloud-datacatalog-3.18.1-pyhd8ed1ab_0.conda
noarch/google-cloud-tasks-2.2.0-pyhd8ed1ab_0.tar.bz2
noarch/gradio-3.18.0-pyhd8ed1ab_0.conda
noarch/holoviews-1.14.5-pyhd8ed1ab_0.tar.bz2
noarch/humbug-0.3.0-pyhd8ed1ab_0.conda
noarch/hypersolver-0.0.4-pyhd8ed1ab_0.tar.bz2
noarch/instaloader-4.10.3-pyhd8ed1ab_0.conda
noarch/ipychart-0.1.4-pyh9f0ad1d_0.tar.bz2
noarch/itables-0.4.5-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-3.0.15-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-3.0.3-pyhd8ed1ab_0.tar.bz2
noarch/large-image-1.10.0-pyhd8ed1ab_0.tar.bz2
noarch/leafmap-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/libice-cos7-aarch64-1.0.9-h9d98e8f_104.tar.bz2
noarch/libsoup-cos7-aarch64-2.62.2-ha826a6f_1103.tar.bz2
noarch/lifelines-0.19.2-py_0.tar.bz2
noarch/lsstdesc-galsampler-0.1.1-pyhc1e730c_0.conda
noarch/maggma-0.51.5-pyhd8ed1ab_0.conda
noarch/marshmallow-jsonapi-0.21.1-py_0.tar.bz2
noarch/mmsegmentation-1.1.2-pyhd8ed1ab_0.conda
noarch/mypy-boto3-batch-1.14.44.0-pyh9f0ad1d_0.tar.bz2
noarch/mypy_boto3_rds-1.22.4-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_sqs-1.19.7-pyhd8ed1ab_0.tar.bz2
noarch/nss-cos7-aarch64-3.44.0-h1341992_2.tar.bz2
noarch/ocean-contracts-1.1.12-pyhd8ed1ab_0.conda
noarch/pangeo-dask-0.0.2-2.tar.bz2
noarch/paramtools-0.10.1-py_0.tar.bz2
noarch/passlib-1.7.2-pyh9f0ad1d_1.tar.bz2
noarch/phonenumbers-8.8.8-py_0.tar.bz2
noarch/prawcore-1.0.0-py_0.tar.bz2
noarch/ptychonn-0.1.3-pyhd8ed1ab_0.conda
noarch/py-rattler-0.1.1-h1ea47a8_1.conda
noarch/pyjams-1.7-pyhd8ed1ab_1.tar.bz2
noarch/pyls-memestra-0.0.12-pyhd8ed1ab_0.tar.bz2
noarch/pymap3d-2.9.0-pyhd8ed1ab_0.tar.bz2
noarch/pysmb-1.2.3-pyh9f0ad1d_0.tar.bz2
noarch/pystac-client-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/r-automap-1.0_14-r40h6115d3f_1003.tar.bz2
noarch/r-eml-2.0.5-r41hc72bb7e_0.tar.bz2
noarch/r-fastdummies-1.6.1-r35h6115d3f_0.tar.bz2
noarch/r-flexmix-2.3_17-r41hc72bb7e_0.tar.bz2
noarch/r-matrixtests-0.1.7-r36h6115d3f_0.tar.bz2
noarch/r-mumin-1.43.6-r36h6115d3f_1.tar.bz2
noarch/r-nacho-2.0.5-r42hc72bb7e_0.conda
noarch/r-pkgbuild-1.4.0-r41hc72bb7e_0.conda
noarch/r-rcartocolor-2.0.0-r41h785f33e_0.tar.bz2
noarch/r-sizer-0.1_7-r41hc72bb7e_1.tar.bz2
noarch/r-sparklyr-1.8.4-r42hc72bb7e_0.conda
noarch/r-statar-0.7.6-r43hc72bb7e_0.conda
noarch/r-targets-0.12.0-r40hc72bb7e_0.tar.bz2
noarch/r-visdat-0.6.0-r42hc72bb7e_0.conda
noarch/r-xtable-1.8_4-r42hc72bb7e_4.tar.bz2
noarch/roslibpy-1.4.2-pyhd8ed1ab_0.conda
noarch/rust-std-x86_64-pc-windows-msvc-1.70.0-h69312b4_0.conda
noarch/sdtfile-2023.8.30-pyhd8ed1ab_0.conda
noarch/sheet2dict-0.1.5-pyhd8ed1ab_0.tar.bz2
noarch/smirnoff-plugins-0.0.2-pyhd8ed1ab_0.tar.bz2
noarch/sqlglot-17.11.0-pyhd8ed1ab_0.conda
noarch/strictyaml-1.6.1-pyhd8ed1ab_0.tar.bz2
noarch/superqt-0.2.1-pyhd8ed1ab_0.tar.bz2
noarch/tablib-3.2.0-pyhd8ed1ab_0.tar.bz2
noarch/trame-plotly-3.0.2-pyhd8ed1ab_0.conda
noarch/xdg-5.0.2-pyhd8ed1ab_0.tar.bz2
noarch/zc.lockfile-2.0-py_0.tar.bz2
osx-64/adios2-2.7.1-mpi_mpich_py36hd613781_0.tar.bz2
osx-64/adios2-2.9.1-mpi_mpich_py39h3ffc681_0.conda
osx-64/airflow-with-apache-webhdfs-2.0.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-leveldb-2.3.4-py39h6e9494a_1.tar.bz2
osx-64/airflow-with-oracle-1.10.13-py36h79c6626_0.tar.bz2
osx-64/airflow-with-sentry-2.5.2-py39h6e9494a_0.conda
osx-64/anaconda-project-0.7.1-py36_0.tar.bz2
osx-64/arm_pyart-1.12.5-py37h994c40b_0.tar.bz2
osx-64/arrow-cpp-0.17.1-py38he85f500_28_cpu.tar.bz2
osx-64/arrow-cpp-0.6.0-np113py36_0.tar.bz2
osx-64/arrow-cpp-5.0.0-py39he75c125_7_cpu.tar.bz2
osx-64/arrow-cpp-7.0.1-py311hd26c5cf_14_cpu.conda
osx-64/astromatic-scamp-2.6.7-heb5b134_0.tar.bz2
osx-64/astropy-5.3.2-py311h4a70a88_0.conda
osx-64/autovizwidget-0.12.6-py36_1000.tar.bz2
osx-64/aws-c-s3-0.3.0-h6938ca5_0.conda
osx-64/aws-sdk-cpp-1.9.372-h36efd74_0.tar.bz2
osx-64/awscli-1.16.228-py37_0.tar.bz2
osx-64/awscli-1.16.270-py27_0.tar.bz2
osx-64/awscli-1.18.68-py36h9f0ad1d_0.tar.bz2
osx-64/awscli-1.20.44-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.27.118-py311h6eed73b_0.conda
osx-64/backports.lzma-0.0.13-py36_0.tar.bz2
osx-64/basemap-1.3.7-py38h590b9ba_0.conda
osx-64/bashlex-0.15-py37hc8dfbb8_0.tar.bz2
osx-64/bazel-4.2.1-hc15d021_0.tar.bz2
osx-64/beautifulsoup4-4.8.1-py27_0.tar.bz2
osx-64/boost-1.82.0-py39h04adbd3_0.conda
osx-64/bruco-0.1.2-py36_0.tar.bz2
osx-64/catalogue-2.0.6-py39h6e9494a_2.tar.bz2
osx-64/cchardet-2.1.6-py27hde1d37b_0.tar.bz2
osx-64/cctools_osx-arm64-973.0.1-h8d715a0_16.conda
osx-64/cdms2-3.1.4-py36hec45fce_3.tar.bz2
osx-64/cdtime-3.1.4-py39h29193a1_9.conda
osx-64/celerite-0.4.0-py38he9f00de_1.tar.bz2
osx-64/cell_tree2d-0.3.0-py38h057a07e_1006.tar.bz2
osx-64/cftime-1.0.2.1-py27h7eb728f_0.tar.bz2
osx-64/charls-2.1.0-h046ec9c_2.tar.bz2
osx-64/chromadb-0.4.14-py38h50d1736_0.conda
osx-64/clang-9.0.1-cling_v0.9_haab2281_1.tar.bz2
osx-64/clang_win-64-16.0.1-hd72efca_1.conda
osx-64/clickhouse-driver-0.0.6-py27_0.tar.bz2
osx-64/colorlog-4.1.0-py36hc560c46_2.tar.bz2
osx-64/conda-smithy-0.8.3-py34_0.tar.bz2
osx-64/conduit-0.8.6-py38h37dbc8a_0.conda
osx-64/cppad-20220000.0-he49afe7_0.tar.bz2
osx-64/cpycppyy-1.12.9-py39h7248d28_0.tar.bz2
osx-64/cryptography-42.0.3-py38h292a22e_0.conda
osx-64/dagster-0.9.9-py36h9f0ad1d_0.tar.bz2
osx-64/datacube-1.5.3-py36_0.tar.bz2
osx-64/datreant-1.0-py34_0.tar.bz2
osx-64/ddtrace-1.1.0-py310hd4537e4_0.tar.bz2
osx-64/des-easyaccess-1.4.8-py310h2ec42d9_0.tar.bz2
osx-64/df2gspread-0.2.5-py27_1000.tar.bz2
osx-64/dftd4-python-3.6.0-py311h29a2413_0.conda
osx-64/doublemetaphone-0.1-py38h11c0d25_1002.tar.bz2
osx-64/dtw-python-1.1.14-py39h701faf5_0.tar.bz2
osx-64/dvc-0.66.5-py37_0.tar.bz2
osx-64/dvc-hdfs-1.10.1-py36h79c6626_0.tar.bz2
osx-64/ecmwf_grib-1.14.7-2.tar.bz2
osx-64/edt-2.3.1-py38h68d8ab2_0.conda
osx-64/emsdk-3.1.20-py39h6e9494a_0.tar.bz2
osx-64/eventio-1.11.2-py39h5b4affa_0.conda
osx-64/ezc3d-1.3.5-py37h236b0a6_0.tar.bz2
osx-64/faiss-1.7.0-py37hdfc3a34_3_cpu.tar.bz2
osx-64/fastrlock-0.8-py310h7a76584_3.tar.bz2
osx-64/fastscapelib-python-0.2.0-py39h67b4dd1_0.conda
osx-64/ffmpeg-4.2.2-hd0c0d6a_0.tar.bz2
osx-64/floret-0.10.2-py310h3e792ce_0.conda
osx-64/folly-2023.11.13.00-h80dc065_0.conda
osx-64/fsleyes-0.34.0-py38h32f6830_0.tar.bz2
osx-64/gdal-3.6.2-py310h5abc6fc_2.conda
osx-64/gdal-3.7.3-py38h3fae233_11.conda
osx-64/gherkin-official-4.1.3-py37hc8dfbb8_1002.tar.bz2
osx-64/gimli.units-0.2.1-py36h962fabe_1.tar.bz2
osx-64/gmatelastoplastic-0.1.0-ha1b3eb9_0.tar.bz2
osx-64/gnuradio-3.8.3.1-py36h61e3250_5.tar.bz2
osx-64/gnuradio-soapy-intree-3.9.4.0-py39he8008be_0.tar.bz2
osx-64/go-cgo-1.17.7-h9f61201_0.tar.bz2
osx-64/gooseslurm-0.3.1-py39h6e9494a_0.tar.bz2
osx-64/gridded-0.1.6-py27_1000.tar.bz2
osx-64/grpc-cpp-1.45.2-h3e9e271_2.tar.bz2
osx-64/grpcio-1.48.0-py38hd804834_2.tar.bz2
osx-64/grpcio-1.55.1-py310hd8379ad_1.conda
osx-64/gymnasium-box2d-0.27.1-py38h50d1736_1.conda
osx-64/holodeck-gw-1.0-py310h6729b98_1.conda
osx-64/humanfriendly-7.1.1-py38_0.tar.bz2
osx-64/humap-0.2.7-py310h35d4979_0.tar.bz2
osx-64/hy-0.19.0-py38h32f6830_2.tar.bz2
osx-64/hyperspy-dev-1.4.1-1.tar.bz2
osx-64/hypothesis-6.56.3-py38h50d1736_1.tar.bz2
osx-64/imglyb-0.4.0-py37he01cfaa_1.tar.bz2
osx-64/iminuit-2.8.4-py37hd8d24ac_0.tar.bz2
osx-64/importlib_metadata-0.11-py27_0.tar.bz2
osx-64/ipykernel-5.2.0-py37h43977f1_1.tar.bz2
osx-64/itk-5.3.0-py311h9bdd199_0.conda
osx-64/jupyter_contrib_nbextensions-0.2.2-py34_0.tar.bz2
osx-64/jupyterhub-singleuser-1.4.2-py37hf985489_0.tar.bz2
osx-64/kubernetes-helm-2.12.1-hca4e872_0.tar.bz2
osx-64/lal-7.3.1-fftw_py311hde551a0_102.conda
osx-64/lalinference-2.0.4-mpi_mpich_hee0d222_0.tar.bz2
osx-64/levenshtein-search-1.4.5-py39h4a5f16e_3.tar.bz2
osx-64/libgdal-3.3.2-hea3af8b_3.tar.bz2
osx-64/libgdal-3.6.0-h9b44252_11.conda
osx-64/libignition-math6-6.15.1-py310h07b2b54_0.conda
osx-64/libignition-msgs8-8.7.0-hccddf1e_3.conda
osx-64/libllvm13-13.0.0-hd011deb_0.tar.bz2
osx-64/linearmodels-5.2-py310hf0b6da5_0.conda
osx-64/lintegrate-0.1.8-py37hfac3dde_3.tar.bz2
osx-64/llvm-9.0.1-default_hd770a7d_4.tar.bz2
osx-64/lue-0.2.0-py38h54fee2d_7.tar.bz2
osx-64/macro-kit-0.4.6-py39ha997b1e_0.conda
osx-64/mamba-0.12.0-py39hb671511_0.tar.bz2
osx-64/marimo-0.1.77-py312hb401068_0.conda
osx-64/mdtraj-1.9.2-py27h13be62f_1000.tar.bz2
osx-64/metakernel-0.20.5-py36_0.tar.bz2
osx-64/ml-research-0.4.1-py310h2ec42d9_0.conda
osx-64/mlflow-ui-dbg-1.13.1-py39h6e9494a_2.tar.bz2
osx-64/moab-5.1.0-nompi_notempest_py27he64cd1b_110.tar.bz2
osx-64/moab-5.2.1-mpi_openmpi_tempest_py36hdc0c540_3.tar.bz2
osx-64/muparserx-4.0.12-h5aaa8d0_0.conda
osx-64/namaster-1.6-py38hd4c218e_1.conda
osx-64/nbexamples-0.3.0-py34_0.tar.bz2
osx-64/nd2-0.4.0-py310h9c878d8_0.tar.bz2
osx-64/ndarray-1.6.0-heb5d9f7_1.tar.bz2
osx-64/numpy-1.13.0-py36_blas_openblas_200.tar.bz2
osx-64/numpy-1.14.6-py37_blas_openblash4251c03_1000.tar.bz2
osx-64/obspy-1.3.0-py39h86b5767_0.tar.bz2
osx-64/openlineage-sql-1.6.2-py312h6e28e45_0.conda
osx-64/openpmd-api-0.10.3a-nompi_py38hd91ba9d_101.tar.bz2
osx-64/openpmd-api-0.14.5-mpi_openmpi_py38h9ddd96b_4.conda
osx-64/openpmd-api-0.15.2-mpi_openmpi_py38h2e7f854_1.conda
osx-64/orekit-11.2-py38h1c67a95_0.tar.bz2
osx-64/oss2-2.8.0-py37_0.tar.bz2
osx-64/pandas-1.0.1-py38h4f17bb1_0.tar.bz2
osx-64/pangaea-0.0.4-py36_0.tar.bz2
osx-64/pangomm-1.4-2.42.1-h0c957b3_0.tar.bz2
osx-64/path-16.1.0-py37h5186d4c_0.tar.bz2
osx-64/petsc-3.15.3-complex_hd5fa485_2.tar.bz2
osx-64/plottr-0.11.0-py38h4cd09af_0.tar.bz2
osx-64/polars-0.15.2-py38hfe1b877_0.conda
osx-64/pshell-1.2.0-py37hc8dfbb8_2.tar.bz2
osx-64/pyagrum-0.12.0-py27_0.tar.bz2
osx-64/pyagrum-1.7.0-py38hec72209_0.conda
osx-64/pyamrex-23.10-mpi_mpich_py38hb7430f4_7.conda
osx-64/pyannote.core-4.1-py37hf985489_0.tar.bz2
osx-64/pyarrow-0.3.0.post-np111py36_1.tar.bz2
osx-64/pyarrow-11.0.0-py310h062e888_28_cpu.conda
osx-64/pyarrow-tests-1.0.1-py37hd1ae41a_53_cpu.tar.bz2
osx-64/pyarrow-tests-8.0.1-py310h0bf38b0_26_cpu.conda
osx-64/pycvodes-0.11.10-py37_blas_openblashc6dc708_0.tar.bz2
osx-64/pyfit-sne-1.1.1-py36h3ef1653_2.tar.bz2
osx-64/pylhc_submitter-2.0.2-py38h50d1736_0.conda
osx-64/pymbar-3.1.1-py38hbd87e4b_2.conda
osx-64/pynwb-2.4.0-py39h6e9494a_0.conda
osx-64/pyprecice-2.3.0.1-py310h509978a_2.tar.bz2
osx-64/pyprind-2.11.2-py311h6eed73b_1005.conda
osx-64/pyright-0.0.10-py39h89e85a6_1.tar.bz2
osx-64/pyright-1.1.287-py38ha54da72_0.conda
osx-64/pyscal-2.3.2-py38hbf1eeb5_0.tar.bz2
osx-64/python-3.8.5-cpython_hc2483ac_0.tar.bz2
osx-64/python-avro-1.8.2-py27_0.tar.bz2
osx-64/python-cppcolormap-1.2.0-py37hb449ec0_1.tar.bz2
osx-64/python-ecmwf_grib-1.14.7-np111py27_2.tar.bz2
osx-64/python-htcondor-9.0.15-py39h2c7d1ce_0.tar.bz2
osx-64/pywavelets-1.1.0-py36h3b54f70_0.tar.bz2
osx-64/pywebp-0.3.0-py39hbe02ba3_0.conda
osx-64/r-bwstest-0.2.3-r43h29979af_0.conda
osx-64/r-catboost-0.23-r36_0.tar.bz2
osx-64/r-densestbayes-1.0_2.1-r41hca8169d_0.tar.bz2
osx-64/r-dipsaus-0.2.5-r41h49197e3_0.tar.bz2
osx-64/r-gamlss.data-5.1_0-r351h6115d3f_0.tar.bz2
osx-64/r-gamlss.dist-6.0_3-r41h815d134_1.tar.bz2
osx-64/r-glue-1.6.1-r41h28b5c78_0.tar.bz2
osx-64/r-hier.part-1.0_6-r36ha752707_1.tar.bz2
osx-64/r-jade-2.0_1-r35hf99fc2c_0.tar.bz2
osx-64/r-jmv-0.9.4-r351h6115d3f_0.tar.bz2
osx-64/r-mapi-1.0.5-r40h9951f98_0.tar.bz2
osx-64/r-mvnfast-0.2.8-r42hf5e6a41_0.conda
osx-64/r-nlme-3.1_164-r42hed23af9_0.conda
osx-64/r-officer-0.3.12-r36hc5da6b9_0.tar.bz2
osx-64/r-phylolm-2.6.2-r40h066c5db_0.tar.bz2
osx-64/r-rgdal-1.5_32-r41h9cebcd2_0.tar.bz2
osx-64/r-rlang-0.4.3-r35h17f1fa6_0.tar.bz2
osx-64/r-survmisc-0.5.5-r341_0.tar.bz2
osx-64/r-svglite-2.0.0-r36h4efb63e_0.tar.bz2
osx-64/r-svglite-2.1.2-r42ha588c02_0.conda
osx-64/r-sys-3.3-r35h17f1fa6_0.tar.bz2
osx-64/r-ucminf-1.1_4.3-r41hfe07776_0.conda
osx-64/r-vgam-1.0_3-r3.3.2_0.tar.bz2
osx-64/raven-hydro-0.2.3-py310h6ab6fe6_0.conda
osx-64/reedsolo-1.5.4-py39h1252d8e_5.tar.bz2
osx-64/refnx-0.1.20-py36h4772d2b_0.tar.bz2
osx-64/regions-0.4-py39hae3b40e_2.tar.bz2
osx-64/richdem-0.3.4-py37h1ec1059_1.tar.bz2
osx-64/rubin-env-4.0.0-py310h2ec42d9_0.tar.bz2
osx-64/s2geometry-0.9.0-h504443f_4.tar.bz2
osx-64/sagelib-9.6-py310h8cf5725_0.tar.bz2
osx-64/scikit-umfpack-0.2.1-np111py34_0.tar.bz2
osx-64/scisoftpy-2.30.0-py312hb401068_0.conda
osx-64/shapely-1.8.0-py310h6d09efd_7.tar.bz2
osx-64/shapelysmooth-0.1.1-py38hb2f96d7_3.conda
osx-64/sleepecg-0.5.7-py39h5b4affa_0.conda
osx-64/snoopy-log-collator-0.7.2-py38_0.tar.bz2
osx-64/snowflake-connector-python-2.5.1-py36h71191f8_0.tar.bz2
osx-64/snowflake-connector-python-3.4.0-py311heaef4eb_0.conda
osx-64/sourmash-minimal-4.8.4-py310h0e083fb_1.conda
osx-64/soxs-4.5.3-py311h4a70a88_0.conda
osx-64/speechrecognition-3.7.1-py36hc560c46_2.tar.bz2
osx-64/spglib-1.10.4.1-py36h7eb728f_0.tar.bz2
osx-64/splinecalib-0.0.7-py310h91862f5_1.conda
osx-64/spyder-memory-profiler-0.1.2-py36_0.tar.bz2
osx-64/stackvana-core-impl-0.2023.6-py310h2ec42d9_0.conda
osx-64/tensorboard-1.10.0-py27_0.tar.bz2
osx-64/terraform-provider-azuread-2.30.0-hac98541_0.tar.bz2
osx-64/terraform-provider-azurerm-1.32.1-h3eaf7b7_0.tar.bz2
osx-64/terraform-provider-kubernetes-2.6.1-hac98541_0.tar.bz2
osx-64/thermotools-0.2.7-py37h57c32b8_1001.tar.bz2
osx-64/thriftpy2-0.4.20-py311he705e18_0.conda
osx-64/tiledb-py-0.16.3-py38h6b151dc_0.tar.bz2
osx-64/torchsparse-1.4.0-py39he599193_14_cpu.tar.bz2
osx-64/triqs_tprf-3.2.1-py311ha5680fd_3.conda
osx-64/uharfbuzz-0.37.1.post1-py311h5fe6e05_0.conda
osx-64/ultranest-2.2.2-py36ha042823_0.tar.bz2
osx-64/verapdf-1.25.166-h694c41f_0.conda
osx-64/vigra-1.11.1-py35hec99981_7.tar.bz2
osx-64/vim-8.2.0595-py36h4786b66_0.tar.bz2
osx-64/vim-8.2.1588-py36h5c63b74_0.tar.bz2
osx-64/vim-8.2.1724-py36h9ea0417_0.tar.bz2
osx-64/vim-8.2.2178-py37h86c5cc1_0.tar.bz2
osx-64/vim-8.2.2776-py36h644b659_0.tar.bz2
osx-64/vim-8.2.3013-py36h8498cb9_0.tar.bz2
osx-64/vscode-jupyter-2021.02.1-py36h144987d_3.tar.bz2
osx-64/vtk-8.1.1-py27hdfe3907_202.tar.bz2
osx-64/vtk-9.2.6-qt_py310h1234567_220.conda
osx-64/xonsh-0.10.1-py39h6e9494a_1.tar.bz2
osx-64/xtensor-0.15.6-0.tar.bz2
osx-64/zope.proxy-4.3.5-py311h5547dcb_4.tar.bz2
osx-arm64/adios2-2.8.1-mpi_mpich_py310hf0f6015_0.tar.bz2
osx-arm64/airflow-with-rabbitmq-2.8.1-py310hb6292c7_1.conda
osx-arm64/analisi-0.5.2-py312h03dcdd7_openmpi_1.conda
osx-arm64/arch-py-5.5.0-py311hb49d859_0.conda
osx-arm64/aspell-0.60.8-pl5321hc470f4d_0.tar.bz2
osx-arm64/aws-c-event-stream-0.4.1-h171eadf_4.conda
osx-arm64/aws-sdk-cpp-1.11.210-h4729158_4.conda
osx-arm64/awscli-1.22.26-py38h10201cd_0.tar.bz2
osx-arm64/awscrt-0.13.8-py310h65a7750_5.tar.bz2
osx-arm64/awscrt-0.15.3-py310h97c96a0_14.conda
osx-arm64/azure-identity-cpp-1.5.1-h7b5afe1_1.conda
osx-arm64/bw2speedups-2.4-py38h58b515d_1.conda
osx-arm64/cached_path-1.4.0-py39h2804cbe_0.conda
osx-arm64/clease-1.0.1-py310ha6127ee_0.tar.bz2
osx-arm64/cvxpy-1.1.8-py39hdf13c20_0.tar.bz2
osx-arm64/datafusion-31.0.0-py39h73dd9e7_0.conda
osx-arm64/docker-compose-1.29.2-py39h2804cbe_1.tar.bz2
osx-arm64/dulwich-0.20.46-py39h02fc5c5_1.tar.bz2
osx-arm64/faiss-proc-1.0.0-cpu.conda
osx-arm64/fenics-dolfinx-0.6.0-py39he7c1f40_4.conda
osx-arm64/galpy-1.9.0-py312h9e1cd45_1.conda
osx-arm64/geowombat-tests-2.1.15-py310hb6292c7_0.conda
osx-arm64/gmatelastic-0.4.0-hffc8910_1.tar.bz2
osx-arm64/gnuradio-build-deps-3.8.5.0-py311h8c68d51_9.conda
osx-arm64/gnuradio-qtgui-3.9.6.0-py310h2c363a5_3.tar.bz2
osx-arm64/gnuradio-zeromq-3.8.5.0-py39h5201c2d_13.conda
osx-arm64/google-cloud-aiplatform-1.40.0-py311h267d04e_0.conda
osx-arm64/gpy-1.10.0-py38he6bf997_3.tar.bz2
osx-arm64/grpcio-tools-1.59.0-py38hde5fecb_2.conda
osx-arm64/hoomd-4.4.0-cpu_py39h4a4efb8_0.conda
osx-arm64/importlib-metadata-3.8.0-py39h2804cbe_0.tar.bz2
osx-arm64/inpoly-0.2.0-py310h50ce23c_6.conda
osx-arm64/jupyter_core-5.3.2-py38h10201cd_0.conda
osx-arm64/kalpy-0.6.2-py38hb9fa5a8_0.conda
osx-arm64/lbapcommon-0.9.1-py311h267d04e_0.conda
osx-arm64/libarrow-12.0.1-h0c25ffe_15_cpu.conda
osx-arm64/libarrow-flight-sql-14.0.2-h39a9b85_0_cpu.conda
osx-arm64/libgdal-3.5.3-h6036c7f_1.tar.bz2
osx-arm64/libgdal-arrow-parquet-3.7.3-h475c03a_15.conda
osx-arm64/libopencv-4.9.0-py39h4373015_7.conda
osx-arm64/libprotobuf-static-3.15.8-hce30654_0.tar.bz2
osx-arm64/libsdformat13-13.4.0-h6d6904c_0.conda
osx-arm64/libsentencepiece-0.1.96-h09ea954_2.conda
osx-arm64/libvips-8.15.1-h1c4d816_1.conda
osx-arm64/maturin-1.4.0-py39h4720a30_0.conda
osx-arm64/mpi4jax-0.3.10.post3-py39haddbe1b_0.tar.bz2
osx-arm64/networkit-10.0-py38h61dac83_1.conda
osx-arm64/openimageio-2.5.5.0-py38h3fb5564_0.conda
osx-arm64/pagmo-2.18.0-hb6c41e9_4.tar.bz2
osx-arm64/paraview-5.11.0-py39h62635bd_101_qt.conda
osx-arm64/path-16.2.0-py38h10201cd_0.tar.bz2
osx-arm64/phonopy-2.12.0-py38h691f20f_0.tar.bz2
osx-arm64/polars-0.16.4-py310h1dc5ec9_0.conda
osx-arm64/prettier-2.8.3-ha12bae2_0.conda
osx-arm64/py-xgboost-cpu-1.6.1-py310h6ecea76_1.tar.bz2
osx-arm64/pyarrow-10.0.1-py310h0b8b8ad_45_cpu.conda
osx-arm64/pyarrow-tests-8.0.1-py311h1d7e756_32_cpu.conda
osx-arm64/pyfai-base-2023.8.0-py39h425d09f_0.conda
osx-arm64/pykerberos-1.2.1-py38h8c8ea35_4.tar.bz2
osx-arm64/pyogrio-0.6.0-py310h95e9d7f_0.conda
osx-arm64/pyright-1.1.276-py38hb991d35_0.tar.bz2
osx-arm64/python-lrcalc-2.1-py310h0f1eb42_4.tar.bz2
osx-arm64/pytorch_sparse-0.6.17-py311he3cbe2b_2.conda
osx-arm64/r-spatstat.sparse-3.0_3-r43hd2d937b_0.conda
osx-arm64/reaktoro-2.8.2-py38hbfe5ef3_0.conda
osx-arm64/redlionfish-0.8-py39h2804cbe_2.tar.bz2
osx-arm64/sensormapgeo-0.7.0-py39h2804cbe_1.conda
osx-arm64/snowflake-connector-python-2.5.1-py39h1790f5e_0.tar.bz2
osx-arm64/ujson-4.1.0-py39hfb83b0d_0.tar.bz2
osx-arm64/uvicorn-0.16.0-py39h2804cbe_0.tar.bz2
osx-arm64/vigra-1.11.1-py39h86f9cb5_1046.conda
osx-arm64/vl-convert-python-1.2.3-py310hd125d64_0.conda
osx-arm64/xeus-2.4.1-h5f17a77_0.tar.bz2
osx-arm64/yarp-python-3.7.2-py311h35d444d_9.conda
win-32/astropy-2.0.5-py35_1.tar.bz2
win-32/cloudant-2.1.0-py35_0.tar.bz2
win-32/cmd2-0.7.0-py36_0.tar.bz2
win-32/compliance-checker-2.1.0-py34_0.tar.bz2
win-32/compliance-checker-3.0.0-py34_0.tar.bz2
win-32/flake8-pep3101-1.0-py34_0.tar.bz2
win-32/googleapis-common-protos-1.5.3-py36_0.tar.bz2
win-32/inspyred-1.0.1-py34_0.tar.bz2
win-32/nilearn-0.2.5-py35_1.tar.bz2
win-32/plotly-1.12.12-py35_0.tar.bz2
win-32/py-lz4framed-0.9.6-py27_0.tar.bz2
win-32/pyagrum-0.13.1-py36_vc14_0.tar.bz2
win-32/pyparsing-2.1.10-py27_0.tar.bz2
win-32/python-avro-1.8.1-py36_0.tar.bz2
win-32/python-slugify-1.2.1-py34_0.tar.bz2
win-32/pywavelets-0.5.2-np111py36_0.tar.bz2
win-32/widgetsnbextension-3.0.6-py35_0.tar.bz2
win-32/xtensor-python-0.12.1-1.tar.bz2
win-64/arrow-cpp-3.0.0-py37h09cac41_52_cuda.tar.bz2
win-64/arrow-cpp-4.0.1-py37hfe6e6b9_14_cpu.tar.bz2
win-64/arrow-cpp-8.0.1-py311h2005c5b_27_cuda.conda
win-64/arrow-cpp-9.0.0-py38hb6043b8_1_cuda.tar.bz2
win-64/awkward-1.7.0-py38h885f38d_0.tar.bz2
win-64/awscli-1.18.223-py38haa244fe_0.tar.bz2
win-64/awscli-1.27.11-py38h32ec214_0.tar.bz2
win-64/awscli-1.27.77-py39h0d475fb_0.conda
win-64/awscrt-0.11.23-py36he0ff1fe_1.tar.bz2
win-64/awscrt-0.16.21-py38hfdafd7d_5.conda
win-64/awscrt-0.19.8-py312ha9d2452_3.conda
win-64/backports.test.support-0.1.1-py36h9f0ad1d_1001.tar.bz2
win-64/basemap-1.4.0-np126py39hbe530b1_2.conda
win-64/bhmm-0.6.1-np112py27_0.tar.bz2
win-64/bmf-0.0.10-cuda118_py38h5373b50_1.conda
win-64/cartographer-1.0.0-lua54hdde1e14_5.tar.bz2
win-64/cctbx-base-2021.12-py38hc26e1dc_3.tar.bz2
win-64/cftime-1.1.1-py38h4b8e87e_0.tar.bz2
win-64/clickhouse-connect-0.6.14-py310h8d17308_1.conda
win-64/cmarkgfm-0.8.0-py39ha55989b_3.conda
win-64/compas_fab-0.8.0-py37_0.tar.bz2
win-64/compas_libigl-0.3.1-py310hd3d73f3_1.conda
win-64/conda-forge-ci-setup-3.25.0-py39h8a92616_100.conda
win-64/conda-forge-ci-setup-3.32.0-py310ha7d88e1_0.conda
win-64/cryptography-2.1.4-py35_0.tar.bz2
win-64/cryptography-42.0.4-py39hb6bd5e6_0.conda
win-64/cw-eval-0.3.1-py37hfa6e2cd_1000.tar.bz2
win-64/cytoolz-0.8.1-py27_0.tar.bz2
win-64/dagster-0.7.1-py36_0.tar.bz2
win-64/dask-core-0.15.2-py27_0.tar.bz2
win-64/djangorestframework-gis-0.11.1-py35_0.tar.bz2
win-64/docutils-0.16-py36_0.tar.bz2
win-64/extinction-0.4.6-py310h3e78b6c_4.conda
win-64/fastavro-0.19.4-py36_0.tar.bz2
win-64/fastscapelib-python-0.2.0-py312h8a6a750_0.conda
win-64/flake8-pyi-23.5.0-py39hcbf5309_0.conda
win-64/flexx-0.3.1-py27_0.tar.bz2
win-64/frozenlist-1.4.0-py39h7a188e9_1.conda
win-64/glew-2.0.0-h2880e7c_1003.tar.bz2
win-64/gnuradio-3.8.3.1-py39h696aaf3_0.tar.bz2
win-64/gnuradio-3.8.5.0-py39h581cee0_14.conda
win-64/gnuradio-grc-3.10.3.0-py310h46f9136_0.tar.bz2
win-64/gobject-introspection-1.66.1-py39ha10ba47_2.tar.bz2
win-64/gobject-introspection-1.72.0-py37h7f6e4f1_0.tar.bz2
win-64/gotm-6.0.5-h470c105_1.conda
win-64/gqrx-2.13.5-h736ece5_0.tar.bz2
win-64/gz-sensors7-7.1.0-h57928b3_0.conda
win-64/immutables-0.6-py36hfa6e2cd_0.tar.bz2
win-64/inspiral-range-0.8.3-py38haa244fe_2.tar.bz2
win-64/ipypublish-0.10.12-py36ha15d459_1.tar.bz2
win-64/islpy-2022.2-py39h6afcc7a_2.tar.bz2
win-64/keyring-23.11.0-py310h5588dad_0.tar.bz2
win-64/level-zero-devel-1.15.13-h91493d7_0.conda
win-64/libblas-3.8.0-17_openblas.tar.bz2
win-64/libcusparse-12.2.0.103-h63175ca_0.conda
win-64/libxcb-1.13-h301d43c_1002.tar.bz2
win-64/llvm-tools-14.0.0-hf00eed6_0.tar.bz2
win-64/lue-0.2.0-py37h769e69a_2.tar.bz2
win-64/maicos-0.7.2-py38h5465b62_0.conda
win-64/mamba-0.15.0-py39h006a82b_0.tar.bz2
win-64/maturin-0.14.5-py39h424382f_0.conda
win-64/metaknowledge-3.3.3.2-py37hc8dfbb8_0.tar.bz2
win-64/minikube-1.24.0-hd02998f_0.tar.bz2
win-64/mkl_random-1.1.1-py36hcc50265_0.tar.bz2
win-64/mlflow-ui-dbg-1.14.0-py39h54a35c1_1.tar.bz2
win-64/msprime-0.7.3-py36h0f8a8ef_1.tar.bz2
win-64/nco-5.1.1-h343d473_0.tar.bz2
win-64/nilearn-0.2.4-py35_1.tar.bz2
win-64/nuitka-1.1.7-py39hcbf5309_0.tar.bz2
win-64/openvino-2023.2.0-py310h00ffb61_2.conda
win-64/optima-0.2.15-py39h25b1ede_0.conda
win-64/orjson-3.5.1-py37h03978a9_0.tar.bz2
win-64/os-client-config-1.28.0-py36_0.tar.bz2
win-64/otfftw-0.5-py27_1.tar.bz2
win-64/pdal-2.6.1-h33341dc_0.conda
win-64/photutils-1.0.0-py37h4ab8f01_0.tar.bz2
win-64/phreeqpy-0.4.0-py38haa244fe_1.tar.bz2
win-64/pinocchio-2.6.4-py310hab1d2c6_1.tar.bz2
win-64/poppler-22.01.0-h24fffdf_2.tar.bz2
win-64/psutil-5.9.2-py39ha55989b_0.tar.bz2
win-64/psycopg-3.1.11-py38h076e5db_1.conda
win-64/purepng-0.2.0.post0-py37hfa6e2cd_0.tar.bz2
win-64/pyarrow-14.0.2-py39h97a79eb_5_cuda.conda
win-64/pyarrow-4.0.1-py36h2537335_4_cuda.tar.bz2
win-64/pyarrow-9.0.0-py38haad4f54_17_cuda.conda
win-64/pyarrow-tests-1.0.1-py37ha6b0ef9_53_cpu.tar.bz2
win-64/pyarrow-tests-3.0.0-py36haef91ac_12_cpu.tar.bz2
win-64/pyarrow-tests-3.0.0-py39ha05331a_52_cpu.tar.bz2
win-64/pyarrow-tests-6.0.2-py39h6ddf334_0_cuda.tar.bz2
win-64/pyarrow-tests-9.0.0-py311ha2b2cf5_45_cuda.conda
win-64/pybtex-docutils-1.0.1-py38haa244fe_0.tar.bz2
win-64/pyclustering-0.10.1.2-py310h232114e_3.conda
win-64/pycosat-0.6.3-py38hab1e662_1005.tar.bz2
win-64/pycryptodomex-3.11.0-py38h294d835_1.tar.bz2
win-64/pydl-0.7.0-py39hcbf5309_3.tar.bz2
win-64/pyfftw-0.13.0-py38h46b76f8_1.tar.bz2
win-64/pygalmesh-0.10.7-py39h1bcce5c_0.tar.bz2
win-64/pygit2-1.1.0-py37h8055547_0.tar.bz2
win-64/pyinstaller-5.10.1-py39h84a0465_0.conda
win-64/pyinterp-0.3.2-mkl_py36he94c536_102.tar.bz2
win-64/pyinterp-0.8.1-openblas_py38hcf0c5d5_100.tar.bz2
win-64/pymatgen-2022.5.18-py38hbd9d945_0.tar.bz2
win-64/pynput-1.7.1-py38h32f6830_0.tar.bz2
win-64/pyscamp-gpu-4.0.1-py38h4f4cb5d_1.conda
win-64/pyside6-6.4.1-py39hfa61e5a_0.conda
win-64/pysolid-0.3.2-py39h98e3417_0.conda
win-64/pytables-3.8.0-py38h1fc5953_2.conda
win-64/python-cityhash-0.4.7-py38hd3f51b4_0.conda
win-64/python-isal-1.1.0-py38h91455d4_0.tar.bz2
win-64/python-libdiscid-2.0.3-py312he70551f_1.conda
win-64/python-orocos-kdl-1.5.1-py39h99910a6_4.conda
win-64/pywr-1.12.0-py38h2d2bfc5_0.tar.bz2
win-64/pyzmq-25.0.2-py311h7b3f143_0.conda
win-64/r-bit-1.1_14-r35hda5aaf8_1.tar.bz2
win-64/r-bridgesampling-0.5_2-r351h6115d3f_1.tar.bz2
win-64/r-checkmate-2.0.0-r36hda5aaf8_1.tar.bz2
win-64/r-desolve-1.27-r35h17ddedb_0.tar.bz2
win-64/r-glmmtmb-1.1.2.2-r40ha856d6a_0.tar.bz2
win-64/r-mcmcprecision-0.4.0-r41h78deb2a_4.conda
win-64/r-peptides-2.4.5-r41ha856d6a_1.conda
win-64/r-popgenome-2.7.5-r36h30cfbe8_0.tar.bz2
win-64/r-qpdf-1.3.1-r41ha856d6a_0.conda
win-64/r-rmeta-2.16-r3.4.1_0.tar.bz2
win-64/r-robustbase-0.93_6-r40h7e9fd4c_2.tar.bz2
win-64/r-rstantools-1.5.0-r3.4.1_0.tar.bz2
win-64/r-rwave-2.4_8-r41h6d2157b_1002.tar.bz2
win-64/resample-1.5.2-py38h9b44978_1.tar.bz2
win-64/ruamel.yaml-0.17.28-py38h91455d4_0.conda
win-64/ruamel.yaml-0.17.33-py311ha68e1ae_1.conda
win-64/screeninfo-0.8.1-py37h03978a9_0.tar.bz2
win-64/sensormapgeo-0.4.8-py37h03978a9_0.tar.bz2
win-64/shap-0.39.0-py37h9386db6_1.tar.bz2
win-64/simplegeneric-0.8.1-py27_0.tar.bz2
win-64/sktime-0.21.1-py39hcbf5309_0.conda
win-64/sphinx-1.4.8-py35_0.tar.bz2
win-64/splipy-1.5.7-py37h179b583_1.tar.bz2
win-64/spyder-kernels-0.2.4-py27_0.tar.bz2
win-64/sqlalchemy-1.4.34-py39hb82d6ee_0.tar.bz2
win-64/sqloxide-0.1.15-py310h17b99e6_1.tar.bz2
win-64/stevedore-1.25.0-py27_0.tar.bz2
win-64/straditize-0.1.1-py36_3.tar.bz2
win-64/sunpy-4.0.7-py310hbbfc1a7_0.tar.bz2
win-64/terraform-provider-alicloud-1.51.0-h33c4730_0.tar.bz2
win-64/terraform-provider-cloudscale-2.1.2-h918b63b_0.tar.bz2
win-64/terraform-provider-digitalocean-1.0.0-0.tar.bz2
win-64/terraform-provider-mysql-1.1.0-0.tar.bz2
win-64/twine-3.3.0-py36ha15d459_0.tar.bz2
win-64/ua-parser-0.7.3-py35_0.tar.bz2
win-64/visan-4.3.1-py39h99910a6_5.conda
win-64/vs2022_win-64-19.34.31933-h78da3e3_13.conda
win-64/vtk-9.0.1-no_osmesa_py37h96b1751_107.tar.bz2
win-64/wordcloud-1.8.2.2-py38h294d835_0.tar.bz2
win-64/xtensor-0.20.0-h1ad3211_0.tar.bz2
win-64/xtensor-blas-0.15.0-h1ad3211_1000.tar.bz2
win-64/zaber-motion-2.10.1-py310hf62b2b2_1.tar.bz2
win-64/zfpy-0.5.5-py36hd7f5668_3.tar.bz2