linux-64/adaptive-scheduler-0.19.19-py38h578d9bd_0.tar.bz2
linux-64/adios2-2.8.3-nompi_py37h2e2cde0_103.tar.bz2
linux-64/airflow-2.3.3-py310hf87f941_1.tar.bz2
linux-64/airflow-2.4.1-py310hf87f941_0.tar.bz2
linux-64/airflow-with-async-2.7.1-py310hff52083_0.conda
linux-64/airflow-with-cgroups-2.2.0-py38h578d9bd_0.tar.bz2
linux-64/airflow-with-sentry-2.5.1-py38h578d9bd_1.conda
linux-64/airflow-with-statsd-2.3.3-py37h89c1867_1.tar.bz2
linux-64/anyio-3.1.0-py36h5fab9bb_0.tar.bz2
linux-64/apache-airflow-2.2.2-py38h578d9bd_0.tar.bz2
linux-64/arch-py-5.3.1-py37hda87dfa_0.tar.bz2
linux-64/arcticdb-1.3.0-py310h13cba15_0.conda
linux-64/args-0.1.0-py38_1001.tar.bz2
linux-64/arosics-1.2.1-py38h578d9bd_0.tar.bz2
linux-64/arosics-1.4.0-py37h89c1867_0.tar.bz2
linux-64/arrow-cpp-11.0.0-ha770c72_20_cpu.conda
linux-64/arrow-cpp-11.0.0-hdd9f425_29_cuda.conda
linux-64/arrow-cpp-5.0.0-py39h01fd06f_22_cpu.tar.bz2
linux-64/arrow-cpp-7.0.0-py38h3ad7428_7_cpu.tar.bz2
linux-64/arrow-cpp-7.0.1-py39h1ae1b14_2_cuda.tar.bz2
linux-64/arrow-cpp-9.0.0-py311h39c62a3_37_cpu.conda
linux-64/arrow-cpp-9.0.0-py311hcc2de09_27_cpu.conda
linux-64/asn1crypto-1.2.0-py37_0.tar.bz2
linux-64/assist-1.1.5-py311h459d7ec_0.conda
linux-64/astrometry-0.79-ha03c61a_1.tar.bz2
linux-64/astropy-5.1.1-py38h26c90d9_0.tar.bz2
linux-64/astroscrappy-1.0.5-np111py36_0.tar.bz2
linux-64/autodiff-0.6.2-py37h8d95d73_0.tar.bz2
linux-64/aws-crt-cpp-0.20.2-hf0dd499_8.conda
linux-64/aws-crt-cpp-0.25.0-hcc5e5dd_1.conda
linux-64/awscli-1.22.49-py39hf3d152e_0.tar.bz2
linux-64/awscli-1.27.53-py38h373033e_0.conda
linux-64/awscli-1.29.3-py38h373033e_0.conda
linux-64/awscli-1.29.43-py38h578d9bd_0.conda
linux-64/awscrt-0.11.25-py37h69e4350_3.tar.bz2
linux-64/awscrt-0.13.6-py37hfdf6c99_1.tar.bz2
linux-64/awscrt-0.15.1-py311h4d0e5a4_6.tar.bz2
linux-64/bcrypt-3.2.2-py39hb9d737c_1.tar.bz2
linux-64/betamax-0.7.1-py35_0.tar.bz2
linux-64/black-23.11.0-py312h7900ff3_0.conda
linux-64/bmf-0.0.10-cuda120_py312hc00149d_0.conda
linux-64/bokeh-2.4.1-py39hf3d152e_0.tar.bz2
linux-64/boost-1.63.0-py36_2.tar.bz2
linux-64/box2d-py-2.3.8-py38hfa26641_6.tar.bz2
linux-64/bsddb3-6.2.7-py36h516909a_0.tar.bz2
linux-64/capytaine-1.2.1-py38h76ccb08_0.tar.bz2
linux-64/carterbox-torch-radon-2.0.3-py38h3f1e240_1.conda
linux-64/cctbx-2023.2-py37h89c1867_1.conda
linux-64/cctbx-base-2020.10-py36hfec6e52_0.tar.bz2
linux-64/cdms2-3.0-py27_4.tar.bz2
linux-64/cffi-1.15.1-py310h255011f_3.conda
linux-64/cftime-1.6.0-py38h71d37f0_1.tar.bz2
linux-64/changeforest-0.6.1-py39h4ef89ea_0.tar.bz2
linux-64/chardet-4.0.0-py37h89c1867_3.tar.bz2
linux-64/charliecloud-0.30-py311hd4cff14_0.conda
linux-64/ciso8601-2.2.0-py38h0a891b7_4.tar.bz2
linux-64/cmd2-0.9.1-py35_0.tar.bz2
linux-64/colorlog-4.7.2-py39hf3d152e_0.tar.bz2
linux-64/compas-0.4.20-py37_0.tar.bz2
linux-64/compas-1.17.8-py311h38be061_0.conda
linux-64/conduit-0.5.1-py38hc1a0d0e_3.tar.bz2
linux-64/cosmosis-2.2.5-py310h05994da_0.conda
linux-64/crocoddyl-1.9.0-py38hf08a58d_5.conda
linux-64/csr-0.3.1-py38h18890ac_0.tar.bz2
linux-64/csr-0.4.3-py37h37ce25d_0.tar.bz2
linux-64/cx_freeze-6.15.15-py311h459d7ec_0.conda
linux-64/cx_oracle-8.1.0-py38h497a2fe_0.tar.bz2
linux-64/cython-0.29.28-py37hcd2ae1e_0.tar.bz2
linux-64/cython-0.29.33-py311hcafe171_0.conda
linux-64/cython-3.0.1-py38hf7898d5_0.conda
linux-64/cython-blis-0.7.3-py37ha21ca33_0.tar.bz2
linux-64/cythongsl-0.2.2-py35h63c6309_1.tar.bz2
linux-64/cythongsl-0.2.2-py37h7495f13_1003.tar.bz2
linux-64/dagster-0.9.21-py36h5fab9bb_1.tar.bz2
linux-64/dask-ec2-0.5.0-py35_0.tar.bz2
linux-64/dask-gateway-server-kerberos-0.8.0-py38h32f6830_0.tar.bz2
linux-64/databases-0.4.1-py36h5fab9bb_1.tar.bz2
linux-64/datreant.data-0.7.1-py27_0.tar.bz2
linux-64/ddtrace-0.49.0-py39h3811e60_0.tar.bz2
linux-64/ddtrace-0.60.1-py310hd8f1fbe_0.tar.bz2
linux-64/ddtrace-1.3.4-py37hd23a5d3_0.tar.bz2
linux-64/ddtrace-1.4.1-py38hfa26641_0.tar.bz2
linux-64/delta2-v2.0_gamma2-py38h497a2fe_0.tar.bz2
linux-64/des-pizza-cutter-metadetect-0.4.0-py39hf3d152e_0.tar.bz2
linux-64/digital_rf-2.6.7-py310h0679f23_3.tar.bz2
linux-64/dimod-0.11.0-py39hf939315_1.tar.bz2
linux-64/distcc-3.4-py38h0a891b7_2.tar.bz2
linux-64/distopia-0.1.1-py39h4661b88_1.tar.bz2
linux-64/distributed-1.19.0-py27_0.tar.bz2
linux-64/django-taggit-0.18.0-py35_0.tar.bz2
linux-64/dlib-cpp-19.21-h8a6330e_4.tar.bz2
linux-64/docker-py-4.4.4-py38h578d9bd_0.tar.bz2
linux-64/dulwich-0.20.44-py39h4d8b378_0.tar.bz2
linux-64/dvc-0.65.0-py37_0.tar.bz2
linux-64/dvc-azure-2.0.18-py36h5fab9bb_0.tar.bz2
linux-64/dvc-webhdfs-2.11.0-py38h578d9bd_0.tar.bz2
linux-64/dvc-webhdfs-2.15.0-py38h578d9bd_0.tar.bz2
linux-64/elasticsearch-async-6.2.0-py38h32f6830_1001.tar.bz2
linux-64/elixir-1.11.0-0.tar.bz2
linux-64/enum34-1.1.10-py36h9f0ad1d_1.tar.bz2
linux-64/esmpy-8.3.1-mpi_openmpi_py310h1b4c6ab_0.conda
linux-64/extinction-0.4.6-py37ha757849_0.tar.bz2
linux-64/fast-cdr-1.1.1-h59595ed_0.conda
linux-64/fastremap-1.13.4-py311hcb41070_0.conda
linux-64/fates-emerald-2.0.1-py39hbaf306c_2.tar.bz2
linux-64/fenics-2016.2.0-py35_5.tar.bz2
linux-64/fenics-dijitso-2019.1.0-py38h578d9bd_21.tar.bz2
linux-64/fenics-dolfin-2019.1.0-py310ha7d178b_26.tar.bz2
linux-64/fenics-dolfin-2019.1.0-py36hd2ea71b_11.tar.bz2
linux-64/fenics-dolfin-2019.1.0-py38hdf0663d_33.tar.bz2
linux-64/ffpyplayer-4.3.5-py310hb017d79_5.tar.bz2
linux-64/finesse-3.0a21-py311ha4cacfc_0.conda
linux-64/fiona-1.8.22-py311h3f14cef_3.conda
linux-64/flake8-to-ruff-0.0.233-py38h662862e_2.conda
linux-64/fleur-6.2-h9203905_6.conda
linux-64/flower-1.0.0-py39h4162558_2.tar.bz2
linux-64/fmilib-2.4.1-h59595ed_0.conda
linux-64/fontconfig-2.14.0-hc2a2eb6_1.tar.bz2
linux-64/fortls-2.4.0-py37h89c1867_0.tar.bz2
linux-64/freud-2.7.0-py37hac70489_1.tar.bz2
linux-64/frictionqpotspringblock-0.19.4-hf52228f_0.conda
linux-64/fs.sshfs-0.8.0-py27_0.tar.bz2
linux-64/fwlite-11.0.0-py27hcd0cb1e_3.tar.bz2
linux-64/galpy-1.9.1-py310h81a94af_0.conda
linux-64/gcc_bootstrap_linux-ppc64le-10.3.0-h9cda84c_2.tar.bz2
linux-64/gcc_bootstrap_linux-s390x-11.4.0-hed34af0_2.conda
linux-64/gdal-3.2.1-py38hc0b2d6b_4.tar.bz2
linux-64/gdal-3.5.3-py38h58634bd_16.conda
linux-64/genesis4-4.6.4-mpi_mpich_ha35c0f5_2.conda
linux-64/genesis4-4.6.4-mpi_openmpi_h2342325_3.conda
linux-64/genozip-11.0.11-h6ca4f20_0.tar.bz2
linux-64/genozip-15.0.7-hd590300_0.conda
linux-64/geoarray-0.10.0-py37hc8dfbb8_1.tar.bz2
linux-64/geoarray-0.15.4-py37h89c1867_0.tar.bz2
linux-64/gepetto-viewer-4.11.0-h097c5a5_1.tar.bz2
linux-64/gepetto-viewer-4.15.1-py38hb3fac81_4.conda
linux-64/gimli.units-0.3.0-py311h1f0f07a_3.conda
linux-64/git-delta-0.16.5-h2ca70b0_0.conda
linux-64/gitpython-1.0.2-py35_0.tar.bz2
linux-64/glcontext-2.5.0-py312h30efb56_0.conda
linux-64/gnuradio-3.9.4.0-py38h62e8f6f_1.tar.bz2
linux-64/gnuradio-3.9.6.0-py39he81bf9f_3.tar.bz2
linux-64/gnuradio-build-deps-3.9.8.0-py39h2a2e2b1_9.conda
linux-64/gnuradio-core-3.10.4.0-py39hc63efe5_0.tar.bz2
linux-64/gnuradio-iio-3.10.1.0-py39hde3e909_0.tar.bz2
linux-64/gnuradio-iio-3.10.3.0-py37hb8207a1_0.tar.bz2
linux-64/gnuradio-iridium-2022.02.02.gr3.9-py37h7bf38d7_4.tar.bz2
linux-64/gnuradio-soapy-3.9.8.0-py39h690c4ac_0.tar.bz2
linux-64/gnuradio-soapy-intree-3.9.2.0-py36h2e8c5cf_7.tar.bz2
linux-64/gnuradio-uhd-3.10.4.0-py311h5873418_5.tar.bz2
linux-64/gnuradio-uhd-3.10.4.0-py38h1a212e6_6.tar.bz2
linux-64/gnuradio-zeromq-3.10.4.0-py311hf03d52f_8.conda
linux-64/gnuradio-zeromq-3.8.3.0-py36he25d75b_0.tar.bz2
linux-64/go-nocgo_linux-aarch64-1.16.9-ha4997db_1.tar.bz2
linux-64/google-cloud-bigquery-1.19.0-py36_0.tar.bz2
linux-64/google-cloud-sdk-438.0.0-py39h4162558_0.conda
linux-64/google-cloud-spanner-1.8.0-py27_0.tar.bz2
linux-64/gradle-5.6.4-h4d321a9_0.tar.bz2
linux-64/graph-tool-base-2.41-py38h507f4b1_0.tar.bz2
linux-64/griffe-0.20.0-py39h4162558_0.tar.bz2
linux-64/grpc-cpp-1.48.1-hbad87ad_1.tar.bz2
linux-64/gxx_linux-s390x-9.4.0-hba6454c_4.tar.bz2
linux-64/gymnasium-all-0.27.1-py311h38be061_2.conda
linux-64/gymnasium-other-0.26.3-py310hff52083_2.conda
linux-64/gz-launch6-6.0.0-ha770c72_3.conda
linux-64/h5py-2.6.0-np111py27_3.tar.bz2
linux-64/h5utils-1.13.1-nompi_he82f6c9_1115.conda
linux-64/harminv-1.4.1-h47b3ecd_1006.tar.bz2
linux-64/hdbscan-0.8.27-py36h92226af_0.tar.bz2
linux-64/heyoka-0.20.0-hbaf6dc7_0.conda
linux-64/heyoka-llvm-15-0.20.1-h2ca537c_0.conda
linux-64/hoomd-dlext-0.3.0-v2_cuda11.0_py39_h080bab6_3.conda
linux-64/horovod-0.28.1-cpu_mpi_mpich_h7a03892_1.conda
linux-64/httpx-0.21.0-py37h89c1867_0.tar.bz2
linux-64/hyperspy-1.6.3-py38h578d9bd_0.tar.bz2
linux-64/hyperspy-1.7.3-py39hf3d152e_0.tar.bz2
linux-64/hypothesis-4.42.0-py36_0.tar.bz2
linux-64/imagemagick-7.1.1_23-pl5321h3fa1221_0.conda
linux-64/iminuit-1.4.6-py36h830a2c2_0.tar.bz2
linux-64/imp-2.16.0-py37h63b064c_1.tar.bz2
linux-64/impactx-23.05-py39he9631a7_0.conda
linux-64/importnb-0.6.1-py37hc8dfbb8_0.tar.bz2
linux-64/inpoly-0.2.0-py37hb1e94ed_3.tar.bz2
linux-64/interpolation-0.1.8-py35_1.tar.bz2
linux-64/ipyopt-0.12.4-py38h0dcbcce_3.tar.bz2
linux-64/isce2-2.5.1-py39h0e5ee3e_2.tar.bz2
linux-64/jarowinkler-1.0.2-py38ha8be2cd_2.tar.bz2
linux-64/jaxlib-0.3.14-cuda112py37h964a14d_0.tar.bz2
linux-64/jenkspy-0.1.4-py27h470a237_0.tar.bz2
linux-64/jinja2-2.10-py35_0.tar.bz2
linux-64/jsoncpp-1.9.5-h4bd325d_1.tar.bz2
linux-64/julia-1.10.1-h5490d3b_1.conda
linux-64/klongpy-0.5.0-py310hff52083_0.conda
linux-64/leidenalg-0.9.0-py38hfa26641_1.tar.bz2
linux-64/lensfunpy-1.6.1-py36hb3f55d8_0.tar.bz2
linux-64/lfpy-2.0.2-py27h516909a_0.tar.bz2
linux-64/libarrow-12.0.1-hcce0278_31_cpu.conda
linux-64/libarrow-acero-15.0.0-h27087fc_6_cuda.conda
linux-64/libarrow-flight-sql-14.0.1-h61ff412_9_cpu.conda
linux-64/libboost-python-devel-1.82.0-py311h781c19f_5.conda
linux-64/libcantera-devel-2.6.0-ha1fc806_5.tar.bz2
linux-64/libcnpy-0.0.20210729-h780b84a_0.tar.bz2
linux-64/libcst-0.4.10-py38h4029515_0.conda
linux-64/libdfm-3.1.5.dev9-hf52228f_0.conda
linux-64/libensemble-1.1.0-mpi_openmpi_py39h5e48377_0.conda
linux-64/libgcc-devel_linux-64-9.4.0-hd854feb_8.tar.bz2
linux-64/libgit2-1.5.1-h1f77430_0.conda
linux-64/libignition-launch5-5.0.0-heffcfe6_7.conda
linux-64/libjpeg-turbo-2.0.3-h516909a_0.tar.bz2
linux-64/libnetcdf-4.4.1-0.tar.bz2
linux-64/libnghttp2-static-1.47.0-h3790be6_0.tar.bz2
linux-64/libopenvino-python-2023.2.0-py311hdf5ca1e_0.conda
linux-64/libpq-14.5-h67c24c5_2.conda
linux-64/librsvg-2.52.4-hc3c00ef_0.tar.bz2
linux-64/libsanitizer-11.2.0-he4da1e4_14.tar.bz2
linux-64/libstdcxx-devel_linux-ppc64le-8.4.0-h20c6264_16.tar.bz2
linux-64/libstdcxx-ng-11.1.0-h56837e0_7.tar.bz2
linux-64/libtensorflow_cc-2.13.1-cuda112hd3d283e_1.conda
linux-64/libusb-package-1.0.26.0-py312h98912ed_3.conda
linux-64/libxmlplusplus-5.0.2-h19bb946_0.tar.bz2
linux-64/lightgbm-4.1.0-py38h17151c0_2.conda
linux-64/lintegrate-0.1.7-py39h1122814_0.tar.bz2
linux-64/lld-6.0.1-py36h8235795_1.tar.bz2
linux-64/localstack-0.14.2.8-py39hf3d152e_0.tar.bz2
linux-64/lue-0.2.0-py36hba964b8_5.tar.bz2
linux-64/luigi-3.0.0-py38h32f6830_0.tar.bz2
linux-64/mapserver-8.0.1-py38h9f822c1_12.conda
linux-64/mapserver-8.0.1-py38hce2229f_0.conda
linux-64/marshmallow-jsonapi-0.18.0-py36_0.tar.bz2
linux-64/mc3-3.0.13-py38hdf7fcb0_1.tar.bz2
linux-64/mcpl-1.5.0-py39h6b9fe7f_1.tar.bz2
linux-64/meld-0.4.19-py38h41c5c95_0.tar.bz2
linux-64/mercurial-6.6.3-py39h9fdd4d6_0.conda
linux-64/metview-5.7.0-h7bdea08_8.tar.bz2
linux-64/minuit2_standalone-6.18.00-he1b5a44_100.tar.bz2
linux-64/mkl_fft-1.0.6-py27_0.tar.bz2
linux-64/mlflow-skinny-2.10.2-py38h0ccd3eb_0.conda
linux-64/mlflow-ui-dbg-1.17.0-py36h87b8279_0.tar.bz2
linux-64/mne-0.15.2-py27_0.tar.bz2
linux-64/moab-5.3.1-nompi_notempest_py39hbc7c4cb_103.tar.bz2
linux-64/moab-5.5.1-nompi_notempest_py39h58c4aaf_100.conda
linux-64/modin-ray-0.27.0-py39hf3d152e_0.conda
linux-64/molecule-4.0.3-py311h38be061_1.tar.bz2
linux-64/mshr-2019.1.0-py37h255090a_2.tar.bz2
linux-64/mypy-1.7.0-py311h459d7ec_0.conda
linux-64/mypy_extensions-0.4.3-py36h5fab9bb_3.tar.bz2
linux-64/mysql-connector-python-8.0.18-py36h4072a81_3.tar.bz2
linux-64/mysql-connector-python-8.0.21-py37hcff1f80_2.tar.bz2
linux-64/namaster-1.0-py37heade8f8_1.tar.bz2
linux-64/namaster-1.2.2-py37h6d211c9_3.tar.bz2
linux-64/nb_conda_kernels-1.0.3-py27_0.tar.bz2
linux-64/nb_cron-0.3.2-py39hf3d152e_0.tar.bz2
linux-64/nbconvert-5.6.1-py38_0.tar.bz2
linux-64/nccl-2.7.5.1-hc6a2c23_0.tar.bz2
linux-64/netcdf4-1.6.1-nompi_py39hfaa66c4_101.tar.bz2
linux-64/netgen-6.2.2005-py36h3adea2b_0.tar.bz2
linux-64/neworder-1.4.1-py310hcc13569_0.conda
linux-64/newrelic-5.2.1.129-py38h516909a_0.tar.bz2
linux-64/nlopt-2.6.1-py36h29f370e_1.tar.bz2
linux-64/nuitka-0.5.21-py27_0.tar.bz2
linux-64/nuitka-0.5.21.3-py34_1.tar.bz2
linux-64/numba-0.55.1-py38hdc3674a_1.tar.bz2
linux-64/numexpr-2.8.4-py38hdedbed7_101.conda
linux-64/numina-0.19-py27h637b7d7_0.tar.bz2
linux-64/numina-0.32.3-py311h320fe9a_1.conda
linux-64/numpy-1.19.2-py39hb68c0c8_1.tar.bz2
linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7.tar.bz2
linux-64/numpy-stl-2.16.3-py39hce5d2b2_2.tar.bz2
linux-64/nvcc_linux-64-10.2-h2ec6930_23.conda
linux-64/nyxus-0.7.1-py38h4e57bd2_6.conda
linux-64/openblas-ilp64-0.3.17-pthreads_h3d04fff_1.tar.bz2
linux-64/opencv-4.6.0-py38h578d9bd_5.tar.bz2
linux-64/openfast-3.0.0-hdefa2d7_12.tar.bz2
linux-64/openssl-1.0.2p-h470a237_1.tar.bz2
linux-64/openturns-1.20-py39h90342dc_6.conda
linux-64/openturns-1.21-py39h9fe0359_1.conda
linux-64/optimix-1.1.7-py27_0.tar.bz2
linux-64/oracledb-1.1.1-py310h5764c6d_0.tar.bz2
linux-64/orange3-3.29.1-py37h219a48f_0.tar.bz2
linux-64/ortools-cpp-9.6-ha770c72_1.conda
linux-64/oslo.config-8.8.0-py37h9c2f6ca_0.tar.bz2
linux-64/oslo.log-5.3.0-py39h4162558_1.conda
linux-64/ostaphep-1.6.9.5-py38h5b4d612_0.tar.bz2
linux-64/pdftotext-2.2.2-py39hdb2e236_5.tar.bz2
linux-64/pdm-2.2.0-py310hff52083_0.tar.bz2
linux-64/pdm-2.3.0-py311h38be061_0.conda
linux-64/pennylane-0.32.0-py38h578d9bd_1.conda
linux-64/perspective-1.3.5-py310h063c4d6_1.tar.bz2
linux-64/petsc4py-3.14.0-py36he3daf9b_1.tar.bz2
linux-64/pickle5-0.0.4-py36h14c3975_1000.tar.bz2
linux-64/picologging-0.7.1-py38h43d8883_0.tar.bz2
linux-64/pineappl-0.5.0-py37h7f0c10b_0.tar.bz2
linux-64/pint-0.7.2-py34_0.tar.bz2
linux-64/poetry-0.12.14-py27_0.tar.bz2
linux-64/polars-0.13.56-py38h539be59_0.tar.bz2
linux-64/polyfempy-0.4-py37h6dc7ae4_2.tar.bz2
linux-64/polyleven-0.7-py37h6b43d8f_1.tar.bz2
linux-64/postgis-3.1.2-h75baea7_3.tar.bz2
linux-64/postgresql-plpython-12.3-py36hf88f87f_2.tar.bz2
linux-64/power-grid-model-1.6.43-py38hc34cc74_0.conda
linux-64/prismatic_gui-1.2.1-cpu_h28dda9d_12.tar.bz2
linux-64/psy-simple-1.3.1-py38h578d9bd_0.tar.bz2
linux-64/ptxcompiler-0.6.0-py37h9ef1b40_0.tar.bz2
linux-64/py-plumed-2.7.2-py37hcd2ae1e_0.tar.bz2
linux-64/py-sr25519-bindings-0.2.0-py38h0cc4f7c_3.conda
linux-64/py-xgboost-1.6.1-cuda111py39hd57d6a4_1.tar.bz2
linux-64/py-xgboost-gpu-1.6.2-py310hffb2d60_2.tar.bz2
linux-64/pyagrum-1.12.0-py38h53bb729_0.conda
linux-64/pyarrow-0.3.0.post-np111py27_1.tar.bz2
linux-64/pyarrow-10.0.1-py311hdf9aeb4_23_cpu.conda
linux-64/pyarrow-11.0.0-py311hbdf6286_14_cpu.conda
linux-64/pyarrow-13.0.0-py38h296dbf9_16_cuda.conda
linux-64/pyarrow-13.0.0-py39h6925388_5_cpu.conda
linux-64/pyarrow-14.0.2-py39h4c27aa9_9_cuda.conda
linux-64/pyarrow-4.0.1-py39h1ed2e5d_15_cuda.tar.bz2
linux-64/pyarrow-8.0.1-py311h87a187e_13_cuda.conda
linux-64/pyarrow-tests-10.0.1-py310hf9e7431_48_cpu.conda
linux-64/pyarrow-tests-11.0.0-py310h9a2f4d7_37_cuda.conda
linux-64/pyarrow-tests-14.0.2-py38h296dbf9_3_cuda.conda
linux-64/pyarrow-tests-5.0.0-py310h1a3fb3d_24_cpu.tar.bz2
linux-64/pycairo-1.19.1-py38h323dad1_1.tar.bz2
linux-64/pycalphad-0.10.2-py311h2872171_2.conda
linux-64/pycocotools-2.0.2-py36h70b1f00_1.tar.bz2
linux-64/pycuda-2024.1-py312h772da2a_2.conda
linux-64/pydrobert-kaldi-0.6.2-py310h5a539fb_1.conda
linux-64/pyepr-1.1.4-py310h1fa729e_0.conda
linux-64/pyfai-base-0.19.0-py38h0ef3d22_3.tar.bz2
linux-64/pyflatsurf-3.11.0-py38hbe2c256_0.tar.bz2
linux-64/pyflatsurf-3.12.0-py38hbe2c256_0.tar.bz2
linux-64/pygmo-2.4-np112py35_0.tar.bz2
linux-64/pygmo_plugins_nonfree-0.3-np113py27_2.tar.bz2
linux-64/pyhdf-0.10.1-py38h3a4e923_1.tar.bz2
linux-64/pyinstrument_cext-0.2.4-py37h5e8e339_0.tar.bz2
linux-64/pykakasi-2.1.1-py39hf3d152e_0.tar.bz2
linux-64/pykdtree-1.3.4-py37hda87dfa_3.tar.bz2
linux-64/pylibxc-6.2.2-cuda_py311h878bca4_4.conda
linux-64/pymatgen-2023.6.28-py39hf86192f_0.conda
linux-64/pymt_hydrotrend-0.2.0-py36h68bb277_1001.tar.bz2
linux-64/pyodbc-4.0.35-py310heca2aa9_1.conda
linux-64/pyogrio-0.2.0-py39h3b6b622_7.tar.bz2
linux-64/pyppmd-0.18.1-py310hd8f1fbe_0.tar.bz2
linux-64/pyprism-1.0.3-py36h785e9b2_1002.tar.bz2
linux-64/pyqt-5.6.0-py37h13b7fb3_1008.tar.bz2
linux-64/pyreadr-0.2.0-py37hed695b0_0.tar.bz2
linux-64/pyright-1.1.232-py39hb9d737c_0.tar.bz2
linux-64/pyright-1.1.292-py39h72bdee0_0.conda
linux-64/pyscal-2.7.3-py37h48f8a5e_0.tar.bz2
linux-64/pysr-0.16.2-py38hb563948_0.conda
linux-64/pytest-3.4.0-py36_0.tar.bz2
linux-64/pytest-regressions-1.0.5-py37_0.tar.bz2
linux-64/pythia8-8.307-py310hd8f1fbe_0.tar.bz2
linux-64/python-awg-4.0.2-py311h9e8f44f_0.conda
linux-64/python-chromedriver-binary-122.0.6223.0.0-py38h578d9bd_0.conda
linux-64/python-chromedriver-binary-123.0.6287.0.0-py311h38be061_0.conda
linux-64/python-chromedriver-binary-79.0.3945.16.0-py27_1.tar.bz2
linux-64/python-gmattensor-0.10.2-py310h7c64c84_1.tar.bz2
linux-64/python-htcondor-9.0.3-py36hb9b8252_0.tar.bz2
linux-64/python-isal-0.9.0-py38h497a2fe_1.tar.bz2
linux-64/python-lal-7.1.6-mkl_py37h54bf471_0.tar.bz2
linux-64/python-lal-7.2.4-mkl_py38h7bbca5c_4.conda
linux-64/python-lalinspiral-2.0.1-py36h92226af_1.tar.bz2
linux-64/python-lalpulsar-3.1.0-py39he31b8b0_2.tar.bz2
linux-64/python-ldap-3.4.0-py38h5c95235_3.conda
linux-64/python-ldas-tools-framecpp-2.6.10-py37h219a48f_0.tar.bz2
linux-64/python-ligo-lw-1.8.3-py38h0a891b7_0.tar.bz2
linux-64/python-lmdb-0.96-py37he1b5a44_0.tar.bz2
linux-64/python-quickjs-1.19.3-py38h01eb140_0.conda
linux-64/pytkdocs-0.14.1-py37h9c2f6ca_0.tar.bz2
linux-64/pytorch-gpu-1.11.0-cuda110py38h0ef2194_202.tar.bz2
linux-64/pytorch-gpu-1.8.0-cuda110py37h5b0ac8e_0.tar.bz2
linux-64/pytorch_scatter-2.0.8-cuda110py39h31ddb46_3.tar.bz2
linux-64/pyuv-1.4.0-py39h3811e60_1003.tar.bz2
linux-64/pyuvdata-2.2.8-py38h709712a_0.tar.bz2
linux-64/pywavelets-0.4.0-np111py35_0.tar.bz2
linux-64/pywavelets-1.1.1-py38h6c62de6_3.tar.bz2
linux-64/qgis-3.18.2-py38h3b01af0_2.tar.bz2
linux-64/qscintilla2-2.9.3-py27ha546e2a_1004.tar.bz2
linux-64/quantized-mesh-encoder-0.3.1-py37ha757849_2.tar.bz2
linux-64/qutip-4.6.3-py310h7c3ba0c_2.tar.bz2
linux-64/r-ash-1.0_15-r36h9bbef5b_1004.tar.bz2
linux-64/r-aws.ec2metadata-0.1.5-r341h6115d3f_0.tar.bz2
linux-64/r-bain-0.2.4-r41h859d828_0.tar.bz2
linux-64/r-betareg-3.1_0-r3.3.2_0.tar.bz2
linux-64/r-bfa-0.4-r41h03ef668_1003.tar.bz2
linux-64/r-bigalgebra-0.8.4.2-r36h5ee154c_0.tar.bz2
linux-64/r-bootstrap-2019.6-r40h9bbef5b_3.tar.bz2
linux-64/r-brms-2.6.0-r341h9d2a408_0.tar.bz2
linux-64/r-cairo-1.6_0-r42h3b05d20_4.conda
linux-64/r-cli-3.1.1-r41h03ef668_0.tar.bz2
linux-64/r-cmprsk-2.2_7-r35h9bbef5b_1003.tar.bz2
linux-64/r-duckdb-0.2.9-r40h03ef668_0.tar.bz2
linux-64/r-geomap-2.5_5-r42h57805ef_0.conda
linux-64/r-ggvis-0.4.4-r351h6115d3f_0.tar.bz2
linux-64/r-gower-0.1.2-r3.3.2_0.tar.bz2
linux-64/r-gridtext-0.1.5-r40h7525677_0.tar.bz2
linux-64/r-interleave-0.1.2-r43ha503ecb_0.conda
linux-64/r-isa2-0.3.5-r36hcdcec82_1001.tar.bz2
linux-64/r-labdsv-2.0_1-r41h8da6f51_4.tar.bz2
linux-64/r-lidr-3.2.2-r40h03ef668_0.tar.bz2
linux-64/r-lsei-1.2_0-r351h9ac9557_1002.tar.bz2
linux-64/r-mapproj-1.2.6-r351hc070d10_3.tar.bz2
linux-64/r-markovchain-0.9.3-r41ha503ecb_0.conda
linux-64/r-mass-7.3_45-r3.4.1_0.tar.bz2
linux-64/r-metabma-0.6.7-r42ha503ecb_2.conda
linux-64/r-minpack.lm-1.2_3-r42h13b3f57_1.conda
linux-64/r-network-1.13.0-r341h470a237_1.tar.bz2
linux-64/r-officer-0.3.5-r36h0357c0b_1.tar.bz2
linux-64/r-pcit-1.5_3-r35h6e990d7_1003.tar.bz2
linux-64/r-pryr-0.1.5-r42h7525677_1.tar.bz2
linux-64/r-pscl-1.5.2-r3.3.2_0.tar.bz2
linux-64/r-quanteda.textstats-0.95-r41h03ef668_0.tar.bz2
linux-64/r-rcppeigen-0.3.3.9.3-r42h9f5de39_0.tar.bz2
linux-64/r-rcsf-1.0.2-r40h0357c0b_1.tar.bz2
linux-64/r-readstata13-0.9.2-r36h0357c0b_1002.tar.bz2
linux-64/r-rgl-0.110.2-r41hdf945b4_1.tar.bz2
linux-64/r-rmpfr-0.8_3-r36h788b0ad_0.tar.bz2
linux-64/r-rmvp-1.0.0-r40h0357c0b_0.tar.bz2
linux-64/r-rnomni-1.0.1-r42h9f5de39_1.tar.bz2
linux-64/r-seqminer-8.9-r43ha661321_1.conda
linux-64/r-skpr-1.3.0-r42h38f115c_0.conda
linux-64/r-stringi-1.7.12-r42h1ae9187_0.conda
linux-64/r-systemfonts-0.3.2-r40h7563bbe_0.tar.bz2
linux-64/r-tkrplot-0.0_24-r35hcdcec82_1001.tar.bz2
linux-64/r-tree-1.0_42-r40h06615bd_0.tar.bz2
linux-64/r-waveslim-1.8.4-r41h8da6f51_0.tar.bz2
linux-64/r-wrassp-1.0.5-r42h57805ef_0.conda
linux-64/r-xgboost-1.6.1-cuda111_r41ha8527ea_1.tar.bz2
linux-64/radical.entk-1.5.8-py38h578d9bd_0.tar.bz2
linux-64/radical.pilot-1.42.0-py38h578d9bd_0.conda
linux-64/radical.saga-1.42.0-py38h578d9bd_0.conda
linux-64/raven-6.4.0-py35_0.tar.bz2
linux-64/ray-dashboard-1.0.1-py36h5fab9bb_0.tar.bz2
linux-64/ray-dashboard-1.10.0-py38ha54862b_0.tar.bz2
linux-64/rebound-3.28.0-py38h01eb140_0.conda
linux-64/regex-2017.11.09-py35_0.tar.bz2
linux-64/rich-9.4.0-py36h5fab9bb_0.tar.bz2
linux-64/rmf-1.6.0-py38h0142415_0.conda
linux-64/root-6.20.0-py27h97dbdcd_1.tar.bz2
linux-64/root-6.24.0-py36h84e8a9e_1.tar.bz2
linux-64/rosdistro-0.9.0-py38h578d9bd_0.tar.bz2
linux-64/rpy2-3.5.11-py310r42h278f3c1_1.conda
linux-64/ruamel.yaml-0.15.9-py35_0.tar.bz2
linux-64/ruamel.yaml-0.18.5-py310h2372a71_0.conda
linux-64/rubin-env-rsp-4.0.5-hff52083_7.conda
linux-64/ruff-0.0.171-py38h3fb8c2e_0.conda
linux-64/ruff-0.0.191-py38h3fb8c2e_0.conda
linux-64/ruff-0.2.2-py310h3d77a66_0.conda
linux-64/sagelib-10.1-py311h0af1a61_0.conda
linux-64/sagemaker-python-sdk-2.24.3-py37h9c2f6ca_0.tar.bz2
linux-64/sagemaker-python-sdk-2.7.0-py36h9f0ad1d_0.tar.bz2
linux-64/scqubits-1.2.0-py36h9de70de_0.tar.bz2
linux-64/scqubits-1.2.1-py36h9de70de_0.tar.bz2
linux-64/secretstorage-3.3.3-py39h4162558_1.tar.bz2
linux-64/serpent-1.12-py36_0.tar.bz2
linux-64/setuptools-61.1.0-py310hff52083_0.tar.bz2
linux-64/setuptools-61.1.0-py37h89c1867_0.tar.bz2
linux-64/sfepy-2021.4-py38h6c62de6_0.tar.bz2
linux-64/shap-0.44.0-cuda118py38h41db69e_7.conda
linux-64/sigcpp-2.0-2.10.8-h27087fc_0.tar.bz2
linux-64/sktime-0.22.0-py39hf3d152e_0.conda
linux-64/slda-0.1.6-py38hc15c63c_4.tar.bz2
linux-64/slepc-3.10.1-blas_openblashb41f8fb_1001.tar.bz2
linux-64/spdlib-3.3.0-py35hb574caf_1.tar.bz2
linux-64/spyder-3.1.3-py27_2.tar.bz2
linux-64/spyder-kernels-0.3.0-py36_1.tar.bz2
linux-64/sqlalchemy-1.4.41-py38h01eb140_1.conda
linux-64/sqlalchemy-1.4.9-py37h0313132_1.tar.bz2
linux-64/sqlite-3.36.0-h9cd32fc_2.tar.bz2
linux-64/sregistry-s3-0.2.35-py37h89c1867_2.tar.bz2
linux-64/stashy-0.5-py27_0.tar.bz2
linux-64/stir-4.0.2-py36h1cb47be_2.tar.bz2
linux-64/summa-3.0.0-h0f1b500_10.tar.bz2
linux-64/sundials-6.6.2-h777d08e_1.conda
linux-64/sunode-0.5.0-py310h9e0491a_0.conda
linux-64/surface-dynamics-0.4.7-py37hfc6523e_3.tar.bz2
linux-64/surface-dynamics-0.4.7-py39hcf65368_9.conda
linux-64/suspect-0.4.0-py38h32f6830_0.tar.bz2
linux-64/symfit-0.5.3-py39hf3d152e_1.tar.bz2
linux-64/synphot-1.1.1-py38hc21ccfd_1.tar.bz2
linux-64/tabmat-3.1.2-py37hfb7772e_1.tar.bz2
linux-64/taospy-2.7.12-py310hff52083_0.conda
linux-64/tensorflow-1.2.1-py27_0.tar.bz2
linux-64/terraform-1.4.2-ha8f183a_0.conda
linux-64/terraform-provider-consul-2.9.0-h630e55e_0.tar.bz2
linux-64/tesseract-4.1.1-hfcf31d1_4.tar.bz2
linux-64/tiledb-py-0.13.0-py310h0064be0_0.tar.bz2
linux-64/tiledb-py-0.22.0-py310hf537494_0.conda
linux-64/torchmd-net-0.14.2-cpu_py38hcdf6fda_0.conda
linux-64/torchsparse-1.4.0-py39ha2a3c8e_6.tar.bz2
linux-64/tornado-6.0.2-py36h516909a_0.tar.bz2
linux-64/triqs-3.0.0-py36hbcf4670_3.tar.bz2
linux-64/tsinfer-0.2.1-py37h6f94858_0.tar.bz2
linux-64/tskit-0.3.2-py36h68bb277_0.tar.bz2
linux-64/txrm2tiff-2.0.2-py39hf3d152e_1.tar.bz2
linux-64/typst-0.9.0-he8a937b_0.conda
linux-64/tzcode-2019a-h516909a_1002.tar.bz2
linux-64/unicodedata2-11.0.0-py36_0.tar.bz2
linux-64/unzip-6.0-0.tar.bz2
linux-64/vega3-0.13.0-py27_0.tar.bz2
linux-64/vetoperf-3.0.0-h3b1db2b_5.conda
linux-64/vim-8.2.0583-py36h7d441aa_0.tar.bz2
linux-64/vim-8.2.1805-py38he9ec2fd_0.tar.bz2
linux-64/vim-8.2.2021-py39h92242b6_0.tar.bz2
linux-64/vim-8.2.2033-py36h686a7b6_0.tar.bz2
linux-64/vim-8.2.2203-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2531-py39h424b07e_0.tar.bz2
linux-64/vim-8.2.2630-py36h4000f80_0.tar.bz2
linux-64/vim-8.2.2649-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2803-py37h6ec0b86_0.tar.bz2
linux-64/vim-8.2.2933-py37h6ec0b86_0.tar.bz2
linux-64/virtualenv-20.12.1-py39hf3d152e_0.tar.bz2
linux-64/vowpalwabbit-9.0.0-py38hdaa81c8_2.tar.bz2
linux-64/vtk-9.0.3-no_osmesa_py36h4516b48_103.tar.bz2
linux-64/warpx-21.03-py39ha532fca_3.tar.bz2
linux-64/weasyprint-51-py39hdad7a2d_2.tar.bz2
linux-64/web3-6.11.3-py310hff52083_0.conda
linux-64/xattr-0.10.1-py311hd4cff14_0.conda
linux-64/xgboost-1.7.4-cuda110py310h9c24157_2.conda
linux-64/xonsh-0.12.2-py310hff52083_0.tar.bz2
linux-64/xraylib-4.1.3-py38hb851694_5.conda
linux-64/xrootd-5.5.0-py38h92bdfd5_0.tar.bz2
linux-64/yarp-python-3.8.1-py38hdf8471d_7.conda
linux-64/yggdrasil.fortran-1.10.0-py38h97d11f6_0.conda
linux-64/youtube-dl-2019.1.30.1-py36_0.tar.bz2
linux-64/youtube-dl-2021.5.16-py39hf3d152e_0.tar.bz2
linux-64/zbar-py-1.0.4-py37h8f50634_2.tar.bz2
linux-aarch64/airflow-with-dask-2.6.0-py39ha65689a_0.conda
linux-aarch64/amrex-23.10-mpi_mpich_hec2bbea_4.conda
linux-aarch64/arrow-cpp-9.0.0-py310hb49a538_41_cpu.conda
linux-aarch64/arrow-cpp-9.0.0-py311hf7b87f1_42_cuda.conda
linux-aarch64/astra-toolbox-2.1.0-py38hcbe862d_4.tar.bz2
linux-aarch64/astroscrappy-1.1.0-py38h6a4668e_0.tar.bz2
linux-aarch64/aws-sdk-cpp-1.10.23-h86cfa9b_0.conda
linux-aarch64/aws-sdk-cpp-1.11.210-hf01a265_11.conda
linux-aarch64/awscli-1.18.122-py38h32f6830_0.tar.bz2
linux-aarch64/awscli-1.31.11-py38h2063c64_0.conda
linux-aarch64/awscrt-0.12.6-py310hce5913a_7.tar.bz2
linux-aarch64/awscrt-0.14.0-py310hdfea9fb_3.tar.bz2
linux-aarch64/backports.zoneinfo-0.2.1-py39h4420490_8.conda
linux-aarch64/bayeswave-1.1.0-hc52a883_0.conda
linux-aarch64/bayeswaveutils-1.0.11-py38h2063c64_1.tar.bz2
linux-aarch64/bitarray-2.5.0-py39hb9a1dbb_0.tar.bz2
linux-aarch64/bitarray-2.7.6-py39h7cc1d5f_0.conda
linux-aarch64/brunsli-0.1-he1b5a44_0.tar.bz2
linux-aarch64/cascade-0.1.7-py39hee6a51b_0.conda
linux-aarch64/cf-autotick-bot-test-package-0.8-py38h2063c64_1.tar.bz2
linux-aarch64/chromadb-0.4.23-py311hec3470c_0.conda
linux-aarch64/cmake-3.14.4-hf94ab9c_0.tar.bz2
linux-aarch64/cmake-no-system-3.27.5-h2f0025b_0.conda
linux-aarch64/conda-build-3.21.6-py39h4420490_3.tar.bz2
linux-aarch64/conda-gcc-specs-9.4.0-he19031c_15.tar.bz2
linux-aarch64/cryptography-41.0.2-py39hea2e5f7_0.conda
linux-aarch64/cuda-gdb-src-12.2.140-h579c4fd_0.conda
linux-aarch64/cupy-13.0.0-py312h8a68550_3.conda
linux-aarch64/cvxpy-base-1.1.5-py37h083aec9_0.tar.bz2
linux-aarch64/cwltool-3.1.20230209161050-py310h5d40f0d_0.conda
linux-aarch64/cypari2-2.1.2-py37h3fe3377_0.tar.bz2
linux-aarch64/dulwich-0.20.27-py37h4edbeb4_0.tar.bz2
linux-aarch64/fastavro-0.22.13-py36h516909a_0.tar.bz2
linux-aarch64/fastavro-0.23.0-py38h1e0a361_0.tar.bz2
linux-aarch64/fenics-basix-pybind11-abi-0.4.12-h88efa74_1.conda
linux-aarch64/fenics-dolfin-2019.1.0-py38hbf3b54d_32.tar.bz2
linux-aarch64/fonttools-4.44.1-py39h916293d_0.conda
linux-aarch64/gammapy-1.0-py38h50faf1d_1.conda
linux-aarch64/gcc_bootstrap_linux-aarch64-13.2.0-hac15206_2.conda
linux-aarch64/gcc_bootstrap_linux-s390x-12.1.0-h494d90c_10.tar.bz2
linux-aarch64/gcc_linux-ppc64le-12.3.0-h8035c43_1.conda
linux-aarch64/gdal-3.7.2-py311h010e1cf_0.conda
linux-aarch64/glum-2.2.1-py310h9e1bc84_0.conda
linux-aarch64/gmock-1.11.0-hdd96247_0.tar.bz2
linux-aarch64/gnuradio-build-deps-3.8.3.0-py38h9058c5d_4.tar.bz2
linux-aarch64/gnuradio-core-3.9.6.0-py39h4b22082_2.tar.bz2
linux-aarch64/gnuradio-osmosdr-0.2.3-py310h8ae1d6d_15.tar.bz2
linux-aarch64/gnuradio-zeromq-3.10.0.0-py310h2960174_0.tar.bz2
linux-aarch64/go-cgo-1.13.12-hfcb041c_0.tar.bz2
linux-aarch64/grpc-cpp-1.44.0-h2e01d81_3.tar.bz2
linux-aarch64/grpcio-1.50.1-py311h8b1e6d4_1.conda
linux-aarch64/gstlal-ugly-1.13.0-py38h63dfda0_1.conda
linux-aarch64/gunicorn-20.1.0-py38he3eb160_2.tar.bz2
linux-aarch64/gxx_impl_linux-64-13.1.0-hbf7af6f_0.conda
linux-aarch64/h5py-3.10.0-mpi_openmpi_py39h8118649_0.conda
linux-aarch64/h5py-3.3.0-mpi_openmpi_py38h5063102_1.tar.bz2
linux-aarch64/heyoka-llvm-12-2.0.0-h556e612_0.conda
linux-aarch64/heyoka-llvm-15-4.0.1-h0955fda_0.conda
linux-aarch64/httpx-0.18.1-py36h704843e_1.tar.bz2
linux-aarch64/hypothesis-4.44.0-py37_0.tar.bz2
linux-aarch64/hypre-2.22.0-mpi_mpich_he27437b_0.tar.bz2
linux-aarch64/implicit-0.7.0-py39h7745787_6.conda
linux-aarch64/iso_varying_string-2.3.2-h3fbb618_0.tar.bz2
linux-aarch64/jupyter_core-4.8.2-py39ha65689a_0.tar.bz2
linux-aarch64/libcurl-8.0.1-h7c02cbb_0.conda
linux-aarch64/libensemble-1.0.0-nompi_py311h08f9341_100.conda
linux-aarch64/libignition-fuel-tools5-5.1.1-ha92f7d5_8.tar.bz2
linux-aarch64/libopencv-4.7.0-py39h8527831_3.conda
linux-aarch64/libopenvino-pytorch-frontend-2023.2.0-h2f0025b_5.conda
linux-aarch64/libsystemd-254-h91e93f8_0.conda
linux-aarch64/loguru-0.5.3-py36h9f0ad1d_0.tar.bz2
linux-aarch64/lsstdesc-coord-1.3.0-py310hbbe02a8_1.conda
linux-aarch64/lxml-4.5.2-py38hbb43d70_0.tar.bz2
linux-aarch64/matplotlib-3.5.2-py39hdc1b86f_1.tar.bz2
linux-aarch64/memray-1.9.1-py310he5dda66_0.conda
linux-aarch64/mlflow-skinny-1.27.0-py38h53cd7cf_0.tar.bz2
linux-aarch64/mpas_tools-0.31.0-py311h64fc3e0_0.conda
linux-aarch64/msgspec-yaml-0.13.0-h8af1aa0_0.conda
linux-aarch64/mujoco-python-2.3.7-py310h0a3d0e9_2.conda
linux-aarch64/multiprocess-0.70.12.1-py37hcd4c3ab_0.tar.bz2
linux-aarch64/mysql-server-8.0.32-hcdf11fb_0.conda
linux-aarch64/normaliz-3.9.3-hd37d937_0.tar.bz2
linux-aarch64/ogre-13.2.3-hb360d1d_0.tar.bz2
linux-aarch64/openblas-0.3.6-h6e990d7_2.tar.bz2
linux-aarch64/openpmd-api-0.10.2a-mpi_openmpi_py37h80448a1_0.tar.bz2
linux-aarch64/openpmd-api-0.12.0a-mpi_openmpi_py36hb1bade9_6.tar.bz2
linux-aarch64/openpmd-api-0.15.2-mpi_openmpi_py39h7472676_1.conda
linux-aarch64/openslide-3.4.1-h8d5e3c6_12.conda
linux-aarch64/openvscode-server-1.85.0-h333fa01_0.conda
linux-aarch64/orjson-3.5.2-py37hcd4c3ab_0.tar.bz2
linux-aarch64/pagmo-2.19.0-h7da5abf_2.conda
linux-aarch64/pdal-2.4.0-h46a4021_2.tar.bz2
linux-aarch64/pillow-8.0.1-py36hb203dee_0.tar.bz2
linux-aarch64/pinocchio-2.6.10-py310h545b883_0.tar.bz2
linux-aarch64/piqp-0.2.4-py39hd16970a_0.conda
linux-aarch64/poetry-0.12.16-py36_0.tar.bz2
linux-aarch64/poetry-1.0.10-py37hc8dfbb8_0.tar.bz2
linux-aarch64/polars-0.20.11-py311hbccea17_0.conda
linux-aarch64/postgresql-plpython-11.3-py27hf2f33ae_0.tar.bz2
linux-aarch64/psutil-5.7.2-py39h91590af_1.tar.bz2
linux-aarch64/pyarrow-12.0.1-py39h87ec4b3_7_cpu.conda
linux-aarch64/pyarrow-13.0.0-py311hcdc9312_3_cuda.conda
linux-aarch64/pyarrow-9.0.0-py310h58dc88c_10_cpu.tar.bz2
linux-aarch64/pyarrow-tests-10.0.1-py38hb94d653_38_cuda.conda
linux-aarch64/pyarrow-tests-14.0.2-py38hb94d653_5_cuda.conda
linux-aarch64/pyarrow-tests-2.0.0-py39hfeddc86_21_cpu.tar.bz2
linux-aarch64/pyarrow-tests-4.0.1-py38hcdabd02_3_cpu.tar.bz2
linux-aarch64/pybind11-global-2.6.2-py36h28cc557_0.tar.bz2
linux-aarch64/pygit2-1.12.0-py39h599bc27_0.conda
linux-aarch64/pygobject-3.38.0-py37hb2a704c_4.tar.bz2
linux-aarch64/pyproj-3.3.0-py310ha3258ab_3.tar.bz2
linux-aarch64/pyright-1.1.332-py312hdd3e373_0.conda
linux-aarch64/python-gssapi-1.8.2-py310he37b0c5_2.conda
linux-aarch64/pyvkfft-2024.1.1-py311hea4115f_0.conda
linux-aarch64/qgis-3.32.0-py38h33d19c9_1.conda
linux-aarch64/qgis-3.32.3-py311h0c4c237_1.conda
linux-aarch64/r-askpass-1.1-r36hcdcec82_2.tar.bz2
linux-aarch64/r-base-4.1.3-h142e8b4_11.conda
linux-aarch64/r-fastica-1.2_4-r43hb00aac3_0.conda
linux-aarch64/r-htmltools-0.5.5-r43h93f32a7_1.conda
linux-aarch64/r-kernsmooth-2.23_16-r36hfa343cc_1.tar.bz2
linux-aarch64/r-lightgbm-3.3.5-r42he0e9005_0.conda
linux-aarch64/r-quadprog-1.5_8-r36hfa343cc_2.tar.bz2
linux-aarch64/r-rbibutils-2.2.3-r41h96a179c_0.tar.bz2
linux-aarch64/r-rrcov-1.7_5-r43h5a28ed8_0.conda
linux-aarch64/r-terra-1.5_21-r42h8528f2d_8.conda
linux-aarch64/r-vctrs-0.3.8-r40h96a179c_0.tar.bz2
linux-aarch64/rapidfuzz-1.9.0-py39h03da0bc_0.tar.bz2
linux-aarch64/reportlab-3.5.65-py36h116d09a_0.tar.bz2
linux-aarch64/reportlab-4.0.5-py310hb299538_0.conda
linux-aarch64/ruamel.yaml-0.16.12-py36h269c3a8_2.tar.bz2
linux-aarch64/ruamel.yaml-0.17.9-py36h9b67645_0.tar.bz2
linux-aarch64/rubin-env-5.0.1-py310hbbe02a8_1.conda
linux-aarch64/sdformat13-python-13.5.0-py38h76aa103_1.conda
linux-aarch64/setproctitle-1.2.3-py39h03cc6c3_0.tar.bz2
linux-aarch64/setuptools-49.6.0-py37h4bcbb9b_3.tar.bz2
linux-aarch64/shap-0.44.0-cuda118py310he308165_4.conda
linux-aarch64/skopeo-1.12.0-h879b78f_0.conda
linux-aarch64/slepc-3.16.0-real_hac2706b_100.tar.bz2
linux-aarch64/slepc4py-3.19.2-real_h8a7c3b2_101.conda
linux-aarch64/snowflake-connector-python-2.7.8-py310h84508f8_0.tar.bz2
linux-aarch64/spacy-alignments-0.8.6-py311hb848e9a_2.tar.bz2
linux-aarch64/sympy-1.5-py36_0.tar.bz2
linux-aarch64/tbb4py-2021.11.0-py310h828edc3_0.conda
linux-aarch64/tktable-2.10-h555a92e_2.tar.bz2
linux-aarch64/treelite-1.3.0-py37hfc93608_0.tar.bz2
linux-aarch64/uhd-4.1.0.5-py310h22361dc_2.tar.bz2
linux-aarch64/xcfun-2.1.1-h061d2b1_6.conda
linux-aarch64/xdrfile-1.1.4-hf897c2e_1.tar.bz2
linux-aarch64/xeus-robot-0.3.0-py39hce77efa_0.tar.bz2
linux-aarch64/xorg-libxext-1.3.4-h6dd45c4_0.tar.bz2
linux-aarch64/xwebrtc-0.6.1-hd62202e_0.tar.bz2
linux-aarch64/yt-3.6.0-py36h68bb277_2.tar.bz2
linux-aarch64/zope.interface-5.5.2-py39hb0397d2_0.tar.bz2
linux-ppc64le/adios2-2.8.3-nompi_py37h45027ae_103.tar.bz2
linux-ppc64le/adios2-2.8.3-nompi_py39hf17831d_103.tar.bz2
linux-ppc64le/airflow-with-rabbitmq-2.5.1-py38hf8b3453_2.conda
linux-ppc64le/antlr-python-runtime-4.8-py36_0.tar.bz2
linux-ppc64le/antlr-python-runtime-4.9-py37h35e4cab_0.tar.bz2
linux-ppc64le/arrow-cpp-5.0.0-py37hada149e_3_cpu.tar.bz2
linux-ppc64le/astroscrappy-1.0.8-py37h290ce0f_1003.tar.bz2
linux-ppc64le/aws-c-event-stream-0.2.7-ha016687_38.tar.bz2
linux-ppc64le/aws-c-io-0.10.9-hf8d54ed_3.tar.bz2
linux-ppc64le/aws-checksums-0.1.14-h267b14a_6.conda
linux-ppc64le/awscli-1.18.221-py37h35e4cab_0.tar.bz2
linux-ppc64le/awscli-1.19.39-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.19.50-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.22.85-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.27.151-py38hf8b3453_0.conda
linux-ppc64le/awscli-1.27.31-py38hf8b3453_0.conda
linux-ppc64le/awscli-1.32.34-py312h2344ed7_1.conda
linux-ppc64le/awscrt-0.12.6-py37hacbf685_6.tar.bz2
linux-ppc64le/awscrt-0.12.6-py38h808b623_13.tar.bz2
linux-ppc64le/awscrt-0.14.0-py39h764adb1_11.tar.bz2
linux-ppc64le/awscrt-0.20.3-py38h6877e9a_3.conda
linux-ppc64le/bazel-4.2.1-hca52b01_8.tar.bz2
linux-ppc64le/biopython-1.78-py36hc33305d_2.tar.bz2
linux-ppc64le/bokeh-2.4.2-py38h8328f6c_0.tar.bz2
linux-ppc64le/boost-1.80.0-py39heaa8037_4.tar.bz2
linux-ppc64le/broot-0.20.2-h6eb9509_0.tar.bz2
linux-ppc64le/catalogue-1.0.0-py39hc1b9086_3.tar.bz2
linux-ppc64le/cftime-1.5.1.1-py38h53e85c5_1.tar.bz2
linux-ppc64le/console_bridge-1.0.1-h2acdbc0_0.tar.bz2
linux-ppc64le/coverage-6.0-py36hc33305d_1.tar.bz2
linux-ppc64le/cupy-10.2.0-py37h8123c71_0.tar.bz2
linux-ppc64le/cupy-9.2.0-py38h1bc5b83_0.tar.bz2
linux-ppc64le/cython-blis-0.7.9-py39h33ab27a_1.tar.bz2
linux-ppc64le/fastavro-1.4.11-py310h93ff066_0.tar.bz2
linux-ppc64le/fastavro-1.5.0-py38h6e87771_0.tar.bz2
linux-ppc64le/fenics-dolfin-2019.1.0-py39hbbf333f_30.tar.bz2
linux-ppc64le/fftw-3.3.9-mpi_mpich_h9b3bd20_0.tar.bz2
linux-ppc64le/folly-2023.05.22.00-hd692e58_0.conda
linux-ppc64le/fortls-2.13.0-py39h8d2a46d_1.tar.bz2
linux-ppc64le/future-0.17.1-py37_1000.tar.bz2
linux-ppc64le/gdal-3.6.0-py38h6eb5a2a_2.tar.bz2
linux-ppc64le/gdal-3.7.3-py311hbdf8762_1.conda
linux-ppc64le/gdal-3.8.2-py312h40caf0c_0.conda
linux-ppc64le/gfortran_impl_linux-aarch64-11.1.0-hdb1e84f_4.tar.bz2
linux-ppc64le/gnuradio-core-3.10.4.0-py310h12b6c38_1.tar.bz2
linux-ppc64le/gnuradio-core-3.8.4.0-py38h9cc7b1e_0.tar.bz2
linux-ppc64le/gnuradio-core-3.9.2.0-py36h15031bb_4.tar.bz2
linux-ppc64le/gnuradio-iridium-1!1.0.0-py311h0f7aa65_4.conda
linux-ppc64le/gnuradio-pmt-3.10.6.0-py38hb799f16_1.conda
linux-ppc64le/gnuradio-soapy-3.9.5.0-py38ha64383d_2.tar.bz2
linux-ppc64le/gnuradio-uhd-3.10.0.0-py310hff219c3_1.tar.bz2
linux-ppc64le/gnuradio-uhd-3.9.3.0-py38h71c6156_2.tar.bz2
linux-ppc64le/google-cloud-cpp-2.5.0-hde79dcc_0.conda
linux-ppc64le/google-re2-1.0-py311h3a78ec0_2.conda
linux-ppc64le/greenlet-1.1.2-py39had50986_0.tar.bz2
linux-ppc64le/gst-plugins-base-1.21.3-hda5291d_1.conda
linux-ppc64le/gym-toy_text-0.22.0-py310hd032262_0.conda
linux-ppc64le/h5py-3.10.0-nompi_py312h7664543_101.conda
linux-ppc64le/heyoka-0.16.0-h8e6d389_3.tar.bz2
linux-ppc64le/heyoka-0.19.0-h1061805_0.tar.bz2
linux-ppc64le/heyoka-llvm-11-0.16.0-hc8d1717_3.tar.bz2
linux-ppc64le/hypothesis-4.38.1-py36_0.tar.bz2
linux-ppc64le/hypothesis-4.39.0-py37_0.tar.bz2
linux-ppc64le/ipykernel-6.1.0-py37h6345c8d_0.tar.bz2
linux-ppc64le/islpy-2022.1.2-py37h7c77d10_2.tar.bz2
linux-ppc64le/isort-5.6.1-py38h32f6830_0.tar.bz2
linux-ppc64le/jsonnet-0.11.2-py38hb209c28_0.tar.bz2
linux-ppc64le/jupyterhub-base-1.2.2-py38hf8b3453_0.tar.bz2
linux-ppc64le/keyring-21.5.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/lalinference-4.1.5-mpi_mpich_py311hb6a4bf9_0.conda
linux-ppc64le/lbenv-2.1.5-py37hadc05a3_0.tar.bz2
linux-ppc64le/ld_impl_linux-64-2.40-hc0a3340_0.conda
linux-ppc64le/libabseil-static-20211102.0-cxx17_h4b51fd2_2.tar.bz2
linux-ppc64le/libadios2-2.9.1-nompi_h74f674e_101.conda
linux-ppc64le/libarrow-12.0.1-h0376c6f_29_cpu.conda
linux-ppc64le/libgdal-3.5.3-he405b88_5.conda
linux-ppc64le/libgdal-arrow-parquet-3.6.0-h9d56cd8_12.conda
linux-ppc64le/libignition-common4-4.5.0-h81c4cd7_1.tar.bz2
linux-ppc64le/libignition-transport9-9.1.0-hc9d4aeb_0.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-aarch64-10.3.0-h0cdb2d6_7.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-ppc64le-12.2.0-hccfcbdc_19.tar.bz2
linux-ppc64le/line_profiler-4.0.1-py311h0c37152_0.conda
linux-ppc64le/mamba-0.27.0-py37h7999fb9_0.tar.bz2
linux-ppc64le/mapserver-8.0.1-py38hd967882_10.conda
linux-ppc64le/mlflow-2.6.0-py311h94a45d2_0.conda
linux-ppc64le/mongodb-6.0.2-hcdc689c_0.tar.bz2
linux-ppc64le/mpart-2.2.0-py310h105a408_0.conda
linux-ppc64le/mujoco-cxx-2.3.0-ha63dc11_0.conda
linux-ppc64le/mujoco-python-3.1.1-py310h4bdb43c_1.conda
linux-ppc64le/murmurhash-1.0.7-py38h5482240_0.tar.bz2
linux-ppc64le/mypy-0.991-py38hf25ed59_0.tar.bz2
linux-ppc64le/netcdf4-1.6.3-nompi_py38h22d7fb7_101.conda
linux-ppc64le/nibabel-5.1.0-py39hb881913_2.conda
linux-ppc64le/numba-0.53.1-py36h7dff6ed_1.tar.bz2
linux-ppc64le/numexpr-2.8.0-py37h4bf2a8a_1.tar.bz2
linux-ppc64le/omniorb-4.2.5-py39hfeb9d76_0.tar.bz2
linux-ppc64le/opencv-4.5.0-py39_3.tar.bz2
linux-ppc64le/pdm-2.1.3-py38h70b0696_0.tar.bz2
linux-ppc64le/pennylane-core-0.31.0-py39h8d2a46d_0.conda
linux-ppc64le/pkgconfig-1.4.0-py36h9f0ad1d_2.tar.bz2
linux-ppc64le/pmw-2.0.1-py38hf8b3453_1004.tar.bz2
linux-ppc64le/pocl-1.8-h8dbc7b7_2.tar.bz2
linux-ppc64le/pyarrow-11.0.0-py311h6081924_22_cuda.conda
linux-ppc64le/pyarrow-12.0.1-py38h26bca5a_2_cpu.conda
linux-ppc64le/pyarrow-13.0.0-py310h1de5443_28_cuda.conda
linux-ppc64le/pyarrow-6.0.2-py38h8328633_9_cpu.conda
linux-ppc64le/pyarrow-tests-12.0.1-py311h46976fe_20_cpu.conda
linux-ppc64le/pyarrow-tests-9.0.0-py37h576aa1c_5_cpu.tar.bz2
linux-ppc64le/pyppmd-0.17.0-py39had50986_0.tar.bz2
linux-ppc64le/pyrsistent-0.15.0-py37h6eb9509_0.tar.bz2
linux-ppc64le/pyrsistent-0.17.0-py37h2bd1440_0.tar.bz2
linux-ppc64le/python-nds2-client-0.16.12-py38h18ec5d3_0.tar.bz2
linux-ppc64le/qscintilla2-2.14.0-py38h2152dc0_0.conda
linux-ppc64le/r-commonmark-1.7-r36hd2b4baa_1001.tar.bz2
linux-ppc64le/r-projpred-2.8.0-r42hfc38db2_1.conda
linux-ppc64le/r-remacor-0.0.18-r42hfc38db2_0.conda
linux-ppc64le/r-seuratobject-4.1.3-r43hd301276_1.conda
linux-ppc64le/r-v8-4.3.0-r42h71209bd_2.conda
linux-ppc64le/rich-10.2.1-py37h35e4cab_0.tar.bz2
linux-ppc64le/rosdistro-0.9.0-py310h194a6c8_1.conda
linux-ppc64le/rpds-py-0.10.2-py38haf30300_0.conda
linux-ppc64le/rpy2-3.4.5-py39r41h50b74dd_1.tar.bz2
linux-ppc64le/ruff-0.0.186-py38hd928977_0.conda
linux-ppc64le/safetensors-0.4.2-py38h42aef6a_0.conda
linux-ppc64le/scipy-1.10.1-py38h5bfd0f4_0.conda
linux-ppc64le/setuptools-63.2.0-py310hd032262_0.tar.bz2
linux-ppc64le/sip-4.19.24-py38h8e8fcc4_0.tar.bz2
linux-ppc64le/snowflake-connector-python-3.0.3-py39h4d34aa2_0.conda
linux-ppc64le/spglib-2.2.0-py312h6a2461d_2.conda
linux-ppc64le/sqlalchemy-1.4.43-py38h6e87771_0.tar.bz2
linux-ppc64le/sqlalchemy-1.4.8-py38h98b8a6f_0.tar.bz2
linux-ppc64le/srsly-2.3.0-py36hd724563_0.tar.bz2
linux-ppc64le/tiledb-2.10.1-ha4bc364_0.tar.bz2
linux-ppc64le/tomlkit-0.5.11-py37hc8dfbb8_1.tar.bz2
linux-ppc64le/vapoursynth-65-py311h83cebed_0.conda
linux-ppc64le/web3-6.15.1-py310h194a6c8_0.conda
linux-s390x/gcc_impl_linux-ppc64le-8.5.0-hc0421c5_18.tar.bz2
linux-s390x/gcc_linux-64-10.3.0-h85b9972_1.tar.bz2
linux-s390x/gfortran_impl_linux-ppc64le-10.3.0-h17e35c5_13.tar.bz2
linux-s390x/gfortran_linux-s390x-11.3.0-hda7e527_12.conda
linux-s390x/gxx_impl_linux-ppc64le-10.3.0-hf2cce88_13.tar.bz2
linux-s390x/gxx_linux-aarch64-10.4.0-hc23a84b_11.tar.bz2
linux-s390x/libgcc-devel_linux-aarch64-9.4.0-h4bca445_2.tar.bz2
linux-s390x/libstdcxx-ng-8.5.0-ha0898fd_19.tar.bz2
noarch/abipy-0.9.7-pyhd8ed1ab_0.conda
noarch/adbc-driver-sqlite-0.7.0-pyha770c72_0.conda
noarch/agemo-0.0.3-pyhd8ed1ab_0.conda
noarch/aiobotocore-1.4.2-pyhd8ed1ab_0.tar.bz2
noarch/antarctic-plots-0.0.6-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-sftp-1.1.1-pyhd8ed1ab_0.tar.bz2
noarch/autoeft-1.0.0rc0-pyhd8ed1ab_0.conda
noarch/awkward-numba-0.12.0-py_0.tar.bz2
noarch/aws-sam-translator-1.70.0-pyhd8ed1ab_0.conda
noarch/benchling-api-client-2.0.264-pyhd8ed1ab_0.conda
noarch/boto3-1.18.20-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.26.35-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.21.4-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.20.10-hd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.21.27-hd8ed1ab_0.tar.bz2
noarch/boto3-stubs-essential-1.26.123-hd8ed1ab_0.conda
noarch/botocore-1.18.11-pyh9f0ad1d_0.tar.bz2
noarch/botocore-1.20.49-pyhd8ed1ab_0.tar.bz2
noarch/botocore-1.31.57-pyhd8ed1ab_0.conda
noarch/calibrated-explanations-0.2.2-pyhd8ed1ab_0.conda
noarch/coiled-0.2.10-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2021.02.16.22.51.53-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2021.10.02.19.28.15-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2021.12.02.17.12.32-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.06.13.07.34.12-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.09.15.08.54.50-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.10.07.11.18.32-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2024.01.19.19.54.51-hd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20200618.20.52.47-py38_0.tar.bz2
noarch/conda-forge-repodata-patches-20201215.03.59.05-py39hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20210406.10.37.11-py39hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20230323.13.59.44-hd8ed1ab_0.conda
noarch/conda-store-server-2023.9.2-pyhd8ed1ab_0.conda
noarch/connexion-3.0.0-pyhd8ed1ab_0.conda
noarch/corner-2.2.0-pyhd8ed1ab_0.tar.bz2
noarch/crossenv-1.2.0-pyhd8ed1ab_3.tar.bz2
noarch/cryptography-vectors-2.5-py_0.tar.bz2
noarch/dagster-duckdb-1.5.6-pyhd8ed1ab_0.conda
noarch/dagster-graphql-0.15.3-pyhd8ed1ab_0.tar.bz2
noarch/dagster-graphql-0.7.12-pyh32f6830_0.tar.bz2
noarch/dagster-pandera-1.5.6-pyhd8ed1ab_0.conda
noarch/dash-daq-0.1.4-py_0.tar.bz2
noarch/dateparser-0.6.0-py_0.tar.bz2
noarch/dbt-core-1.4.4-pyhd8ed1ab_0.conda
noarch/documenteer-0.6.11-pyhf450f58_0.tar.bz2
noarch/earthengine-api-0.1.315-pyhd8ed1ab_0.tar.bz2
noarch/emmet-core-0.42.4-pyhd8ed1ab_0.conda
noarch/espsim-1.0.0-pyhd8ed1ab_0.conda
noarch/expat-devel-cos7-ppc64le-2.1.0-h9d98e8f_104.tar.bz2
noarch/exrex-0.11.0-pyhd8ed1ab_0.conda
noarch/extract_model-1.2.2-pyhd8ed1ab_0.conda
noarch/foundry-dev-tools-1.1-pyhd8ed1ab_0.conda
noarch/freva-2307.0.0-pyhd8ed1ab_0.conda
noarch/funcsigs-1.0.2-py_1.tar.bz2
noarch/google-cloud-bigquery-core-3.0.1-pyheb06c22_0.tar.bz2
noarch/google-cloud-datastore-2.13.2-pyhd8ed1ab_0.conda
noarch/google-cloud-pubsub-2.4.1-pyhd8ed1ab_0.tar.bz2
noarch/google-cloud-trace-1.6.0-pyhd8ed1ab_0.tar.bz2
noarch/gtkmm24-cos6-x86_64-2.18.2-h9b0a68f_1105.tar.bz2
noarch/gwpopulation-0.9.0-pyhd8ed1ab_0.conda
noarch/hdpws-0.6.6-pyhd8ed1ab_0.conda
noarch/hookee-2.1.1-pyhd8ed1ab_0.conda
noarch/ibis-framework-1.1.0-py_2.tar.bz2
noarch/identify-2.5.16-pyhd8ed1ab_0.conda
noarch/imap-tools-1.5.0-pyhd8ed1ab_1.conda
noarch/jupyterlab-language-pack-id-id-3.6.post3-pyh2092227_0.conda
noarch/kfp-1.8.0-pyhd8ed1ab_1.tar.bz2
noarch/libuuid-devel-cos7-ppc64le-2.23.2-h9b0a68f_105.tar.bz2
noarch/libxxf86vm-devel-cos7-aarch64-1.1.4-hdf0574f_102.tar.bz2
noarch/lifelines-0.19.5-py_0.tar.bz2
noarch/localstack-ext-0.10.112-py_0.tar.bz2
noarch/logdir-0.10.1-pyhd8ed1ab_0.tar.bz2
noarch/mapio-0.7.21-py_1.tar.bz2
noarch/meshio-4.0.4-py_1.tar.bz2
noarch/meson-0.49.0-py_0.tar.bz2
noarch/mljar-supervised-1.0.0-pyhd8ed1ab_0.conda
noarch/mne-installer-menus-1.1.1-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-logs-1.18.2-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_builder-7.23.0-pyhd8ed1ab_0.conda
noarch/mypy_boto3_ec2-1.17.78-pyhd8ed1ab_0.tar.bz2
noarch/napari-mouse-controls-0.1.3-pyhd8ed1ab_0.tar.bz2
noarch/nbclient-0.5.4-pyhd8ed1ab_0.tar.bz2
noarch/nox-2021.10.1-pyhd8ed1ab_0.tar.bz2
noarch/nsbm-0.3.5-pyhd8ed1ab_0.tar.bz2
noarch/oci-2.88.2-pyhd8ed1ab_0.conda
noarch/omfit_classes-3.2021.18.2-pyhd8ed1ab_0.tar.bz2
noarch/openapi-pydantic-0.4.0-pyhd8ed1ab_0.conda
noarch/openeo-0.19.0-pyhd8ed1ab_0.conda
noarch/openfe-0.3-pyhd8ed1ab_1.tar.bz2
noarch/openlineage-integration-common-1.6.2-pyhd8ed1ab_0.conda
noarch/openmichrom-1.0.4-pyhd8ed1ab_0.tar.bz2
noarch/openmm-setup-1.4-pyhca7485f_0.conda
noarch/openpmd-viewer-1.2.0-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-psycopg2-0.26b1-pyhd8ed1ab_0.tar.bz2
noarch/osc-lib-2.4.2-pyhd8ed1ab_0.tar.bz2
noarch/outlines-0.0.31-pyhd8ed1ab_0.conda
noarch/pferd-3.4.3-pyhd8ed1ab_0.conda
noarch/pg8000-1.19.4-pyhd8ed1ab_0.tar.bz2
noarch/poetry-1.3.1-win_pyhd8ed1ab_1.conda
noarch/poppler-data-0.4.11-hd8ed1ab_0.tar.bz2
noarch/pyathena-1.8.0-py_0.tar.bz2
noarch/pyavm-0.9.5-pyhac0dd68_0.tar.bz2
noarch/pycirclize-0.1.1-pyhd8ed1ab_0.conda
noarch/pycrs-1.0.1-py_0.tar.bz2
noarch/pydeck-0.6.0-pyh44b312d_0.tar.bz2
noarch/pyilluminate-0.6.19-pyhd8ed1ab_0.tar.bz2
noarch/pyiron_lammps-0.2.2-pyhd8ed1ab_0.conda
noarch/pyjwt-1.6.1-py_0.tar.bz2
noarch/pymc3-3.9.2-pyhd8ed1ab_2.tar.bz2
noarch/pytest-json-report-1.2.3-pyh9f0ad1d_0.tar.bz2
noarch/pytest-metadata-3.1.0-pyhd8ed1ab_0.conda
noarch/pytest-replay-0.2.2-0.tar.bz2
noarch/python-ironicclient-4.10.0-pyhd8ed1ab_0.tar.bz2
noarch/python-keycloak-3.6.0-pyhd8ed1ab_0.conda
noarch/python-keystoneclient-4.1.1-py_0.tar.bz2
noarch/pytrack-2.0.6-pyhd8ed1ab_0.tar.bz2
noarch/pyviz_comms-0.7.3-py_0.tar.bz2
noarch/pywatershed-0.2.0-pyha21a80b_0.conda
noarch/qcs-api-client-0.23.1-pyhd8ed1ab_0.conda
noarch/r-academictwitter-0.3.0-r41hc72bb7e_0.tar.bz2
noarch/r-aod-1.3.1-r40ha770c72_2.tar.bz2
noarch/r-bayestestr-0.5.2-r35h6115d3f_0.tar.bz2
noarch/r-broom.helpers-1.11.0-r42hc72bb7e_0.conda
noarch/r-celestial-1.4.6-r42hc72bb7e_3.tar.bz2
noarch/r-chk-0.7.0-r41hc72bb7e_0.tar.bz2
noarch/r-colourpicker-1.1.1-r41hc72bb7e_0.tar.bz2
noarch/r-cpgassoc-2.60-r41hc72bb7e_0.tar.bz2
noarch/r-cubelyr-1.0.1-r41hc72bb7e_0.tar.bz2
noarch/r-extremevalues-2.3.2-r36h6115d3f_1.tar.bz2
noarch/r-fabricatr-0.16.0-r40hc72bb7e_0.tar.bz2
noarch/r-future-1.19.1-r36h6115d3f_0.tar.bz2
noarch/r-ggblanket-1.4.0-r41hc72bb7e_0.tar.bz2
noarch/r-ggpmisc-0.3.9-r41hc72bb7e_0.tar.bz2
noarch/r-gluedown-1.0.3-r40hc72bb7e_0.tar.bz2
noarch/r-goeveg-0.5.1-r41hc72bb7e_0.tar.bz2
noarch/r-jmv-1.2.23-r36h6115d3f_0.tar.bz2
noarch/r-kpmt-0.1.0-r35h6115d3f_1002.tar.bz2
noarch/r-ldrtools-0.2_1-r35h6115d3f_0.tar.bz2
noarch/r-mlr3verse-0.2.8-r42hc72bb7e_1.conda
noarch/r-nada-1.6_1.1-r42hc72bb7e_2.tar.bz2
noarch/r-ncmisc-1.1.6-r41hc72bb7e_2.tar.bz2
noarch/r-nor1mix-1.3_0-r42hc72bb7e_4.conda
noarch/r-numbers-0.8_2-r42hc72bb7e_1.tar.bz2
noarch/r-opennlpdata-1.5.3_4-r41hc72bb7e_0.tar.bz2
noarch/r-powerlaw-0.70.5-r36h6115d3f_0.tar.bz2
noarch/r-prismatic-1.1.1-r41hc72bb7e_1.tar.bz2
noarch/r-quantmod-0.4.21-r41hc72bb7e_0.conda
noarch/r-rcdk-3.8.0-r42hc72bb7e_0.conda
noarch/r-rcompanion-2.4.34-r42hc72bb7e_0.conda
noarch/r-reffreeewas-2.2-r40h6115d3f_1.tar.bz2
noarch/r-renv-0.15.4-r40hc72bb7e_0.tar.bz2
noarch/r-reportroc-3.5-r40hc72bb7e_0.tar.bz2
noarch/r-rhandsontable-0.3.7-r36h6115d3f_1.tar.bz2
noarch/r-rintrojs-0.3.3-r42hc72bb7e_0.conda
noarch/r-survivalsvm-0.0.5-r40hc72bb7e_2.tar.bz2
noarch/r-tsibble-0.8.5-r36h6115d3f_0.tar.bz2
noarch/r-vioplot-0.3.3-r35h6115d3f_0.tar.bz2
noarch/r-waiter-0.2.5-r40hc72bb7e_0.tar.bz2
noarch/redis-py-4.3.5-pyhd8ed1ab_0.conda
noarch/rhizopus-0.0.7-pyhd8ed1ab_0.tar.bz2
noarch/rice-4.2.1-hd8ed1ab_1.conda
noarch/rse-0.0.33-pyhd8ed1ab_0.tar.bz2
noarch/seamm-dashboard-2022.2.27-pyhd8ed1ab_0.tar.bz2
noarch/semi-ate-sammy-1.0.10-pyhd8ed1ab_0.tar.bz2
noarch/sirepo-bluesky-0.6.0-pyhd8ed1ab_0.conda
noarch/soupsieve-2.0.1-py_1.tar.bz2
noarch/spectrafit-all-0.13.1-hd8ed1ab_0.conda
noarch/spectrafit-jupyter-0.16.6-h44b312d_0.conda
noarch/speechrecognition-3.7.1-pyhd8ed1ab_4.tar.bz2
noarch/sphinx-notfound-page-0.5-pyhd8ed1ab_0.tar.bz2
noarch/strawberry-graphql-with-debug-0.177.2-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-debug-server-0.186.0-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-debug-server-0.203.0-pyhd8ed1ab_0.conda
noarch/tf_slim-1.0-py_1.tar.bz2
noarch/tidynamics-0.1.2.dev5-py_0.tar.bz2
noarch/tiled-sparse-0.1.0a75-hd8ed1ab_0.tar.bz2
noarch/traviscli-0.3.1-pyhd8ed1ab_0.tar.bz2
noarch/trimesh-3.6.4-pyh8c360ce_0.tar.bz2
noarch/types-geoip2-0.1.2-pyhd8ed1ab_0.tar.bz2
noarch/udlai-0.3.0-pyhd8ed1ab_0.conda
noarch/ukpopulation-1.1.1-py_0.tar.bz2
noarch/uproot-base-4.2.2-pyhb877337_0.tar.bz2
noarch/uproot-base-4.3.3-pyh6403077_0.tar.bz2
noarch/uxf-2.5.6-pyhd8ed1ab_0.tar.bz2
noarch/wakatime-14.0.1-pyhd8ed1ab_0.conda
noarch/wetterdienst-0.56.2-pyhd8ed1ab_0.conda
noarch/wiutils-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/x86_64-microarch-level-2-0_ivybridge.conda
noarch/xnat-0.3.24-pyh9f0ad1d_0.tar.bz2
noarch/zeroconf-0.28.2-pyh9f0ad1d_0.tar.bz2
osx-64/aesara-2.0.7-py37ha70e663_0.tar.bz2
osx-64/agate-1.6.0-py36_2.tar.bz2
osx-64/aio-pika-6.7.1-py36h9f0ad1d_1.tar.bz2
osx-64/aipy-2.1.4-0.tar.bz2
osx-64/airflow-with-cgroups-2.1.3-py39h6e9494a_0.tar.bz2
osx-64/airflow-with-dask-2.1.0-py36h79c6626_0.tar.bz2
osx-64/airflow-with-ssh-1.10.0-0.tar.bz2
osx-64/alabaster-0.7.11-py35_2.tar.bz2
osx-64/apache-beam-2.17.0-py37h0b31af3_0.tar.bz2
osx-64/apache-beam-with-aws-2.40.0-py37hf985489_1.tar.bz2
osx-64/appnope-0.1.0-py37hc8dfbb8_1001.tar.bz2
osx-64/arraykit-0.1.8-py37hf70a2b7_2.tar.bz2
osx-64/arrow-cpp-6.0.0-py37h955694a_3_cpu.tar.bz2
osx-64/astroid-2.5.8-py39h6e9494a_0.tar.bz2
osx-64/astrometry-0.86-py38h6abf608_1.tar.bz2
osx-64/astropy-4.3.1-py37hf70a2b7_1.tar.bz2
osx-64/audioread-2.1.5-py36_1000.tar.bz2
osx-64/aws-c-s3-0.3.17-hbec6a59_2.conda
osx-64/aws-sdk-cpp-1.9.370-h4157a37_0.tar.bz2
osx-64/aws-sdk-cpp-1.9.93-hf53a44c_1.tar.bz2
osx-64/awscli-1.18.137-py38h32f6830_0.tar.bz2
osx-64/awscli-1.24.9-py37h5186d4c_0.tar.bz2
osx-64/awscli-1.25.69-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.27.0-py310h2ec42d9_0.tar.bz2
osx-64/awscli-1.29.71-py38h50d1736_0.conda
osx-64/awscli-1.29.75-py39h6e9494a_0.conda
osx-64/awscli-1.32.9-py39h43b90dd_0.conda
osx-64/awscli-2.15.15-py311h6eed73b_0.conda
osx-64/awscrt-0.12.6-py38h8809121_8.tar.bz2
osx-64/awscrt-0.14.7-py38h41a209c_3.tar.bz2
osx-64/awscrt-0.19.19-py311h9cc65d3_0.conda
osx-64/bayeswaveutils-1.0.6-py38h32f6830_0.tar.bz2
osx-64/biobear-0.9.1-py310h2505f86_0.conda
osx-64/biorbd-1.2.0-py37h15b7295_0.tar.bz2
osx-64/bladerf-2022.11-hb7f2c08_0.conda
osx-64/blessed-1.19.0-py37h5186d4c_0.tar.bz2
osx-64/bmad-20231028.0-nompi_debug_hae4aadf_100.conda
osx-64/bmad-20231218.0-mpi_openmpi_h47c6590_1.conda
osx-64/broot-1.27.0-h63b85fc_0.conda
osx-64/cadabra2-gtk-2.3.0-py38h7ef0939_6.tar.bz2
osx-64/camb-1.3.5-py38hff22458_1.tar.bz2
osx-64/capstone-4.0.2-py39he962182_7.conda
osx-64/cassandra-1.2.5-py36h4d55530_4.tar.bz2
osx-64/catalogue-2.0.0-py38h32f6830_2.tar.bz2
osx-64/cctbx-2023.7-py39h6e9494a_0.conda
osx-64/cctbx-base-2023.10-py38h6dcb570_0.conda
osx-64/chemcat-0.3.3-py38hbd87e4b_0.tar.bz2
osx-64/chemicalfun-0.1.2-py37h737db71_1.tar.bz2
osx-64/ciso-0.1.0-py39h49efd1d_2.tar.bz2
osx-64/clang-tools-9.0.1-default_h9ebf648_5.tar.bz2
osx-64/clangxx-12.0.1-default_he082bbe_4.tar.bz2
osx-64/clangxx_osx-arm64-11.0.0-h4219d67_3.tar.bz2
osx-64/cmd2-2.0.0-py37hf985489_0.tar.bz2
osx-64/colorama-0.3.9-py36_0.tar.bz2
osx-64/compas-0.7.1-py27_0.tar.bz2
osx-64/compas-2.0.1-py39h6e9494a_0.conda
osx-64/conda-4.8.0-py27_1.tar.bz2
osx-64/conda-devenv-0.9.2-py27_0.tar.bz2
osx-64/conda-package-handling-1.3.1-py27_0.tar.bz2
osx-64/configspace-0.4.17-py37h60fdace_1.tar.bz2
osx-64/coverage-5.0.2-py37h0b31af3_0.tar.bz2
osx-64/cppyy-backend-1.14.3-py39hf018cea_0.tar.bz2
osx-64/crocoddyl-2.0.2-py38h26c9038_0.conda
osx-64/ctc-segmentation-1.7.4-py39h7cc1f47_0.tar.bz2
osx-64/cwltool-3.1.20231020140205-py38hf7a40b2_0.conda
osx-64/cython-blis-0.7.8-py38h26e9ae0_0.tar.bz2
osx-64/daggerpy-0.0.7-py39h8b0970b_2.conda
osx-64/dagster-0.15.2-py39h6e9494a_0.tar.bz2
osx-64/datavzrd-2.35.4-h2b64552_0.conda
osx-64/debugpy-1.1.0-py38heedec30_0.tar.bz2
osx-64/deepchecks-0.17.5-py38h50d1736_0.conda
osx-64/deepchecks-0.18.1-py39h6e9494a_0.conda
osx-64/deepmd-kit-2.2.5-cpu_py39h4bdb726_0.conda
osx-64/depfinder-2.9.0-py38h25b0044_2.tar.bz2
osx-64/des-easyaccess-1.4.10-py38h50d1736_0.tar.bz2
osx-64/django-anymail-0.11.1-py36_0.tar.bz2
osx-64/dlib-19.23.1-py37hc4db514_0.tar.bz2
osx-64/doconce-1.4.8-py36_0.tar.bz2
osx-64/doxygen-1.9.5-h6ca31d6_0.tar.bz2
osx-64/dtw-python-1.1.12-py37h271585c_2.tar.bz2
osx-64/ducc0-0.21.0-py310hba3363e_1.tar.bz2
osx-64/dvc-azure-1.11.4-py36h79c6626_0.tar.bz2
osx-64/dvc-azure-2.0.1-py36h79c6626_0.tar.bz2
osx-64/dvc-gdrive-2.0.7-py36h79c6626_0.tar.bz2
osx-64/dvc-gs-2.0.14-py36h79c6626_0.tar.bz2
osx-64/dvc-oss-2.0.6-py38h50d1736_1.tar.bz2
osx-64/ecsimplesnow-1.1.2-hcc3dc05_0.tar.bz2
osx-64/elasticsearch-dsl-7.4.0-py38h50d1736_2.tar.bz2
osx-64/erlang-24.3-pl5321h91513c9_0.tar.bz2
osx-64/esi-core-1.0.1-py39h7cc1f47_0.conda
osx-64/esmf-8.0.0-mpi_mpich_hb245dac_105.tar.bz2
osx-64/eth-utils-2.0.0-py37hf985489_2.tar.bz2
osx-64/fairscale-0.4.6-cpu_py37he2c67be_4.tar.bz2
osx-64/fast3tree-0.4.0-py36hab44bd3_1.tar.bz2
osx-64/fenics-2019.1.0-py39h6e9494a_36.conda
osx-64/fenics-dolfin-2019.1.0-py38h4d4027e_32.tar.bz2
osx-64/fenics-dolfin-2019.1.0-py38h90c6427_42.conda
osx-64/fenics-libdolfinx-0.7.1-hde36aac_0.conda
osx-64/flopy-3.3.0-py36h5ca1d4c_1.tar.bz2
osx-64/fmpy-0.2.2-py35_0.tar.bz2
osx-64/fonttools-4.33.3-py38h0dd4459_0.tar.bz2
osx-64/fretbursts-0.6-np110py35_1.tar.bz2
osx-64/ftd2xx-1.1.2-py38h32f6830_2.tar.bz2
osx-64/gazebo-11.11.0-h6e51473_0.tar.bz2
osx-64/gdal-3.1.4-py36hd2e8aff_17.tar.bz2
osx-64/gdal-3.4.2-py310hd24181e_3.tar.bz2
osx-64/gdal-3.5.3-py310h5abc6fc_20.conda
osx-64/gdal-3.5.3-py38h86a93f0_6.conda
osx-64/gdal-3.7.3-py38h683a623_14.conda
osx-64/gdstk-0.9.42-py39hb0af0c5_1.conda
osx-64/gevent-21.8.0-py36hfa26744_0.tar.bz2
osx-64/gherkin-official-4.1.3-py38h50d1736_1004.tar.bz2
osx-64/gnuradio-3.8.5.0-py39h68b2ee1_7.tar.bz2
osx-64/gnuradio-build-deps-3.8.3.0-py36hb6f2f64_1.tar.bz2
osx-64/gnuradio-iio-3.10.2.0-py37h0104b5a_1.tar.bz2
osx-64/gnuradio-iio-3.10.5.0-py39h8a3727a_2.conda
osx-64/gnuradio-satellites-4.5.0-py39hacb81a1_0.tar.bz2
osx-64/gnuradio-satellites-5.3.0-py38ha5cb966_0.conda
osx-64/gnuradio-satellites-5.4.0-py310h8cdb3b3_5.conda
osx-64/gnuradio-soapy-2.1.3.1-py37h185bfea_4.tar.bz2
osx-64/gnuradio-uhd-3.9.0.0-py37h95474bf_1.tar.bz2
osx-64/gnuradio-zeromq-3.8.1.0-py36h10f3a83_0.tar.bz2
osx-64/gnuradio-zeromq-3.9.1.0-py37h2e03cee_4.tar.bz2
osx-64/google-cloud-sdk-331.0.0-py37hf985489_0.tar.bz2
osx-64/google-cloud-sdk-457.0.0-py39h6e9494a_0.conda
osx-64/gooseepm-0.8.0-h1c7c39f_0.conda
osx-64/gpi_core-2.2.0-py37hdadc0f0_1.tar.bz2
osx-64/graph-tool-2.30-py36h37270f1_0.tar.bz2
osx-64/grpcio-1.50.1-py310h0f91fd3_0.conda
osx-64/gsd-2.7.0-py39h7cc1f47_1.conda
osx-64/gst-plugins-base-1.20.2-hda0ba4b_1.tar.bz2
osx-64/gstlal-inspiral-1.9.3-py39hb880102_1.tar.bz2
osx-64/gudhi-3.5.0-py310h1c02644_1.tar.bz2
osx-64/gz-physics7-7.0.0-h694c41f_1.conda
osx-64/h5py-2.10.0-mpi_openmpi_py37h3ef8cde_6.tar.bz2
osx-64/hdbscan-0.8.24-py37h3b54f70_1.tar.bz2
osx-64/hdf5-1.12.0-nompi_hc457bb4_101.tar.bz2
osx-64/hepmc2-2.06.07-h6de7cb9_0.tar.bz2
osx-64/hpp-fcl-1.4.6-py36ha01eb30_1.tar.bz2
osx-64/hpp-fcl-2.3.0-py39h718b5a4_0.conda
osx-64/iminuit-1.3.3-py37hf8a1672_0.tar.bz2
osx-64/imp-2.19.0-py38h67d6170_5.conda
osx-64/impact-z-2.1-mpi_openmpi_ha7744de_0.tar.bz2
osx-64/imutils-0.5.2-py37_0.tar.bz2
osx-64/ipypublish-0.10.8-py37_1.tar.bz2
osx-64/isort-5.5.5-py36h9f0ad1d_0.tar.bz2
osx-64/jaxlib-0.1.59-py36h79c6626_0.tar.bz2
osx-64/jpype1-1.2.1-py37h737db71_0.tar.bz2
osx-64/jupyter_core-5.3.2-py310h2ec42d9_0.conda
osx-64/jupyter_server-1.4.0-py39h6e9494a_0.tar.bz2
osx-64/jupyterhub-singleuser-1.5.0-py37hf985489_0.tar.bz2
osx-64/jupyterlab-0.18.1-py27_0.tar.bz2
osx-64/jupyterlab-0.30.5-py27_0.tar.bz2
osx-64/kanapy-2.0.0-py38h8b7791e_2.tar.bz2
osx-64/kernda-0.1.0-py35_0.tar.bz2
osx-64/keyring-21.1.0-py36_0.tar.bz2
osx-64/keyring-23.0.1-py36h5dafb3c_0.tar.bz2
osx-64/kliff-0.4.3-py311h1d816ee_0.conda
osx-64/labelme-3.16.3-py37_0.tar.bz2
osx-64/lagranto-0.1.5-py27_1.tar.bz2
osx-64/lalxml-1.2.4-py35h41b7db8_0.tar.bz2
osx-64/lammps-2020.12.24-py39h742eb05_openmpi_3.tar.bz2
osx-64/lammps-2021.05.27-py36h36bbd32_mpich_1.tar.bz2
osx-64/lammps-2021.05.27-py37h0f549d6_openmpi_0.tar.bz2
osx-64/lfric_reader-0.10-py37he860ba4_0.tar.bz2
osx-64/libarrow-acero-14.0.1-hc222712_8_cpu.conda
osx-64/libarrow-gandiva-14.0.2-h01dce7f_4_cpu.conda
osx-64/libarrow-substrait-15.0.0-h8ec153b_0_cpu.conda
osx-64/libcmaes-0.9.5-np111py27_2.tar.bz2
osx-64/libevent-2.1.10-hddc9c9b_2.tar.bz2
osx-64/libgdal-3.5.3-h76976c5_1.tar.bz2
osx-64/libgz-sim8-8.0.0-hff844dc_5.conda
osx-64/libignition-transport10-10.2.0-h894096a_0.tar.bz2
osx-64/libitk-5.0.1-he311e35_2.tar.bz2
osx-64/libmambapy-1.5.6-py39hb0188b1_0.conda
osx-64/libnetcdf-4.8.0-nompi_h0bf7110_100.tar.bz2
osx-64/librobometry-1.2.1-h3e9503f_1.conda
osx-64/libxc-4.3.4-h9c7a460_4.conda
osx-64/ligo.skymap-0.5.2-py39hf40f974_0.tar.bz2
osx-64/lintrunner-0.11.0-h0e083fb_0.conda
osx-64/llist-0.7.1-py38h98b9b1b_3.tar.bz2
osx-64/llvm-tools-13.0.1-h64f94b2_2.tar.bz2
osx-64/lock-2018.3.25.2110-py311h6eed73b_3.tar.bz2
osx-64/loguru-0.4.1-py38_0.tar.bz2
osx-64/lru-dict-1.3.0-py39ha09f3b3_0.conda
osx-64/lsstdesc.coord-1.2.2-py37h7642297_1.tar.bz2
osx-64/luarocks-3.9.1-lua54hac89ed1_0.tar.bz2
osx-64/lunr-0.5.4-py37_1000.tar.bz2
osx-64/macfsevents-0.8.1-py36h470a237_0.tar.bz2
osx-64/mahotas-1.4.11-py36h70595fc_1.tar.bz2
osx-64/mamba-0.13.0-py38h0c98490_0.tar.bz2
osx-64/mamba-0.2.11-py36h4f5992a_0.tar.bz2
osx-64/markupsafe-1.1.1-py36h67ae4cd_1.tar.bz2
osx-64/maturin-0.14.13-py39hbc0fa2c_0.conda
osx-64/mdal-python-1.0.3-py311h4f80954_1.conda
osx-64/mdbenchmark-2.0.0-py27_1000.tar.bz2
osx-64/mdfreader-4.1-py311h4a70a88_3.conda
osx-64/metakernel-0.13.1-py34_0.tar.bz2
osx-64/mlflow-1.13.1-py36h79c6626_0.tar.bz2
osx-64/mlflow-skinny-2.4.2-py38h365692c_0.conda
osx-64/mlprodict-0.8-py39h2245825_2.conda
osx-64/moab-5.5.1-nompi_notempest_py311h2e8aaff_100.conda
osx-64/mod_wsgi-4.9.2-py310h6c45266_0.tar.bz2
osx-64/moltemplate-2.20.14-py38h25b0044_0.tar.bz2
osx-64/moreorless-0.3.0-py38h50d1736_2.tar.bz2
osx-64/mpb-1.11.1-mpi_mpich_h072e07d_4.tar.bz2
osx-64/mpifx-1.0-mpi_mpich_hf437bb0_1.tar.bz2
osx-64/mss-5.0.0-py37hf985489_0.tar.bz2
osx-64/mssql-scripter-1.0.0a23-py39hfba5e41_1.conda
osx-64/msvc-headers-libs-14.16.27023-h716e03d_2.tar.bz2
osx-64/mujoco-python-2.3.0-py39hf335fb5_1.conda
osx-64/murmurhash-1.0.7-py39hf72d2f6_0.tar.bz2
osx-64/mypyc-0.990-py38hef030d1_3.tar.bz2
osx-64/mysql-client-8.0.25-h9c38be6_2.tar.bz2
osx-64/nbconvert-5.6.1-py38_0.tar.bz2
osx-64/nbtutor-1.0.4-py36h9f0ad1d_1005.tar.bz2
osx-64/ncbi-datasets-cli-13.20.0-h1b54a9f_0.tar.bz2
osx-64/ncplot-0.2.6-py37hc9f0f5e_1.conda
osx-64/ncvis-1.5.8-py36hfdae8ee_0.tar.bz2
osx-64/nest-simulator-3.5-py38he671bcf_0.conda
osx-64/netcdf4-1.5.6-mpi_mpich_py37hd5c46c6_1.tar.bz2
osx-64/neuron-8.0.0-mpi_mpich_py37h890e03f_0.tar.bz2
osx-64/newrelic-5.14.1.144-py36h67ae4cd_0.tar.bz2
osx-64/newt-0.52.21-py36h903dffd_4.tar.bz2
osx-64/nmslib-2.0.11-py39hedf5dff_0.tar.bz2
osx-64/nnetsauce-0.8.4-py37h54c7649_0.tar.bz2
osx-64/npmignore-0.3.0-hf542fc5_0.tar.bz2
osx-64/nslsii-0.3.0-py37hf985489_0.tar.bz2
osx-64/numcodecs-0.6.2-py27hfc679d8_1.tar.bz2
osx-64/numcosmo-0.18.2-py310heb9f1b2_1.conda
osx-64/numina-0.18-py37h1702cab_1000.tar.bz2
osx-64/numpy-stl-2.17.1-py38hbd87e4b_1.tar.bz2
osx-64/octomap-1.9.0-h770b8ee_0.tar.bz2
osx-64/ocw-1.3.0-py39h6e9494a_2.tar.bz2
osx-64/onednn-cpu-threadpool-2.5.1-threadpool_h92af6d6_0.tar.bz2
osx-64/openalea.deploy-3.0.1-py39h43b90dd_3.tar.bz2
osx-64/openmeeg-2.5.0-py37hd1ba133_0.tar.bz2
osx-64/openmeeg-2.5.6-py310h48a55e1_4.conda
osx-64/openstacksdk-0.59.0-py37hf985489_1.tar.bz2
osx-64/openturns-1.22-py311h82d7f22_5.conda
osx-64/opty-1.0.0-py36_2.tar.bz2
osx-64/otmorris-0.5-py37h15f1045_0.tar.bz2
osx-64/p4p-3.5.2-py36h70595fc_0.tar.bz2
osx-64/pagmo-2.17.0-hcd9baf0_3.tar.bz2
osx-64/pandas-plink-1.1.4-py27_0.tar.bz2
osx-64/paraview-5.11.2-py38h4442ecf_102_qt.conda
osx-64/parcel-0.2.13post20171012-py27_0.tar.bz2
osx-64/parmed-3.4.4-py311h814d153_0.conda
osx-64/paste-3.2.7-py27_0.tar.bz2
osx-64/patool-1.12-py311h6eed73b_1007.conda
osx-64/pdftopng-0.2.3-py311hdeb2da7_14.conda
osx-64/pdftotext-2.1.5-py39hf199823_1.tar.bz2
osx-64/pdm-1.14.0-py38h50d1736_1.tar.bz2
osx-64/pdm-backend-2.1.7-py38h50d1736_0.conda
osx-64/persistent-4.7.0-py39h89e85a6_0.tar.bz2
osx-64/pillow-9.4.0-py39h12900e2_2.conda
osx-64/planet-1.4.10-py38h50d1736_0.tar.bz2
osx-64/planet-1.4.6-py36h79c6626_1.tar.bz2
osx-64/pluggy-0.13.1-py36h9f0ad1d_2.tar.bz2
osx-64/plumed-2.7.1-h792c0db_0.tar.bz2
osx-64/pnpm-8.10.2-h7c90f57_0.conda
osx-64/podaacpy-1.9.0-py35_0.tar.bz2
osx-64/podaacpy-2.3.0-py36_0.tar.bz2
osx-64/podaacpy-2.3.0-py37_1.tar.bz2
osx-64/potentials-0.2.0-py36h9f0ad1d_0.tar.bz2
osx-64/precice-2.5.0-py38h8bbe9dc_6.conda
osx-64/promise-2.3-py36_0.tar.bz2
osx-64/protozfits-2.3.0-py38h44ead01_4.conda
osx-64/psycopg-3.1.7-py310h72ed3c8_0.conda
osx-64/py-applescript-1.0.1-py37hc8dfbb8_1.tar.bz2
osx-64/py-lz4framed-0.14.0-py39ha997b1e_7.conda
osx-64/pyaedt-0.6.73-py38h50d1736_0.conda
osx-64/pyamg-3.2.1-np111py36_0.tar.bz2
osx-64/pyarrow-0.6.0-np113py35_0.tar.bz2
osx-64/pyarrow-12.0.0-py310h062e888_3_cpu.conda
osx-64/pyarrow-3.0.0-py39hce1ccab_48_cpu.tar.bz2
osx-64/pyarrow-tests-5.0.0-py37h4417de1_35_cpu.tar.bz2
osx-64/pyarrow-tests-9.0.0-py310h0bf38b0_43_cpu.conda
osx-64/pyautogui-0.9.38-py27_0.tar.bz2
osx-64/pycairo-1.21.0-py37h09795b7_0.tar.bz2
osx-64/pycalphad-0.8.5-py39h9fcab8e_0.tar.bz2
osx-64/pycifrw-4.4.6-py312h41838bb_1.conda
osx-64/pydantic-1.10.6-py39ha30fb19_0.conda
osx-64/pydantic-2.0.3-py39ha997b1e_0.conda
osx-64/pydl-1.0.0-py310h2ec42d9_1.conda
osx-64/pyfai-0.18.0-py27h4f17bb1_1.tar.bz2
osx-64/pyflakes-1.6.0-py27_0.tar.bz2
osx-64/pygeos-0.11.1-py38h3d97504_0.tar.bz2
osx-64/pygit2-1.11.1-py38hef030d1_0.tar.bz2
osx-64/pyglet-1.4.10-py36_0.tar.bz2
osx-64/pygrib-2.0.3-py27h108906c_0.tar.bz2
osx-64/pyhmc-0.1.2-np111py36_0.tar.bz2
osx-64/pyinterp-2022.10.1-mkl_py39h9d9b5b2_1.conda
osx-64/pykdtree-1.3.11-py39hd8c7907_0.conda
osx-64/pylibmc-1.6.3-py311hfb0ac31_1.tar.bz2
osx-64/pylibxc-6.2.0-cpu_py38h50d1736_0.conda
osx-64/pymatgen-db-2021.5.12-py38h6c79ece_0.tar.bz2
osx-64/pymeasure-0.4.6-py36_0.tar.bz2
osx-64/pymt_ecsimplesnow-0.2.6-py38he0d474b_6.conda
osx-64/pynacl-1.4.0-py310he24745e_3.tar.bz2
osx-64/pyngl-1.6.0-py36h1f96044_0.tar.bz2
osx-64/pyodeint-0.10.4-py38h7f1ecd5_2.tar.bz2
osx-64/pyomo-6.4.0-py37h3f48d28_0.tar.bz2
osx-64/pyproj-3.2.0-py38hd0b2b97_0.tar.bz2
osx-64/pyresttest-1.7.1-py36hc560c46_1002.tar.bz2
osx-64/pyright-1.1.225-py310h1961e1f_0.tar.bz2
osx-64/pyrobuf-0.9.3-py38h4452504_5.tar.bz2
osx-64/pysaml2-7.1.0-py310h2ec42d9_1.tar.bz2
osx-64/pyscaffold-3.0-py35_0.tar.bz2
osx-64/pyscamp-cpu-3.0.3-py39h07d07d9_1.tar.bz2
osx-64/pyside2-5.15.6-py311ha6849d1_3.tar.bz2
osx-64/pyspharm-1.0.9-np110py36_1.tar.bz2
osx-64/pystache-0.5.4-py27_0.tar.bz2
osx-64/pytensor-2.12.0-py38h940360d_0.conda
osx-64/pytensor-base-2.16.1-py311hab14417_0.conda
osx-64/pytest-cov-2.3.0-py35_0.tar.bz2
osx-64/python-ace-0.2.8-py39h0ca7971_3.conda
osx-64/python-duckdb-0.8.1-py310hd4216fc_1.conda
osx-64/python-frictionqpotspringblock-0.15.1-py39h44f8f84_0.tar.bz2
osx-64/python-frictionqpotspringblock-0.3.1-py36hc61eee1_0.tar.bz2
osx-64/python-gmatelastoplasticfinitestrainsimo-0.3.0-py39h407aec2_0.tar.bz2
osx-64/python-gmattensor-0.7.5-py39hf018cea_0.tar.bz2
osx-64/python-gooseeye-0.6.0-py37h737db71_0.tar.bz2
osx-64/python-goosefem-0.10.1-py39hf018cea_0.tar.bz2
osx-64/python-igraph-0.11.2-py39h42173bc_0.conda
osx-64/python-infomap-1.7.1-py38hb0f0625_0.tar.bz2
osx-64/python-lalburst-1.5.8-py39h80d9a12_1.tar.bz2
osx-64/python-lalframe-1.5.1-py36h255dfe6_0.tar.bz2
osx-64/python-lalpulsar-6.0.4-py39h5b4affa_3.conda
osx-64/python-mint-1.23.0-py37h30b73e0_2.tar.bz2
osx-64/python-rocksdb-0.7.0-py311hbae71c2_8.conda
osx-64/pyworld-0.3.4-py39hbef5a7e_0.conda
osx-64/qcodes-0.34.1-py38h50d1736_0.tar.bz2
osx-64/qsimcirq-0.21.0-cpu_py310h81b4a72_200.conda
osx-64/qtwebkit-5.212-hd626f61_4.tar.bz2
osx-64/r-ape-5.2-r351h466af19_0.tar.bz2
osx-64/r-bain-0.2.8-r41h1e4e481_1.tar.bz2
osx-64/r-catboost-0.23.2-r36_0.tar.bz2
osx-64/r-commonmark-1.8.0-r40h0f1d5c4_0.tar.bz2
osx-64/r-coranking-0.1.3-r351h0a44026_1001.tar.bz2
osx-64/r-discretecdalgorithm-0.0.7-r42h49197e3_2.tar.bz2
osx-64/r-drake-7.12.7-r36hb5ad454_0.tar.bz2
osx-64/r-fcros-1.5.6-r351h46e59ec_1000.tar.bz2
osx-64/r-flexclust-1.3_4-r351h1de35cc_1002.tar.bz2
osx-64/r-glassofast-1.0-r36ha3d6417_0.tar.bz2
osx-64/r-kmer-1.1.2-r43hac7d2d5_3.conda
osx-64/r-leidenalg-1.0.2-r41hc4bb905_0.tar.bz2
osx-64/r-longitudinal-1.1.12-r341h6115d3f_1.tar.bz2
osx-64/r-maldiquant-1.21-r42h815d134_1.tar.bz2
osx-64/r-miceadds-3.15_21-r42h4f1a15b_1.tar.bz2
osx-64/r-mlmetrics-1.1.1-r341h6115d3f_0.tar.bz2
osx-64/r-padr-0.5.2-r40hc5da6b9_0.tar.bz2
osx-64/r-pdftools-3.4.0-r42h1b2007a_3.conda
osx-64/r-phylobase-0.8.10-r40hc5da6b9_1.tar.bz2
osx-64/r-psychotools-0.5_1-r36h17f1fa6_1.tar.bz2
osx-64/r-qtl-1.44_9-r35h01d97ff_1.tar.bz2
osx-64/r-rcpphnsw-0.6.0-r42h29979af_0.conda
osx-64/r-rdsdp-1.0.5.2-r41h5682102_0.tar.bz2
osx-64/r-rgeos-0.5_5-r40h0cb7b32_0.tar.bz2
osx-64/r-rioja-0.9_21-r36hc5da6b9_2.tar.bz2
osx-64/r-rjava-0.9_11-r351h159158b_0.tar.bz2
osx-64/r-rjava-1.0_6-r41h17a5a7e_1.tar.bz2
osx-64/r-rook-1.2-r42h815d134_0.tar.bz2
osx-64/r-rpart-4.1_15-r41h28b5c78_2.tar.bz2
osx-64/r-sctransform-0.2.1-r40hc5da6b9_1.tar.bz2
osx-64/r-stringfish-0.15.7-r40hc4bb905_0.tar.bz2
osx-64/r-topicmodels-0.2_11-r36hda2f296_0.tar.bz2
osx-64/r-treedist-2.1.1-r40h9951f98_0.tar.bz2
osx-64/r-treedist-2.3.0-r41h9951f98_0.tar.bz2
osx-64/r-treetools-1.4.0-r36h342fd00_0.tar.bz2
osx-64/r-wicket-0.4.0-r36hc5da6b9_1.tar.bz2
osx-64/r-xgboost-cpu-1.7.4-r42hc5f55e3_4.conda
osx-64/radical.entk-1.0.1-py37_0.tar.bz2
osx-64/radical.gtod-1.41.0-py311he705e18_0.conda
osx-64/radical.saga-1.22.0-py38h50d1736_0.conda
osx-64/radical.utils-1.18.0-py39h6e9494a_0.tar.bz2
osx-64/randomgen-1.20.1-py39hc89836e_0.tar.bz2
osx-64/rapidfuzz-1.9.1-py39h4d6be9b_0.tar.bz2
osx-64/rapidfuzz-2.12.0-py310h7a76584_2.tar.bz2
osx-64/ray-dashboard-2.8.0-py39h98b42ae_2.conda
osx-64/ray-default-2.9.0-py38h6282081_2.conda
osx-64/refnx-0.0.6-np111py34_0.tar.bz2
osx-64/remotezip-0.12.1-py39h6e9494a_1.conda
osx-64/resample-1.6.0-py38h47a3246_0.conda
osx-64/ripser-0.6.0-py38hd731e05_0.tar.bz2
osx-64/root-6.18.04-py27h5fd7429_0.tar.bz2
osx-64/root-6.22.6-py37h15ea0b9_1.tar.bz2
osx-64/root-6.26.0-py310h532db78_0.tar.bz2
osx-64/root-dependencies-6.18.04-py27hbb522cf_28.tar.bz2
osx-64/root_base-6.26.8-py38haeb9d46_0.tar.bz2
osx-64/rpy2-3.3.6-py39r40h49efd1d_0.tar.bz2
osx-64/ruff-0.0.259-py38he05994f_0.conda
osx-64/ruff-0.0.276-py39h1e1484a_0.conda
osx-64/safe-pysha3-1.0.4-py39ha09f3b3_4.conda
osx-64/sagelib-8.2-py36_blas_openblash4416362_5.tar.bz2
osx-64/sagemaker-python-sdk-2.11.0-py36hc560c46_0.tar.bz2
osx-64/sagemaker-python-sdk-2.48.2-py36h79c6626_0.tar.bz2
osx-64/sagemaker-python-sdk-2.86.0-py38h50d1736_0.tar.bz2
osx-64/sasview-5.0.4.post36-py310h84c6d00_2.tar.bz2
osx-64/scikit-learn-0.20.1-py27_blas_openblash00c3548_200.tar.bz2
osx-64/scikit-learn-intelex-2021.6.0-py310h2ec42d9_0.tar.bz2
osx-64/scylla-driver-3.26.1-py38hcafd530_2.conda
osx-64/sense2vec-1.0.0a1-py37h570ac47_1.tar.bz2
osx-64/sha256-0.3-py310h6c45266_1.tar.bz2
osx-64/shapelysmooth-0.1.1-py38h940360d_2.conda
osx-64/silx-0.5.0-np113py35_1.tar.bz2
osx-64/simple-build-system-0.0.23-py312hede676d_0.conda
osx-64/slepc4py-3.18.1-real_h82320ae_100.tar.bz2
osx-64/slycot-0.4.0.0-py310hb24dbb0_6.tar.bz2
osx-64/snowflake-connector-python-3.0.3-py310hdf934cd_0.conda
osx-64/sqlalchemy-1.4.12-py36h20e4f73_0.tar.bz2
osx-64/sqlalchemy-1.4.19-py37h271585c_0.tar.bz2
osx-64/sqlalchemy-1.4.41-py310h90acd4f_0.tar.bz2
osx-64/sqlalchemy-2.0.1-py38ha54da72_0.conda
osx-64/sregistry-swift-0.2.39-py310h2ec42d9_0.conda
osx-64/sunpy-0.7.7-py27_1.tar.bz2
osx-64/sysv_ipc-1.0.1-py36h20b66c6_2.tar.bz2
osx-64/tango-torch-0.8.0-py37hf985489_0.tar.bz2
osx-64/terraform-1.5.0-h990441c_0.conda
osx-64/terraform-provider-docker-2.5.0-h3eaf7b7_0.tar.bz2
osx-64/terraform-provider-google-4.12.0-hac98541_0.tar.bz2
osx-64/tflint-0.33.0-h990441c_0.tar.bz2
osx-64/thinc-7.1.1-py37ha1b3eb9_0.tar.bz2
osx-64/thinc-8.1.9-py38he49a349_0.conda
osx-64/tiledb-2.9.0-h86bd37b_1.tar.bz2
osx-64/toast-2.3.10-openblas_py38h94fbbb0_100.tar.bz2
osx-64/toasty-0.19.0-py310h91862f5_0.conda
osx-64/tslearn-0.1.19.2-py36h7eb728f_0.tar.bz2
osx-64/turbodbc-4.11.0-py311he0a09d3_2.conda
osx-64/tvb-library-2.8-py310h2ec42d9_0.conda
osx-64/txrm2tiff-1.3.0-py38h50d1736_0.tar.bz2
osx-64/txrm2tiff-2.0.0-py38h50d1736_1.tar.bz2
osx-64/typing-3.7.4.3-py38h32f6830_1.tar.bz2
osx-64/ubelt-1.0.1-py37hf985489_0.tar.bz2
osx-64/uhd-4.5.0.0-py310h7b88b4b_0.conda
osx-64/uhdm-1.74-h2622d13_0.conda
osx-64/uhdm-1.82-h91b3340_0.conda
osx-64/umap-learn-0.5.3-py37hf985489_0.tar.bz2
osx-64/universal-ctags-5.9.20210718.0-h16a7edb_0.tar.bz2
osx-64/untwine-1.0.0-he965462_3.conda
osx-64/urdfdom-py-1.2.0-py39h6e9494a_2.conda
osx-64/urwid-2.1.2-py310h90acd4f_7.tar.bz2
osx-64/uvicorn-standard-0.27.0.post1-hb401068_0.conda
osx-64/versiontools-1.9.1-py34_0.tar.bz2
osx-64/vim-8.2.0618-py37h0b77aa1_0.tar.bz2
osx-64/vim-8.2.0747-py36h581d37b_0.tar.bz2
osx-64/vim-8.2.1885-py38h01225da_0.tar.bz2
osx-64/vim-8.2.2226-py36hf3cb852_0.tar.bz2
osx-64/vim-8.2.2288-py37h86c5cc1_0.tar.bz2
osx-64/vim-8.2.2525-py36hd09ed37_0.tar.bz2
osx-64/vim-8.2.2564-py39h14247ad_0.tar.bz2
osx-64/vim-8.2.3009-py36h644b659_0.tar.bz2
osx-64/vim-8.2.3108-py39h14247ad_0.tar.bz2
osx-64/vim-8.2.3204-py37h6710df8_0.tar.bz2
osx-64/vtk-io-ffmpeg-9.2.6-qt_py310h1234567_213.conda
osx-64/watchdog-0.8.3-py34_0.tar.bz2
osx-64/whoosh-2.7.4-py38h25b0044_7.tar.bz2
osx-64/wordcloud-1.5.0-py37h470a237_0.tar.bz2
osx-64/wsproto-1.0.0-py39h6e9494a_0.tar.bz2
osx-64/xrayutilities-1.7.4-py39hd01001f_1.conda
osx-64/xtl-0.5.1-h04f5b5a_1000.tar.bz2
osx-64/yggdrasil.testing-1.10.1.post1-py311h6eed73b_0.conda
osx-64/yoda-1.9.6-py38h3c8a8b1_6.conda
osx-64/youtube-dl-2020.9.20-py37hc8dfbb8_0.tar.bz2
osx-64/yt-3.4.1-py37h1de35cc_1002.tar.bz2
osx-64/zaber-motion-2.15.2-py39ha3937ef_0.conda
osx-64/zaber-motion-2.9.0-py39heaaf5d4_0.tar.bz2
osx-64/zbar-py-1.0.4-py36hfa26744_4.tar.bz2
osx-64/zen-engine-0.12.0-py39h80c48a4_0.conda
osx-64/zodbpickle-0.6.0-py34_0.tar.bz2
osx-64/zstandard-0.19.0-py39hd6543e7_1.conda
osx-arm64/_r-xgboost-mutex-2.0-cpu_0.tar.bz2
osx-arm64/airflow-with-apache-atlas-2.6.0-py39hdf13c20_0.conda
osx-arm64/airflow-with-async-2.7.3-py39hdf13c20_0.conda
osx-arm64/airflow-with-google_auth-2.7.0-py311ha1ab1f8_0.conda
osx-arm64/airflow-with-google_auth-2.7.2-py312h1f38498_1.conda
osx-arm64/apache-beam-2.45.0-py39h02fc5c5_0.conda
osx-arm64/armadillo-12.6.4-h436c9e7_0.conda
osx-arm64/arrow-cpp-1.0.1-py310h683a419_55_cpu.tar.bz2
osx-arm64/arrow-cpp-2.0.0-py39h45fe533_35_cpu.tar.bz2
osx-arm64/arrow-cpp-7.0.0-py39h0fcfa69_8_cpu.tar.bz2
osx-arm64/arrow-cpp-7.0.1-py311hd41db94_11_cpu.conda
osx-arm64/astroid-3.0.2-py38h10201cd_0.conda
osx-arm64/astropy-5.0.3-py310hdaceac9_0.tar.bz2
osx-arm64/aws-c-event-stream-0.2.5-h0d44b10_0.tar.bz2
osx-arm64/awscli-1.22.99-py39h2804cbe_0.tar.bz2
osx-arm64/awscrt-0.19.5-py311h28380d6_0.conda
osx-arm64/awscrt-0.20.2-py312hc3cba8b_6.conda
osx-arm64/bw2speedups-3.1-py310ha11ecec_0.conda
osx-arm64/cctbx-base-2023.2-py310h9ffff35_0.conda
osx-arm64/checkov-3.0.30-py311h267d04e_0.conda
osx-arm64/chroma-hnswlib-0.7.2-py39h819cc4c_3.conda
osx-arm64/clangxx_osx-arm64-17.0.6-h54d7cd3_7.conda
osx-arm64/coverage-6.4.4-py39h4eb3d34_0.tar.bz2
osx-arm64/distributed-2021.11.1-py38h10201cd_0.tar.bz2
osx-arm64/ducc0-0.27.0-py38h2b1e499_0.tar.bz2
osx-arm64/dulwich-0.20.44-py310h02f21da_0.tar.bz2
osx-arm64/ecos-2.0.11-py311h4add359_0.conda
osx-arm64/eigen-3.3.8-h260d524_0.tar.bz2
osx-arm64/embree3-3.13.2-h9b60bf6_0.tar.bz2
osx-arm64/eups-2.2.4-py38h10201cd_1.tar.bz2
osx-arm64/fenics-basix-0.6.0-py310ha2eaeab_2.conda
osx-arm64/fenics-dolfinx-0.6.0-py38hb0153b6_3.conda
osx-arm64/gdal-3.6.0-py38hd915ca2_9.conda
osx-arm64/geoarray-0.17.1-py311h267d04e_0.conda
osx-arm64/gnuradio-build-deps-3.10.4.0-py39hf971e86_7.tar.bz2
osx-arm64/gnuradio-build-deps-3.9.3.0-py38hd6afefe_2.tar.bz2
osx-arm64/gnuradio-core-3.10.8.0-py38h61d8851_0.conda
osx-arm64/gnuradio-grc-3.9.6.0-py39h121084d_0.tar.bz2
osx-arm64/google-cloud-cpp-2.0.1-h5539620_0.tar.bz2
osx-arm64/google-cloud-sdk-445.0.0-py38h10201cd_0.conda
osx-arm64/grpcio-1.47.1-py38h1540150_0.tar.bz2
osx-arm64/grpcio-1.52.1-py311ha397e9f_1.conda
osx-arm64/gsd-2.5.0-py39h20ef057_1.tar.bz2
osx-arm64/gym-0.21.0-py38h10201cd_0.tar.bz2
osx-arm64/gz-sensors8-8.0.0-hce30654_1.conda
osx-arm64/hamlib-tcl-4.5.5-h1510aa7_3.conda
osx-arm64/hdbscan-0.8.29-py39h4d8bf0d_1.tar.bz2
osx-arm64/hdf5-external-filter-plugins-bzip2-0.1.0-h656c835_10.conda
osx-arm64/htcondor-9.0.11-py310hb6292c7_0.tar.bz2
osx-arm64/htcondor-9.0.8-py310hb6292c7_0.tar.bz2
osx-arm64/icub-models-2.2.2-py39hb198ff7_0.conda
osx-arm64/impactx-23.12-py39h23deded_0.conda
osx-arm64/jaxlib-0.3.22-cpu_py38h8a320d7_0.tar.bz2
osx-arm64/lazy-object-proxy-1.5.1-py38h30f7421_1.tar.bz2
osx-arm64/libcondor_utils-9.0.19-h1599320_1.conda
osx-arm64/libgdal-arrow-parquet-3.6.4-h5ffcfcf_8.conda
osx-arm64/libgdal-arrow-parquet-3.8.0-h75e746b_7.conda
osx-arm64/libgfortran5-13.2.0-hf226fd6_3.conda
osx-arm64/libgoogle-cloud-iam-devel-2.17.0-hebf3989_0.conda
osx-arm64/libllvm16-16.0.0-h1e5164c_1.conda
osx-arm64/libode-0.16.2-py38h6f2b01f_8.tar.bz2
osx-arm64/libopenvino-auto-plugin-2023.0.0-h13dd4ca_1.conda
osx-arm64/libzip-1.9.2-h96606af_1.tar.bz2
osx-arm64/lsstdesc.coord-1.2.1-py39h5a63225_1.tar.bz2
osx-arm64/mapbox_earcut-1.0.0-py311hd6ee22a_5.tar.bz2
osx-arm64/mercurial-6.3.0-py310h1dc5ec9_0.tar.bz2
osx-arm64/mlflow-pipelines-1.28.0-py39he910b2e_0.tar.bz2
osx-arm64/mlflow-ui-dbg-2.3.1-py310h7d660a7_0.conda
osx-arm64/mpich-4.0.1-external_0.tar.bz2
osx-arm64/mrchem-1.1.4-mpi_mpich_h967c678_0.conda
osx-arm64/msgspec-0.18.4-py39h17cfd9d_1.conda
osx-arm64/numexpr-2.8.7-py39h425d09f_2.conda
osx-arm64/onnxruntime-cpp-1.14.1-he79b95d_0.conda
osx-arm64/opencv-4.7.0-py311ha1ab1f8_6.conda
osx-arm64/paraview-5.11.0-py38h3394be9_101_qt.conda
osx-arm64/patch-2.7.6-h1f0153e_1001.tar.bz2
osx-arm64/petsc4py-3.20.3-real_hd567e68_100.conda
osx-arm64/powerloader-dev-0.5.5-hce30654_0.conda
osx-arm64/preshed-3.0.7-py39h3c22d25_0.tar.bz2
osx-arm64/promise-2.3-py310hbe9552e_5.tar.bz2
osx-arm64/pyarrow-10.0.1-py39hc544cba_22_cpu.conda
osx-arm64/pyarrow-4.0.1-py38h70b91dd_25_cpu.tar.bz2
osx-arm64/pyarrow-tests-1.0.1-py310ha09ee0b_57_cpu.tar.bz2
osx-arm64/pyarrow-tests-12.0.0-py39h7c4ee2a_8_cpu.conda
osx-arm64/pyarrow-tests-12.0.0-py39hf40061a_3_cpu.conda
osx-arm64/pyarrow-tests-12.0.1-py311hd7bc329_13_cpu.conda
osx-arm64/pyarrow-tests-14.0.1-py312h01ffab7_4_cpu.conda
osx-arm64/pyarrow-tests-7.0.1-py38ha71a0a4_15_cpu.conda
osx-arm64/pycairo-1.21.0-py38h5ddcaef_1.tar.bz2
osx-arm64/pycbc-2.1.2-py38h3ed4309_0.conda
osx-arm64/pycppad-1.2.2-py39hb94e712_2.tar.bz2
osx-arm64/pyeantic-1.1.0-py39h7ed9899_2.tar.bz2
osx-arm64/pyproj-3.2.1-py38h54d821c_1.tar.bz2
osx-arm64/python-framel-8.47.2-py312hf635c46_0.conda
osx-arm64/python-gooseeye-0.8.1-py39h796c196_0.conda
osx-arm64/python-lrcalc-2.1-py310h1105856_3.tar.bz2
osx-arm64/python-pdal-3.2.2-py310hdf3f723_3.conda
osx-arm64/python-pdal-3.3.0-py39hf0d1cf2_4.conda
osx-arm64/python-snappy-0.6.0-py38hb0889cc_2.tar.bz2
osx-arm64/r-brio-1.1.3-r41h6f62c66_0.tar.bz2
osx-arm64/r-catools-1.18.2-r40h39468a4_0.tar.bz2
osx-arm64/r-gunifrac-1.7-r41h9a38a31_0.conda
osx-arm64/r-plyr-1.8.8-r41h9a38a31_0.tar.bz2
osx-arm64/r-ragg-1.1.2-r41h7bafcfe_0.tar.bz2
osx-arm64/r-spam-2.10_0-r42hf0d605a_0.conda
osx-arm64/r-tiledb-0.15.0-r41h4f9cb39_3.tar.bz2
osx-arm64/rapidfuzz-1.4.0-py38h6f2b01f_0.tar.bz2
osx-arm64/ray-rllib-2.9.1-py310hb6292c7_0.conda
osx-arm64/rich-9.12.1-py38h10201cd_0.tar.bz2
osx-arm64/river-py-1.0.10-py39h819cc4c_2.conda
osx-arm64/sdformat13-python-13.4.1-py311h0ffd5e2_0.conda
osx-arm64/sentencepiece-python-0.1.97-py310hec185d9_2.conda
osx-arm64/setuptools-63.4.2-py38h10201cd_0.tar.bz2
osx-arm64/singular-4.2.0.p3-h316352b_2.tar.bz2
osx-arm64/slepc4py-3.19.2-complex_h5498672_1.conda
osx-arm64/swiglpk-5.0.9-py39h0f82c59_0.conda
osx-arm64/tokenizers-0.15.1-py38hd6ed179_0.conda
osx-arm64/tree_sitter-0.20.4-py311h05b510d_0.conda
osx-arm64/treecorr-4.2.6-py39h8685b90_1.tar.bz2
osx-arm64/triqs-3.2.0-py311h3365640_7.conda
osx-arm64/turbodbc-4.5.6-py39ha470bf1_0.conda
osx-arm64/urwid-2.6.7-py39h17cfd9d_0.conda
osx-arm64/vispy-0.9.6-py38h6a333d3_0.tar.bz2
osx-arm64/vtk-9.2.2-qt_py310hc6e6bcd_205.conda
osx-arm64/watchdog-2.2.1-py38hb991d35_0.conda
osx-arm64/xlwings-0.27.12-py310hbe9552e_0.tar.bz2
osx-arm64/zipfile-deflate64-0.2.0-py312h02f2b3b_4.conda
win-32/agate-excel-0.2.1-py36_0.tar.bz2
win-32/backports-1.0-py35_0.tar.bz2
win-32/cartopy-0.15.1-np112py35_2.tar.bz2
win-32/conda-build-3.9.1-py27_0.tar.bz2
win-32/coverage-4.3.1-py36_0.tar.bz2
win-32/cram-0.7-py36_0.tar.bz2
win-32/django-environ-0.4.4-py36_0.tar.bz2
win-32/ggplot-0.10.10-py27_1.tar.bz2
win-32/glueviz-0.8.0-py27_0.tar.bz2
win-32/google-cloud-bigquery-0.24.0-py35_0.tar.bz2
win-32/jupyter_nbextensions_configurator-0.2.2-py27_0.tar.bz2
win-32/libxml2-2.9.5-vc14_1.tar.bz2
win-32/nuitka-0.5.25-py36_0.tar.bz2
win-32/plotly-2.0.2-py36_0.tar.bz2
win-32/pyagrum-0.13.0-py35_vc14_0.tar.bz2
win-32/pytz-2017.2-py27_0.tar.bz2
win-32/selenium-3.7.0-py35_0.tar.bz2
win-32/setuptools_scm_git_archive-1.0-py35_0.tar.bz2
win-32/virtualenv-15.1.0-py35_0.tar.bz2
win-64/aitch-0.2.3-h975169c_0.conda
win-64/arrow-0.13.1-py36_0.tar.bz2
win-64/arrow-cpp-0.5.0-np113py35_vc14_2.tar.bz2
win-64/arrow-cpp-2.0.0-py37h2a361fc_13_cpu.tar.bz2
win-64/arrow-cpp-3.0.0-py36h7d27d36_22_cuda.tar.bz2
win-64/arrow-cpp-4.0.1-py37h8fff285_40_cpu.tar.bz2
win-64/arrow-cpp-9.0.0-py310heecf3fe_1_cuda.tar.bz2
win-64/astroid-2.15.4-py39hcbf5309_0.conda
win-64/astroscrappy-1.0.8-py36hfa6e2cd_1001.tar.bz2
win-64/automap-0.4.8-py37h4ab8f01_2.tar.bz2
win-64/aws-c-mqtt-0.9.8-hd1ff352_3.conda
win-64/aws-checksums-0.1.11-h92767cf_3.tar.bz2
win-64/aws-sdk-cpp-1.9.285-hfafe859_0.tar.bz2
win-64/aws-sdk-cpp-1.9.303-hfafe859_0.tar.bz2
win-64/awscli-1.16.154-py37_0.tar.bz2
win-64/awscli-1.20.44-py37h03978a9_0.tar.bz2
win-64/awscli-1.20.53-py39hcbf5309_0.tar.bz2
win-64/awscli-1.20.63-py38haa244fe_0.tar.bz2
win-64/awscli-1.23.0-py39hcbf5309_0.tar.bz2
win-64/awscli-1.27.132-py39h0d475fb_0.conda
win-64/awscli-1.27.77-py38h32ec214_0.conda
win-64/awscli-1.29.83-py311h1ea47a8_0.conda
win-64/azure-identity-cpp-1.5.1-hde014ed_1.conda
win-64/betamax-matchers-0.2.0-py34_0.tar.bz2
win-64/bioptim-3.0.1-py310_h5588dad_0.conda
win-64/biopython-1.80-py38hdd617f6_0.conda
win-64/bitstruct-8.17.0-py311ha68e1ae_1.conda
win-64/black-23.3.0-py38haa244fe_1.conda
win-64/boost-1.67.0-py27ha6300db_0.tar.bz2
win-64/bottleneck-1.2.0-np113py27_0.tar.bz2
win-64/cartopy-0.20.1-py37hf4b4bce_1.tar.bz2
win-64/cctbx-base-2021.8-py39h1180a7e_0.tar.bz2
win-64/cf_units-2.0.1-py36h452e1ab_2.tar.bz2
win-64/cheetah3-3.2.6.post2-py38h91455d4_2.tar.bz2
win-64/cheroot-6.1.2-py35_0.tar.bz2
win-64/ciso-0.0.1-py35h452e1ab_2.tar.bz2
win-64/climlab-0.7.6-py36hea2260c_1.tar.bz2
win-64/climlab-cam3-radiation-0.2-py38he8b3c5f_1.tar.bz2
win-64/cmake-3.11.3-0.tar.bz2
win-64/compiler-rt-9.0.1-0.tar.bz2
win-64/comtypes-1.1.14-py38haa244fe_1.tar.bz2
win-64/concurrentloghandler-0.9.1-py27_1000.tar.bz2
win-64/conda-build-3.16.1-py27_0.tar.bz2
win-64/conda-forge-ci-setup-2.7.0-py36h9f0ad1d_0.tar.bz2
win-64/conda-forge-ci-setup-3.5.2-py36h5a208a3_0.tar.bz2
win-64/conda-forge-ci-setup-3.8.1-py36h41985cd_0.tar.bz2
win-64/cppcheck-2.6.2-py310heeb7642_0.tar.bz2
win-64/cramjam-2.1.0-py39hcbf5309_0.tar.bz2
win-64/cutensor-2.0.1.2-hc5a83b5_0.conda
win-64/cvxpy-1.2.0-py38haa244fe_0.tar.bz2
win-64/cvxpy-1.4.2-py39hcbf5309_0.conda
win-64/cx_oracle-8.1.0-py38h31c79cd_0.tar.bz2
win-64/datalad-0.18.5-py311h1ea47a8_0.conda
win-64/datasketches-4.1.0-py39h99910a6_1.conda
win-64/deepgraph-0.2.0-np113py27_0.tar.bz2
win-64/dimod-0.12.8-py39h4df228a_0.conda
win-64/distributed-1.15.0-py27_0.tar.bz2
win-64/dotnet-aspnetcore-3.1.21-h2d74725_0.tar.bz2
win-64/dotnet-desktop-6.0.5-h57928b3_0.tar.bz2
win-64/dotnet-sdk-7.0.400-h91493d7_0.conda
win-64/ds-lime-0.1.1.26-py36_0.tar.bz2
win-64/dvc-1.7.0-py36h9f0ad1d_0.tar.bz2
win-64/dvc-azure-2.1.0-py37h03978a9_0.tar.bz2
win-64/dvc-azure-2.12.0-py310h5588dad_0.tar.bz2
win-64/dvc-gs-2.0.3-py38haa244fe_0.tar.bz2
win-64/dvc-oss-2.0.1-py36ha15d459_0.tar.bz2
win-64/dvc-s3-1.11.2-py38haa244fe_0.tar.bz2
win-64/dvc-webdav-2.8.3-py38haa244fe_0.tar.bz2
win-64/editdistance-s-1.0.0-py39h1f6ef14_5.conda
win-64/eigenpy-3.4.0-py39ha1f6a47_0.conda
win-64/entwine-2.2.0-hc0574a5_3.tar.bz2
win-64/epicsmacrolib-0.6.1-py310h00ffb61_0.conda
win-64/eqcorrscan-0.4.4-py39hb1d0a4c_0.tar.bz2
win-64/espei-0.5.1-py27_0.tar.bz2
win-64/eth-utils-1.10.0-py38haa244fe_1.tar.bz2
win-64/eth-utils-1.10.0-py39hcbf5309_0.tar.bz2
win-64/evomsa-1.5.6-py311h59ca53f_0.conda
win-64/evomsa-2.0.0-py312ha90f08f_0.conda
win-64/ezc3d-1.2.2-py36h79cbd7a_0.tar.bz2
win-64/factory_boy-2.7.0-py27_0.tar.bz2
win-64/fancycompleter-0.9.1-py38haa244fe_1003.tar.bz2
win-64/fastavro-0.22.13-py27h0c8e037_0.tar.bz2
win-64/fastparquet-0.8.3-py39hb1318ea_0.tar.bz2
win-64/finance_enums-0.3.0-py38h04aec32_0.conda
win-64/fiona-1.7.0-np111py34_3.tar.bz2
win-64/flask-0.12-py35_0.tar.bz2
win-64/galpy-1.4.0-py37h5b0a0ff_1000.tar.bz2
win-64/galpy-1.8.2-py38h674c956_0.conda
win-64/gdal-3.0.4-py36h0406e7e_4.tar.bz2
win-64/gdal-3.4.2-py37h82751b1_1.tar.bz2
win-64/gdal-3.5.1-py39hd395a97_1.tar.bz2
win-64/geventhttpclient-1.5.3-py37h179b583_0.tar.bz2
win-64/gherkin-official-4.1.3-py38haa244fe_1003.tar.bz2
win-64/glib-tools-2.66.4-hf2a7229_2.tar.bz2
win-64/gmattensor-0.9.0-h2d74725_1.tar.bz2
win-64/gnuradio-3.8.3.0-py37hc1c5ae9_4.tar.bz2
win-64/gnuradio-3.9.4.0-py38hbbbac86_1.tar.bz2
win-64/gnuradio-grc-3.9.8.0-py39h4e12ddd_4.tar.bz2
win-64/gnuradio-iio-3.10.1.1-py37hd743015_3.tar.bz2
win-64/gnuradio-pmt-3.10.8.0-py312h24e5647_1.conda
win-64/gnuradio-qtgui-3.8.2.0-py39h5f5f745_5.tar.bz2
win-64/gnuradio-satellites-3.15.1-py310hcdb9867_0.conda
win-64/gnuradio-video-sdl-3.8.5.0-py310h15a339c_5.tar.bz2
win-64/gnuradio-video-sdl-3.9.8.0-py38h800092c_8.conda
win-64/google-api-core-grpc-1.20.1-h9f0ad1d_1.tar.bz2
win-64/google-cloud-bigquery-core-1.26.1-py37h1f41ff6_0.tar.bz2
win-64/google-cloud-vision-0.38.1-py37h21ff451_0.tar.bz2
win-64/griffe-0.14.1-py310h5588dad_0.tar.bz2
win-64/grin-1.2.1-py27_0.tar.bz2
win-64/gym-0.17.1-py36h9f0ad1d_0.tar.bz2
win-64/h2-4.0.0-py38h32f6830_1.tar.bz2
win-64/highfive-2.2.2-h17dbd2c_0.tar.bz2
win-64/hpp-fcl-1.6.0-py36haf12e0b_0.tar.bz2
win-64/hpp-fcl-1.7.8-py39h2e7c763_0.tar.bz2
win-64/httpie-0.9.9-py36_0.tar.bz2
win-64/hub-2.12.3-h375a9b1_0.tar.bz2
win-64/ifcopenshell-v0.6.0b0-py37h2a12a6c_0.tar.bz2
win-64/impyla-0.14.1-py27_0.tar.bz2
win-64/indexed_bzip2-1.5.0-py39h314d263_1.conda
win-64/iteration_utilities-0.10.1-py37hfa6e2cd_0.tar.bz2
win-64/jarowinkler-1.2.2-py39h99910a6_0.tar.bz2
win-64/jcc-3.10-py36he2d232f_0.tar.bz2
win-64/jupyter_sphinx-0.3.1-py37h03978a9_1.tar.bz2
win-64/keyring-23.9.1-py38haa244fe_0.tar.bz2
win-64/krb5-1.19.3-h1176d77_0.tar.bz2
win-64/landlab-2.0.1-py38h40bdaab_0.tar.bz2
win-64/libapriconv-1.2.2-hfa6e2cd_2.tar.bz2
win-64/libarrow-flight-14.0.2-h53b1db0_0_cuda.conda
win-64/libavif-0.11.1-ha7b97ba_2.conda
win-64/libensemble-0.9.2-nompi_py37h113b0b8_100.tar.bz2
win-64/libgdal-arrow-parquet-3.6.2-h7c6967e_10.conda
win-64/libgoogle-cloud-2.12.0-h0a0a397_2.conda
win-64/libignition-common4-4.4.0-h9bd54ec_0.tar.bz2
win-64/libitk-5.3.0-hb6cfea0_7.conda
win-64/libmamba-1.5.3-h3f09ed1_1.conda
win-64/libopenvino-python-2023.1.0-py38hfc23851_1.conda
win-64/libscotch-7.0.4-h534da82_1.conda
win-64/libwebp-base-1.1.0-hfa6e2cd_3.tar.bz2
win-64/line_profiler-4.1.1-py310h232114e_0.conda
win-64/localstack-0.13.3-py38haa244fe_0.tar.bz2
win-64/lz4-3.1.1-py37h481abed_0.tar.bz2
win-64/magma-2.6.2-h3502a61_0.tar.bz2
win-64/mamba-0.4.3-py37h9260075_0.tar.bz2
win-64/mayavi-4.5.0-np112py27_vc9_1.tar.bz2
win-64/mcalf-0.2.1-py39hb82d6ee_0.tar.bz2
win-64/mdanalysis-0.19.2-py37h6538335_1000.tar.bz2
win-64/metakernel-0.17.4-py27_0.tar.bz2
win-64/mlflow-1.17.0-py39h54a35c1_1.tar.bz2
win-64/modin-dask-0.25.1-py39hcbf5309_0.conda
win-64/mpire-2.3.3-py38haa244fe_0.tar.bz2
win-64/msgspec-0.4.1-py39hb82d6ee_0.tar.bz2
win-64/mss-1.2.2-py27_0.tar.bz2
win-64/mujoco-python-2.3.7-py38h3ac1bf1_0.conda
win-64/mysql-devel-8.0.32-hde014ed_0.conda
win-64/newrelic-4.20.0.120-py36hfa6e2cd_0.tar.bz2
win-64/newrelic-5.0.1.125-py36hfa6e2cd_0.tar.bz2
win-64/nionswift-tool-0.4.12-py39hd481e31_0.tar.bz2
win-64/numexpr-2.8.0-py38h0452bf4_102.tar.bz2
win-64/numpy-1.20.0-py37hd20adf4_0.tar.bz2
win-64/numpy-1.24.2-py39h16ffa76_0.conda
win-64/numpy-1.24.4-py311h0b4df5a_0.conda
win-64/numpy-stl-2.17.1-py39h8942a9a_1.tar.bz2
win-64/oclgrind-19.10-h6fda50d_3.tar.bz2
win-64/ogre-1.12.6-hfd8d3e4_0.tar.bz2
win-64/ollama-0.1.15-cpu_h11720a3_0.conda
win-64/opencensus-context-0.1.2-py39hde42818_3.tar.bz2
win-64/openpmd-viewer-0.9.1-py27h83e69c8_0.tar.bz2
win-64/opentelemetry-api-0.17b0-py36ha15d459_1.tar.bz2
win-64/opentsne-1.0.0-py38h618a1af_0.conda
win-64/openturns-1.11rc1-py36_200.tar.bz2
win-64/openturns-1.20-py310h5e45fb7_6.conda
win-64/orjson-3.9.7-py38he30244c_1.conda
win-64/oslo.i18n-3.7.0-py27_0.tar.bz2
win-64/oslo.log-5.0.1-py310h5588dad_0.tar.bz2
win-64/osmnx-0.5.3-py27_0.tar.bz2
win-64/otfftw-0.5-py36_2.tar.bz2
win-64/otmorris-0.9-py37hac07fe3_1.tar.bz2
win-64/otpmml-1.4-py36_1.tar.bz2
win-64/ovito-3.5.4-h68358e3_0.tar.bz2
win-64/pandas-1.2.3-py37h08fd248_0.tar.bz2
win-64/pandas-stubs-1.2.0.46-py37h03978a9_0.tar.bz2
win-64/pandocfilters-1.4.2-py27_0.tar.bz2
win-64/pathlib-1.0.1-py37h4c0cbd9_5.tar.bz2
win-64/pendulum-2.1.2-py310he2412df_3.tar.bz2
win-64/pept-0.2.4-py38h347fdf6_0.tar.bz2
win-64/pexpect-4.2.0-py27_0.tar.bz2
win-64/phasepy-0.0.47-py38h294d835_0.tar.bz2
win-64/phonopy-2.6.0-py38h40bdaab_0.tar.bz2
win-64/pillow-9.0.1-py39ha53f419_2.tar.bz2
win-64/pinocchio-2.5.2-py36h3801a76_0.tar.bz2
win-64/plio-1.1.0-py36_0.tar.bz2
win-64/power-grid-model-1.4.76-py38hde5673d_0.conda
win-64/power-grid-model-1.7.1-py312h282a125_0.conda
win-64/preshed-1.0.1-py27hc56fc5f_1000.tar.bz2
win-64/py-opencv-3.4.9-py36h5ca1d4c_2.tar.bz2
win-64/py-opencv-4.6.0-py38h23ba278_5.tar.bz2
win-64/pyarrow-1.0.1-py37h0b73db8_39_cpu.tar.bz2
win-64/pyarrow-11.0.0-py38h75459e5_23_cpu.conda
win-64/pyarrow-5.0.0-py310h89c6247_31_cuda.tar.bz2
win-64/pyarrow-tests-10.0.1-py38h75459e5_21_cpu.conda
win-64/pyarrow-tests-11.0.0-py39h0a09291_47_cpu.conda
win-64/pyarrow-tests-12.0.0-py310h883cea4_6_cpu.conda
win-64/pyarrow-tests-14.0.1-py38h4f4cb5d_5_cuda.conda
win-64/pyarrow-tests-4.0.0-py39h7aa2843_4_cuda.tar.bz2
win-64/pyarrow-tests-6.0.1-py37ha6b0ef9_11_cpu.tar.bz2
win-64/pyarrow-tests-7.0.1-py310hf00d861_14_cpu.conda
win-64/pyarrow-tests-9.0.0-py311h9a65766_16_cpu.conda
win-64/pybind11_json-0.2.4-py36he980bc4_0.tar.bz2
win-64/pychemia-0.21.9.15-py310he2412df_1.tar.bz2
win-64/pycrdt-0.3.4-py310h87d50f1_1.conda
win-64/pycryptodomex-3.12.0-py39hb82d6ee_0.tar.bz2
win-64/pycryptodomex-3.6.6-py37hfa6e2cd_1000.tar.bz2
win-64/pycuda-2022.2.2-py310ha075f32_0.conda
win-64/pygeoif-0.6-py27_1.tar.bz2
win-64/pygit2-0.25.0-py35_vc14_0.tar.bz2
win-64/pygit2-1.9.0-py310he2412df_1.tar.bz2
win-64/pyhull-2015.2.1-py38heb0776d_1.tar.bz2
win-64/pyhull-2015.2.1-py39hefe7e4c_5.tar.bz2
win-64/pyinstaller-6.3.0-py312h3bd2d22_1.conda
win-64/pyinterp-0.7.0-openblas_py37h3290465_100.tar.bz2
win-64/pylandstats-2.1.1-py36hdbb1a49_0.tar.bz2
win-64/pylandstats-3.0.0rc0-py38hb1fd069_1.conda
win-64/pylint-2.2.2-py37_1000.tar.bz2
win-64/pymatgen-2020.4.2-py37heaa310e_0.tar.bz2
win-64/pymc3-3.11.3-py38haa244fe_0.tar.bz2
win-64/pynacl-1.5.0-py311hd53affc_2.tar.bz2
win-64/pynvim-0.4.2-py36h9f0ad1d_1.tar.bz2
win-64/pyomo-5.6.9-py36h9f0ad1d_2.tar.bz2
win-64/pyppmd-0.17.1-py38h885f38d_0.tar.bz2
win-64/pypy3.8-7.3.9-h4acdc65_4.tar.bz2
win-64/pypyodbc-1.3.5-py38h32f6830_0.tar.bz2
win-64/pyright-1.1.313-py39ha55989b_0.conda
win-64/pyscipopt-4.2.0-py38h885f38d_2.tar.bz2
win-64/pyside6-6.6.0-py39hdfd5cee_2.conda
win-64/pyslet-0.7.20170805-py37hc8dfbb8_1002.tar.bz2
win-64/pysparse-1.3.dev-py27hc997a72_1001.tar.bz2
win-64/pystencils-1.3-py311ha68e1ae_3.conda
win-64/pytask-0.1.7-py38haa244fe_1.tar.bz2
win-64/pytest-cookies-0.2.0-py35_0.tar.bz2
win-64/python-chromedriver-binary-123.0.6275.0.0-py311h1ea47a8_0.conda
win-64/python-duckdb-0.9.0-py39h6f74507_0.conda
win-64/python-gnupg-0.3.8-py36_0.tar.bz2
win-64/python-libsbml-experimental-5.20.0-py311h12c1d0e_0.conda
win-64/python-pdal-3.2.0-py38hbb15be6_2.tar.bz2
win-64/python-poppler-0.4.1-py39h8df06f3_0.conda
win-64/pythreejs-1.1.0-py35_2.tar.bz2
win-64/pyxtensor-0.1.0-py27hdc96acc_0.tar.bz2
win-64/pyzmq-25.0.0-py39hc8fc7ba_0.conda
win-64/r-abtest-1.0.1-r41ha856d6a_0.tar.bz2
win-64/r-akima-0.6_2-r36h8933c1f_1002.tar.bz2
win-64/r-aws-2.4_0-r35he60dc00_0.tar.bz2
win-64/r-contfrac-1.1_12-r41h6d2157b_1002.tar.bz2
win-64/r-evaluate-0.10.1-r3.3.2_0.tar.bz2
win-64/r-gaston-1.5.6-r40h30cfbe8_0.tar.bz2
win-64/r-gnm-1.1_1-r36hda5aaf8_1.tar.bz2
win-64/r-gss-2.1_11-r35h8933c1f_0.tar.bz2
win-64/r-haplo.stats-1.8.7-r41hcd874cb_0.tar.bz2
win-64/r-hardyweinberg-1.6.8-r36h796a38f_0.tar.bz2
win-64/r-lava-1.6.1-r3.3.2_0.tar.bz2
win-64/r-lhs-1.0.1-r351h6115d3f_0.tar.bz2
win-64/r-lsmeans-2.27_62-r351_0.tar.bz2
win-64/r-mixtools-2.0.0-r41h6d2157b_0.conda
win-64/r-mvnfast-0.2.5.1-r36hf144a93_0.tar.bz2
win-64/r-prodlim-2019.11.13-r40h796a38f_1.tar.bz2
win-64/r-rbibutils-2.2.7-r40h6d2157b_0.tar.bz2
win-64/r-rcurl-1.98_1.10-r41h6d2157b_0.conda
win-64/r-readxl-1.4.1-r40h09f486c_0.tar.bz2
win-64/r-seuratobject-4.1.3-r41ha856d6a_1.conda
win-64/r-shinylp-1.1.2-r351h6115d3f_0.tar.bz2
win-64/r-slider-0.2.2-r41h6d2157b_1.tar.bz2
win-64/r-spatstat-1.61_0-r36h796a38f_0.tar.bz2
win-64/r-sroc-0.1_2-r36h301d43c_1003.tar.bz2
win-64/r-stringdist-0.9.6-r40hda5aaf8_0.tar.bz2
win-64/r-tmb-1.9.1-r41h78deb2a_1.tar.bz2
win-64/r-v8-4.3.0-r41h4874d30_0.conda
win-64/rank_filter-0.4.15-py35h3e25700_1.tar.bz2
win-64/ray-client-2.7.1-py311h1ea47a8_1.conda
win-64/ray-default-1.13.0-py310h5588dad_1.tar.bz2
win-64/ray-serve-1.2.0-py39hcbf5309_0.tar.bz2
win-64/reacnetgenerator-1.6.10-py312h5ca1731_0.conda
win-64/reacnetgenerator-1.6.11-py312hd93c5c2_0.conda
win-64/reaktoro-2.0.0rc14-py37h191ae9f_0.tar.bz2
win-64/reaktoro-2.9.0-py39hda0c02d_0.conda
win-64/responder-1.3.1-py37_0.tar.bz2
win-64/rosco-2.4.1-py37h5edaabe_0.tar.bz2
win-64/ruamel.yaml-0.16.0-py27h0c8e037_1.tar.bz2
win-64/ruamel.yaml-0.17.34-py38h91455d4_0.conda
win-64/ruamel.yaml.clib-0.2.2-py37h4ab8f01_1.tar.bz2
win-64/ruamel_yaml-0.15.80-py38h294d835_1006.tar.bz2
win-64/scikit-learn-0.21.3-py37h7208079_0.tar.bz2
win-64/scikit-learn-intelex-2021.7.1-py38haa244fe_1.conda
win-64/scipy-1.12.0-py310hf667824_1.conda
win-64/scqubits-1.1.1-py38h79cbd7a_0.tar.bz2
win-64/scqubits-2.2.2-py38he5193b3_0.tar.bz2
win-64/scrapy-2.0.0-py37hc8dfbb8_0.tar.bz2
win-64/screeninfo-0.8-py37h03978a9_3.tar.bz2
win-64/sentencepiece-python-0.1.99-py38h4e1e770_0.conda
win-64/sep-1.2.1-py39h5d4886f_0.tar.bz2
win-64/setuptools-62.3.4-py310h5588dad_0.tar.bz2
win-64/setuptools_subversion-3.1-py310h5588dad_1004.tar.bz2
win-64/snowflake-connector-python-2.6.1-py38h1ba1d89_1.tar.bz2
win-64/spacy-3.4.3-py39hbd792c9_0.tar.bz2
win-64/sparqlwrapper-1.8.5-py39hcbf5309_1006.tar.bz2
win-64/spyder-4.2.1-py37h03978a9_0.tar.bz2
win-64/sqlalchemy-2.0.2-py38h91455d4_0.conda
win-64/srsly-2.4.6-py38hd3f51b4_0.conda
win-64/statsmodels-0.13.5-py38h1dac1e8_2.tar.bz2
win-64/stir-4.1.0-py36h4bff5a5_2.tar.bz2
win-64/stir-5.1.0-cuda112_py310hc117243_206.conda
win-64/sunpy-4.0.7-py39h00e5391_0.tar.bz2
win-64/sycomore-1.2.1-py39h65fa7a7_1.tar.bz2
win-64/terraform-provider-azurerm-2.54.0-h73c3971_0.tar.bz2
win-64/terraform-provider-spotinst-1.13.2-h33c4730_0.tar.bz2
win-64/terragrunt-0.26.7-hd02998f_0.tar.bz2
win-64/timemory-3.2.3-py37hd23a7c1_3.tar.bz2
win-64/toasty-0.18.1-py310h9b08ddd_0.tar.bz2
win-64/tomopy-1.9.2-py38h80c7166_100.tar.bz2
win-64/tornado-4.3-py35_0.tar.bz2
win-64/treelite-3.0.0-py310hf35b6c9_1.tar.bz2
win-64/trio-0.21.0-py310h5588dad_0.tar.bz2
win-64/tskit-0.5.3-py39hc266a54_1.tar.bz2
win-64/twisted-20.3.0-py39hb82d6ee_2.tar.bz2
win-64/uhd-4.6.0.0-py39h3edea60_0.conda
win-64/ulmo-0.8.3.1-py27_0.tar.bz2
win-64/ultranest-3.6.4-py311h59ca53f_0.conda
win-64/upolygon-0.1.10-py38h91455d4_0.conda
win-64/uvicorn-0.3.24-py37_1000.tar.bz2
win-64/uwsift-1.1.0-py37_0.tar.bz2
win-64/uwsift-1.1.5-py37h03978a9_0.tar.bz2
win-64/vaex-core-4.0.1-py39h2c74cfc_0.tar.bz2
win-64/vale-3.0.1-hcfcfb64_0.conda
win-64/varlink-30.3.1-py36ha15d459_2.tar.bz2
win-64/verapdf-1.25.99-h57928b3_0.conda
win-64/virtualenv-15.1.0-py35_0.tar.bz2
win-64/virtualenv-20.2.0-py39hcbf5309_0.tar.bz2
win-64/vitables-3.0.2-py39h4ded2f6_3.conda
win-64/volk-2.3.0-py38h8459868_3.tar.bz2
win-64/wheel-0.33.3-py27_0.tar.bz2
win-64/widgetsnbextension-1.0.0-py35_0.tar.bz2
win-64/willow-1.1-py36_0.tar.bz2
win-64/xlwings-0.18.0-py37_0.tar.bz2
win-64/xlwings-0.19.0-py36h9f0ad1d_0.tar.bz2
win-64/xorg-libx11-1.6.4-vc9_6.tar.bz2
win-64/xray-vision-0.0.6-py27_1.tar.bz2
win-64/yaml-0.1.7-hfa6e2cd_1001.tar.bz2
win-64/zope.proxy-4.3.5-py27h462b5f4_0.tar.bz2
win-64/zstd-1.3.8-haafe652_1001.tar.bz2