linux-64/aesara-2.2.1-py37h56e3a26_0.tar.bz2
linux-64/aesara-2.6.2-py37he8811b4_0.tar.bz2
linux-64/aiohttp-3.1.2-py35_0.tar.bz2
linux-64/airflow-2.4.1-py310h51d5547_1.tar.bz2
linux-64/airflow-with-google_auth-2.8.1-py38h578d9bd_0.conda
linux-64/airflow-with-rabbitmq-1.10.11-3.tar.bz2
linux-64/apispec-webframeworks-0.5.2-py38h32f6830_0.tar.bz2
linux-64/arrow-cpp-12.0.0-ha770c72_7_cuda.conda
linux-64/arrow-cpp-3.0.0-py38h140c071_10_cpu.tar.bz2
linux-64/arrow-cpp-3.0.0-py38h6686b30_15_cpu.tar.bz2
linux-64/arrow-cpp-7.0.0-py39h74dfcfe_7_cpu.tar.bz2
linux-64/arrow-cpp-9.0.0-py38hc6248e0_16_cpu.conda
linux-64/awscli-1.16.159-py37_0.tar.bz2
linux-64/awscli-1.16.178-py36_0.tar.bz2
linux-64/awscli-1.18.203-py36h5fab9bb_0.tar.bz2
linux-64/awscli-1.22.11-py38h578d9bd_0.tar.bz2
linux-64/awscli-1.25.42-py37h89c1867_0.tar.bz2
linux-64/awscli-1.27.7-py310hff52083_0.tar.bz2
linux-64/awscrt-0.12.4-py37h252d275_2.tar.bz2
linux-64/awscrt-0.14.0-py38hc7195dc_2.tar.bz2
linux-64/backports.unittest_mock-1.5-py38h32f6830_0.tar.bz2
linux-64/bbhash-0.5.4-py310h769672d_3.tar.bz2
linux-64/binutils_impl_linux-64-2.40-hf600244_0.conda
linux-64/biorbd-1.5.5-py36_casadi_h2a8be00_0.tar.bz2
linux-64/biorbd-viz-1.3.3-py38_eigen_h11b974e_0.tar.bz2
linux-64/blas-2.119-mkl.conda
linux-64/bluesky-queueserver-0.0.10-py37h89c1867_0.tar.bz2
linux-64/bmad-20220531.0-nompi_h2b68cca_100.tar.bz2
linux-64/bmad-20240119.0-mpi_openmpi_hc298013_0.conda
linux-64/boost-1.64.0-np111py35_2.tar.bz2
linux-64/bpemb-0.3.2-py38h32f6830_0.tar.bz2
linux-64/catalogue-2.0.10-py311h38be061_0.conda
linux-64/cdshealpix-0.6.4-py39h3d6e266_0.conda
linux-64/changeforest-1.1.4-py312h4b3b743_0.conda
linux-64/clad-0.7-he5547e1_0.tar.bz2
linux-64/clang_osx-arm64-13.0.1-h6f48859_0.tar.bz2
linux-64/clease-1.0.5-py311hcb41070_0.conda
linux-64/compare-requirements-0.2.2-py38h578d9bd_3.conda
linux-64/compas-2.0.1-py311h38be061_0.conda
linux-64/compas_view2-0.3.0-py37h89c1867_1.tar.bz2
linux-64/conda-forge-ci-setup-3.30.0-py311h6ad0c23_0.conda
linux-64/conda-forge-ci-setup-3.31.1-py38he83e49f_0.conda
linux-64/conda_deps-0.0.9-py38h32f6830_1.tar.bz2
linux-64/configspace-0.4.17-py38h5c078b8_1.tar.bz2
linux-64/cppe-0.3.1-py310hc0d085a_6.tar.bz2
linux-64/cppyy-1.9.2-py37ha1a9abc_0.tar.bz2
linux-64/cryptominisat-5.6.5-py36he941832_0.tar.bz2
linux-64/csbdeep-0.7.3-py38h578d9bd_0.conda
linux-64/cupy-11.1.0-py38ha04ee3d_0.tar.bz2
linux-64/cx_oracle-8.3.0-py311h459d7ec_3.conda
linux-64/cython-0.29.24-py310h122e73d_1.tar.bz2
linux-64/daggerpy-0.0.7-py39hc10206b_2.conda
linux-64/dask-ml-0.4.0-py27_0.tar.bz2
linux-64/dask-yarn-0.9-py310hff52083_1.tar.bz2
linux-64/datacompy-0.6.0-py37_2.tar.bz2
linux-64/deepface-0.0.78-py310hff52083_0.conda
linux-64/deepgraph-0.2.0-np113py35_0.tar.bz2
linux-64/deepmd-kit-2.1.0-cpu_py37h9bec80e_0.tar.bz2
linux-64/deepspeed-0.12.6-cuda112py38h08b6fed_200.conda
linux-64/deepxde-0.11.2-py39hef51801_0.tar.bz2
linux-64/dimod-0.12.9-py39h00faaa6_0.conda
linux-64/django-grappelli-2.9.1-py34_1.tar.bz2
linux-64/dtaidistance-2.3.10-py311h4c7f6c3_1.tar.bz2
linux-64/dvc-0.66.10-py36_0.tar.bz2
linux-64/dvc-webhdfs-2.6.4-py37h89c1867_1.tar.bz2
linux-64/easybuild-framework-4.1.0-py27_0.tar.bz2
linux-64/embree-2.17.7-ha770c72_2.tar.bz2
linux-64/eodie-1.0.2-py310hff52083_2.tar.bz2
linux-64/fenics-basix-pybind11-abi-0.4.12-hf7d7397_3.conda
linux-64/fenics-dolfinx-0.7.3-py310h79d08ca_1.conda
linux-64/fenics-libdolfinx-0.5.0-h1d9d16e_0.tar.bz2
linux-64/fiona-1.8.12-py38h900e953_0.tar.bz2
linux-64/flask-marshmallow-0.7.0-py35_0.tar.bz2
linux-64/gcc_impl_linux-64-9.4.0-h03d3576_5.tar.bz2
linux-64/gemmi-0.6.3-py310h1b8f574_1.conda
linux-64/gfortran_impl_linux-aarch64-8.4.0-h75b2da3_14.tar.bz2
linux-64/gfortran_linux-64-9.4.0-hf0ab688_0.tar.bz2
linux-64/gimli.units-0.3.2-py310h1f7b6fc_0.conda
linux-64/gmatelastoplasticqpot3d-0.11.0-h4bd325d_0.tar.bz2
linux-64/gnupg-2.2.4-hbb3d537_0.tar.bz2
linux-64/gnuradio-3.8.2.0-py39ha561745_4.tar.bz2
linux-64/gnuradio-3.8.3.0-py36h4a10e72_3.tar.bz2
linux-64/gnuradio-3.8.5.0-py38hfbda4aa_12.conda
linux-64/gnuradio-3.9.1.0-py38hea9426b_8.tar.bz2
linux-64/gnuradio-osmosdr-0.2.4-py310h9e6e6e4_10.conda
linux-64/gnuradio-qtgui-3.9.3.0-py38h50522bc_0.tar.bz2
linux-64/gnuradio-uhd-3.9.1.0-py38habb3b15_7.tar.bz2
linux-64/gnuradio-zeromq-3.9.0.0-py37h7b8ceb1_1.tar.bz2
linux-64/google-cloud-sdk-295.0.0-py37hc8dfbb8_0.tar.bz2
linux-64/google-cloud-sdk-396.0.0-py37h89c1867_0.tar.bz2
linux-64/gst-plugins-ugly-1.22.0-he98cb66_2.conda
linux-64/gunicorn-20.0.4-py38h578d9bd_2.tar.bz2
linux-64/gxx_impl_linux-s390x-8.5.0-hd7e23cd_12.tar.bz2
linux-64/hdf5plugin-3.2.0-py310h4647c4a_2.tar.bz2
linux-64/heyoka-0.16.0-h52aab8c_3.tar.bz2
linux-64/heyoka-llvm-11-0.17.1-hbb2b39d_1.tar.bz2
linux-64/hpgeom-0.8.4-py311h1f0f07a_0.conda
linux-64/humap-0.2.8-py38h7f3f72f_1.conda
linux-64/hyperspy-dev-1.7.0-py37h89c1867_0.tar.bz2
linux-64/hypothesis-4.42.5-py38_0.tar.bz2
linux-64/icub-models-2.0.0-py310heca2aa9_0.conda
linux-64/idna-2.6-py35_1.tar.bz2
linux-64/ipyleaflet-0.7.2-py36_0.tar.bz2
linux-64/ipypublish-0.10.10-py37_0.tar.bz2
linux-64/jaeger-tracegen-1.29.0-ha770c72_0.tar.bz2
linux-64/jinxed-1.1.0-py37h89c1867_1.tar.bz2
linux-64/jupyterlab-0.15.1-py36_0.tar.bz2
linux-64/kahip-3.15-h641be52_1.conda
linux-64/kalpy-0.5.9-py38h17151c0_0.conda
linux-64/keyring-24.2.0-py310hff52083_0.conda
linux-64/kiwipy-0.5.5-py37hc8dfbb8_1.tar.bz2
linux-64/klongpy-0.5.12-py310hff52083_0.conda
linux-64/labelme-5.0.4-py38h578d9bd_0.tar.bz2
linux-64/lfdfiles-2022.9.29-py39h4d8b378_1.tar.bz2
linux-64/libarrow-12.0.0-h9bd7ee1_2_cuda.conda
linux-64/libcurl-7.71.1-hcdd3856_2.tar.bz2
linux-64/libcurl-static-7.80.0-h2574ce0_0.tar.bz2
linux-64/libfaiss-1.7.1-cuda111hf54f04a_0_cuda.tar.bz2
linux-64/libglib-2.66.7-h1f3bc88_0.tar.bz2
linux-64/libgz-sensors7-7.0.0-hf28f476_0.tar.bz2
linux-64/libjxl-0.8.2-h5b01ea3_1.conda
linux-64/libmodulemd-2.11.1-py36h2fdfdfb_2.tar.bz2
linux-64/libparallelproj-1.3.5-cuda111_h12f7317_201.conda
linux-64/libparallelproj-1.6.0-cuda120_h3a97aeb_200.conda
linux-64/libpsl-0.21.1-h726b499_2.tar.bz2
linux-64/libtool-2.4.6-h470a237_1.tar.bz2
linux-64/llvm-tools-16.0.5-h5cf9203_0.conda
linux-64/m2crypto-0.38.0-py37h7f0c10b_1.tar.bz2
linux-64/magic-8.3.402-h9abf892_0.conda
linux-64/magics-metview-4.5.2-h143a256_1.tar.bz2
linux-64/mamba-0.14.1-py36h05d92e0_0.tar.bz2
linux-64/markupsafe-1.1.1-py36hd7bf43e_2.tar.bz2
linux-64/matplotlib-2.2.5-2.tar.bz2
linux-64/maturin-0.14.3-py39hf099e1f_0.conda
linux-64/mdshare-0.3.2-py35_0.tar.bz2
linux-64/moab-5.4.1-mpi_openmpi_notempest_py310h7b04e09_3.conda
linux-64/mpi4py-3.0.3-py36h9bc71da_6.tar.bz2
linux-64/msvc-headers-libs-14.36.32532-ha05d6b9_3.conda
linux-64/netcdf4-1.2.4-np111py27_3.tar.bz2
linux-64/nipype-1.5.1-py38h578d9bd_1.tar.bz2
linux-64/nix-2.3.16-h71cfd19_1.tar.bz2
linux-64/nnpops-0.6-cpu_py38h5a995cd_6.conda
linux-64/nose-timer-0.6.0-py35_1.tar.bz2
linux-64/numba-0.56.2-py310ha5257ce_1.tar.bz2
linux-64/nyxus-0.5.0-py39h562d3da_0.conda
linux-64/omniorb-4.2.5-py310h735a52a_4.conda
linux-64/ompl-1.5.2-py39haf1743d_4.tar.bz2
linux-64/onnxruntime-novec-1.17.1-py38h8e51520_0_cpu.conda
linux-64/openmeeg-2.5.4-py38ha586f1c_0.tar.bz2
linux-64/openpmd-api-0.10.0a-nompi_py38h1a583e2_102.tar.bz2
linux-64/openpmd-api-0.15.1-mpi_openmpi_py38h908319a_6.conda
linux-64/openssl-3.1.0-h0b41bf4_0.conda
linux-64/opentracing_instrumentation-2.4.1-py27_0.tar.bz2
linux-64/pandas-2.1.1-py39hddac248_0.conda
linux-64/pandas_ml-0.5.0-py36_1000.tar.bz2
linux-64/pgure-svt-0.6.0-py37h4f87bb1_1.tar.bz2
linux-64/phconvert-0.8.1-py27_0.tar.bz2
linux-64/pikepdf-2.11.4-py39he80948d_0.tar.bz2
linux-64/pillow-9.2.0-py311h50def17_4.conda
linux-64/poppler-0.70.1-h768e802_1000.tar.bz2
linux-64/prettier-2.3.2-hf907a7b_0.tar.bz2
linux-64/prismatic_cli-2.0-gpu_h7d63da6_104.tar.bz2
linux-64/protozfits-2.0.1.post1-py37h457face_2.tar.bz2
linux-64/pyagrum-0.22.3-py39hde0f152_1.tar.bz2
linux-64/pyarrow-11.0.0-py39he4327e9_27_cpu.conda
linux-64/pyarrow-13.0.0-py38h96a5bb7_2_cpu.conda
linux-64/pyarrow-3.0.0-py38hb53058b_17_cuda.tar.bz2
linux-64/pyarrow-7.0.1-py310hdaadbc5_1_cuda.tar.bz2
linux-64/pyarrow-tests-12.0.1-py310h0576679_6_cpu.conda
linux-64/pyarrow-tests-2.0.0-py36hac88f7c_12_cuda.tar.bz2
linux-64/pyarrow-tests-3.0.0-py37h63cede7_45_cuda.tar.bz2
linux-64/pyca-3.1.1-py36hb3f55d8_0.tar.bz2
linux-64/pycairo-1.20.1-py37hd777d27_0.tar.bz2
linux-64/pyemd-0.4.3-np111py35_0.tar.bz2
linux-64/pyglfw-2.5.9-py310hff52083_0.conda
linux-64/pygobject-3.44.0-py310hc8e940b_0.conda
linux-64/pygpu-0.7.3-np111py27_0.tar.bz2
linux-64/pyhdk-0.4.0-py39h1234567_0_cuda.conda
linux-64/pykerberos-1.2.1-py36h106b45f_5.tar.bz2
linux-64/pykrige-1.7.0-py311h1f0f07a_1.conda
linux-64/pymc-4.1.3-py310hff52083_0.tar.bz2
linux-64/pymeasure-0.8-py38_0.tar.bz2
linux-64/pyobjcryst-2.2.2-py310h150de76_1.tar.bz2
linux-64/pyreadstat-1.1.7-py37he2f7bc2_0.tar.bz2
linux-64/pyright-1.1.287-py39h3d6e266_0.conda
linux-64/pyscal-2.10.18-py310hc4a4660_1.tar.bz2
linux-64/pyside6-6.5.1-py39he8468b0_0.conda
linux-64/pyslet-0.7.20170805-py27_1000.tar.bz2
linux-64/pytensor-base-2.10.0-py39he08593d_0.conda
linux-64/python-duckdb-0.4.0-py39haefcb2f_3.tar.bz2
linux-64/python-frictionqpotfem-0.16.8-py37h2527ec5_1.tar.bz2
linux-64/python-gssapi-1.8.2-py39ha6ecad8_0.tar.bz2
linux-64/python-htcondor-9.10.1-py37h6b18419_0.tar.bz2
linux-64/python-lal-6.20.2-mkl_py27h95208d6_0.tar.bz2
linux-64/python-lal-7.0.0-mkl_py39h30cd398_1.tar.bz2
linux-64/python-lalinspiral-2.0.4-py38h6c62de6_0.tar.bz2
linux-64/python-lzo-1.12-py36h5bffe07_1002.tar.bz2
linux-64/pytorch-gpu-1.12.1-cuda112py39h1894f8f_200.tar.bz2
linux-64/pywin32-306-py39hf3d152e_1.conda
linux-64/pyworld-0.3.4-py39h5fd064f_1.conda
linux-64/qt6-main-6.6.1-h0ebb57b_6.conda
linux-64/r-adephylo-1.1_11-r36hcdcec82_1.tar.bz2
linux-64/r-ccdralgorithm-0.0.6-r40h7525677_0.tar.bz2
linux-64/r-clustermq-0.8.95.2-r41h42bf92c_0.tar.bz2
linux-64/r-dbarts-0.9_26-r43hac2d55d_0.conda
linux-64/r-desctools-0.99.47-r42hb13c81a_0.tar.bz2
linux-64/r-ergm.count-3.2.2-r341hc070d10_0.tar.bz2
linux-64/r-mlr3proba-0.5.2-r42h59595ed_1.conda
linux-64/r-ncdf4-1.22-r42h5647f33_0.conda
linux-64/r-openmx-2.21.1-r42haa30946_0.conda
linux-64/r-paramhelpers-1.14.1-r41h06615bd_0.tar.bz2
linux-64/r-pmcmrplus-1.9.8-r43h61816a4_0.conda
linux-64/r-propagate-1.0_6-r41h03ef668_0.tar.bz2
linux-64/r-qgam-1.3.2-r36hcdcec82_1.tar.bz2
linux-64/r-qrm-0.4_31-r40h03ef668_1.tar.bz2
linux-64/r-rcpparmadillo-0.11.2.3.1-r40h9f5de39_0.tar.bz2
linux-64/r-rcppparallel-5.1.6-r43ha503ecb_1.conda
linux-64/r-rmixmod-2.1.6-r41h7525677_1.tar.bz2
linux-64/r-runjags-2.2.2_1.1-r43ha503ecb_0.conda
linux-64/r-sparklyr-0.9.2-r351h6115d3f_0.tar.bz2
linux-64/r-splines2-0.5.1-r42h7ce84a7_0.conda
linux-64/r-terra-1.5_21-r41h9b3b9be_6.tar.bz2
linux-64/radical.gtod-1.41.0-py39hf860d4a_2.conda
linux-64/randomgen-1.18.1-py36h785e9b2_0.tar.bz2
linux-64/ray-dashboard-1.13.0-py37h311fb93_0.tar.bz2
linux-64/rclone-1.64.2-h519d9b9_0.conda
linux-64/refnx-0.1.7-py36hb3f55d8_0.tar.bz2
linux-64/rfi-file-monitor-0.2.5-py38h578d9bd_0.tar.bz2
linux-64/rich-5.2.1-py37hc8dfbb8_0.tar.bz2
linux-64/rubin_sim-2.0.0-py38h578d9bd_0.conda
linux-64/sccache-0.3.2-h3358134_0.conda
linux-64/scikit-multiflow-0.5.3-py39h78703db_2.tar.bz2
linux-64/sensormapgeo-0.6.0-py39hf3d152e_2.tar.bz2
linux-64/sfepy-2023.2-py38h01eb140_0.conda
linux-64/simple-build-system-0.0.41-py310hc6cd4ac_0.conda
linux-64/skprogs-0.2-ha65e5b9_0.conda
linux-64/smt-0.2.2-py27hf8a1672_0.tar.bz2
linux-64/spacy-model-es_core_news_md-2.0.0-py27hdea317b_0.tar.bz2
linux-64/speech-tools-2.5.1-h59595ed_5.conda
linux-64/sqlalchemy-1.2.18-py36h14c3975_0.tar.bz2
linux-64/terraform-provider-oneandone-1.3.0-h520bb56_1002.tar.bz2
linux-64/thriftpy2-0.4.10-py38h516909a_0.tar.bz2
linux-64/tiledb-py-0.26.0-py39h9570357_1.conda
linux-64/timml-6.0.1-py37h89c1867_1.tar.bz2
linux-64/toasty-0.14.0-py38h6c62de6_0.tar.bz2
linux-64/treelite-1.1.0-py37he2f3519_0.tar.bz2
linux-64/turbodbc-4.5.8-py39h1012db1_0.conda
linux-64/twine-1.9.1-py27_2.tar.bz2
linux-64/ultranest-3.6.3-py311h1f0f07a_0.conda
linux-64/urlquote-1.1.4-py37_0.tar.bz2
linux-64/urwid-2.2.1-py311h459d7ec_0.conda
linux-64/vim-8.2.1471-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.2036-py39h92242b6_0.tar.bz2
linux-64/vim-8.2.3457-py37h962e402_0.tar.bz2
linux-64/vmd-python-3.1.4-py310hf4f6e3f_1.conda
linux-64/vtk-io-ffmpeg-9.2.6-egl_py311h1234567_14.conda
linux-64/widgetsnbextension-1.2.2-py35_1.tar.bz2
linux-64/xonsh-0.9.23-py36h9f0ad1d_0.tar.bz2
linux-64/xonsh-0.9.24-py38h32f6830_0.tar.bz2
linux-64/zipline-reloaded-2.4-py38h7e4f40d_1.conda
linux-64/zxpy-1.5.1-py39hf3d152e_0.tar.bz2
linux-aarch64/aom-3.8.1-h0425590_0.conda
linux-aarch64/arm_pyart-1.14.1-py39h0fd3b05_0.tar.bz2
linux-aarch64/arrow-cpp-10.0.1-ha072818_1_cpu.conda
linux-aarch64/astroscrappy-1.1.0-py38hbcc2ebb_2.tar.bz2
linux-aarch64/av-10.0.0-py39hfc8363e_1.tar.bz2
linux-aarch64/aws-c-s3-0.1.30-hf04af7f_3.tar.bz2
linux-aarch64/aws-crt-cpp-0.18.10-h24eea98_0.tar.bz2
linux-aarch64/aws-sdk-cpp-1.9.125-h1459d6b_0.tar.bz2
linux-aarch64/awscli-1.18.100-py36h9f0ad1d_0.tar.bz2
linux-aarch64/awscli-1.19.79-py38h2063c64_0.tar.bz2
linux-aarch64/awscrt-0.12.6-py37h0420d16_3.tar.bz2
linux-aarch64/awscrt-0.13.0-py37h6b7f505_0.tar.bz2
linux-aarch64/awscrt-0.15.1-py310hc180c77_3.tar.bz2
linux-aarch64/awscrt-0.16.10-py39h65d4d50_10.conda
linux-aarch64/binutils_linux-s390x-2.40-h8578ae5_0.conda
linux-aarch64/boost-1.74.0-py37h1d0fc25_4.tar.bz2
linux-aarch64/coin-or-utils-2.11.9-h6f8d6ce_0.conda
linux-aarch64/conda-forge-ci-setup-3.20.0-py310hb85d55d_100.tar.bz2
linux-aarch64/csr-0.4.1-py38h2291b82_2.tar.bz2
linux-aarch64/cython-0.29.24-py37h5d5c557_0.tar.bz2
linux-aarch64/eclib-20231211-he26bab5_0.conda
linux-aarch64/gcc_impl_linux-s390x-10.3.0-ha250318_13.tar.bz2
linux-aarch64/gcc_linux-ppc64le-9.5.0-h76f0fa1_10.tar.bz2
linux-aarch64/gdal-3.5.3-py310hc74484d_7.conda
linux-aarch64/gdal-3.5.3-py38h0fdea20_13.conda
linux-aarch64/gdal-3.7.2-py38h7983e1c_3.conda
linux-aarch64/gdk-pixbuf-2.42.8-he2d62fc_2.conda
linux-aarch64/gfortran_linux-64-10.4.0-hbc5f13e_13.conda
linux-aarch64/gnuradio-iridium-1!1.0.0-py311h197c2d0_2.conda
linux-aarch64/heyoka.py-0.12.0-py37hf8316cf_1.tar.bz2
linux-aarch64/htcondor-10.7.0-py38h2063c64_0.conda
linux-aarch64/ihm-0.35-py310h761cc84_1.tar.bz2
linux-aarch64/islpy-2023.1.2-py39h7381fb4_3.conda
linux-aarch64/kvxopt-1.3.0.2-py38h27e43f4_0.tar.bz2
linux-aarch64/lalmetaio-3.0.2-py38h81aae68_0.tar.bz2
linux-aarch64/levenshtein-0.20.8-py39h3d8bfb9_1.tar.bz2
linux-aarch64/libgdal-3.4.2-hd306ad9_0.tar.bz2
linux-aarch64/libprotobuf-3.12.3-h8b12597_0.tar.bz2
linux-aarch64/libstdcxx-devel_linux-ppc64le-9.5.0-h09589d4_16.tar.bz2
linux-aarch64/loris-0.5.3-py310h9e1bc84_2.tar.bz2
linux-aarch64/mistune-0.8.4-py37hcd4c3ab_1004.tar.bz2
linux-aarch64/mlflow-pipelines-1.28.0-py310h4684329_0.tar.bz2
linux-aarch64/mlflow-ui-dbg-2.4.1-py38ha4b8e24_0.conda
linux-aarch64/mpi4py-3.1.3-py39hf73b51f_1.tar.bz2
linux-aarch64/msgspec-yaml-0.18.1-h8af1aa0_0.conda
linux-aarch64/mysql-client-8.0.27-hb1fb64d_3.tar.bz2
linux-aarch64/mysql-common-8.0.25-h8af1aa0_1.tar.bz2
linux-aarch64/mysql-connector-python-8.0.23-py37hb6951c4_0.tar.bz2
linux-aarch64/nodejs-16.19.0-h1eaeb9c_0.conda
linux-aarch64/onnxruntime-novec-1.16.3-py38hc715313_2_cpu.conda
linux-aarch64/oso-0.26.1-py38h5e426d6_3.tar.bz2
linux-aarch64/pandas-stubs-1.2.0.60-py37hfd236b0_0.tar.bz2
linux-aarch64/pocl-5.0-hf986176_1.conda
linux-aarch64/pyagrum-1.8.2-py38h84e5a68_0.conda
linux-aarch64/pyarrow-12.0.1-py39h976ab9f_25_cuda.conda
linux-aarch64/pyarrow-2.0.0-py38h1055e93_12_cpu.tar.bz2
linux-aarch64/pyarrow-7.0.1-py38hb6b66db_20_cpu.conda
linux-aarch64/pyarrow-tests-2.0.0-py39h2963275_1_cpu.tar.bz2
linux-aarch64/pyarrow-tests-3.0.0-py38h0ed7963_9_cpu.tar.bz2
linux-aarch64/pyarrow-tests-3.0.0-py39hfeddc86_12_cpu.tar.bz2
linux-aarch64/pyarrow-tests-8.0.1-py39h4143748_10_cuda.conda
linux-aarch64/pyerfa-1.7.1.1-py39h14843e3_2.tar.bz2
linux-aarch64/pyglfw-2.6.0-py39h387a52e_0.conda
linux-aarch64/pynacl-1.4.0-py38h50a994d_0.tar.bz2
linux-aarch64/python-duckdb-0.8.1-py38hcd948d8_0.conda
linux-aarch64/python-igraph-0.10.1-py39hf062d6d_1.tar.bz2
linux-aarch64/r-matrixstats-1.2.0-r42h25e906a_0.conda
linux-aarch64/r-mvtnorm-1.1_2-r41h6fc6016_0.tar.bz2
linux-aarch64/r-rappdirs-0.3.3-r43h25e906a_2.conda
linux-aarch64/r-xml-3.99_0.8-r40h96a179c_0.tar.bz2
linux-aarch64/regex-2020.10.23-py36h97a6639_0.tar.bz2
linux-aarch64/reproject-0.8-py38h6a4668e_0.tar.bz2
linux-aarch64/setuptools-60.6.0-py37h4bcbb9b_0.tar.bz2
linux-aarch64/spacy-pkuseg-0.0.31-py38hdab7fc2_0.tar.bz2
linux-aarch64/spyder-kernels-2.2.1-py37hfd236b0_1.tar.bz2
linux-aarch64/wheel-0.33.1-py36_0.tar.bz2
linux-aarch64/xcfun-2.1.1-h098b6c9_5.conda
linux-aarch64/xtl-0.6.14-hc9558a2_0.tar.bz2
linux-aarch64/zaber-motion-3.1.1-py38hfb8c3c3_0.conda
linux-ppc64le/arrow-cpp-5.0.0-py310ha5f5442_26_cpu.tar.bz2
linux-ppc64le/arrow-cpp-6.0.2-py39h1a58804_5_cpu.tar.bz2
linux-ppc64le/arrow-cpp-9.0.0-py37h4950da8_3_cpu.tar.bz2
linux-ppc64le/awscli-1.19.84-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscli-1.22.99-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.25.10-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscli-1.27.63-py38hf1d151d_0.conda
linux-ppc64le/awscrt-0.12.3-py36hd438466_2.tar.bz2
linux-ppc64le/awscrt-0.15.1-py38h90f51a8_3.tar.bz2
linux-ppc64le/bokeh-2.2.1-py38h32f6830_1.tar.bz2
linux-ppc64le/c-blosc2-2.2.0-hbd47133_0.tar.bz2
linux-ppc64le/c-compiler-1.4.1-hb283c62_0.tar.bz2
linux-ppc64le/clarabel-0.6.0-py39hf32269e_1.conda
linux-ppc64le/cppyy-cling-6.25.3-py39h51b9803_1.tar.bz2
linux-ppc64le/cython-0.29.17-py37hb809cae_0.tar.bz2
linux-ppc64le/dav1d-1.4.0-ha17a0cc_1.conda
linux-ppc64le/fastrlock-0.8.2-py38h2071588_2.conda
linux-ppc64le/fenics-libdolfin-2019.1.0-h4194ae5_32.tar.bz2
linux-ppc64le/gap-defaults-4.11.0-1.tar.bz2
linux-ppc64le/gdal-3.4.0-py38ha1bcd0b_0.tar.bz2
linux-ppc64le/gnuradio-build-deps-3.10.5.0-py38h73c1bd7_1.conda
linux-ppc64le/hdf5plugin-4.0.0-py38hb485e61_1.conda
linux-ppc64le/importlib-metadata-4.10.1-py310hd032262_0.tar.bz2
linux-ppc64le/importlib_resources-5.1.2-py36he7cccf2_0.tar.bz2
linux-ppc64le/jedi-0.14.1-py37_0.tar.bz2
linux-ppc64le/libdicom-1.0.5-ha17a0cc_0.conda
linux-ppc64le/libgdal-3.6.0-hf86a80c_14.conda
linux-ppc64le/libgfortran-ng-8.5.0-hfdc3801_9.tar.bz2
linux-ppc64le/libwebp-base-1.2.0-h4e0d66e_0.tar.bz2
linux-ppc64le/mdanalysis-2.7.0-py39h9d01c57_1.conda
linux-ppc64le/mpas_tools-0.26.0-py310h322ea95_1.conda
linux-ppc64le/mypyc-1.4.0-py310h6ed3b71_0.conda
linux-ppc64le/mysql-router-8.0.31-h61ed4ab_0.tar.bz2
linux-ppc64le/openslide-3.4.1-ha444ddc_5.tar.bz2
linux-ppc64le/ortools-python-9.5-py39h1682d37_0.conda
linux-ppc64le/pdm-2.6.0-py311h1af927a_0.conda
linux-ppc64le/petsc4py-3.17.3-real_hb7b5d4a_101.tar.bz2
linux-ppc64le/pyarrow-0.17.1-py39h4671f11_32_cpu.tar.bz2
linux-ppc64le/pyarrow-10.0.1-py311hea17996_46_cuda.conda
linux-ppc64le/pyarrow-10.0.1-py38h8df29e1_34_cuda.conda
linux-ppc64le/pyarrow-tests-11.0.0-py39ha0ce8d2_17_cuda.conda
linux-ppc64le/pyarrow-tests-2.0.0-py36h7a46c7e_46_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-9.0.0-py38h5cf6d13_30_cpu.conda
linux-ppc64le/pybind11-2.11.0-py38h7894f63_0.conda
linux-ppc64le/pygplates-0.39-py38hb8cbb3e_5.conda
linux-ppc64le/pyresample-1.27.1-py39ha6315c7_1.conda
linux-ppc64le/python-igraph-0.9.8-py38hb7bc74a_1.tar.bz2
linux-ppc64le/python-ldas-tools-framecpp-3.0.0-py38h13a79db_1.conda
linux-ppc64le/python-lmdb-1.4.1-py310h7eda2be_0.conda
linux-ppc64le/python-symengine-0.7.2-py38h9d36866_0.tar.bz2
linux-ppc64le/pythran-0.12.0-py38h1323807_0.tar.bz2
linux-ppc64le/pyzstd-0.15.0-py37h7dfa194_0.tar.bz2
linux-ppc64le/r-gdtools-0.3.0-r42h8091e13_0.conda
linux-ppc64le/r-git2r-0.31.0-r41h647cd18_0.conda
linux-ppc64le/r-mhsmm-0.4.21-r42h9da1b96_0.conda
linux-ppc64le/r-rcpparmadillo-0.11.4.4.0-r42hc0c958f_0.conda
linux-ppc64le/r-roxygen2-7.1.1-r40h6203a36_0.tar.bz2
linux-ppc64le/r-textshaping-0.3.6-r42hbf54eaa_5.conda
linux-ppc64le/r-tibble-3.0.3-r36hd2b4baa_0.tar.bz2
linux-ppc64le/rasterio-1.3.7-py311h76d37cd_0.conda
linux-ppc64le/ruff-0.0.176-py38hd928977_0.conda
linux-ppc64le/setproctitle-1.3.2-py311hd26027c_2.conda
linux-ppc64le/unicodedata2-15.1.0-py310h05217ba_0.conda
linux-ppc64le/zfpy-0.5.5-py37h0eb6cc8_5.tar.bz2
linux-ppc64le/zstandard-0.21.0-py39hf632721_1.conda
linux-s390x/gcc_bootstrap_linux-aarch64-9.4.0-ha0958a1_4.tar.bz2
linux-s390x/gxx_linux-aarch64-9.5.0-h045396e_11.tar.bz2
noarch/akernel-0.0.16-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-databricks-3.3.0-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-mysql-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/arelle-release-2.23.13-pyhd8ed1ab_0.conda
noarch/botorch-0.6.1-pyhd8ed1ab_0.tar.bz2
noarch/cachelib-0.4.0-pyhd8ed1ab_0.tar.bz2
noarch/cfn-lint-0.80.4-pyhd8ed1ab_0.conda
noarch/chemnlp-2023.7.1-pyhd8ed1ab_0.conda
noarch/cognite-sdk-6.36.0-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2021.05.31.15.51.19-hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20221016.10.07.37-py310hd8ed1ab_0.tar.bz2
noarch/dagster-graphql-1.5.6-pyhd8ed1ab_2.conda
noarch/dagster-snowflake-1.4.7-pyhd8ed1ab_0.conda
noarch/datamodel-code-generator-0.17.2-pyhd8ed1ab_0.conda
noarch/django-ninja-0.19.0-pyhd8ed1ab_0.tar.bz2
noarch/dowhy-0.7-pyhd8ed1ab_0.tar.bz2
noarch/earthengine-api-0.1.265-pyhd8ed1ab_0.tar.bz2
noarch/editabletuple-1.5.2-pyhd8ed1ab_0.tar.bz2
noarch/eemont-0.1.9-pyhd8ed1ab_0.tar.bz2
noarch/eland-7.14.1b1-pyhd8ed1ab_0.tar.bz2
noarch/erddap-python-1.0.0-pyhd8ed1ab_0.tar.bz2
noarch/flask-wtf-1.1.1-pyhd8ed1ab_0.conda
noarch/folium-0.16.0-pyhd8ed1ab_0.conda
noarch/fps-auth-fief-0.0.37-pyhd8ed1ab_0.tar.bz2
noarch/fslpy-3.3.2-pyh7b7c402_0.tar.bz2
noarch/google-cloud-datastore-2.4.0-pyhd8ed1ab_0.tar.bz2
noarch/graphql-core-3.1.0-py_0.tar.bz2
noarch/here-map-widget-for-jupyter-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/imod-0.15.2-pyhd8ed1ab_0.conda
noarch/ingeoml-0.0.23-pyhd8ed1ab_0.conda
noarch/itables-1.3.4-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab_widgets-3.0.9-pyhd8ed1ab_0.conda
noarch/libtiff-cos7-aarch64-4.0.3-hdf0574f_102.tar.bz2
noarch/ltbams-0.8.5-pyhd8ed1ab_0.conda
noarch/mapie-0.6.0-pyhd8ed1ab_0.conda
noarch/mp-api-0.32.1-pyhd8ed1ab_0.conda
noarch/netket-3.10.1-pyhd8ed1ab_0.conda
noarch/oci-2.117.0-pyhd8ed1ab_0.conda
noarch/openmdao-3.28.0-pyhd8ed1ab_0.conda
noarch/oras-py-0.1.18-pyhd8ed1ab_0.conda
noarch/orthopy-0.8.4-pyhd8ed1ab_0.tar.bz2
noarch/paho-mqtt-1.5.0-py_0.tar.bz2
noarch/petl-1.5.0-pyh9f0ad1d_0.tar.bz2
noarch/phonenumbers-8.13.20-pyhd8ed1ab_0.conda
noarch/ploomber-0.19.6-pyhd8ed1ab_0.tar.bz2
noarch/plyer-2.1.0-pyhd8ed1ab_0.tar.bz2
noarch/polyline-2.0.0-pyhd8ed1ab_0.conda
noarch/prefect-2.13.8-pyhd8ed1ab_0.conda
noarch/pyfileindex-0.0.2-py_0.tar.bz2
noarch/pyiron_atomistics-0.2.19-pyhd8ed1ab_0.tar.bz2
noarch/pytask-parallel-0.2.1-pyhd8ed1ab_0.tar.bz2
noarch/r-aleplot-1.1-r35h6115d3f_1.tar.bz2
noarch/r-aws.signature-0.5.2-r40h6115d3f_1.tar.bz2
noarch/r-captioner-2.2.3-r40h6115d3f_1004.tar.bz2
noarch/r-circlize-0.4.11-r40hc72bb7e_0.tar.bz2
noarch/r-codetools-0.2_19-r42hc72bb7e_1.conda
noarch/r-dartr.data-1.0.2-r42hc72bb7e_1.conda
noarch/r-distributions3-0.2.1-r42hc72bb7e_1.conda
noarch/r-eml-2.0.6.1-r42hc72bb7e_2.conda
noarch/r-filesstrings-3.4.0-r43hc72bb7e_0.conda
noarch/r-ggrasp-1.0-r35h6115d3f_0.tar.bz2
noarch/r-nnlasso-0.3-r42hc72bb7e_1004.conda
noarch/r-photobiologywavebands-0.5.0-r40hc72bb7e_0.tar.bz2
noarch/r-plasmidprofiler-0.1.6-r40hc72bb7e_1002.tar.bz2
noarch/r-pmdplyr-0.3.1-r36h6115d3f_0.tar.bz2
noarch/r-rsconnect-0.8.27-r41hc72bb7e_0.tar.bz2
noarch/r-rvaidememoire-0.9_81_2-r41hc72bb7e_0.tar.bz2
noarch/r-sqldf-0.4_11-r42hc72bb7e_3.tar.bz2
noarch/r-squarem-2021.1-r41hc72bb7e_1.tar.bz2
noarch/r-stacks-0.1.0-r40hc72bb7e_0.tar.bz2
noarch/r-startr-2.2.3-r41hc72bb7e_0.conda
noarch/r-ukbtools-0.11.3-r42hc72bb7e_0.tar.bz2
noarch/r-vars-1.5_3-r41hc72bb7e_1003.tar.bz2
noarch/rb-jekyll-redirect-from-0.15.0-hc42de5b_0.tar.bz2
noarch/removestar-1.3.1-pyhd8ed1ab_0.tar.bz2
noarch/rioxarray-0.12.3-pyhd8ed1ab_0.tar.bz2
noarch/robotframework-datadriver-1.9.0-pyhd8ed1ab_0.conda
noarch/s3fs-2021.6.0-pyhd8ed1ab_0.tar.bz2
noarch/seamm-dashboard-2022.2.2-pyhd8ed1ab_0.tar.bz2
noarch/setuptools_dso-1.5-py_0.tar.bz2
noarch/shelephant-0.21.5-pyhd8ed1ab_0.conda
noarch/skglm-0.3-pyhd8ed1ab_0.conda
noarch/sklearn2pmml-0.70.0-pyhd8ed1ab_0.tar.bz2
noarch/spymicmac-0.2.0-pyhd8ed1ab_0.conda
noarch/sqlglot-16.7.2-pyhd8ed1ab_0.conda
noarch/static-frame-0.7.2-py_0.tar.bz2
noarch/tfs-pandas-3.5.0-pyhd8ed1ab_0.conda
noarch/three.js-110-0.tar.bz2
noarch/threedigrid-1.1.13-pyhd8ed1ab_0.tar.bz2
noarch/types-mock-4.0.15.2-pyhd8ed1ab_0.tar.bz2
noarch/types-tabulate-0.1.1-pyhd8ed1ab_0.tar.bz2
noarch/types-ujson-5.7.0.0-pyhd8ed1ab_0.conda
noarch/xmlschema-1.0.14-py_0.tar.bz2
noarch/xscen-0.6.0-pyhd8ed1ab_0.conda
osx-64/addict-2.2.0-py35_0.tar.bz2
osx-64/airflow-2.2.0-py39ha435c47_0.tar.bz2
osx-64/airflow-with-async-2.5.2-py310h2ec42d9_0.conda
osx-64/airflow-with-atlas-2.1.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-azure_cosmos-1.10.10-0.tar.bz2
osx-64/airflow-with-github_enterprise-2.4.0-py39h6e9494a_0.tar.bz2
osx-64/ale-0.7.2-py36h855b5bd_1.tar.bz2
osx-64/assimulo-3.2.3-py38h52a73cc_1.tar.bz2
osx-64/astroid-2.15.6-py38h50d1736_0.conda
osx-64/astroquery-0.3.8-py35_0.tar.bz2
osx-64/atom-0.10.2-py311h5fe6e05_0.conda
osx-64/audiogrep-0.1.5-py311h6eed73b_1007.conda
osx-64/autodiff-0.6.0-py37hfec3357_0.tar.bz2
osx-64/awkward-cpp-20-py38h15a1a5b_1.conda
osx-64/aws-c-auth-0.6.28-h0dc112e_2.conda
osx-64/aws-c-http-0.7.14-h950a07a_1.conda
osx-64/awscli-1.16.109-py27_0.tar.bz2
osx-64/awscli-1.16.80-py36_0.tar.bz2
osx-64/awscli-1.18.68-py37hc8dfbb8_0.tar.bz2
osx-64/awscli-1.32.13-py310h2ec42d9_0.conda
osx-64/bazel-5.4.1-hbd89c4a_0.conda
osx-64/bgenix-1.1.6-h3198064_1.tar.bz2
osx-64/catkin_tools-0.6.1-py36h5dafb3c_3.tar.bz2
osx-64/cctbx-2022.3-py37hf985489_1.tar.bz2
osx-64/celerite2-0.2.1-py310h5262a37_4.conda
osx-64/cfdm-1.10.0.0-py311h6eed73b_1.tar.bz2
osx-64/checkov-3.0.33-py311h6eed73b_0.conda
osx-64/clang-9.0.0-default_hf57f61e_3.tar.bz2
osx-64/cornac-1.13.5-py36h4772d2b_0.tar.bz2
osx-64/coverage-7.2.4-py38hcafd530_0.conda
osx-64/cppyy-2.3.0-py39h529a003_0.tar.bz2
osx-64/crcmod-1.7-py38h96a0964_1007.tar.bz2
osx-64/cspice-66-h35c211d_1012.tar.bz2
osx-64/curl-7.75.0-h06286d4_0.tar.bz2
osx-64/dagster-0.11.6-py38h50d1736_1.tar.bz2
osx-64/debugpy-1.6.4-py38h4cd09af_0.conda
osx-64/distributed-1.15.2-py27_0.tar.bz2
osx-64/django-nose-1.4.4-py34_0.tar.bz2
osx-64/dlib-19.18-py36h5a1e4dc_1.tar.bz2
osx-64/docker-py-5.0.0-py38h50d1736_0.tar.bz2
osx-64/dvc-1.4.0-py37hc8dfbb8_0.tar.bz2
osx-64/dvc-s3-2.0.5-py38h50d1736_0.tar.bz2
osx-64/dvc-webhdfs-2.5.0-py36h79c6626_2.tar.bz2
osx-64/dwave-preprocessing-0.5.1-py39hf022c4e_0.tar.bz2
osx-64/eigenpy-2.9.2-py38hb1bcd4c_0.conda
osx-64/erlang-22.2.2-h9f16e88_0.tar.bz2
osx-64/espei-0.7.1-py27_0.tar.bz2
osx-64/esutil-0.6.11-py39hcc9a0c8_1.conda
osx-64/faiss-1.7.2-py38haa0cd66_0_cpu.tar.bz2
osx-64/fastavro-0.21.23-py37h01d97ff_0.tar.bz2
osx-64/fastavro-0.22.3-py37h01d97ff_0.tar.bz2
osx-64/fenics-ffc-2019.1.0-py37hf985489_20.tar.bz2
osx-64/folly-2023.07.10.00-hc30067e_0_jemalloc.conda
osx-64/forcebalance-1.8.1-py37h0122645_0.tar.bz2
osx-64/fps-terminals-0.1.4-py39h6e9494a_0.conda
osx-64/glue-core-0.10.2-py35_1.tar.bz2
osx-64/glum-2.1.0-py39hbd5817d_0.tar.bz2
osx-64/gnuradio-3.9.8.0-py310h64466c4_4.tar.bz2
osx-64/gnuradio-iridium-1!1.0.0-py311hc8ca240_1.tar.bz2
osx-64/gnuradio-uhd-3.10.2.0-py37h3d9d1c4_0.tar.bz2
osx-64/gnuradio-uhd-3.9.1.0-py37h142f12b_3.tar.bz2
osx-64/gnuradio-uhd-3.9.8.0-py39hf907561_4.tar.bz2
osx-64/gnuradio-video-sdl-3.10.7.0-py311hef96f2b_4.conda
osx-64/gnuradio-video-sdl-3.9.8.0-py38h401abe2_11.conda
osx-64/go-nocgo_osx-64-1.20.7-h0c89875_0.conda
osx-64/google-cloud-sdk-233.0.0-py36_0.tar.bz2
osx-64/google-cloud-sdk-343.0.0-py36h5dafb3c_0.tar.bz2
osx-64/gpy-1.10.0-py39hc89836e_1.tar.bz2
osx-64/gqrx-2.15.9-ha60bae7_0.tar.bz2
osx-64/gsd-2.3.0-py38hf3d72b9_0.tar.bz2
osx-64/gsw-3.2.1-py36_1.tar.bz2
osx-64/hdbscan-0.8.15-py27h7eb728f_0.tar.bz2
osx-64/hiredis-1.0.1-py37h9bfed18_1.tar.bz2
osx-64/hiredis-2.0.0-py39h4a5f16e_3.tar.bz2
osx-64/hpp-core-4.10.1-h639f43a_2.tar.bz2
osx-64/hyperspy-base-1.4.1-py36h470a237_1.tar.bz2
osx-64/ilmbase-2.3.0-hd9629dc_1000.tar.bz2
osx-64/imagemagick-7.1.0_45-pl5321h83e6d4d_1.tar.bz2
osx-64/imath-3.1.7-hbc0c0cd_0.conda
osx-64/iminuit-1.3.6-py36h051e8ed_0.tar.bz2
osx-64/ipyleaflet-0.6.3-py27_0.tar.bz2
osx-64/jarowinkler-1.1.1-py37hc568d09_0.tar.bz2
osx-64/jaxlib-0.4.12-cpu_py38hb3b8497_1.conda
osx-64/jcc-3.7-py37h570ac47_0.tar.bz2
osx-64/jupyterlab-0.17.2-py35_0.tar.bz2
osx-64/jupyterlab-0.3.0-py34_1.tar.bz2
osx-64/keras-2.1.6-py36_0.tar.bz2
osx-64/kiwipy-0.2.1-py27_0.tar.bz2
osx-64/lammps-2018.03.16-openmpi_0.tar.bz2
osx-64/lcms2-2.9-h174193d_1.tar.bz2
osx-64/ldas-tools-al-2.6.2-h6fabbc9_1001.tar.bz2
osx-64/levenshtein-0.20.5-py37hac51a3e_0.tar.bz2
osx-64/libcantera-2.5.1-h18a0bd9_1.tar.bz2
osx-64/libgfortran-4.0.0-7_5_0_h1a10cd1_17.tar.bz2
osx-64/libgpg-error-1.48-h29b4ebe_0.conda
osx-64/libignition-fuel-tools7-7.1.0-h888e85c_5.conda
osx-64/liblalframe-3.0.1-hb7f2c08_0.conda
osx-64/libmambapy-0.23.3-py39h3f08081_1.tar.bz2
osx-64/libopenvino-python-2023.2.0-py310hfd76893_5.conda
osx-64/logaddexp-2.1.7-hac89ed1_0.tar.bz2
osx-64/logilab-common-1.4.3-py27_0.tar.bz2
osx-64/luigi-3.2.0-py39h6e9494a_0.conda
osx-64/lz4-4.2.0-py310h8d4e1d9_0.conda
osx-64/metview-5.13.1-h376d2c6_0.tar.bz2
osx-64/miller-6.10.0-h694c41f_0.conda
osx-64/ml-research-0.4.1-py311h6eed73b_0.conda
osx-64/mlprodict-0.8-py310hc922ec5_2.conda
osx-64/mmh3-3.0.0-py310hba3363e_1.tar.bz2
osx-64/mpi4jax-0.3.10.post3-py39haa3ebd2_0.tar.bz2
osx-64/mpi4py-3.0.0-py27_openmpi_2.tar.bz2
osx-64/mpifft4py-1.0.1-np112py35_3.tar.bz2
osx-64/msgpack-python-1.0.7-py311h7bea37d_0.conda
osx-64/mss-4.0.4-py38h50d1736_0.tar.bz2
osx-64/mujoco-python-2.3.3-py311h6dd0c9c_0.conda
osx-64/netcdf-fortran-4.6.1-nompi_h6166d1a_101.conda
osx-64/nipype-1.1.8-py36_0.tar.bz2
osx-64/openfast-3.0.0-hefb7bc6_11.tar.bz2
osx-64/openmeeg-2.4.7-py38h7059dfd_0.tar.bz2
osx-64/orekit-9.0-py35_0.tar.bz2
osx-64/otagrum-0.5-py39h9fcab8e_0.tar.bz2
osx-64/otrobopt-0.1-py35_2.tar.bz2
osx-64/owlready2-0.41-py39ha30fb19_0.conda
osx-64/patool-1.12-py39h43b90dd_1006.tar.bz2
osx-64/pdm-backend-2.1.8-py39h43b90dd_0.conda
osx-64/perspective-1.2.0-py310ha1b234e_0.tar.bz2
osx-64/perspective-1.3.5-py37h6485e0b_3.tar.bz2
osx-64/perspective-1.6.0-py39hedd4c8e_0.tar.bz2
osx-64/pinocchio-2.6.21-py312h589e957_2.conda
osx-64/plumpy-0.12.2-py36_1.tar.bz2
osx-64/powerline-status-2.7-py310h1961e1f_1005.tar.bz2
osx-64/profilehooks-1.10.0-py37_0.tar.bz2
osx-64/protobuf-3.3.0-py27_3.tar.bz2
osx-64/proxsuite-0.2.15-py311hd2070f0_0.conda
osx-64/proxsuite-0.2.2-py38h98b9b1b_0.tar.bz2
osx-64/proxystore-0.4.1-py311h6eed73b_0.conda
osx-64/puma-3.1.7-py38h7a25c4d_5.tar.bz2
osx-64/py-opencv-4.5.1-py36h495a4c6_1.tar.bz2
osx-64/py4j-0.10.4-py36_0.tar.bz2
osx-64/pyannote.database-4.1.1-py310h2ec42d9_1.tar.bz2
osx-64/pyarrow-10.0.1-py38hb14729b_0_cpu.conda
osx-64/pyarrow-13.0.0-py312h40fbfea_25_cpu.conda
osx-64/pyarrow-tests-10.0.1-py38h8a215c1_25_cpu.conda
osx-64/pyarrow-tests-11.0.0-py38hffdeace_49_cpu.conda
osx-64/pybamm-23.5-py311h6eed73b_1.conda
osx-64/pycryptodome-3.10.3-py39hc1b4f52_0.tar.bz2
osx-64/pyemma-2.5.4-py35hf8a1672_0.tar.bz2
osx-64/pyglet-1.5.5-py37hc8dfbb8_0.tar.bz2
osx-64/pyinterp-0.4.0-mkl_py36h3e2fc2c_0.tar.bz2
osx-64/pyinterp-0.8.1-openblas_py39h08440d8_100.tar.bz2
osx-64/pylint-2.6.0-py39h6e9494a_1.tar.bz2
osx-64/pymongo-3.13.0-py311h814d153_0.tar.bz2
osx-64/pymumps-0.3.2-py38h93786f7_1003.tar.bz2
osx-64/pyobjc-framework-cocoa-8.5.1-py39h0504f80_1.tar.bz2
osx-64/pyrealsense2-2.54.1-py38h5f45964_4_cpu.conda
osx-64/pyright-1.1.269-py37h8052db5_0.tar.bz2
osx-64/pyright-1.1.342-py311he705e18_0.conda
osx-64/pyrsistent-0.14.11-py36h1de35cc_0.tar.bz2
osx-64/python-chromedriver-binary-121.0.6142.0.0-py38h50d1736_0.conda
osx-64/python-cppcolormap-0.2.3-py38ha1b3eb9_0.tar.bz2
osx-64/python-framel-8.41.3-py37h032687b_0.tar.bz2
osx-64/python-goosefem-0.10.3-py36h8910a22_0.tar.bz2
osx-64/python-goosefem-0.12.8-py38h5a5479a_0.tar.bz2
osx-64/python-lalburst-2.0.1-py310hda7d29e_0.conda
osx-64/python-lalframe-1.5.5-py39hc89836e_2.tar.bz2
osx-64/python-lalpulsar-1.18.0-py37h1c7146f_5.tar.bz2
osx-64/python-snappy-0.5.1-py35_0.tar.bz2
osx-64/python-xxhash-3.2.0-py310h90acd4f_0.conda
osx-64/pyweed-1.0.1-py37_0.tar.bz2
osx-64/pyzmq-25.1.1-py311h5dacc12_0.conda
osx-64/r-bayesforecast-0.0.1-r40h9951f98_0.tar.bz2
osx-64/r-biganalytics-1.1.14-r341hfc679d8_2.tar.bz2
osx-64/r-compositions-1.40_2-r35h159158b_1001.tar.bz2
osx-64/r-desolve-1.32-r40h6f100c1_0.tar.bz2
osx-64/r-discretecdalgorithm-0.0.5-r351h9d2a408_0.tar.bz2
osx-64/r-dplyr-1.0.5-r36h9951f98_0.tar.bz2
osx-64/r-expm-0.999_4-r36haf69682_2.tar.bz2
osx-64/r-glasso-1.8-r3.3.2_0.tar.bz2
osx-64/r-grf-2.0.2-r40h9951f98_0.tar.bz2
osx-64/r-languageserver-0.3.8-r40he27d7ee_0.tar.bz2
osx-64/r-odbc-1.3.5-r42hac7d2d5_0.conda
osx-64/r-openimager-1.1.6-r40hc5da6b9_1.tar.bz2
osx-64/r-reticulate-1.8-r341hfc679d8_1.tar.bz2
osx-64/r-rook-1.2-r42h6dc245f_1.conda
osx-64/r-survivalmodels-0.1.13-r40h8619c4b_0.tar.bz2
osx-64/r-svd-0.4.1-r3.4.1_0.tar.bz2
osx-64/r-wellknown-0.7.4-r42hac7d2d5_2.conda
osx-64/radical.entk-1.42.0-py311h6eed73b_0.conda
osx-64/rapidpy-2.5.0-py27_0.tar.bz2
osx-64/rasterio-1.3.9-py311h154ac00_0.conda
osx-64/ray-client-2.9.0-py311h6eed73b_2.conda
osx-64/rbdl-2.6.0.7-casadi_hc62eb7c_1.tar.bz2
osx-64/rdkit-2020.09.4-py38h4648dd3_0.tar.bz2
osx-64/reacnetgenerator-1.4.120-py37ha1cc60f_0.tar.bz2
osx-64/rebound-3.13.2-py39hcbf5805_1.tar.bz2
osx-64/reproject-0.6-py38h3b54f70_0.tar.bz2
osx-64/ringdecomposerlib-python-1.1.3-py38h35d34b1_2.tar.bz2
osx-64/rmf-1.3-py310hc2ad911_4.tar.bz2
osx-64/rply-0.7.5-py27_0.tar.bz2
osx-64/rubin-env-rsp-4.1.0-h2ec42d9_5.tar.bz2
osx-64/ruby-2.4.2-1.tar.bz2
osx-64/scikit-base-0.7.3-py38h5f45964_0.conda
osx-64/scikit-umfpack-0.2.3-np112py36_blas_openblas_200.tar.bz2
osx-64/scine-molassembler-1.2.1-py39h19c0f55_0.tar.bz2
osx-64/setproctitle-1.3.2-py39h4a5f16e_1.tar.bz2
osx-64/setuptools-58.2.0-py37hf985489_0.tar.bz2
osx-64/sip-6.7.10-py310h9e9d8ca_0.conda
osx-64/skia-pathops-0.7.2-py37h54d529a_4.tar.bz2
osx-64/slepc4py-3.14.0-py36h974feac_0.tar.bz2
osx-64/slimit-0.8.1-py38h50d1736_3.tar.bz2
osx-64/smt-2.4.0-py39haf03413_0.conda
osx-64/snowflake-connector-python-2.1.1-py37_0.tar.bz2
osx-64/soplex-6.0.4-h7383368_0.conda
osx-64/speechrecognition-3.6.1-py36_0.tar.bz2
osx-64/spglib-2.0.1-py311hd5badaa_1.tar.bz2
osx-64/spyder-4.1.5-py37hc8dfbb8_0.tar.bz2
osx-64/spyder-kernels-2.3.1-py37h5186d4c_0.tar.bz2
osx-64/sqlalchemy-1.4.32-py38hed1de0f_0.tar.bz2
osx-64/surface-dynamics-0.4.6-py36hf302d38_2.tar.bz2
osx-64/surface-dynamics-0.4.7-py310ha3765cd_9.conda
osx-64/sysv_ipc-1.1.0-py37hd696dad_1.tar.bz2
osx-64/terraform-provider-github-2.6.1-ha8a90a3_0.tar.bz2
osx-64/tiledb-py-0.11.3-py39h668ab2b_1.tar.bz2
osx-64/tornado-4.5.3-py36h470a237_1.tar.bz2
osx-64/tox-3.17.0-py38h32f6830_0.tar.bz2
osx-64/triqs_cthyb-3.1.1-py39h45a9c99_1.conda
osx-64/typst-0.7.0-h7205ca4_0.conda
osx-64/uproot-base-3.10.0-py36_0.tar.bz2
osx-64/util-linux-2.39.3-py310h7a77fba_0.conda
osx-64/vale-3.0.6-h67532ce_0.conda
osx-64/vegafusion-python-embed-1.0.4-py38he94b92c_0.conda
osx-64/vim-8.2.1375-py38h01225da_0.tar.bz2
osx-64/vim-8.2.2096-py36hf3cb852_0.tar.bz2
osx-64/vim-8.2.2635-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.2881-py36h644b659_0.tar.bz2
osx-64/websockify-0.9.0-py36h20b66c6_2.tar.bz2
osx-64/wheel-0.34.1-py37_0.tar.bz2
osx-arm64/adbc-driver-manager-0.4.0-py311ha891d26_0.conda
osx-arm64/airflow-with-kerberos-2.8.1-py39hdf13c20_0.conda
osx-arm64/airflow-with-sentry-2.5.1-py310hb6292c7_1.conda
osx-arm64/amrex-23.10-nompi_hfd1f3d4_105.conda
osx-arm64/arcticdb-1.3.0-py310h9bc7b36_0.conda
osx-arm64/arrow-cpp-12.0.1-hce30654_17_cpu.conda
osx-arm64/audioread-2.1.9-py38h10201cd_0.tar.bz2
osx-arm64/aws-c-auth-0.6.30-h60b404a_0.conda
osx-arm64/aws-sdk-cpp-1.9.87-h41f0b4a_0.tar.bz2
osx-arm64/awscli-1.23.5-py38h10201cd_0.tar.bz2
osx-arm64/awscrt-0.12.6-py310h5f0e0e6_13.tar.bz2
osx-arm64/awscrt-0.16.10-py310h390f32b_10.conda
osx-arm64/batchcrop-0.1.1-py312h81bd7bf_6.conda
osx-arm64/bazel-toolchain-0.1.1-hbdafb3b_0.tar.bz2
osx-arm64/biosphere-0.2.0-py310he41690c_1.tar.bz2
osx-arm64/blas-devel-3.9.0-4_openblas.tar.bz2
osx-arm64/cwltool-3.1.20230624081518-py38ha1fb14e_0.conda
osx-arm64/deepmd-kit-2.1.5-cpu_py310h1ffebac_2.conda
osx-arm64/einsums-0.3-openblas_h702b8df_0.conda
osx-arm64/fiatlux-0.1.2-py310h969e6bf_1.conda
osx-arm64/flake8-pyi-24.1.0-py312h81bd7bf_0.conda
osx-arm64/fluidsynth-2.2.8-ha5958db_1.conda
osx-arm64/frozenlist-1.3.0-py310hf8d0d8f_1.tar.bz2
osx-arm64/frozenlist-1.3.1-py310h8e9501a_1.tar.bz2
osx-arm64/g-ir-host-tools-1.68.0-h588549b_2.tar.bz2
osx-arm64/gdal-3.6.0-py311h43bd5d3_12.conda
osx-arm64/geowombat-stac-2.1.11-py38h150bfb4_0.conda
osx-arm64/gnuradio-core-3.9.8.0-py39he46b214_8.conda
osx-arm64/gnuradio-qtgui-3.10.8.0-py310h087d2a4_0.conda
osx-arm64/grpcio-1.48.1-py38h9dcc83b_1.tar.bz2
osx-arm64/gsbatch-0.1.0-py39h2804cbe_2.tar.bz2
osx-arm64/gymnasium-toy_text-0.26.3-py38h150bfb4_2.conda
osx-arm64/hdf5plugin-3.3.1-py39hd9348ae_1.tar.bz2
osx-arm64/htcondor-classads-23.0.0-h34fbbfc_0.conda
osx-arm64/htgettoken-1.16-py310hbe9552e_0.tar.bz2
osx-arm64/islpy-2022.2.1-py39h03b3b5e_2.tar.bz2
osx-arm64/keyring-23.4.0-py38h10201cd_2.tar.bz2
osx-arm64/lammps-2022.06.23-py39h146d5b3_openmpi_3.tar.bz2
osx-arm64/lammps-2023.03.28-cpu_py311_h6f761fa_mpich_3.conda
osx-arm64/libarchive-3.7.2-hcacb583_1.conda
osx-arm64/libclang-cpp15-15.0.2-default_h9e54d93_0.tar.bz2
osx-arm64/libgz-math7-7.3.0-h13dd4ca_0.conda
osx-arm64/libgz-plugin2-2.0.1-hb7217d7_0.conda
osx-arm64/libignition-gui6-6.6.0-h0d07c9a_0.tar.bz2
osx-arm64/libmongoc-1.23.2-hfc821f9_0.conda
osx-arm64/libunrar-7.0.6-h2ffa867_0.conda
osx-arm64/mdanalysis-2.4.1-py38hee9ea5e_1.conda
osx-arm64/minorminer-0.2.9-py38h9dc3d6a_2.tar.bz2
osx-arm64/mlflow-skinny-2.1.1-py310h75ddddd_0.conda
osx-arm64/murmurhash-1.0.10-py39hb198ff7_1.conda
osx-arm64/mysql-common-8.0.25-hce30654_2.tar.bz2
osx-arm64/ndcctools-7.6.0rc1-py311hf3cef61_0.conda
osx-arm64/oso-0.27.0-py310h1b4a139_0.conda
osx-arm64/pango-1.48.10-h1d2e715_3.tar.bz2
osx-arm64/pdftotext-2.2.2-py39hadcb621_11.conda
osx-arm64/piff-1.2.3-py38h10201cd_0.tar.bz2
osx-arm64/pmdarima-2.0.4-py39h17cfd9d_0.conda
osx-arm64/pot-0.9.1-py39h6b13a34_0.conda
osx-arm64/protobuf3-to-dict-0.1.5-py310hbe9552e_7.tar.bz2
osx-arm64/pyarrow-6.0.2-py39h7c62eed_10_cpu.conda
osx-arm64/pybind11-global-2.9.2-py39h2c803a9_1.tar.bz2
osx-arm64/pymbar-4.0.1-py39hf9b1952_2.conda
osx-arm64/pyqtchart-5.15.9-py38h120c9fe_5.conda
osx-arm64/python-igraph-0.10.6-py311hd69ccbd_2.conda
osx-arm64/python-lalsimulation-4.0.2-py310hf1a086a_2.conda
osx-arm64/pytorch-2.0.0-cpu_generic_py310h588a15b_2.conda
osx-arm64/r-igraph-1.5.1-r42h7067ca6_1.conda
osx-arm64/r-proc-1.18.0-r42h9a38a31_1.tar.bz2
osx-arm64/r-vroom-1.6.4-r42he62749d_0.conda
osx-arm64/rclone-1.65.1-h30cdf38_0.conda
osx-arm64/rubin-env-nosysroot-4.0.0-py310h94b23c2_0.tar.bz2
osx-arm64/sentencepiece-python-0.1.97-py39hcaeecfa_2.conda
osx-arm64/setuptools-61.3.1-py38h10201cd_0.tar.bz2
osx-arm64/silx-base-1.0.0-py39hd2dba81_1.tar.bz2
osx-arm64/snowflake-connector-python-3.2.0-py311h21dea68_0.conda
osx-arm64/spyder-5.3.3-py38h10201cd_0.tar.bz2
osx-arm64/treelite-4.0.0-py39h14272b7_0.conda
osx-arm64/urwid-2.6.5-py39h17cfd9d_0.conda
osx-arm64/virtualenv-20.16.1-py310hbe9552e_0.tar.bz2
osx-arm64/watchdog-4.0.0-py38h336bac9_0.conda
osx-arm64/xeus-python-0.10.2-py39hadf8219_0.tar.bz2
osx-arm64/xsimd-11.2.0-h55e7f77_0.conda
win-32/cliff-2.1.0-py35_0.tar.bz2
win-32/djangocms-admin-style-0.2.7-py36_0.tar.bz2
win-32/easydev-0.9.35-py35_0.tar.bz2
win-32/extinction-0.3.0-np112py36_0.tar.bz2
win-32/fftw-3.3.6-vc9_1.tar.bz2
win-32/flask-restless-1.0.0b1-py35_0.tar.bz2
win-32/jupyterlab-0.13.1-py27_1.tar.bz2
win-32/metakernel-0.18.4-py35_0.tar.bz2
win-32/opbeat-3.5.2-py36_0.tar.bz2
win-32/pygpu-0.6.9-np112py36_0.tar.bz2
win-32/python-3.5.2-4.tar.bz2
win-32/scrapy-1.2.1-py35_1.tar.bz2
win-32/setuptools_markdown-0.2-py36_0.tar.bz2
win-32/sfepy-2016.4-np111py34_0.tar.bz2
win-32/xorg-xbitmaps-1.1.2-0.tar.bz2
win-64/aesara-base-2.8.12-py311h1ea47a8_1.conda
win-64/ale-0.8.6-py37h8c56517_0.tar.bz2
win-64/ale-0.9.1-py310h232114e_1.conda
win-64/argcomplete-1.8.2-py27_0.tar.bz2
win-64/arrow-cpp-1.0.1-py37h4adff58_41_cpu.tar.bz2
win-64/arrow-cpp-2.0.0-py38hb1e7001_42_cuda.tar.bz2
win-64/arrow-cpp-3.0.0-py37h2d7f789_2_cuda.tar.bz2
win-64/aws-c-s3-0.3.13-he99ab17_0.conda
win-64/aws-sdk-cpp-1.9.379-h72dcc63_7.conda
win-64/awscli-1.26.5-py38haa244fe_0.tar.bz2
win-64/benchmark-1.5.6-h0e60522_0.tar.bz2
win-64/billiard-4.1.0-py311ha68e1ae_0.conda
win-64/bitarray-2.0.1-py36h68aa20f_0.tar.bz2
win-64/bitarray-2.8.2-py38h91455d4_0.conda
win-64/broot-0.10.4-h2fa13f4_0.tar.bz2
win-64/caio-0.9.8-py311ha68e1ae_1.tar.bz2
win-64/cairo-1.16.0-hdecc03f_1016.conda
win-64/cherab-inversion-0.1.4-py311h59ca53f_0.conda
win-64/ckanapi-4.3-py37hc8dfbb8_2.tar.bz2
win-64/clangdev-16.0.5-default_heb8d277_0.conda
win-64/climlab-0.7.0-py36hed8d8b6_0.tar.bz2
win-64/conda-build-3.7.2-py27_0.tar.bz2
win-64/cwcwidth-0.1.8-py310h8d17308_1.tar.bz2
win-64/debugpy-1.2.1-py38h885f38d_1.tar.bz2
win-64/diffpy.pdffit2-1.4.3-py39h7cf2207_8.conda
win-64/dimod-0.10.17-py37h8c56517_0.tar.bz2
win-64/dvc-base-1.11.2-py36ha15d459_0.tar.bz2
win-64/dvc-gdrive-2.0.15-py38haa244fe_0.tar.bz2
win-64/dvc-gdrive-2.16.0-py39hcbf5309_0.tar.bz2
win-64/exoplanet-0.5.0-py38h885f38d_0.tar.bz2
win-64/faiss-1.7.0-py39h17aee98_0_cpu.tar.bz2
win-64/flask-0.11.1-py27_0.tar.bz2
win-64/flower-0.8.3-py34_0.tar.bz2
win-64/fmpy-base-0.3.7-py39hcbf5309_0.tar.bz2
win-64/fonttools-4.39.2-py39ha55989b_0.conda
win-64/gammapy-0.19-py39h5d4886f_0.tar.bz2
win-64/george-0.4.0-py39hfed2c35_5.conda
win-64/gevent-21.12.0-py37hcc03f2d_1.tar.bz2
win-64/glymur-0.8.6-py34_0.tar.bz2
win-64/gnuradio-pmt-3.10.8.0-py311hbc4aeda_0.conda
win-64/go-core-1.11.2-h41a7c8f_1000.tar.bz2
win-64/grpcio-1.46.4-py311hb7e3914_8.tar.bz2
win-64/hypercorn-0.12.0-py39hcbf5309_0.tar.bz2
win-64/hyperspy-base-1.6.4-py39hb82d6ee_0.tar.bz2
win-64/idna-2.7-py37_2.tar.bz2
win-64/iminuit-1.5.2-py36hd7f5668_1.tar.bz2
win-64/infrared-v1.0b-py38hc387ade_3.tar.bz2
win-64/ipython-7.18.1-py37hc6149b9_1.tar.bz2
win-64/jupyter_server-1.5.1-py36ha15d459_0.tar.bz2
win-64/larray-0.21-py36_0.tar.bz2
win-64/libarrow-flight-14.0.1-h53b1db0_7_cuda.conda
win-64/libignition-common3-3.11.1-he3878d5_0.tar.bz2
win-64/libopencv-4.2.0-py37_5.tar.bz2
win-64/libopencv-4.5.3-py36h530cdb0_1.tar.bz2
win-64/mechanicalsoup-0.6.0-py27_0.tar.bz2
win-64/mercurial-4.1.1-py27_1.tar.bz2
win-64/microtc-2.4.4-py38haa244fe_0.conda
win-64/miniforge_console_shortcut-1.0-h57928b3_0.tar.bz2
win-64/muspinsim-2.2.0-py38h137dd97_0.conda
win-64/nbrsessionproxy-0.6.1-py36_2.tar.bz2
win-64/nslsii-0.7.0-py39hcbf5309_1.tar.bz2
win-64/nvcc_win-64-10.2-hcf0059e_18.tar.bz2
win-64/opencv-3.2.0-np112py35_204.tar.bz2
win-64/orekit-11.3.1-py38hd3f51b4_1.conda
win-64/oss2-2.8.0-py37_0.tar.bz2
win-64/otagrum-0.7-py38h2d7b8bc_1.tar.bz2
win-64/p4p-3.5.0-py36hcc50265_0.tar.bz2
win-64/pandas-0.21.0-py27_0.tar.bz2
win-64/pandas-stubs-1.2.0.30-py39hcbf5309_0.tar.bz2
win-64/paraview-5.12.0-py310h461edbe_103_qt.conda
win-64/pept-0.2.3-py36h6434af4_2.tar.bz2
win-64/perspective-1.6.5-py38hdbe626e_1.tar.bz2
win-64/portalocker-2.6.0-py310h5588dad_0.tar.bz2
win-64/prompt-0.4.1-py310h5588dad_1005.tar.bz2
win-64/psycopg2-2.9.2-py310h1cf396f_1.tar.bz2
win-64/py-bgzip-0.4.0-py311h12e69fa_3.tar.bz2
win-64/py-find-1st-1.1.5-py37h8c56517_2.tar.bz2
win-64/pyarrow-0.17.1-py38h81cd08a_17_cpu.tar.bz2
win-64/pyarrow-1.0.1-py36h6a7d04e_32_cuda.tar.bz2
win-64/pyarrow-1.0.1-py38hc8bdb13_27_cuda.tar.bz2
win-64/pyarrow-11.0.0-py310hd0bb7c2_34_cpu.conda
win-64/pyarrow-11.0.0-py39h97a79eb_55_cuda.conda
win-64/pyarrow-4.0.1-py38h155c480_38_cpu.tar.bz2
win-64/pyarrow-4.0.1-py39ha05331a_14_cpu.tar.bz2
win-64/pyarrow-6.0.0-py39ha05331a_2_cpu.tar.bz2
win-64/pyarrow-6.0.1-py310h4115056_17_cpu.tar.bz2
win-64/pyarrow-9.0.0-py37h8258640_2_cpu.tar.bz2
win-64/pyarrow-tests-10.0.1-py310hfa7f9ae_47_cuda.conda
win-64/pyarrow-tests-12.0.1-py38h4f4cb5d_39_cuda.conda
win-64/pyarrow-tests-14.0.1-py312h85e32bb_4_cpu.conda
win-64/pybind11-2.10.0-py38hb1fd069_0.tar.bz2
win-64/pycgns-6.1.4-py310h746fc73_0.tar.bz2
win-64/pycontour-1.5.1-py39h050599a_5.tar.bz2
win-64/pycppad-1.2.0-py37h9576473_0.tar.bz2
win-64/pycryptodomex-3.9.7-py27h0c8e037_0.tar.bz2
win-64/pycuda-2022.2-py39h8623bdc_1.conda
win-64/pygeos-0.9-py39h3a3cd3f_1.tar.bz2
win-64/pylibefp-0.6.2-py39h68e8c63_4.conda
win-64/pymagewell-0.2.0-py310h5588dad_0.conda
win-64/pyodeint-0.10.4-py310hecd3228_7.conda
win-64/pyparsing-2.1.8-py35_0.tar.bz2
win-64/pyperf-2.1.0-py39hcbf5309_0.tar.bz2
win-64/pyqt5-sip-12.11.0-py39h99910a6_3.conda
win-64/pysgrid-0.3.1-py27_0.tar.bz2
win-64/pysjef-1.30.3-py38h800092c_0.conda
win-64/pysteps-1.4.1-py37hcc03f2d_2.tar.bz2
win-64/pytables-3.8.0-py39h4fda6da_2.conda
win-64/python-goosefem-0.12.5-py37h457096e_0.tar.bz2
win-64/python-nds2-client-0.16.11-py37h3182a2c_0.tar.bz2
win-64/python_abi-3.9-3_cp39.conda
win-64/pywinpty-0.5.3-py35_0.tar.bz2
win-64/pyzmq-15.3.0-py34_1.tar.bz2
win-64/r-dqrng-0.3.1-r41ha856d6a_0.conda
win-64/r-fastmatrix-0.2_3571-r36h87ffe87_1.tar.bz2
win-64/r-fgarch-3042.83.2-r41he816bda_2.tar.bz2
win-64/r-gap-1.2.3_6-r41he816bda_1.tar.bz2
win-64/r-gdalcubes-0.3.1-r36ha856d6a_4.tar.bz2
win-64/r-git2r-0.19.0-r3.4.1_0.tar.bz2
win-64/r-harp-1.17-r41ha632019_3.conda
win-64/r-hmisc-4.3_0-r36h17ddedb_0.tar.bz2
win-64/r-hmisc-4.7_0-r40he816bda_0.tar.bz2
win-64/r-openair-2.9_1-r41ha856d6a_0.tar.bz2
win-64/r-quantreg-5.36-r341h6115d3f_0.tar.bz2
win-64/r-riskregression-2022.09.23-r40h56ffbbb_0.tar.bz2
win-64/r-sits-0.14.1-r41h8bdc2d5_0.tar.bz2
win-64/r-strex-1.3.0-r36h796a38f_0.tar.bz2
win-64/r-stringdist-0.9.10-r41h6d2157b_1.conda
win-64/ray-rllib-1.13.0-py37h03978a9_1.tar.bz2
win-64/ray-rllib-2.8.0-py38haa244fe_2.conda
win-64/reproject-0.10.0-py311h59ca53f_0.conda
win-64/rerun-sdk-0.9.0-py38hd3f51b4_0.conda
win-64/rpy2-3.5.1-py38r41hbb95a25_1.tar.bz2
win-64/rustworkx-0.14.0-py39hca44cb7_0.conda
win-64/sanic-22.9.0-py311h1ea47a8_1.tar.bz2
win-64/setoptconf-0.2.0-py35_1.tar.bz2
win-64/setuptools-59.1.1-py37h03978a9_0.tar.bz2
win-64/sgp4-2.15-py39hefe7e4c_0.tar.bz2
win-64/sktime-0.24.0-py38haa244fe_0.conda
win-64/sqlalchemy-1.4.23-py38h294d835_0.tar.bz2
win-64/statsmodels-0.11.1-py37h4ab8f01_2.tar.bz2
win-64/stockwell-1.0.7-py38hce8ec0b_1.tar.bz2
win-64/sunpy-4.0.11-py310hbbfc1a7_0.conda
win-64/tensorflow-estimator-1.14.0-py37h5ca1d4c_0.tar.bz2
win-64/tornado-4.4.2-py35_0.tar.bz2
win-64/tox-3.24.5-py310h5588dad_0.tar.bz2
win-64/traits-6.1.1-py37hcc03f2d_0.tar.bz2
win-64/trompeloeil-46-h91493d7_0.conda
win-64/unidist-0.5.0-py38hb1fd069_3.conda
win-64/uproot-base-3.11.2-py36_0.tar.bz2
win-64/vc-14.3-hb25d44b_17.conda
win-64/verapdf-1.25.198-h57928b3_0.conda
win-64/veusz-3.2-py37h8d22790_0.tar.bz2
win-64/wera2netcdf-1.0.0-py36_0.tar.bz2
win-64/xonsh-0.9.5-py37_0.tar.bz2
win-64/xtensor-python-0.27.0-py311hce000fb_1.conda
win-64/youtube-dl-2021.1.8-py39hcbf5309_1.tar.bz2