linux-64/adios2-2.8.3-nompi_py310hd746a2e_100.tar.bz2
linux-64/airflow-with-async-2.6.2-py311h38be061_1.conda
linux-64/airflow-with-cgroups-2.7.3-py38h578d9bd_0.conda
linux-64/airflow-with-password-2.2.1-py37h89c1867_0.tar.bz2
linux-64/alamode-1.4.1-py39h48c4b58_1.tar.bz2
linux-64/arrow-cpp-3.0.0-py39h0cfd5ab_10_cpu.tar.bz2
linux-64/arrow-cpp-6.0.1-py310h4b55f4d_20_cuda.tar.bz2
linux-64/arrow-cpp-7.0.0-py37hd9b1504_2_cpu.tar.bz2
linux-64/arrow-cpp-9.0.0-py310hb6dea9a_1_cuda.tar.bz2
linux-64/assimulo-3.2.3-py36h615d4ee_3.tar.bz2
linux-64/astropy-2.0.2-np112py27_1.tar.bz2
linux-64/asyncinotify-4.0.3-py310hff52083_0.conda
linux-64/audi-1.8.1-h62396cd_1.tar.bz2
linux-64/autodiff-0.6.1-py37h8d95d73_1.tar.bz2
linux-64/avro-1.8.1-1.tar.bz2
linux-64/aws-c-s3-0.1.30-h2795c18_3.tar.bz2
linux-64/aws-sdk-cpp-1.11.242-h8ff76d7_1.conda
linux-64/aws-sdk-cpp-1.9.154-h77f1c7e_0.tar.bz2
linux-64/awscli-1.15.27-py35_0.tar.bz2
linux-64/awscli-1.19.64-py39hf3d152e_0.tar.bz2
linux-64/awscli-1.23.4-py37h89c1867_0.tar.bz2
linux-64/awscli-1.27.2-py310hff52083_0.tar.bz2
linux-64/awscrt-0.19.5-py39h0866156_0.conda
linux-64/bhmm-0.6.3-py39h16ac069_1004.tar.bz2
linux-64/binaryen-106-h27087fc_0.tar.bz2
linux-64/biotite-0.25.0-py36h8f6f2f9_0.tar.bz2
linux-64/bleak-0.15.1-py37h89c1867_1.tar.bz2
linux-64/blessings-1.6.1-py27_0.tar.bz2
linux-64/bmad-20231029.1-nompi_debug_h5683fa2_100.conda
linux-64/boltztrap2-22.6.1-py37h48bf904_0.tar.bz2
linux-64/cached_path-1.1.6-py38h578d9bd_0.conda
linux-64/camb-1.1.0-py27h7eb8c7e_0.tar.bz2
linux-64/cctbx-base-2023.1-py38h6480b52_0.conda
linux-64/cdtime-3.1.4-py38hac60b08_2.tar.bz2
linux-64/celerite-0.4.2-py38hbb904af_3.tar.bz2
linux-64/celery-3.1.23-py27_0.tar.bz2
linux-64/cell_tree2d-0.3.0-py39hd56b5f2_1003.tar.bz2
linux-64/cerberus-1.0.1-py27_0.tar.bz2
linux-64/cf-python-3.12.0-py39h3811e60_0.tar.bz2
linux-64/cffi-1.12.0-py27h9745a5d_0.tar.bz2
linux-64/chi2comb-py-0.1.0-py39hb9d737c_5.tar.bz2
linux-64/clease-0.11.2-py310hc4a4660_1.tar.bz2
linux-64/cli11-2.4.1-h59595ed_0.conda
linux-64/clickhouse-driver-0.0.8-py36_0.tar.bz2
linux-64/clickhouse-sqlalchemy-0.0.5-py36_1.tar.bz2
linux-64/compas_cgal-0.1.1-py36hfa6277a_6.tar.bz2
linux-64/conda-4.8.0-py27_1.tar.bz2
linux-64/conda-forge-ci-setup-3.20.1-py39h34e0d24_0.tar.bz2
linux-64/conda-forge-ci-setup-3.21.0-py38hd138cf9_101.tar.bz2
linux-64/conda-package-handling-1.3.1-py36_0.tar.bz2
linux-64/configurable-http-proxy-3.1.0-node8_1.tar.bz2
linux-64/console_bridge-1.0.0-hc9558a2_0.tar.bz2
linux-64/coverage-6.1.1-py310h6acc77f_1.tar.bz2
linux-64/coverage-6.3.2-py310h5764c6d_1.tar.bz2
linux-64/cppcheck-1.90-py37h3340039_3.tar.bz2
linux-64/cppyy-1.4.11-py37hc9558a2_0.tar.bz2
linux-64/cross-python_osx-64-3.8-30_73_pypy.tar.bz2
linux-64/cryptography-42.0.3-py39h211ada2_0.conda
linux-64/csr-0.4.1-py38h7cd9f03_1.tar.bz2
linux-64/cudasirecon-1.1.1-h5d88c06_3.conda
linux-64/cupy-10.3.0-py38ha04ee3d_0.tar.bz2
linux-64/cupy-12.0.0-py38ha04ee3d_0.conda
linux-64/cupy-9.2.0-py36h0fc7315_0.tar.bz2
linux-64/cuquantum-python-0.1.0.0-py37hac9ef86_3.tar.bz2
linux-64/cvxpy-1.0.24-py37he1b5a44_0.tar.bz2
linux-64/cwltool-3.1.20230624081518-py311hb8b6c4d_0.conda
linux-64/cykdtree-0.2.4-py38hbb904af_1006.tar.bz2
linux-64/dagmc-3.2.3-mpi_openmpi_py310h48176b5_0.conda
linux-64/datreant-1.0.2-py35_0.tar.bz2
linux-64/deepmd-kit-2.1.4-cuda112py39h64a9307_0.tar.bz2
linux-64/deepxde-0.7.0-py37h43977f1_0.tar.bz2
linux-64/depfinder-2.9.1-py38h373033e_1.conda
linux-64/dioptas-0.5.9-py39hd1e30aa_2.conda
linux-64/dirty-equals-0.2.1-py310hff52083_0.tar.bz2
linux-64/discretize-0.6.3-py37h0379df6_0.tar.bz2
linux-64/discretize-0.7.4-py310hc4a4660_0.tar.bz2
linux-64/django-4.0.3-py39hf3d152e_0.tar.bz2
linux-64/django-debug-toolbar-1.6-py27_1.tar.bz2
linux-64/dlib-19.24.1-py39h60b3d27_0.tar.bz2
linux-64/dspsr-2022.02.17-py37hd9b5c04_3.tar.bz2
linux-64/dulwich-0.20.36-py39h4d8b378_0.tar.bz2
linux-64/dustmaps-1.0.3-py37_1000.tar.bz2
linux-64/dvc-2.0.11-py38h578d9bd_0.tar.bz2
linux-64/dvc-gdrive-1.11.14-py37h89c1867_0.tar.bz2
linux-64/dvc-gs-2.4.3-py38h578d9bd_0.tar.bz2
linux-64/dvc-oss-2.7.4-py37h89c1867_0.tar.bz2
linux-64/eclib-20230424-h96f522a_1.conda
linux-64/enso_metrics-1.1.1-py37h89c1867_0.tar.bz2
linux-64/eslint-8.31.0-h5556789_0.conda
linux-64/fabio-0.10.2-py39h1dff97c_1.tar.bz2
linux-64/fastavro-0.22.6-py38h516909a_0.tar.bz2
linux-64/fastparquet-0.3.2-py27hc1659b7_0.tar.bz2
linux-64/fastscapelib-0.2.1-h00ab1b0_0.conda
linux-64/fenics-libdolfinx-0.7.2-h09c49b4_2.conda
linux-64/folly-2023.02.06.00-h1234567_3_jemalloc.conda
linux-64/forest-0.4.3-py36_0.tar.bz2
linux-64/freefem-4.13-hf99da96_3.conda
linux-64/frictionqpotfem-0.7.0-hc5a2d17_0.tar.bz2
linux-64/fs.sshfs-0.12.1-py37_0.tar.bz2
linux-64/g-ir-build-tools-1.74.0-py38hfa69345_0.tar.bz2
linux-64/gdal-3.6.0-py311h163e302_14.conda
linux-64/gdspy-1.6.3-py36h605e78d_1.tar.bz2
linux-64/gemmi-0.3.7-py38h4f45e52_0.tar.bz2
linux-64/geojson-1.3.4-py36_0.tar.bz2
linux-64/gepetto-viewer-4.11.0-h02473c3_0.tar.bz2
linux-64/gfortran-11.2.0-h8811e0c_9.tar.bz2
linux-64/gh-1.10.3-ha8f183a_0.tar.bz2
linux-64/glances-2.6-py34_0.tar.bz2
linux-64/gnuradio-3.9.8.0-py311hd69587e_8.conda
linux-64/gnuradio-core-3.10.2.0-py39h711da2c_3.tar.bz2
linux-64/gnuradio-grc-3.10.7.0-py38h89cdb19_3.conda
linux-64/gnuradio-satellites-4.5.0-py39he702b07_2.tar.bz2
linux-64/gnuradio-video-sdl-3.9.2.0-py36hee86663_1.tar.bz2
linux-64/go-sops-3.6.1-h0e1a514_1.tar.bz2
linux-64/google-cloud-sdk-349.0.0-py36h5fab9bb_0.tar.bz2
linux-64/google-cloud-sdk-394.0.0-py38h373033e_0.tar.bz2
linux-64/grpcio-1.46.4-py37h2a57836_6.tar.bz2
linux-64/guardian-1.4.4-py38h373033e_3.tar.bz2
linux-64/gwollum-4.0.0-h4f0f093_6.conda
linux-64/gxx_linux-64-11.2.0-hacbe6df_1.tar.bz2
linux-64/gxx_linux-aarch64-9.5.0-h9b81d4f_12.conda
linux-64/hdf5plugin-3.3.1-py37haad0c6c_0.tar.bz2
linux-64/heapdict-1.0.0-py35_0.tar.bz2
linux-64/heyoka-0.15.0-hb2fa2ca_2.tar.bz2
linux-64/hypothesis-3.55.1-py35_0.tar.bz2
linux-64/hypothesis-4.56.3-py27_0.tar.bz2
linux-64/ibm_db_sa-0.3.7-py38hd714436_3.conda
linux-64/iminuit-1.5.2-py39hd56b5f2_1.tar.bz2
linux-64/immutables-0.11-py36h97a6639_1.tar.bz2
linux-64/ipympl-0.0.3-py35_0.tar.bz2
linux-64/iso_varying_string-2.3.2-h2a4ca65_0.tar.bz2
linux-64/jaxlib-0.4.1-cuda112py310hf6b4f40_201.conda
linux-64/jedi-0.17.1-py36h9f0ad1d_0.tar.bz2
linux-64/jieba3k-0.35.1-py36hc560c46_1002.tar.bz2
linux-64/klaus-1.5.2-py38h578d9bd_1.tar.bz2
linux-64/kokkos-4.2.00-h69fb06d_0.conda
linux-64/lalframe-2.0.3-py37h540881e_0.tar.bz2
linux-64/lazy-object-proxy-1.10.0-py311h459d7ec_0.conda
linux-64/lazygit-0.22.7-0.tar.bz2
linux-64/lbl-repack-1.4.4-py310hde88566_2.tar.bz2
linux-64/lbmpy-1.1-py39hb9d737c_0.tar.bz2
linux-64/ldas-tools-framecpp-swig-2.6.9-he1b5a44_2.tar.bz2
linux-64/libabseil-20220623.0-cxx17_h05df665_6.conda
linux-64/libadjoint-2016.2.0-py27_0.tar.bz2
linux-64/libarrow-12.0.1-h6569788_35_cpu.conda
linux-64/libglib-2.64.6-h0dae87d_0.tar.bz2
linux-64/libignition-common3-3.15.1-h1f55927_2.conda
linux-64/libopenvino-ir-frontend-2022.3.1-h59595ed_1.conda
linux-64/librttopo-1.1.0-hf69c175_9.tar.bz2
linux-64/libtensorflow_cc-2.6.2-cpu_hfd9b42a_0.tar.bz2
linux-64/libtheora-1.1.1-h516909a_1002.tar.bz2
linux-64/libtomo-1.14.1-cuda11.8h1234567_103.conda
linux-64/libunwind-1.4.0-he1b5a44_1.tar.bz2
linux-64/libvterm-0.3.3-hd590300_0.conda
linux-64/ligo.skymap-1.0.4-py39h6df3ade_0.conda
linux-64/mahotas-1.4.11-py38hc5bc63f_0.tar.bz2
linux-64/manifpy-0.0.4-py39he14f5cb_6.tar.bz2
linux-64/mapbox_earcut-1.0.0-py310hbf28c38_5.tar.bz2
linux-64/marisa-trie-1.1.0-py39h3d6467e_0.conda
linux-64/meggie-1.6.2-py38h578d9bd_0.conda
linux-64/mesas-1.20221004-py39hc6fabb8_0.tar.bz2
linux-64/mkl-service-2.4.0-py38h6f504ed_0.tar.bz2
linux-64/mkl_fft-1.1.0-py38hc1659b7_1.tar.bz2
linux-64/ml_dtypes-0.0.3-py38hdc8b05c_1.conda
linux-64/mlflow-ui-dbg-2.10.2-py311h38be061_1.conda
linux-64/mpg123-1.32.3-h59595ed_0.conda
linux-64/mpi4jax-0.3.10.post7-py38h97ac3a3_0.tar.bz2
linux-64/msgpack-python-1.0.5-py311h9547e67_1.conda
linux-64/msprime-0.5.0-py35_3.tar.bz2
linux-64/mysql-connector-python-8.0.14-py27hf2d0322_0.tar.bz2
linux-64/mysql-server-8.0.28-h5d765fb_0.tar.bz2
linux-64/nagios-4.4.11-h3358134_0.conda
linux-64/ndcctools-7.4.14-py37hecb152a_1.tar.bz2
linux-64/ndcctools-7.4.7-py39hbe13330_0.tar.bz2
linux-64/ndcctools-7.4.9-py39hbe13330_0.tar.bz2
linux-64/nest-simulator-2.20.0-nompi_py36had7fb35_105.tar.bz2
linux-64/neuron-7.8.2-mpi_mpich_py37h5cec85d_1.tar.bz2
linux-64/newrelic-5.16.0.145-py37h8f50634_0.tar.bz2
linux-64/nionswift-tool-0.4.3-py38h286b901_0.tar.bz2
linux-64/nipype-1.8.3-py39hf3d152e_0.tar.bz2
linux-64/nodejs-16.6.1-h92b4a50_0.tar.bz2
linux-64/numcosmo-0.19.2-py311hdf3853b_2.conda
linux-64/numexpr-2.8.7-py39hddac248_100.conda
linux-64/numpy-1.23.2-py39hba7629e_0.tar.bz2
linux-64/numpy-sugar-1.0.33-py35_0.tar.bz2
linux-64/offlineimap-7.3.4-py37h89c1867_1.tar.bz2
linux-64/omniorb-libs-4.2.5-h6bbaf85_7.conda
linux-64/onednn-2.3.1-tbb_h749a9ee_0.tar.bz2
linux-64/onnxruntime-1.15.1-py311hdcfe54c_0.conda
linux-64/openmm-8.0.0-py39h08bb832_4.conda
linux-64/openmm-torch-0.03-py38hce562d9_0.tar.bz2
linux-64/openneuro-py-2021.3-py37h9c2f6ca_0.tar.bz2
linux-64/openpathsampling-1.4.2-py36h5fab9bb_0.tar.bz2
linux-64/openpmd-api-0.13.2-nompi_py38h6104582_100.tar.bz2
linux-64/openturns-1.12-py27_blas_openblash98453a8_200.tar.bz2
linux-64/orange3-associate-1.2.0-py311h9547e67_1.conda
linux-64/orjson-3.3.0-py36h8c4c3a4_0.tar.bz2
linux-64/orjson-3.7.9-py38h0a891b7_0.tar.bz2
linux-64/ostaphep-1.9.4.4-py310h8e237d5_0.conda
linux-64/otagrum-0.5-py310h122e73d_1.tar.bz2
linux-64/paraview-5.11.2-py39h3dd2915_102_qt.conda
linux-64/pathlib2-2.3.6-py37h89c1867_0.tar.bz2
linux-64/pdftopng-0.2.3-py39h01e8bf1_8.conda
linux-64/perl-math-round-0.07-pl5321ha770c72_0.tar.bz2
linux-64/phonopy-1.12.6.32-py35_0.tar.bz2
linux-64/phreeqpy-0.4.0-py38h578d9bd_4.conda
linux-64/pinocchio-2.6.11-py39h06568b2_0.tar.bz2
linux-64/plottr-0.9.1-py310h122e73d_0.tar.bz2
linux-64/polars-0.17.9-py310hcb5633a_0.conda
linux-64/postgresql-plpython-14.5-py311h7444109_2.conda
linux-64/precice-2.5.0-py39hb91d7e2_2.tar.bz2
linux-64/preshed-3.0.6-py38h709712a_1.tar.bz2
linux-64/pwlf-2.0.5-py310hff52083_0.tar.bz2
linux-64/pyarrow-0.17.1-py38h1234567_9_cpu.tar.bz2
linux-64/pyarrow-11.0.0-py311hdf9aeb4_49_cpu.conda
linux-64/pyarrow-12.0.0-py39hfbd5978_9_cpu.conda
linux-64/pyarrow-4.0.1-py38h8752a10_7_cpu.tar.bz2
linux-64/pyarrow-8.0.1-py39hc0775d8_2_cpu.tar.bz2
linux-64/pyarrow-9.0.0-py39h2b56409_30_cuda.conda
linux-64/pyarrow-tests-11.0.0-py39hf385458_9_cuda.conda
linux-64/pyarrow-tests-14.0.1-py311h59c6c42_2_cuda.conda
linux-64/pyaudi-1.9.2-py311h0223ce5_3.tar.bz2
linux-64/pycares-3.1.1-py36h8f6f2f9_1.tar.bz2
linux-64/pydot-1.4.2-py310hff52083_4.conda
linux-64/pyg-lib-0.3.1-cuda118py310h9a8f091_4.conda
linux-64/pygit2-1.7.2-py310h6acc77f_0.tar.bz2
linux-64/pyhams-1.2.3-py312h8cc1f6a_2.conda
linux-64/pyhdk-0.4.0-py38h1234567_0_cuda.conda
linux-64/pyhunspell-0.5.5-py311h9547e67_2.conda
linux-64/pyjnius-1.1.4-py37ha173107_3.tar.bz2
linux-64/pyjq-2.6.0-py39h4d8b378_2.tar.bz2
linux-64/pylexique-1.3.1-py36h70b1f00_0.tar.bz2
linux-64/pymbar-3.1.1-py38h26c90d9_1.tar.bz2
linux-64/pymeep-1.10.0-nompi_py27hd63321d_107.tar.bz2
linux-64/pymeep-1.18.0-mpi_mpich_py36h1234567_1.tar.bz2
linux-64/pynio-1.5.5-py38h793c684_8.tar.bz2
linux-64/pyqtads-4.0.3-py311ha10a086_0.conda
linux-64/pyrad_arm-0.5.0-py36he4b7d10_0.tar.bz2
linux-64/pyscamp-gpu-4.0.1-py38h18af4a7_1.conda
linux-64/pysdl2-0.9.16-py311hdaed7a3_0.conda
linux-64/pyspharm-1.0.9-py36h400578f_1007.tar.bz2
linux-64/pyspnego-0.1.6-py36h70b1f00_0.tar.bz2
linux-64/python-frictionqpotspringblock-0.6.1-py38h1fd1430_0.tar.bz2
linux-64/python-gssapi-1.8.3-py39h01551a1_0.conda
linux-64/python-htcondor-8.9.10-py39hd76a9f2_1.tar.bz2
linux-64/python-lalpulsar-3.0.0-py36h92226af_0.tar.bz2
linux-64/python-lalsimulation-5.2.1-py310h6f90fad_1.conda
linux-64/python-language-server-0.33.0-py36h9f0ad1d_0.tar.bz2
linux-64/python-primesieve-1.0.0-np111py35_2.tar.bz2
linux-64/python-prrng-1.12.0-py310h63c9cbd_0.conda
linux-64/python-qpot-0.3.0-py37h2527ec5_0.tar.bz2
linux-64/pythran-0.12.1-py310h5a539fb_0.conda
linux-64/pytorch-2.1.0-cpu_mkl_py312hb3175d7_103.conda
linux-64/pywr-1.21.0-py39h4c67c47_0.conda
linux-64/pyzmq-19.0.2-py39hb69f2a1_2.tar.bz2
linux-64/qiskit-terra-0.24.2-py38h2066048_0.conda
linux-64/quippy-0.0.1-py37h508f2e3_2.tar.bz2
linux-64/r-arrow-6.0.1-r40h9c3ff4c_1.tar.bz2
linux-64/r-biglm-0.9_2.1-r41h859d828_0.tar.bz2
linux-64/r-changeforest-0.2.1-r41h7f98852_0.tar.bz2
linux-64/r-easyverification-0.4.4-r40h7525677_2.tar.bz2
linux-64/r-genie-1.0.5-r42ha503ecb_2.conda
linux-64/r-glmpath-0.98-r42h06615bd_1.tar.bz2
linux-64/r-glue-1.6.2-r40h06615bd_0.tar.bz2
linux-64/r-gmp-0.6_8-r41h7525677_0.tar.bz2
linux-64/r-landscapemetrics-1.5.7-r42ha503ecb_0.conda
linux-64/r-lwgeom-0.2_13-r43h026f274_6.conda
linux-64/r-metabma-0.6.5-r36he524a50_0.tar.bz2
linux-64/r-mvord-1.0.1-r36h31ca83e_2.tar.bz2
linux-64/r-np-0.60_17-r42h57805ef_1.conda
linux-64/r-purrrlyr-0.0.7-r36h03ef668_0.tar.bz2
linux-64/r-rcurl-1.98_1.12-r42hf9611b0_3.conda
linux-64/r-riskregression-2023.12.21-r42h7ce84a7_0.conda
linux-64/r-rlabkey-2.5.5-r40h03ef668_0.tar.bz2
linux-64/r-rmpfr-0.9_0-r42h9d0a025_0.conda
linux-64/r-rmysql-0.10.13-r341h2ebe85e_2.tar.bz2
linux-64/r-rmysql-0.10.27-r43h57805ef_0.conda
linux-64/r-robust-0.7_1-r41hb361e29_1.tar.bz2
linux-64/r-rxode-0.9.1_9-r36h6786f55_0.tar.bz2
linux-64/r-rxode2parse-2.0.17-r41ha503ecb_0.conda
linux-64/r-textclean-0.9.2-r341_0.tar.bz2
linux-64/r-tidyselect-1.1.0-r36h6115d3f_0.tar.bz2
linux-64/r-urltools-1.7.3-r40h03ef668_2.tar.bz2
linux-64/r-xgboost-gpu-1.7.0-r42h788eb59_0.tar.bz2
linux-64/radical.pilot-1.46.1-py39h4162558_0.conda
linux-64/radical.saga-1.16.0-py38h578d9bd_0.tar.bz2
linux-64/radical.saga-1.36.0-py38h578d9bd_0.conda
linux-64/randomgen-1.26.0-py311h1f0f07a_1.conda
linux-64/ray-data-1.11.0-py38h578d9bd_0.tar.bz2
linux-64/rdkit-2019.03.4-py37hb31dc5d_1.tar.bz2
linux-64/rpy2-3.3.2-py38r40hab2c0dc_1.tar.bz2
linux-64/rubin-env-extras-5.1.0-hff52083_7.conda
linux-64/rust-1.52.0-h3bf0571_0.tar.bz2
linux-64/sagemaker_containers-2.5.11-py36he1b5a44_0.tar.bz2
linux-64/schema-salad-4.5.20191023134839-py37_0.tar.bz2
linux-64/scikit-allel-1.3.5-py38h43a58ef_1.tar.bz2
linux-64/scikit-geometry-0.1.1-py37h8b68381_0.tar.bz2
linux-64/scikit-learn-0.20.0-py35_blas_openblasha84fab4_201.tar.bz2
linux-64/scisoftpy-2.23.1-py310hff52083_1.tar.bz2
linux-64/selenium-3.9.0-py35_0.tar.bz2
linux-64/setuptools-38.5.1-py36_0.tar.bz2
linux-64/sharedarray-3.2.1-py39h3ec6ae7_4.tar.bz2
linux-64/simexpal-0.4.1-py310hff52083_1.tar.bz2
linux-64/singlejar-6.3.2-h09a5f89_4.conda
linux-64/smif-0.8.1-py36_0.tar.bz2
linux-64/solid-5.66.0-h73816c6_0.tar.bz2
linux-64/spectrapepper-0.1.7-py38h578d9bd_0.conda
linux-64/spherematch-0.10.1-py38h07e1bb6_0.conda
linux-64/sqlite-3.24.0-h2f33b56_0.tar.bz2
linux-64/sqsgenerator-0.0.5-py36h12a2087_1.tar.bz2
linux-64/srm-ifce-1.24.5-h9da80fa_1.tar.bz2
linux-64/stackvana-afw-0.2023.11-py310hff52083_0.conda
linux-64/statmorph-0.4.0-py37h89c1867_0.tar.bz2
linux-64/statsmodels-0.12.1-py37ha21ca33_1.tar.bz2
linux-64/summa-3.0.0-h0f1b500_6.tar.bz2
linux-64/sunpy-2.1.4-py37h6f94858_0.tar.bz2
linux-64/tabulator-py-1.0.0a5-py35_0.tar.bz2
linux-64/tango-database-5.19-h924138e_0.tar.bz2
linux-64/taospy-2.6.3-py38h373033e_0.tar.bz2
linux-64/tensorflow-0.11.0rc2-py35_0.tar.bz2
linux-64/terraform-provider-dme-0.1.0-h209b5c4_1001.tar.bz2
linux-64/terraform-provider-github-5.9.2-h520bb56_0.conda
linux-64/terraform-provider-helm-2.9.0-h520bb56_0.conda
linux-64/terraform-provider-keycloak-4.2.0-h520bb56_0.conda
linux-64/terraform-provider-openstack-1.20.0-h209b5c4_0.tar.bz2
linux-64/terraform-provider-opentelekomcloud-1.15.0-h630e55e_0.tar.bz2
linux-64/thermofun-0.3.4-py36h7c3b610_1.tar.bz2
linux-64/tilt-0.23.9-h4b4ad22_0.tar.bz2
linux-64/toasty-0.6.2-py38h5c078b8_0.tar.bz2
linux-64/topologytoolkit-1.0.0-no_paraview_py38h3b9b033_106.tar.bz2
linux-64/torchani-2.2.1-py39cuda102h33b90d8_0_cuda.tar.bz2
linux-64/torchsparse-1.4.0-py38h9baf8c9_15_cpu.conda
linux-64/traits-5.1.0-py36h516909a_0.tar.bz2
linux-64/treecorr-4.0.5-py36he1b5a44_0.tar.bz2
linux-64/triqs-3.1.1-py38h18e736d_6.conda
linux-64/triqs_cthyb-3.0.0-py39hbbeaef0_3.tar.bz2
linux-64/triqs_tprf-3.0.0-py37h105b448_2.tar.bz2
linux-64/tyssue-0.8.0-py37h2271803_0.tar.bz2
linux-64/tzfpy-0.15.2-py39h9fdd4d6_0.conda
linux-64/uharfbuzz-0.33.0-py310hdf3cbec_0.conda
linux-64/uharfbuzz-0.36.0-py38h6cb4028_0.conda
linux-64/uharfbuzz-0.36.0-py38h7f3f72f_0.conda
linux-64/ujson-1.35-py37h470a237_1.tar.bz2
linux-64/uldaq-1.2.1-py37h89c1867_1.tar.bz2
linux-64/universal-ctags-6.0.20230611.0-h086c737_0.conda
linux-64/vega-cli-5.22.1-h60ca588_0.tar.bz2
linux-64/videogrep-0.5.8-py36hc560c46_1002.tar.bz2
linux-64/videogrep-2.1.1-py38h373033e_0.tar.bz2
linux-64/vispy-0.12.0-py39h7928c1e_0.tar.bz2
linux-64/whois-5.5.7-h1864dca_0.tar.bz2
linux-64/widgetsnbextension-3.0.3-py27_0.tar.bz2
linux-64/windspharm-1.7.0-py37h9c2f6ca_1004.tar.bz2
linux-64/wsaccel-0.6.4-py39hb9d737c_1.tar.bz2
linux-64/xeus-python-0.3.1-py37hc9558a2_2.tar.bz2
linux-64/xframe-0.3.0-hc9558a2_0.tar.bz2
linux-64/xorg-xorgproto-2023.1-hd590300_0.conda
linux-64/yggdrasil-1.8.2-py37r40h2a7355c_0.tar.bz2
linux-64/yggdrasil.c-1.10.1.post1-py311hb755f60_1.conda
linux-64/z5py-2.0.5-py39h3f3ea7e_2.tar.bz2
linux-64/zfpy-1.0.0-py38h8f669ce_3.tar.bz2
linux-aarch64/adios2-2.7.1-mpi_openmpi_py36h4d42177_0.tar.bz2
linux-aarch64/arrow-cpp-11.0.0-h8af1aa0_19_cuda.conda
linux-aarch64/arrow-cpp-9.0.0-py310h537a9ec_48_cuda.conda
linux-aarch64/astroid-2.12.10-py39h4420490_0.tar.bz2
linux-aarch64/austin-3.6.0-py310he6d979e_0.conda
linux-aarch64/awkward-cpp-15-py310h586407a_0.conda
linux-aarch64/aws-c-s3-0.1.51-hca9495a_13.tar.bz2
linux-aarch64/aws-sdk-cpp-1.10.57-hf5e8e0a_5.conda
linux-aarch64/awscli-1.19.75-py36h704843e_0.tar.bz2
linux-aarch64/awscli-1.22.44-py39ha65689a_0.tar.bz2
linux-aarch64/awscli-1.25.30-py37hd9ded2f_0.tar.bz2
linux-aarch64/awscli-1.27.135-py310hbbe02a8_0.conda
linux-aarch64/awscli-1.27.158-py38h2063c64_0.conda
linux-aarch64/awscrt-0.20.0-py39hba81d6c_3.conda
linux-aarch64/brotli-python-1.0.9-py37had24c86_5.tar.bz2
linux-aarch64/cctbx-2022.7-py38h2063c64_0.tar.bz2
linux-aarch64/cfn-lint-0.54.0-py36h704843e_0.tar.bz2
linux-aarch64/clangxx-17.0.5-default_h0333a2f_0.conda
linux-aarch64/click-8.1.0-py310hbbe02a8_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-3.30.0-py39hbe0ec15_100.conda
linux-aarch64/conda-forge-ci-setup-3.34.1-py310hefc833d_0.conda
linux-aarch64/cvxpy-1.1.18-py37h3aee957_0.tar.bz2
linux-aarch64/fenics-dolfinx-0.4.1-py37h7480db2_110.tar.bz2
linux-aarch64/fenics-dolfinx-0.6.0-py38h95bf51e_5.conda
linux-aarch64/fenics-libdolfinx-0.7.1-ha201f9c_100.conda
linux-aarch64/gcc_impl_linux-s390x-9.4.0-h48c9ddb_15.tar.bz2
linux-aarch64/gcc_linux-aarch64-9.5.0-hf6054ea_11.tar.bz2
linux-aarch64/gdal-3.4.0-py37h85d28e7_12.tar.bz2
linux-aarch64/gevent-1.5.0-py37h8f50634_0.tar.bz2
linux-aarch64/glcontext-2.4.0-py312h2aa54b4_1.conda
linux-aarch64/gnuradio-build-deps-3.10.8.0-py39hd325da1_3.conda
linux-aarch64/gnuradio-build-deps-3.9.7.0-py37ha22f3c8_0.tar.bz2
linux-aarch64/gnuradio-core-3.9.7.0-py39hd735bea_0.tar.bz2
linux-aarch64/gnuradio-grc-3.10.2.0-py38hbe5a017_2.tar.bz2
linux-aarch64/gnuradio-grc-3.10.9.2-py310hd9bdf9e_0.conda
linux-aarch64/gnuradio-iio-3.10.7.0-py310h3e61dde_4.conda
linux-aarch64/gnuradio-iridium-1!1.0.0-py310hb648d24_1.tar.bz2
linux-aarch64/gnuradio-video-sdl-3.10.1.1-py39hd78600f_1.tar.bz2
linux-aarch64/gstlal-ugly-1.10.0-py39h56e2f30_4.conda
linux-aarch64/httpx-0.23.1-py310h4c7bcd0_0.conda
linux-aarch64/hypothesis-6.56.1-py39ha65689a_0.tar.bz2
linux-aarch64/importlib-metadata-4.11.3-py38h2063c64_0.tar.bz2
linux-aarch64/jedi-0.17.0-py38h32f6830_0.tar.bz2
linux-aarch64/kaggle-1.5.12-py36h704843e_0.tar.bz2
linux-aarch64/kvxopt-1.3.0.3-py38h27e43f4_0.tar.bz2
linux-aarch64/lal-7.2.4-fftw_py310hf53c501_104.conda
linux-aarch64/libadbc-driver-snowflake-0.9.0-h36651f1_0.conda
linux-aarch64/libarrow-acero-14.0.1-h2f0025b_1_cpu.conda
linux-aarch64/libblas-3.8.0-10_h6e990d7_netlib.tar.bz2
linux-aarch64/libeantic-2.0.0-h914f9ee_0.conda
linux-aarch64/libensemble-0.6.0-mpi_openmpi_py38he8c6414_4.tar.bz2
linux-aarch64/libgcc-devel_linux-64-11.4.0-he81c25c_0.conda
linux-aarch64/libgcc-devel_linux-ppc64le-13.2.0-h7ffb4a6_0.conda
linux-aarch64/libignition-sensors6-6.6.0-h046c39c_8.conda
linux-aarch64/libstdcxx-devel_linux-64-10.3.0-h36fef50_8.tar.bz2
linux-aarch64/libtiledb-sql-0.24.0-h886d7b1_0.conda
linux-aarch64/lxml-5.1.0-py39h97aa90e_0.conda
linux-aarch64/matplotlib-base-3.7.3-py38h7709db9_0.conda
linux-aarch64/mlflow-1.27.0-py310hc9648f1_0.tar.bz2
linux-aarch64/mpas_tools-0.19.0-py38h666d649_3.conda
linux-aarch64/mumps-mpi-5.2.1-h184a48b_13.conda
linux-aarch64/mypy-0.990-py311hdfa8b44_1.tar.bz2
linux-aarch64/nordugrid-arc-6.16.1-py39hb0bd8df_1.tar.bz2
linux-aarch64/numexpr-2.8.7-py39h2eb5508_5.conda
linux-aarch64/openbabel-3.1.1-py310h79f7050_9.conda
linux-aarch64/openmm-8.1.1-py39hb9bfcdd_1.conda
linux-aarch64/openmpi-mpifort-4.0.4-he991be0_0.tar.bz2
linux-aarch64/orc-1.6.2-hc0d54e9_2.tar.bz2
linux-aarch64/orc-1.8.2-h3aebf57_2.conda
linux-aarch64/pandas-2.0.0-py38h19f5adf_0.conda
linux-aarch64/petsc4py-3.18.1-complex_ha1f89b9_0.tar.bz2
linux-aarch64/postgresql-plpython-14.4-py37hf413ee8_0.tar.bz2
linux-aarch64/preshed-4.0.0-py310hbb3657e_0.conda
linux-aarch64/proxsuite-0.6.3-py39hd16970a_0.conda
linux-aarch64/pyamrex-23.10-mpi_openmpi_py310h210bae1_7.conda
linux-aarch64/pyarrow-11.0.0-py311h4ee07ce_57_cpu.conda
linux-aarch64/pyarrow-13.0.0-py310h160d57a_2_cuda.conda
linux-aarch64/pydantic-1.10.8-py311hcd402e7_0.conda
linux-aarch64/pydantic-1.8-py37hcd4c3ab_1.tar.bz2
linux-aarch64/pyright-1.1.332-py310hb299538_0.conda
linux-aarch64/pyrobuf-0.9.3-py37had24c86_3.tar.bz2
linux-aarch64/pythia8-8.244-py36h831f99a_0.tar.bz2
linux-aarch64/python-3.7.10-0_73_pypy.tar.bz2
linux-aarch64/python-htcondor-10.2.3-py39h43202ef_0.conda
linux-aarch64/python-lalinference-4.1.1-py39h3161554_0.tar.bz2
linux-aarch64/python-lalsimulation-5.2.1-py38hcc5dc0c_0.conda
linux-aarch64/pythran-0.13.1-py39h36ce64a_0.conda
linux-aarch64/pythran-0.14.0-py38hfa23408_1.conda
linux-aarch64/pyvkfft-2022.1.1-py37hea06613_1.tar.bz2
linux-aarch64/pyzmq-25.1.2-py312h1c32067_0.conda
linux-aarch64/pyzstd-0.15.0-py37h9d5efd9_1.tar.bz2
linux-aarch64/qdldl-python-0.1.5-py37h12eb62e_1.tar.bz2
linux-aarch64/qt6-3d-6.4.3-hef8f2b0_0.conda
linux-aarch64/r-ddalpha-1.3.15-r43h8675605_0.conda
linux-aarch64/r-mass-7.3_53-r40h96a179c_0.tar.bz2
linux-aarch64/r-matrixstats-0.60.1-r41h96a179c_0.tar.bz2
linux-aarch64/r-nlme-3.1_149-r36h9b2adfb_1.tar.bz2
linux-aarch64/r-nlme-3.1_150-r40h9b2adfb_0.tar.bz2
linux-aarch64/r-openssl-2.0.6-r42h2a8de3c_1.conda
linux-aarch64/r-writexl-1.5.0-r42h9d23599_0.conda
linux-aarch64/rhash-1.3.6-h14c3975_1001.tar.bz2
linux-aarch64/sdl2-2.0.22-h4de3ea5_0.tar.bz2
linux-aarch64/shapely-1.8.2-py38h4067728_2.tar.bz2
linux-aarch64/simdjson-3.6.2-h2a328a1_0.conda
linux-aarch64/snowflake-connector-python-3.0.1-py39hb5012f1_0.conda
linux-aarch64/soupsieve-1.9.2-py36_0.tar.bz2
linux-aarch64/sqlalchemy-1.4.20-py38h9544abe_0.tar.bz2
linux-aarch64/sympy-1.10.1-py38h3d695ea_1.tar.bz2
linux-aarch64/tzlocal-4.3-py311hec3470c_0.conda
linux-aarch64/uproot-4.1.2-py37hd9ded2f_0.tar.bz2
linux-aarch64/virtualenv-20.2.2-py36h704843e_1.tar.bz2
linux-aarch64/xgboost-1.7.6-cpu_py38h712fab0_2.conda
linux-aarch64/xrayutilities-1.7.4-py39h4d83dc8_2.conda
linux-aarch64/yarl-1.9.2-py38h9579f32_1.conda
linux-aarch64/yarp-python-3.8.0-py310h6688b93_3.conda
linux-aarch64/yt-4.0.2-py39h7b4a2eb_0.tar.bz2
linux-aarch64/zaber-motion-2.14.1-py310h0b7a382_0.tar.bz2
linux-aarch64/zaber-motion-4.2.3-py38h2d1aebf_0.conda
linux-ppc64le/airflow-with-dask-2.6.2-py39hc1b9086_0.conda
linux-ppc64le/airflow-with-github_enterprise-2.7.2-py310hd032262_0.conda
linux-ppc64le/ambertools-20.0-py38h6296fb6_0.tar.bz2
linux-ppc64le/arrow-cpp-11.0.0-ha3edaa6_56_cuda.conda
linux-ppc64le/arrow-cpp-2.0.0-py38h48a9e4b_4_cpu.tar.bz2
linux-ppc64le/astropy-5.2.2-py311h093e655_0.conda
linux-ppc64le/awkward-1.10.3-py311ha880dfd_0.conda
linux-ppc64le/aws-c-compression-0.2.14-hcbf8bf3_6.tar.bz2
linux-ppc64le/aws-c-s3-0.3.22-h1a71cbc_1.conda
linux-ppc64le/aws-sdk-cpp-1.9.155-h8a2f722_0.tar.bz2
linux-ppc64le/awscli-1.19.111-py39hc1b9086_0.tar.bz2
linux-ppc64le/awscli-1.27.115-py311h957a2fd_0.conda
linux-ppc64le/awscli-1.27.47-py311h957a2fd_0.conda
linux-ppc64le/awscli-1.32.52-py312h2344ed7_0.conda
linux-ppc64le/boost-cpp-1.84.0-h1102270_0.conda
linux-ppc64le/cctbx-2023.4-py39hc1b9086_0.conda
linux-ppc64le/cctbx-base-2023.7-py38h54d6d0b_0.conda
linux-ppc64le/click-8.0.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/cmd2-1.5.0-py36h270354c_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-3.17.1-py39hf727b71_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-4.0.1-py38h2844c73_0.conda
linux-ppc64le/coverage-7.3.1-py38h46c64a3_0.conda
linux-ppc64le/cryptography-42.0.0-py38h17662cc_0.conda
linux-ppc64le/cuda-nvprof-12.1.105-h46f38da_0.conda
linux-ppc64le/cuda-python-11.5.0-py39had50986_1.tar.bz2
linux-ppc64le/ecos-2.0.11-py310hff11e59_0.conda
linux-ppc64le/elasticsearch-dsl-7.3.0-py38h32f6830_0.tar.bz2
linux-ppc64le/fastavro-0.22.11-py36h6eb9509_0.tar.bz2
linux-ppc64le/fenics-libdolfinx-0.4.1-hf97114f_8.tar.bz2
linux-ppc64le/folly-2022.12.05.00-h1234567_3_jemalloc.conda
linux-ppc64le/fonttools-4.28.4-py38h98b8a6f_0.tar.bz2
linux-ppc64le/gcc_bootstrap_linux-ppc64le-8.5.0-hcfb503d_4.tar.bz2
linux-ppc64le/gfal2-2.21.1-h1671a64_0.tar.bz2
linux-ppc64le/gfortran_linux-aarch64-10.3.0-h68b47cc_4.tar.bz2
linux-ppc64le/gnuradio-iio-3.10.4.0-py38he0eca81_7.tar.bz2
linux-ppc64le/gnuradio-osmosdr-0.2.4-py311h58d0105_2.conda
linux-ppc64le/gnuradio-pmt-3.10.8.0-py312h55d3314_2.conda
linux-ppc64le/gnuradio-zeromq-3.10.7.0-py311h3b2a72a_1.conda
linux-ppc64le/greenlet-3.0.0-py38h2071588_0.conda
linux-ppc64le/grpcio-1.46.4-py38ha1e62f1_6.tar.bz2
linux-ppc64le/grpcio-1.47.1-py37hcae1be0_5.tar.bz2
linux-ppc64le/grpcio-1.47.1-py39h815419e_6.tar.bz2
linux-ppc64le/grpcio-1.48.0-py38h780e345_0.tar.bz2
linux-ppc64le/hpp-fcl-1.8.1-py310h9a5c3f1_3.tar.bz2
linux-ppc64le/htcondor-10.2.3-py311h957a2fd_0.conda
linux-ppc64le/hyperfine-1.18.0-h517401c_0.conda
linux-ppc64le/hypothesis-4.40.1-py36_0.tar.bz2
linux-ppc64le/ibm_db-3.2.2-py38hcc5991d_1.conda
linux-ppc64le/immutables-0.12-py37h2bd1440_0.tar.bz2
linux-ppc64le/jupyter_highlight_selected_word-0.2.0-py37h90f3e5f_1005.tar.bz2
linux-ppc64le/kahip-3.15-h5123a8d_2.conda
linux-ppc64le/kahip-python-3.15-py38h3462fa8_4.conda
linux-ppc64le/libfuse-3.10.4-hbd4706a_1.tar.bz2
linux-ppc64le/libgit2-1.7.1-hf0aa560_1.conda
linux-ppc64le/libgoogle-cloud-monitoring-devel-2.21.0-h46f38da_1.conda
linux-ppc64le/libnvjitlink-dev-12.0.76-h883269e_1.conda
linux-ppc64le/libode-0.16.2-py39ha8ada65_11.tar.bz2
linux-ppc64le/libparquet-14.0.1-h81b7c9b_8_cuda.conda
linux-ppc64le/lintegrate-0.1.16-py311h1cb3c2a_2.conda
linux-ppc64le/linux-perf-6.2.5-py39haed1fdc_0.conda
linux-ppc64le/llvmlite-0.37.0-py37h558f4f6_0.tar.bz2
linux-ppc64le/marimo-0.2.7-py312h7864ebf_0.conda
linux-ppc64le/matplotlib-base-3.4.1-py38h86b1c06_0.tar.bz2
linux-ppc64le/matplotlib-base-3.6.1-py38h3d0b629_1.tar.bz2
linux-ppc64le/mpb-1.10.0-mpi_mpich_h9d35f2e_10.tar.bz2
linux-ppc64le/murmurhash-1.0.4-py37h761690d_2.tar.bz2
linux-ppc64le/mypy-1.6.0-py39hbb34e3d_0.conda
linux-ppc64le/mysql-router-8.0.32-he4ccf2b_0.conda
linux-ppc64le/onednn-2.2.2-omp_ha6a59df_1.tar.bz2
linux-ppc64le/orc-1.6.2-h6772fcc_0.tar.bz2
linux-ppc64le/osqp-0.6.3-py310h243fb84_2.conda
linux-ppc64le/parmed-3.4.4-py311had0a645_0.conda
linux-ppc64le/pdm-2.4.6-py38h8328f6c_0.conda
linux-ppc64le/pinocchio-2.6.14-py38h07dae69_0.conda
linux-ppc64le/portalocker-1.5.1-py37_0.tar.bz2
linux-ppc64le/pre-commit-3.0.1-py38hf1d151d_0.conda
linux-ppc64le/pyarrow-10.0.1-py38h54c4ae5_45_cpu.conda
linux-ppc64le/pyarrow-9.0.0-py38h62db69f_50_cuda.conda
linux-ppc64le/pyarrow-tests-10.0.1-py311h11fe370_47_cuda.conda
linux-ppc64le/pyarrow-tests-11.0.0-py310h31bc5bc_44_cpu.conda
linux-ppc64le/pyarrow-tests-4.0.1-py38h870f2b2_0_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-9.0.0-py38h6226e7d_30_cuda.conda
linux-ppc64le/pycuda-2023.1-py39h4dc7942_0.conda
linux-ppc64le/pydantic-core-0.33.0-py39h17c0542_0.conda
linux-ppc64le/pymongo-4.4.0-py311h83cebed_0.conda
linux-ppc64le/pyre-1.11.1-py310h4f95603_0.tar.bz2
linux-ppc64le/python-annoy-1.17.2-py311h83cebed_1.conda
linux-ppc64le/python-igraph-0.9.10-py310hb8aae5b_0.tar.bz2
linux-ppc64le/python-igraph-0.9.10-py37hd3181f5_1.tar.bz2
linux-ppc64le/python-pdal-3.1.2-py38h658e6ea_0.tar.bz2
linux-ppc64le/python-snappy-0.6.0-py38h55eae9d_0.tar.bz2
linux-ppc64le/python-suitesparse-graphblas-7.3.3.0-py311h093e655_0.conda
linux-ppc64le/pyvips-2.1.16-py37h34c0f1b_4.tar.bz2
linux-ppc64le/r-commonmark-1.7-r40hd2b4baa_1002.tar.bz2
linux-ppc64le/r-cramer-0.9_4-r42hd301276_0.conda
linux-ppc64le/r-foreign-0.8_84-r42h8f965d6_0.conda
linux-ppc64le/r-officer-0.4.4-r41ha35a809_0.tar.bz2
linux-ppc64le/r-rjson-0.2.21-r41ha35a809_1.tar.bz2
linux-ppc64le/r-robusthd-0.7.4-r42hfc38db2_1.conda
linux-ppc64le/r-tseries-0.10_51-r40h57406c2_0.tar.bz2
linux-ppc64le/rapidfuzz-2.3.0-py310h76aa780_0.tar.bz2
linux-ppc64le/reportlab-4.0.5-py312haf6a467_1.conda
linux-ppc64le/richdem-2.3.0-py39h475aa61_1.tar.bz2
linux-ppc64le/s3transfer-0.3.3-py38h32f6830_1.tar.bz2
linux-ppc64le/sentencepiece-python-0.1.96-py38h69cf7a2_4.conda
linux-ppc64le/snowflake-connector-python-2.6.0-py38hc953059_1.tar.bz2
linux-ppc64le/sqlalchemy-2.0.10-py38h46c64a3_0.conda
linux-ppc64le/sympy-1.8-py36he7cccf2_0.tar.bz2
linux-ppc64le/tblite-python-0.3.0-py38hd7c3010_1.conda
linux-ppc64le/thrift-0.19.0-py311he7ff939_1.conda
linux-ppc64le/thrift-0.19.0-py312hfa9ad18_1.conda
linux-ppc64le/tox-3.24.3-py36h270354c_0.tar.bz2
linux-ppc64le/urdfdom-4.0.0-h705e66d_1.conda
linux-ppc64le/util-linux-2.39.3-py311h0232d2a_0.conda
linux-ppc64le/web3-5.17.0-py37h35e4cab_0.tar.bz2
linux-ppc64le/wurlitzer-2.0.0-py36hc560c46_2.tar.bz2
linux-ppc64le/wxwidgets-3.2.2.1-h78d0b3a_5.conda
linux-ppc64le/xeus-robot-0.5.0-py310hef3c84a_0.conda
linux-ppc64le/zaber-motion-2.1.2-py37h2527c78_0.tar.bz2
linux-ppc64le/zaber-motion-4.2.4-py38h724a210_0.conda
linux-ppc64le/zfpy-1.0.0-py39h942e8d1_1.tar.bz2
linux-s390x/gcc_linux-64-9.4.0-h24064ed_8.tar.bz2
linux-s390x/gfortran_impl_linux-64-11.2.0-h3851531_14.tar.bz2
linux-s390x/gfortran_impl_linux-64-12.3.0-he844e96_2.conda
noarch/accelerate-0.13.1-pyhd8ed1ab_0.tar.bz2
noarch/aiofiles-0.7.0-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-postgres-2.3.0-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-salesforce-5.5.0-pyhd8ed1ab_0.conda
noarch/apstools-1.6.15-pyhd8ed1ab_0.conda
noarch/arrow-odbc-0.3.4-pyh44b312d_2.tar.bz2
noarch/asv_runner-0.0.9-pyhd8ed1ab_0.conda
noarch/autodocsumm-0.2.8-pyhd8ed1ab_0.tar.bz2
noarch/awswrangler-2.20.0-pyhd8ed1ab_1.conda
noarch/azure-storage-blob-12.10.0-pyhd8ed1ab_0.tar.bz2
noarch/barnaba-0.1.7-pyhd8ed1ab_1.tar.bz2
noarch/beartype-0.15.0-pyhd8ed1ab_0.conda
noarch/boto3-stubs-essential-1.28.38-hd8ed1ab_0.conda
noarch/boto3-stubs-lite-1.34.22-pyhd8ed1ab_0.conda
noarch/boto3-stubs-lite-essential-1.34.43-hd8ed1ab_0.conda
noarch/botocore-1.19.25-pyhd8ed1ab_0.tar.bz2
noarch/botocore-1.20.86-pyhd8ed1ab_0.tar.bz2
noarch/botocore-stubs-1.31.57-pyhd8ed1ab_0.conda
noarch/buildbot-waterfall-view-2.8.2-py_0.tar.bz2
noarch/bunnet-1.2.0-pyhd8ed1ab_1.conda
noarch/cloudpathlib-all-0.15.0-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2020.08.26.22.12.02-0.tar.bz2
noarch/conda-forge-pinning-2021.11.23.03.24.17-hd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.09.26.15.03.47-hd8ed1ab_0.conda
noarch/croniter-0.3.35-pyh9f0ad1d_0.tar.bz2
noarch/cuda-crt-dev_linux-aarch64-12.2.140-h579c4fd_1.conda
noarch/dagster-celery-k8s-1.4.2-pyhd8ed1ab_0.conda
noarch/dagster-datadog-0.14.0-pyhd8ed1ab_0.tar.bz2
noarch/dagster-pagerduty-0.10.4-pyhd8ed1ab_0.tar.bz2
noarch/dagster-pandera-1.4.3-pyhd8ed1ab_0.conda
noarch/dagster-papertrail-1.5.6-pyhd8ed1ab_1.conda
noarch/dagster-snowflake-0.8.5-pyh32f6830_1.tar.bz2
noarch/dagster-twilio-1.3.2-pyhd8ed1ab_3.conda
noarch/dask-core-2021.12.0-pyhd8ed1ab_0.tar.bz2
noarch/deduplipy-0.7.10-pyhd8ed1ab_0.conda
noarch/djangocms-admin-style-1.5.0-py_0.tar.bz2
noarch/dlhub-sdk-1.0.2-pyhd8ed1ab_0.tar.bz2
noarch/earth2observe-0.2.2-pyhd8ed1ab_0.conda
noarch/earthengine-api-0.1.337-pyhd8ed1ab_0.conda
noarch/earthpy-0.6.6-py_0.tar.bz2
noarch/einsteinpy-0.2.1-py_0.tar.bz2
noarch/elastic-apm-6.10.0-pyhd8ed1ab_0.tar.bz2
noarch/emcee-3.1.0-pyh8a188c0_0.tar.bz2
noarch/erroranalysis-0.4.1-pyhd8ed1ab_0.conda
noarch/estimagic-0.4.5-pyhd8ed1ab_0.conda
noarch/evalml-0.24.2-hd8ed1ab_0.tar.bz2
noarch/feature_engine-1.0.0-pyhd8ed1ab_0.tar.bz2
noarch/fps-auth-fief-0.4.2-pyhd8ed1ab_0.conda
noarch/fractal-server-1.3.9-pyhd8ed1ab_0.conda
noarch/fractal-tasks-core-0.14.1-pyhd8ed1ab_0.conda
noarch/freetype-cos6-x86_64-2.3.11-h9d98e8f_1104.tar.bz2
noarch/geopy-1.16.0-py_0.tar.bz2
noarch/get_version-3.5.4-pyhd8ed1ab_0.tar.bz2
noarch/glib2-devel-cos7-ppc64le-2.56.1-hdf0574f_102.tar.bz2
noarch/google-cloud-bigquery-core-2.6.0-pyh6c4a22f_0.tar.bz2
noarch/google-cloud-bigquery-core-3.8.0-pyhd8ed1ab_0.conda
noarch/google-cloud-functions-1.13.2-pyhd8ed1ab_0.conda
noarch/google-cloud-recommendations-ai-0.6.1-pyhd8ed1ab_0.tar.bz2
noarch/google-cloud-speech-2.17.0-pyhd8ed1ab_0.conda
noarch/google-cloud-storage-1.19.1-py_1.tar.bz2
noarch/grpclib-0.4.3-pyhd8ed1ab_0.tar.bz2
noarch/healsparse-1.2.4-pyhd8ed1ab_0.tar.bz2
noarch/historydag-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/ibis-snowflake-7.1.0-hd8ed1ab_0.conda
noarch/ingeoml-0.0.24-pyhd8ed1ab_0.conda
noarch/ipannotoryous-1.0.0-pyhd8ed1ab_0.tar.bz2
noarch/jarvis-tools-2022.5.5-pyhd8ed1ab_0.tar.bz2
noarch/jupyter-ai-2.10.0-pyhd8ed1ab_0.conda
noarch/jupyter_scheduler-1.7.0-pyh00ab1b0_0.conda
noarch/jupyter_server-1.18.0-pyhd8ed1ab_1.tar.bz2
noarch/jupyter_ydoc-0.1.7-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-git-0.32.0-pyhd8ed1ab_0.tar.bz2
noarch/jupytext-0.8.6-0.tar.bz2
noarch/laptrack-0.12.0-pyhd8ed1ab_0.conda
noarch/large-image-converter-1.20.1-pyhd8ed1ab_0.conda
noarch/looker-sdk-23.20.0-pyhd8ed1ab_0.conda
noarch/m2-grep-1!3.0.6-hd8ed1ab_0.conda
noarch/meson-0.56.0-pyhd8ed1ab_1.tar.bz2
noarch/metakernel-0.27.4-pyhd3deb0d_0.tar.bz2
noarch/mypy_boto3_ec2-1.17.106-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_ec2-1.17.80-pyhd8ed1ab_0.tar.bz2
noarch/napari-mclabel-1.0.1.dev0-pyh9208f05_0.conda
noarch/nbqa-0.5.0-pyhd8ed1ab_0.tar.bz2
noarch/neptune-client-0.9.17-pyhd8ed1ab_0.tar.bz2
noarch/nessai-0.9.0-pyhd8ed1ab_0.conda
noarch/numbers-parser-3.4.2-pyhd8ed1ab_0.tar.bz2
noarch/oct2py-5.5.0-pyh8a188c0_0.tar.bz2
noarch/opendrift-1.10.3-pyhd8ed1ab_0.tar.bz2
noarch/openff-recharge-0.3.2-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-sqlite3-0.25b0-pyhd8ed1ab_0.tar.bz2
noarch/opentelemetry-instrumentation-urllib3-0.33b0-pyhd8ed1ab_0.tar.bz2
noarch/orbit2-devel-cos7-aarch64-2.14.19-h9b0a68f_105.tar.bz2
noarch/packageurl-python-0.10.0-pyhd8ed1ab_0.tar.bz2
noarch/pandas_market_calendars-1.6.1-pyhd8ed1ab_0.tar.bz2
noarch/pandera-modin-dask-0.17.2-hd8ed1ab_1.conda
noarch/pangeo-dask-2020.09.27-0.tar.bz2
noarch/pastedeploy-3.0-pyhd8ed1ab_0.tar.bz2
noarch/platformdirs-3.6.0-pyhd8ed1ab_0.conda
noarch/py7zr-0.17.4-pyhd8ed1ab_0.tar.bz2
noarch/pyfor-0.3.6-py_1.tar.bz2
noarch/pygments-2.5.2-py_0.tar.bz2
noarch/pynguin-0.22.0-pyhd8ed1ab_0.tar.bz2
noarch/pyproject-fmt-0.11.2-pyhd8ed1ab_0.conda
noarch/pyriemann-0.4-pyhd8ed1ab_0.conda
noarch/pysr-0.8.2-pyh6c4a22f_0.tar.bz2
noarch/python-coveralls-2.9.1-py_1.tar.bz2
noarch/pyupgrade-1.11.0-py_0.tar.bz2
noarch/qcengine-0.7.1-py_0.tar.bz2
noarch/qtypes-2022.7.0-pyhd8ed1ab_0.tar.bz2
noarch/r-aiccmodavg-2.3_1-r36h9823962_0.tar.bz2
noarch/r-chemospec-6.1.3-r42hc72bb7e_1.tar.bz2
noarch/r-dbplyr-2.1.1-r36hc72bb7e_0.tar.bz2
noarch/r-deriv-3.8.5-r36h6115d3f_1002.tar.bz2
noarch/r-egcm-1.0.13-r42hc72bb7e_0.conda
noarch/r-estimability-1.4.1-r42hc72bb7e_2.conda
noarch/r-fabricatr-1.0.0-r42hc72bb7e_1.tar.bz2
noarch/r-ggeffects-0.14.3-r40h6115d3f_1.tar.bz2
noarch/r-ggfun-0.0.6-r41hc72bb7e_0.tar.bz2
noarch/r-gt-0.3.1-r41hc72bb7e_0.tar.bz2
noarch/r-htmlutils-0.1.7-r36_1003.tar.bz2
noarch/r-huxtable-4.7.1-r36h6115d3f_0.tar.bz2
noarch/r-infer-1.0.6-r42hc72bb7e_0.conda
noarch/r-lfda-1.1.3-r42hc72bb7e_3.conda
noarch/r-mcgibbsit-1.1.0-r42hc72bb7e_1.tar.bz2
noarch/r-origami-1.0.7-r42hc72bb7e_0.tar.bz2
noarch/r-plsdof-0.3_2-r42hc72bb7e_1.conda
noarch/r-prabclus-2.2_7-r351h6115d3f_0.tar.bz2
noarch/r-r.cache-0.14.0-r40h6115d3f_1.tar.bz2
noarch/r-rcdklibs-2.0-r35h6115d3f_1.tar.bz2
noarch/r-rebus.unicode-0.0_2-r41hc72bb7e_1002.tar.bz2
noarch/r-repurrrsive-1.1.0-r42hc72bb7e_1.conda
noarch/r-rsyncrosim-1.3.2-r40hc72bb7e_0.tar.bz2
noarch/r-smoothie-1.0_3-r42hc72bb7e_1.tar.bz2
noarch/r-spatialeco-1.3_3-r40hc72bb7e_0.tar.bz2
noarch/r-sylly-0.1_6-r42hc72bb7e_1.tar.bz2
noarch/r-targets-0.14.2-r42hc72bb7e_0.conda
noarch/r-tensorflow-2.0.0-r35h6115d3f_0.tar.bz2
noarch/r-upsetr-1.4.0-r40h6115d3f_2.tar.bz2
noarch/reals-0.0.4-pyhd8ed1ab_0.tar.bz2
noarch/rich-click-1.6.0-pyhd8ed1ab_0.conda
noarch/rioxarray-0.13.2-pyhd8ed1ab_0.conda
noarch/robotframework-6.0.1-pyhd8ed1ab_0.tar.bz2
noarch/s3path-0.5.0-pyhd8ed1ab_0.conda
noarch/semvecpy-0.1.2-pyh39e3cac_1.tar.bz2
noarch/sentry-sdk-0.6.5-py_0.tar.bz2
noarch/sentry-sdk-1.10.0-pyhd8ed1ab_0.tar.bz2
noarch/spacy-model-fi_core_news_md-3.4.0-pyhd8ed1ab_0.tar.bz2
noarch/sqlalchemy-bigquery-1.6.1-pyhd8ed1ab_0.conda
noarch/stackstac-0.4.3-pyhd8ed1ab_0.tar.bz2
noarch/static-frame-1.1.1-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-aiohttp-0.193.0-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-cli-0.178.0-pyhd8ed1ab_0.conda
noarch/strawberry-graphql-with-flask-0.184.1-pyhd8ed1ab_0.conda
noarch/submitit-1.1.3-pyh9f0ad1d_0.tar.bz2
noarch/sumo-2.3.6-pyhd8ed1ab_0.conda
noarch/types-aiobotocore-rds-2.4.0.post1-pyhd8ed1ab_0.tar.bz2
noarch/types-pysftp-0.2.2-pyhd8ed1ab_0.tar.bz2
noarch/unearth-0.12.1-pyhd8ed1ab_0.conda
noarch/voila-0.3.7-pyhd8ed1ab_0.conda
noarch/xcdat-0.3.1-pyhd8ed1ab_1.tar.bz2
noarch/xcube_geodb-0.1.2-py_0.tar.bz2
noarch/yandexcloud-0.176.0-pyhd8ed1ab_0.tar.bz2
osx-64/aiohttp-3.7.3-py37he6e4e01_0.tar.bz2
osx-64/aiohttp-3.8.0-py37h271585c_0.tar.bz2
osx-64/aiokafka-0.7.2-py37h271585c_0.tar.bz2
osx-64/airflow-with-postgres-1.10.4-0.tar.bz2
osx-64/airflow-with-virtualenv-2.4.2-py310h2ec42d9_0.tar.bz2
osx-64/amrex-23.10-mpi_mpich_hc16c144_6.conda
osx-64/apache-beam-2.40.0-py39h701faf5_1.tar.bz2
osx-64/apache-beam-with-aws-2.48.0-py39h6e9494a_0.conda
osx-64/armadillo-9.200.7-h3e4a27e_0.tar.bz2
osx-64/arrow-cpp-6.0.1-py37hc17bbe7_19_cpu.tar.bz2
osx-64/arrow-cpp-9.0.0-py310h5a61e75_1_cpu.tar.bz2
osx-64/assist-1.1.8-py311he705e18_0.conda
osx-64/aws-c-http-0.7.8-h7d0dcbb_4.conda
osx-64/aws-crt-cpp-0.18.14-h7f31a4b_0.tar.bz2
osx-64/aws-sdk-cpp-1.9.301-hc02680f_0.tar.bz2
osx-64/awscli-1.15.64-py27_0.tar.bz2
osx-64/awscli-1.18.101-py36h9f0ad1d_0.tar.bz2
osx-64/awscli-1.22.59-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.23.9-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.138-py39h43b90dd_0.conda
osx-64/awscli-1.27.148-py39h43b90dd_0.conda
osx-64/awscli-1.29.21-py311h6eed73b_0.conda
osx-64/awscli-1.29.21-py39h43b90dd_0.conda
osx-64/awscli-1.29.30-py38h50d1736_0.conda
osx-64/awscli-1.32.26-py38h50d1736_0.conda
osx-64/awscrt-0.11.25-py36h7c164e2_4.tar.bz2
osx-64/awscrt-0.15.3-py311hb56a11d_9.conda
osx-64/azure-core-cpp-1.11.0-hf3527e1_0.conda
osx-64/azure-storage-blob-2.1.0-py37_1.tar.bz2
osx-64/bitarray-1.2.2-py38h4d0b108_0.tar.bz2
osx-64/bitarray-1.3.0-py38h64e0658_0.tar.bz2
osx-64/bitarray-1.9.2-py36hfa26744_0.tar.bz2
osx-64/bmad-20231028.1-mpi_openmpi_debug_h5df9d14_0.conda
osx-64/bmad-20240120.0-nompi_h7cf4928_100.conda
osx-64/boost-histogram-0.12.0-py36h64d5008_0.tar.bz2
osx-64/bpython-0.23-py38h50d1736_1.tar.bz2
osx-64/bullet-cpp-3.21-hbca1734_2.tar.bz2
osx-64/cartopy-0.20.1-py38hda056e9_2.tar.bz2
osx-64/cartopy-0.21.0-py38h5919018_3.tar.bz2
osx-64/casadi-3.5.5-py37h329d27a_9.tar.bz2
osx-64/cellpy-1.0.1b1-py311h6eed73b_0.conda
osx-64/cfitsio-3.410-1.tar.bz2
osx-64/cftime-1.0.4-py36h3b54f70_0.tar.bz2
osx-64/changeforest-0.2.0-py39h78c2a6c_0.tar.bz2
osx-64/clad-0.7-h84c25f9_0.tar.bz2
osx-64/clang-format-15-15.0.7-default_h20dc2f0_0.conda
osx-64/cld2-cffi-0.1.4-py38hf1f1e57_1003.tar.bz2
osx-64/cli11-2.0.0-he49afe7_0.tar.bz2
osx-64/clingo-dl-1.3.0-py38hf1f1e57_1.tar.bz2
osx-64/cloudpathlib-gs-0.10.0-py39h6e9494a_0.conda
osx-64/cloudpathlib-gs-0.6.5-py38h50d1736_0.tar.bz2
osx-64/cmake-3.25.0-h4032537_0.tar.bz2
osx-64/coconut-1.4.3-py36h9f0ad1d_2.tar.bz2
osx-64/compas-0.13.3-py38_0.tar.bz2
osx-64/compas-1.6.3-py39h6e9494a_0.tar.bz2
osx-64/compas_cgal-0.1.2-py38h46efa4d_1.tar.bz2
osx-64/compas_fab-0.17.0-py38h50d1736_1.tar.bz2
osx-64/conda-23.1.0-py38h50d1736_0.conda
osx-64/conda-forge-ci-setup-3.32.4-py39ha13d70a_100.conda
osx-64/conda-wrappers-1.1.3-py310h2ec42d9_2.tar.bz2
osx-64/conduit-0.6.0-py37hc15bb7f_0.tar.bz2
osx-64/cpnest-0.11.5-py38h7092abf_1.conda
osx-64/cppe-0.3.1-py38h3565630_7.tar.bz2
osx-64/cppunit-1.14.0-h0a44026_1002.tar.bz2
osx-64/cppyy-backend-1.14.2-py39hb2f5f27_0.tar.bz2
osx-64/cpycppyy-1.9.7-py27ha1b3eb9_0.tar.bz2
osx-64/cross-python_osx-arm64-3.8-18_cpython.tar.bz2
osx-64/csr-0.5.1-py310h9945fae_0.conda
osx-64/cvxopt-1.2.3-py38h43946de_203.tar.bz2
osx-64/cvxpy-1.4.2-py311h6eed73b_1.conda
osx-64/cython-fortran-file-0.2.4-py39h2a4ad03_2.tar.bz2
osx-64/dask-gateway-server-kubernetes-2022.4.0-h694c41f_0.tar.bz2
osx-64/datavzrd-2.9.0-hf9fc8f3_0.tar.bz2
osx-64/des-eastlake-0.7.0-py310h059e3b8_0.conda
osx-64/django-taggit-0.22.1-py36_0.tar.bz2
osx-64/dm-sonnet-1.32-py37h6de7cb9_0.tar.bz2
osx-64/dvc-1.1.11-py36h9f0ad1d_0.tar.bz2
osx-64/dvc-2.0.15-py36h79c6626_0.tar.bz2
osx-64/dvc-2.0.18-py37hf985489_1.tar.bz2
osx-64/dvc-hdfs-1.11.6-py36h79c6626_0.tar.bz2
osx-64/elasticsearch-dsl-5.2.0-py27_0.tar.bz2
osx-64/elpa-2021.05.002-nompi_hd723550_101.tar.bz2
osx-64/ezc3d-1.5.0-py39hdd8ae6b_0.tar.bz2
osx-64/fastapi-azure-auth-4.0.0-py38h25b0044_2.conda
osx-64/fastrlock-0.4-py27hfc679d8_0.tar.bz2
osx-64/fenics-libdolfin-2019.1.0-h765d0ea_8.tar.bz2
osx-64/fermipy-0.11.0-py27_0.tar.bz2
osx-64/flake8-annotations-2.7.0-py38h50d1736_1.tar.bz2
osx-64/flake8-pyi-23.3.0-py38h25b0044_1.conda
osx-64/fonttools-4.29.1-py38h96a0964_0.tar.bz2
osx-64/forcebalance-1.9.6-py38h68d8ab2_1.conda
osx-64/fretbursts-0.7-py27h7eb728f_1.tar.bz2
osx-64/funcparserlib-0.3.6-py39h6e9494a_5.tar.bz2
osx-64/fuzzywuzzy-0.15.0-py35_0.tar.bz2
osx-64/fwlite-11.3.1.1-py39h3ccbe13_0.tar.bz2
osx-64/galsim-2.4.0-py39h63a008d_1.tar.bz2
osx-64/gdcm-2.8.9-py310heaa167f_7.tar.bz2
osx-64/gensim-4.1.2-py37ha70e663_1.tar.bz2
osx-64/gevent-20.6.1-py36h37b9a7d_0.tar.bz2
osx-64/gherkin-official-4.1.3-py39h43b90dd_1006.tar.bz2
osx-64/glue-core-0.15.1-py36_0.tar.bz2
osx-64/gmattensor-0.7.0-h940c156_0.tar.bz2
osx-64/gnuradio-build-deps-3.10.4.0-py310he746681_0.tar.bz2
osx-64/gnuradio-core-3.9.8.0-py37h4405a30_0.tar.bz2
osx-64/gnuradio-core-3.9.8.0-py38h53f6e43_8.conda
osx-64/gnuradio-soapy-3.10.7.0-py310hd5aafba_6.conda
osx-64/gnuradio-zeromq-3.9.1.0-py36h7e629ae_6.tar.bz2
osx-64/gnuradio-zeromq-3.9.1.0-py39hb670c75_7.tar.bz2
osx-64/go-nocgo_osx-64-1.19.7-h0c89875_0.conda
osx-64/go_linux-64-1.11.2-h0f5337a_1000.tar.bz2
osx-64/gobject-introspection-1.66.1-py37hd16e2d5_2.tar.bz2
osx-64/google-cloud-sdk-308.0.0-py36h9f0ad1d_0.tar.bz2
osx-64/gpy-1.9.9-py37h4848c74_7.tar.bz2
osx-64/gridded-0.2.5-py38_0.tar.bz2
osx-64/grpcio-1.46.4-py310h0f91fd3_7.tar.bz2
osx-64/gsl-2.2.1-blas_openblas_4.tar.bz2
osx-64/gstlal-calibration-1.5.2-py38hb4b696f_0.conda
osx-64/gtk4-4.2.0-hcd43b5f_0.tar.bz2
osx-64/gymnasium-mujoco-0.27.1-py38h50d1736_0.conda
osx-64/heyoka-2.0.0-ha692f19_0.conda
osx-64/hiredis-2.0.0-py36h20e4f73_0.tar.bz2
osx-64/idyntree-4.3.0-py39h0cfcfed_0.tar.bz2
osx-64/ifcopenshell-v0.7.0a10-py39h57b1684_0.conda
osx-64/impact-z-2.2-mpi_openmpi_h92ead01_0.tar.bz2
osx-64/ipykernel-5.3.2-py37h43977f1_0.tar.bz2
osx-64/ipyleaflet-0.11.4-py27_0.tar.bz2
osx-64/ipython-7.32.0-py38h50d1736_0.tar.bz2
osx-64/iverilog-10.1-1.tar.bz2
osx-64/jaeger-client-4.8.0-py39h6e9494a_0.tar.bz2
osx-64/jaxlib-0.1.62-py38h50d1736_0.tar.bz2
osx-64/jsonschema-2.6.0-py35_2.tar.bz2
osx-64/jupyterlab-0.35.1-py37_0.tar.bz2
osx-64/jupyterlab_launcher-0.5.4-py36_0.tar.bz2
osx-64/kahip-python-3.15-py310h97d253c_2.conda
osx-64/lbmpy-1.1-py38hef030d1_0.tar.bz2
osx-64/ldas-tools-al-swig-2.6.8-h940c156_0.tar.bz2
osx-64/lfpy-2.0.3-mpi_py37h5017f14_0.tar.bz2
osx-64/lfric_reader-0.10-py310h3ac53ef_3.conda
osx-64/libcst-0.4.1-py310h896817c_0.tar.bz2
osx-64/libgd-2.3.3-h0dceb68_9.conda
osx-64/libgfortran-4.0.0-h1a10cd1_14.tar.bz2
osx-64/libgfortran5-9.3.0-hedc42d4_8.tar.bz2
osx-64/libgz-transport12-12.2.1-h20e5693_4.conda
osx-64/liblapacke-3.9.0-13_osx64_accelerate.tar.bz2
osx-64/libllvm15-15.0.4-h7001e86_1.tar.bz2
osx-64/libmambapy-1.4.9-py39hc94e1b0_0.conda
osx-64/libopenssl-static-3.0.5-hb81d4ab_1.tar.bz2
osx-64/libprotobuf-3.17.1-hcf210ce_0.tar.bz2
osx-64/libtiledb-sql-0.19.2-hd9b14cf_0.tar.bz2
osx-64/lld-16.0.5-h62a38e0_0.conda
osx-64/logzero-1.7.0-py37h5186d4c_0.tar.bz2
osx-64/louvain-0.7.0-py39h81cd7d3_0.tar.bz2
osx-64/lpsolve55-5.5-py36h05cdcba_1003.tar.bz2
osx-64/lru-dict-1.1.6-py36h903dffd_3.tar.bz2
osx-64/mamba-0.2.1-py36h863e41a_0.tar.bz2
osx-64/mamba-0.23.3-py310h795411f_1.tar.bz2
osx-64/manimpango-0.4.1-py38h35d956c_7.tar.bz2
osx-64/matplotlib-base-3.2.1-py37hddda452_0.tar.bz2
osx-64/mayavi-4.8.1-py311h91ad830_8.conda
osx-64/menpo-0.10.0-py36hc79f972_3.tar.bz2
osx-64/mercurial-6.2.1-py37h9c81e93_0.tar.bz2
osx-64/metaphone-0.6-py36_0.tar.bz2
osx-64/metview-5.19.1-h7c84c09_1.conda
osx-64/mkl-include-2023.2.0-h6bab518_49505.conda
osx-64/mlflow-ui-dbg-1.22.0-py38h3be487e_1.tar.bz2
osx-64/mlflow-ui-dbg-2.4.0-py310h392759f_0.conda
osx-64/mlx-0.5.0-py312h66d8a5e_0.conda
osx-64/moderngl-5.7.0-py38hec72209_2.tar.bz2
osx-64/modin-core-0.20.1-py310h2ec42d9_0.conda
osx-64/moleculekit-1.8.24-py39hbe05518_0.conda
osx-64/mosh-1.4.0-pl5321he1daeac_0.tar.bz2
osx-64/mpi4jax-0.3.14.post8-py310hd62bae0_0.conda
osx-64/mpi4jax-0.4.0.post1-py312h9f63fdf_0.conda
osx-64/mrchem-1.1.2-mpi_openmpi_h18fa017_0.conda
osx-64/mrchem-1.1.2-mpi_openmpi_h6b97c1e_1.conda
osx-64/mumps-seq-5.6.2-hcc91272_2.conda
osx-64/namaster-1.5-py39h187dff7_2.tar.bz2
osx-64/netcdf-cxx4-4.3.1-nompi_h51a77e2_108.conda
osx-64/neuron-7.6.7-py36h18869b0_0.tar.bz2
osx-64/newrelic-8.10.1-py39ha997b1e_0.conda
osx-64/numpy-1.11.3-py37_blas_openblashd3ea46f_205.tar.bz2
osx-64/numpy-1.14.5-py35_blas_openblash24bf2e0_200.tar.bz2
osx-64/openmm-torch-0.2-py36h1b55c70_0.tar.bz2
osx-64/otfftw-0.6-py36ha245d47_1000.tar.bz2
osx-64/panda3d-1.10.7-py37h6d9e0fd_1.tar.bz2
osx-64/pari-2.9.1-pl5.22.0.1_1.tar.bz2
osx-64/pdftopng-0.2.3-py38h076db12_4.tar.bz2
osx-64/peewee-3.13.3-py36h6e022ac_1.tar.bz2
osx-64/pestpp-5.2.7-he51d815_0.conda
osx-64/phonopy-2.13.1-py39hc89836e_1.tar.bz2
osx-64/phonopy-2.16.2-py39h7cc1f47_1.tar.bz2
osx-64/pivy-0.6.5a1-py27h770b8ee_0.tar.bz2
osx-64/plum-dispatch-1.2.0-py37h271585c_0.tar.bz2
osx-64/plyvel-1.2.0-py37hb449ec0_0.tar.bz2
osx-64/pnpm-8.12.0-h7c90f57_0.conda
osx-64/polyscope-0.1.5-py39h81cd7d3_0.tar.bz2
osx-64/postgresql-plpython-15.1-py39h7138289_0.conda
osx-64/pre-commit-2.1.0-py36_0.tar.bz2
osx-64/primesieve-2.1.0-py38hbf1eeb5_0.tar.bz2
osx-64/proj-9.0.1-h05f0992_0.tar.bz2
osx-64/protobuf-4.25.1-py38h6758674_0.conda
osx-64/proxsuite-0.1.0-py38h7768a14_0.tar.bz2
osx-64/py-opencv-3.4.9-py36h5ca1d4c_2.tar.bz2
osx-64/py-opencv-4.2.0-py38h23f93f0_4.tar.bz2
osx-64/py-opencv-4.5.1-py39h71a6800_0.tar.bz2
osx-64/py-spy-0.2.2-h0b31af3_0.tar.bz2
osx-64/py2cytoscape-0.7.0-py37_1000.tar.bz2
osx-64/pyambit-0.7.1-py39hbcfc39c_2.conda
osx-64/pyarrow-1.0.1-py36h2caf875_35_cpu.tar.bz2
osx-64/pyarrow-7.0.1-py38hf59b08f_7_cpu.tar.bz2
osx-64/pyarrow-tests-10.0.1-py310h0bf38b0_19_cpu.conda
osx-64/pyarrow-tests-11.0.0-py311hf52996e_13_cpu.conda
osx-64/pybind11-2.3.0-py27h770b8ee_1.tar.bz2
osx-64/pybind11-global-2.8.1-py37h7642297_1.tar.bz2
osx-64/pycbc-2.4.0-py310h6ddf2f2_0.conda
osx-64/pycryptodome-3.9.9-py37h8262d49_0.tar.bz2
osx-64/pydantic-2.0-py310h6729b98_0.conda
osx-64/pydantic-core-2.10.0-py38h7510fb3_0.conda
osx-64/pydl-0.7.0-py38_0.tar.bz2
osx-64/pyepr-1.0.1-py38h4d0b108_2.tar.bz2
osx-64/pyfai-base-0.21.2-py37h5b83a90_0.tar.bz2
osx-64/pygit2-1.9.0-py39h63b48b0_1.tar.bz2
osx-64/pygraphviz-1.11-py39hba13e4d_0.conda
osx-64/pyicu-2.12-py311ha7caf56_0.conda
osx-64/pylops-1.18.2-py38h0dd4459_0.tar.bz2
osx-64/pymunk-6.5.1-py310h6729b98_1.conda
osx-64/pyngl-1.6.1-py311h8763142_5.tar.bz2
osx-64/pynini-2.1.0-py38ha1b3eb9_0.tar.bz2
osx-64/pynumpress-0.0.5-py38h4f17bb1_0.tar.bz2
osx-64/pyobjc-framework-metal-9.2-py310h102c0ab_1.conda
osx-64/pyoxigraph-0.3.13-py38haf9be31_1.conda
osx-64/pyproj-2.4.1-py37hc244e2a_0.tar.bz2
osx-64/pytensor-2.13.1-py310h9e9d8ca_0.conda
osx-64/python-box-7.0.0-py38hef030d1_0.conda
osx-64/python-cppcolormap-1.4.4-py39h407aec2_2.tar.bz2
osx-64/python-duckdb-0.7.1-py38h20c7665_0.conda
osx-64/python-gmatelastoplasticfinitestrainsimo-0.2.0-py38hd9c93a9_0.tar.bz2
osx-64/python-infomap-2.7.1-py38h05be02d_1.conda
osx-64/python-isal-0.6.1-py37h271585c_0.tar.bz2
osx-64/python-lal-7.1.7-mkl_py310h6e1698e_1.tar.bz2
osx-64/python-lalsimulation-3.1.1-py38hbe852b5_0.tar.bz2
osx-64/python-language-server-0.25.0-py27_0.tar.bz2
osx-64/python-libsbml-5.19.5-py39hfd1d529_1.tar.bz2
osx-64/python-pdal-2.3.0-py37ha1cc60f_1.tar.bz2
osx-64/python-pushover-0.4-py37hf985489_1.tar.bz2
osx-64/python-qpot-0.9.3-py36hc61eee1_0.tar.bz2
osx-64/pytorch_scatter-2.0.4-py37h570ac47_2.tar.bz2
osx-64/pyuvdata-2.2.0-py37hd8d24ac_0.tar.bz2
osx-64/pyvisa-1.11.3-py37hf985489_2.tar.bz2
osx-64/r-base64enc-0.1_3-r341h470a237_1.tar.bz2
osx-64/r-bayesforecast-1.0.1-r42h49197e3_1.tar.bz2
osx-64/r-biclust-2.0.2-r36h17f1fa6_1.tar.bz2
osx-64/r-distances-0.1.6-r351h466af19_0.tar.bz2
osx-64/r-geepack-1.3.9-r42hf0c8a7f_0.conda
osx-64/r-lasso2-1.2_21.1-r41h28b5c78_0.tar.bz2
osx-64/r-maptools-0.9_5-r35h159158b_0.tar.bz2
osx-64/r-markovchain-0.9.3-r42hac7d2d5_0.conda
osx-64/r-mlr3proba-0.4.15-r42hf0c8a7f_0.conda
osx-64/r-openimager-1.2.6-r41h49197e3_1.tar.bz2
osx-64/r-ordinal-2022.11_16-r42h815d134_0.tar.bz2
osx-64/r-randomforestsrc-3.2.0-r42h815d134_0.conda
osx-64/r-readxl-1.4.2-r41h3ae43e4_0.conda
osx-64/r-rgl-0.106.8-r41h38e6208_0.tar.bz2
osx-64/r-rlrsim-3.1_6-r40h9951f98_1.tar.bz2
osx-64/r-rstanarm-2.32.1-r42h29979af_0.conda
osx-64/r-shinydashboard-0.6.1-r3.4.1_0.tar.bz2
osx-64/r-smoof-1.6.0.1-r36hc5da6b9_0.tar.bz2
osx-64/r-spatstat.geom-3.2_7-r43hb2c329c_0.conda
osx-64/r-spray-1.0_20-r40h8619c4b_0.tar.bz2
osx-64/r-testthat-2.0.0-r351h9d2a408_3.tar.bz2
osx-64/r-text2vec-0.6.4-r43h64b2c41_0.conda
osx-64/r-tmb-1.8.0-r40h222eba2_0.tar.bz2
osx-64/r-vbsr-0.0.5-r36h159158b_1001.tar.bz2
osx-64/r-wavethresh-4.6.8-r36h17f1fa6_1004.tar.bz2
osx-64/r-xtensor-0.12.0-r36ha1b3eb9_0.tar.bz2
osx-64/racket-7.5-h4a8c4bd_0.tar.bz2
osx-64/radical.saga-1.5.2-py38h32f6830_0.tar.bz2
osx-64/rapidfuzz-2.9.0-py39h7a8716b_0.tar.bz2
osx-64/rasterio-1.3.7-py39h2462456_1.conda
osx-64/re2-2023.03.02-h096449b_0.conda
osx-64/reedsolo-1.6.1-py310h90acd4f_0.conda
osx-64/regex-2020.4.4-py37h9bfed18_0.tar.bz2
osx-64/rfc3986-0.4.1-py36_0.tar.bz2
osx-64/root-6.18.04-py36h5293c5b_20.tar.bz2
osx-64/ruff-0.1.9-py312hee5e855_0.conda
osx-64/safetensors-0.2.8-py311h890d03e_2.conda
osx-64/sagemaker-python-sdk-1.44.2-py27_0.tar.bz2
osx-64/scalapack-2.0.2-h520b77c_1006.tar.bz2
osx-64/scandir-1.7-py35h470a237_1.tar.bz2
osx-64/scikit-allel-1.1.8-np111py36_0.tar.bz2
osx-64/scikit-image-0.13.0-py35_3.tar.bz2
osx-64/scikit-learn-0.19.1-py27_blas_openblas_201.tar.bz2
osx-64/setproctitle-1.3.2-py39ha30fb19_1.tar.bz2
osx-64/sharedarray-3.2.1-py38h4277f33_4.tar.bz2
osx-64/shogun-6.0.0-np111py36_blas_openblas_0.tar.bz2
osx-64/simpletraj-0.5-py36hab44bd3_1004.tar.bz2
osx-64/siphon-0.9-py38h50d1736_1.tar.bz2
osx-64/skia-pathops-0.7.4-py310ha23aa8a_0.tar.bz2
osx-64/slacker-0.9.60-py27_0.tar.bz2
osx-64/slepc-3.11.2-h1ce4c84_1.tar.bz2
osx-64/slepc-3.19.2-complex_h622ee88_0.conda
osx-64/spacy-transformers-1.3.2-py38h68d8ab2_0.conda
osx-64/spavro-1.1.23-py38h5406a74_3.tar.bz2
osx-64/spleaf-2.1.1-py38h034f6e7_0.tar.bz2
osx-64/spyder-terminal-0.2.0-py35_0.tar.bz2
osx-64/sqlparse-0.2.2-py34_0.tar.bz2
osx-64/stevedore-3.2.1-py37hc8dfbb8_0.tar.bz2
osx-64/svmbir-0.2.10-py37h4d1ffec_0.tar.bz2
osx-64/tabmat-3.0.4-py37hd0e62ca_0.tar.bz2
osx-64/tbb-2021.7.0-hb8565cd_0.tar.bz2
osx-64/tbb4py-2021.5.0-py310h599f9c6_0.tar.bz2
osx-64/tensorflow-2.11.1-cpu_py310h22f808f_0.conda
osx-64/tensorflow-cpu-2.9.1-cpu_py39he781eb1_0.tar.bz2
osx-64/terraform-provider-aws-4.66.1-hac98541_0.conda
osx-64/terraform-provider-azurerm-2.67.0-hac98541_0.tar.bz2
osx-64/terraform-provider-ovh-0.8.0-ha8a90a3_0.tar.bz2
osx-64/terraform-provider-random-3.0.0-ha8a90a3_0.tar.bz2
osx-64/terraform-provider-triton-0.5.1-ha8a90a3_1002.tar.bz2
osx-64/the_silver_searcher-2.2.0-h7b53cd4_1001.tar.bz2
osx-64/thermofun-0.3.1-py37h4f17bb1_0.tar.bz2
osx-64/thinc-6.5.2-np111py36_0.tar.bz2
osx-64/thinkx-1.1.2-py34_0.tar.bz2
osx-64/thriftpy2-0.4.14-py38hed1de0f_2.tar.bz2
osx-64/tiledb-py-0.11.5-py38h1b2b28a_0.tar.bz2
osx-64/tpot-0.9.5-py27_1.tar.bz2
osx-64/tributary-0.2.0-py310h2ec42d9_0.tar.bz2
osx-64/triqs-3.1.1-py38h2e556f2_6.conda
osx-64/turbodbc-4.1.1-py36h3319bc1_5.tar.bz2
osx-64/twine-3.2.0-py36h9f0ad1d_0.tar.bz2
osx-64/tyssue-0.8.0-py39h1ada4f3_0.tar.bz2
osx-64/udunits2-2.2.27.27-h9371bac_0.tar.bz2
osx-64/uwsift-1.2.0-py39h6e9494a_1.tar.bz2
osx-64/vigra-1.11.1-np111py35_1.tar.bz2
osx-64/vim-8.2.2067-py36h6eb7a33_0.tar.bz2
osx-64/vim-8.2.2187-py36hac05a05_0.tar.bz2
osx-64/vim-8.2.2349-py38h2ef3a0f_0.tar.bz2
osx-64/virtualenv-20.16.3-py39h43b90dd_0.tar.bz2
osx-64/vtkbool-2.9-py38h75a44a1_2.conda
osx-64/wntr-0.3.1-py36heb28341_1.tar.bz2
osx-64/xeus-python-0.1.4-py37h04f5b5a_0.tar.bz2
osx-64/yggdrasil.pygments-1.10.0-py311h6eed73b_0.conda
osx-64/youtube-dl-2018.11.18-py37_1000.tar.bz2
osx-64/zfpy-1.0.0-py38h78bc5dd_2.tar.bz2
osx-arm64/airflow-2.6.2-py38h10201cd_0.conda
osx-arm64/airflow-with-cncf-kubernetes-2.7.2-py38h150bfb4_0.conda
osx-arm64/airflow-with-sentry-2.7.2-py311ha1ab1f8_1.conda
osx-arm64/apache-beam-with-dask-2.47.0-py39hdf13c20_0.conda
osx-arm64/apache-beam-with-dask-2.53.0-py38h150bfb4_0.conda
osx-arm64/arcticdb-1.2.1-py311hff06664_4.conda
osx-arm64/arrow-cpp-8.0.1-py310h3ba1868_1_cpu.tar.bz2
osx-arm64/arrow-cpp-9.0.0-py310he7ddf0e_8_cpu.tar.bz2
osx-arm64/aws-c-io-0.10.12-h949099c_3.tar.bz2
osx-arm64/aws-c-io-0.14.4-hb51f26e_2.conda
osx-arm64/aws-c-s3-0.1.27-h4ac9f54_4.tar.bz2
osx-arm64/aws-sdk-cpp-1.9.296-h9f89aea_0.tar.bz2
osx-arm64/awscli-1.25.87-py38h10201cd_0.tar.bz2
osx-arm64/bipedal-locomotion-framework-python-0.16.1-py39h9c43598_1.conda
osx-arm64/blas-2.115-accelerate.tar.bz2
osx-arm64/catalogue-2.0.9-py39h2804cbe_0.conda
osx-arm64/certifi-2022.5.18-py39h2804cbe_0.tar.bz2
osx-arm64/clang-9.0.1-default_h3e0e8d0_3.tar.bz2
osx-arm64/conda-forge-ci-setup-4.1.0-py38h9d9d116_100.conda
osx-arm64/coverage-7.0.4-py39h02fc5c5_0.conda
osx-arm64/cwltool-3.1.20230527103121-py38he9e1ed2_1.conda
osx-arm64/cx_freeze-6.15.6-py38hb192615_0.conda
osx-arm64/dagster-0.14.12-py310hbe9552e_0.tar.bz2
osx-arm64/damask-3.0.0a7-py38ha624710_4.conda
osx-arm64/ddtrace-1.5.3-py39h23fbdae_0.conda
osx-arm64/digital_rf-2.6.8-py38h0359cf6_0.conda
osx-arm64/dtw-python-1.3.0-py311h05b510d_2.conda
osx-arm64/fastavro-1.4.2-py39h5161555_0.tar.bz2
osx-arm64/gds-base-monitors-3.0.0-hffc8910_2.conda
osx-arm64/genesis4-4.6.6-mpi_mpich_ha0e9674_0.conda
osx-arm64/glslang-12.3.1-h5993952_0.conda
osx-arm64/gnuradio-grc-3.10.5.1-py310hc81a9ca_3.conda
osx-arm64/gnuradio-iridium-1!1.0.0-py311h34845f3_2.conda
osx-arm64/gnuradio-osmosdr-0.2.3-py39h3742be9_20.tar.bz2
osx-arm64/gnuradio-soapy-3.10.7.0-py310h545bd8a_2.conda
osx-arm64/gnuradio-zeromq-3.10.4.0-py310h84b0bd9_3.tar.bz2
osx-arm64/go-1.21.5-h9fb4366_0.conda
osx-arm64/gobject-introspection-1.66.1-py39hf5d7f61_4.tar.bz2
osx-arm64/google-cloud-aiplatform-1.36.0-py38h10201cd_0.conda
osx-arm64/googleapis-common-protos-1.55.0-py39h2804cbe_0.tar.bz2
osx-arm64/gsw-3.6.16-py39h4d8bf0d_4.tar.bz2
osx-arm64/hpp-fcl-2.1.4-py38h16a46fd_0.tar.bz2
osx-arm64/jaxlib-0.3.7-py39h4c365d3_0.tar.bz2
osx-arm64/juliaup-1.7.24-hb5d5e24_0.tar.bz2
osx-arm64/lammps-2023.11.21-cpu_py38_hb5f05e6_mpi_mpich_2.conda
osx-arm64/ldas-tools-framecpp-3.0.1-he819d71_0.conda
osx-arm64/libarrow-12.0.1-h0b136c2_8_cpu.conda
osx-arm64/libboost-python-devel-1.82.0-py38h255c162_3.conda
osx-arm64/libcondor_utils-10.3.0-h487ac2a_0.conda
osx-arm64/libmambapy-0.27.0-py38h73ac263_0.tar.bz2
osx-arm64/libprotobuf-static-3.20.2-hb5ab8b9_0.tar.bz2
osx-arm64/libpython-static-3.11.5-h13dd4ca_0_cpython.conda
osx-arm64/lxml-4.9.0-py38he5c2ac2_0.tar.bz2
osx-arm64/magics-4.11.0-h4915a05_0.tar.bz2
osx-arm64/meds-0.9.16-py312h3339331_3.conda
osx-arm64/mlflow-ui-dbg-2.0.1-py310h907cd62_0.tar.bz2
osx-arm64/mysql-devel-8.0.25-hce30654_3.tar.bz2
osx-arm64/mysqlclient-2.0.3-py38hea55cf5_3.tar.bz2
osx-arm64/numba-0.55.1-py39hc0d1af8_1.tar.bz2
osx-arm64/numpy-1.24.3-py39h485cf63_0.conda
osx-arm64/openjdk-17.0.3-hbe7ddab_8.conda
osx-arm64/openpmd-api-0.15.1-nompi_py310hb789276_105.conda
osx-arm64/pandas-2.1.2-py312h9e53831_0.conda
osx-arm64/pennylane-core-0.33.0-py310hbe9552e_2.conda
osx-arm64/pennylane-lightning-core-0.32.0-py311hd1ae320_2.conda
osx-arm64/petsc4py-3.17.3-real_hb10824c_100.tar.bz2
osx-arm64/pillow-9.4.0-py310h07496d3_2.conda
osx-arm64/protobuf-4.21.12-py39h23fbdae_0.conda
osx-arm64/psycopg-3.0.12-py310hbe9552e_0.tar.bz2
osx-arm64/py-opencv-4.6.0-py311hf3b2ce4_7.conda
osx-arm64/pyarrow-10.0.1-py39h1c1c01c_41_cpu.conda
osx-arm64/pyarrow-15.0.0-py312h1251918_6_cpu.conda
osx-arm64/pyarrow-5.0.0-py38h70b91dd_14_cpu.tar.bz2
osx-arm64/pyarrow-8.0.1-py38hcdd299e_32_cpu.conda
osx-arm64/pyarrow-tests-12.0.1-py38h5809dd6_6_cpu.conda
osx-arm64/pyarrow-tests-9.0.0-py310h6f68759_15_cpu.conda
osx-arm64/pycifrw-4.4.6-py310hd125d64_0.conda
osx-arm64/pyerfa-2.0.0.2-py39h4d8bf0d_0.conda
osx-arm64/pyproj-3.1.0-py38hbb6234c_3.tar.bz2
osx-arm64/pyre-1.12.3-py310h7386390_2.conda
osx-arm64/pyright-1.1.296-py38hb991d35_0.conda
osx-arm64/python-crfsuite-0.9.9-py38h9dc3d6a_0.conda
osx-arm64/python-lalframe-1.5.5-py38h691f20f_2.tar.bz2
osx-arm64/pyzstd-0.14.4-py39he58f1d0_2.tar.bz2
osx-arm64/qgis-3.30.1-py310he02ccd4_0.conda
osx-arm64/qiskit-terra-0.23.3-py311hd3a55dc_0.conda
osx-arm64/qutip-4.7.5-py39h1261dcd_0.conda
osx-arm64/r-curl-4.3.2-r41h6f62c66_0.tar.bz2
osx-arm64/r-foreign-0.8_83-r42h5d63f41_1.tar.bz2
osx-arm64/r-htmltools-0.5.6-r43he62749d_0.conda
osx-arm64/root-binaries-6.22.8-py39h7188df7_3.tar.bz2
osx-arm64/ruff-0.0.210-py310h7d3ac2c_0.conda
osx-arm64/shapely-1.8.0-py38h480a800_1.tar.bz2
osx-arm64/sktime-0.18.0-py39h2804cbe_1.conda
osx-arm64/slepc4py-3.19.1-complex_hb0639bd_0.conda
osx-arm64/sourmash-minimal-4.8.2-py39haff01fd_0.conda
osx-arm64/spacy-alignments-0.9.0-py311h572acbd_1.conda
osx-arm64/sqlalchemy-2.0.2-py310h8e9501a_0.conda
osx-arm64/sunpy-4.0.9-py39h4d8bf0d_0.conda
osx-arm64/tornado-6.3.3-py39h0f82c59_1.conda
osx-arm64/turbodbc-4.5.5-py311h3c027bb_3.tar.bz2
osx-arm64/vtk-9.2.5-qt_py310hce1ada8_202.conda
osx-arm64/vtk-9.2.6-qt_py311h1234567_218.conda
osx-arm64/web3-6.10.0-py39h2804cbe_0.conda
osx-arm64/xorg-fixesproto-5.0-h3422bc3_1002.tar.bz2
osx-arm64/xorg-libx11-1.7.0-h27ca646_0.tar.bz2
osx-arm64/xxhash-0.8.1-h1a8c8d9_0.conda
osx-arm64/zstandard-0.21.0-py39haf70649_1.conda
win-32/bhmm-0.6.2-py36_0.tar.bz2
win-32/bootstrap_contrast-0.324.1-py27_0.tar.bz2
win-32/certifi-2017.7.27.1-py36_0.tar.bz2
win-32/genson-0.2.1-py27_0.tar.bz2
win-32/jedi-0.10.2-py27_0.tar.bz2
win-32/jupyterlab-0.28.13-py36_0.tar.bz2
win-32/keras-2.0.9-py35_0.tar.bz2
win-32/lmfit-0.9.6-py36_0.tar.bz2
win-32/mahotas-1.4.1-np19py35_0.tar.bz2
win-32/metpy-0.6.0-py36_0.tar.bz2
win-32/oauth2client-4.0.0-py36_0.tar.bz2
win-32/openmp-6.0.0-vc14_0.tar.bz2
win-32/python-stratify-0.1-py36_0.tar.bz2
win-32/schwimmbad-0.2.1-py36_0.tar.bz2
win-32/sdl2_net-2.0.1-vc10_0.tar.bz2
win-32/sparqlwrapper-1.7.6-py34_0.tar.bz2
win-32/sqlparse-0.2.1-py34_0.tar.bz2
win-32/wcsaxes-0.7-py27_0.tar.bz2
win-64/aenum-2.1.2-py27_0.tar.bz2
win-64/aesara-2.3.0-py39h7fcc1c2_0.tar.bz2
win-64/aesara-2.3.3-py310hc225f5e_0.tar.bz2
win-64/aiofiles-0.4.0-py35_0.tar.bz2
win-64/anyio-3.1.0-py38haa244fe_0.tar.bz2
win-64/apptools-4.4.0-py27_1002.tar.bz2
win-64/arrow-cpp-0.17.1-py37h3738ecb_20_cpu.tar.bz2
win-64/arrow-cpp-11.0.0-h57928b3_4_cuda.conda
win-64/arrow-cpp-4.0.1-py38h7ce15a8_32_cuda.tar.bz2
win-64/arrow-cpp-6.0.1-py37hb54f6c8_7_cpu.tar.bz2
win-64/arrow-cpp-8.0.1-py311hc4fbd9e_29_cpu.conda
win-64/astra-toolbox-2.1.0-py37h2bb0d69_3.tar.bz2
win-64/astroid-2.15.4-py39h0d475fb_0.conda
win-64/aubio-0.4.4-np112py27_2.tar.bz2
win-64/aubio-0.4.9-py27hc997a72_0.tar.bz2
win-64/aws-c-cal-0.5.21-h3200b0f_3.conda
win-64/aws-c-event-stream-0.2.6-h1b99cb0_3.tar.bz2
win-64/aws-c-mqtt-0.7.13-h205ff0c_7.tar.bz2
win-64/aws-parallelcluster-2.6.0-py36_0.tar.bz2
win-64/awscli-1.16.215-py27_0.tar.bz2
win-64/awscli-1.23.6-py39hcbf5309_0.tar.bz2
win-64/awscrt-0.13.14-py37hf4f4d9d_0.tar.bz2
win-64/backports.ssl-0.0.9-py37_1001.tar.bz2
win-64/bc-python-hcl2-0.4.1-py312h2e8e312_0.conda
win-64/beakerx-0.16.0-py36_1.tar.bz2
win-64/binaryen-1.38.25-he025d50_0.tar.bz2
win-64/caiman-1.6.1-py37he350917_0.tar.bz2
win-64/camb-1.1.0-py36h5ca1d4c_1.tar.bz2
win-64/cctbx-base-2021.3-py38h86f87a3_1.tar.bz2
win-64/cgal-5.0.1-py38hccd8c24_1.tar.bz2
win-64/coconut-3.0.4-py39hcbf5309_0.conda
win-64/conda-build-3.10.7-py27_1.tar.bz2
win-64/conda-forge-ci-setup-3.17.1-py39h741806c_1.tar.bz2
win-64/conda-smithy-0.8.4-py27_0.tar.bz2
win-64/conda-wrappers-1.0.2-py36_0.tar.bz2
win-64/coverage-6.0-py38h294d835_1.tar.bz2
win-64/coverage-6.3-py310he2412df_0.tar.bz2
win-64/cppcheck-2.2-py36h4cb1ee9_2.tar.bz2
win-64/croniter-0.3.16-py36_0.tar.bz2
win-64/cutde-21.8.22-py37h3182a2c_3.tar.bz2
win-64/cxx-compiler-1.0.2-he980bc4_0.tar.bz2
win-64/cyminmax-0.1.1-py35hfa6e2cd_1.tar.bz2
win-64/cython-0.29.21-py39h6c31a18_1.tar.bz2
win-64/datasketches-4.1.0-py311h12c1d0e_1.conda
win-64/ddtrace-0.54.0-py38h294d835_0.tar.bz2
win-64/deepxde-0.6.0-py36h95af2a2_0.tar.bz2
win-64/dimod-0.11.4-py39h580d4b4_0.tar.bz2
win-64/dotnet-sdk-2.1.817-h2d74725_0.tar.bz2
win-64/dvc-2.16.0-py310h5588dad_0.tar.bz2
win-64/dvc-gdrive-2.0.18-py37h03978a9_1.tar.bz2
win-64/entwine-3.0.0-hab1d870_1.conda
win-64/eo-learn-mask-0.7.5-py38hc8b782b_0.tar.bz2
win-64/epicscorelibs-7.0.2.99.0.0-py37h6538335_0.tar.bz2
win-64/eulexistdb-0.21.1-py39hcbf5309_1005.tar.bz2
win-64/extinction-0.3.0-np111py36_0.tar.bz2
win-64/ffmpeg-5.1.0-gpl_h5d26523_100.tar.bz2
win-64/flann-1.9.1-h075982a_1010.tar.bz2
win-64/flask-apispec-0.3.2-py27_1.tar.bz2
win-64/flask-seasurf-0.2.2-py34_0.tar.bz2
win-64/folly-2023.11.20.00-h43676e7_0.conda
win-64/fortls-2.9.0-py39hcbf5309_0.tar.bz2
win-64/gdal-3.5.3-py311haedfc01_3.conda
win-64/gdal-3.6.3-py38h37105d7_5.conda
win-64/gdal-3.6.4-py311hf43951c_4.conda
win-64/gemmi-0.2.6-py36he51fdeb_0.tar.bz2
win-64/geoarray-0.15.10-py311h1ea47a8_0.tar.bz2
win-64/geomalgo-0.3.0-py37h4ab8f01_1003.tar.bz2
win-64/geos-3.10.1-h39d44d4_0.tar.bz2
win-64/geowombat-1.11.1-py39hb7ab62d_1.tar.bz2
win-64/geventhttpclient-2.0.10-py39ha55989b_0.conda
win-64/git-secret-0.3.3-h57928b3_0.tar.bz2
win-64/gnuradio-3.10.8.0-py39h5e6dc1d_1.conda
win-64/gnuradio-grc-3.9.2.0-py39h856da1f_1.tar.bz2
win-64/gnuradio-pmt-3.10.6.0-py38h3d59611_1.conda
win-64/gnuradio-uhd-3.8.3.0-py37h2cdfeb2_0.tar.bz2
win-64/gnuradio-uhd-3.9.8.0-py311hecbd3ae_8.conda
win-64/gnuradio-video-sdl-3.8.3.1-py37h425a559_0.tar.bz2
win-64/google-cloud-aiplatform-1.28.1-py38haa244fe_0.conda
win-64/gpy-1.9.8-py36hc8d92b1_2.tar.bz2
win-64/great-expectations-0.8.8-py38_0.tar.bz2
win-64/great-expectations-0.9.7-py38h32f6830_0.tar.bz2
win-64/grpcio-1.46.4-py38h23d414f_3.tar.bz2
win-64/gsd-2.6.0-py311h59ca53f_1.tar.bz2
win-64/gtk3-3.24.20-h2af1af7_0.tar.bz2
win-64/hdf5plugin-4.1.3-py39h59ffe8b_0.conda
win-64/histogrammar-1.0.32-py310h5588dad_1.tar.bz2
win-64/hyperspy-base-1.7.5-py38h91455d4_0.conda
win-64/hypothesis-4.53.1-py38_0.tar.bz2
win-64/imagecodecs-2021.8.26-py37h2434752_2.tar.bz2
win-64/imagecodecs-2023.9.18-py39h9d3654e_2.conda
win-64/iminuit-2.12.2-py39h415ef7b_0.tar.bz2
win-64/imp-2.17.0-py39he9c60ad_1.tar.bz2
win-64/ipypivot-0.2.4b0-py27_0.tar.bz2
win-64/ipywebrtc-0.4.3-py27_1000.tar.bz2
win-64/iteration_utilities-0.5.2-py27_vc9_0.tar.bz2
win-64/jaraco.text-3.11.0-py310h5588dad_0.conda
win-64/kuyruk-8.4.0-py27_0.tar.bz2
win-64/lazygit-0.26-h57928b3_0.tar.bz2
win-64/libarrow-10.0.1-h299f8e0_22_cuda.conda
win-64/libarrow-11.0.0-hd4fdbc5_4_cpu.conda
win-64/libarrow-flight-14.0.1-h53b1db0_6_cuda.conda
win-64/libcurand-10.3.3.141-h63175ca_0.conda
win-64/libffi-3.3-h0e60522_1.tar.bz2
win-64/libgdal-3.4.2-hf817787_2.tar.bz2
win-64/liblapacke-3.9.0-4_hd5c7e75_netlib.tar.bz2
win-64/libmambapy-1.4.4-py39h608c70e_0.conda
win-64/libnetcdf-4.7.2-nompi_he2c6080_100.tar.bz2
win-64/libparallelproj-1.5.0-cuda112_hab6cd6e_202.conda
win-64/llama.cpp-0.0.1602-cpu_mkl_h8f93736_0.conda
win-64/lld-15.0.7-h3740485_1.conda
win-64/lndoctor-0.1.0-py38haa244fe_2.tar.bz2
win-64/logbook-1.6.0-py38hdd617f6_0.conda
win-64/m2-perl-io-socket-ssl-2.016-2.tar.bz2
win-64/mamba-1.5.0-py310hd9d798f_1.conda
win-64/marimo-0.2.9-py310h5588dad_0.conda
win-64/memory_profiler-0.41-py34_0.tar.bz2
win-64/modin-0.15.2-py39hcbf5309_0.tar.bz2
win-64/modin-core-0.25.0-py310h5588dad_1.conda
win-64/msprime-0.7.4-py37hc0e1009_3.tar.bz2
win-64/mss-6.2.0-py310h5588dad_0.tar.bz2
win-64/myproxyclient-2.0.1-py35_0.tar.bz2
win-64/nb_conda-2.2.1-py37_1.tar.bz2
win-64/ncbi-datasets-cli-15.11.0-h57928b3_0.conda
win-64/netcdf4-1.5.6-nompi_py37hf61131d_101.tar.bz2
win-64/netgen-6.2.2005-py38h0e004c9_0.tar.bz2
win-64/nh3-0.2.11-py310h32a15e0_0.conda
win-64/nuitka-1.7.3-py310h5588dad_0.conda
win-64/odbc2parquet-3.0.0-h8b8d39b_0.conda
win-64/onednn-2.2.4-tbb_h85064ed_0.tar.bz2
win-64/openlineage-sql-1.9.0-py38h4900a04_0.conda
win-64/openmm-atmmetaforce-plugin-0.3.4-py39h5381a7a_2.conda
win-64/openneuro-py-2021.10.1-py310h5588dad_1.tar.bz2
win-64/optimix-1.2.18-py27_0.tar.bz2
win-64/owlready2-0.45-py39h7a188e9_1.conda
win-64/pandas-0.23.4-py36h830ac7b_1000.tar.bz2
win-64/pdm-2.9.3-py312h2e8e312_1.conda
win-64/pinocchio-2.6.1-py37h839d6b1_1.tar.bz2
win-64/pluggy-0.13.1-py39h467e6f4_3.tar.bz2
win-64/plum-dispatch-1.7-py38haa244fe_0.tar.bz2
win-64/plumpy-0.12.1-py27_1001.tar.bz2
win-64/poetry-1.1.13-py39hcbf5309_0.tar.bz2
win-64/promise-2.3-py38h32f6830_1.tar.bz2
win-64/propka-3.5.0-py39h00e5391_0.conda
win-64/psi4-1.8.2-py38h57f4f4f_2.conda
win-64/px-proxy-0.8.4-py312h2e8e312_1.conda
win-64/py-xgboost-cpu-1.5.1-py38hc22ac66_1.tar.bz2
win-64/pyarrow-10.0.1-py39h91da4d1_14_cuda.conda
win-64/pyarrow-13.0.0-py39h0a09291_26_cpu.conda
win-64/pyarrow-5.0.0-py39h82ae67f_17_cuda.tar.bz2
win-64/pyarrow-6.0.2-py39h6ddf334_1_cuda.tar.bz2
win-64/pyarrow-tests-10.0.1-py39h97a79eb_50_cuda.conda
win-64/pyarrow-tests-2.0.0-py39ha4b8b8b_3_cpu.tar.bz2
win-64/pyarrow-tests-3.0.0-py310h89c6247_44_cuda.tar.bz2
win-64/pyarrow-tests-8.0.0-py38h155c480_1_cpu.tar.bz2
win-64/pyautogui-0.9.44-py27_0.tar.bz2
win-64/pybind11-2.11.0-py38hb1fd069_0.conda
win-64/pybtex-docutils-1.0.2-py39hcbf5309_2.tar.bz2
win-64/pycatch22-0.4.2-py38h91455d4_0.conda
win-64/pycryptodome-3.15.0-py38h70947bb_0.tar.bz2
win-64/pyfai-base-2024.1.0-py39h32e6231_0.conda
win-64/pyfftw-0.12.0-py37h37aab17_2.tar.bz2
win-64/pygeobase-0.3.12-py36_0.tar.bz2
win-64/pylance-0.9.15-py310he0a62df_0.conda
win-64/pynumpress-0.0.5-py39h7b1b8b6_4.tar.bz2
win-64/pyopencl-2023.1.2-py38h6143989_0.conda
win-64/pypy3.8-7.3.7-hd58c836_3.tar.bz2
win-64/pyqt-5.12.3-py36h6538335_1.tar.bz2
win-64/pyreadstat-1.1.6-py38heb50f4f_0.tar.bz2
win-64/pyscamp-gpu-4.0.0-py310h836f303_2.tar.bz2
win-64/pyspnego-0.1.4-py38h294d835_0.tar.bz2
win-64/pysyntect-0.2.0-py36hdbb1a49_1.tar.bz2
win-64/pytest-faulthandler-1.6.0-py27_0.tar.bz2
win-64/python-cppcolormap-1.2.0-py36h5b5db76_1.tar.bz2
win-64/python-duckdb-0.6.0-py311h6627878_2.tar.bz2
win-64/python-gmatelastoplasticqpot-0.9.0-py36he95197e_0.tar.bz2
win-64/python-gooseepm-0.5.1-py310hcf51aa5_0.conda
win-64/python-igraph-0.10.5-py39ha09ebdf_0.conda
win-64/python-isal-1.3.0-py38h91455d4_0.conda
win-64/python-planarity-0.4.1-py38h70947bb_7.tar.bz2
win-64/python-symengine-0.8.1-py36h0b0f47c_1.tar.bz2
win-64/pythran-0.9.3.post1-py36he980bc4_0.tar.bz2
win-64/pywinpty-2.0.6-py39h99910a6_0.tar.bz2
win-64/qimage2ndarray-1.5.1-py34_1.tar.bz2
win-64/qpoases-3.2.1-py310h2c5aedd_2.conda
win-64/qutip-4.7.4-py39hfa76de7_1.conda
win-64/r-aws.ec2metadata-0.1.5-r341h6115d3f_1.tar.bz2
win-64/r-aws.s3-0.3.12-r341h6115d3f_1.tar.bz2
win-64/r-basix-1.1-r36hda5aaf8_1002.tar.bz2
win-64/r-cluster-2.1.0-r36h17ddedb_1.tar.bz2
win-64/r-ecp-3.1.2-r40h796a38f_1.tar.bz2
win-64/r-jsonlite-1.8.5-r41h6d2157b_1.conda
win-64/r-lattice-0.20_38-r35h6115d3f_1001.tar.bz2
win-64/r-lwgeom-0.2_13-r41ha856d6a_2.conda
win-64/r-mass-7.3_58.2-r41h6d2157b_0.conda
win-64/r-memuse-4.0_0-r36hda5aaf8_1.tar.bz2
win-64/r-mpmi-0.43-r36he8bbbca_1.tar.bz2
win-64/r-openmx-2.20.6-r41h96779af_0.tar.bz2
win-64/r-openssl-2.0.3-r40hc08181c_0.tar.bz2
win-64/r-protviz-0.6.4-r36h796a38f_0.tar.bz2
win-64/r-rex-1.1.1-r3.3.2_0.tar.bz2
win-64/r-rlabkey-2.7.0-r40ha856d6a_0.tar.bz2
win-64/r-rseis-4.2_0-r41h6d2157b_0.conda
win-64/r-rsnns-0.4_14-r41ha856d6a_1.tar.bz2
win-64/r-seriation-1.2_3-r341h8933c1f_1.tar.bz2
win-64/r-svd-0.4.1-r3.4.1_0.tar.bz2
win-64/r-tfmpvalue-0.0.8-r351h6115d3f_1000.tar.bz2
win-64/r-vctrs-0.2.0-r351hda5aaf8_0.tar.bz2
win-64/rank_filter-0.4.15-py27h5982791_1002.tar.bz2
win-64/ray-all-2.5.0-py38haa244fe_0.conda
win-64/ray-data-2.0.1-py39hcbf5309_1.tar.bz2
win-64/rdkit-2021.09.2-py37hd1be60c_0.tar.bz2
win-64/rosettasciio-0.3-py39hcbf5309_1.conda
win-64/rsgislib-3.2.0-py35_vc14_4.tar.bz2
win-64/schema-salad-5.0.20200126033820-py36_0.tar.bz2
win-64/scqubits-1.2.2-py38hcd406c2_0.tar.bz2
win-64/sdformat13-python-13.2.0-py39h8dd586e_2.tar.bz2
win-64/setuptools-49.6.0-py38haa244fe_3.tar.bz2
win-64/setuptools-62.3.2-py38haa244fe_0.tar.bz2
win-64/sip-4.19.8-py36_0.tar.bz2
win-64/sncosmo-2.7.0-py37h02d411d_1.tar.bz2
win-64/soqt-1.6.1-h0db0fd2_2.conda
win-64/sqlalchemy-1.4.34-py37h179b583_0.tar.bz2
win-64/sumo-2.1.1-py38haa244fe_0.tar.bz2
win-64/sunpy-4.0.1-py39h832f523_0.tar.bz2
win-64/tabmat-3.1.10-py38hf08cf0d_0.conda
win-64/terraform-provider-keycloak-4.4.0-h73c3971_0.conda
win-64/theano-1.0.5-py38h885f38d_1.tar.bz2
win-64/thinc-8.2.0-py38h04aec32_0.conda
win-64/tinycss-0.4-py34_0.tar.bz2
win-64/tomopy-1.9.1-py37h305a273_103.tar.bz2
win-64/tpot-0.9.6-py36_0.tar.bz2
win-64/trio-0.18.0-py39hcbf5309_0.tar.bz2
win-64/turbodbc-4.5.4-py38h999e57d_0.tar.bz2
win-64/vcpkg-2023.01.09-h57928b3_0.conda
win-64/vispy-0.14.0-py311h59ca53f_0.conda
win-64/vtk-9.0.1-no_osmesa_py39h47d625f_109.tar.bz2
win-64/wasmer-4.2.1-h4dd112c_0.conda
win-64/websockets-10.4-py39h7a188e9_0.tar.bz2
win-64/wrapt-1.12.0-py27h0c8e037_0.tar.bz2
win-64/wrapt-1.13.1-py39hb82d6ee_0.tar.bz2
win-64/xcb-proto-1.16.0-py311hbd2cf30_1.conda
win-64/xeus-python-0.6.2-py37h1ad3211_0.tar.bz2
win-64/xonsh-0.8.5-py37_0.tar.bz2
win-64/xorg-xcb-proto-1.12-py27_3.tar.bz2
win-64/yggdrasil-1.1.0-py38h4990872_0.tar.bz2
win-64/youtube-dl-2018.12.31-py27_1000.tar.bz2
win-64/youtube-dl-2019.12.25-py38_0.tar.bz2