linux-64/abinit-9.0.4-hb9875ca_1.tar.bz2
linux-64/airflow-with-aws-1.10.15-py36h5fab9bb_0.tar.bz2
linux-64/airflow-with-deprecated-api-2.3.3-py39hf3d152e_0.tar.bz2
linux-64/airflow-with-oracle-1.10.14-py38h578d9bd_0.tar.bz2
linux-64/ansible-2.9.11-py38h32f6830_0.tar.bz2
linux-64/apache-beam-with-dataframe-2.53.0-py310hff52083_0.conda
linux-64/arrow-cpp-2.0.0-py39hca3a504_14_cpu.tar.bz2
linux-64/arrow-cpp-9.0.0-py310h13152f5_28_cuda.conda
linux-64/arrow-cpp-9.0.0-py310hd4e5131_19_cpu.conda
linux-64/atomicrex-1.0.1-py37h538e431_2.tar.bz2
linux-64/av-8.0.0-py37h82f89c2_0.tar.bz2
linux-64/awkward-1.10.1-py38hfa26641_0.tar.bz2
linux-64/aws-c-sdkutils-0.1.1-h4f5cfdb_3.tar.bz2
linux-64/aws-sdk-cpp-1.9.296-hee7f0c9_0.tar.bz2
linux-64/awscli-1.16.156-py27_0.tar.bz2
linux-64/awscli-1.16.25-py27_0.tar.bz2
linux-64/awscli-1.18.5-py38_0.tar.bz2
linux-64/awscli-1.18.84-py36h9f0ad1d_0.tar.bz2
linux-64/awscli-1.27.100-py310hff52083_0.conda
linux-64/awscli-1.27.133-py38h578d9bd_0.conda
linux-64/awscli-1.32.54-py39hf3d152e_0.conda
linux-64/awscrt-0.11.25-py37hc3f9889_12.tar.bz2
linux-64/awscrt-0.14.0-py310h5910098_3.tar.bz2
linux-64/awscrt-0.16.18-py311h29807a6_8.conda
linux-64/awscrt-0.19.8-py312hd643aa8_3.conda
linux-64/basemap-data-hires-1.1.0-0.tar.bz2
linux-64/bitarray-2.7.4-py39hd1e30aa_0.conda
linux-64/bitsandbytes-0.39.1-py39ha308827_0.conda
linux-64/bmad-20230107.0-nompi_hfd937bc_100.conda
linux-64/bmad-20231218.0-nompi_hd064343_101.conda
linux-64/bmi-tester-0.5.2-py36hda16e5c_1.tar.bz2
linux-64/buildbot-worker-2.5.0-py38_0.tar.bz2
linux-64/caiman-1.6.3-py37hb3f55d8_0.tar.bz2
linux-64/capytaine-1.2-py38h522b421_1.tar.bz2
linux-64/cartopy-0.20.3-py39ha2ae0e9_0.tar.bz2
linux-64/case-1.5.3-py37_1000.tar.bz2
linux-64/cctbx-base-2021.5-py39heb4874b_1.tar.bz2
linux-64/cdms2-3.1.5-py38h11a58eb_3.tar.bz2
linux-64/cf-python-3.13.1-py310h5764c6d_0.tar.bz2
linux-64/chardet-3.0.4-py37he5f6b98_1008.tar.bz2
linux-64/chemicalfun-0.1.6-py38h43d8883_0.conda
linux-64/clang_osx-64-14.0.6-h692e772_5.conda
linux-64/cloudpathlib-azure-0.5.0-py37h89c1867_2.tar.bz2
linux-64/cloudpathlib-s3-0.6.2-py37h9c2f6ca_0.tar.bz2
linux-64/coloredlogs-14.0-py38h32f6830_2.tar.bz2
linux-64/compliance-checker-2.3.0-py34_0.tar.bz2
linux-64/conda-forge-ci-setup-2.1.6-py37_0.tar.bz2
linux-64/conda-forge-ci-setup-3.14.0-py37hcb598ba_0.tar.bz2
linux-64/conjure-python-client-1.10.1-py310hff52083_0.tar.bz2
linux-64/cpp-tabulate-1.0-hc9558a2_0.tar.bz2
linux-64/crocoddyl-1.5.0-py36h0fc30dd_1.tar.bz2
linux-64/cross-python_osx-64-3.8-32_cpython.tar.bz2
linux-64/cryptography-2.8-py36h72c5cf5_1.tar.bz2
linux-64/ctds-1.11.0-py37h516909a_0.tar.bz2
linux-64/cupy-8.1.0-py36h30c9f95_1.tar.bz2
linux-64/cwltool-3.1.20210922203925-py37h830b720_0.tar.bz2
linux-64/cwltool-3.1.20231020140205-py311hb8b6c4d_0.conda
linux-64/cxxfilt-0.3.0-py38h709712a_0.tar.bz2
linux-64/cyl1tf-0.1.3-py312h2fd7f55_2.conda
linux-64/cython-0.29.12-py27he1b5a44_0.tar.bz2
linux-64/cython-blis-0.7.8-py39hd257fcd_0.tar.bz2
linux-64/daal-devel-2020.2-ha770c72_256.tar.bz2
linux-64/dadi-2.1.0-py36hda16e5c_0.tar.bz2
linux-64/dandi-0.5.0-py37hc8dfbb8_0.tar.bz2
linux-64/dbus-python-1.2.16-py27h1369247_0.tar.bz2
linux-64/debtcollector-2.3.0-py37h9c2f6ca_2.tar.bz2
linux-64/debugpy-1.6.5-py39he08593d_0.conda
linux-64/deltalake-0.15.3-py310h8fc3409_0.conda
linux-64/detectron2-0.6-torch110_cuda111_py39hb982c6f_1.tar.bz2
linux-64/dftd3-python-0.5.0-py39ha64f838_1.tar.bz2
linux-64/dgpsi-2.4.0-py38h17151c0_0.conda
linux-64/diplib-python-3.3.0-py39h57659f2_2.tar.bz2
linux-64/distopia-0.1.1-py39h4661b88_0.tar.bz2
linux-64/distributed-1.10.1-py35_0.tar.bz2
linux-64/dlib-19.24.0-py38he2161a6_0.tar.bz2
linux-64/ducc0-0.21.0-py37he226ad3_0.tar.bz2
linux-64/dvc-hdfs-2.0.17-py37h89c1867_1.tar.bz2
linux-64/dvc-ssh-2.12.1-py38h578d9bd_0.tar.bz2
linux-64/easydev-0.9.34-py36_0.tar.bz2
linux-64/eliot-1.13.0-py39hf3d152e_2.tar.bz2
linux-64/evomsa-1.5.0-py38h7e4f40d_0.conda
linux-64/example-robot-data-3.10.0-py38h1fd1430_0.tar.bz2
linux-64/fastcluster-1.2.6-py312hfb8ada1_3.conda
linux-64/fenics-dijitso-2019.1.0-py39hf3d152e_36.conda
linux-64/fenics-libdolfin-2019.1.0-haf72532_16.tar.bz2
linux-64/fenics-libdolfin-2019.1.0-hc28a383_7.tar.bz2
linux-64/fermipy-0.13.1-py27_0.tar.bz2
linux-64/filesdb-2.2.1-py35_1.tar.bz2
linux-64/firefox-85.0-h9c3ff4c_0.tar.bz2
linux-64/flake8-pyi-23.10.0-py39h4162558_0.conda
linux-64/funcsigs-1.0.2-py27_0.tar.bz2
linux-64/galpy-1.6.0.post0-py36h285933d_2.tar.bz2
linux-64/galsim-2.3.3-py38h5714cf5_1.tar.bz2
linux-64/gcc-8.5.0-h143be6b_4.tar.bz2
linux-64/gcc_bootstrap_linux-ppc64le-7.5.0-hd3b2c0e_32.tar.bz2
linux-64/gcc_linux-64-12.1.0-h3bb4806_10.tar.bz2
linux-64/gdal-3.0.1-py38hbb6b9fb_10.tar.bz2
linux-64/gdal-3.0.4-py38h172510d_10.tar.bz2
linux-64/gdal-3.1.2-py37h518339e_3.tar.bz2
linux-64/gdal-3.7.0-py311h6122507_0.conda
linux-64/genesis4-4.6.4-mpi_mpich_h922f557_2.conda
linux-64/glib-2.78.3-hfc55251_0.conda
linux-64/glmnet_py-1.0.2-py37hf630d0d_3.tar.bz2
linux-64/glue-vispy-viewers-0.7.1-py35_1.tar.bz2
linux-64/gn-0.0.20190712172645-he1b5a44_0.tar.bz2
linux-64/gnuradio-grc-3.8.3.0-py36h818b561_0.tar.bz2
linux-64/gnuradio-uhd-3.9.7.0-py310h0a56593_0.tar.bz2
linux-64/go-cgo_linux-64-1.11.3-hcce5826_3.tar.bz2
linux-64/google-cloud-aiplatform-1.22.0-py310hff52083_0.conda
linux-64/google-cloud-aiplatform-1.35.0-py38h578d9bd_0.conda
linux-64/google-cloud-sdk-341.0.0-py39hf3d152e_0.tar.bz2
linux-64/google-cloud-sdk-354.0.0-py36h5fab9bb_0.tar.bz2
linux-64/google-cloud-sdk-393.0.0-py38h373033e_0.tar.bz2
linux-64/gqrx-2.15.10-h1fe8aae_0.conda
linux-64/graph-tool-base-2.48-py39h88fcb13_0.conda
linux-64/gsd-2.8.1-py39h92c0d16_0.conda
linux-64/gsw-3.2.1-py36_1.tar.bz2
linux-64/gwsurrogate-1.1.6-py310h6f90fad_0.conda
linux-64/gxx_linux-aarch64-10.3.0-hab23ad4_7.tar.bz2
linux-64/gxx_linux-s390x-11.2.0-ha5d446f_7.tar.bz2
linux-64/gymnasium-mujoco-0.27.1-py310hff52083_1.conda
linux-64/hammer-1.0.0-py36hefd9695_0.tar.bz2
linux-64/hdf5-external-filter-plugins-0.1.0-ha770c72_9.tar.bz2
linux-64/hdfs3-0.1.4-py34_0.tar.bz2
linux-64/hmmlearn-0.2.4-py38hab2c0dc_1.tar.bz2
linux-64/homeassistant-2022.2.7-py39hf3d152e_0.tar.bz2
linux-64/hoomd-4.3.0-gpu_py312h5639fd9_1.conda
linux-64/hpp-fcl-1.2.0-h3e4de3e_1.tar.bz2
linux-64/hypothesis-3.42.1-py27_1.tar.bz2
linux-64/icu-72.1-hcb278e6_0.conda
linux-64/imagecodecs-2022.7.31-py38hb244211_0.tar.bz2
linux-64/iminuit-2.8.4-py38h709712a_0.tar.bz2
linux-64/implicit-0.2.7-py35_1.tar.bz2
linux-64/imutils-0.5.3-py37h89c1867_3.tar.bz2
linux-64/isce3-0.11.0-py38h026fa3a_0.conda
linux-64/islpy-2019.1.2-py27h9d16ec7_0.tar.bz2
linux-64/jaxlib-0.3.24-cpu_py310h960d5a8_1.tar.bz2
linux-64/jsbsim-1.1.13-py39h5a03fae_0.conda
linux-64/jupyter-docx-bundler-0.3.5-py38h578d9bd_1.conda
linux-64/keystoneauth1-2.19.0-py27_0.tar.bz2
linux-64/kivy-2.1.0-py38hf3cab72_4.conda
linux-64/kokkos-4.0.01-h22b3db6_3.conda
linux-64/kpackage-5.66.0-h73816c6_0.tar.bz2
linux-64/lalinference-2.0.7-nompi_py39hb7e45fc_100.tar.bz2
linux-64/lammps-2019.08.07-py36_openmpi_8.tar.bz2
linux-64/landlab-2.2.0-py36he4b7d10_2.tar.bz2
linux-64/law-0.1.3-py36h5fab9bb_0.tar.bz2
linux-64/lazygit-0.3.1-0.tar.bz2
linux-64/libadios2-2.8.3-mpi_openmpi_h886ef3a_4.tar.bz2
linux-64/libblas-3.9.0-2_openblas.tar.bz2
linux-64/libcf-1.0.3-mpi_mpich_h533d21a_7.tar.bz2
linux-64/libcondor_utils-10.3.1-hb879ae7_0.conda
linux-64/libensemble-0.7.2-mpi_openmpi_py38h375c83e_0.tar.bz2
linux-64/libfaiss-avx2-1.7.2-cuda112h1234567_3_cuda.conda
linux-64/libfilterfile-3.1.0-haf5c9bc_2.tar.bz2
linux-64/libgcc-devel_linux-aarch64-10.3.0-hfaf2395_15.tar.bz2
linux-64/libgcc-devel_linux-ppc64le-10.4.0-hb9b6b0d_18.tar.bz2
linux-64/libgd-2.2.5-3.tar.bz2
linux-64/libgd-2.2.5-h68303a4_1004.tar.bz2
linux-64/libgdal-3.6.2-he31f7c0_1.conda
linux-64/libgoogle-cloud-policytroubleshooter-2.21.0-h59595ed_0.conda
linux-64/libhdbpp-2.0.0-h924138e_0.tar.bz2
linux-64/libiio-c-0.24-h275b3a9_1.conda
linux-64/libmatio-cpp-0.2.3-h5d63741_1.conda
linux-64/libmbd-0.10.2-mpi_openmpi_h7db439f_0.tar.bz2
linux-64/libopencv-4.7.0-py38h4f31995_6.conda
linux-64/libopenssl-static-3.1.1-hd590300_0.conda
linux-64/libopentelemetry-cpp-headers-1.9.1-ha770c72_2.conda
linux-64/libsharp-1.0.0-nompi_py36h5a0006b_1104.tar.bz2
linux-64/localstack-0.11.6-py37hc8dfbb8_1.tar.bz2
linux-64/m4ri-20140914-h6debe1e_0.tar.bz2
linux-64/mamba-1.5.1-py39hcbb6966_0.conda
linux-64/matplotlib-3.6.0-py39h4162558_0.tar.bz2
linux-64/maturin-0.10.3-py37h6b43d8f_0.tar.bz2
linux-64/metaphone-0.6-py36h9f0ad1d_1002.tar.bz2
linux-64/moab-5.1.0-mpi_openmpi_h3e4efe5_5.tar.bz2
linux-64/mpart-2.2.0-py312hd1e73ef_0.conda
linux-64/mpas_tools-0.20.0-py38hf465264_1.conda
linux-64/mpifft4py-1.0.2-py38hc1659b7_3.tar.bz2
linux-64/mss-5.0.2-py38h578d9bd_1.tar.bz2
linux-64/murmurhash-1.0.6-py39he80948d_1.tar.bz2
linux-64/mysql-8.0.26-ha770c72_0.tar.bz2
linux-64/mysql-connector-python-8.0.21-py36h0e07e4a_2.tar.bz2
linux-64/ncbi-datasets-cli-15.3.0-ha770c72_0.conda
linux-64/nd2-0.2.2-py310h062fc0b_0.tar.bz2
linux-64/newrelic-5.8.0.136-py37h516909a_0.tar.bz2
linux-64/nncf-2.0.0-py39he80948d_2.tar.bz2
linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_200.tar.bz2
linux-64/oletools-0.51-py35_0.tar.bz2
linux-64/oneagent-sdk-1.5.0.20221221.150433-py310hff52083_0.conda
linux-64/onnx-1.1.2-py35h0c63530_0.tar.bz2
linux-64/opencv-3.4.3-py27_blas_openblash1006a3a_201.tar.bz2
linux-64/openmpi-mpifort-4.0.5-he991be0_2.tar.bz2
linux-64/openpathsampling-1.5.1-py36h5fab9bb_0.tar.bz2
linux-64/openvino-2023.2.0-py311hb755f60_0.conda
linux-64/orange3-3.26.0-py38h950e882_0.tar.bz2
linux-64/orange3-associate-1.1.9-py37h2527ec5_0.tar.bz2
linux-64/ostaphep-1.7.0.1-py38h0acbca4_2.tar.bz2
linux-64/ostaphep-1.9.5.0-py310h699a337_0.conda
linux-64/otagrum-0.2-py37h3340039_6.tar.bz2
linux-64/otmorris-0.5-py27h4d1ea99_1000.tar.bz2
linux-64/pagmo-devel-2.17.0-h7a95c77_0.tar.bz2
linux-64/pandas-2.0.2-py39h40cae4c_0.conda
linux-64/pandas-market-calendars-3.4-py310ha770c72_1.tar.bz2
linux-64/parallelproj-1.3.4-cpu_py311h4b67847_1.conda
linux-64/path-16.0.0-py37h9c2f6ca_0.tar.bz2
linux-64/petsc4py-3.18.2-real_hf6d7237_100.conda
linux-64/photospline-2.0.7-py37h270c367_2.tar.bz2
linux-64/php-8.1.0-h41f38c2_1.tar.bz2
linux-64/pineappl-0.6.2-py310hcb5633a_0.conda
linux-64/pineappl-0.6.2-py311h46250e7_0.conda
linux-64/pinocchio-2.1.9-py37h3e4de3e_0.tar.bz2
linux-64/pinocchio-2.4.3-py36he223c57_0.tar.bz2
linux-64/pinocchio-2.5.5-py36h7afa163_0.tar.bz2
linux-64/pluggy-1.0.0-py311h38be061_4.tar.bz2
linux-64/plum-dispatch-1.3.3-py39h3811e60_0.tar.bz2
linux-64/polars-0.13.37-py37hbd0741f_0.tar.bz2
linux-64/polars-0.14.27-py311h16c4efe_0.tar.bz2
linux-64/polars-0.19.3-py39h2a96c27_1.conda
linux-64/postgresql-16.0-h8972f4a_0.conda
linux-64/postgresql-plpython-14.5-py310hbcf67c7_3.conda
linux-64/pot-0.8.2-py310h769672d_2.tar.bz2
linux-64/prettier-2.4.0-hbf611f2_0.tar.bz2
linux-64/protobuf-3.11.0-py36he1b5a44_0.tar.bz2
linux-64/psi4-1.9-py310hb14b25f_0.conda
linux-64/psychopy-2020.2.7-py36h5fab9bb_0.tar.bz2
linux-64/psychopy-3.2.4-py36_2.tar.bz2
linux-64/py-opencv-4.9.0-py311h8133ff1_8.conda
linux-64/pyarrow-10.0.1-py310hc97efd2_35_cuda.conda
linux-64/pyarrow-10.0.1-py311h3ce6b28_20_cuda.conda
linux-64/pyarrow-10.0.1-py38h0feaef1_17_cuda.conda
linux-64/pyarrow-6.0.2-py310hbc2c91e_3_cuda.tar.bz2
linux-64/pyarrow-tests-1.0.1-py38h31aad1c_14_cuda.tar.bz2
linux-64/pyarrow-tests-15.0.0-py310hf9e7431_3_cpu.conda
linux-64/pyarrow-tests-8.0.1-py37h8cf84b7_1_cuda.tar.bz2
linux-64/pyarrow-tests-9.0.0-py38hbf57a63_14_cuda.conda
linux-64/pybind11-global-2.9.1-py39h1a9c180_0.tar.bz2
linux-64/pybtex-0.22.2-py38h32f6830_2.tar.bz2
linux-64/pybtex-docutils-0.2.2-py36_0.tar.bz2
linux-64/pyccl-2.3.0-py310h3274b83_1.tar.bz2
linux-64/pychrono-4.0.0-py38he1b5a44_5.tar.bz2
linux-64/pycifrw-4.4.6-py39hf860d4a_1.conda
linux-64/pycuda-2024.1-py38h30c9d8b_2.conda
linux-64/pyfmi-2.3.1-np111py35_0.tar.bz2
linux-64/pygeoprocessing-2.4.0-py310h5a539fb_0.conda
linux-64/pyglpk-0.4.6-py37hb718a55_1.tar.bz2
linux-64/pyhdf-0.10.2-py38h8c074d7_2.tar.bz2
linux-64/pyhdk-0.2.0-py39h1234567_0_cpu.tar.bz2
linux-64/pyinstrument_cext-0.2.0-py27h470a237_0.tar.bz2
linux-64/pyinterp-0.5.0-mkl_py38hc8cf226_0.tar.bz2
linux-64/pylibxc-6.2.2-cuda_py311h8a5e998_3.conda
linux-64/pymatgen-2020.10.9-py36hdb11119_0.tar.bz2
linux-64/pymdi-1.2.13-py37h6b43d8f_0.tar.bz2
linux-64/pymt_cem-0.1.3-py38he58cd8f_6.conda
linux-64/pynumpress-0.0.8-py38h53bb729_2.conda
linux-64/pyomo-6.5.0-py311hcafe171_0.conda
linux-64/pyoxigraph-0.3.1-py39hc4aa949_1.tar.bz2
linux-64/pyprismatic-1.2.1-py37_cpu_h443db8d_6.tar.bz2
linux-64/pyqt-5.6.0-py36h8210e8a_8.tar.bz2
linux-64/pyqtads-4.0.1-py38h2cd9a72_2.conda
linux-64/pyrfr-0.8.1-py37h160330d_0.tar.bz2
linux-64/pyro4-4.43-py35_2.tar.bz2
linux-64/pyscal-2.10.18-py38h4e30db6_0.tar.bz2
linux-64/pyspike-0.8.0-py39h44dd56e_1.conda
linux-64/pytensor-2.12.3-py310hc6cd4ac_1.conda
linux-64/pytensor-2.13.1-py38h17151c0_0.conda
linux-64/pytest-faulthandler-1.4.1-py36_0.tar.bz2
linux-64/python-3.6.11-h425cb1d_1_cpython.tar.bz2
linux-64/python-chromedriver-binary-111.0.5563.19.0-py311h38be061_0.conda
linux-64/python-duckdb-0.5.0-py38h05ab928_1.tar.bz2
linux-64/python-duckdb-0.5.1-py37hca00482_0.tar.bz2
linux-64/python-eccodes-1.6.0-py38he58cd8f_0.conda
linux-64/python-eccodes-1.6.0-py39h0f8d45d_0.conda
linux-64/python-goosefem-0.12.3-py38hfc89cab_0.tar.bz2
linux-64/python-gssapi-1.8.2-py39h8876826_1.tar.bz2
linux-64/python-lal-7.1.2-fftw_py37h70362c3_102.tar.bz2
linux-64/python-lalmetaio-1.3.1-py35h7eb728f_2.tar.bz2
linux-64/python-lalmetaio-3.0.2-py38h26c90d9_2.conda
linux-64/python-lalsimulation-3.0.0-py37hb14f822_2.tar.bz2
linux-64/python-language-server-0.29.1-py37_0.tar.bz2
linux-64/python-prrng-1.11.0-py38h0655562_0.conda
linux-64/pythonocc-core-7.7.2-all_h2e4e866_202.conda
linux-64/pytorch_scatter-2.0.4-py37hc5af282_1.tar.bz2
linux-64/pytorch_scatter-2.1.2-cpu_py38hbdcd694_1.conda
linux-64/pytorch_sparse-0.6.9-py38hbf523db_0.tar.bz2
linux-64/pyutilib-5.6.5-py36_2.tar.bz2
linux-64/pyxirr-0.10.1-py38h0cc4f7c_0.conda
linux-64/qscintilla2-2.9.3-py27_2.tar.bz2
linux-64/quaternion-2020.5.19.15.27.24-py38h8790de6_0.tar.bz2
linux-64/qutip-4.7.0-py37h796e4cb_1.tar.bz2
linux-64/r-adehabitatma-0.3.14-r36hcdcec82_1.tar.bz2
linux-64/r-apcluster-1.4.7-r35he1b5a44_1003.tar.bz2
linux-64/r-base-3.6.3-hbffa01f_7.tar.bz2
linux-64/r-bglr-1.0.8-r35h9bbef5b_1001.tar.bz2
linux-64/r-doc2vec-0.2.0-r42h7525677_1.tar.bz2
linux-64/r-emcluster-0.2_13-r40hcfec24a_0.tar.bz2
linux-64/r-eulerr-6.1.0-r40h51c796c_2.tar.bz2
linux-64/r-fastmap-1.1.0-r41h7525677_1.tar.bz2
linux-64/r-fdrtool-1.2.15-r36hcdcec82_1002.tar.bz2
linux-64/r-ffbase-0.12.8-r36hcdcec82_1.tar.bz2
linux-64/r-gam-1.22-r41h8da6f51_0.tar.bz2
linux-64/r-gamlss-5.4_10-r41h06615bd_0.conda
linux-64/r-gdalcubes-0.5.1-r40hc0ecd13_2.tar.bz2
linux-64/r-geepack-1.2_1-r36he1b5a44_1003.tar.bz2
linux-64/r-gistr-0.4.2-r341h6115d3f_1.tar.bz2
linux-64/r-htmltools-0.4.0-r40h0357c0b_1.tar.bz2
linux-64/r-jomo-2.6_8-r35hcdcec82_1.tar.bz2
linux-64/r-ks-1.11.6-r35hcdcec82_0.tar.bz2
linux-64/r-limsolve-1.5.7-r43h61816a4_0.conda
linux-64/r-logspline-2.1.13-r35h9bbef5b_1.tar.bz2
linux-64/r-mlr3proba-0.4.13-r41h27087fc_0.tar.bz2
linux-64/r-nlme-3.1_164-r43h61816a4_0.conda
linux-64/r-photobiology-0.10.17-r42hc72bb7e_0.conda
linux-64/r-pracma-2.1.5-r341h6115d3f_0.tar.bz2
linux-64/r-rlas-1.3.9-r40h03ef668_0.tar.bz2
linux-64/r-rmariadb-1.2.1-r41h03ef668_0.tar.bz2
linux-64/r-rsvg-2.3.1-r42ha0f4192_1.tar.bz2
linux-64/r-secretbase-0.2.0-r42h57805ef_0.conda
linux-64/r-sitmo-2.0.1-r40h03ef668_2.tar.bz2
linux-64/r-spatstat-2.3_0-r40hc72bb7e_0.tar.bz2
linux-64/r-taxonomizr-0.9.2-r40h06615bd_0.tar.bz2
linux-64/r-ucminf-1.2.1-r43h61816a4_0.conda
linux-64/r-xgboost-gpu-1.6.1-r41h0bbbad9_1.tar.bz2
linux-64/raven-hydro-0.2.4-py39h8e2dbb5_0.conda
linux-64/ray-all-1.12.0-py39hf3d152e_0.tar.bz2
linux-64/razdel-0.5.0-py38h578d9bd_0.tar.bz2
linux-64/rb-cool.io-1.7.1-h76cbc74_0.tar.bz2
linux-64/rift-0.0.15.5-py37h89c1867_4.tar.bz2
linux-64/rift-gpu-0.0.15.2-py37hc8dfbb8_0.tar.bz2
linux-64/river-0.7.1-py38h709712a_0.tar.bz2
linux-64/robyn-0.18.0-py38h0287bc9_0.tar.bz2
linux-64/root-dependencies-6.18.04-py36hf33b467_23.tar.bz2
linux-64/root_numpy-4.8.0-py37hb4afa0a_14.tar.bz2
linux-64/rpy2-3.5.11-py310r43h1f7b6fc_3.conda
linux-64/rtree-1.2.0-py38h02d302b_0.conda
linux-64/ruamel_yaml-0.15.61-py36h470a237_0.tar.bz2
linux-64/rustworkx-0.14.1-py310h47bb294_0.conda
linux-64/sage-9.2-py37h89c1867_1.tar.bz2
linux-64/sagemaker-python-sdk-2.27.0-py36h5fab9bb_0.tar.bz2
linux-64/sagemaker-tensorflow-serving-container-1.6.21-py37hc8dfbb8_0.tar.bz2
linux-64/sagemath-db-conway-polynomials-0.5.p0-py27ha4d7672_1000.tar.bz2
linux-64/sagemath-sirocco-9.8-py38h93d3344_4.conda
linux-64/scipy-1.1.0-py36_blas_openblash7943236_201.tar.bz2
linux-64/scipy-1.3.1-py36h921218d_1.tar.bz2
linux-64/sdf-0.3.5-py39hf3d152e_2.conda
linux-64/selectolax-0.3.20-py38h01eb140_2.conda
linux-64/setuptools-40.4.0-py37_0.tar.bz2
linux-64/setuptools-64.0.3-py39h4162558_0.tar.bz2
linux-64/shogun-6.0.0-np112py27_blas_openblas_0.tar.bz2
linux-64/singlejar-6.3.1-h14c18dd_0.conda
linux-64/sisl-0.10.0-py36h90c4ac5_1.tar.bz2
linux-64/sklearn-contrib-lightning-0.4.0-np110py27_0.tar.bz2
linux-64/slepc-3.19.2-complex_hee33690_0.conda
linux-64/slimit-0.8.1-py36h9f0ad1d_2.tar.bz2
linux-64/smt-0.9.0-py36h284efc9_0.tar.bz2
linux-64/sphinx-1.7.9-py27_0.tar.bz2
linux-64/spyder-5.4.2-py311h38be061_0.conda
linux-64/spyder-terminal-0.5.0-py38h578d9bd_2.tar.bz2
linux-64/sqlalchemy-2.0.9-py39h3d6e266_0.conda
linux-64/stackvana-afw-0.2022.9-py38h4c2467a_0.tar.bz2
linux-64/steemdata-2.3-py39hf3d152e_1003.tar.bz2
linux-64/stsynphot-1.1.0-py39hcca971b_2.tar.bz2
linux-64/su-exec-0.2-h470a237_1.tar.bz2
linux-64/sunpy-4.1.0-py310hde88566_0.tar.bz2
linux-64/surface-dynamics-0.4.7-py38hcd0482b_8.conda
linux-64/tensorflow-estimator-2.15.0-cuda120py311hf663016_3.conda
linux-64/terminado-0.9.1-py37hc8dfbb8_0.tar.bz2
linux-64/terraform-provider-azurerm-2.93.0-h520bb56_0.tar.bz2
linux-64/terraform-provider-azurerm-3.55.0-h520bb56_0.conda
linux-64/terragrunt-0.54.8-ha8f183a_0.conda
linux-64/testpath-0.3-py27_0.tar.bz2
linux-64/time-1.7-0.tar.bz2
linux-64/tkwant-1.0.0-py37hf955658_1.tar.bz2
linux-64/tomlkit-0.7.0-py37h89c1867_2.tar.bz2
linux-64/torchsparse-1.4.0-py38cuda111h45672cb_8_cuda.tar.bz2
linux-64/traittypes-0.2.1-py36_0.tar.bz2
linux-64/treelite-2.2.2-py38hdd725b4_0.tar.bz2
linux-64/tsl_robin_map-1.2.1-h00ab1b0_1.conda
linux-64/tsne-0.3.1-py311h39b7a50_5.conda
linux-64/turbodbc-4.3.1-py310h09e514b_0.tar.bz2
linux-64/umap-learn-0.3.6-py36_0.tar.bz2
linux-64/vegafusion-python-embed-1.1.3-py311hfe55011_0.conda
linux-64/vim-8.2.1531-py37haae4482_0.tar.bz2
linux-64/vim-8.2.1933-py37h102052f_0.tar.bz2
linux-64/vim-8.2.2331-py38h526f742_0.tar.bz2
linux-64/vim-8.2.3412-py37h6ec0b86_0.tar.bz2
linux-64/vtk-9.2.6-egl_py38h1234567_16.conda
linux-64/xarray-topo-0.0.9-py36_0.tar.bz2
linux-64/xgems-1.0.5-py310hbf28c38_0.conda
linux-64/xraylib-4.1.3-py310h9950d53_5.conda
linux-64/xrootd-4.11.3-py38h713dd66_0.tar.bz2
linux-64/xtl-0.3.7-0.tar.bz2
linux-64/zaber-motion-3.2.1-py310h8f25250_0.conda
linux-64/zen-engine-0.13.0-py39h9fdd4d6_1.conda
linux-aarch64/analisi-0.4.1-py37h9ae28a0_mpich_0.tar.bz2
linux-aarch64/apache-sedona-1.5.1-py39h7cc1d5f_0.conda
linux-aarch64/arrow-cpp-7.0.0-py39h779ff14_1_cpu.tar.bz2
linux-aarch64/arrow_odbc-1.2.3-py311h2bdde80_1.conda
linux-aarch64/aws-c-io-0.13.4-h93ca9c6_1.tar.bz2
linux-aarch64/aws-c-mqtt-0.8.6-h5f99f9b_15.conda
linux-aarch64/aws-crt-cpp-0.18.16-h9c0a9a7_9.conda
linux-aarch64/awscli-1.18.150-py36h9f0ad1d_0.tar.bz2
linux-aarch64/awscli-1.25.6-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscrt-0.13.0-py38h7fc9dc8_3.tar.bz2
linux-aarch64/awscrt-0.19.12-py310hab48b3d_1.conda
linux-aarch64/barvinok-0.41.6-h4f56108_2.conda
linux-aarch64/boost-histogram-0.11.0-py36hfa1ebc4_0.tar.bz2
linux-aarch64/broot-1.18.0-hca8620d_0.conda
linux-aarch64/cantera-3.0.0-py38hcacaf82_3.conda
linux-aarch64/catalogue-2.0.0-py37hc8dfbb8_1.tar.bz2
linux-aarch64/cctbx-base-2022.3-py37haea16f3_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-3.33.5-py311h59a990d_0.conda
linux-aarch64/conda-forge-ci-setup-4.1.0-py38h657a575_0.conda
linux-aarch64/cryptography-38.0.3-py311h813b29f_0.tar.bz2
linux-aarch64/cwltool-3.1.20230425144158-py39h0e1bcab_0.conda
linux-aarch64/dm-tree-0.1.7-py39h898c5d8_0.tar.bz2
linux-aarch64/fftw-3.3.10-mpi_openmpi_hfc6c31e_1.tar.bz2
linux-aarch64/fonttools-4.33.2-py39h0fd3b05_0.tar.bz2
linux-aarch64/fortls-2.13.0-py39h4420490_0.tar.bz2
linux-aarch64/gcc_linux-ppc64le-8.5.0-h4bfe4a5_10.tar.bz2
linux-aarch64/gdal-3.5.3-py310h0b22832_0.tar.bz2
linux-aarch64/geotiff-1.6.0-h775ce4c_6.tar.bz2
linux-aarch64/gflags-2.2.2-he1b5a44_1004.tar.bz2
linux-aarch64/gnuradio-core-3.9.8.0-py311h0f002cf_12.conda
linux-aarch64/gnuradio-grc-3.8.3.0-py36hb650292_4.tar.bz2
linux-aarch64/gnuradio-zeromq-3.8.3.0-py39h0ab7409_4.tar.bz2
linux-aarch64/go-1.15.11-h61bf5ce_0.tar.bz2
linux-aarch64/gz-sim7-python-7.6.0-py38h4ffd445_1.conda
linux-aarch64/httptools-0.4.0-py310h761cc84_1.tar.bz2
linux-aarch64/igraph-0.8.3-hd1f8894_1.tar.bz2
linux-aarch64/kaggle-1.5.8-py36h9f0ad1d_0.tar.bz2
linux-aarch64/laspy-2.4.0-py310h512ace4_0.conda
linux-aarch64/levenshtein-0.20.9-py38h52f702c_0.conda
linux-aarch64/libarrow-dataset-14.0.1-h4de3ea5_6_cuda.conda
linux-aarch64/libboost-mpi-1.80.0-h48e49fa_2.conda
linux-aarch64/libgcc-devel_linux-aarch64-7.5.0-h1a28f53_17.tar.bz2
linux-aarch64/libgcc-devel_linux-aarch64-8.5.0-hb819ea5_11.tar.bz2
linux-aarch64/libignition-math6-6.9.0-h01db608_0.tar.bz2
linux-aarch64/libiio-0.25-h8af1aa0_1.conda
linux-aarch64/libopencv-4.6.0-py310h6d82992_4.tar.bz2
linux-aarch64/libprotobuf-3.20.1-h7866ba4_0.tar.bz2
linux-aarch64/mamba-1.5.0-py39h83cf0c7_1.conda
linux-aarch64/mapserver-7.6.4-py39h923c49c_6.tar.bz2
linux-aarch64/mapserver-8.0.1-py312hd0ad4ef_15.conda
linux-aarch64/mlflow-skinny-1.30.0-py38h53cd7cf_0.tar.bz2
linux-aarch64/mlflow-skinny-2.10.2-py38h53cd7cf_0.conda
linux-aarch64/onednn-cpu-omp-2.5.2-omp_h5f79612_0.tar.bz2
linux-aarch64/orjson-3.6.5-py37hcd4c3ab_0.tar.bz2
linux-aarch64/path-15.0.1-py39ha65689a_0.tar.bz2
linux-aarch64/pkgconfig-1.5.5-py38h2063c64_2.tar.bz2
linux-aarch64/polars-0.20.9-py310hb4e3071_0.conda
linux-aarch64/portalocker-2.8.2-py38h2063c64_1.conda
linux-aarch64/primecountpy-0.1.0-py310hca70e4f_1.tar.bz2
linux-aarch64/psutil-5.6.5-py37h516909a_0.tar.bz2
linux-aarch64/psycopg2-2.8.4-py38h72c5cf5_0.tar.bz2
linux-aarch64/pyagrum-1.2.0-py38h355301a_0.tar.bz2
linux-aarch64/pyarrow-15.0.0-py38hd10887b_5_cpu.conda
linux-aarch64/pyarrow-8.0.1-py311h47b0576_12_cpu.conda
linux-aarch64/pyarrow-9.0.0-py310h99b88fc_15_cpu.conda
linux-aarch64/pyarrow-tests-4.0.1-py37ha016a86_35_cpu.tar.bz2
linux-aarch64/pyarrow-tests-4.0.1-py38h3632cf8_30_cpu.tar.bz2
linux-aarch64/pyarrow-tests-8.0.0-py37ha9c6362_3_cpu.tar.bz2
linux-aarch64/pyarrow-tests-9.0.0-py39h36be336_15_cpu.conda
linux-aarch64/pydantic-core-2.10.1-py312h3abe38b_0.conda
linux-aarch64/pygobject-3.42.2-py310h198345a_0.tar.bz2
linux-aarch64/pyopencl-2023.1.3-py312h8284822_1.conda
linux-aarch64/r-lpsolveapi-5.5.2.0_17.10-r42h03c5a0a_0.conda
linux-aarch64/r-lsei-1.3_0-r43h91fe654_3.conda
linux-aarch64/regex-2021.8.27-py39h14843e3_0.tar.bz2
linux-aarch64/reportlab-3.5.55-py36hd78b9e5_0.tar.bz2
linux-aarch64/rust_linux-aarch64-1.56.0-h645e617_1.tar.bz2
linux-aarch64/setuptools-64.0.1-py38he37f277_0.tar.bz2
linux-aarch64/slepc-3.18.1-complex_h97e19e4_0.tar.bz2
linux-aarch64/slepc4py-3.16.0-real_h348330d_100.tar.bz2
linux-aarch64/snowflake-connector-python-2.7.7-py39h7dab82a_0.tar.bz2
linux-aarch64/snowflake-connector-python-2.8.3-py310h218423e_0.conda
linux-aarch64/soupsieve-1.9.4-py36h9f0ad1d_1.tar.bz2
linux-aarch64/stevedore-3.5.0-py37hd9ded2f_0.tar.bz2
linux-aarch64/tox-3.15.2-py36hc560c46_0.tar.bz2
linux-aarch64/treelite-3.1.0-py311h7951166_0.conda
linux-aarch64/ujson-5.3.0-py38h686d445_0.tar.bz2
linux-aarch64/vtk-9.1.0-qt_py37hac61793_207.tar.bz2
linux-aarch64/wisdem-3.13.0-mpi_openmpi_h451b54a_3.conda
linux-aarch64/wrapt-1.15.0-py39h24fc6b6_0.conda
linux-aarch64/xeus-python-0.12.2-py37h91c6311_0.tar.bz2
linux-ppc64le/airflow-with-rabbitmq-2.8.1-py38hf8b3453_0.conda
linux-ppc64le/arrow-cpp-11.0.0-h019891c_30_cpu.conda
linux-ppc64le/arrow-cpp-2.0.0-py37hd779e61_52_cpu.tar.bz2
linux-ppc64le/assimp-5.1.0-h0cf024e_1.tar.bz2
linux-ppc64le/astroid-2.11.0-py39h0b1cf3c_0.tar.bz2
linux-ppc64le/astroid-2.11.1-py39h0b1cf3c_0.tar.bz2
linux-ppc64le/aws-c-auth-0.6.21-h1e2cdb5_2.conda
linux-ppc64le/aws-c-mqtt-0.10.1-h40b7778_3.conda
linux-ppc64le/aws-c-s3-0.1.51-he97e781_10.tar.bz2
linux-ppc64le/awscli-1.21.10-py38hf8b3453_0.tar.bz2
linux-ppc64le/awscli-1.27.94-py38hf1d151d_0.conda
linux-ppc64le/awscli-1.29.24-py311h957a2fd_0.conda
linux-ppc64le/awscli-1.29.54-py310hd032262_0.conda
linux-ppc64le/awscrt-0.13.3-py38hd079f69_4.tar.bz2
linux-ppc64le/awscrt-0.19.5-py38hadeae0b_0.conda
linux-ppc64le/bayeswave-1.0.7.1-h9e7f9d4_1.conda
linux-ppc64le/cfn-lint-0.48.2-py37h35e4cab_0.tar.bz2
linux-ppc64le/chardet-4.0.0-py38hf8b3453_0.tar.bz2
linux-ppc64le/cherrypy-18.6.1-py36h270354c_1.tar.bz2
linux-ppc64le/clang-16.0.6-he6f3f58_5.conda
linux-ppc64le/cmd2-2.1.1-py39hc1b9086_0.tar.bz2
linux-ppc64le/conda-forge-ci-setup-3.32.3-py38hdddf1cc_100.conda
linux-ppc64le/coverage-7.0.5-py310h3854833_0.conda
linux-ppc64le/cython-0.29.8-py27hb209c28_0.tar.bz2
linux-ppc64le/dimod-0.12.8-py39h214aaba_0.conda
linux-ppc64le/fastavro-0.23.5-py38h8e95b53_0.tar.bz2
linux-ppc64le/fenics-dolfin-2019.1.0-py39hb77b563_37.conda
linux-ppc64le/folly-2023.09.18.00-h864cb69_0_jemalloc.conda
linux-ppc64le/folly-2024.02.19.00-ha2e2e2a_1.conda
linux-ppc64le/fonttools-4.38.0-py39h98ec90c_0.tar.bz2
linux-ppc64le/gawk-5.0.1-h6eb9509_1.tar.bz2
linux-ppc64le/gcc_bootstrap_linux-ppc64le-10.4.0-h71502c2_11.tar.bz2
linux-ppc64le/gdal-3.6.4-py38hf3c1b64_10.conda
linux-ppc64le/gnuradio-build-deps-3.10.5.1-py310h8fd84ce_1.conda
linux-ppc64le/gnuradio-soapy-2.1.3.1-py36hde1a51b_3.tar.bz2
linux-ppc64le/gnuradio-soapy-3.9.8.0-py38h1357be9_0.tar.bz2
linux-ppc64le/gnuradio-uhd-3.10.7.0-py38h6508918_1.conda
linux-ppc64le/gnuradio-uhd-3.8.5.0-py38hb6d4a4f_6.tar.bz2
linux-ppc64le/gnuradio-uhd-3.8.5.0-py39hd834479_10.conda
linux-ppc64le/gnuradio-zeromq-3.10.9.0-py39h2c42b49_0.conda
linux-ppc64le/gnuradio-zeromq-3.8.5.0-py39h00a46b1_14.conda
linux-ppc64le/grpc-cpp-1.27.3-h8fc7d61_0.tar.bz2
linux-ppc64le/gst-plugins-ugly-1.18.5-h851bbad_1.tar.bz2
linux-ppc64le/gstlal-burst-0.4.0-py39h731a4c0_2.conda
linux-ppc64le/gz-tools2-2.0.0-ha3edaa6_4.conda
linux-ppc64le/hdbscan-0.8.33-py38hbcaeb44_4.conda
linux-ppc64le/importlib_metadata-0.17-py36_0.tar.bz2
linux-ppc64le/isort-5.0.4-py38h32f6830_0.tar.bz2
linux-ppc64le/json-c-0.13.1-h4cb3492_1002.tar.bz2
linux-ppc64le/libarrow-11.0.0-ha52f67a_50_cpu.conda
linux-ppc64le/libarrow-substrait-14.0.1-hd26bb74_2_cuda.conda
linux-ppc64le/libboost-python-devel-1.84.0-py311hd1f4c0b_1.conda
linux-ppc64le/libensemble-0.7.1-mpi_mpich_py36hb31c1ea_0.tar.bz2
linux-ppc64le/libfido2-1.11.0-h262a72d_0.tar.bz2
linux-ppc64le/libgfortran-ng-9.5.0-hfdc3801_16.tar.bz2
linux-ppc64le/libmamba-1.5.6-h5f46139_0.conda
linux-ppc64le/libpython-static-3.9.0-h29bd984_4_cpython.tar.bz2
linux-ppc64le/libstdcxx-ng-11.3.0-hc94946d_19.tar.bz2
linux-ppc64le/ligo-segments-1.4.0-py37h6642d69_1.tar.bz2
linux-ppc64le/lxml-4.9.3-py39h9d2759b_3.conda
linux-ppc64le/matplotlib-3.3.4-py39hc1b9086_0.tar.bz2
linux-ppc64le/matplotlib-3.5.1-py37hadc05a3_0.tar.bz2
linux-ppc64le/matplotlib-base-3.5.1-py39h3802a53_0.tar.bz2
linux-ppc64le/matplotlib-base-3.6.2-py310h34844f2_0.tar.bz2
linux-ppc64le/mistune-0.8.4-py37h6642d69_1005.tar.bz2
linux-ppc64le/mlflow-skinny-2.9.2-py311h4ce73db_0.conda
linux-ppc64le/multiprocess-0.70.10-py36h2254977_0.tar.bz2
linux-ppc64le/numexpr-2.8.7-py39hb04930d_2.conda
linux-ppc64le/numpy-1.19.2-py37h8edcdf1_0.tar.bz2
linux-ppc64le/opcua-0.98.13-py39hc1b9086_4.conda
linux-ppc64le/pagmo-devel-2.19.0-hfbc1c52_1.conda
linux-ppc64le/pandas-stubs-1.2.0.23-py39hc1b9086_0.tar.bz2
linux-ppc64le/path-16.5.0-py39h8d2a46d_0.tar.bz2
linux-ppc64le/pdm-2.4.8-py38h8328f6c_0.conda
linux-ppc64le/pdm-2.9.3-py310h194a6c8_0.conda
linux-ppc64le/petsc-3.19.5-complex_he8e8e28_0.conda
linux-ppc64le/petsc4py-3.17.0-complex_h7be55e8_0.tar.bz2
linux-ppc64le/petsc4py-3.19.0-complex_h64c9408_0.conda
linux-ppc64le/promise-2.3-py39h8d2a46d_7.tar.bz2
linux-ppc64le/py-xgboost-gpu-2.0.3-py311h21ddea8_0.conda
linux-ppc64le/pyarrow-11.0.0-py39h21403ed_27_cuda.conda
linux-ppc64le/pyarrow-3.0.0-py38hcae9127_54_cpu.tar.bz2
linux-ppc64le/pyarrow-5.0.0-py37h576aa1c_34_cpu.tar.bz2
linux-ppc64le/pyarrow-9.0.0-py311h1766948_39_cpu.conda
linux-ppc64le/pyarrow-tests-10.0.1-py311h46976fe_34_cpu.conda
linux-ppc64le/pyarrow-tests-10.0.1-py39h2c29fc0_36_cuda.conda
linux-ppc64le/pyarrow-tests-10.0.1-py39h6ff82b4_52_cpu.conda
linux-ppc64le/pyarrow-tests-2.0.0-py39hc2accec_29_cpu.tar.bz2
linux-ppc64le/pybullet-3.21-py37had80f8f_1.tar.bz2
linux-ppc64le/pycosat-0.6.3-py38h98b8a6f_1006.tar.bz2
linux-ppc64le/pygrib-2.1.4-py39h8591698_8.conda
linux-ppc64le/pyrsistent-0.14.11-py38h6eb9509_1.tar.bz2
linux-ppc64le/pytest-4.0.2-py37_1001.tar.bz2
linux-ppc64le/python-3.6.12-5_73_pypy.tar.bz2
linux-ppc64le/python-avahi-0.8-py39h7d68f40_6.conda
linux-ppc64le/python-duckdb-0.2.6-py37h9437c39_1.tar.bz2
linux-ppc64le/python-duckdb-0.7.0-py311hebea228_1.conda
linux-ppc64le/r-bitops-1.0_7-r42h497a943_1.tar.bz2
linux-ppc64le/r-maps-3.4.1-r42h9da1b96_2.conda
linux-ppc64le/r-multicool-0.1_12-r41ha35a809_1.tar.bz2
linux-ppc64le/r-processx-3.4.5-r40h2be38b1_0.tar.bz2
linux-ppc64le/r-rcppint64-0.0.2-r42hd301276_1.conda
linux-ppc64le/radical.entk-1.41.0-py38hf8b3453_0.conda
linux-ppc64le/radical.pilot-1.47.0-py39hc1b9086_0.conda
linux-ppc64le/radical.saga-1.13.0-py38hf8b3453_0.tar.bz2
linux-ppc64le/regex-2021.9.30-py36hc33305d_0.tar.bz2
linux-ppc64le/rpds-py-0.8.11-py38h30091d9_0.conda
linux-ppc64le/ruff-0.0.174-py311hbebad51_0.conda
linux-ppc64le/scs-3.2.4.post1-py39h3596608_0.conda
linux-ppc64le/secretstorage-3.3.2-py39hb881913_1.tar.bz2
linux-ppc64le/shap-0.44.0-cuda118py38h3e5bb7b_7.conda
linux-ppc64le/slepc4py-3.19.0-complex_h353c2b1_0.conda
linux-ppc64le/terminado-0.11.1-py37hadc05a3_0.tar.bz2
linux-ppc64le/tokenizers-0.12.1-py38h974cd1f_1.tar.bz2
linux-ppc64le/trio-0.22.2-py310h194a6c8_1.conda
linux-ppc64le/ui5-cli-2.14.7-hfb1ecab_0.tar.bz2
linux-ppc64le/uvicorn-0.17.3-py37h7a9844d_0.tar.bz2
linux-ppc64le/uvicorn-standard-0.18.3-hf8b3453_0.tar.bz2
linux-ppc64le/watchdog-2.1.7-py38hf8b3453_0.tar.bz2
linux-ppc64le/web3-5.21.0-py36h270354c_0.tar.bz2
linux-ppc64le/xeus-python-0.15.7-py311h0b3ecb4_0.conda
linux-ppc64le/xrootd-5.5.1-py39h2a7d73d_1.tar.bz2
linux-ppc64le/zaber-motion-1.1.2-py37hf4af756_3.tar.bz2
linux-s390x/gcc_impl_linux-s390x-13.1.0-h3067a72_0.conda
noarch/_pypdf-with-full-tests-3.15.1-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-apache-drill-1.0.1-pyhd8ed1ab_0.tar.bz2
noarch/apoc-backend-0.6.2-pyhd8ed1ab_0.tar.bz2
noarch/arelle-release-2.12.1-pyhd8ed1ab_0.conda
noarch/arrow-odbc-2.0.3-pyh1a96a4e_1.conda
noarch/aws-sam-translator-1.82.0-pyhd8ed1ab_0.conda
noarch/boto3-1.17.110-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-1.18.10-pyhd8ed1ab_0.tar.bz2
noarch/boto3-stubs-1.26.29-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.34.42-pyhd8ed1ab_0.conda
noarch/boto3-stubs-essential-1.20.25-hd8ed1ab_0.tar.bz2
noarch/botocore-stubs-1.27.88-pyhd8ed1ab_0.tar.bz2
noarch/buildbot-console-view-2.10.2-pyhd8ed1ab_0.tar.bz2
noarch/cachier-1.5.4-pyhd8ed1ab_0.tar.bz2
noarch/cdsdashboards-0.0.19-py_0.tar.bz2
noarch/chainladder-0.8.17-pyhd8ed1ab_0.conda
noarch/codacy-coverage-1.3.11-py_0.tar.bz2
noarch/compass-interface-0.22.6-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2023.03.03.08.26.13-hd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20221014.07.19.07-py310hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20221017.08.03.12-py310hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20230929.01.05.07-hd8ed1ab_0.conda
noarch/cylc-uiserver-base-1.4.0-pyh707e725_0.conda
noarch/dagster-cron-0.11.5-pyhd8ed1ab_1.tar.bz2
noarch/dagster-github-0.9.3-pyh32f6830_1.tar.bz2
noarch/dagster-pandas-0.11.5-pyhd8ed1ab_1.tar.bz2
noarch/dagster-pyspark-1.1.21-pyhd8ed1ab_0.conda
noarch/dagster-spark-0.12.2-pyhd8ed1ab_0.tar.bz2
noarch/dagster_aws-0.6.5-py_0.tar.bz2
noarch/dandischema-0.1.1-pyhd8ed1ab_0.tar.bz2
noarch/dash-2.9.1-pyhd8ed1ab_0.conda
noarch/dash-daq-0.3.2-py_0.tar.bz2
noarch/dask-awkward-2023.10.1-pyhd8ed1ab_0.conda
noarch/dateparser-1.1.8-pyhd8ed1ab_0.conda
noarch/dirac-grid-8.0.17-pyhd8ed1ab_0.conda
noarch/dvc-data-0.46.0-pyhd8ed1ab_0.conda
noarch/earthengine-api-0.1.309-pyhd8ed1ab_0.tar.bz2
noarch/envisage-4.7.1-py_0.tar.bz2
noarch/faker-4.1.6-py_0.tar.bz2
noarch/fastcore-1.5.24-pyhd8ed1ab_0.tar.bz2
noarch/fenics-fiat-2019.1.0-pyhd8ed1ab_14.tar.bz2
noarch/fsspec-2023.5.0-pyh1a96a4e_0.conda
noarch/fts3-3.12.2-pyhd8ed1ab_0.conda
noarch/gcsfs-0.0.4-py_0.tar.bz2
noarch/geospatial-0.10.2-pyhd8ed1ab_1.conda
noarch/google-cloud-automl-2.11.3-pyhd8ed1ab_0.conda
noarch/google-cloud-bigquery-storage-1.1.0-pyh32f6830_0.tar.bz2
noarch/google-cloud-monitoring-dashboards-2.14.1-pyhd8ed1ab_0.conda
noarch/hart-protocol-2022.8.0-pyhd8ed1ab_0.tar.bz2
noarch/hdmf-3.2.1-pyh6c4a22f_0.tar.bz2
noarch/httpx-oauth-0.12.0-pyhd8ed1ab_0.conda
noarch/hypothesis-6.40.0-pyhd8ed1ab_0.tar.bz2
noarch/jake-0.2.77-pyhd8ed1ab_0.tar.bz2
noarch/jill-0.11.0-pyhd8ed1ab_0.tar.bz2
noarch/jupyter-releaser-0.15.1-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-deck-0.2.0-pyhd8ed1ab_0.conda
noarch/kfp-pipeline-spec-0.1.13-pyhd8ed1ab_0.tar.bz2
noarch/kineticstoolkit-0.10.0-pyhd8ed1ab_1.conda
noarch/kineticstoolkit-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/libidl-cos6-x86_64-0.8.13-h9d98e8f_104.tar.bz2
noarch/libselinux-cos7-aarch64-2.5-ha826a6f_103.tar.bz2
noarch/libxau-cos7-x86_64-1.0.8-h9d98e8f_1104.tar.bz2
noarch/m2-libssh2-1.11.0.1-hd8ed1ab_0.conda
noarch/m2-perl-io-html-1.004.2-hd8ed1ab_0.conda
noarch/miss-hit-core-0.9.41-pyhd8ed1ab_0.conda
noarch/mne-base-1.4.2-pyh694c41f_0.conda
noarch/mypy_boto3_ec2-1.26.91-pyhd8ed1ab_0.conda
noarch/napari-tomotwin-0.2.0-pyhd8ed1ab_0.conda
noarch/neptune-client-0.12.0-pyhd8ed1ab_1.tar.bz2
noarch/netcdf-scm-2.0.0rc4-py_0.tar.bz2
noarch/opendrift-1.10.0-pyhd8ed1ab_1.tar.bz2
noarch/openfe-0.5-pyhd8ed1ab_1.conda
noarch/pandera-base-0.18.0-pyhd8ed1ab_0.conda
noarch/pandera-fastapi-0.10.1-hd8ed1ab_1.tar.bz2
noarch/parsl-with-proxystore-2024.2.19-pyhd8ed1ab_0.conda
noarch/pcdswidgets-0.8.2-pyhd8ed1ab_0.conda
noarch/pennylane-cirq-0.24.0-pyhd8ed1ab_0.tar.bz2
noarch/perl-path-tiny-0.124-pl5321hd8ed1ab_0.tar.bz2
noarch/picharsso-2.0.1-pyh8a188c0_0.tar.bz2
noarch/pre_commit-3.0.4-hd8ed1ab_0.conda
noarch/prefect-0.9.6-py_0.tar.bz2
noarch/pretty_html_table-0.9.7-pyhd8ed1ab_0.tar.bz2
noarch/progressbar2-3.47.0-py_0.tar.bz2
noarch/pyocr-0.8.5-pyhd8ed1ab_0.conda
noarch/pyrsm-0.7.6-pyhd8ed1ab_0.conda
noarch/pytdc-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/pytest-mpl-0.16.1-pyhd8ed1ab_0.tar.bz2
noarch/pytest-recording-0.13.1-pyhd8ed1ab_0.conda
noarch/python-openstackclient-5.7.0-pyhd8ed1ab_0.tar.bz2
noarch/pywaffle-0.6.3-pyhd8ed1ab_0.tar.bz2
noarch/r-boot-1.3_24-r35h6115d3f_0.tar.bz2
noarch/r-d3r-1.0.1-r42hc72bb7e_1.conda
noarch/r-daff-0.3.5-r42hc72bb7e_4.conda
noarch/r-datamods-1.2.0-r41hc72bb7e_0.tar.bz2
noarch/r-dbplyr-1.4.0-r351h6115d3f_0.tar.bz2
noarch/r-effectsize-0.8.2-r41hc72bb7e_0.tar.bz2
noarch/r-ensr-0.1.0-r41h785f33e_0.tar.bz2
noarch/r-fdboost-0.3_2-r36h6115d3f_1.tar.bz2
noarch/r-findpython-1.0.5-r40h6115d3f_2.tar.bz2
noarch/r-frictionless-1.0.2-r43hc72bb7e_1.conda
noarch/r-ggdist-2.2.0-r40h6115d3f_0.tar.bz2
noarch/r-ggpp-0.4.1-r41hc72bb7e_0.tar.bz2
noarch/r-gluedown-1.0.4-r41hc72bb7e_1.tar.bz2
noarch/r-gsalib-2.1-r40_1002.tar.bz2
noarch/r-gtsummary-1.5.2-r41hc72bb7e_0.tar.bz2
noarch/r-gwidgetstcltk-0.0_55.1-r40hc72bb7e_1.tar.bz2
noarch/r-ivs-0.1.0-r42hc72bb7e_1.tar.bz2
noarch/r-knitrbootstrap-1.0.2-r351h6115d3f_0.tar.bz2
noarch/r-mlapi-0.1.0-r41hc72bb7e_1003.tar.bz2
noarch/r-mosaicdata-0.20.1-r36h142f84f_0.tar.bz2
noarch/r-optparse-1.7.3-r43hc72bb7e_2.conda
noarch/r-parameters-0.21.1-r41h785f33e_0.conda
noarch/r-performance-0.4.6-r40h6115d3f_1.tar.bz2
noarch/r-r6-2.4.0-r351h6115d3f_0.tar.bz2
noarch/r-rpresto-1.4.2-r42hc72bb7e_0.conda
noarch/r-s4vd-1.1_1-r40h6115d3f_1002.tar.bz2
noarch/r-schtools-0.2.1-r41hc72bb7e_0.tar.bz2
noarch/r-tarchetypes-0.7.3-r41hc72bb7e_0.conda
noarch/r-timeseries-3062.100-r40_1.tar.bz2
noarch/r-uniqtag-1.0.1-r40hc72bb7e_0.tar.bz2
noarch/r-vcd-1.4_11-r42hc72bb7e_1.conda
noarch/rb-pkg-config-1.3.9-hd4c1694_0.tar.bz2
noarch/responsibleai-text-0.2.6-pyhd8ed1ab_0.conda
noarch/rio-tiler-6.3.1-pyhd8ed1ab_0.conda
noarch/rioxarray-0.0.13-py_0.tar.bz2
noarch/scaleapi-2.13.0-pyhd8ed1ab_0.conda
noarch/seamm-util-2022.10.19-pyhd8ed1ab_0.tar.bz2
noarch/segno-0.3.3-py_0.tar.bz2
noarch/sf-hamilton-1.27.0-pyhd8ed1ab_0.conda
noarch/shimmy-atari-0.2.1-pyh1a96a4e_0.conda
noarch/slotscheck-0.16.3-pyhd8ed1ab_0.conda
noarch/smart_open-6.3.0-pyha770c72_0.conda
noarch/spacy-model-zh_core_web_md-3.4.0-pyhd8ed1ab_0.tar.bz2
noarch/sqlglot-2.8.0-pyhd8ed1ab_0.tar.bz2
noarch/stk-2023.7.28.0-pyhd8ed1ab_1.conda
noarch/tensorboard-2.11.1-pyhd8ed1ab_0.conda
noarch/texplain-0.8.7-pyhd8ed1ab_0.conda
noarch/thermo-0.2.10-pyhd8ed1ab_0.tar.bz2
noarch/torchio-0.18.54-pyhd8ed1ab_0.tar.bz2
noarch/types-openpyxl-3.1.0.29-pyhd8ed1ab_0.conda
noarch/types-paramiko-2.8.9-pyhd8ed1ab_0.tar.bz2
noarch/types-pillow-9.4.0.1-pyhd8ed1ab_0.conda
noarch/up42-py-0.35.0-pyhd8ed1ab_0.conda
noarch/vega_datasets-0.6.0-py_0.tar.bz2
noarch/wetterdienst-0.36.0-pyhd8ed1ab_0.tar.bz2
noarch/xpublish-0.2.0-pyhd8ed1ab_0.tar.bz2
osx-64/aio-pika-6.1.0-py36_0.tar.bz2
osx-64/aiohttp-3.6.3-py37h60d8a13_1.tar.bz2
osx-64/airflow-with-aws-1.10.11-0.tar.bz2
osx-64/airflow-with-cncf-kubernetes-2.6.2-py38h50d1736_1.conda
osx-64/airflow-with-google_auth-2.3.3-py310h2ec42d9_0.tar.bz2
osx-64/airflow-with-jenkins-1.10.3-1.tar.bz2
osx-64/airflow-with-kerberos-2.0.1-py38h50d1736_0.tar.bz2
osx-64/airflow-with-ldap-1.10.15-py36h79c6626_0.tar.bz2
osx-64/airflow-with-postgres-1.10.7-0.tar.bz2
osx-64/airflow-with-sentry-2.7.2-py39h6e9494a_1.conda
osx-64/apache-beam-with-dask-2.53.0-py311h6eed73b_0.conda
osx-64/arrow-cpp-0.9.0-py36_5.tar.bz2
osx-64/arrow-cpp-2.0.0-py38hc970072_13_cpu.tar.bz2
osx-64/arrow-cpp-8.0.0-py39h90233d3_4_cpu.tar.bz2
osx-64/assimulo-3.2.3-py37h2db73f5_2.tar.bz2
osx-64/astor-0.5-py35_0.tar.bz2
osx-64/aubio-0.4.4-np112py36_1.tar.bz2
osx-64/austin-python-1.6.0-py39h43b90dd_0.conda
osx-64/automap-0.4.8-py38hed1de0f_5.tar.bz2
osx-64/av-8.0.2-py37h1d2a857_0.tar.bz2
osx-64/aws-sdk-cpp-1.9.56-h027cf8f_0.tar.bz2
osx-64/awscli-1.15.79-py35_0.tar.bz2
osx-64/awscli-1.16.110-py37_0.tar.bz2
osx-64/awscli-1.16.237-py27_0.tar.bz2
osx-64/awscli-1.22.10-py37hf985489_0.tar.bz2
osx-64/awscli-1.27.111-py310h2ec42d9_0.conda
osx-64/awscli-1.29.35-py311h6eed73b_0.conda
osx-64/awscrt-0.14.6-py37hc44d0fb_3.tar.bz2
osx-64/axelrod-4.0.0-py35_1.tar.bz2
osx-64/black-23.3.0-py311h6eed73b_1.conda
osx-64/bmad-20210928.1-h5327081_0.tar.bz2
osx-64/brotlipy-0.7.0-py36h9de38fb_1000.tar.bz2
osx-64/bw2calc-1.8.1-py39h43b90dd_3.conda
osx-64/camb-1.1.0-py38ha91d4f2_0.tar.bz2
osx-64/cctbx-base-2020.10-py36hc5ce312_1.tar.bz2
osx-64/celer-0.7-py39hdd8ae6b_0.tar.bz2
osx-64/cell_tree2d-0.3.0-py37h010c265_1003.tar.bz2
osx-64/census-0.8.2-py35_0.tar.bz2
osx-64/certbot-1.25.0-py38h50d1736_0.tar.bz2
osx-64/cffi-1.13.2-py37h33e799b_0.tar.bz2
osx-64/cfn-lint-0.48.2-py36h79c6626_0.tar.bz2
osx-64/cgal-5.5.2-py38hdd0098e_0.conda
osx-64/ciso-0.0.1-py35h7eb728f_2.tar.bz2
osx-64/clang-16.0.6-hac416ee_3.conda
osx-64/coconut-1.6.0-py37h5186d4c_0.tar.bz2
osx-64/coda-2.24.1-py39hc709b36_0.conda
osx-64/compyle-0.5-py36hc79f972_2.tar.bz2
osx-64/conan-1.8.0-py27_0.tar.bz2
osx-64/connexion-1.4-py27_0.tar.bz2
osx-64/corrfunc-2.3.4-py38hc758b35_1.tar.bz2
osx-64/cosmosis-2.5.1-py310h9e76fcd_0.conda
osx-64/cowpy-1.1.0-py37_0.tar.bz2
osx-64/cpnest-0.11.3-py38hbe852b5_0.tar.bz2
osx-64/cpnest-0.9.7-py37heacc8b8_1.tar.bz2
osx-64/cpp-opentelemetry-api-1.10.0-h694c41f_0.conda
osx-64/cpp-opentelemetry-sdk-1.1.0-hd11b572_3.tar.bz2
osx-64/cppcheck-2.7.5-py39h2cfdb51_0.tar.bz2
osx-64/cromwell-45.1-0.tar.bz2
osx-64/cwltool-3.1.20230209161050-py310h865b6a8_0.conda
osx-64/cx_freeze-6.12.0-py37hb448126_0.tar.bz2
osx-64/cymem-2.0.5-py36h704b0d9_1.tar.bz2
osx-64/cyminmax-0.1.1-py27h1de35cc_1001.tar.bz2
osx-64/cython-0.29.23-py36h8e3f739_0.tar.bz2
osx-64/cython-0.29.33-py39h811bc5e_0.conda
osx-64/davix-0.7.4-h7232a33_0.tar.bz2
osx-64/ddtrace-0.51.1-py38h96a0964_0.tar.bz2
osx-64/ddtrace-1.5.4-py38h4cd09af_0.conda
osx-64/deap-1.2.2-py36h1702cab_1000.tar.bz2
osx-64/dedalus-2.2207.1-py37h838a3d6_0.tar.bz2
osx-64/deepxde-0.7.0-py37h43977f1_0.tar.bz2
osx-64/django-1.8.18-py27_0.tar.bz2
osx-64/django-treebeard-4.3-py27_0.tar.bz2
osx-64/docutils-0.16-py38h32f6830_2.tar.bz2
osx-64/dub-1.32.0-h2aa8d00_0.conda
osx-64/dvc-0.62.1-py36_0.tar.bz2
osx-64/dvc-oss-1.10.0-py37hf985489_0.tar.bz2
osx-64/dvc-oss-2.3.0-py39h6e9494a_0.tar.bz2
osx-64/earthly-0.5.17-h694c41f_0.conda
osx-64/ecole-0.5.1-py36he8186bb_1.tar.bz2
osx-64/eigenpy-1.6.2-py36h9f89043_0.tar.bz2
osx-64/ephem-4.1.3-py38h96a0964_0.tar.bz2
osx-64/esmf-8.4.0-mpi_openmpi_h9977502_1.conda
osx-64/esptool-3.3-py38h50d1736_0.tar.bz2
osx-64/eth-utils-2.3.0-py39h6e9494a_0.conda
osx-64/example-robot-data-3.9.0-py36hc61eee1_0.tar.bz2
osx-64/f90wrap-0.2.8-py39h4cb597c_0.tar.bz2
osx-64/fastnumbers-3.1.0-py36hfa26744_0.tar.bz2
osx-64/fasttext-0.1.0-hfc679d8_0.tar.bz2
osx-64/fenics-libdolfinx-0.7.3-h3b43897_101.conda
osx-64/ffx-1.3.4-py35_0.tar.bz2
osx-64/fortls-2.2.13-py310h2ec42d9_0.tar.bz2
osx-64/fresnel-0.13.2-py39h62a9a50_0.tar.bz2
osx-64/fsleyes-1.0.14-py38h50d1736_1.tar.bz2
osx-64/gdal-3.5.3-py39h6783340_9.conda
osx-64/gdal-3.6.4-py39h70582e6_9.conda
osx-64/gdal-3.7.1-py38h7748102_1.conda
osx-64/gemmi-0.4.7-py36h6e2eaf8_0.tar.bz2
osx-64/geoana-0.4.0-py310ha23aa8a_1.tar.bz2
osx-64/geonum-1.4.3-py36_0.tar.bz2
osx-64/gnuradio-build-deps-3.10.6.0-py310hac4431b_1.conda
osx-64/gnuradio-pmt-3.10.8.0-py311h4214d1d_0.conda
osx-64/gnuradio-qtgui-3.9.7.0-py39h2e449e6_1.tar.bz2
osx-64/gnuradio-uhd-3.9.1.0-py36h767592c_2.tar.bz2
osx-64/gnuradio-uhd-3.9.3.0-py37hcb9d372_0.tar.bz2
osx-64/gnuradio-video-sdl-3.9.5.0-py310hf49d29e_0.tar.bz2
osx-64/gnuradio-zeromq-3.10.5.0-py310he9f6f85_3.conda
osx-64/go_win-64-1.10.3-h2df250f_1.tar.bz2
osx-64/gooey-1.0.4.0.0.0-py38h0a5c65b_1.tar.bz2
osx-64/google-cloud-sdk-251.0.0-py36_0.tar.bz2
osx-64/gpi_core-2.3.0-py38ha048514_1.tar.bz2
osx-64/gqrx-2.17-h2bcbdb0_1.conda
osx-64/green-3.2.4-py37hf985489_0.tar.bz2
osx-64/greenlet-1.0.0-py36h8e3f739_0.tar.bz2
osx-64/grpc-cpp-1.38.0-h25f885f_0.tar.bz2
osx-64/grpc-cpp-1.46.4-h966d1d5_6.tar.bz2
osx-64/grpcio-1.46.3-py37h94f8ea0_2.tar.bz2
osx-64/gst-plugins-base-1.22.8-h3fb38fc_0.conda
osx-64/gstlal-burst-0.4.0-py38h0f4b0ea_1.conda
osx-64/gz-gui8-8.0.0-h694c41f_3.conda
osx-64/h5py-3.7.0-mpi_mpich_py39h95081f6_0.tar.bz2
osx-64/hdf5-static-1.10.6-nompi_hed8a7b0_101.tar.bz2
osx-64/heyoka-1.0.0-ha692f19_0.conda
osx-64/htcondor-9.7.0-py39h6e9494a_0.tar.bz2
osx-64/ibis-framework-2.0.0-py38h50d1736_1.tar.bz2
osx-64/ibis-pyspark-2.0.0-py38h50d1736_5.tar.bz2
osx-64/icub-models-1.23.3-py39hfd1d529_1.tar.bz2
osx-64/idyntree-10.0.0-py311hab30fe4_0.conda
osx-64/intbitset-2.4.1-py38h4b8594d_3.tar.bz2
osx-64/isce2-2.6.2-py38h9e0f3a8_0.conda
osx-64/jaraco.text-3.7.0-py38h50d1736_1.tar.bz2
osx-64/jaws-0.7.4-py27_0.tar.bz2
osx-64/jsbsim-1.1.14-py38hb2f96d7_0.conda
osx-64/jupyter_core-5.6.1-py311h6eed73b_0.conda
osx-64/jupyter_highlight_selected_word-0.2.0-py37hc8dfbb8_1001.tar.bz2
osx-64/jupyterhub-base-1.4.0-py38h50d1736_0.tar.bz2
osx-64/kahip-python-3.14-py39h72a568e_3.conda
osx-64/lalinference-4.1.2-nompi_py310hea47471_100.conda
osx-64/lammps-2021.09.29-py310h983d345_mpich_3.tar.bz2
osx-64/leveldb-1.22-hae8407a_1.tar.bz2
osx-64/libclang-cpp-17.0.6-default_h6b1ee41_1.conda
osx-64/libdate-3.0.1-he49afe7_0.tar.bz2
osx-64/libdolfinx_mpc-0.7.2-hcf2e9d2_0.conda
osx-64/libgoogle-cloud-2.3.0-hd7dc4fa_1.tar.bz2
osx-64/libliquid1-1.6.0-hbac3817_1.conda
osx-64/libm2k-0.5.0-py36h755022c_1.tar.bz2
osx-64/libopenssl-static-3.2.0-hd75f5a5_1.conda
osx-64/libprotobuf-static-3.20.1-h2292cb8_0.tar.bz2
osx-64/libtiledb-sql-py-2.1.1-py39hb2f5f27_0.tar.bz2
osx-64/libtiledb-sql-py-2.1.3-py39hb52e438_1.tar.bz2
osx-64/llvmlite-0.28.0-py27hf292337_0.tar.bz2
osx-64/louvain-0.7.0-py37h54c7649_0.tar.bz2
osx-64/marimo-0.1.74-py39h43b90dd_0.conda
osx-64/marimo-0.2.2-py38h50d1736_0.conda
osx-64/mc3-3.0.8-py37h238668a_0.tar.bz2
osx-64/mcalf-1.0.0-py38hef030d1_0.conda
osx-64/mcstas-mcgui-3.4.22-h694c41f_0.conda
osx-64/mdsplus-7.7.15-py39h6ebb5e9_1010.tar.bz2
osx-64/mistune-0.8.4-py39h5a22ff9_1002.tar.bz2
osx-64/mkl-service-2.2.0-py36h01d97ff_0.tar.bz2
osx-64/mlflow-skinny-1.17.0-py36h01abca3_1.tar.bz2
osx-64/moab-4.9.1-1.tar.bz2
osx-64/mpi4py-3.1.3-py39hd70dddc_1.tar.bz2
osx-64/mr.bob-0.1.2-py39h6e9494a_1004.tar.bz2
osx-64/msmtools-1.1.4-np110py35_1.tar.bz2
osx-64/mss-4.0.1-py39h6e9494a_0.tar.bz2
osx-64/mss-5.0.1-py38h50d1736_0.tar.bz2
osx-64/ncbi-datasets-cli-14.13.0-h694c41f_0.conda
osx-64/ndarray-listener-1.1.1-py27_0.tar.bz2
osx-64/netcdf4-1.5.7-mpi_mpich_py37h37b6c22_3.tar.bz2
osx-64/nh3-0.2.3-py39h16f6255_0.conda
osx-64/nuflux-2.0.3-py37hb8129a4_0.tar.bz2
osx-64/numpy-1.23.0-py38h604f2a5_0.tar.bz2
osx-64/numpy-1.23.4-py310h1b7c290_1.tar.bz2
osx-64/omniorb-4.2.5-py38h6d2bfc4_1.tar.bz2
osx-64/onnxruntime-1.14.1-py39h7ea4e10_0.conda
osx-64/openimageio-2.5.5.0-hb0c076a_1.conda
osx-64/openjpeg-2.1.0-0.tar.bz2
osx-64/openpyxl-2.5.2-py27_0.tar.bz2
osx-64/optima-0.3.1-py311h3610ecf_1.conda
osx-64/oslo.i18n-3.17.0-py36_0.tar.bz2
osx-64/osmnet-0.1.4-py27_0.tar.bz2
osx-64/otmorris-0.5-py36h15f1045_0.tar.bz2
osx-64/otsvm-0.5-py37ha245d47_1000.tar.bz2
osx-64/padel-2.21-py39h6e9494a_5.tar.bz2
osx-64/panda3d-1.10.13-py38h963381e_0.conda
osx-64/paraview-5.8.0-py38h1c16094_6.tar.bz2
osx-64/partseg-0.15.2-py310h2ec42d9_0.conda
osx-64/perfmetrics-4.0.0-py312h104f124_1.conda
osx-64/perl-namespace-clean-0.27-pl5321h694c41f_0.conda
osx-64/petsc4py-3.14.0-py36h79370e8_1.tar.bz2
osx-64/petsc4py-3.16.5-complex_hf0b047d_1.tar.bz2
osx-64/petsc4py-3.17.1-real_hc8be0de_102.tar.bz2
osx-64/phreeqpy-0.4.0-py38h50d1736_1.tar.bz2
osx-64/piff-1.0.0-py37hf985489_1.tar.bz2
osx-64/pika-0.11.0-py27_0.tar.bz2
osx-64/pikepdf-5.3.0-py39hd408605_0.tar.bz2
osx-64/pillow-3.3.1-py34_0.tar.bz2
osx-64/poetry-core-1.0.8-py39h43b90dd_1.tar.bz2
osx-64/point_cloud_utils-0.5.2-py27h9888f84_0.tar.bz2
osx-64/postal-1.1.9-py38h4d0b108_1.tar.bz2
osx-64/power-grid-model-1.6.41-py39hd297a01_1.conda
osx-64/preshed-1.0.0-py35hfc679d8_0.tar.bz2
osx-64/psy-reg-1.4.0-py310h2ec42d9_1.tar.bz2
osx-64/psy-view-0.0.1b0-py37hc8dfbb8_0.tar.bz2
osx-64/py-opencv-4.8.1-py39hbd905a8_2.conda
osx-64/py-xgboost-0.90-py37h4a8c4bd_3.tar.bz2
osx-64/py-xgboost-cpu-1.3.0-py39h6e9494a_2.tar.bz2
osx-64/py-xgboost-cpu-1.7.1-py310h22f808f_0.tar.bz2
osx-64/pyamrex-23.10-mpi_openmpi_py38hf7e6aaa_8.conda
osx-64/pyarrow-10.0.1-py311h9a72731_0_cpu.conda
osx-64/pyarrow-5.0.0-py310hcc86d33_22_cpu.tar.bz2
osx-64/pyarrow-tests-12.0.1-py38hffdeace_31_cpu.conda
osx-64/pyb2d-0.7.0-py310h509978a_0.tar.bz2
osx-64/pybind11-2.6.2-py36hb084ce4_0.tar.bz2
osx-64/pybtex-docutils-0.2.1-py27_1000.tar.bz2
osx-64/pycairo-1.26.0-py311h389a0fd_0.conda
osx-64/pyemd-0.5.1-py37h5b83a90_1003.tar.bz2
osx-64/pyfai-base-2024.2.0-py312h83c8a23_1.conda
osx-64/pygit2-1.11.1-py38hef030d1_1.conda
osx-64/pygit2-1.6.1-py36hfa26744_1.tar.bz2
osx-64/pygit2-1.7.1-py37hd696dad_0.tar.bz2
osx-64/pyglet-1.5.15-py39h6e9494a_0.tar.bz2
osx-64/pyglfw-2.0.0-py37hc8dfbb8_1.tar.bz2
osx-64/pylhc_submitter-2.0.2-py39h6e9494a_0.conda
osx-64/pymdi-1.2.2-py38h96a0964_0.tar.bz2
osx-64/pymetis-2022.1-py38h2c46a2b_1.tar.bz2
osx-64/pymongo-4.0.1-py38ha048514_1.tar.bz2
osx-64/pyobjc-framework-corebluetooth-10.0-py39h66b620f_1.conda
osx-64/pyregion-2.1.1-py37h032687b_0.tar.bz2
osx-64/pysdl2-0.9.16-py38h6cc248e_0.conda
osx-64/pyside6mn-0.7.0-py311hccbc138_1.conda
osx-64/pysr-0.11.6-py311h6eed73b_0.tar.bz2
osx-64/pysteps-1.7.2-py39ha30fb19_0.conda
osx-64/python-chromedriver-binary-95.0.4638.10.0-py39h6e9494a_0.tar.bz2
osx-64/python-duckdb-0.8.0-py311ha69d449_1.conda
osx-64/python-foton-4.0.2-py311hab14417_5.conda
osx-64/python-frictionqpotspringblock-0.17.1-py39h407aec2_0.tar.bz2
osx-64/python-lal-7.1.1-mkl_py39h3eacf8e_0.tar.bz2
osx-64/python-lalburst-1.7.0-py311h24252a4_2.conda
osx-64/python-lalmetaio-4.0.3-py39h5b4affa_0.conda
osx-64/python-lalsimulation-1.7.3-py27h7eb728f_1.tar.bz2
osx-64/python-mint-1.8.0-py38h40e03a1_1.tar.bz2
osx-64/python-prrng-1.5.0-py38ha48aa69_0.tar.bz2
osx-64/pythran-0.11.0-py39hce1736a_3.tar.bz2
osx-64/pyxdameraulevenshtein-1.7.1-py37h77f6221_0.tar.bz2
osx-64/qds-sdk-1.9.4-py34_0.tar.bz2
osx-64/qscintilla2-2.11.2-py38h497b37a_6.tar.bz2
osx-64/qtpy-1.4.1-py36h8a2030e_0.tar.bz2
osx-64/quadprog-0.1.7-py36h863e41a_1.tar.bz2
osx-64/qutip-4.7.4-py39hf28a73a_0.conda
osx-64/r-bas-1.6.2-r41h5682102_0.tar.bz2
osx-64/r-base-3.6.1-h8cbdff8_5.tar.bz2
osx-64/r-clue-0.3_58-r36h35c211d_0.tar.bz2
osx-64/r-commonmark-1.5-r341hc070d10_3.tar.bz2
osx-64/r-ergm-4.2.1-r41h67d6963_0.tar.bz2
osx-64/r-genabel-1.8_0-r351h0a44026_1002.tar.bz2
osx-64/r-highr-0.7-r341_0.tar.bz2
osx-64/r-libcoin-1.0_9-r41hc2c5f09_0.tar.bz2
osx-64/r-lmtest-0.9_37-r35haf69682_0.tar.bz2
osx-64/r-logspline-2.1.17-r40he3b5f32_0.tar.bz2
osx-64/r-lwgeom-0.2_11-r42h0340658_0.conda
osx-64/r-lwgeom-0.2_7-r41h3aacad7_1.tar.bz2
osx-64/r-rcppgsl-0.3.9-r41he059e9c_1.tar.bz2
osx-64/r-rcppthread-2.1.3-r42hac7d2d5_2.conda
osx-64/r-rsvg-2.6.0-r42h3ad9a71_0.conda
osx-64/r-sendmailr-1.2_1-r3.4.1_0.tar.bz2
osx-64/r-seriation-1.2_3-r351h364d78e_1.tar.bz2
osx-64/r-spatstat.geom-2.3_2-r41h28b5c78_0.tar.bz2
osx-64/r-stm-1.3.5-r35hc5da6b9_0.tar.bz2
osx-64/r-suppdists-1.1_9.4-r36hf99fc2c_1002.tar.bz2
osx-64/r-vroom-1.0.1-r35hf99fc2c_0.tar.bz2
osx-64/rapidfuzz-2.0.15-py38hf6688eb_0.tar.bz2
osx-64/rapidfuzz-2.15.2-py39h9a1d89d_0.conda
osx-64/ray-tune-2.9.0-py38h50d1736_1.conda
osx-64/rdkit-2018.03.4-py35h557c172_0.tar.bz2
osx-64/rdkit-2023.03.2-py39h94a1de9_0.conda
osx-64/reacnetgenerator-1.5.0-py39h7c694c3_0.tar.bz2
osx-64/rebound-3.17.1-py37h271585c_0.tar.bz2
osx-64/regex-2018.08.29-py36h470a237_0.tar.bz2
osx-64/requests-2.19.1-py37_1001.tar.bz2
osx-64/rise-5.6.1-py37hc8dfbb8_2.tar.bz2
osx-64/robyn-0.51.1-py310hc7f77f4_0.conda
osx-64/root-6.28.4-py311h792844c_2.conda
osx-64/rubin-env-extras-4.1.0-h2ec42d9_6.tar.bz2
osx-64/rubin-env-rsp-4.1.0-h2ec42d9_6.tar.bz2
osx-64/rubin_sim-0.12.1-py39h6e9494a_0.tar.bz2
osx-64/ruff-0.0.153-py38he05994f_0.conda
osx-64/sagemaker-python-sdk-2.33.0-py37hf985489_0.tar.bz2
osx-64/sasktran2-2024.01.0-py311hf64b1d5_0.conda
osx-64/seapy-0.8.3-py39h70c5cf5_0.tar.bz2
osx-64/selectolax-0.3.20-py311he705e18_1.conda
osx-64/setuptools-36.2.0-py35_0.tar.bz2
osx-64/shapely-1.6.2-py27_1.tar.bz2
osx-64/sip-6.6.2-py38h1c67a95_0.tar.bz2
osx-64/slepc4py-3.16.0-complex_hf184339_1.tar.bz2
osx-64/snowflake-connector-python-2.7.4-py310ha86255c_0.tar.bz2
osx-64/spglib-1.15.0-py36hcf53ff4_0.tar.bz2
osx-64/spglib-2.0.2-py39h2a4ad03_0.tar.bz2
osx-64/sqsgenerator-0.0.5-py38hd9741ba_3.tar.bz2
osx-64/stevedore-1.23.0-py27_0.tar.bz2
osx-64/stripy-v2.0.2-py39h70c5cf5_0.tar.bz2
osx-64/surface-dynamics-0.4.7-py39hca232bf_8.conda
osx-64/tenacity-4.11.0-py36_0.tar.bz2
osx-64/terraform-provider-archive-1.0.3-1000.tar.bz2
osx-64/terraform-provider-aws-1.16.0-0.tar.bz2
osx-64/terraform-provider-aws-4.5.0-hac98541_0.tar.bz2
osx-64/terraform-provider-consul-2.7.0-ha8a90a3_0.tar.bz2
osx-64/terraform-provider-docker-2.7.0-h3eaf7b7_0.tar.bz2
osx-64/terraform-provider-softlayer-0.0.1-ha8a90a3_1002.tar.bz2
osx-64/testtools-2.3.0-py36_0.tar.bz2
osx-64/textnets-0.8.5-py310h90acd4f_0.tar.bz2
osx-64/tiledb-py-0.5.1-py36h3cdb7ef_0.tar.bz2
osx-64/tippecanoe-2.28.0-h52dd1ee_0.conda
osx-64/topologytoolkit-1.0.0-no_paraview_py38hf794c1f_102.tar.bz2
osx-64/torchvision-0.16.1-cpu_py311hb3472de_3.conda
osx-64/tox-3.22.0-py36h79c6626_0.tar.bz2
osx-64/trio-0.12.1-py38_0.tar.bz2
osx-64/triqs-3.1.1-py310h199346d_6.conda
osx-64/triqs_tprf-2.2.0-py27h5c90e11_1.tar.bz2
osx-64/tsid-1.6.3-py310h682d0b7_1.conda
osx-64/turbodbc-4.2.0-py38he01ba46_2.tar.bz2
osx-64/umap-learn-0.2.5-py35_0.tar.bz2
osx-64/urllib3-1.25.8-py27h8c360ce_1.tar.bz2
osx-64/urwid-1.3.1-py34_0.tar.bz2
osx-64/util-linux-2.39.3-py39ha1f00b2_0.conda
osx-64/uvicorn-0.24.0.post1-py311h6eed73b_0.conda
osx-64/vegafusion-python-embed-0.9.0-py39hf16d0b2_0.tar.bz2
osx-64/vigra-1.11.1-py311h7f13616_1046.conda
osx-64/vigra-1.11.1-py36h279470b_1008.tar.bz2
osx-64/vim-8.2.0992-py36h581d37b_0.tar.bz2
osx-64/vim-8.2.1597-py37hc990369_0.tar.bz2
osx-64/vim-8.2.2181-py36hac05a05_0.tar.bz2
osx-64/vim-8.2.2632-py37h647ba0f_0.tar.bz2
osx-64/vim-8.2.2949-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.3125-py36h8498cb9_0.tar.bz2
osx-64/vim-8.2.3237-py36h8498cb9_0.tar.bz2
osx-64/vim-9.0.2059-py39pl5321h972037a_1.conda
osx-64/virtualenv-16.0.0-py35_0.tar.bz2
osx-64/vpython-7.6.1-py38h5406a74_1.tar.bz2
osx-64/vtk-9.1.0-qt_py310h3678531_210.tar.bz2
osx-64/vtk-9.2.6-qt_py39h1234567_213.conda
osx-64/waf-2.0.8-py38h4d0b108_1003.tar.bz2
osx-64/websocket-client-0.57.0-py39h6e9494a_3.tar.bz2
osx-64/websockets-12.0-py312h41838bb_0.conda
osx-64/xproperty-0.10.0-ha1b3eb9_1.tar.bz2
osx-64/xraylib-3.3.0-py37h2c3d0c3_1004.tar.bz2
osx-64/yaml-0.2.4-h0b31af3_0.tar.bz2
osx-64/zaber-motion-3.1.1-py38h7ac0238_0.conda
osx-64/zaber-motion-4.2.5-py38h6749e07_0.conda
osx-arm64/abseil-cpp-20200923.2-hb904e53_0.tar.bz2
osx-arm64/adios2-2.9.1-nompi_py311h4079c27_100.conda
osx-arm64/airflow-with-github_enterprise-2.6.1-py38h150bfb4_0.conda
osx-arm64/ansible-7.3.0-py311h267d04e_0.conda
osx-arm64/apache-beam-2.36.0-py38hea4295b_0.tar.bz2
osx-arm64/apache-beam-2.46.0-py39h02fc5c5_0.conda
osx-arm64/arrow-cpp-7.0.0-py38h0c586e9_4_cpu.tar.bz2
osx-arm64/aws-c-common-0.6.18-h3422bc3_0.tar.bz2
osx-arm64/aws-crt-cpp-0.15.1-hb351bbd_3.tar.bz2
osx-arm64/aws-sdk-cpp-1.10.46-hc7b7603_0.conda
osx-arm64/aws-sdk-cpp-1.11.31-h14bed0f_0.conda
osx-arm64/awscli-1.27.51-py38h10201cd_0.conda
osx-arm64/awscli-2.15.20-py310hbe9552e_0.conda
osx-arm64/awscrt-0.11.25-py38h800ac52_0.tar.bz2
osx-arm64/awscrt-0.16.17-py311h8204cfe_2.conda
osx-arm64/awscrt-0.19.12-py38h33cb9d5_0.conda
osx-arm64/azure-core-cpp-1.10.3-he231e37_1.conda
osx-arm64/blas-2.1-netlib.tar.bz2
osx-arm64/blosc-1.21.2-h1d6ff8b_0.conda
osx-arm64/cctbx-2023.5-py38h150bfb4_0.conda
osx-arm64/clang-format-13-13.0.1-root_62804_hb331868_3.conda
osx-arm64/clang_osx-64-14.0.6-h3f6bd1d_2.conda
osx-arm64/coda-2.24.1-py310h9bc6634_1.conda
osx-arm64/color-operations-0.1.1-py312h3339331_4.conda
osx-arm64/cpp-opentelemetry-sdk-1.9.1-h3bbf078_0.conda
osx-arm64/dagster-0.14.9-py39h2804cbe_0.tar.bz2
osx-arm64/debugpy-1.6.5-py311ha397e9f_0.conda
osx-arm64/deepmd-kit-2.2.9-cpu_py311hf5376d5_mpi_openmpi_0.conda
osx-arm64/dimod-0.12.5-py39hd08ceb0_0.conda
osx-arm64/dulwich-0.21.6-py39h0f82c59_0.conda
osx-arm64/eigenpy-3.3.0-py39h3a9e884_0.conda
osx-arm64/ffmpeg-6.0.0-gpl_h3183737_102.conda
osx-arm64/fiona-1.9.5-py39h2118026_0.conda
osx-arm64/fitsio-1.1.8-py38hafc1567_1.tar.bz2
osx-arm64/fpylll-0.6.0-py310hc79cb59_0.conda
osx-arm64/gazebo-11.12.0-h5491266_2.tar.bz2
osx-arm64/gdal-3.6.4-py312hb8631af_22.conda
osx-arm64/geowombat-2.1.11-py38h5912bca_0.conda
osx-arm64/gnuradio-osmosdr-0.2.3-py38h830504b_18.tar.bz2
osx-arm64/gnuradio-uhd-3.10.8.0-py310h363d5de_2.conda
osx-arm64/grpcio-1.46.4-py38h171e7b7_9.conda
osx-arm64/gsd-3.2.0-py312h3339331_0.conda
osx-arm64/guiqwt-4.4.3-py38he7aa1a4_0.conda
osx-arm64/h5py-3.9.0-mpi_mpich_py39he712e86_3.conda
osx-arm64/hamlib-4.5.5-h5ef145e_1.conda
osx-arm64/islpy-2022.1.2-py310h602c245_2.tar.bz2
osx-arm64/kahip-python-3.15-py311hed45d35_3.conda
osx-arm64/ldas-tools-framecpp-2.7.3-hf8b020c_0.tar.bz2
osx-arm64/ldas-tools-framecpp-swig-2.6.13-hbe31e94_1.tar.bz2
osx-arm64/libarrow-flight-sql-14.0.1-h660fe36_2_cpu.conda
osx-arm64/libboost-python-devel-1.82.0-py38h255c162_6.conda
osx-arm64/libignition-msgs5-5.11.0-h129d457_8.conda
osx-arm64/libopencv-4.8.0-py310he1ee2cc_0.conda
osx-arm64/libopencv-4.8.0-py39hc7c818c_4.conda
osx-arm64/libpython-static-3.10.12-h13dd4ca_0_cpython.conda
osx-arm64/libzaber-motion-4.5.1-h18ca74f_3.conda
osx-arm64/logzero-1.7.0-py39h2804cbe_5.conda
osx-arm64/mlx-0.0.9-py310h3c7ea46_0.conda
osx-arm64/mpas_tools-0.28.0-py310h88335c7_1.conda
osx-arm64/mpi4jax-0.3.10.post4-py38h31def66_0.tar.bz2
osx-arm64/mpi4jax-0.3.11.post3-py39haddbe1b_0.conda
osx-arm64/mrchem-1.1.4-mpi_openmpi_hdf086db_0.conda
osx-arm64/msgspec-0.18.4-py38h336bac9_0.conda
osx-arm64/mumps-seq-5.2.1-h105e241_12.conda
osx-arm64/ncbi-datasets-cli-15.2.0-hce30654_0.conda
osx-arm64/nnpops-0.6-cpu_py311h2fd11ae_6.conda
osx-arm64/nomad-1.5.5-hf7ccf31_0.conda
osx-arm64/oracledb-1.4.2-py310hd125d64_0.conda
osx-arm64/pandana-0.7-py39h5f7a72f_0.conda
osx-arm64/phonopy-2.19.0-py311h18cfe76_0.conda
osx-arm64/postgresql-plpython-14.5-py39hfbcb2bf_5.conda
osx-arm64/power-grid-model-1.6.10-py310hf951ff2_0.conda
osx-arm64/pre-commit-3.0.0-py38h10201cd_0.conda
osx-arm64/proxsuite-0.3.2-py39haaf3ac1_0.conda
osx-arm64/pyarrow-2.0.0-py38h5211c98_46_cpu.tar.bz2
osx-arm64/pyarrow-tests-10.0.1-py310h2fd20dc_39_cpu.conda
osx-arm64/pyarrow-tests-3.0.0-py39h34f1c6d_1_cpu.tar.bz2
osx-arm64/pyarrow-tests-4.0.1-py39h6134bab_2_cpu.tar.bz2
osx-arm64/pyarrow-tests-6.0.1-py38h70b91dd_3_cpu.tar.bz2
osx-arm64/pyarrow-tests-9.0.0-py310h0c91e80_16_cpu.conda
osx-arm64/pycryptodomex-3.15.0-py38he5c2ac2_0.tar.bz2
osx-arm64/pygrib-2.1.4-py39he0fcf78_7.conda
osx-arm64/pymssql-2.2.8-py310h1253130_2.conda
osx-arm64/python-avro-1.9.2.1-py39h2804cbe_2.tar.bz2
osx-arm64/python-confluent-kafka-1.8.2-py39h9eb174b_0.tar.bz2
osx-arm64/python-flint-0.5.0-py38hd2fe727_0.conda
osx-arm64/python-lalframe-2.0.0-py310hdaceac9_0.tar.bz2
osx-arm64/pyvkfft-2023.2-py38h4fa1c2d_5.conda
osx-arm64/qiskit-terra-0.25.1-py310hb53fcd6_0.conda
osx-arm64/r-sys-3.4.2-r42h21dc0da_0.conda
osx-arm64/ray-serve-2.9.2-py39hdf13c20_0.conda
osx-arm64/rebound-4.1.1-py38h336bac9_0.conda
osx-arm64/sentencepiece-0.1.99-ha1ab1f8_4.conda
osx-arm64/spacy-3.6.1-py39he4ae7f0_0.conda
osx-arm64/supervisor-4.2.5-py39h2804cbe_1.conda
osx-arm64/tectonic-0.11.0-h53ee156_0.tar.bz2
osx-arm64/tiledb-py-0.21.5-py39hcb7dfaf_0.conda
osx-arm64/tiledb-py-0.23.3-py310h44085e8_0.conda
osx-arm64/torchani-2.2.2-cpu_py38hdf95556_2.tar.bz2
osx-arm64/typst-py-0.10.0-py38h51b07bf_0.conda
osx-arm64/uwsgi-2.0.21-py38h8f172c8_3.conda
osx-arm64/vampyr-0.2rc0-py39h99de9ae_5.conda
osx-arm64/vega-4.0.0-py38h10201cd_0.conda
osx-arm64/vim-8.2.3457-py38pl5321hcd12603_5.tar.bz2
osx-arm64/vtk-9.0.1-no_osmesa_py39he8260c6_107.tar.bz2
osx-arm64/vtk-io-ffmpeg-9.2.6-qt_py38h1234567_203.conda
osx-arm64/wisdem-3.11.0-mpi_openmpi_h8b6785b_0.conda
osx-arm64/zipfile-deflate64-0.2.0-py311heffc1b2_3.conda
osx-arm64/zstandard-0.17.0-py39h5161555_0.tar.bz2
win-32/croniter-0.3.15-py35_0.tar.bz2
win-32/cssutils-1.0.2-py36_0.tar.bz2
win-32/dataspyre-0.2.6-py34_0.tar.bz2
win-32/fftw-3.3.6-vc9_2.tar.bz2
win-32/flask-restplus-0.9.2-py35_0.tar.bz2
win-32/flower-0.8.3-py35_0.tar.bz2
win-32/google-resumable-media-0.2.3-py27_0.tar.bz2
win-32/gpy-1.6.1-py27_0.tar.bz2
win-32/jupyterlab-0.28.11-py27_0.tar.bz2
win-32/nipype-1.0.1-py36_0.tar.bz2
win-32/numexpr-2.6.2-np111py27_0.tar.bz2
win-32/oceans-0.2.5-py35_0.tar.bz2
win-32/packaging-16.8-py35_0.tar.bz2
win-32/pandas-0.20.2-np111py27_1.tar.bz2
win-32/pint-0.8.1-py27_0.tar.bz2
win-32/pvlib-python-0.4.4-py35_0.tar.bz2
win-32/pyuv-1.4.0-py36_0.tar.bz2
win-32/qtlocation-5.6.2-vc9_0.tar.bz2
win-32/rejected-3.19.8-py35_0.tar.bz2
win-32/sqlalchemy-1.1.5-py27_0.tar.bz2
win-32/tifffile-0.12.1-np113py35_0.tar.bz2
win-32/xmltodict-0.10.2-py27_0.tar.bz2
win-32/xonsh-0.4.1-py34_0.tar.bz2
win-64/aggdraw-1.3.12-py39h376eab9_3.tar.bz2
win-64/aiohttp-3.7.4.post0-py38h294d835_0.tar.bz2
win-64/aliyun-python-sdk-core-2.13.12-py38_0.tar.bz2
win-64/aliyun-python-sdk-core-2.13.33-py37h03978a9_0.tar.bz2
win-64/altair-2.3.0-py37_1001.tar.bz2
win-64/ammolite-0.8.0-py38haa244fe_1.tar.bz2
win-64/apsw-3.39.2.1-py39habf9222_0.tar.bz2
win-64/argon2-cffi-20.1.0-py36h779f372_1.tar.bz2
win-64/argon2-cffi-20.1.0-py36h779f372_2.tar.bz2
win-64/argon2-cffi-20.1.0-py37h4ab8f01_0.tar.bz2
win-64/arm_pyart-1.12.4-py37h3a130e4_0.tar.bz2
win-64/arrow-cpp-0.5.0-np112py35_vc14_0.tar.bz2
win-64/arrow-cpp-1.0.1-py36h0319017_45_cpu.tar.bz2
win-64/arrow-cpp-12.0.1-h2d54704_3_cpu.conda
win-64/arrow-cpp-13.0.0-h57928b3_24_cuda.conda
win-64/arrow-cpp-3.0.0-py36h287d9d4_13_cuda.tar.bz2
win-64/arrow-cpp-6.0.1-py37h92c0b90_19_cpu.tar.bz2
win-64/arrow-cpp-6.0.2-py38h10bed8b_9_cpu.conda
win-64/arrow-cpp-7.0.0-py38h92f4a14_5_cpu.tar.bz2
win-64/arrow-cpp-7.0.1-py310h0b333a9_2_cuda.tar.bz2
win-64/asyncio-helpers-0.4.2-py36_1.tar.bz2
win-64/autogluon.core-0.8.2-py38haa244fe_1.conda
win-64/aws-c-auth-0.6.4-h089bdee_0.tar.bz2
win-64/aws-c-io-0.10.13-hb8858c2_0.tar.bz2
win-64/aws-parallelcluster-2.11.8-py38haa244fe_0.tar.bz2
win-64/aws-sdk-cpp-1.10.47-h72dcc63_0.conda
win-64/aws-sdk-cpp-1.8.151-hac61a3b_0.tar.bz2
win-64/awscli-1.16.258-py37_0.tar.bz2
win-64/awscli-1.26.5-py310h5588dad_0.tar.bz2
win-64/awscli-1.32.2-py39hcbf5309_0.conda
win-64/awscrt-0.13.1-py310hd054f64_1.tar.bz2
win-64/azure-storage-common-2.1.0-py38h32ec214_6.tar.bz2
win-64/basictools-extensions-1.9.7-py38h980504d_0.conda
win-64/bcolz-1.2.1-py35_1.tar.bz2
win-64/biom-format-2.1.15-py311ha68e1ae_0.conda
win-64/biopandas-0.2.0-py27_0.tar.bz2
win-64/biorbd-1.2.8-py37_eigen_hd8a6ed5_0.tar.bz2
win-64/brotli-python-1.1.0-py311h12c1d0e_1.conda
win-64/cartographer-1.0.0-lua54h32dff06_6.tar.bz2
win-64/catboost-0.14.2-py36_2.tar.bz2
win-64/cbor2-5.4.6-py310h8d17308_1.conda
win-64/cctbx-2021.12-py37h03978a9_1.tar.bz2
win-64/cffi-1.14.6-py36he58ceb7_0.tar.bz2
win-64/chardet-3.0.4-py38_1003.tar.bz2
win-64/click-8.0.4-py39hcbf5309_0.tar.bz2
win-64/clickhouse-sqlalchemy-0.0.5-py36_1.tar.bz2
win-64/compas-0.16.7-py38h32f6830_0.tar.bz2
win-64/compliance-checker-4.2.2-py37_0.tar.bz2
win-64/conda-build-3.20.5-py38h9bdc248_0.tar.bz2
win-64/conda-forge-ci-setup-2.1.8-py36_0.tar.bz2
win-64/conda-forge-ci-setup-3.10.1-py37h0a44892_0.tar.bz2
win-64/conda-forge-ci-setup-3.33.5-py310h82d9320_100.conda
win-64/conda-forge-ci-setup-3.34.1-py311h5360e5d_100.conda
win-64/conda-mirror-0.7.4-py36_1000.tar.bz2
win-64/conduit-0.8.6-py39he74f899_1.conda
win-64/contourpy-1.0.5-py311h005e61a_1.tar.bz2
win-64/coverage-7.2.5-py310h8d17308_0.conda
win-64/cytoolz-0.9.0-py36_0.tar.bz2
win-64/dagster-0.10.7-py36ha15d459_1.tar.bz2
win-64/dask-ndfilters-0.1.1-py27_0.tar.bz2
win-64/dbscan-0.0.12-py310h1c4a608_1.conda
win-64/dipy-1.6.0-py38h0d580e5_0.conda
win-64/doxygen-1.8.16-0.tar.bz2
win-64/dulwich-0.20.24-py38h294d835_0.tar.bz2
win-64/dvc-0.67.0-py27_0.tar.bz2
win-64/dvc-azure-1.11.11-py36ha15d459_0.tar.bz2
win-64/eelbrain-0.30.3-py36h19c2a89_0.tar.bz2
win-64/ephem-4.1.3-py38h294d835_1.tar.bz2
win-64/eth-utils-2.3.0-py38haa244fe_0.conda
win-64/ewah-bool-utils-1.0.2-py39hfed2c35_1.conda
win-64/faiss-gpu-1.7.0-h949689a_6.tar.bz2
win-64/fastavro-0.22.8-py36hfa6e2cd_0.tar.bz2
win-64/fcmaes-1.3.4-py39h2e07f2f_0.tar.bz2
win-64/fiona-1.6.4-np110py27_1.tar.bz2
win-64/flake8-quotes-0.11.0-py27_0.tar.bz2
win-64/flask-restplus-0.11.0-py37_1001.tar.bz2
win-64/flask-sspi-0.0.2-py36h9f0ad1d_0.tar.bz2
win-64/fuzzysearch-0.7.1-py38h7ae7562_1.tar.bz2
win-64/gdal-3.3.0-py37h3a36fe1_3.tar.bz2
win-64/gdal-3.3.0-py38hacca965_0.tar.bz2
win-64/gdal-3.4.1-py310h7990aed_1.tar.bz2
win-64/gmatelastoplasticqpot-0.5.0-hdc96acc_0.tar.bz2
win-64/gnuradio-3.10.7.0-py310h6348509_0.conda
win-64/gnuradio-3.8.3.0-py37hc1c5ae9_3.tar.bz2
win-64/gnuradio-build-deps-3.8.5.0-py38h981776c_4.tar.bz2
win-64/gnuradio-iridium-1!1.0.0-py311hbd34dc7_1.tar.bz2
win-64/gnuradio-osmosdr-0.2.3-py39h59c82a0_24.tar.bz2
win-64/gnuradio-osmosdr-0.2.3-py39he7630d8_23.tar.bz2
win-64/gnuradio-zeromq-3.9.5.0-py310h661839f_1.tar.bz2
win-64/go-cgo-1.14.14-h06338d3_1.tar.bz2
win-64/google-cloud-translate-1.4.1-py36h21ff451_0.tar.bz2
win-64/gtest-1.8.1-he980bc4_1000.tar.bz2
win-64/gz-math7-python-7.3.0-py310h595d6f7_1.conda
win-64/hdf5-1.8.17-vc9_9.tar.bz2
win-64/hugin-2022.0.0-pl5321hda98913_4.conda
win-64/hunter-3.6.0-py39h99910a6_0.conda
win-64/hyperspy-dev-1.6.2-py38haa244fe_3.tar.bz2
win-64/hypothesis-4.23.2-py37_0.tar.bz2
win-64/icub-models-2.5.0-py39h3665ca7_0.conda
win-64/inspiral-range-0.7.0-py38haa244fe_0.tar.bz2
win-64/ipython_unittest-0.3.1-py27_0.tar.bz2
win-64/ittapi-3.24.0-hcfcfb64_0.conda
win-64/jupyter_contrib_nbextensions-0.5.1-py36h9f0ad1d_1.tar.bz2
win-64/lap-0.4.0-py27hc56fc5f_0.tar.bz2
win-64/larch-5.4.10-py36h6434af4_0.tar.bz2
win-64/leidenalg-0.9.1-py39haa4e2bd_0.conda
win-64/levenshtein-0.20.5-py37h7f67f24_0.tar.bz2
win-64/levenshtein-search-1.4.5-py311ha68e1ae_3.tar.bz2
win-64/libcblas-3.8.0-11_h8933c1f_netlib.tar.bz2
win-64/libgoogle-cloud-dialogflow_cx-2.17.0-he112ba8_1.conda
win-64/localstack-0.14.2.2-py39hcbf5309_0.tar.bz2
win-64/m2-findutils-4.6.0-2.tar.bz2
win-64/m4ri-20140914-h2b6cfe6_1001.tar.bz2
win-64/match-series-1.0.1-h5abe515_0.tar.bz2
win-64/maturin-0.12.4-py38heb50f4f_0.tar.bz2
win-64/mdtraj-1.9.9-py39h23b186c_0.conda
win-64/mkl-2023.1.0-h6a75c08_48682.conda
win-64/mlflow-ui-dbg-1.27.0-py310hdf3c2f3_0.tar.bz2
win-64/modin-all-0.17.1-py39hcbf5309_0.conda
win-64/modin-all-0.22.2-py310h5588dad_0.conda
win-64/msgpack-python-1.0.0-py39h86d69c3_2.tar.bz2
win-64/multiprocess-0.70.8-py36hfa6e2cd_1.tar.bz2
win-64/mysql-connector-python-8.0.32-py38hee1428b_0.conda
win-64/mysql-libs-8.0.32-h8b0d2c3_3.conda
win-64/nbserverproxy-0.8.1-py35_0.tar.bz2
win-64/ncbi-datasets-cli-12.24.0-h2d74725_0.tar.bz2
win-64/neo4j-python-driver-1.7.1-py27h0c8e037_0.tar.bz2
win-64/netcdf4-1.5.5-nompi_py38h5338a22_100.tar.bz2
win-64/netifaces-0.10.9-py37hcc03f2d_1005.tar.bz2
win-64/nodejs-17.9.0-h57928b3_0.tar.bz2
win-64/objectpath-0.6.1-py38haa244fe_5.conda
win-64/onnx-1.12.0-py39h2b6fee2_2.tar.bz2
win-64/openexr-python-1.3.9-py39h7036e9b_0.tar.bz2
win-64/opentelemetry-api-1.3.0-py36ha15d459_0.tar.bz2
win-64/orekit-12.0.1-py312h53d5487_2.conda
win-64/oslo.config-8.6.0-py38haa244fe_0.tar.bz2
win-64/oslo.log-5.2.0-py38h32ec214_0.conda
win-64/pandas-0.20.2-np112py36_0.tar.bz2
win-64/pandas-2.0.3-py38hf08cf0d_1.conda
win-64/pixi-0.6.0-h7ea99a0_0.conda
win-64/plum-dispatch-1.0.0-py38h294d835_1.tar.bz2
win-64/pmdarima-1.8.3-py38h294d835_0.tar.bz2
win-64/polars-0.13.58-py310h16191a8_0.tar.bz2
win-64/postgresql-plpython-14.1-py39he868e5a_1.tar.bz2
win-64/power-grid-model-1.4.70-py310h47134c3_4.conda
win-64/power-grid-model-1.6.31-py39h2c8a25a_0.conda
win-64/proj-8.0.0-h1cfcee9_0.tar.bz2
win-64/protobuf-3.1.0-py34_vc10_0.tar.bz2
win-64/protobuf-4.23.1-py39h3665ca7_0.conda
win-64/proxsuite-0.4.1-py38haa244fe_0.conda
win-64/psycopg-c-3.0.12-py39hb82d6ee_0.tar.bz2
win-64/psycopg2-2.7.7-py37h74b6da3_0.tar.bz2
win-64/pyarrow-0.17.1-py36h1234567_9_cpu.tar.bz2
win-64/pyarrow-1.0.1-py36h53c4ffa_15_cpu.tar.bz2
win-64/pyarrow-11.0.0-py311h87682fd_18_cuda.conda
win-64/pyarrow-2.0.0-py39hf9247be_15_cpu.tar.bz2
win-64/pyarrow-tests-10.0.1-py310ha97495f_36_cuda.conda
win-64/pyarrow-tests-10.0.1-py39hdb2b141_18_cpu.conda
win-64/pyarrow-tests-13.0.0-py39h0a09291_12_cpu.conda
win-64/pyarrow-tests-2.0.0-py310h89c6247_51_cuda.tar.bz2
win-64/pyarrow-tests-3.0.0-py39h82ae67f_53_cuda.tar.bz2
win-64/pyarrow-tests-7.0.1-py38h7c5041d_12_cpu.conda
win-64/pybinding-0.9.5-py39h2e07f2f_1.tar.bz2
win-64/pycapnp-1.1.0-py37hf2a7229_0.tar.bz2
win-64/pycrdt-0.6.1-py310h87d50f1_0.conda
win-64/pygeos-0.12.0-py37h40d3a78_2.tar.bz2
win-64/pygpu-0.6.9-np112py35_0.tar.bz2
win-64/pyinterp-0.13.0-mkl_py38h20b8ded_0.tar.bz2
win-64/pymongo-4.4.1-py38hd3f51b4_0.conda
win-64/pynput-1.7.1-py36h9f0ad1d_1.tar.bz2
win-64/pyobjcryst-2.2.3-py39hdb6b5f7_1.tar.bz2
win-64/pyproj-2.6.1.post1-py38hbdc76b6_2.tar.bz2
win-64/pyqt-5.6.0-py36_4.tar.bz2
win-64/pyresample-1.2.6-np110py35_0.tar.bz2
win-64/pyrsistent-0.16.0-py36h68a101e_0.tar.bz2
win-64/pyspf-2.0.14-py38haa244fe_2.conda
win-64/pytensor-2.8.10-py39h7171602_0.conda
win-64/pytensor-base-2.17.1-py311hf63dbb6_0.conda
win-64/python-framel-8.41.3-py38hfc3855b_1.tar.bz2
win-64/python-frictionqpotspringblock-0.13.0-py38hf88e712_1.tar.bz2
win-64/python-isal-0.8.0-py38h294d835_0.tar.bz2
win-64/python-isal-0.9.0-py37hcc03f2d_0.tar.bz2
win-64/python-isal-1.3.0-py39ha55989b_1.conda
win-64/python-language-server-0.34.1-py38h32f6830_0.tar.bz2
win-64/python-pdal-2.3.6-py38ha85a594_0.tar.bz2
win-64/python-planarity-0.4.1-py38hdd617f6_8.tar.bz2
win-64/python-suitesparse-graphblas-7.0.1.0-py38hbdcd294_0.tar.bz2
win-64/pywinpty-0.4.1-py35_0.tar.bz2
win-64/qcodes-0.16.0-py37hc8dfbb8_1.tar.bz2
win-64/r-catools-1.17.1.1-r341hca4a3dc_1.tar.bz2
win-64/r-data.table-1.10.4-r3.3.2_0.tar.bz2
win-64/r-data.table-1.14.10-r41h6d2157b_1.conda
win-64/r-depmixs4-1.5_0-r41h6d2157b_0.tar.bz2
win-64/r-gmd-0.3.3-r351h301d43c_1001.tar.bz2
win-64/r-gnm-1.0_8-r3.4.1_0.tar.bz2
win-64/r-gnm-1.1_0-r341h6115d3f_2.tar.bz2
win-64/r-gnm-1.1_1-r40h6d2157b_1.tar.bz2
win-64/r-gss-2.2_0-r35h8933c1f_0.tar.bz2
win-64/r-harp-1.17-r41h3906197_2.conda
win-64/r-hunspell-3.0-r351h6115d3f_1000.tar.bz2
win-64/r-mlr3proba-0.4.2-r40ha856d6a_0.tar.bz2
win-64/r-openair-2.10_0-r40ha856d6a_0.tar.bz2
win-64/r-pca3d-0.10-r341h6115d3f_1.tar.bz2
win-64/r-plot3d-1.3-r40_1.tar.bz2
win-64/r-rvg-0.3.3-r41he5912b4_0.conda
win-64/r-scam-1.2_12-r40h6d2157b_0.tar.bz2
win-64/r-seurat-4.0.5-r41ha856d6a_0.tar.bz2
win-64/r-skimr-1.0.2-r3.3.2_0.tar.bz2
win-64/r-tidyr-1.1.2-r36h796a38f_0.tar.bz2
win-64/r-vgam-1.1_3-r36h87ffe87_2.tar.bz2
win-64/rapidfuzz-2.13.6-py38hd3f51b4_0.conda
win-64/ray-dashboard-1.0.1-py37h03978a9_0.tar.bz2
win-64/reacnetgenerator-1.6.5-py310h629cd47_0.tar.bz2
win-64/rever-0.2.8-py35_0.tar.bz2
win-64/richdem-2.3.0-py310h236aca3_1.tar.bz2
win-64/river-cpp-1.0.3-h9c8c55f_4.conda
win-64/rtree-1.0.1-py311hcacb13a_1.tar.bz2
win-64/ruamel.yaml-0.13.7-py35_0.tar.bz2
win-64/ruff-0.0.283-py311hc14472d_0.conda
win-64/scikit-gstat-1.0.12-py310h5588dad_0.conda
win-64/scikit-image-0.21.0-py310h00ffb61_0.conda
win-64/sktime-0.7.0-py38h885f38d_3.tar.bz2
win-64/snowflake-connector-python-2.6.1-py37h74bf5e9_0.tar.bz2
win-64/soxr-0.1.3-h8ffe710_0.tar.bz2
win-64/spavro-1.1.23-py39h4cdbadb_2.tar.bz2
win-64/spleaf-2.0.2-py38h6f4d8f0_0.tar.bz2
win-64/spleaf-2.1.1-py37h0b711f8_0.tar.bz2
win-64/sqlalchemy-2.0.23-py311ha68e1ae_0.conda
win-64/sqlite-3.32.3-he774522_0.tar.bz2
win-64/stir-5.1.0-cuda110_py310h054932e_208.conda
win-64/sympy-1.8-py39hcbf5309_0.tar.bz2
win-64/tabmat-3.1.2-py38h50685c1_1.tar.bz2
win-64/terraform-provider-azuread-0.9.0-h918b63b_0.tar.bz2
win-64/thermofun-0.4.1-py39h8aa1f84_0.conda
win-64/tiledb-py-0.7.5-py37_vc14he8af681_0.tar.bz2
win-64/timezonefinder-6.3.0-py39ha55989b_1.conda
win-64/toasty-0.13.0-py39h5d4886f_0.tar.bz2
win-64/twisted-22.8.0-py311ha68e1ae_1.tar.bz2
win-64/unidecode-1.0.22-py27_0.tar.bz2
win-64/uvicorn-0.11.3-py37_1.tar.bz2
win-64/vega-lite-cli-5.9.0-h93d5fdd_0.conda
win-64/verapdf-1.25.145-h57928b3_0.conda
win-64/vigra-1.11.1-py38h47a36b7_1021.tar.bz2
win-64/vl-convert-python-0.5.0-py39h94cc256_2.tar.bz2
win-64/wasmer-4.1.2-h4dd112c_0.conda
win-64/web3-6.11.0-py38haa244fe_0.conda
win-64/websockets-10.0-py37hcc03f2d_3.tar.bz2
win-64/winkerberos-0.7.0-py36_0.tar.bz2
win-64/xarray-extras-0.5.0-py39ha55989b_3.conda
win-64/xerces-c-3.2.2-hb728a4b_1002.tar.bz2
win-64/xopen-0.8.1-py36_0.tar.bz2
win-64/zope.proxy-4.3.5-py38h91455d4_4.tar.bz2