linux-64/aesara-2.2.1-py37h56e3a26_0.tar.bz2
linux-64/aesara-2.6.2-py37he8811b4_0.tar.bz2
linux-64/airflow-with-rabbitmq-1.10.11-3.tar.bz2
linux-64/arrow-cpp-3.0.0-py38h140c071_10_cpu.tar.bz2
linux-64/arrow-cpp-7.0.0-py39h74dfcfe_7_cpu.tar.bz2
linux-64/awscli-1.18.203-py36h5fab9bb_0.tar.bz2
linux-64/awscli-1.22.11-py38h578d9bd_0.tar.bz2
linux-64/awscli-1.25.42-py37h89c1867_0.tar.bz2
linux-64/binutils_impl_linux-64-2.40-hf600244_0.conda
linux-64/biorbd-1.5.5-py36_casadi_h2a8be00_0.tar.bz2
linux-64/bluesky-queueserver-0.0.10-py37h89c1867_0.tar.bz2
linux-64/bmad-20220531.0-nompi_h2b68cca_100.tar.bz2
linux-64/boost-1.64.0-np111py35_2.tar.bz2
linux-64/bpemb-0.3.2-py38h32f6830_0.tar.bz2
linux-64/catalogue-2.0.10-py311h38be061_0.conda
linux-64/clad-0.7-he5547e1_0.tar.bz2
linux-64/compare-requirements-0.2.2-py38h578d9bd_3.conda
linux-64/compas-2.0.1-py311h38be061_0.conda
linux-64/conda-forge-ci-setup-3.31.1-py38he83e49f_0.conda
linux-64/conda_deps-0.0.9-py38h32f6830_1.tar.bz2
linux-64/configspace-0.4.17-py38h5c078b8_1.tar.bz2
linux-64/cppe-0.3.1-py310hc0d085a_6.tar.bz2
linux-64/cppyy-1.9.2-py37ha1a9abc_0.tar.bz2
linux-64/csbdeep-0.7.3-py38h578d9bd_0.conda
linux-64/cython-0.29.24-py310h122e73d_1.tar.bz2
linux-64/daggerpy-0.0.7-py39hc10206b_2.conda
linux-64/datacompy-0.6.0-py37_2.tar.bz2
linux-64/deepface-0.0.78-py310hff52083_0.conda
linux-64/deepgraph-0.2.0-np113py35_0.tar.bz2
linux-64/deepmd-kit-2.1.0-cpu_py37h9bec80e_0.tar.bz2
linux-64/deepspeed-0.12.6-cuda112py38h08b6fed_200.conda
linux-64/django-grappelli-2.9.1-py34_1.tar.bz2
linux-64/dtaidistance-2.3.10-py311h4c7f6c3_1.tar.bz2
linux-64/dvc-0.66.10-py36_0.tar.bz2
linux-64/dvc-webhdfs-2.6.4-py37h89c1867_1.tar.bz2
linux-64/easybuild-framework-4.1.0-py27_0.tar.bz2
linux-64/embree-2.17.7-ha770c72_2.tar.bz2
linux-64/eodie-1.0.2-py310hff52083_2.tar.bz2
linux-64/fenics-basix-pybind11-abi-0.4.12-hf7d7397_3.conda
linux-64/fenics-libdolfinx-0.5.0-h1d9d16e_0.tar.bz2
linux-64/flask-marshmallow-0.7.0-py35_0.tar.bz2
linux-64/gcc_impl_linux-64-9.4.0-h03d3576_5.tar.bz2
linux-64/gfortran_impl_linux-aarch64-8.4.0-h75b2da3_14.tar.bz2
linux-64/gfortran_linux-64-9.4.0-hf0ab688_0.tar.bz2
linux-64/gimli.units-0.3.2-py310h1f7b6fc_0.conda
linux-64/gmatelastoplasticqpot3d-0.11.0-h4bd325d_0.tar.bz2
linux-64/gnupg-2.2.4-hbb3d537_0.tar.bz2
linux-64/gnuradio-3.8.5.0-py38hfbda4aa_12.conda
linux-64/gnuradio-3.9.1.0-py38hea9426b_8.tar.bz2
linux-64/gnuradio-qtgui-3.9.3.0-py38h50522bc_0.tar.bz2
linux-64/gnuradio-uhd-3.9.1.0-py38habb3b15_7.tar.bz2
linux-64/google-cloud-sdk-396.0.0-py37h89c1867_0.tar.bz2
linux-64/gst-plugins-ugly-1.22.0-he98cb66_2.conda
linux-64/gunicorn-20.0.4-py38h578d9bd_2.tar.bz2
linux-64/hpgeom-0.8.4-py311h1f0f07a_0.conda
linux-64/humap-0.2.8-py38h7f3f72f_1.conda
linux-64/hypothesis-4.42.5-py38_0.tar.bz2
linux-64/ipyleaflet-0.7.2-py36_0.tar.bz2
linux-64/jaeger-tracegen-1.29.0-ha770c72_0.tar.bz2
linux-64/jinxed-1.1.0-py37h89c1867_1.tar.bz2
linux-64/kahip-3.15-h641be52_1.conda
linux-64/kalpy-0.5.9-py38h17151c0_0.conda
linux-64/keyring-24.2.0-py310hff52083_0.conda
linux-64/klongpy-0.5.12-py310hff52083_0.conda
linux-64/lfdfiles-2022.9.29-py39h4d8b378_1.tar.bz2
linux-64/libarrow-12.0.0-h9bd7ee1_2_cuda.conda
linux-64/libcurl-static-7.80.0-h2574ce0_0.tar.bz2
linux-64/libglib-2.66.7-h1f3bc88_0.tar.bz2
linux-64/libgz-sensors7-7.0.0-hf28f476_0.tar.bz2
linux-64/magic-8.3.402-h9abf892_0.conda
linux-64/markupsafe-1.1.1-py36hd7bf43e_2.tar.bz2
linux-64/maturin-0.14.3-py39hf099e1f_0.conda
linux-64/moab-5.4.1-mpi_openmpi_notempest_py310h7b04e09_3.conda
linux-64/nix-2.3.16-h71cfd19_1.tar.bz2
linux-64/nnpops-0.6-cpu_py38h5a995cd_6.conda
linux-64/numba-0.56.2-py310ha5257ce_1.tar.bz2
linux-64/omniorb-4.2.5-py310h735a52a_4.conda
linux-64/ompl-1.5.2-py39haf1743d_4.tar.bz2
linux-64/onnxruntime-novec-1.17.1-py38h8e51520_0_cpu.conda
linux-64/openmeeg-2.5.4-py38ha586f1c_0.tar.bz2
linux-64/openpmd-api-0.10.0a-nompi_py38h1a583e2_102.tar.bz2
linux-64/openssl-3.1.0-h0b41bf4_0.conda
linux-64/opentracing_instrumentation-2.4.1-py27_0.tar.bz2
linux-64/pandas-2.1.1-py39hddac248_0.conda
linux-64/pikepdf-2.11.4-py39he80948d_0.tar.bz2
linux-64/pillow-9.2.0-py311h50def17_4.conda
linux-64/poppler-0.70.1-h768e802_1000.tar.bz2
linux-64/prismatic_cli-2.0-gpu_h7d63da6_104.tar.bz2
linux-64/pyagrum-0.22.3-py39hde0f152_1.tar.bz2
linux-64/pyarrow-13.0.0-py38h96a5bb7_2_cpu.conda
linux-64/pyarrow-tests-3.0.0-py37h63cede7_45_cuda.tar.bz2
linux-64/pyglfw-2.5.9-py310hff52083_0.conda
linux-64/pygobject-3.44.0-py310hc8e940b_0.conda
linux-64/pygpu-0.7.3-np111py27_0.tar.bz2
linux-64/pymc-4.1.3-py310hff52083_0.tar.bz2
linux-64/pymeasure-0.8-py38_0.tar.bz2
linux-64/pyobjcryst-2.2.2-py310h150de76_1.tar.bz2
linux-64/pyreadstat-1.1.7-py37he2f7bc2_0.tar.bz2
linux-64/pyscal-2.10.18-py310hc4a4660_1.tar.bz2
linux-64/pyside6-6.5.1-py39he8468b0_0.conda
linux-64/pytensor-base-2.10.0-py39he08593d_0.conda
linux-64/python-frictionqpotfem-0.16.8-py37h2527ec5_1.tar.bz2
linux-64/python-lzo-1.12-py36h5bffe07_1002.tar.bz2
linux-64/pywin32-306-py39hf3d152e_1.conda
linux-64/qt6-main-6.6.1-h0ebb57b_6.conda
linux-64/r-adephylo-1.1_11-r36hcdcec82_1.tar.bz2
linux-64/r-dbarts-0.9_26-r43hac2d55d_0.conda
linux-64/r-openmx-2.21.1-r42haa30946_0.conda
linux-64/r-paramhelpers-1.14.1-r41h06615bd_0.tar.bz2
linux-64/r-qgam-1.3.2-r36hcdcec82_1.tar.bz2
linux-64/r-qrm-0.4_31-r40h03ef668_1.tar.bz2
linux-64/r-rcpparmadillo-0.11.2.3.1-r40h9f5de39_0.tar.bz2
linux-64/r-rcppparallel-5.1.6-r43ha503ecb_1.conda
linux-64/r-runjags-2.2.2_1.1-r43ha503ecb_0.conda
linux-64/r-sparklyr-0.9.2-r351h6115d3f_0.tar.bz2
linux-64/r-splines2-0.5.1-r42h7ce84a7_0.conda
linux-64/r-terra-1.5_21-r41h9b3b9be_6.tar.bz2
linux-64/radical.gtod-1.41.0-py39hf860d4a_2.conda
linux-64/ray-dashboard-1.13.0-py37h311fb93_0.tar.bz2
linux-64/refnx-0.1.7-py36hb3f55d8_0.tar.bz2
linux-64/rfi-file-monitor-0.2.5-py38h578d9bd_0.tar.bz2
linux-64/rich-5.2.1-py37hc8dfbb8_0.tar.bz2
linux-64/rubin_sim-2.0.0-py38h578d9bd_0.conda
linux-64/sccache-0.3.2-h3358134_0.conda
linux-64/sfepy-2023.2-py38h01eb140_0.conda
linux-64/spacy-model-es_core_news_md-2.0.0-py27hdea317b_0.tar.bz2
linux-64/speech-tools-2.5.1-h59595ed_5.conda
linux-64/terraform-provider-oneandone-1.3.0-h520bb56_1002.tar.bz2
linux-64/thriftpy2-0.4.10-py38h516909a_0.tar.bz2
linux-64/tiledb-py-0.26.0-py39h9570357_1.conda
linux-64/twine-1.9.1-py27_2.tar.bz2
linux-64/urlquote-1.1.4-py37_0.tar.bz2
linux-64/urwid-2.2.1-py311h459d7ec_0.conda
linux-64/vim-8.2.1471-py36hdd0afd3_0.tar.bz2
linux-64/vim-8.2.3457-py37h962e402_0.tar.bz2
linux-64/vmd-python-3.1.4-py310hf4f6e3f_1.conda
linux-64/xonsh-0.9.23-py36h9f0ad1d_0.tar.bz2
linux-64/xonsh-0.9.24-py38h32f6830_0.tar.bz2
linux-64/zipline-reloaded-2.4-py38h7e4f40d_1.conda
linux-64/zxpy-1.5.1-py39hf3d152e_0.tar.bz2
linux-aarch64/aom-3.8.1-h0425590_0.conda
linux-aarch64/astroscrappy-1.1.0-py38hbcc2ebb_2.tar.bz2
linux-aarch64/av-10.0.0-py39hfc8363e_1.tar.bz2
linux-aarch64/aws-c-s3-0.1.30-hf04af7f_3.tar.bz2
linux-aarch64/awscli-1.19.79-py38h2063c64_0.tar.bz2
linux-aarch64/awscrt-0.12.6-py37h0420d16_3.tar.bz2
linux-aarch64/binutils_linux-s390x-2.40-h8578ae5_0.conda
linux-aarch64/boost-1.74.0-py37h1d0fc25_4.tar.bz2
linux-aarch64/coin-or-utils-2.11.9-h6f8d6ce_0.conda
linux-aarch64/conda-forge-ci-setup-3.20.0-py310hb85d55d_100.tar.bz2
linux-aarch64/eclib-20231211-he26bab5_0.conda
linux-aarch64/gcc_impl_linux-s390x-10.3.0-ha250318_13.tar.bz2
linux-aarch64/gdal-3.5.3-py310hc74484d_7.conda
linux-aarch64/gdal-3.5.3-py38h0fdea20_13.conda
linux-aarch64/gfortran_linux-64-10.4.0-hbc5f13e_13.conda
linux-aarch64/heyoka.py-0.12.0-py37hf8316cf_1.tar.bz2
linux-aarch64/htcondor-10.7.0-py38h2063c64_0.conda
linux-aarch64/kvxopt-1.3.0.2-py38h27e43f4_0.tar.bz2
linux-aarch64/levenshtein-0.20.8-py39h3d8bfb9_1.tar.bz2
linux-aarch64/mistune-0.8.4-py37hcd4c3ab_1004.tar.bz2
linux-aarch64/mlflow-pipelines-1.28.0-py310h4684329_0.tar.bz2
linux-aarch64/mpi4py-3.1.3-py39hf73b51f_1.tar.bz2
linux-aarch64/msgspec-yaml-0.18.1-h8af1aa0_0.conda
linux-aarch64/mysql-common-8.0.25-h8af1aa0_1.tar.bz2
linux-aarch64/nodejs-16.19.0-h1eaeb9c_0.conda
linux-aarch64/oso-0.26.1-py38h5e426d6_3.tar.bz2
linux-aarch64/pandas-stubs-1.2.0.60-py37hfd236b0_0.tar.bz2
linux-aarch64/pyarrow-2.0.0-py38h1055e93_12_cpu.tar.bz2
linux-aarch64/pyarrow-7.0.1-py38hb6b66db_20_cpu.conda
linux-aarch64/pyarrow-tests-2.0.0-py39h2963275_1_cpu.tar.bz2
linux-aarch64/pyarrow-tests-3.0.0-py38h0ed7963_9_cpu.tar.bz2
linux-aarch64/pyarrow-tests-3.0.0-py39hfeddc86_12_cpu.tar.bz2
linux-aarch64/pyerfa-1.7.1.1-py39h14843e3_2.tar.bz2
linux-aarch64/pyglfw-2.6.0-py39h387a52e_0.conda
linux-aarch64/python-duckdb-0.8.1-py38hcd948d8_0.conda
linux-aarch64/r-rappdirs-0.3.3-r43h25e906a_2.conda
linux-aarch64/regex-2020.10.23-py36h97a6639_0.tar.bz2
linux-aarch64/spyder-kernels-2.2.1-py37hfd236b0_1.tar.bz2
linux-aarch64/xcfun-2.1.1-h098b6c9_5.conda
linux-aarch64/xtl-0.6.14-hc9558a2_0.tar.bz2
linux-aarch64/zaber-motion-3.1.1-py38hfb8c3c3_0.conda
linux-ppc64le/arrow-cpp-6.0.2-py39h1a58804_5_cpu.tar.bz2
linux-ppc64le/arrow-cpp-9.0.0-py37h4950da8_3_cpu.tar.bz2
linux-ppc64le/awscli-1.25.10-py37hadc05a3_0.tar.bz2
linux-ppc64le/awscrt-0.12.3-py36hd438466_2.tar.bz2
linux-ppc64le/awscrt-0.15.1-py38h90f51a8_3.tar.bz2
linux-ppc64le/cython-0.29.17-py37hb809cae_0.tar.bz2
linux-ppc64le/dav1d-1.4.0-ha17a0cc_1.conda
linux-ppc64le/fastrlock-0.8.2-py38h2071588_2.conda
linux-ppc64le/fenics-libdolfin-2019.1.0-h4194ae5_32.tar.bz2
linux-ppc64le/gdal-3.4.0-py38ha1bcd0b_0.tar.bz2
linux-ppc64le/importlib-metadata-4.10.1-py310hd032262_0.tar.bz2
linux-ppc64le/jedi-0.14.1-py37_0.tar.bz2
linux-ppc64le/libdicom-1.0.5-ha17a0cc_0.conda
linux-ppc64le/libgdal-3.6.0-hf86a80c_14.conda
linux-ppc64le/libwebp-base-1.2.0-h4e0d66e_0.tar.bz2
linux-ppc64le/mdanalysis-2.7.0-py39h9d01c57_1.conda
linux-ppc64le/mypyc-1.4.0-py310h6ed3b71_0.conda
linux-ppc64le/ortools-python-9.5-py39h1682d37_0.conda
linux-ppc64le/pdm-2.6.0-py311h1af927a_0.conda
linux-ppc64le/petsc4py-3.17.3-real_hb7b5d4a_101.tar.bz2
linux-ppc64le/pyarrow-0.17.1-py39h4671f11_32_cpu.tar.bz2
linux-ppc64le/pyarrow-10.0.1-py311hea17996_46_cuda.conda
linux-ppc64le/pyarrow-10.0.1-py38h8df29e1_34_cuda.conda
linux-ppc64le/pyarrow-tests-2.0.0-py36h7a46c7e_46_cpu.tar.bz2
linux-ppc64le/python-igraph-0.9.8-py38hb7bc74a_1.tar.bz2
linux-ppc64le/python-lmdb-1.4.1-py310h7eda2be_0.conda
linux-ppc64le/python-symengine-0.7.2-py38h9d36866_0.tar.bz2
linux-ppc64le/r-git2r-0.31.0-r41h647cd18_0.conda
linux-ppc64le/rasterio-1.3.7-py311h76d37cd_0.conda
linux-ppc64le/ruff-0.0.176-py38hd928977_0.conda
linux-ppc64le/setproctitle-1.3.2-py311hd26027c_2.conda
linux-ppc64le/zfpy-0.5.5-py37h0eb6cc8_5.tar.bz2
linux-ppc64le/zstandard-0.21.0-py39hf632721_1.conda
linux-s390x/gxx_linux-aarch64-9.5.0-h045396e_11.tar.bz2
noarch/akernel-0.0.16-pyhd8ed1ab_0.tar.bz2
noarch/apache-airflow-providers-databricks-3.3.0-pyhd8ed1ab_0.tar.bz2
noarch/arelle-release-2.23.13-pyhd8ed1ab_0.conda
noarch/cachelib-0.4.0-pyhd8ed1ab_0.tar.bz2
noarch/chemnlp-2023.7.1-pyhd8ed1ab_0.conda
noarch/conda-forge-repodata-patches-20221016.10.07.37-py310hd8ed1ab_0.tar.bz2
noarch/dagster-graphql-1.5.6-pyhd8ed1ab_2.conda
noarch/datamodel-code-generator-0.17.2-pyhd8ed1ab_0.conda
noarch/dowhy-0.7-pyhd8ed1ab_0.tar.bz2
noarch/earthengine-api-0.1.265-pyhd8ed1ab_0.tar.bz2
noarch/eemont-0.1.9-pyhd8ed1ab_0.tar.bz2
noarch/eland-7.14.1b1-pyhd8ed1ab_0.tar.bz2
noarch/erddap-python-1.0.0-pyhd8ed1ab_0.tar.bz2
noarch/folium-0.16.0-pyhd8ed1ab_0.conda
noarch/fps-auth-fief-0.0.37-pyhd8ed1ab_0.tar.bz2
noarch/google-cloud-datastore-2.4.0-pyhd8ed1ab_0.tar.bz2
noarch/here-map-widget-for-jupyter-1.1.0-pyhd8ed1ab_0.tar.bz2
noarch/ingeoml-0.0.23-pyhd8ed1ab_0.conda
noarch/jupyterlab_widgets-3.0.9-pyhd8ed1ab_0.conda
noarch/libtiff-cos7-aarch64-4.0.3-hdf0574f_102.tar.bz2
noarch/ltbams-0.8.5-pyhd8ed1ab_0.conda
noarch/mapie-0.6.0-pyhd8ed1ab_0.conda
noarch/mp-api-0.32.1-pyhd8ed1ab_0.conda
noarch/oci-2.117.0-pyhd8ed1ab_0.conda
noarch/openmdao-3.28.0-pyhd8ed1ab_0.conda
noarch/orthopy-0.8.4-pyhd8ed1ab_0.tar.bz2
noarch/petl-1.5.0-pyh9f0ad1d_0.tar.bz2
noarch/polyline-2.0.0-pyhd8ed1ab_0.conda
noarch/prefect-2.13.8-pyhd8ed1ab_0.conda
noarch/pyfileindex-0.0.2-py_0.tar.bz2
noarch/pytask-parallel-0.2.1-pyhd8ed1ab_0.tar.bz2
noarch/r-captioner-2.2.3-r40h6115d3f_1004.tar.bz2
noarch/r-circlize-0.4.11-r40hc72bb7e_0.tar.bz2
noarch/r-distributions3-0.2.1-r42hc72bb7e_1.conda
noarch/r-ggrasp-1.0-r35h6115d3f_0.tar.bz2
noarch/r-photobiologywavebands-0.5.0-r40hc72bb7e_0.tar.bz2
noarch/r-plasmidprofiler-0.1.6-r40hc72bb7e_1002.tar.bz2
noarch/r-pmdplyr-0.3.1-r36h6115d3f_0.tar.bz2
noarch/r-sqldf-0.4_11-r42hc72bb7e_3.tar.bz2
noarch/r-stacks-0.1.0-r40hc72bb7e_0.tar.bz2
noarch/r-ukbtools-0.11.3-r42hc72bb7e_0.tar.bz2
noarch/s3fs-2021.6.0-pyhd8ed1ab_0.tar.bz2
noarch/seamm-dashboard-2022.2.2-pyhd8ed1ab_0.tar.bz2
noarch/shelephant-0.21.5-pyhd8ed1ab_0.conda
noarch/sklearn2pmml-0.70.0-pyhd8ed1ab_0.tar.bz2
noarch/three.js-110-0.tar.bz2
noarch/types-ujson-5.7.0.0-pyhd8ed1ab_0.conda
noarch/xscen-0.6.0-pyhd8ed1ab_0.conda
osx-64/airflow-with-atlas-2.1.2-py38h50d1736_0.tar.bz2
osx-64/airflow-with-azure_cosmos-1.10.10-0.tar.bz2
osx-64/ale-0.7.2-py36h855b5bd_1.tar.bz2
osx-64/astroquery-0.3.8-py35_0.tar.bz2
osx-64/aws-c-http-0.7.14-h950a07a_1.conda
osx-64/awscli-1.16.109-py27_0.tar.bz2
osx-64/awscli-1.32.13-py310h2ec42d9_0.conda
osx-64/bazel-5.4.1-hbd89c4a_0.conda
osx-64/bgenix-1.1.6-h3198064_1.tar.bz2
osx-64/catkin_tools-0.6.1-py36h5dafb3c_3.tar.bz2
osx-64/checkov-3.0.33-py311h6eed73b_0.conda
osx-64/cornac-1.13.5-py36h4772d2b_0.tar.bz2
osx-64/coverage-7.2.4-py38hcafd530_0.conda
osx-64/cppyy-2.3.0-py39h529a003_0.tar.bz2
osx-64/crcmod-1.7-py38h96a0964_1007.tar.bz2
osx-64/curl-7.75.0-h06286d4_0.tar.bz2
osx-64/debugpy-1.6.4-py38h4cd09af_0.conda
osx-64/dlib-19.18-py36h5a1e4dc_1.tar.bz2
osx-64/dvc-s3-2.0.5-py38h50d1736_0.tar.bz2
osx-64/dvc-webhdfs-2.5.0-py36h79c6626_2.tar.bz2
osx-64/dwave-preprocessing-0.5.1-py39hf022c4e_0.tar.bz2
osx-64/erlang-22.2.2-h9f16e88_0.tar.bz2
osx-64/espei-0.7.1-py27_0.tar.bz2
osx-64/esutil-0.6.11-py39hcc9a0c8_1.conda
osx-64/faiss-1.7.2-py38haa0cd66_0_cpu.tar.bz2
osx-64/fastavro-0.21.23-py37h01d97ff_0.tar.bz2
osx-64/fenics-ffc-2019.1.0-py37hf985489_20.tar.bz2
osx-64/folly-2023.07.10.00-hc30067e_0_jemalloc.conda
osx-64/fps-terminals-0.1.4-py39h6e9494a_0.conda
osx-64/glue-core-0.10.2-py35_1.tar.bz2
osx-64/gnuradio-iridium-1!1.0.0-py311hc8ca240_1.tar.bz2
osx-64/gnuradio-uhd-3.10.2.0-py37h3d9d1c4_0.tar.bz2
osx-64/gnuradio-uhd-3.9.8.0-py39hf907561_4.tar.bz2
osx-64/gnuradio-video-sdl-3.10.7.0-py311hef96f2b_4.conda
osx-64/google-cloud-sdk-343.0.0-py36h5dafb3c_0.tar.bz2
osx-64/gpy-1.10.0-py39hc89836e_1.tar.bz2
osx-64/gqrx-2.15.9-ha60bae7_0.tar.bz2
osx-64/gsd-2.3.0-py38hf3d72b9_0.tar.bz2
osx-64/hdbscan-0.8.15-py27h7eb728f_0.tar.bz2
osx-64/hyperspy-base-1.4.1-py36h470a237_1.tar.bz2
osx-64/ilmbase-2.3.0-hd9629dc_1000.tar.bz2
osx-64/imagemagick-7.1.0_45-pl5321h83e6d4d_1.tar.bz2
osx-64/imath-3.1.7-hbc0c0cd_0.conda
osx-64/jarowinkler-1.1.1-py37hc568d09_0.tar.bz2
osx-64/jcc-3.7-py37h570ac47_0.tar.bz2
osx-64/jupyterlab-0.17.2-py35_0.tar.bz2
osx-64/lammps-2018.03.16-openmpi_0.tar.bz2
osx-64/lcms2-2.9-h174193d_1.tar.bz2
osx-64/levenshtein-0.20.5-py37hac51a3e_0.tar.bz2
osx-64/libcantera-2.5.1-h18a0bd9_1.tar.bz2
osx-64/libgfortran-4.0.0-7_5_0_h1a10cd1_17.tar.bz2
osx-64/libignition-fuel-tools7-7.1.0-h888e85c_5.conda
osx-64/libmambapy-0.23.3-py39h3f08081_1.tar.bz2
osx-64/logaddexp-2.1.7-hac89ed1_0.tar.bz2
osx-64/logilab-common-1.4.3-py27_0.tar.bz2
osx-64/lz4-4.2.0-py310h8d4e1d9_0.conda
osx-64/ml-research-0.4.1-py311h6eed73b_0.conda
osx-64/mlprodict-0.8-py310hc922ec5_2.conda
osx-64/mpi4jax-0.3.10.post3-py39haa3ebd2_0.tar.bz2
osx-64/mpifft4py-1.0.1-np112py35_3.tar.bz2
osx-64/msgpack-python-1.0.7-py311h7bea37d_0.conda
osx-64/mujoco-python-2.3.3-py311h6dd0c9c_0.conda
osx-64/netcdf-fortran-4.6.1-nompi_h6166d1a_101.conda
osx-64/nipype-1.1.8-py36_0.tar.bz2
osx-64/openfast-3.0.0-hefb7bc6_11.tar.bz2
osx-64/openmeeg-2.4.7-py38h7059dfd_0.tar.bz2
osx-64/otrobopt-0.1-py35_2.tar.bz2
osx-64/owlready2-0.41-py39ha30fb19_0.conda
osx-64/perspective-1.3.5-py37h6485e0b_3.tar.bz2
osx-64/pinocchio-2.6.21-py312h589e957_2.conda
osx-64/powerline-status-2.7-py310h1961e1f_1005.tar.bz2
osx-64/profilehooks-1.10.0-py37_0.tar.bz2
osx-64/proxsuite-0.2.15-py311hd2070f0_0.conda
osx-64/proxsuite-0.2.2-py38h98b9b1b_0.tar.bz2
osx-64/py-opencv-4.5.1-py36h495a4c6_1.tar.bz2
osx-64/py4j-0.10.4-py36_0.tar.bz2
osx-64/pyannote.database-4.1.1-py310h2ec42d9_1.tar.bz2
osx-64/pyemma-2.5.4-py35hf8a1672_0.tar.bz2
osx-64/pyinterp-0.4.0-mkl_py36h3e2fc2c_0.tar.bz2
osx-64/pylint-2.6.0-py39h6e9494a_1.tar.bz2
osx-64/pymongo-3.13.0-py311h814d153_0.tar.bz2
osx-64/python-goosefem-0.12.8-py38h5a5479a_0.tar.bz2
osx-64/python-lalburst-2.0.1-py310hda7d29e_0.conda
osx-64/python-snappy-0.5.1-py35_0.tar.bz2
osx-64/python-xxhash-3.2.0-py310h90acd4f_0.conda
osx-64/pyweed-1.0.1-py37_0.tar.bz2
osx-64/pyzmq-25.1.1-py311h5dacc12_0.conda
osx-64/r-bayesforecast-0.0.1-r40h9951f98_0.tar.bz2
osx-64/r-dplyr-1.0.5-r36h9951f98_0.tar.bz2
osx-64/r-glasso-1.8-r3.3.2_0.tar.bz2
osx-64/r-openimager-1.1.6-r40hc5da6b9_1.tar.bz2
osx-64/r-reticulate-1.8-r341hfc679d8_1.tar.bz2
osx-64/r-svd-0.4.1-r3.4.1_0.tar.bz2
osx-64/rapidpy-2.5.0-py27_0.tar.bz2
osx-64/rasterio-1.3.9-py311h154ac00_0.conda
osx-64/rbdl-2.6.0.7-casadi_hc62eb7c_1.tar.bz2
osx-64/rdkit-2020.09.4-py38h4648dd3_0.tar.bz2
osx-64/reacnetgenerator-1.4.120-py37ha1cc60f_0.tar.bz2
osx-64/rebound-3.13.2-py39hcbf5805_1.tar.bz2
osx-64/reproject-0.6-py38h3b54f70_0.tar.bz2
osx-64/ringdecomposerlib-python-1.1.3-py38h35d34b1_2.tar.bz2
osx-64/rmf-1.3-py310hc2ad911_4.tar.bz2
osx-64/rubin-env-rsp-4.1.0-h2ec42d9_5.tar.bz2
osx-64/scikit-umfpack-0.2.3-np112py36_blas_openblas_200.tar.bz2
osx-64/scine-molassembler-1.2.1-py39h19c0f55_0.tar.bz2
osx-64/setuptools-58.2.0-py37hf985489_0.tar.bz2
osx-64/sip-6.7.10-py310h9e9d8ca_0.conda
osx-64/slepc4py-3.14.0-py36h974feac_0.tar.bz2
osx-64/slimit-0.8.1-py38h50d1736_3.tar.bz2
osx-64/soplex-6.0.4-h7383368_0.conda
osx-64/speechrecognition-3.6.1-py36_0.tar.bz2
osx-64/spyder-4.1.5-py37hc8dfbb8_0.tar.bz2
osx-64/spyder-kernels-2.3.1-py37h5186d4c_0.tar.bz2
osx-64/surface-dynamics-0.4.6-py36hf302d38_2.tar.bz2
osx-64/surface-dynamics-0.4.7-py310ha3765cd_9.conda
osx-64/sysv_ipc-1.1.0-py37hd696dad_1.tar.bz2
osx-64/tiledb-py-0.11.3-py39h668ab2b_1.tar.bz2
osx-64/tornado-4.5.3-py36h470a237_1.tar.bz2
osx-64/tox-3.17.0-py38h32f6830_0.tar.bz2
osx-64/triqs_cthyb-3.1.1-py39h45a9c99_1.conda
osx-64/vale-3.0.6-h67532ce_0.conda
osx-64/vegafusion-python-embed-1.0.4-py38he94b92c_0.conda
osx-64/vim-8.2.1375-py38h01225da_0.tar.bz2
osx-64/vim-8.2.2096-py36hf3cb852_0.tar.bz2
osx-64/vim-8.2.2635-py36h8498cb9_0.tar.bz2
osx-arm64/arrow-cpp-12.0.1-hce30654_17_cpu.conda
osx-arm64/audioread-2.1.9-py38h10201cd_0.tar.bz2
osx-arm64/aws-c-auth-0.6.30-h60b404a_0.conda
osx-arm64/awscrt-0.12.6-py310h5f0e0e6_13.tar.bz2
osx-arm64/biosphere-0.2.0-py310he41690c_1.tar.bz2
osx-arm64/blas-devel-3.9.0-4_openblas.tar.bz2
osx-arm64/cwltool-3.1.20230624081518-py38ha1fb14e_0.conda
osx-arm64/deepmd-kit-2.1.5-cpu_py310h1ffebac_2.conda
osx-arm64/einsums-0.3-openblas_h702b8df_0.conda
osx-arm64/fiatlux-0.1.2-py310h969e6bf_1.conda
osx-arm64/frozenlist-1.3.0-py310hf8d0d8f_1.tar.bz2
osx-arm64/frozenlist-1.3.1-py310h8e9501a_1.tar.bz2
osx-arm64/gnuradio-core-3.9.8.0-py39he46b214_8.conda
osx-arm64/grpcio-1.48.1-py38h9dcc83b_1.tar.bz2
osx-arm64/hdf5plugin-3.3.1-py39hd9348ae_1.tar.bz2
osx-arm64/htgettoken-1.16-py310hbe9552e_0.tar.bz2
osx-arm64/keyring-23.4.0-py38h10201cd_2.tar.bz2
osx-arm64/lammps-2022.06.23-py39h146d5b3_openmpi_3.tar.bz2
osx-arm64/lammps-2023.03.28-cpu_py311_h6f761fa_mpich_3.conda
osx-arm64/libclang-cpp15-15.0.2-default_h9e54d93_0.tar.bz2
osx-arm64/libgz-plugin2-2.0.1-hb7217d7_0.conda
osx-arm64/libmongoc-1.23.2-hfc821f9_0.conda
osx-arm64/minorminer-0.2.9-py38h9dc3d6a_2.tar.bz2
osx-arm64/murmurhash-1.0.10-py39hb198ff7_1.conda
osx-arm64/mysql-common-8.0.25-hce30654_2.tar.bz2
osx-arm64/ndcctools-7.6.0rc1-py311hf3cef61_0.conda
osx-arm64/oso-0.27.0-py310h1b4a139_0.conda
osx-arm64/pot-0.9.1-py39h6b13a34_0.conda
osx-arm64/pyarrow-6.0.2-py39h7c62eed_10_cpu.conda
osx-arm64/pybind11-global-2.9.2-py39h2c803a9_1.tar.bz2
osx-arm64/pyqtchart-5.15.9-py38h120c9fe_5.conda
osx-arm64/python-igraph-0.10.6-py311hd69ccbd_2.conda
osx-arm64/r-proc-1.18.0-r42h9a38a31_1.tar.bz2
osx-arm64/rclone-1.65.1-h30cdf38_0.conda
osx-arm64/silx-base-1.0.0-py39hd2dba81_1.tar.bz2
osx-arm64/snowflake-connector-python-3.2.0-py311h21dea68_0.conda
osx-arm64/spyder-5.3.3-py38h10201cd_0.tar.bz2
osx-arm64/urwid-2.6.5-py39h17cfd9d_0.conda
osx-arm64/watchdog-4.0.0-py38h336bac9_0.conda
osx-arm64/xeus-python-0.10.2-py39hadf8219_0.tar.bz2
osx-arm64/xsimd-11.2.0-h55e7f77_0.conda
win-32/djangocms-admin-style-0.2.7-py36_0.tar.bz2
win-32/extinction-0.3.0-np112py36_0.tar.bz2
win-32/flask-restless-1.0.0b1-py35_0.tar.bz2
win-32/metakernel-0.18.4-py35_0.tar.bz2
win-32/opbeat-3.5.2-py36_0.tar.bz2
win-32/python-3.5.2-4.tar.bz2
win-32/scrapy-1.2.1-py35_1.tar.bz2
win-32/setuptools_markdown-0.2-py36_0.tar.bz2
win-32/sfepy-2016.4-np111py34_0.tar.bz2
win-64/aesara-base-2.8.12-py311h1ea47a8_1.conda
win-64/ale-0.8.6-py37h8c56517_0.tar.bz2
win-64/argcomplete-1.8.2-py27_0.tar.bz2
win-64/arrow-cpp-1.0.1-py37h4adff58_41_cpu.tar.bz2
win-64/arrow-cpp-2.0.0-py38hb1e7001_42_cuda.tar.bz2
win-64/arrow-cpp-3.0.0-py37h2d7f789_2_cuda.tar.bz2
win-64/aws-c-s3-0.3.13-he99ab17_0.conda
win-64/billiard-4.1.0-py311ha68e1ae_0.conda
win-64/bitarray-2.0.1-py36h68aa20f_0.tar.bz2
win-64/bitarray-2.8.2-py38h91455d4_0.conda
win-64/broot-0.10.4-h2fa13f4_0.tar.bz2
win-64/clangdev-16.0.5-default_heb8d277_0.conda
win-64/climlab-0.7.0-py36hed8d8b6_0.tar.bz2
win-64/conda-build-3.7.2-py27_0.tar.bz2
win-64/cwcwidth-0.1.8-py310h8d17308_1.tar.bz2
win-64/debugpy-1.2.1-py38h885f38d_1.tar.bz2
win-64/diffpy.pdffit2-1.4.3-py39h7cf2207_8.conda
win-64/dvc-base-1.11.2-py36ha15d459_0.tar.bz2
win-64/dvc-gdrive-2.0.15-py38haa244fe_0.tar.bz2
win-64/flask-0.11.1-py27_0.tar.bz2
win-64/fmpy-base-0.3.7-py39hcbf5309_0.tar.bz2
win-64/fonttools-4.39.2-py39ha55989b_0.conda
win-64/glymur-0.8.6-py34_0.tar.bz2
win-64/grpcio-1.46.4-py311hb7e3914_8.tar.bz2
win-64/hypercorn-0.12.0-py39hcbf5309_0.tar.bz2
win-64/jupyter_server-1.5.1-py36ha15d459_0.tar.bz2
win-64/libarrow-flight-14.0.1-h53b1db0_7_cuda.conda
win-64/libopencv-4.2.0-py37_5.tar.bz2
win-64/miniforge_console_shortcut-1.0-h57928b3_0.tar.bz2
win-64/muspinsim-2.2.0-py38h137dd97_0.conda
win-64/nbrsessionproxy-0.6.1-py36_2.tar.bz2
win-64/orekit-11.3.1-py38hd3f51b4_1.conda
win-64/oss2-2.8.0-py37_0.tar.bz2
win-64/otagrum-0.7-py38h2d7b8bc_1.tar.bz2
win-64/pandas-stubs-1.2.0.30-py39hcbf5309_0.tar.bz2
win-64/pept-0.2.3-py36h6434af4_2.tar.bz2
win-64/perspective-1.6.5-py38hdbe626e_1.tar.bz2
win-64/portalocker-2.6.0-py310h5588dad_0.tar.bz2
win-64/prompt-0.4.1-py310h5588dad_1005.tar.bz2
win-64/py-bgzip-0.4.0-py311h12e69fa_3.tar.bz2
win-64/py-find-1st-1.1.5-py37h8c56517_2.tar.bz2
win-64/pyarrow-0.17.1-py38h81cd08a_17_cpu.tar.bz2
win-64/pyarrow-4.0.1-py39ha05331a_14_cpu.tar.bz2
win-64/pyarrow-6.0.1-py310h4115056_17_cpu.tar.bz2
win-64/pycgns-6.1.4-py310h746fc73_0.tar.bz2
win-64/pycontour-1.5.1-py39h050599a_5.tar.bz2
win-64/pylibefp-0.6.2-py39h68e8c63_4.conda
win-64/pyodeint-0.10.4-py310hecd3228_7.conda
win-64/pyperf-2.1.0-py39hcbf5309_0.tar.bz2
win-64/pysteps-1.4.1-py37hcc03f2d_2.tar.bz2
win-64/pytables-3.8.0-py39h4fda6da_2.conda
win-64/python-goosefem-0.12.5-py37h457096e_0.tar.bz2
win-64/python_abi-3.9-3_cp39.conda
win-64/r-dqrng-0.3.1-r41ha856d6a_0.conda
win-64/r-fastmatrix-0.2_3571-r36h87ffe87_1.tar.bz2
win-64/r-git2r-0.19.0-r3.4.1_0.tar.bz2
win-64/r-hmisc-4.3_0-r36h17ddedb_0.tar.bz2
win-64/r-hmisc-4.7_0-r40he816bda_0.tar.bz2
win-64/r-riskregression-2022.09.23-r40h56ffbbb_0.tar.bz2
win-64/r-sits-0.14.1-r41h8bdc2d5_0.tar.bz2
win-64/r-stringdist-0.9.10-r41h6d2157b_1.conda
win-64/ray-rllib-2.8.0-py38haa244fe_2.conda
win-64/rerun-sdk-0.9.0-py38hd3f51b4_0.conda
win-64/rpy2-3.5.1-py38r41hbb95a25_1.tar.bz2
win-64/sqlalchemy-1.4.23-py38h294d835_0.tar.bz2
win-64/statsmodels-0.11.1-py37h4ab8f01_2.tar.bz2
win-64/sunpy-4.0.11-py310hbbfc1a7_0.conda
win-64/tensorflow-estimator-1.14.0-py37h5ca1d4c_0.tar.bz2
win-64/tornado-4.4.2-py35_0.tar.bz2
win-64/tox-3.24.5-py310h5588dad_0.tar.bz2
win-64/traits-6.1.1-py37hcc03f2d_0.tar.bz2
win-64/trompeloeil-46-h91493d7_0.conda
win-64/veusz-3.2-py37h8d22790_0.tar.bz2
win-64/wera2netcdf-1.0.0-py36_0.tar.bz2
win-64/xtensor-python-0.27.0-py311hce000fb_1.conda