linux-64/allennlp-semparse-0.0.3-py39hf3d152e_1.tar.bz2
linux-64/aospy-0.3.1-py36h5fab9bb_1001.tar.bz2
linux-64/arraykit-0.3.0-py311h2582759_0.conda
linux-64/arrow-cpp-1.0.1-py39h1917775_30_cpu.tar.bz2
linux-64/arrow-cpp-3.0.0-py38h97bb493_54_cuda.tar.bz2
linux-64/arrow-cpp-3.0.0-py38hf02ddbf_35_cpu.tar.bz2
linux-64/arrow-cpp-6.0.2-py39h9dd1d44_10_cpu.conda
linux-64/asap3-3.11.13-py36h25f9f3e_3.tar.bz2
linux-64/asyncinotify-4.0.1-py311h38be061_0.conda
linux-64/atom-0.8.1-py310hbf28c38_0.tar.bz2
linux-64/austin-python-1.7.0-py39h4162558_0.conda
linux-64/autodiff-0.6.5-py37h8d95d73_0.tar.bz2
linux-64/awkward-cpp-15-py39h7633fee_0.conda
linux-64/aws-c-s3-0.1.27-h4f4cd48_12.tar.bz2
linux-64/awscli-1.32.32-py38h578d9bd_0.conda
linux-64/blake3-0.2.0-py39h860a657_1.tar.bz2
linux-64/boa-0.3.1-py36h5fab9bb_1.tar.bz2
linux-64/bokeh-0.12.13-py36_0.tar.bz2
linux-64/boost-1.63.0-py34_5.tar.bz2
linux-64/bsddb3-6.2.7-py38h516909a_0.tar.bz2
linux-64/buildpy-7.1.0-py38h578d9bd_1001.tar.bz2
linux-64/cassandra-1.3.0-py39h81d7e2a_2.conda
linux-64/celery-redbeat-0.13.0-py27_0.tar.bz2
linux-64/cf-units-2.1.4-py36hda16e5c_2.tar.bz2
linux-64/cfdm-1.10.0.0-py39hf3d152e_1.tar.bz2
linux-64/clang-9.0.1-root_62600_h868c9f8_5.tar.bz2
linux-64/conda-build-2.1.9-py27_0.tar.bz2
linux-64/conda-forge-ci-setup-3.11.0-py36hff4a83e_0.tar.bz2
linux-64/conda-forge-ci-setup-3.24.5-py38he83e49f_0.conda
linux-64/conda-forge-ci-setup-3.8.0-py38h2f70dbd_0.tar.bz2
linux-64/conjure-python-client-1.7.2-py27_0.tar.bz2
linux-64/cupy-9.6.0-py37h4adc540_0.tar.bz2
linux-64/cusparselt-0.2.0.1-hdc17891_0.tar.bz2
linux-64/dal-2023.2.1-ha770c72_39.conda
linux-64/dbt-0.8.0-py27_0.tar.bz2
linux-64/dimod-0.12.2-py38h116af0c_0.tar.bz2
linux-64/distcc-3.4-py38h50598f1_2.tar.bz2
linux-64/dvc-hdfs-1.11.8-py37h89c1867_0.tar.bz2
linux-64/dwave-greedy-0.2.4-py38h43d8883_0.tar.bz2
linux-64/e-antic-1.0.0-hf1f868f_0.tar.bz2
linux-64/erlang-26.2.1-pl5321hde4a2a6_0.conda
linux-64/falcon-2.0.0-py27h516909a_0.tar.bz2
linux-64/fast-query-parsers-0.3.1-py39h50f1755_1.conda
linux-64/fenics-libdolfinx-0.7.1-h3a5bbf3_0.conda
linux-64/future-0.18.2-py36_0.tar.bz2
linux-64/galario-1.2.2-py27hc8fccaa_1001.tar.bz2
linux-64/george-0.4.0-py38h47df419_2.tar.bz2
linux-64/gfortran_impl_linux-aarch64-12.3.0-h0309dd5_3.conda
linux-64/gnupg-2.3.3-h7853c96_0.tar.bz2
linux-64/gpaw-22.1.0-py37_nompi_omp_2.tar.bz2
linux-64/gsd-2.1.2-py38h8790de6_0.tar.bz2
linux-64/gxx_impl_linux-ppc64le-8.5.0-hed1bafe_8.tar.bz2
linux-64/gxx_linux-ppc64le-7.5.0-h6aa94ba_25.tar.bz2
linux-64/hoomd-3.7.0-cpu_py311h59277ed_1.conda
linux-64/hub-2.5.0-h470a237_0.tar.bz2
linux-64/hypothesis-4.28.0-py37_0.tar.bz2
linux-64/ihm-0.37-py38h1de0b5d_0.conda
linux-64/imagemagick-7.0.11_12-pl5320hb118871_1.tar.bz2
linux-64/isl-0.16.1-0.tar.bz2
linux-64/jcc-3.8-py37hcd2ae1e_4.tar.bz2
linux-64/kaldi-5.5.1016-cuda111h989a307_1.tar.bz2
linux-64/kenjutsu-0.5.0-py36_0.tar.bz2
linux-64/lalpulsar-5.2.0-py39he7ba775_1.tar.bz2
linux-64/lammps-2023.03.28-cuda110_py39_h421681f_openmpi_5.conda
linux-64/libopencv-4.4.0-py38_2.tar.bz2
linux-64/libstdcxx-devel_linux-aarch64-11.4.0-h7a6a8a8_2.conda
linux-64/libtiledb-sql-0.14.2-h0993566_0.tar.bz2
linux-64/linetools-0.3.dev2227-py37h89c1867_1.tar.bz2
linux-64/modin-0.26.0-py311h38be061_0.conda
linux-64/modin-core-0.24.1-py39hf3d152e_0.conda
linux-64/muq-0.3.1-py37h0c17655_1.tar.bz2
linux-64/ncbi-datasets-cli-15.16.2-ha770c72_0.conda
linux-64/nds2-client-swig-0.16.12-h27087fc_1.tar.bz2
linux-64/newrelic-3.2.2.94-py27h470a237_0.tar.bz2
linux-64/nmslib-2.1.1-py38h116af0c_2.tar.bz2
linux-64/opencv-3.3.0-py35_blas_openblas_204.tar.bz2
linux-64/openmeeg-2.5.0-py310h1bac95a_1.tar.bz2
linux-64/openpmd-api-0.10.3a-mpi_mpich_py37h3caf68f_0.tar.bz2
linux-64/oso-0.27.0-py310h3da89ab_0.conda
linux-64/perspective-0.8.2-py39hbcdfc36_0.tar.bz2
linux-64/petsc4py-3.17.2-complex_hf8d5b9c_0.tar.bz2
linux-64/pineappl-0.3.0-py36h0a59100_2.tar.bz2
linux-64/polcart-2017.1.16.14.45-py36_0.tar.bz2
linux-64/precice-2.3.0-py38h3c6f1ba_5.tar.bz2
linux-64/prismatic_gui-2.0-gpu_h6f3be9a_105.conda
linux-64/pyannote.database-4.1.3-py38h373033e_1.tar.bz2
linux-64/pyarrow-10.0.1-py310hd64ccbb_49_cuda.conda
linux-64/pyarrow-3.0.0-py37hf0016df_27_cuda.tar.bz2
linux-64/pyarrow-tests-11.0.0-py311h39c9aba_54_cpu.conda
linux-64/pyarrow-tests-4.0.1-py37h63cede7_16_cuda.tar.bz2
linux-64/pyarrow-tests-9.0.0-py311hbc0ebcd_24_cuda.conda
linux-64/pyfmi-2.9.2-py38h6c62de6_0.tar.bz2
linux-64/pyfmi-2.9.6-py37hda87dfa_0.tar.bz2
linux-64/pygmo-2.11.3-py37hf297b2d_0.tar.bz2
linux-64/pymatnest-0.0.1-py36h0de400f_3.tar.bz2
linux-64/pypy3.8-7.3.11-hc3ccb01_3.conda
linux-64/python-blosc2-2.3.2-py310hc6cd4ac_0.conda
linux-64/python-gooseepm-0.8.0-py311h64516f0_1.conda
linux-64/python-mumps-0.0.1.post1-py311h459d7ec_0.conda
linux-64/pytorch-gpu-1.11.0-cuda102py310h602ddb1_1.tar.bz2
linux-64/quaternion-2019.10.3.10.26.21-py38hc1659b7_0.tar.bz2
linux-64/r-caret-6.0_93-r41h06615bd_0.tar.bz2
linux-64/r-ggplot2-2.2.1-r351h6115d3f_1.tar.bz2
linux-64/r-matrix.utils-0.9.6-r3.4.1_0.tar.bz2
linux-64/r-networkdynamic-0.11.2-r41h06615bd_0.tar.bz2
linux-64/r-pinfsc50-1.1.0-r3.4.1_0.tar.bz2
linux-64/r-purrrlyr-0.0.5-r35h0357c0b_1.tar.bz2
linux-64/r-randomfields-3.3.6-r351h29659fb_0.tar.bz2
linux-64/r-tensor-1.5-r3.4.1_0.tar.bz2
linux-64/r-udpipe-0.8.10-r41h7525677_0.tar.bz2
linux-64/r-vegan-2.5_6-r36hbf399a0_1.tar.bz2
linux-64/radical.pilot-1.5.1-py37hc8dfbb8_0.tar.bz2
linux-64/regex-2023.3.22-py38h1de0b5d_0.conda
linux-64/rencode-1.0.6-py39h4d8b378_2.tar.bz2
linux-64/rocksdb-6.3.6-h4b3f0b1_1.tar.bz2
linux-64/ruamel-1.0-py39h4162558_7.tar.bz2
linux-64/scipy-1.1.0-py27_blas_openblashd3ea46f_201.tar.bz2
linux-64/sfepy-2022.4-py310h1fa729e_0.conda
linux-64/shadow3-22.8.20-py37hd857234_0.tar.bz2
linux-64/shapely-1.6.4-py37he696f1c_1001.tar.bz2
linux-64/simplejson-3.17.2-py39h07f9747_1.tar.bz2
linux-64/snowflake-connector-python-3.0.4-py310h267064c_1.conda
linux-64/stackvana-0.2022.40-py310hff52083_0.tar.bz2
linux-64/stir-5.1.0-cuda118_py311h93f91de_211.conda
linux-64/stitchm-1.1.0-py37h89c1867_0.tar.bz2
linux-64/sunpy-2.1.0-py37h902c9e0_0.tar.bz2
linux-64/tensorboard-1.12.0-py36_1000.tar.bz2
linux-64/tensorflow-2.11.1-cpu_py310hd1aba9c_0.conda
linux-64/theano-1.0.4-py38h950e882_1002.tar.bz2
linux-64/theseus-ai-0.1.3-cpu_py310h614879f_0.conda
linux-64/ticcutils-0.31-h2bc339c_0.conda
linux-64/traittypes-0.1.0-py36_1.tar.bz2
linux-64/triqs_dft_tools-2.2.1-py27h45a7e2c_4.tar.bz2
linux-64/typing-3.7.4.1-py37hc8dfbb8_2.tar.bz2
linux-64/uproot-base-3.4.13-py36_0.tar.bz2
linux-64/vim-8.2.1862-py37haae4482_0.tar.bz2
linux-64/vim-8.2.2545-py38h526f742_0.tar.bz2
linux-64/vim-8.2.2560-py36he996604_0.tar.bz2
linux-64/vowpalwabbit-9.1.0-py37hf82bc1b_0.tar.bz2
linux-64/vscode-python-2021.4.765268190-py37hefe9ac7_2.tar.bz2
linux-64/y-py-0.5.4-py39h4ef89ea_1.tar.bz2
linux-64/yarl-1.9.2-py311h459d7ec_1.conda
linux-64/yt_astro_analysis-1.0.0-py36h470a237_0.tar.bz2
linux-64/zaber-motion-2.6.1-py39h73cf614_0.tar.bz2
linux-aarch64/arrow-cpp-4.0.1-py310h8e13920_40_cpu.tar.bz2
linux-aarch64/cartographer-2.0.0-lua54hc053da9_7.tar.bz2
linux-aarch64/cfn-lint-0.47.1-py39ha65689a_0.tar.bz2
linux-aarch64/conda-forge-ci-setup-3.18.0-py39h7aa6a28_0.tar.bz2
linux-aarch64/cppyy-cling-6.30.0-py311hfd6ae59_0.conda
linux-aarch64/cuquantum-23.10.0.6-h8af1aa0_2.conda
linux-aarch64/fastavro-1.4.2-py36h269c3a8_0.tar.bz2
linux-aarch64/fastavro-1.9.3-py312h9ef2f89_0.conda
linux-aarch64/gds-framexmit-2.19.10-h4de3ea5_0.tar.bz2
linux-aarch64/gevent-20.12.1-py36h9b67645_2.tar.bz2
linux-aarch64/gfortran_impl_linux-64-9.4.0-h1cc5ec2_12.tar.bz2
linux-aarch64/gnuradio-grc-3.10.5.1-py38h8f3f46e_3.conda
linux-aarch64/grpcio-1.47.1-py310h85c8e8d_6.tar.bz2
linux-aarch64/gxx_impl_linux-aarch64-11.1.0-h8626c8a_5.tar.bz2
linux-aarch64/h5py-3.9.0-nompi_py39h14265e1_100.conda
linux-aarch64/htcondor-23.0.1-py312h8025657_0.conda
linux-aarch64/hyperspy-base-1.6.5-py37h494a423_1.tar.bz2
linux-aarch64/islpy-2022.1.2-py38h4c7388a_1.tar.bz2
linux-aarch64/kahip-3.15-h8e10976_1.conda
linux-aarch64/libgoogle-cloud-2.21.0-h7d2b840_0.conda
linux-aarch64/librsvg-2.50.4-h47a9834_0.tar.bz2
linux-aarch64/llvmlite-0.34.0-py36hb840011_2.tar.bz2
linux-aarch64/mongodb-6.0.0-h436986b_0.tar.bz2
linux-aarch64/openimageio-2.5.5.0-py310hc02df3e_0.conda
linux-aarch64/openmm-8.1.1-py39h838c466_0.conda
linux-aarch64/path-16.7.1-py311hec3470c_1.conda
linux-aarch64/petsc4py-3.20.3-real_hee8dd6c_100.conda
linux-aarch64/piff-1.2.1-py39ha65689a_0.tar.bz2
linux-aarch64/postgresql-plpython-14.1-py38h3e1bf2c_0.tar.bz2
linux-aarch64/pyarrow-tests-11.0.0-py311h1eb6f34_56_cpu.conda
linux-aarch64/pylibtiff-0.6.0-py310h016a8e4_0.conda
linux-aarch64/python-snappy-0.6.0-py37h3816eee_0.tar.bz2
linux-aarch64/pyvkfft-2024.1.2-py311hef4b799_0.conda
linux-aarch64/r-sm-2.2_5.7.1-r43ha7f1a89_2.conda
linux-aarch64/r-tidyselect-1.2.0-r42h4571c7f_0.tar.bz2
linux-aarch64/schema-salad-8.3.20221115203138-py310h734f5e8_1.conda
linux-aarch64/scikit-base-0.7.1-py311h54d0897_0.conda
linux-aarch64/setuptools-41.0.1-py36_0.tar.bz2
linux-aarch64/tiledb-2.6.1-h7c4f515_0.tar.bz2
linux-aarch64/tokenizers-0.15.2-py311h63f9b81_0.conda
linux-aarch64/uwsgi-2.0.22-py311hdfcdb29_2.conda
linux-aarch64/vtk-9.0.3-no_osmesa_py36hfc9b9b4_102.tar.bz2
linux-ppc64le/arrow-cpp-11.0.0-ha3edaa6_35_cuda.conda
linux-ppc64le/astroid-2.14.0-py310h194a6c8_0.conda
linux-ppc64le/awkward1-0.4.5-py36h9af5095_0.tar.bz2
linux-ppc64le/awscli-1.18.124-py38h32f6830_0.tar.bz2
linux-ppc64le/bazel-4.2.1-ha425041_15.tar.bz2
linux-ppc64le/blas-2.119-openblas.conda
linux-ppc64le/boost-1.82.0-h000053d_6.conda
linux-ppc64le/bullet-3.21-hc2c6661_2.tar.bz2
linux-ppc64le/clingo-5.6.2-py39ha8ada65_0.tar.bz2
linux-ppc64le/docker-py-5.0.3-py37hadc05a3_0.tar.bz2
linux-ppc64le/fonttools-4.44.0-py39hbb34e3d_0.conda
linux-ppc64le/gnuradio-3.9.5.0-py310h6b10abf_0.tar.bz2
linux-ppc64le/gnuradio-grc-3.8.3.0-py37h28afbf1_3.tar.bz2
linux-ppc64le/gnuradio-grc-3.9.6.0-py38ha55b225_3.tar.bz2
linux-ppc64le/gnuradio-video-sdl-3.10.9.2-py38h6c47d28_0.conda
linux-ppc64le/h5py-3.4.0-nompi_py39he35bf96_100.tar.bz2
linux-ppc64le/healpy-1.16.1-py38h8e5fc86_1.tar.bz2
linux-ppc64le/hyperfine-1.11.0-h6eb9509_0.tar.bz2
linux-ppc64le/ihm-1.0-py39hbb34e3d_0.conda
linux-ppc64le/libboost-python-devel-1.83.0-py310hb25f2ff_0.conda
linux-ppc64le/libcantera-devel-3.0.0-py310ha6a63a6_4.conda
linux-ppc64le/libensemble-0.10.1-mpi_mpich_py310h71447bc_1.conda
linux-ppc64le/libsemigroups-1.0.3-hb209c28_1.tar.bz2
linux-ppc64le/libstdcxx-devel_linux-aarch64-11.3.0-h8be9c7c_17.tar.bz2
linux-ppc64le/magma-2.7.2-h367d0b9_0.conda
linux-ppc64le/markupsafe-2.0.0-py37h6642d69_0.tar.bz2
linux-ppc64le/mlflow-ui-dbg-1.27.0-py310h4fd6041_0.tar.bz2
linux-ppc64le/openldap-2.4.52-hf6af360_2.tar.bz2
linux-ppc64le/openpmd-api-0.13.2-nompi_py37hc06039d_101.tar.bz2
linux-ppc64le/pennylane-lightning-kokkos-0.33.1-py38h3713fb6_0.conda
linux-ppc64le/prophet-1.1.5-py311h56f101e_1.conda
linux-ppc64le/pyarrow-15.0.0-py312h3857850_2_cpu.conda
linux-ppc64le/pyarrow-7.0.1-py39h63606dc_14_cpu.conda
linux-ppc64le/pyglfw-2.6.0-py39h8d2a46d_0.conda
linux-ppc64le/pygraphviz-1.6-py37h2bd1440_0.tar.bz2
linux-ppc64le/pylibtiff-0.6.1-py39h5b0e1a3_0.conda
linux-ppc64le/pyppmd-0.18.2-py39h7781188_0.tar.bz2
linux-ppc64le/r-nleqslv-3.3.3-r41h169bc6f_0.tar.bz2
linux-ppc64le/r-rcppcctz-0.2.11-r41ha35a809_0.tar.bz2
linux-ppc64le/regions-0.4-py39h50b74dd_3.tar.bz2
linux-ppc64le/scs-3.2.0-py38hb2c97d3_1.tar.bz2
linux-ppc64le/setuptools-63.1.0-py38hf1d151d_0.tar.bz2
linux-ppc64le/uproot-4.3.0-py37h35e4cab_0.tar.bz2
linux-s390x/gxx_linux-64-11.3.0-h73cbd72_12.conda
noarch/astropy-iers-data-0.2023.7.24.0.33.15-pyhd8ed1ab_0.conda
noarch/boto3-stubs-1.26.116-pyhd8ed1ab_0.conda
noarch/cfn-lint-0.81.0-pyhd8ed1ab_0.conda
noarch/conda-forge-pinning-2020.10.07.06.34.32-0.tar.bz2
noarch/conda-forge-pinning-2023.03.06.17.29.54-hd8ed1ab_0.conda
noarch/conda-forge-pinning-2023.03.27.13.29.23-hd8ed1ab_0.conda
noarch/dagster-datadog-0.9.3-py_0.tar.bz2
noarch/dagster-fivetran-1.3.7-pyhd8ed1ab_1.conda
noarch/dagster-github-1.1.15-pyhd8ed1ab_0.conda
noarch/datasets-1.10.2-pyhd8ed1ab_0.tar.bz2
noarch/dirac-grid-6.22.21-py_1.tar.bz2
noarch/eemont-0.2.4-pyhd8ed1ab_0.tar.bz2
noarch/fenicsprecice-2.0.0-pyhd8ed1ab_0.conda
noarch/fixie-0.0.4-py_0.tar.bz2
noarch/geofileops-0.7.0.post1-pyhd8ed1ab_0.conda
noarch/griffe-0.31.0-pyhd8ed1ab_0.conda
noarch/griffe-0.39.1-pyhd8ed1ab_0.conda
noarch/gsshapyorm-0.2.1-py_0.tar.bz2
noarch/lbdevtools-2.0.31-pyhd8ed1ab_0.tar.bz2
noarch/libbonobo-devel-cos7-x86_64-2.32.1-hdf0574f_1102.tar.bz2
noarch/libpysal-4.9.2-pyhd8ed1ab_1.conda
noarch/libxdamage-devel-cos7-ppc64le-1.1.4-h1795305_101.tar.bz2
noarch/mag2exp-0.60.0-pyhd8ed1ab_0.tar.bz2
noarch/mprod-package-0.0.3a1-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-appflow-1.26.0.post1-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_cloudformation-1.17.92-pyhd8ed1ab_0.tar.bz2
noarch/openff-toolkit-0.9.1-pyhd8ed1ab_1.tar.bz2
noarch/opentelemetry-instrumentation-grpc-0.41b0-pyhd8ed1ab_0.conda
noarch/parsl-with-proxystore-2023.12.11-pyhd8ed1ab_0.conda
noarch/particlespy-0.6.0-pyhd8ed1ab_0.tar.bz2
noarch/pyjwt-1.6.0-py_0.tar.bz2
noarch/pyophidia-1.5.0-py_0.tar.bz2
noarch/python-benedict-0.33.1-pyhd8ed1ab_1.conda
noarch/r-blogdown-0.18-r36h6115d3f_0.tar.bz2
noarch/r-emayili-0.7.11-r40hc72bb7e_0.tar.bz2
noarch/r-epir-2.0.63-r43hc72bb7e_0.conda
noarch/r-ggextra-0.10.0-r41hc72bb7e_1.tar.bz2
noarch/r-intergraph-2.0_2-r41hc72bb7e_1002.tar.bz2
noarch/r-iswr-2.0_8-r42hc72bb7e_3.conda
noarch/r-modeldata-0.1.1-r41hc72bb7e_0.tar.bz2
noarch/r-nycflights13-1.0.2-r41hc72bb7e_0.tar.bz2
noarch/r-pack-0.1_1-r42hc72bb7e_1005.conda
noarch/r-radiant.data-1.3.12-r40hc72bb7e_0.tar.bz2
noarch/r-skewhyperbolic-0.4_0-r43hc72bb7e_2.conda
noarch/r-statsexpressions-1.3.2-r40hc72bb7e_0.tar.bz2
noarch/r-susier-0.12.16-r40hc72bb7e_0.tar.bz2
noarch/sphinx-autosummary-accessors-0.1.2-py_2.tar.bz2
noarch/strawberry-graphql-with-pydantic-0.215.3-pyhd8ed1ab_0.conda
noarch/tinyflux-0.3.1-pyhd8ed1ab_0.conda
noarch/typhos-2.1.0-pyhd8ed1ab_0.tar.bz2
noarch/uproot-base-4.1.8-pyhbb69cfc_1.tar.bz2
osx-64/adios2-2.8.3-mpi_openmpi_py310ha812925_2.tar.bz2
osx-64/aiochclient-2.0.1-py37hd696dad_1.tar.bz2
osx-64/airflow-with-google_auth-2.1.0-py36h79c6626_0.tar.bz2
osx-64/airflow-with-ldap-2.7.2-py312hb401068_1.conda
osx-64/arch-py-6.2.0-py311hc9a392d_1.conda
osx-64/aws-c-mqtt-0.10.0-ha95a165_1.conda
osx-64/aws-sdk-cpp-1.10.8-hadf8197_1.tar.bz2
osx-64/batchcrop-0.1.1-py39h6e9494a_5.tar.bz2
osx-64/bokeh-2.4.0-py37hf985489_0.tar.bz2
osx-64/capturer-3.0-py38h50d1736_4.tar.bz2
osx-64/casadi-3.5.5-py39h9999000_2.tar.bz2
osx-64/cmd2-0.7.9-py27_0.tar.bz2
osx-64/conda-forge-ci-setup-3.1.8-py38h32f6830_0.tar.bz2
osx-64/constructor-3.0.2-py37hc8dfbb8_0.tar.bz2
osx-64/cosmosis-2.2.3-py311h27219e0_1.conda
osx-64/coverage-5.0.2-py27h0b31af3_0.tar.bz2
osx-64/cythongsl-0.2.2-py38h8a42524_1009.tar.bz2
osx-64/dvc-ssh-2.10.1-py310h2ec42d9_0.tar.bz2
osx-64/eelbrain-0.31.1-py36h8bd51ef_2.tar.bz2
osx-64/fenics-libdolfin-2019.1.0-h2a19bc2_40.conda
osx-64/flask-basicauth-0.2.0-py27_0.tar.bz2
osx-64/gdspy-1.6.3-py36h615c93b_1.tar.bz2
osx-64/gemmi-0.4.5-py37h62ea057_0.tar.bz2
osx-64/gems3k-4.3.0-ha27c2bb_0.tar.bz2
osx-64/gnuradio-iio-3.10.7.0-py38hfc6ac88_1.conda
osx-64/healpy-1.14.0-py36h68c9584_1.tar.bz2
osx-64/hpp-template-corba-4.12.0-py38h12bbefe_0.tar.bz2
osx-64/ifcopenshell-v0.7.0.231127-py311_all_h505f237_200.conda
osx-64/imagemagick-7.0.8_3-pl522_0.tar.bz2
osx-64/iminuit-1.4.2-py36hfdae8ee_0.tar.bz2
osx-64/indexed_zstd-1.5.1-py311h24f81b5_2.conda
osx-64/jupyter_kernel_gateway-2.0.0-py35_0.tar.bz2
osx-64/jupyterlab-0.21.0-py27_0.tar.bz2
osx-64/jupyterlab_launcher-0.9.0-py36_0.tar.bz2
osx-64/kuyruk-9.2.2-py36_0.tar.bz2
osx-64/lal-6.22.0-fftw_h8450661_102.tar.bz2
osx-64/lastpass-cli-1.3.6-h47dd591_0.conda
osx-64/lazy-object-proxy-1.4.3-py27h0b31af3_1.tar.bz2
osx-64/libgpg-error-1.45-h8d84a1d_0.tar.bz2
osx-64/libsolv-0.7.11-hd174df1_4.tar.bz2
osx-64/libtlsh-3.17.0-h6de7cb9_0.tar.bz2
osx-64/libxgboost-1.7.6-cpu_h2b4cd7c_6.conda
osx-64/lz4-3.1.3-py36hb5107aa_0.tar.bz2
osx-64/mesas-0.2020.0805-py36h72dee8c_1.tar.bz2
osx-64/ml_dtypes-0.0.3-py38hec72209_1.conda
osx-64/montreal-forced-aligner-2.0.0b11-py38h54e4e0d_0.tar.bz2
osx-64/nd2reader-3.0.0-py36_0.tar.bz2
osx-64/opencv-4.5.5-py39h43b90dd_13.tar.bz2
osx-64/openpyxl-3.1.1-py38ha54da72_0.conda
osx-64/otsvm-0.8-py37h570ac47_0.tar.bz2
osx-64/partd-0.3.6-py34_0.tar.bz2
osx-64/pdftotext-2.2.2-py38h433b324_7.conda
osx-64/pexsi-1.2.0-mpi_mpich_h5d6a1f2_1.tar.bz2
osx-64/pluggy-0.13.1-py36h2432673_3.tar.bz2
osx-64/prompt-0.4.1-py36h9f0ad1d_1002.tar.bz2
osx-64/psycopg2-2.9.3-py311h8470a88_1.tar.bz2
osx-64/pyarrow-tests-10.0.1-py310h0bf38b0_36_cpu.conda
osx-64/pybind11-1.7-py34_0.tar.bz2
osx-64/pybind11-2.4.3-py36h863e41a_2.tar.bz2
osx-64/pybind11_json-0.2.13-py38h98b9b1b_1.tar.bz2
osx-64/pyblake2-1.1.2-py27_0.tar.bz2
osx-64/pyca-3.1.1-py36h4772d2b_2.tar.bz2
osx-64/pychemia-0.20.6.1-py36h216387e_3.tar.bz2
osx-64/pyfftw-0.12.0-py39hcba4139_2.tar.bz2
osx-64/pyinterp-0.2.1-py36hf4b680b_1.tar.bz2
osx-64/pynio-1.5.0-py27_4.tar.bz2
osx-64/pyobjc-framework-cocoa-5.0-py35_0.tar.bz2
osx-64/python-avro-1.10.2-py38h50d1736_3.tar.bz2
osx-64/python-blosc-1.9.2-py37h9b0e0a3_3.tar.bz2
osx-64/python-chromedriver-binary-122.0.6207.0.0-py311h6eed73b_0.conda
osx-64/python-frictionqpotfem-0.12.0-py36heb28341_0.tar.bz2
osx-64/python-prrng-1.1.0-py39hdceb1a7_0.tar.bz2
osx-64/python.app-1.4-py37hd696dad_0.tar.bz2
osx-64/r-httpcode-0.2.0-r35_1001.tar.bz2
osx-64/r-openssl-1.4.6-r41hfc1e889_0.tar.bz2
osx-64/r-paws.common-0.5.3-r42h49197e3_0.conda
osx-64/r-peptides-2.4.4-r36h9951f98_0.tar.bz2
osx-64/r-poilog-0.4-r341h470a237_1.tar.bz2
osx-64/r-rcppannoy-0.0.21-r43hac7d2d5_0.conda
osx-64/r-sf-1.0_2-r40h8594d07_0.tar.bz2
osx-64/r-unmarked-1.3.1-r42hb3f7bb8_0.conda
osx-64/radical.utils-0.90.3-py37h0b31af3_0.tar.bz2
osx-64/raven-hydro-0.2.0rc0-py310h0bc48e2_0.conda
osx-64/root-6.16.00-py37_blas_openblash77af0b3_4.tar.bz2
osx-64/root-binaries-6.20.2-py36hb7dde67_0.tar.bz2
osx-64/scine-readuct-python-4.1.0-py38hf652b50_2.tar.bz2
osx-64/scylla-driver-3.26.2-py38he02208b_0.conda
osx-64/sh-1.13.0-py37hc8dfbb8_0.tar.bz2
osx-64/sktime-0.17.2-py39h6e9494a_0.conda
osx-64/spyder-5.1.3-py39h6e9494a_0.tar.bz2
osx-64/starship-1.5.4-h44fe1d2_0.tar.bz2
osx-64/trash-cli-0.20.11.7-py36h5dafb3c_0.tar.bz2
osx-64/triqs_tprf-3.2.1-py38h391eda5_0.conda
osx-64/typed-settings-23.0.1-py310h2ec42d9_0.conda
osx-64/vaex-core-0.4.2-py36h1702cab_1000.tar.bz2
osx-64/vaex-core-4.0.0-py38h9891f97_0.tar.bz2
osx-64/vim-8.2.3048-py39h14247ad_0.tar.bz2
osx-64/vim-8.2.3097-py39h14247ad_0.tar.bz2
osx-64/vl-convert-python-0.13.1-py311hbaa8211_1.conda
osx-64/z5py-1.5.0-py27h7939ac5_0.tar.bz2
osx-64/zopfli-0.1.1-py35_0.tar.bz2
osx-64/zxpy-1.5.2-py38h50d1736_1.tar.bz2
osx-arm64/airflow-with-dask-2.7.1-py311ha1ab1f8_0.conda
osx-arm64/apache-beam-with-azure-2.50.0-py310hb6292c7_1.conda
osx-arm64/apache-beam-with-gcp-2.49.0-py311ha1ab1f8_0.conda
osx-arm64/arosics-1.9.2-py310hbe9552e_0.conda
osx-arm64/arrow-cpp-8.0.0-py310h0f2c11a_1_cpu.tar.bz2
osx-arm64/awscli-1.27.7-py311h267d04e_0.tar.bz2
osx-arm64/awscrt-0.13.3-py310h4306dd2_2.tar.bz2
osx-arm64/backports.lzma-0.0.14-py38he94ad69_3.tar.bz2
osx-arm64/c-ares-1.16.1-h642e427_3.tar.bz2
osx-arm64/cosmosis-3.5-py312hea88b01_0.conda
osx-arm64/eventio-1.8.0-py38hd91e067_0.tar.bz2
osx-arm64/htcondor-classads-9.4.0-h44c5b22_0.tar.bz2
osx-arm64/ihm-0.23-py38hea4295b_0.tar.bz2
osx-arm64/magics-metview-4.12.1-h257d764_1.tar.bz2
osx-arm64/mysql-connector-python-8.0.29-py310h3622443_1.tar.bz2
osx-arm64/optima-0.5.0-py311hdf9b9b2_0.conda
osx-arm64/pyarrow-14.0.1-py311h637fcfe_0_cpu.conda
osx-arm64/python-3.8.6-h12cc5a1_3_cpython.tar.bz2
osx-arm64/qgis-3.28.5-py310hea30819_1.conda
osx-arm64/qgis-3.34.1-py310he0c5b7c_0.conda
osx-arm64/r-pbdzmq-0.3_10-r42h7897d53_1.conda
osx-arm64/r-uuid-1.1_0-r40h7b2c6e1_0.tar.bz2
osx-arm64/reaktoro-2.8.2-py39h6a97637_2.conda
osx-arm64/sktime-0.17.2-py38h10201cd_0.conda
osx-arm64/sqlalchemy-1.4.20-py38hea4295b_0.tar.bz2
osx-arm64/tiledb-2.19.1-h39064d6_0.conda
osx-arm64/vowpalwabbit-9.5.0-py38h8245941_2.tar.bz2
osx-arm64/xcfun-2.1.1-py311h4bf298b_7.conda
osx-arm64/xplugin-0.2.0-h1995070_0.conda
win-32/netcdf4-1.3.0-py36_0.tar.bz2
win-32/pybind11-2.1.0-py35_1.tar.bz2
win-32/sfepy-2017.1-np111py35_0.tar.bz2
win-32/tensorboard-0.4.0rc3-py35_1.tar.bz2
win-64/aiodns-2.0.0-py37_0.tar.bz2
win-64/apispec-0.36.0-py36_0.tar.bz2
win-64/arm_pyart-1.11.4-py37hda49f71_0.tar.bz2
win-64/arrow-cpp-3.0.0-py39h1a1e958_54_cpu.tar.bz2
win-64/astropy-5.3.4-py39h52f1e7f_2.conda
win-64/asyncpgsa-0.26.3-py38h32f6830_0.tar.bz2
win-64/awesome-slugify-1.6.5-py36_1.tar.bz2
win-64/awscli-1.25.71-py37h03978a9_0.tar.bz2
win-64/awscli-1.27.68-py311h1ea47a8_0.conda
win-64/bgen-reader-2.0.4-py35hfa6e2cd_1.tar.bz2
win-64/biotite-0.25.0-py39hb82d6ee_0.tar.bz2
win-64/bitarray-2.3.0-py36h68aa20f_0.tar.bz2
win-64/cassandra-driver-3.25.0-py39hb82d6ee_0.tar.bz2
win-64/conda-build-3.28.3-py39h0d475fb_0.conda
win-64/crick-0.0.3-py37hec80d1f_1002.tar.bz2
win-64/cython-0.28.3-py35h6538335_0.tar.bz2
win-64/dawg-0.8.0-py36he2d232f_3.tar.bz2
win-64/dipy-0.12.0-np112py36_1.tar.bz2
win-64/dvc-0.70.0-py27_0.tar.bz2
win-64/eo-learn-mask-1.1.0-py38h5b57dd5_0.tar.bz2
win-64/example-robot-data-4.0.9-py311h3810d55_1.conda
win-64/fipy-3.4.3-py39hcbf5309_0.tar.bz2
win-64/firefox-78.1.0esr-ha925a31_1.tar.bz2
win-64/flask-sqlalchemy-2.1-py27_0.tar.bz2
win-64/fs-2.4.9-py36_0.tar.bz2
win-64/galpy-1.4.1-py37ha8840cd_0.tar.bz2
win-64/go-licenses-1.4.0-hd02998f_0.tar.bz2
win-64/grpcio-1.58.1-py39h6848017_2.conda
win-64/heyoka.py-0.20.0-py311h71119f2_0.conda
win-64/hypothesis-4.5.0-py36_0.tar.bz2
win-64/icub-models-1.23.0-py39h24871e4_1.tar.bz2
win-64/importlib_metadata-0.13-py36_0.tar.bz2
win-64/ipyleaflet-0.7.2-py35_0.tar.bz2
win-64/jpype1-0.7.3-py37h1fb7aa8_0.tar.bz2
win-64/klongpy-0.5.4-py38haa244fe_0.conda
win-64/libarchive-3.3.3-h4890af2_1006.tar.bz2
win-64/libjpeg-turbo-2.0.0-h0c8e037_0.tar.bz2
win-64/libspatialite-5.0.1-hd36faa7_13.tar.bz2
win-64/mamba-1.1.0-py311h10833f1_3.conda
win-64/mercurial-6.4.2-py39hf21820d_0.conda
win-64/moderngl-5.6.2-py36he38d939_1.tar.bz2
win-64/mplleaflet-0.0.5-py35_0.tar.bz2
win-64/mu_repo-1.5.0-py36_0.tar.bz2
win-64/mysql-common-8.0.21-2.tar.bz2
win-64/numina-0.30.0-py310hf5e1058_0.tar.bz2
win-64/nvcc_win-64-10.2-hcf0059e_21.tar.bz2
win-64/openlineage-dbt-1.4.1-py311h1ea47a8_0.conda
win-64/openturns-1.15-py36hbd6a655_2.tar.bz2
win-64/openturns-1.21-py38hfb7dbe9_1.conda
win-64/optree-0.5.0-py39h1f6ef14_0.conda
win-64/packer-1.10.0-hd02998f_0.conda
win-64/pycroscopy-0.60.3-py36_0.tar.bz2
win-64/pygmo_plugins_nonfree-0.22-py38ha0b38f3_4.tar.bz2
win-64/pymc-base-4.0.1-py310h5588dad_1.tar.bz2
win-64/pymol-open-source-2.5.0-py38h12185f3_4.tar.bz2
win-64/pyright-0.0.10-py310he2412df_1.tar.bz2
win-64/python-igraph-0.10.1-py39h5126385_1.tar.bz2
win-64/qpython-2.0.0-py38ha7e4d9e_3.tar.bz2
win-64/r-bdgraph-2.68-r41ha856d6a_0.tar.bz2
win-64/r-dparser-1.3.1_9-r41h6d2157b_0.tar.bz2
win-64/r-kpeaks-0.1.0-r3.3.2_0.tar.bz2
win-64/r-ksamples-1.2_9-r40h6d2157b_2.tar.bz2
win-64/r-limsolve-1.5.5.3-r351h6115d3f_1000.tar.bz2
win-64/r-lmtest-0.9_38-r41he816bda_1.tar.bz2
win-64/r-mertools-0.4.1-r341_0.tar.bz2
win-64/r-optextras-2016_8.8-r351h6115d3f_1.tar.bz2
win-64/r-rmpfr-0.8_2-r36h6d2157b_0.tar.bz2
win-64/r-rmpfr-0.8_8-r41h6d2157b_0.tar.bz2
win-64/r-timereg-2.0.1-r41hd2e18ed_0.tar.bz2
win-64/r-validate-1.1.1-r40h6d2157b_0.tar.bz2
win-64/ray-dashboard-1.5.2-py37hb0fc952_0.tar.bz2
win-64/ray-rllib-2.7.1-py310h5588dad_1.conda
win-64/reacnetgenerator-1.6.7-py39h4a60343_0.tar.bz2
win-64/reaktoro-2.0.0rc23-py37h9dcbadd_0.tar.bz2
win-64/regex-2021.11.2-py39hb82d6ee_0.tar.bz2
win-64/ruamel.yaml-0.17.36-py39h7a188e9_0.conda
win-64/scikit-surprise-1.0.4-py36_0.tar.bz2
win-64/sdformat13-13.4.0-h57928b3_0.conda
win-64/simplejson-3.17.4-py36h68aa20f_0.tar.bz2
win-64/soqt-1.6.0a-he980bc4_1000.tar.bz2
win-64/tango-atk-9.3.31-h57928b3_0.tar.bz2
win-64/tiledb-py-0.7.0-py37_vc14he8af681_0.tar.bz2
win-64/traitlets-4.3.0-py34_0.tar.bz2
win-64/unicodedata2-11.0.0-py36_0.tar.bz2
win-64/vs2015_runtime-14.28.29325-h8ebdc22_9.tar.bz2
win-64/warpx-23.10-py38h40ad43b_2.conda
win-64/watchfiles-0.20.0-py38h4900a04_0.conda
win-64/xeus-python-0.15.9-py39h15ed46e_0.conda
win-64/xeus-python-static-0.13.4-py37pl5321h0b66150_0.tar.bz2
win-64/xorg-libx11-1.6.4-vc14_3.tar.bz2
win-64/zodbpickle-3.1-py39ha55989b_0.conda