linux-64/abinit-8.10.2-h279e56a_8.tar.bz2
linux-64/adaptive-scheduler-0.19.20-py37h89c1867_0.tar.bz2
linux-64/adios2-2.9.1-mpi_mpich_py312h4f44f05_4.conda
linux-64/airflow-with-mssql-1.10.11-2.tar.bz2
linux-64/arcjetcv-0.0.1-py311h629bf25_1.conda
linux-64/arrow-cpp-1.0.1-py39h94dd8ad_23_cuda.tar.bz2
linux-64/arrow-cpp-6.0.1-py310h3fc2682_8_cuda.tar.bz2
linux-64/awscli-1.15.73-py27_0.tar.bz2
linux-64/awscli-1.18.77-py37hc8dfbb8_0.tar.bz2
linux-64/awscli-1.19.107-py36h5fab9bb_0.tar.bz2
linux-64/bempp-cl-0.3.1-py39hf3d152e_1.conda
linux-64/biorbd-1.4.4-py39_eigen_had82471_0.tar.bz2
linux-64/bitsandbytes-0.38.0-py38hca921df_1.conda
linux-64/bluesky-1.3.3-py36_0.tar.bz2
linux-64/c-blosc2-2.0.4-h5f21a17_0.tar.bz2
linux-64/catalogue-2.0.3-py37h89c1867_0.tar.bz2
linux-64/ciso8601-2.1.3-py36h8c4c3a4_2.tar.bz2
linux-64/clang_impl_osx-arm64-15.0.7-h6d192af_8.conda
linux-64/cmarkgfm-0.4.2-py27h516909a_2.tar.bz2
linux-64/cmor-3.7.2-py310h0cb1a32_4.conda
linux-64/colorlog-6.7.0-py38h578d9bd_0.tar.bz2
linux-64/conda-build-3.17.7-py37_0.tar.bz2
linux-64/conda-forge-ci-setup-3.15.1-py37hcb598ba_0.tar.bz2
linux-64/cornac-1.10.0-py38h51da96c_0.tar.bz2
linux-64/coverage-4.0.2-py27_0.tar.bz2
linux-64/cppyy-1.6.2-py38h9048d5e_1.tar.bz2
linux-64/cross-python_osx-64-3.7-29_cpython.tar.bz2
linux-64/css-html-js-minify-2.5.5-py310hff52083_5.tar.bz2
linux-64/cutensornet-2.1.0-mpi_openmpi_h1421779_2.conda
linux-64/cx_freeze-6.2-py37h8f50634_1.tar.bz2
linux-64/cyanure-1.0.0-py37hcf1cd89_2.tar.bz2
linux-64/dadi-2.3.3-py38h22d487b_0.conda
linux-64/distributed-2.16.0-py36h9f0ad1d_0.tar.bz2
linux-64/distributed-2.21.0-py37hc8dfbb8_0.tar.bz2
linux-64/dotnet-sdk-6.0.403-h751d214_0.tar.bz2
linux-64/dsub-0.3.1-py27_0.tar.bz2
linux-64/dvc-0.88.0-py36h9f0ad1d_1.tar.bz2
linux-64/dwave-neal-0.5.9-py37h7cecad7_0.tar.bz2
linux-64/dwave-neal-0.5.9-py38h875ae46_3.tar.bz2
linux-64/elektronn2-0.5.1-py36_0.tar.bz2
linux-64/esptool-4.2.1-py37h89c1867_0.tar.bz2
linux-64/fast_matrix_market-1.4.5-py38hfbd4bf9_1.conda
linux-64/fmpy-0.2.0-py35_0.tar.bz2
linux-64/forcebalance-1.9.6-py311h92ebd52_1.conda
linux-64/freud-2.10.0-py37h29a7115_0.tar.bz2
linux-64/gazebo-11.10.1-h1128bbf_3.tar.bz2
linux-64/gensim-3.5.0-py27hd3cffdd_0.tar.bz2
linux-64/gfortran_impl_linux-s390x-11.2.0-h3f26e4d_8.tar.bz2
linux-64/git-credential-manager-2.0.866-h28f7a50_0.tar.bz2
linux-64/glimix-core-1.2.19-py35_0.tar.bz2
linux-64/gnuradio-build-deps-3.8.4.0-py38hdc53378_3.tar.bz2
linux-64/google-cloud-bigquery-core-1.23.0-py37_0.tar.bz2
linux-64/hoomd-3.7.0-cpu_py310h9445866_1.conda
linux-64/hyperspy-1.6.5-py38h578d9bd_2.tar.bz2
linux-64/hyperspy-dev-1.6.0-py38h32f6830_0.tar.bz2
linux-64/imexam-0.7.1-py27_0.tar.bz2
linux-64/inflect-4.1.0-py36_0.tar.bz2
linux-64/isort-4.3.4-py36_1000.tar.bz2
linux-64/isort-5.2.2-py36h9f0ad1d_0.tar.bz2
linux-64/juliart-0.0.16-py37h89c1867_2.tar.bz2
linux-64/keepalive-0.5-py38h32f6830_3.tar.bz2
linux-64/leidenalg-0.9.1-py311hcafe171_0.conda
linux-64/libclang-11.0.0-default_ha5c780c_2.tar.bz2
linux-64/libdolfinx_mpc-0.6.1-hea4de07_1.conda
linux-64/libmambapy-1.1.0-py38h30e7b07_3.conda
linux-64/llvm-tools-15.0.5-h63197d8_0.tar.bz2
linux-64/logbook-1.5.3-py310h5764c6d_7.tar.bz2
linux-64/mdshare-0.2.1-py35_0.tar.bz2
linux-64/mhm-5.11.2-h708a270_0.tar.bz2
linux-64/ml-research-0.4.1-py39hf3d152e_0.conda
linux-64/modin-0.26.1-py39hf3d152e_0.conda
linux-64/multiprocess-0.70.6.1-py36h470a237_1.tar.bz2
linux-64/nng-1.7.2-h59595ed_0.conda
linux-64/nnpops-0.5-cuda112py310hd4d1af5_0.conda
linux-64/notebook-4.3.2-py35_0.tar.bz2
linux-64/numpy-1.19.0-py37h8960a57_0.tar.bz2
linux-64/nvidia-apex-0.1-py38h94deab0_4.tar.bz2
linux-64/opencv-4.5.5-py39hf3d152e_0.tar.bz2
linux-64/opencv-4.5.5-py39hf3d152e_5.tar.bz2
linux-64/openmm-7.5.1-py37h3d3c880_0.tar.bz2
linux-64/openturns-1.12rc1-py27_blas_openblash98453a8_202.tar.bz2
linux-64/pandas-summary-0.0.41-py27_0.tar.bz2
linux-64/pdm-2.11.1-py39hf3d152e_0.conda
linux-64/pennylane-lightning-0.23.0-py310h98e594a_0.tar.bz2
linux-64/phik-0.12.3-py311h64516f0_1.conda
linux-64/phonopy-2.16.2.post1-py38h26c90d9_0.tar.bz2
linux-64/pikepdf-5.6.1-py39hc10206b_2.conda
linux-64/pomegranate-0.13.3-py36h605e78d_2.tar.bz2
linux-64/procrunner-0.9.0-py27_1050.tar.bz2
linux-64/psfex-0.4.1-py311h4c7f6c3_4.tar.bz2
linux-64/py-opencv-4.6.0-py38h1607bde_8.conda
linux-64/py-opencv-4.8.0-py39had907b7_1.conda
linux-64/pyarrow-0.16.0-py36h2356f2b_3_cuda.tar.bz2
linux-64/pyarrow-tests-11.0.0-py38h39356d1_31_cpu.conda
linux-64/pycairo-1.21.0-py37h0afab05_1.tar.bz2
linux-64/pycifrw-4.4.1-py38h497a2fe_3.tar.bz2
linux-64/pyicu-2.11-py310h62edb9f_3.conda
linux-64/pyina-0.2.7-py310hfdc917e_1.conda
linux-64/pyncml-0.0.8-py36_0.tar.bz2
linux-64/pyringgw-2.5.0-py39h44dd56e_0.conda
linux-64/python-avro-1.10.2-py36hd000896_0.tar.bz2
linux-64/python-chromedriver-binary-99.0.4844.35.0-py310hff52083_0.tar.bz2
linux-64/python-xxhash-3.0.0-py39hb9d737c_1.tar.bz2
linux-64/r-dicer-1.2.2-r41h7525677_0.tar.bz2
linux-64/r-drake-7.11.0-r36hcdcec82_1.tar.bz2
linux-64/r-fastica-1.2_0-r351h14c3975_1002.tar.bz2
linux-64/r-netrankr-0.2.1-r351h9d2a408_1000.tar.bz2
linux-64/r-precrec-0.12.8-r41h03ef668_0.tar.bz2
linux-64/r-quadprog-1.5_5-r341ha44fe06_1.tar.bz2
linux-64/r-rex-1.1.2-r3.3.2_0.tar.bz2
linux-64/r-showtext-0.7_1-r40hcdcec82_1.tar.bz2
linux-64/r-wrassp-1.0.3-r41h133d619_0.conda
linux-64/ray-train-2.2.0-py310hff52083_2.conda
linux-64/refnx-0.0.8-np111py36_1.tar.bz2
linux-64/requests-kerberos-0.12.0-py37_0.tar.bz2
linux-64/root_numpy-4.8.0-py36h9de70de_2.tar.bz2
linux-64/rtree-1.0.1-py39hb102c33_3.conda
linux-64/sanic-20.6.2-py36h9f0ad1d_0.tar.bz2
linux-64/scrypt-0.8.18-py38h2b97feb_1.tar.bz2
linux-64/setuptools-63.3.0-py39hf3d152e_0.tar.bz2
linux-64/shapely-2.0.1-py38hd07e089_0.conda
linux-64/siphon-0.4.0-py36_0.tar.bz2
linux-64/sphinx-gallery-0.1.8-py27_0.tar.bz2
linux-64/spinsfast-104.2022.2.8.21.41.41-py38h9e8fb0f_0.tar.bz2
linux-64/sqlalchemy-1.2.5-py36_0.tar.bz2
linux-64/tabula-py-1.3.1-py36_0.tar.bz2
linux-64/terraform-provider-opentelekomcloud-1.1.0-0.tar.bz2
linux-64/terraform-provider-ovh-0.2.0-h81701ea_1.tar.bz2
linux-64/terraform-provider-vault-1.2.0-h81701ea_0.tar.bz2
linux-64/tiled-base-0.1.0a67-py38h578d9bd_0.tar.bz2
linux-64/tiledb-2.12.2-h3f4058f_0.tar.bz2
linux-64/tiledb-py-0.12.1-py37h4d32d39_0.tar.bz2
linux-64/timemory-3.2.3-py37_cuda11.0hc48d565_1004.tar.bz2
linux-64/torchmd-net-0.12.0-py38h687de73_0.conda
linux-64/transonic-0.5.0-py38h578d9bd_0.tar.bz2
linux-64/treecorr-4.1.5-py36h201607c_1.tar.bz2
linux-64/turbodbc-4.1.1-py38h523be6b_1.tar.bz2
linux-64/vaex-core-0.6.1-py37hf8a1672_0.tar.bz2
linux-64/vim-8.2.2634-py36he996604_0.tar.bz2
linux-64/xraylib-4.0.0-py38h522c649_1.tar.bz2
linux-aarch64/airflow-with-deprecated-api-2.7.0-py311hfecb2dc_0.conda
linux-aarch64/aws-c-event-stream-0.2.20-hd8989c2_8.conda
linux-aarch64/aws-crt-cpp-0.15.1-hc5b2f65_6.tar.bz2
linux-aarch64/aws-crt-cpp-0.17.13-h583dfb0_0.tar.bz2
linux-aarch64/awscli-1.19.81-py37h4bcbb9b_0.tar.bz2
linux-aarch64/awscli-1.25.35-py39ha65689a_0.tar.bz2
linux-aarch64/cfn-lint-0.44.3-py36h704843e_0.tar.bz2
linux-aarch64/cppyy-cling-6.25.2-py39h675bf59_1.tar.bz2
linux-aarch64/gdal-3.2.2-py36h88b6f4b_4.tar.bz2
linux-aarch64/grpcio-1.47.1-py39hdc9980b_1.tar.bz2
linux-aarch64/gxx_impl_linux-64-12.3.0-h06d69ef_3.conda
linux-aarch64/hdbscan-0.8.29-py310h7943a33_1.tar.bz2
linux-aarch64/jaraco.text-3.12.0-py39h4420490_0.conda
linux-aarch64/libcusparse-dev-12.0.0.76-ha21bd82_1.conda
linux-aarch64/libsanitizer-10.3.0-h971684a_14.tar.bz2
linux-aarch64/libtiledb-sql-py-2.1.2-py38he922c84_2.tar.bz2
linux-aarch64/libxc-5.2.3-py39h5a73f57_1.tar.bz2
linux-aarch64/openimageio-2.2.7-h69e094e_2.tar.bz2
linux-aarch64/openmm-8.1.0-py310haca3175_1.conda
linux-aarch64/openmpi-mpifort-5.0.1-h7048d53_100.conda
linux-aarch64/orjson-3.6.5-py39h14843e3_0.tar.bz2
linux-aarch64/psycopg-3.1.13-py39h7806e6c_0.conda
linux-aarch64/pyarrow-9.0.0-py38hc785236_39_cpu.conda
linux-aarch64/pyglfw-2.6.1-py39h4420490_0.conda
linux-aarch64/pyoptsparse-2.10.2-py312h819efa0_0.conda
linux-aarch64/python-duckdb-0.3.1-py39h6bb85fe_1.tar.bz2
linux-aarch64/python-duckdb-0.7.1-py39hb5012f1_0.conda
linux-aarch64/r-rcppspdlog-0.0.11-r42hc3d7334_0.conda
linux-aarch64/rasterio-1.2.10-py38h88b3f91_5.tar.bz2
linux-aarch64/shap-0.39.0-py38hd4bfb9c_1.tar.bz2
linux-aarch64/spatialgeometry-1.1.0-py39hdf4a183_1.conda
linux-aarch64/thrift-0.15.0-py37had24c86_0.tar.bz2
linux-aarch64/ujson-5.9.0-py38hb83fbf6_0.conda
linux-aarch64/xorg-util-macros-1.19.2-h14c3975_1001.tar.bz2
linux-ppc64le/adios2-2.7.0-mpi_openmpi_py39hb7c2ce7_0.tar.bz2
linux-ppc64le/airflow-with-cgroups-2.5.1-py38hf8b3453_2.conda
linux-ppc64le/arrow-cpp-4.0.1-py39h32e8e4c_20_cpu.tar.bz2
linux-ppc64le/audioread-2.1.9-py37h35e4cab_4.tar.bz2
linux-ppc64le/aws-crt-cpp-0.24.5-h8a447f3_1.conda
linux-ppc64le/awscli-1.25.38-py37h35e4cab_0.tar.bz2
linux-ppc64le/awscli-1.25.74-py310hd032262_0.tar.bz2
linux-ppc64le/awscrt-0.14.6-py39h645eb56_3.tar.bz2
linux-ppc64le/awscrt-0.19.17-py312h4025297_1.conda
linux-ppc64le/coverage-6.0-py36hc33305d_0.tar.bz2
linux-ppc64le/cymem-2.0.6-py38h10a2bf2_3.tar.bz2
linux-ppc64le/dartsim-6.13.0-hd3fb504_1.conda
linux-ppc64le/debugpy-1.8.0-py312hd38e099_1.conda
linux-ppc64le/distributed-2021.1.0-py39hc1b9086_1.tar.bz2
linux-ppc64le/dtw-python-1.1.12-py39ha810350_0.tar.bz2
linux-ppc64le/falcon-3.1.1-py39hbb34e3d_2.conda
linux-ppc64le/fiona-1.9.3-py38h9a7177c_0.conda
linux-ppc64le/gh-2.16.1-hdeebcfe_0.tar.bz2
linux-ppc64le/gnutls-3.6.13-h3694615_0.tar.bz2
linux-ppc64le/go-cgo-1.18.5-h39831b8_2.conda
linux-ppc64le/jupyter_core-4.9.0-py38hf8b3453_0.tar.bz2
linux-ppc64le/lalinspiral-4.0.3-py38h46c64a3_0.conda
linux-ppc64le/lcalc-1.23-hb610c28_1004.tar.bz2
linux-ppc64le/libclang-cpp-14.0.3-default_h1896e6d_0.tar.bz2
linux-ppc64le/libgcc-devel_linux-64-10.3.0-hb59717a_6.tar.bz2
linux-ppc64le/mlflow-ui-dbg-2.2.2-py38h28bfac7_0.conda
linux-ppc64le/mujoco-2.2.0-ha3edaa6_1.tar.bz2
linux-ppc64le/nodejs-16.17.0-ha3ae8d5_0.tar.bz2
linux-ppc64le/numexpr-2.7.3-py39h6e683f2_2.tar.bz2
linux-ppc64le/openpmd-api-0.13.2-mpi_openmpi_py39hacf73f6_1.tar.bz2
linux-ppc64le/openpmd-api-0.13.4-mpi_mpich_py36h5fb569a_1.tar.bz2
linux-ppc64le/pdm-backend-2.0.6-py39h8d2a46d_2.conda
linux-ppc64le/piqp-0.2.4-py38he737c5c_0.conda
linux-ppc64le/psycopg-c-3.1.15-py310h595f174_0.conda
linux-ppc64le/pyarrow-13.0.0-py39h6ff82b4_15_cpu.conda
linux-ppc64le/pyarrow-7.0.0-py39hb52c91f_3_cpu.tar.bz2
linux-ppc64le/pyarrow-tests-11.0.0-py310h1de5443_38_cuda.conda
linux-ppc64le/pycosat-0.6.4-py311hd26027c_2.conda
linux-ppc64le/pyright-1.1.348-py39h9cd84d9_0.conda
linux-ppc64le/pystackreg-0.2.6.post1-py38h18ec5d3_0.tar.bz2
linux-ppc64le/r-rsnns-0.4_17-r43hd301276_0.conda
linux-ppc64le/r-spatstat.sparse-3.0_2-r43h9da1b96_0.conda
linux-ppc64le/r-xgboost-1.7.4-cpu_r41hace1a20_1.conda
linux-ppc64le/rosdistro-0.8.2-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/setuptools-49.3.0-py36hc560c46_0.tar.bz2
linux-ppc64le/sqlalchemy-1.4.16-py36hfa8c849_0.tar.bz2
linux-ppc64le/sqlalchemy-2.0.6-py311h4e97d28_0.conda
linux-ppc64le/typed-ast-1.5.1-py39ha810350_0.tar.bz2
linux-ppc64le/vispy-0.7.2-py38h8b8a128_0.tar.bz2
linux-ppc64le/xeus-robot-0.0.3-py39h89e5e27_2.tar.bz2
linux-ppc64le/zstandard-0.14.0-py37hb809cae_2.tar.bz2
linux-s390x/libgfortran5-8.5.0-h50b476c_8.tar.bz2
noarch/aiormq-6.3.4-pyhd8ed1ab_0.tar.bz2
noarch/autoregistry-1.0.1-pyhd8ed1ab_0.conda
noarch/azure-mgmt-containerservice-9.4.0-py_0.tar.bz2
noarch/boto3-1.17.102-pyhd8ed1ab_0.tar.bz2
noarch/dagster-ssh-1.1.5-pyhd8ed1ab_0.conda
noarch/dask-2.17.1-py_0.tar.bz2
noarch/datamol-0.12.0-pyhd8ed1ab_100.conda
noarch/dtale-1.16.0-pyh9f0ad1d_0.tar.bz2
noarch/dvc-3.48.0-pyhd8ed1ab_0.conda
noarch/emmet-builders-0.38.9-pyhd8ed1ab_0.tar.bz2
noarch/enlighten-1.4.0-pyh9f0ad1d_0.tar.bz2
noarch/google-cloud-datacatalog-3.18.1-pyhd8ed1ab_0.conda
noarch/gradio-3.18.0-pyhd8ed1ab_0.conda
noarch/holoviews-1.14.5-pyhd8ed1ab_0.tar.bz2
noarch/hypersolver-0.0.4-pyhd8ed1ab_0.tar.bz2
noarch/ipychart-0.1.4-pyh9f0ad1d_0.tar.bz2
noarch/itables-0.4.5-pyhd8ed1ab_0.tar.bz2
noarch/jupyterlab-3.0.3-pyhd8ed1ab_0.tar.bz2
noarch/large-image-1.10.0-pyhd8ed1ab_0.tar.bz2
noarch/leafmap-0.4.2-pyhd8ed1ab_0.tar.bz2
noarch/marshmallow-jsonapi-0.21.1-py_0.tar.bz2
noarch/mmsegmentation-1.1.2-pyhd8ed1ab_0.conda
noarch/mypy-boto3-batch-1.14.44.0-pyh9f0ad1d_0.tar.bz2
noarch/pangeo-dask-0.0.2-2.tar.bz2
noarch/paramtools-0.10.1-py_0.tar.bz2
noarch/prawcore-1.0.0-py_0.tar.bz2
noarch/ptychonn-0.1.3-pyhd8ed1ab_0.conda
noarch/pyjams-1.7-pyhd8ed1ab_1.tar.bz2
noarch/pyls-memestra-0.0.12-pyhd8ed1ab_0.tar.bz2
noarch/pysmb-1.2.3-pyh9f0ad1d_0.tar.bz2
noarch/pystac-client-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/r-mumin-1.43.6-r36h6115d3f_1.tar.bz2
noarch/r-rcartocolor-2.0.0-r41h785f33e_0.tar.bz2
noarch/r-targets-0.12.0-r40hc72bb7e_0.tar.bz2
noarch/r-xtable-1.8_4-r42hc72bb7e_4.tar.bz2
noarch/roslibpy-1.4.2-pyhd8ed1ab_0.conda
noarch/smirnoff-plugins-0.0.2-pyhd8ed1ab_0.tar.bz2
noarch/sqlglot-17.11.0-pyhd8ed1ab_0.conda
noarch/strictyaml-1.6.1-pyhd8ed1ab_0.tar.bz2
noarch/tablib-3.2.0-pyhd8ed1ab_0.tar.bz2
noarch/trame-plotly-3.0.2-pyhd8ed1ab_0.conda
noarch/zc.lockfile-2.0-py_0.tar.bz2
osx-64/adios2-2.7.1-mpi_mpich_py36hd613781_0.tar.bz2
osx-64/airflow-with-leveldb-2.3.4-py39h6e9494a_1.tar.bz2
osx-64/arm_pyart-1.12.5-py37h994c40b_0.tar.bz2
osx-64/arrow-cpp-0.17.1-py38he85f500_28_cpu.tar.bz2
osx-64/arrow-cpp-0.6.0-np113py36_0.tar.bz2
osx-64/arrow-cpp-7.0.1-py311hd26c5cf_14_cpu.conda
osx-64/autovizwidget-0.12.6-py36_1000.tar.bz2
osx-64/aws-sdk-cpp-1.9.372-h36efd74_0.tar.bz2
osx-64/awscli-1.16.270-py27_0.tar.bz2
osx-64/awscli-1.20.44-py39h6e9494a_0.tar.bz2
osx-64/awscli-1.27.118-py311h6eed73b_0.conda
osx-64/bashlex-0.15-py37hc8dfbb8_0.tar.bz2
osx-64/bruco-0.1.2-py36_0.tar.bz2
osx-64/catalogue-2.0.6-py39h6e9494a_2.tar.bz2
osx-64/cdtime-3.1.4-py39h29193a1_9.conda
osx-64/celerite-0.4.0-py38he9f00de_1.tar.bz2
osx-64/cftime-1.0.2.1-py27h7eb728f_0.tar.bz2
osx-64/charls-2.1.0-h046ec9c_2.tar.bz2
osx-64/chromadb-0.4.14-py38h50d1736_0.conda
osx-64/clang-9.0.1-cling_v0.9_haab2281_1.tar.bz2
osx-64/clang_win-64-16.0.1-hd72efca_1.conda
osx-64/colorlog-4.1.0-py36hc560c46_2.tar.bz2
osx-64/conda-smithy-0.8.3-py34_0.tar.bz2
osx-64/conduit-0.8.6-py38h37dbc8a_0.conda
osx-64/cppad-20220000.0-he49afe7_0.tar.bz2
osx-64/cpycppyy-1.12.9-py39h7248d28_0.tar.bz2
osx-64/df2gspread-0.2.5-py27_1000.tar.bz2
osx-64/dftd4-python-3.6.0-py311h29a2413_0.conda
osx-64/dvc-hdfs-1.10.1-py36h79c6626_0.tar.bz2
osx-64/ecmwf_grib-1.14.7-2.tar.bz2
osx-64/eventio-1.11.2-py39h5b4affa_0.conda
osx-64/ezc3d-1.3.5-py37h236b0a6_0.tar.bz2
osx-64/fastrlock-0.8-py310h7a76584_3.tar.bz2
osx-64/fastscapelib-python-0.2.0-py39h67b4dd1_0.conda
osx-64/floret-0.10.2-py310h3e792ce_0.conda
osx-64/folly-2023.11.13.00-h80dc065_0.conda
osx-64/fsleyes-0.34.0-py38h32f6830_0.tar.bz2
osx-64/gdal-3.6.2-py310h5abc6fc_2.conda
osx-64/gdal-3.7.3-py38h3fae233_11.conda
osx-64/gimli.units-0.2.1-py36h962fabe_1.tar.bz2
osx-64/go-cgo-1.17.7-h9f61201_0.tar.bz2
osx-64/gooseslurm-0.3.1-py39h6e9494a_0.tar.bz2
osx-64/gridded-0.1.6-py27_1000.tar.bz2
osx-64/gymnasium-box2d-0.27.1-py38h50d1736_1.conda
osx-64/holodeck-gw-1.0-py310h6729b98_1.conda
osx-64/humanfriendly-7.1.1-py38_0.tar.bz2
osx-64/humap-0.2.7-py310h35d4979_0.tar.bz2
osx-64/importlib_metadata-0.11-py27_0.tar.bz2
osx-64/ipykernel-5.2.0-py37h43977f1_1.tar.bz2
osx-64/lal-7.3.1-fftw_py311hde551a0_102.conda
osx-64/levenshtein-search-1.4.5-py39h4a5f16e_3.tar.bz2
osx-64/libgdal-3.3.2-hea3af8b_3.tar.bz2
osx-64/libignition-math6-6.15.1-py310h07b2b54_0.conda
osx-64/libllvm13-13.0.0-hd011deb_0.tar.bz2
osx-64/linearmodels-5.2-py310hf0b6da5_0.conda
osx-64/lintegrate-0.1.8-py37hfac3dde_3.tar.bz2
osx-64/llvm-9.0.1-default_hd770a7d_4.tar.bz2
osx-64/marimo-0.1.77-py312hb401068_0.conda
osx-64/ml-research-0.4.1-py310h2ec42d9_0.conda
osx-64/namaster-1.6-py38hd4c218e_1.conda
osx-64/ndarray-1.6.0-heb5d9f7_1.tar.bz2
osx-64/numpy-1.14.6-py37_blas_openblash4251c03_1000.tar.bz2
osx-64/obspy-1.3.0-py39h86b5767_0.tar.bz2
osx-64/openlineage-sql-1.6.2-py312h6e28e45_0.conda
osx-64/openpmd-api-0.10.3a-nompi_py38hd91ba9d_101.tar.bz2
osx-64/openpmd-api-0.14.5-mpi_openmpi_py38h9ddd96b_4.conda
osx-64/oss2-2.8.0-py37_0.tar.bz2
osx-64/pangomm-1.4-2.42.1-h0c957b3_0.tar.bz2
osx-64/pshell-1.2.0-py37hc8dfbb8_2.tar.bz2
osx-64/pyagrum-0.12.0-py27_0.tar.bz2
osx-64/pyarrow-0.3.0.post-np111py36_1.tar.bz2
osx-64/pyarrow-11.0.0-py310h062e888_28_cpu.conda
osx-64/pyarrow-tests-8.0.1-py310h0bf38b0_26_cpu.conda
osx-64/pycvodes-0.11.10-py37_blas_openblashc6dc708_0.tar.bz2
osx-64/pyfit-sne-1.1.1-py36h3ef1653_2.tar.bz2
osx-64/pymbar-3.1.1-py38hbd87e4b_2.conda
osx-64/pyprind-2.11.2-py311h6eed73b_1005.conda
osx-64/pyright-1.1.287-py38ha54da72_0.conda
osx-64/pyscal-2.3.2-py38hbf1eeb5_0.tar.bz2
osx-64/python-3.8.5-cpython_hc2483ac_0.tar.bz2
osx-64/python-avro-1.8.2-py27_0.tar.bz2
osx-64/python-ecmwf_grib-1.14.7-np111py27_2.tar.bz2
osx-64/r-catboost-0.23-r36_0.tar.bz2
osx-64/r-dipsaus-0.2.5-r41h49197e3_0.tar.bz2
osx-64/r-gamlss.data-5.1_0-r351h6115d3f_0.tar.bz2
osx-64/r-gamlss.dist-6.0_3-r41h815d134_1.tar.bz2
osx-64/r-jade-2.0_1-r35hf99fc2c_0.tar.bz2
osx-64/r-jmv-0.9.4-r351h6115d3f_0.tar.bz2
osx-64/r-mapi-1.0.5-r40h9951f98_0.tar.bz2
osx-64/r-nlme-3.1_164-r42hed23af9_0.conda
osx-64/r-officer-0.3.12-r36hc5da6b9_0.tar.bz2
osx-64/r-rgdal-1.5_32-r41h9cebcd2_0.tar.bz2
osx-64/r-rlang-0.4.3-r35h17f1fa6_0.tar.bz2
osx-64/r-svglite-2.0.0-r36h4efb63e_0.tar.bz2
osx-64/r-ucminf-1.1_4.3-r41hfe07776_0.conda
osx-64/rubin-env-4.0.0-py310h2ec42d9_0.tar.bz2
osx-64/sagelib-9.6-py310h8cf5725_0.tar.bz2
osx-64/scikit-umfpack-0.2.1-np111py34_0.tar.bz2
osx-64/shapely-1.8.0-py310h6d09efd_7.tar.bz2
osx-64/sleepecg-0.5.7-py39h5b4affa_0.conda
osx-64/snoopy-log-collator-0.7.2-py38_0.tar.bz2
osx-64/sourmash-minimal-4.8.4-py310h0e083fb_1.conda
osx-64/soxs-4.5.3-py311h4a70a88_0.conda
osx-64/speechrecognition-3.7.1-py36hc560c46_2.tar.bz2
osx-64/spglib-1.10.4.1-py36h7eb728f_0.tar.bz2
osx-64/tensorboard-1.10.0-py27_0.tar.bz2
osx-64/terraform-provider-azuread-2.30.0-hac98541_0.tar.bz2
osx-64/terraform-provider-azurerm-1.32.1-h3eaf7b7_0.tar.bz2
osx-64/terraform-provider-kubernetes-2.6.1-hac98541_0.tar.bz2
osx-64/thermotools-0.2.7-py37h57c32b8_1001.tar.bz2
osx-64/tiledb-py-0.16.3-py38h6b151dc_0.tar.bz2
osx-64/torchsparse-1.4.0-py39he599193_14_cpu.tar.bz2
osx-64/triqs_tprf-3.2.1-py311ha5680fd_3.conda
osx-64/ultranest-2.2.2-py36ha042823_0.tar.bz2
osx-64/vim-8.2.0595-py36h4786b66_0.tar.bz2
osx-64/vim-8.2.1724-py36h9ea0417_0.tar.bz2
osx-64/vim-8.2.2178-py37h86c5cc1_0.tar.bz2
osx-64/vscode-jupyter-2021.02.1-py36h144987d_3.tar.bz2
osx-64/vtk-8.1.1-py27hdfe3907_202.tar.bz2
osx-64/vtk-9.2.6-qt_py310h1234567_220.conda
osx-64/xonsh-0.10.1-py39h6e9494a_1.tar.bz2
osx-arm64/adios2-2.8.1-mpi_mpich_py310hf0f6015_0.tar.bz2
osx-arm64/analisi-0.5.2-py312h03dcdd7_openmpi_1.conda
osx-arm64/arch-py-5.5.0-py311hb49d859_0.conda
osx-arm64/aspell-0.60.8-pl5321hc470f4d_0.tar.bz2
osx-arm64/aws-c-event-stream-0.4.1-h171eadf_4.conda
osx-arm64/awscli-1.22.26-py38h10201cd_0.tar.bz2
osx-arm64/awscrt-0.13.8-py310h65a7750_5.tar.bz2
osx-arm64/awscrt-0.15.3-py310h97c96a0_14.conda
osx-arm64/bw2speedups-2.4-py38h58b515d_1.conda
osx-arm64/datafusion-31.0.0-py39h73dd9e7_0.conda
osx-arm64/fenics-dolfinx-0.6.0-py39he7c1f40_4.conda
osx-arm64/geowombat-tests-2.1.15-py310hb6292c7_0.conda
osx-arm64/gnuradio-qtgui-3.9.6.0-py310h2c363a5_3.tar.bz2
osx-arm64/gnuradio-zeromq-3.8.5.0-py39h5201c2d_13.conda
osx-arm64/grpcio-tools-1.59.0-py38hde5fecb_2.conda
osx-arm64/importlib-metadata-3.8.0-py39h2804cbe_0.tar.bz2
osx-arm64/inpoly-0.2.0-py310h50ce23c_6.conda
osx-arm64/jupyter_core-5.3.2-py38h10201cd_0.conda
osx-arm64/libarrow-12.0.1-h0c25ffe_15_cpu.conda
osx-arm64/libgdal-3.5.3-h6036c7f_1.tar.bz2
osx-arm64/libsdformat13-13.4.0-h6d6904c_0.conda
osx-arm64/libsentencepiece-0.1.96-h09ea954_2.conda
osx-arm64/libvips-8.15.1-h1c4d816_1.conda
osx-arm64/maturin-1.4.0-py39h4720a30_0.conda
osx-arm64/mpi4jax-0.3.10.post3-py39haddbe1b_0.tar.bz2
osx-arm64/path-16.2.0-py38h10201cd_0.tar.bz2
osx-arm64/polars-0.16.4-py310h1dc5ec9_0.conda
osx-arm64/prettier-2.8.3-ha12bae2_0.conda
osx-arm64/py-xgboost-cpu-1.6.1-py310h6ecea76_1.tar.bz2
osx-arm64/pyarrow-10.0.1-py310h0b8b8ad_45_cpu.conda
osx-arm64/pyarrow-tests-8.0.1-py311h1d7e756_32_cpu.conda
osx-arm64/pyfai-base-2023.8.0-py39h425d09f_0.conda
osx-arm64/pyogrio-0.6.0-py310h95e9d7f_0.conda
osx-arm64/r-spatstat.sparse-3.0_3-r43hd2d937b_0.conda
osx-arm64/redlionfish-0.8-py39h2804cbe_2.tar.bz2
osx-arm64/snowflake-connector-python-2.5.1-py39h1790f5e_0.tar.bz2
osx-arm64/vigra-1.11.1-py39h86f9cb5_1046.conda
osx-arm64/xeus-2.4.1-h5f17a77_0.tar.bz2
osx-arm64/yarp-python-3.7.2-py311h35d444d_9.conda
win-32/cloudant-2.1.0-py35_0.tar.bz2
win-32/nilearn-0.2.5-py35_1.tar.bz2
win-32/pyparsing-2.1.10-py27_0.tar.bz2
win-64/arrow-cpp-4.0.1-py37hfe6e6b9_14_cpu.tar.bz2
win-64/arrow-cpp-8.0.1-py311h2005c5b_27_cuda.conda
win-64/arrow-cpp-9.0.0-py38hb6043b8_1_cuda.tar.bz2
win-64/awkward-1.7.0-py38h885f38d_0.tar.bz2
win-64/awscli-1.18.223-py38haa244fe_0.tar.bz2
win-64/awscli-1.27.11-py38h32ec214_0.tar.bz2
win-64/awscrt-0.16.21-py38hfdafd7d_5.conda
win-64/backports.test.support-0.1.1-py36h9f0ad1d_1001.tar.bz2
win-64/bhmm-0.6.1-np112py27_0.tar.bz2
win-64/bmf-0.0.10-cuda118_py38h5373b50_1.conda
win-64/cartographer-1.0.0-lua54hdde1e14_5.tar.bz2
win-64/cctbx-base-2021.12-py38hc26e1dc_3.tar.bz2
win-64/compas_libigl-0.3.1-py310hd3d73f3_1.conda
win-64/conda-forge-ci-setup-3.32.0-py310ha7d88e1_0.conda
win-64/cryptography-42.0.4-py39hb6bd5e6_0.conda
win-64/dagster-0.7.1-py36_0.tar.bz2
win-64/djangorestframework-gis-0.11.1-py35_0.tar.bz2
win-64/fastavro-0.19.4-py36_0.tar.bz2
win-64/fastscapelib-python-0.2.0-py312h8a6a750_0.conda
win-64/flexx-0.3.1-py27_0.tar.bz2
win-64/glew-2.0.0-h2880e7c_1003.tar.bz2
win-64/gnuradio-grc-3.10.3.0-py310h46f9136_0.tar.bz2
win-64/immutables-0.6-py36hfa6e2cd_0.tar.bz2
win-64/ipypublish-0.10.12-py36ha15d459_1.tar.bz2
win-64/keyring-23.11.0-py310h5588dad_0.tar.bz2
win-64/level-zero-devel-1.15.13-h91493d7_0.conda
win-64/libblas-3.8.0-17_openblas.tar.bz2
win-64/libcusparse-12.2.0.103-h63175ca_0.conda
win-64/llvm-tools-14.0.0-hf00eed6_0.tar.bz2
win-64/mamba-0.15.0-py39h006a82b_0.tar.bz2
win-64/metaknowledge-3.3.3.2-py37hc8dfbb8_0.tar.bz2
win-64/mkl_random-1.1.1-py36hcc50265_0.tar.bz2
win-64/mlflow-ui-dbg-1.14.0-py39h54a35c1_1.tar.bz2
win-64/orjson-3.5.1-py37h03978a9_0.tar.bz2
win-64/pdal-2.6.1-h33341dc_0.conda
win-64/photutils-1.0.0-py37h4ab8f01_0.tar.bz2
win-64/phreeqpy-0.4.0-py38haa244fe_1.tar.bz2
win-64/psutil-5.9.2-py39ha55989b_0.tar.bz2
win-64/purepng-0.2.0.post0-py37hfa6e2cd_0.tar.bz2
win-64/pyarrow-14.0.2-py39h97a79eb_5_cuda.conda
win-64/pyarrow-tests-1.0.1-py37ha6b0ef9_53_cpu.tar.bz2
win-64/pyarrow-tests-3.0.0-py36haef91ac_12_cpu.tar.bz2
win-64/pyarrow-tests-3.0.0-py39ha05331a_52_cpu.tar.bz2
win-64/pyarrow-tests-6.0.2-py39h6ddf334_0_cuda.tar.bz2
win-64/pyarrow-tests-9.0.0-py311ha2b2cf5_45_cuda.conda
win-64/pyclustering-0.10.1.2-py310h232114e_3.conda
win-64/pycosat-0.6.3-py38hab1e662_1005.tar.bz2
win-64/pycryptodomex-3.11.0-py38h294d835_1.tar.bz2
win-64/pydl-0.7.0-py39hcbf5309_3.tar.bz2
win-64/pyfftw-0.13.0-py38h46b76f8_1.tar.bz2
win-64/pygit2-1.1.0-py37h8055547_0.tar.bz2
win-64/pyinterp-0.8.1-openblas_py38hcf0c5d5_100.tar.bz2
win-64/pynput-1.7.1-py38h32f6830_0.tar.bz2
win-64/pysolid-0.3.2-py39h98e3417_0.conda
win-64/pytables-3.8.0-py38h1fc5953_2.conda
win-64/python-libdiscid-2.0.3-py312he70551f_1.conda
win-64/python-orocos-kdl-1.5.1-py39h99910a6_4.conda
win-64/r-bit-1.1_14-r35hda5aaf8_1.tar.bz2
win-64/r-desolve-1.27-r35h17ddedb_0.tar.bz2
win-64/r-popgenome-2.7.5-r36h30cfbe8_0.tar.bz2
win-64/r-qpdf-1.3.1-r41ha856d6a_0.conda
win-64/ruamel.yaml-0.17.28-py38h91455d4_0.conda
win-64/screeninfo-0.8.1-py37h03978a9_0.tar.bz2
win-64/simplegeneric-0.8.1-py27_0.tar.bz2
win-64/sphinx-1.4.8-py35_0.tar.bz2
win-64/sqloxide-0.1.15-py310h17b99e6_1.tar.bz2
win-64/stevedore-1.25.0-py27_0.tar.bz2
win-64/terraform-provider-alicloud-1.51.0-h33c4730_0.tar.bz2
win-64/terraform-provider-digitalocean-1.0.0-0.tar.bz2
win-64/terraform-provider-mysql-1.1.0-0.tar.bz2
win-64/ua-parser-0.7.3-py35_0.tar.bz2
win-64/visan-4.3.1-py39h99910a6_5.conda
win-64/vs2022_win-64-19.34.31933-h78da3e3_13.conda
win-64/xtensor-0.20.0-h1ad3211_0.tar.bz2
win-64/xtensor-blas-0.15.0-h1ad3211_1000.tar.bz2
win-64/zaber-motion-2.10.1-py310hf62b2b2_1.tar.bz2