linux-64/airflow-with-ldap-2.8.1-py38h578d9bd_1.conda
linux-64/airflow-with-slack-1.10.0-0.tar.bz2
linux-64/anypytools-1.8.2-py311h38be061_1.tar.bz2
linux-64/arrow-0.15.4-py37_0.tar.bz2
linux-64/arrow-cpp-2.0.0-py39hd7c0f73_5_cuda.tar.bz2
linux-64/arrow-cpp-3.0.0-py310h8bc34b8_53_cpu.tar.bz2
linux-64/arrow-cpp-6.0.2-py39heda4e9d_4_cpu.tar.bz2
linux-64/austin-3.6.0-py310h7020c7a_0.conda
linux-64/autode-1.0.0-py39h1a9c180_2.tar.bz2
linux-64/autodiff-0.6.7-py39h99b9876_0.tar.bz2
linux-64/aws-c-auth-0.5.2-hd13f7b6_1.tar.bz2
linux-64/aws-sdk-cpp-1.10.24-hb7d3cc7_0.conda
linux-64/awscrt-0.12.2-py38h5719c94_3.tar.bz2
linux-64/awscrt-0.16.21-py38h554e360_2.conda
linux-64/biorbd-1.5.4-py39_casadi_h31cecdd_0.tar.bz2
linux-64/bitsandbytes-0.42.0-py311hccbc8e4_0.conda
linux-64/cached_path-1.1.1-py38h578d9bd_0.tar.bz2
linux-64/clangdev-13.0.1-root_62804_h3ca262a_2.conda
linux-64/colcon-common-extensions-0.2.1-py310hff52083_5.tar.bz2
linux-64/conjure-python-client-1.10.0-py36_0.tar.bz2
linux-64/coverage-6.1.1-py39h3811e60_1.tar.bz2
linux-64/cppyy-backend-1.10.8-py38hbf85e49_1.tar.bz2
linux-64/cpycppyy-1.9.3-py36hc9558a2_0.tar.bz2
linux-64/craftr-2.0.0.dev5-py35_0.tar.bz2
linux-64/cryptography-3.2.1-py36h6ec43e4_0.tar.bz2
linux-64/cudatoolkit-11.1.1-ha002fc5_11.conda
linux-64/cupy-8.4.0-py36h306df1b_4.tar.bz2
linux-64/cwb-6.4.2-hcc406aa_4.conda
linux-64/dbus-fast-1.90.2-py310h2372a71_0.conda
linux-64/debugpy-1.6.0-py310hd8f1fbe_0.tar.bz2
linux-64/dtt-diaggui-3.1.2-had90277_9.tar.bz2
linux-64/dyff-1.5.3-ha8f183a_0.tar.bz2
linux-64/ellc-1.8.5-py38heba117c_1.tar.bz2
linux-64/embree3-3.10.0-hc9558a2_0.tar.bz2
linux-64/eslint-8.24.0-h5556789_1.tar.bz2
linux-64/faiss-1.7.1-py39cuda111he91d8c5_1_cuda.tar.bz2
linux-64/fast3tree-0.4.0-py37h6f94858_1.tar.bz2
linux-64/fastavro-0.21.8-py37h14c3975_1000.tar.bz2
linux-64/fresnel-0.6.0-py27h3e44d54_0.tar.bz2
linux-64/gdal-3.0.4-py36hd60729c_9.tar.bz2
linux-64/george-0.4.0-py38h47df419_1.tar.bz2
linux-64/git-annex-10.20230227-nodep_h1234567_0.conda
linux-64/gnuradio-build-deps-3.9.5.0-py37hd040818_2.tar.bz2
linux-64/gnuradio-satellites-3.10.0-py38h15e6dbd_1.tar.bz2
linux-64/gnuradio-uhd-3.8.3.1-py37he3e7158_4.tar.bz2
linux-64/google-cloud-core-0.25.0-py35_0.tar.bz2
linux-64/google-cloud-cpp-0.21.0-h61a0902_0.tar.bz2
linux-64/graph-tool-2.45-py310haee70ea_4.tar.bz2
linux-64/graph-tool-base-2.57-py39ha8bd67e_0.conda
linux-64/gsw-3.4.0-py39hd257fcd_3.tar.bz2
linux-64/gxx_linux-ppc64le-11.3.0-hae34585_11.tar.bz2
linux-64/gz-gui7-7.2.1-ha770c72_2.conda
linux-64/h5py-2.10.0-mpi_openmpi_py36h3a5a471_5.tar.bz2
linux-64/healpy-1.16.1-py38h2231fa4_0.tar.bz2
linux-64/holoviews-1.8.3-py36_0.tar.bz2
linux-64/hugin-2019.2.0-py37he7d29bf_5.tar.bz2
linux-64/hypre-2.15.1-h3c37bf7_1003.tar.bz2
linux-64/impactx-23.10-py38hf6b926b_0.conda
linux-64/jaraco.text-3.8.0-py39hf3d152e_0.tar.bz2
linux-64/jaws-0.6.3-py27_0.tar.bz2
linux-64/lammps-2023.03.28-cuda111_py311_he4552b3_openmpi_4.conda
linux-64/libarrow-11.0.0-hd2d78f0_30_cpu.conda
linux-64/libxc-5.0.0-h92ddd45_2.tar.bz2
linux-64/libxc-6.2.0-cuda_hab8792b_0.conda
linux-64/linux-perf-6.0.12-py310hc7c4f61_0.conda
linux-64/mlflow-skinny-1.14.1-py36h40b1cd8_0.tar.bz2
linux-64/modin-0.15.2-py39hf3d152e_0.tar.bz2
linux-64/mysql-connector-python-8.0.31-py39h3b2be4b_1.tar.bz2
linux-64/nd2-0.4.0-py38h28b09c2_0.tar.bz2
linux-64/ndcctools-7.4.11-py38h782bae8_0.tar.bz2
linux-64/netcdf4-1.4.1-py27h62672b6_0.tar.bz2
linux-64/omniorb-libs-4.2.5-h812cca2_0.tar.bz2
linux-64/opencensus-context-0.1.3-py39h4162558_1.tar.bz2
linux-64/openpmd-api-0.15.2-nompi_py38haabb852_100.conda
linux-64/otfftw-0.9-py38h950e882_0.tar.bz2
linux-64/pdal-c-2.1.1-h27087fc_0.tar.bz2
linux-64/pdftopng-0.2.3-py38h8be22fb_10.conda
linux-64/petsc-3.15.3-complex_he11c6e8_0.tar.bz2
linux-64/pkgconfig-1.5.2-py38h578d9bd_0.tar.bz2
linux-64/polars-0.14.5-py39h5621f2a_0.tar.bz2
linux-64/preshed-4.0.0-py39h3d6467e_1.conda
linux-64/proxsuite-0.3.1-py38hfbd4bf9_0.conda
linux-64/px4tools-0.4.9-py27_0.tar.bz2
linux-64/py-bgzip-0.4.0-py39hd38ffc4_0.tar.bz2
linux-64/py-xgboost-1.7.1-cpu_py38h66f0ec1_0.tar.bz2
linux-64/pyarrow-0.9.0-py35hfc679d8_2.tar.bz2
linux-64/pyarrow-1.0.1-py36h132bbe8_6_cuda.tar.bz2
linux-64/pyarrow-4.0.1-py36h357ec72_6_cuda.tar.bz2
linux-64/pyarrow-6.0.1-py37h08c6592_2_cuda.tar.bz2
linux-64/pyarrow-8.0.1-py310hf2f6370_14_cpu.conda
linux-64/pybind11-2.2.4-py36h2d50403_0.tar.bz2
linux-64/pyfitparquet-1.0-py39h337eeb6_7.tar.bz2
linux-64/pygeos-0.13-py38h15b4ff1_1.tar.bz2
linux-64/pykrige-1.4.0-py38hc1659b7_1002.tar.bz2
linux-64/pyodbc-4.0.32-py38h709712a_0.tar.bz2
linux-64/pyopencl-2020.1-py38hd103949_0.tar.bz2
linux-64/pyprind-2.9.9-py34_0.tar.bz2
linux-64/pyright-1.1.341-py39h5b79908_0.conda
linux-64/pysocks-1.7.1-py38h578d9bd_5.tar.bz2
linux-64/pytest-executable-0.5.6-py38h578d9bd_0.conda
linux-64/python-annoy-1.9.2-py36_0.tar.bz2
linux-64/python-chromedriver-binary-121.0.6166.0.0-py311h38be061_0.conda
linux-64/python-geohash-0.8.5-py37hd23a5d3_4.tar.bz2
linux-64/pythreejs-0.2.0-py34_0.tar.bz2
linux-64/pytools-2016.2.4-py35_0.tar.bz2
linux-64/r-ellipsis-0.3.2-r36hcfec24a_0.tar.bz2
linux-64/r-eulerr-5.0.0-r351h9d2a408_0.tar.bz2
linux-64/r-gdtools-0.3.1-r42he0ce631_0.conda
linux-64/r-gtools-3.8.2-r35hcdcec82_0.tar.bz2
linux-64/r-magrittr-1.5-r3.3.2_0.tar.bz2
linux-64/r-projpred-2.3.0-r42h38f115c_0.conda
linux-64/r-reticulate-1.25-r40h7525677_0.tar.bz2
linux-64/r-robustbase-0.99_0-r42hd9ac46e_0.conda
linux-64/r-spam-2.9_1-r42hd9ac46e_2.conda
linux-64/r-vcd-1.4_4-r341h6115d3f_1.tar.bz2
linux-64/rank_filter-0.5.2-py37h6288868_1009.tar.bz2
linux-64/rasterio-1.2.10-py38h34350bc_2.tar.bz2
linux-64/ray-core-2.8.1-py310h2ca9b2b_0.conda
linux-64/rdkit-dev-2023.09.5-ha770c72_0.conda
linux-64/rtree-0.9.3-py27h7b0cdae_0.tar.bz2
linux-64/rubin_sim-1.1.1-py38h578d9bd_1.conda
linux-64/ruff-0.1.5-py39hd3de026_0.conda
linux-64/scikit-base-0.4.6-py310hfdc917e_0.conda
linux-64/scons-4.5.0-py311h38be061_0.conda
linux-64/spleeter-1.4.6-py37_0.tar.bz2
linux-64/sregistry-google-storage-0.2.34-py36_0.tar.bz2
linux-64/supervisor-4.2.2-py36h5fab9bb_0.tar.bz2
linux-64/tensorflow-cpu-2.8.0-cpu_py37h718b53a_0.tar.bz2
linux-64/tensorflow-estimator-2.7.1-cuda111py37h9373525_0.tar.bz2
linux-64/tomviz-1.10.0.post266-py37h3444f97_2.tar.bz2
linux-64/tslearn-0.1.18.3-py36_0.tar.bz2
linux-64/vim-8.2.2978-py37h6ec0b86_0.tar.bz2
linux-64/vim-8.2.3072-py36h4000f80_0.tar.bz2
linux-64/vowpalwabbit-8.8.1-py38hd3cdb9d_4.tar.bz2
linux-64/vtk-base-9.2.6-qt_py311h1234567_214.conda
linux-64/xraylib-4.0.0-py36h4b0bee4_2.tar.bz2
linux-64/y-py-0.5.9-py38h9fda977_0.conda
linux-64/zaber-motion-2.14.3-py39h2bad02f_0.tar.bz2
linux-64/zimpl-3.5.3-hb4bb7ca_1.tar.bz2
linux-aarch64/alsa-lib-1.2.6.1-hf897c2e_0.tar.bz2
linux-aarch64/amplpy-0.8.2-py310h16c9dca_0.tar.bz2
linux-aarch64/aws-c-io-0.14.4-h0922789_1.conda
linux-aarch64/aws-sdk-cpp-1.9.52-h3c51c8b_2.tar.bz2
linux-aarch64/awscli-1.19.8-py36h704843e_0.tar.bz2
linux-aarch64/awscli-1.21.3-py37h4bcbb9b_0.tar.bz2
linux-aarch64/coloredlogs-15.0.1-py38h2063c64_2.tar.bz2
linux-aarch64/colorlog-4.8.0-py36h704843e_0.tar.bz2
linux-aarch64/conda-4.10.3-py38h2063c64_2.tar.bz2
linux-aarch64/cwltool-3.1.20230201224320-py39hc27e909_0.conda
linux-aarch64/dimod-0.12.10-py39h724ffbb_1.conda
linux-aarch64/dulwich-0.20.46-py38h6282652_0.tar.bz2
linux-aarch64/fenics-libdolfinx-0.5.2-h3e9c622_0.tar.bz2
linux-aarch64/gnuradio-soapy-3.10.1.1-py310h6824a70_1.tar.bz2
linux-aarch64/go-cgo_osx-arm64-1.19.4-h50fd835_0.conda
linux-aarch64/grpcio-tools-1.59.0-py311h8715677_0.conda
linux-aarch64/gsd-3.1.1-py39h961017a_0.conda
linux-aarch64/gxx-8.5.0-h85e6f30_6.tar.bz2
linux-aarch64/gxx_impl_linux-64-8.5.0-hd08d661_18.tar.bz2
linux-aarch64/librealsense-2.54.2-py312ha24fbf5_0_cuda.conda
linux-aarch64/linbox-1.6.3-h681a5ee_8.conda
linux-aarch64/nlopt-2.7.1-py310h1a281fa_0.tar.bz2
linux-aarch64/onnxruntime-cpp-1.16.3-h30f1237_2_cuda.conda
linux-aarch64/petsc4py-3.16.1-real_h9be4ed0_100.tar.bz2
linux-aarch64/petsc4py-3.19.4-real_hcdfb52c_100.conda
linux-aarch64/pip-20.0.2-py36_0.tar.bz2
linux-aarch64/pyagrum-1.11.0-py310h747f15b_0.conda
linux-aarch64/pyarrow-tests-12.0.1-py310h3837b00_2_cpu.conda
linux-aarch64/pydantic-1.10.11-py311hcd402e7_0.conda
linux-aarch64/pytest-6.2.5-py38he37f277_3.tar.bz2
linux-aarch64/python-duckdb-0.3.4-py310h9812847_0.tar.bz2
linux-aarch64/qgis-3.32.2-py39h29ef6f6_3.conda
linux-aarch64/qscintilla2-2.13.3-py310h257c212_5.conda
linux-aarch64/r-xfun-0.32-r40hf13958e_0.tar.bz2
linux-aarch64/rubin-env-6.0.0-py310hbbe02a8_0.conda
linux-aarch64/scons-4.2.0-py39ha65689a_1.tar.bz2
linux-aarch64/sktime-0.24.0-py310h4c7bcd0_0.conda
linux-aarch64/typed-ast-1.5.5-py311hc8f2f60_1.conda
linux-aarch64/uproot-4.2.0-py37hd9ded2f_0.tar.bz2
linux-aarch64/xtb-python-22.1-py38hd5eba46_0.conda
linux-ppc64le/ansi2html-1.9.1-py312h7864ebf_0.conda
linux-ppc64le/aws-c-io-0.13.21-h1d4029f_0.conda
linux-ppc64le/binutils_linux-ppc64le-2.34-heaf459e_18.tar.bz2
linux-ppc64le/conda-4.6.13-py36_0.tar.bz2
linux-ppc64le/cryptography-40.0.1-py39h102e806_0.conda
linux-ppc64le/gcc_impl_linux-64-11.4.0-he299cb8_2.conda
linux-ppc64le/grpcio-1.46.3-py37ha4f9e2f_2.tar.bz2
linux-ppc64le/hdbscan-0.8.26-py36h422eb20_2.tar.bz2
linux-ppc64le/kealib-1.4.14-hba2bdb4_4.tar.bz2
linux-ppc64le/libadios2-2.8.3-nompi_h013ccb2_103.tar.bz2
linux-ppc64le/lru-dict-1.1.6-py38h98b8a6f_3.tar.bz2
linux-ppc64le/maturin-0.12.4-py310hc4440c3_0.tar.bz2
linux-ppc64le/multiprocess-0.70.11-py38h69e6286_0.tar.bz2
linux-ppc64le/mypyc-1.8.0-py38h46c64a3_0.conda
linux-ppc64le/nordugrid-arc-6.17.0-py39hbc0878f_0.conda
linux-ppc64le/pandas-1.2.5-py37hc8de3aa_0.tar.bz2
linux-ppc64le/petsc4py-3.20.0-real_h832df01_100.conda
linux-ppc64le/portalocker-1.7.1-py310hd032262_2.tar.bz2
linux-ppc64le/pyarrow-8.0.1-py38hb2638c0_27_cpu.conda
linux-ppc64le/pyarrow-tests-11.0.0-py310h19c1eb4_15_cpu.conda
linux-ppc64le/pyarrow-tests-4.0.1-py37hb6b31ed_25_cpu.tar.bz2
linux-ppc64le/pyopencl-2021.1.4-py39h31502c1_0.tar.bz2
linux-ppc64le/pytest-5.0.1-py37_1.tar.bz2
linux-ppc64le/python-duckdb-0.3.4-py38h1e79249_0.tar.bz2
linux-ppc64le/r-xgboost-1.7.4-cuda112_r41hbe9ad9c_1.conda
linux-ppc64le/sourmash-minimal-3.4.0-py36h2254977_0.tar.bz2
linux-ppc64le/websockets-9.0.2-py36hfa8c849_0.tar.bz2
linux-s390x/libgcc-devel_linux-aarch64-12.3.0-h6197c93_2.conda
noarch/amazon-sagemaker-jupyter-scheduler-3.0.4-pyhd8ed1ab_0.conda
noarch/apache-airflow-providers-vertica-2.0.0-pyhd8ed1ab_0.tar.bz2
noarch/boto3-1.9.16-py_0.tar.bz2
noarch/cartes-0.7.4-pyhd8ed1ab_0.conda
noarch/compiler-rt_linux-64-17.0.6-h00ab1b0_0.conda
noarch/conan-1.34.1-pyhd8ed1ab_0.tar.bz2
noarch/conda-forge-pinning-2019.01.20-0.tar.bz2
noarch/conda-forge-pinning-2020.06.16.21.09.39-0.tar.bz2
noarch/conda-forge-pinning-2021.03.20.03.34.19-hd8ed1ab_0.tar.bz2
noarch/conda-forge-repodata-patches-20230727.15.16.43-hd8ed1ab_0.conda
noarch/conllu-0.10.7-py_0.tar.bz2
noarch/dagster-datadog-1.1.6-pyhd8ed1ab_0.conda
noarch/dagster-gcp-0.8.2-py_1.tar.bz2
noarch/dagster-pyspark-1.0.3-pyhd8ed1ab_0.tar.bz2
noarch/distgen-0.1.0-py_1.tar.bz2
noarch/django-redis-cache-1.7.1-py_1.tar.bz2
noarch/dvc-2.39.0-pyhd8ed1ab_0.conda
noarch/earthengine-api-0.1.363-pyhd8ed1ab_0.conda
noarch/emg3d-0.9.0-py_1.tar.bz2
noarch/faker-9.8.1-pyhd8ed1ab_0.tar.bz2
noarch/globus-cli-3.2.0-pyhd8ed1ab_0.tar.bz2
noarch/google-cloud-bigquery-3.4.0-pyhd8ed1ab_0.conda
noarch/ipyslides-2.0.6-pyhd8ed1ab_0.conda
noarch/libxdamage-cos6-x86_64-1.1.3-h9b0a68f_1105.tar.bz2
noarch/meshplex-0.15.5-pyhd3deb0d_0.tar.bz2
noarch/mimesis-5.5.0-pyhd8ed1ab_0.tar.bz2
noarch/ml_tooling-0.7-py_0.tar.bz2
noarch/mne-kit-gui-1.0.1-pyhd8ed1ab_1.tar.bz2
noarch/mpl_sample_data-2.2.5-pyh9f0ad1d_2.tar.bz2
noarch/mypy-boto3-batch-1.17.35.0-pyhd8ed1ab_0.tar.bz2
noarch/mypy-boto3-logs-1.22.8-pyhd8ed1ab_0.tar.bz2
noarch/mypy_boto3_ec2-1.18.5-pyhd8ed1ab_0.tar.bz2
noarch/ndindex-1.6-pyhd8ed1ab_0.tar.bz2
noarch/nilearn-0.6.1-pyh5ca1d4c_1.tar.bz2
noarch/niondata-0.13.9-py_0.tar.bz2
noarch/ory-client-1.2.16-pyhd8ed1ab_0.conda
noarch/otpauth-2.1.1-pyhd8ed1ab_0.conda
noarch/pathlib-mate-1.1.1-pyhd8ed1ab_0.tar.bz2
noarch/py-xgboost-cpu-2.0.3-pyhb8f9a19_1.conda
noarch/pycln-2.4.0-pyhd8ed1ab_0.conda
noarch/pyiceberg-0.2.1-pyhd8ed1ab_1.conda
noarch/pytest-reverse-1.3.0-pyhd8ed1ab_0.tar.bz2
noarch/python-clang-12.0.1-default_h5a5737c_3.tar.bz2
noarch/pytorch-lightning-1.9.0-pyhd8ed1ab_0.conda
noarch/qt.py-1.2.1-py_0.tar.bz2
noarch/r-aws.ec2metadata-0.2.0-r40h6115d3f_1.tar.bz2
noarch/r-cnorm-3.0.2-r41hc72bb7e_1.tar.bz2
noarch/r-distributions3-0.2.1-r42hc72bb7e_0.conda
noarch/r-htm2txt-2.1.1-r40hc72bb7e_0.tar.bz2
noarch/r-misctools-0.6_26-r35h6115d3f_0.tar.bz2
noarch/r-paws.storage-0.2.0-r42hc72bb7e_0.conda
noarch/r-r.utils-2.10.1-r41hc72bb7e_0.tar.bz2
noarch/r-semnetdictionaries-0.1.9-r41hc72bb7e_0.tar.bz2
noarch/simpletal-5.2-pyhd8ed1ab_1006.tar.bz2
noarch/spectrafit-graph-0.22.0-h44b312d_0.conda
noarch/strawberry-graphql-with-pydantic-0.217.1-pyhd8ed1ab_0.conda
noarch/streamz-0.6.3-pyh6c4a22f_0.tar.bz2
noarch/verta-0.14.11-pyh9f0ad1d_0.tar.bz2
noarch/xpdtools-0.8.0-py_1.tar.bz2
osx-64/aesara-2.7.5-py37he053343_0.tar.bz2
osx-64/airflow-with-apache-webhdfs-2.2.1-py38h50d1736_0.tar.bz2
osx-64/airflow-with-async-2.0.2-py38h50d1736_0.tar.bz2
osx-64/asap3-3.13.3-py39h69813b3_0.conda
osx-64/astra-toolbox-2.1.2-py312hc492061_0.conda
osx-64/astropy-3.0.5-py36h470a237_1.tar.bz2
osx-64/atlantis-0.6.0-h375a9b1_0.tar.bz2
osx-64/autodiff-0.6.0-py37h49f695d_0.tar.bz2
osx-64/awkward-1.7.0-py37hd8d24ac_0.tar.bz2
osx-64/aws-parallelcluster-2.11.3-py39h6e9494a_0.tar.bz2
osx-64/aws-sdk-cpp-1.9.379-h74c80f7_16.conda
osx-64/awscli-1.16.140-py37_0.tar.bz2
osx-64/backports.weakref-1.0.post1-py27_1000.tar.bz2
osx-64/bytewax-0.18.1-py39h72a7c3e_0.conda
osx-64/certifi-2021.10.8-py39h6e9494a_2.tar.bz2
osx-64/ciso-0.0.1-np112py36_0.tar.bz2
osx-64/clickhouse-connect-0.7.0-py311he705e18_0.conda
osx-64/compas-0.4.5-py36_0.tar.bz2
osx-64/conda-forge-ci-setup-3.16.0-py38he866dac_0.tar.bz2
osx-64/cpycppyy-1.12.16-py310hb3b189b_1.conda
osx-64/cromwell-40-0.tar.bz2
osx-64/cross-r-base-4.3.1-h694c41f_6.conda
osx-64/cryptography-vectors-2.2.1-py27_0.tar.bz2
osx-64/ddtrace-0.60.1-py37h0582d14_0.tar.bz2
osx-64/dm-tree-0.1.5-py38ha53d530_3.tar.bz2
osx-64/ducc0-0.33.0-py310h5daac23_0.conda
osx-64/dvc-ssh-1.11.8-py36h79c6626_0.tar.bz2
osx-64/eqcorrscan-0.4.2-py37hfc61702_0.tar.bz2
osx-64/fenics-dolfin-2019.1.0-py39h616c297_32.tar.bz2
osx-64/flask-restless-1.0.0b1-py36_0.tar.bz2
osx-64/gensim-4.3.0-py38hec72209_1.conda
osx-64/gepetto-viewer-corba-5.7.3-py311ha4c54d9_4.conda
osx-64/gfal2-2.19.0-haa5923f_2.tar.bz2
osx-64/gnuradio-3.10.2.0-py39hbe8120c_2.tar.bz2
osx-64/gnuradio-soapy-2.1.3.1-py311hc1ac818_8.tar.bz2
osx-64/gnuradio-video-sdl-3.9.8.0-py310h912cf46_10.conda
osx-64/gnuradio-zeromq-3.8.5.0-py39h76d07be_3.tar.bz2
osx-64/graph-tool-base-2.40-py36hf2da9fd_1.tar.bz2
osx-64/hdfs3-0.3.1-py36hc560c46_2.tar.bz2
osx-64/help2man-1.47.14-pl526h0b31af3_0.tar.bz2
osx-64/hypothesis-4.42.4-py37_0.tar.bz2
osx-64/hypothesis-4.43.8-py36_0.tar.bz2
osx-64/importlib-metadata-3.4.0-py38h50d1736_0.tar.bz2
osx-64/libadios2-2.9.1-mpi_mpich_ha00458d_4.conda
osx-64/libadios2-2.9.2-mpi_openmpi_hd11d390_0.conda
osx-64/libprotobuf-3.21.5-hbc0c0cd_2.tar.bz2
osx-64/libxgboost-0.81-hfc679d8_0.tar.bz2
osx-64/lru-dict-1.3.0-py312h41838bb_0.conda
osx-64/lxml-3.7.2-py35_0.tar.bz2
osx-64/mamba-0.23.3-py37hf471621_1.tar.bz2
osx-64/mamba-0.8.1-py37hede01ff_0.tar.bz2
osx-64/matplotlib-3.5.3-py39h6e9494a_2.tar.bz2
osx-64/matplotlib-base-3.4.2-py38hc7d2367_0.tar.bz2
osx-64/modin-core-0.18.1-py38h50d1736_0.conda
osx-64/mpi4py-3.1.2-py37hf4b2ef2_0.tar.bz2
osx-64/mujoco-python-2.3.1.post1-py39h2b161b5_0.conda
osx-64/mypy-0.990-py310h90acd4f_2.tar.bz2
osx-64/ncplot-0.2.1-py37h0a7177a_0.tar.bz2
osx-64/ngmix-2.0.1-py36h79c6626_0.tar.bz2
osx-64/numpy-stl-2.17.1-py37h4de8ad1_0.tar.bz2
osx-64/obake-0.4.0-h398749e_2.tar.bz2
osx-64/pandas-1.0.4-py36hfdae8ee_0.tar.bz2
osx-64/parcels-2.4.2-py310h2ec42d9_0.conda
osx-64/path-16.9.0-py38h50d1736_0.conda
osx-64/petsc4py-3.18.3-real_h30d89e8_100.conda
osx-64/pot-0.9.1-py39h5d65943_1.conda
osx-64/power-grid-model-1.6.6-py311h0031302_0.conda
osx-64/proxystore-0.3.3-py311h6eed73b_2.tar.bz2
osx-64/pyarrow-2.0.0-py39hc3b5b9c_44_cpu.tar.bz2
osx-64/pyfai-base-2023.5.0-py311hab14417_1.conda
osx-64/pygit2-1.11.0-py38ha54da72_0.tar.bz2
osx-64/pygpcca-1.0.2-py39h6e9494a_0.tar.bz2
osx-64/pygraphviz-1.12-py310hb57600c_0.conda
osx-64/pynauty-2.8.6-py38hcafd530_1.conda
osx-64/pyright-1.1.303-py39ha30fb19_0.conda
osx-64/pyspice-1.5-py37h5186d4c_1.tar.bz2
osx-64/python-gfal2-1.10.0-py36hf6c49a8_0.tar.bz2
osx-64/python-gfal2-1.12.0-py38h8b09421_2.tar.bz2
osx-64/python-zlib-ng-0.3.0-py38h60e530e_0.conda
osx-64/pytz-deprecation-shim-0.1.0.post0-py38h50d1736_2.tar.bz2
osx-64/qgis-3.14.0-py38h1f41940_1.tar.bz2
osx-64/r-ape-5.7_1-r43hfaea39f_1.conda
osx-64/r-audio-0.1_8-r41h28b5c78_0.tar.bz2
osx-64/r-bayeslogit-2.1-r41h49197e3_2.tar.bz2
osx-64/r-fbasics-4021.92-r40hef1f586_0.tar.bz2
osx-64/r-mass-7.3_50-r351hc070d10_2.tar.bz2
osx-64/r-matrix-1.6_3-r43h39411cf_0.conda
osx-64/r-nnet-7.3_19-r43h6dc245f_1.conda
osx-64/r-parsedate-1.3.0-r41h815d134_1.tar.bz2
osx-64/r-paws.common-0.6.2-r42h64b2c41_0.conda
osx-64/r-rlang-0.4.5-r35h17f1fa6_2.tar.bz2
osx-64/r-terra-1.4_20-r40h323a43a_0.tar.bz2
osx-64/r-waveslim-1.7.5-r341ha44fe06_2.tar.bz2
osx-64/ruff-0.0.262-py311hbf57787_0.conda
osx-64/ruff-0.0.275-py310heca0eb5_0.conda
osx-64/ruff-0.0.287-py38hb1c1db9_0.conda
osx-64/seml-0.3.5-py37hf985489_1.tar.bz2
osx-64/setuptools-46.4.0-py37hc8dfbb8_0.tar.bz2
osx-64/shade-1.27.1-py35_0.tar.bz2
osx-64/shadow3-23.1.4-py311h2c4ec98_0.conda
osx-64/sparqlwrapper-1.8.5-py38h32f6830_1002.tar.bz2
osx-64/spatialgeometry-1.0.1-py38h4ebe2df_0.tar.bz2
osx-64/sqlalchemy-1.4.12-py38h96a0964_0.tar.bz2
osx-64/sunpy-0.7.9-py35_1.tar.bz2
osx-64/tbb-2021.5.0-hb8565cd_4.tar.bz2
osx-64/tiktoken-0.4.0-py310h510212b_0.conda
osx-64/treelite-3.0.1-py39h5a553c6_0.conda
osx-64/trio-0.17.0-py36h79c6626_1.tar.bz2
osx-64/tuiview-1.2.13-py38h2666569_1.conda
osx-64/uarray-0.5.1-py36ha1b3eb9_1.tar.bz2
osx-64/uritemplate-3.0.0-py35_0.tar.bz2
osx-64/vim-8.2.1127-py36h4786b66_0.tar.bz2
osx-64/vim-8.2.1833-py36h9ea0417_0.tar.bz2
osx-64/vim-8.2.1897-py36h9ea0417_0.tar.bz2
osx-64/xeus-python-0.12.0-py39h97113fb_0.tar.bz2
osx-64/xproperty-0.11.0-h926bf3e_0.tar.bz2
osx-64/xtensor-r-0.14.1-hb8565cd_0.conda
osx-arm64/aesara-2.7.8-py310hc313628_0.tar.bz2
osx-arm64/cloudpathlib-gs-0.13.0-py38h150bfb4_0.conda
osx-arm64/cx_freeze-6.15.1-py38hb192615_0.conda
osx-arm64/dials-3.10.1-py39hfec9200_0.tar.bz2
osx-arm64/eigenpy-3.1.3-py311h24fa84d_1.conda
osx-arm64/ffmpeg-5.1.2-lgpl_h125f0f0_4.conda
osx-arm64/gh-2.14.7-h75b854d_0.tar.bz2
osx-arm64/gnuradio-core-3.9.8.0-py311hede454f_11.conda
osx-arm64/go-nocgo_osx-64-1.20.3-h800ed8c_0.conda
osx-arm64/grpc-google-iam-v1-0.12.4-py310hbe9552e_1.tar.bz2
osx-arm64/jellyfish-0.9.0-py310hf8d0d8f_1.tar.bz2
osx-arm64/lcms2-2.15-hf2736f0_3.conda
osx-arm64/librobometry-1.2.2-h9536132_4.conda
osx-arm64/mamba-1.4.0-py38hb2d7053_0.conda
osx-arm64/matplotlib-base-3.4.3-py39h5aa4fe7_0.tar.bz2
osx-arm64/maturin-0.12.5-py38hea4295b_0.tar.bz2
osx-arm64/multidict-5.2.0-py39h5161555_1.tar.bz2
osx-arm64/nwchem-7.2.0-py311_mpi_pr_0.conda
osx-arm64/pyarrow-9.0.0-py38h32b283d_19_cpu.conda
osx-arm64/pyarrow-tests-10.0.1-py311h1d7e756_47_cpu.conda
osx-arm64/pygraphviz-1.11-py39h364067d_1.conda
osx-arm64/pyright-1.1.231-py310hf8d0d8f_0.tar.bz2
osx-arm64/python-damask-3.0.0a8-py38h10201cd_0.conda
osx-arm64/r-spatstat.utils-2.3_1-r41h5d63f41_2.tar.bz2
osx-arm64/r-tiledb-0.21.1-r42hc790010_0.conda
osx-arm64/sagemath-bliss-9.6-py310h327d9e9_4.tar.bz2
osx-arm64/setuptools-62.5.0-py38h10201cd_0.tar.bz2
osx-arm64/sleepecg-0.5.7-py310h50ce23c_1.conda
osx-arm64/vegafusion-python-embed-1.6.0-py39h8fec3ad_0.conda
osx-arm64/zeroc-ice-3.7.8-py39h4136caa_0.tar.bz2
win-32/ldap3-2.2.4-py36_0.tar.bz2
win-64/agg-regrid-0.2.2-py36_0.tar.bz2
win-64/arrow-cpp-1.0.1-py39hf6fa891_25_cuda.tar.bz2
win-64/arrow-cpp-7.0.0-py37hbb161b1_8_cpu.tar.bz2
win-64/astropy-healpix-0.7-py310h9b08ddd_1.tar.bz2
win-64/aws-sdk-cpp-1.9.297-hfafe859_0.tar.bz2
win-64/broot-1.24.1-h8b8d39b_0.conda
win-64/cctbx-2021.12-py37h03978a9_3.tar.bz2
win-64/clarabel-0.7.1-py39hd4eb0a9_0.conda
win-64/conda-forge-ci-setup-3.31.1-py310h28def51_0.conda
win-64/conda-forge-ci-setup-3.6.2-py37h48304b8_0.tar.bz2
win-64/cuda-python-11.7.1-py310h872c6dc_0.tar.bz2
win-64/cython-0.29.17-py38h7ae7562_0.tar.bz2
win-64/cython-0.29.23-py39h415ef7b_1.tar.bz2
win-64/datalad-0.14.7-py37h03978a9_0.tar.bz2
win-64/dlib-19.24.0-py310hf127ee7_3.tar.bz2
win-64/doconce-1.4.11-py37_0.tar.bz2
win-64/dpcpp_impl_win-64-2022.0.0-hc818a6f_3663.tar.bz2
win-64/dvc-gs-2.0.15-py39hcbf5309_0.tar.bz2
win-64/eth-utils-2.2.2-py38haa244fe_0.conda
win-64/evomsa-1.9.9-py38h634f036_0.conda
win-64/flask-script-2.0.5-py27_1.tar.bz2
win-64/fretbursts-0.5.7-np110py34_1.tar.bz2
win-64/fretbursts-0.6-np110py27_0.tar.bz2
win-64/gdal-3.4.0-py37h4d809e7_9.tar.bz2
win-64/gnuradio-iridium-2022.02.02.gr3.9-py39h14d1889_1.tar.bz2
win-64/gnuradio-osmosdr-0.2.2-py38h6c228b1_1.tar.bz2
win-64/gnuradio-video-sdl-3.10.3.0-py38h6a6344d_2.tar.bz2
win-64/google-cloud-aiplatform-1.26.0-py310h5588dad_0.conda
win-64/google-cloud-spanner-1.9.0-py37h21ff451_1.tar.bz2
win-64/google-crc32c-0.1.0-py37h6f2f0b9_2.tar.bz2
win-64/hclfmt-2.19.0-h57928b3_0.conda
win-64/hdf5plugin-4.1.3-py310hd5f6fc3_1.conda
win-64/hypothesis-3.55.4-py36_0.tar.bz2
win-64/lazy-object-proxy-1.3.1-py27_0.tar.bz2
win-64/libboost-python-devel-1.82.0-py38h009e608_2.conda
win-64/libglib-2.66.6-h48f9de8_2.tar.bz2
win-64/libsdformat-6.2.0-h21ff451_3.tar.bz2
win-64/matlab_kernel-0.16.11-py39hcbf5309_1.tar.bz2
win-64/modin-dask-0.25.0-py310h5588dad_2.conda
win-64/modin-ray-0.12.1-py37h03978a9_0.tar.bz2
win-64/modin-ray-0.24.1.post1-py39hcbf5309_0.conda
win-64/mujoco-python-2.2.2-py38hfd8fbdb_0.tar.bz2
win-64/multidict-6.0.2-py39hb82d6ee_0.tar.bz2
win-64/nyxus-0.7.1-py39h560c5af_3.conda
win-64/nyxus-0.7.1-py39h90b2a01_7.conda
win-64/onnx-1.15.0-py311h2c7f10a_1.conda
win-64/openpmd-api-0.14.5-nompi_py38h783ed52_100.tar.bz2
win-64/otrobopt-0.8-py36h16354b8_0.tar.bz2
win-64/perspective-1.6.5-py310h6428659_0.tar.bz2
win-64/phonopy-2.17.1-py310h9b08ddd_0.conda
win-64/pivy-0.6.7-py37h6646048_0.tar.bz2
win-64/pot-0.3.1-np111py35_0.tar.bz2
win-64/potentials-0.2.5-py39hcbf5309_1.tar.bz2
win-64/protobuf-3.20.0-py38h32ec214_4.tar.bz2
win-64/py-opencv-4.5.2-py38h43734a8_0.tar.bz2
win-64/pyarrow-6.0.0-py38h316f88c_3_cuda.tar.bz2
win-64/pyarrow-tests-10.0.1-py39h97a79eb_42_cuda.conda
win-64/pyarrow-tests-2.0.0-py37haa58ff1_42_cuda.tar.bz2
win-64/pyepics-3.5.0-py39h0d475fb_3.tar.bz2
win-64/pyresample-1.23.0-py39h7b1b8b6_1.tar.bz2
win-64/python-goosefem-0.12.2-py38h2f20550_0.tar.bz2
win-64/qds-sdk-1.9.8-py35_0.tar.bz2
win-64/qt6-main-6.5.0-hf0c6fff_8.conda
win-64/qt_binder-0.2-py27_1.tar.bz2
win-64/r-hardyweinberg-1.7.2-r41ha856d6a_0.tar.bz2
win-64/r-logspline-2.1.15-r35h17ddedb_0.tar.bz2
win-64/r-multbxxc-1.0.1-r36hb8e368e_1.tar.bz2
win-64/r-quadprog-1.5_7-r36h17ddedb_2.tar.bz2
win-64/r-survauc-1.0_5-r351h301d43c_1001.tar.bz2
win-64/ray-serve-2.1.0-py38haa244fe_0.conda
win-64/regex-2022.1.18-py37h179b583_0.tar.bz2
win-64/ruamel.yaml-0.17.40-py312he70551f_0.conda
win-64/scikit-image-0.14.2-py27hc56fc5f_1.tar.bz2
win-64/scikits.odes-2.6.1-py37h62561e0_1.tar.bz2
win-64/scrapy-2.9.0-py39hcbf5309_0.conda
win-64/tbb-devel-2019.8-he980bc4_0.tar.bz2
win-64/terraform-provider-aws-3.53.0-h73c3971_0.tar.bz2
win-64/tiledb-2.2.4-hddc2a84_0.tar.bz2
win-64/tip-2.0.0-hc133e34_1.conda
win-64/typing_extensions-3.7.4.1-py37_0.tar.bz2
win-64/vs_win-64-2019.11-he1865b1_16.conda
win-64/webrtcvad-2.0.10-py38hbd9d945_0.tar.bz2
win-64/websockify-0.10.0-py36h68aa20f_0.tar.bz2
win-64/wxpython-4.1.1-py37ha2e4c6b_3.tar.bz2
win-64/youtube-dl-2020.11.1.1-py36ha15d459_0.tar.bz2